(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\)=Y\x8bCO\xbfg\xe3o\x90s:\xa3?\xe0\xd5Z\xccBx\xbc\xbf\xf1,(\x10\xaf\xa6\xb2\xbf\xe2\x7f \xae\xf65\xbf?S\xb0\x95\xae_W\xc5?\xcd\xc8y\xa5\x83\xda\xbb?\xde\xb7\x97*\x0fo\xa2\xbf\x01\xd5"T\xeb\xac\xc6?\xee\xb7F%\x06\xf6\xc3?A\x10\x11t\x88\x91\xa9?X\x82]\xb6\xca\xc2\x8b?<\x9c\x18\xd6}\x91\xac?8nb\xe3\xfd\xa2\xc8?\x0fD&\x89z\xf2\xca?\xef\x81\x9d\xb7(a\xca\xbf\x7fI%\xb4\xd7\x08\x81\xbf&^\xcb\xf2\xbaV\xb0?n\x9a\x88Q\xfe\x00\xca?\x9cy\xf1\xac\x86|\xc7?r\x1e7\x0c\x9e\x89\xa8?\xf2c\x97\x04\x11\xfa\xc2\xbf\xa9A\x1dO\xdbZ\xb3?3\xd7\x13a\xaaw\xc0\xbf&\xc40\xc3>s\xa9?\xf1-|\x88\xc0\xc5\x92?\x83\xe6\xccs\xb4\t\xa8?\xc0\xd9M\xc1\xaa\xb8\xaf\xbf`qC~\xb3\xb4\xc5?\xc9\xad\xe6;<\xc4\xba\xbf\xd0e\xa1M\xc4\x92r?\xaa^\xb0\xeeg#\xa4?\x9f@\x10\xf5\xf0\xa7\xc4?o\xdb\x11\x8a\xfc|\xc2?\x9cn\xb1\xc8|\x81\xa0\xbf\xc2\xb0*\x91>\t\xa3?\x81o\xf9\x8a(p\xbd\xbf\x1d\x13\xa8v\x85\x81\xc5?\x90\x81"Y\xb0\x7f\xb4\xbfk\xe4}(\xfb\x91\xc9?\xac\xa6\xfeqG\xce\xbe\xbfa\x85]f\x81_\xb7\xbf\x00\xf5\xe9\xf5\x02D\xa1\xbf\xdfw\x83^\xd6\xb8\xa7\xbf\xea\xf1\x95\x16io\xc4\xbf4\xe3!9\n\x02\xac?\xf8\tOO\xb5k\xba\xbf\x17dV\xc5\x1b\xd0\xb3\xbf~v$\x07<\xa2\xab\xbf\xf6Vs}G\x81\xc5\xbf\x96\xfc2\xfe\xcb}\xc6\xbf\r\xfc\xd8]\xd4\x12\xb4\xbfT\xadi\xd6S!\x8b?\xca\xc0In\x02\xb7\xc7\xbf\xc4L\xb8K!\xdd\xb4?\xbf\xdd\x856\x7f]\xc5?\xf8\xddEB\xa8\x83\xc3?@\x9bJ\x9e\xe2\xd0\xb9\xbfDF\xb8\x19f\xec\xb1?\x1c\xbdy\xba\x94\xfe\xb0\xbf\xd6\xbb\x14d5b\xc9\xbf\x1a#\xeb|b\xb5\xb1?QD\xd9\xc6q\x90\x98\xbfhk\xa1\xda\x8c\x93\xc5\xbf\xc4\x9e1\xfat$\xb2?c\xf7\xcb@\xfcH\xc0\xbf\xca\xbf\x7f\xa4\x98\'\xa7\xbf\xaa@\x14\x037\xa4\xbd?n\xe5_4N$\xbc\xbf\xba\x9c\\\xb3 \xb4\xa9?\x1b\xc4\x9a\x19\xc2I\xac\xbf\x1c"6\x86Y\t\xc1?\xcc\xf0P\xa9\xf8w\xc5?\xb9:Hf}\x02\xc0?}\x8bv1F\x86\xb4\xbf\xf9\xef\xfa\xf74\xa8\xc4\xbfU-6t\xe4\xcd\xac\xbf\x93-{\x86\x8b\t\xc0\xbf\x85\x02W\xfd6\x1a\xb8?\xbc\x87\x828<U\xc2?G\xd0\xa9\xaef\x84\xc3?\x92\xe2\xbb\x06o\x98\xc7\xbf2\x1dL\x8b\xef<\xc1?w{V\x89^\x8c\xc8?\xf5\x1c\x11T\x94\xaf\xb4\xbfr\xe0\xfba\x92\xfa\xaf?\x06\xe7\xb7\x9f\xc0\'\xb6?\x9f\x02\xf1\xfe\xc2\xaa\xc4\xbf\xb5\n3\xbc\xc7\xee\xc0\xbf\xe2\xe4\xa2\xf2\xa7\xba\x99\xbf\xcd\xec_\xe9\'\x88\xba?E\xd8\x02\xde\x8e\xb1\xa0?\x18oj&\xb2\x90\xca?,M\x0b\xe3G\xe8h?B\x80\xc6K\xf3\xc7\xa1\xbf\xe1\xb9\xffS\xe9\xfb\xbe\xbf4"\xd3\xea>v\xad\xbf\xf0\xc9\x0f\x19vM\xc8?j{u)l\xf9\xbe\xbf=2\x00mh\xb8\xca\xbf\x0e\x0eX%*_\x8a?\xed\xe9\x01\x9a;K\xa7?A\x1e\xf4iV\x82\xc4?fH\xa6\x92\x19\xd7\xc3\xbf?\xbb\xe0\xf3\xcf\x03\xcb?\x03.\x87\x8e3\xdb\xbd\xbf6W\x1e\x92T\x1c\xbc?;\xc2\xd0\xa2\x02\x15\xc9?r\xc44\x00i4\xc6\xbfwW\xe0\xc8\xf5T\xc9\xbf\xb0|pC\x86\xef\x9a?\xb4\x9a\xef\xd6)\xb5\xab?\x802\xadL\xa9.\xa0\xbf\x18\xf3\x1d&\xeb\x16\x88?Qt\xb7.\x96X\xc5?\xd6;\xfb\x17\xe4J\xb8?5\x06\xaf\x81N-\xb5?\xcc\xbb\xafwd\xa1\x85\xbf\xab\xccK\xe9\x91B\xb0?U\xfax\xae`^\x8b\xbf\xcd*\x1e\xf9\'Z|\xbf\xae\xbc\x17\xaf\xec6\x8d\xbf\xb6\xd2\xf62\xc1\xb5\x8e\xbf~\xe0\x85\x99\x08P\xc9?)\x1e`\xa8\xc8\x9e\xb0?\x0e\xe8\xeb\x11\x9e\xbf\xc8\xbf\x85\xe12\x8a\xee\xeb\xbc?\x01fo\xe7D4\xb6?\x7f\xc7\x0c\xf4\xd8B\xc2?i>\x15\x0cyh\xc6?\xb4\xa0\xbe\xdb1\xab\xb2?\xd1R\xdfK\x8f\xc8\xac?Gb\xa2\xbb\xb6\xce\xc3?\xc1z\x9dqz>\xad?\xb6)Q\xb2\x138\xa9\xbf\xd1oj\xb3\x92\xad\xc6\xbf\x1f{H\xc3A\xf0\xb4?\x15\x05\xdb\xbc\xaf\x87\xc1\xbf\xad\xde\x95\xca\x92\x16\x99?\x80\xabfG\x1b\x8fw?^\x9c"\xa6+c\xb1?\xbd\xf8\x81\xf8\xe0sz?<de\x0b9\xdf\xba\xbf\xd3/l\n\xbc\xc2\xb8?\xdbO*\r\xaf]\xbc?"D\xe4\x10\xbe,\xc9?Tv\xc1\x9c\xf8\x1a\xb6?R8\x91\xaag\xcc\xb6?\x8e\x96\xf4\xb4\xf3\xa2\xb3?\xa6gjn8\x1d\xc4?NpZ\t|\x0e\xc3\xbfJ\x9c\x88w\xe1\x84\xc2\xbf\xecv\x95\x9bi\xa8\xb0\xbf\xdd\xb9g\xacy\x9c\xcb\xbf\x1a\xe0<\xb4d\x80\xb4?\xe7\x91\x06\xb0\xbd\xb9\xa2\xbf\x00\xc48\x06\xc7{\xc8\xbfcWu4\x1a\x94\xbc\xbf\xf2\xad\x95\xb3\x0e\xfc\x9b?B;\xcd\xe6\x89\xf1\xc9\xbf\xaa}\xc8\x18eu\xc0\xbf\xb2\xa70\xadU\xf9\xa6?\x0c\xceG\xc6\xb9\x00\xc1\xbf"Rq\xe0\xe7}\xaa\xbf\xa4o\xc2\\\x1f\x80\xbd?\xfe\xc0\xde\x00g\xcb\xb3\xbf\x95@uGO7F?\x87Ev\xa5H<\xb9\xbf\xfa)\\\x8b\x870\xc7?+\x14\xa0\xc0\xa1B\xc9?\xfb\xe4\xc9_\xa6\x99\xb9?\x12<\xc3\x1d`\xaby\xbf\xbb\xe6\xc4%:\xd1\xc3?0h\x0e\'$\xea\xc2\xbf\x81\xa5\xe4\xea8i\xca\xbf\xe35\xdf&\xaa\x88\xc7?\x88\x80@\xa8\r\x06\x9d\xbf\x07\xa8\'{p\x97\xc8?Y\x05\x87\xc22m\xb9?\xc1f\x859\xad]\xb5?\xc4\xe7\xa5mj\x17\xc9\xbf\xe3*\xc4\xb2dY\x84\xbf\xbe\xeb\xd9/\x05\x8c\xc8\xbf\xa3\xad8R\xcc\x91\xc7?\xc4\x7f\xb5\xaa\x92g\xb6?_}\xf9\xf4*\xd4\x91?i\x9a\xaeO@g\xaa?;#\xe26\xdc-\xd1\xbf\x14Q\xb9\xab \xda\xa4\xbf\xd2\xc2|K\xa6\xfc|\xbf;\xa6\xb15u+\x80?=\xb5$\xde$\x81j\xbf\xb2/\xfe\xdd\xab\xf0\xa6\xbf\\\xb8=d\x95A\xc9\xbf\x14\x15t\xb3\xbf\x92\xa7?X\x9a\xcb\xe1\xa5\xc7\xa1?\x0f\x03^m\xe0\t\xc4\xbf^\xe3\xf1u^C\xa9\xbfr#y\x06\xbcu\xb8\xbfoJ\xa2\x82\xbc\xd9\xbe?nJ\xa2\xb6\xecR\xb9?D\xc9\xd8\x91g\xc0\xc7\xbf\xa6\x03\xcf}\xea\xae\xc3?\\6K\xc8d\xb5\xbf\xbfoX\xc2\n\x08\xdd\x82\xbf\xf4\xec+\x88\xec\xa3\xab\xbf\x16\x90\x9a\x121\xe3\xb9\xbf\xd5\xb7\xd9;\xd8U\xcb\xbf\xd8\'T\xc4m\x0e\xb8?X\x88\xfd5\xe2\x18\xc5?\xa0\xa4H\xa7,\xc8\xc4?\xc5\nAZ\x8a\xa4\xac?\xfeNXd\x08\xa0\xc3?5bic,\x08\xb1?,\xef\xc1\x8a+\xf5\xb1?\xa5\\r6\xc6\xfd\xc0?r\xd8\xa7\xa4\xe9\x7f\xcd\xbf\xb6\xd2\x7f\x05\xaa>\xb1?\xc4\xb0.]\x01\xa9\xac?\xc9\x8f@Q\x90k\xba\xbf$\x86N\xaaG\xb3\xb6?\xd7\x9bt\x8d9\xab\xc8\xbf\xd8]?\t\xa0\xd3\xbd?g\x95\x19\x8d\\\xc1\xc0?\xf6K\xb3sET\xc8?\x86\xae\xb9\x8f\x96\xa9\xa9\xbf7U\xe5;\x8b\x7f\xb4\xbf\x8b_\x0f\x9e\xd0\x9e\xb1?`\xfe#\x98\x96\xd0\xc4\xbf\xfb\x144p\xc1\x03\xc9?L&\xe7\xcc\xae\xc2q\xbfdw\x85&]\xd4\xc0?\xfeUv*$\x86\xc0?\xd3\x87<\x04\x8e\xaf\xb3\xbf\x93\xf2\x8f\xd3eY\xc0\xbf.o5Bx\xbf\xba\xbf\xf2\xa2\xa1<\xf0\x08\xc4?Q\x06}\xaf8\xcd\xc1?i;`|d.\xb1\xbf\x82\xb4\xb0.\xfa\xfd\x8b?B5s\x1f\xcf+\xb1?\xd2\xf3\x831@\xb7\xd0\xbf\x9b\xe1CO\x1c\xbb\xc5\xbf\x0f\x9f4\x90\xebC\x9c\xbf\xf2d\x87\xba\x1a\xb6\xc0\xbf^\xadF\xce\x08\x87\xc2?5<Z\xb8:\xf1\xa1?\x956}\x97\xa9C\xaa?\xe6\x9c.\x06\x9dR\xb5?\xcd\n\xf9\xbc\x8c\xf0\xa0\xbf\x10\x80\xd3\x85n\xb6\xaf\xbf\xa9ao\x90!\x03\xc0?\xca*kS\x1d2\xb3?Fok\xc5\xab\xf1\xb8\xbf\xea\x04\x1c\xb4\x95\xb2\xb9? i\xab3\xf5\x14\xc2?\x8cj\xd0F\xd3\xf0\xac?B\xfb\xfc*<\xf0\xc6?\xd1\xf9\x98 \xf0\x9d\xad?\xe4\x1bt\xc7\xe3\x83\xac\xbfx\x930\x90\xe9!\xc9?\x87\x9b)\xa0o8\xb3\xbf:\xd2\xd1Q\xd1\x89\xb3\xbf\x16\xb8\xbd\x91sD\xad\xbf\xb7>\xbd#\xdbO\xb1?\x05\x83\x08_\x8a\xf0\xc8\xbf\x9b\x80&*\xa6\xf6\xb1?\xc6\n\xa1\xbf/O\xc0?\xc7BZ\xf3\x93\x82\xc2\xbf\xdfk\xcc\x10fb\xc9?\xd6\x0c\n\x98\xc9\xb5{?\xc3\x94P\xcc?\xdb\xb8\xbf\x8f\xe1r\xa2\xd9\x03\x91\xbf\x8c\xc4\x1f \xa6w\xc2\xbf3\x97G\xd8\xddV\xbe?;\x001B\xb0\xe6\xb5\xbf9+\xc2*\xaa\xc2\xc1?\x184\xe9\x13\xea\xaf\xc6\xbf\xf6C\x12G\x1a\x7f\xba\xbf\xc0\x8b\xa7k\x0f\xb6\xb9?\xacJh\xc1\xcc\xe0\xc8?\xe9Z\x11\x9a\xe1\x10\xc6?cD\x9fg\xbe\x88\xb5\xbf&\x13~\x83\x84\xe3\xc7\xbf\t\x0b\x86\x14\xde\x8c\xc5\xbfZ\x08\xfa\xfe\xe2\x97\xc1\xbfbn$\xee\xe2e\xc0\xbfk\x98g\x9a\xb4_\xca?\xebD\x88s\xcb\xca\xc8?7\xad\x8dp\xf1M\xc0?\xbe\x19\xfa\xdctu\xad?\xf0F\xa7\xac\x89\xe2\xc3\xbf=q\x0f<\x0c2\xcb?.\x924\xe3me\xc0?\xdb\xb0\x94<`\x19\xb2\xbf\x8a\xbe\x05\x18U\xa6\xc3\xbf\x8b\x17\x13F\x1d\xfd\xc3?\x97D\x11\xfdA\xbb\xd1\xbf\xaa\xb5\xef\xb5\xed\xda\xb7?\xc3\xb9\x9c\xfe\x048M\xbfx\xde\x06\x84\xa8i\xa5?\xf8\xcc\x9b`\x1c\xbf\x91\xbfx^\x87\x1a$@\xc2\xbf\x94c\xc0U\x04\x0f\xa9\xbfn\x91\xc9]\r1\xb9?\xb5\x85\xd9\\p\xa2\xad?\x895\xe1\xe2\xbf\x9b\xc9?\xbb\x92\x10\x0fV%x?`\t\xd0%l\xab\xbf?JXk\xe9\xd9\x18\xa7?\xca\xf4\xb4\x0e\xdd\xf7\xc3?\xc7^\xa1A\x9e\xb4\xab\xbf\x92\xc80\xa4\xf7\xbe\xc9\xbf\xc0c\xbbEu5\x85\xbf\x0e\x18\xb2U\x82\x10\xac?.k\xf7\xf4\xdf\xab\xc5?\xd47\xab_K\xa6\xc8\xbf\xda\xc9\xef\xc8\x90\xe4\x94\xbf\xbd<y\x86\xb3\xae\xa4\xbfn\x9c{ \xd5U\xae?\xb4\xb20\xc14q\xc8?c\xbb\xc7]~\r\xcb\xbf\xc4\xb2\x90i+?\xc8?]\xe2y\x9b\r@\x86?\xa7\x9a\xb7%n\x8f\xc8\xbf\xdb\x19\x900v\xe4\xbe?\x1b\x89\xd7k\x89\x95\xb3?\x89\x95\x0f#\xb9\xc8\xc1?a2\xdbq\x988\xaa\xbf_\x86NoML\xb2\xbfX\xa6\xec8j\xbd\xaf\xbfs \xe9y\x8c\x1e\xcb?2Vv\x8a\x06\xdc\xc2?\x19q/\x95\x0c\xe1\xb3?\x0c\xf2\x15_P\xb8\xa1\xbf\xb34\x85\x84\xc5\x93\xa6\xbf\xf1\x9e\xb2w\x91\xfa\x98?\xd0_\x87\x9cn\xee\xad\xbf\x9a\x061\xfb\n\x1e\xa6\xbf\xc5\xdfc\xa4\x8c\xa8\xc8?.wANk\xbc\xc0\xbf\x84\n\xe8s+*\xbc?z\xa6^\x1a(\xb0\xa2?\xd6aev\xa8}\xb9\xbf\xf1\xdd\xbd\xa3\xcdm\xb7?\x0eN@8\xbb2\xc8?4\xf4\x90\x1dZ\xb5\xca\xbfF\xf5z\xd0_\x01\xc9\xbf\x8b-\xa6\xe5\x1c^\xc3?q"\xf8\xb4w\xd7\xca\xbf0\x8a\xf9\x1f*\x12\xb0?\xc6\xf8\x80 \x89\t\xd1\xbf\x1d\x87\x13#H\x1e\xc3?\x0b\xe2\xdd\x02|s\xb0?\xa4\xcaN\x81\xa1\xc2\xc2\xbf\x8d+\xbd\xa0\x15\xbe\xb6\xbfj\x0b\xcf\x1d\x07G\xc2\xbf;\x1a\xcd\xe8[\x92\x9f\xbf\xec\xe6\xd1\xfb4\xc8\xca\xbf|\xd6\xb5(I\xe1\xca\xbf\xaa{c$,?q\xbf9`:\xadU4\xae?6\'\x83N\xb1\xff\xc6?\x99V\x9e4\n\x1e\xbf?N\xdei\xef\xe6\x19\xae?\xf0\xe2\x1c\x0f\xab\xc2\xb5\xbf\xb2\x97\xc2{\xb8\'\xc5?\'\x97\xd0\x8cO\x9b\xc1\xbf~x/N0!\xc9?\xf4z\xa7\x88\x8b\xa1\xc0?\x1d\xf7\xd4\x94l\xf2\xbf\xbf\xbf\xbf1/\xbbF\xc4\xbf\x1f#Wa!/\xb4\xbf\xac#=\xb9\xd8\xd5\xba?\x08&\x8c\xe2YQ\xb9\xbf>S2\x04\x86\x1c\xc0?\x19ZkU\xf6\xd0\xc1\xbf \xbdL6\x1ei\xc0?w\x8a2\xb4\xb1;\xc5\xbft\xc7\xec\xcb\x15\n\xbe?\xfb\xc6$\xd6\xdc>\xb9\xbf\x91\x82r\xed\xe0\x8e\xb9?\x92\xa4~q\x03\xcf\x98?t\x17\x89\xa2\x1e\x9a\xc6?[(Zd\xc4\x05\xa7\xbf\xd9\xb7\xa6\x18\x84\xaf\xbc\xbfw\x90\xa3\x9c^\x1a\xc7\xbf\x82\xb7.\xc0"O\xc4\xbfj\xf5\xd64\xe0\x92\xb4?\x89@!4\x1f\'\xc9\xbf\xa5T\x82\xe1 w\xc1?\xd3\x95+\xb3\xe4\x06\xc6?\xa7\x12B\x12\x11\xf2\xc8\xbf\xa2\x9a\xcc\x9a\xca{\xb8?\xcd\xd1\xa3\xc9\xd2\x1e\xb7\xbf\xd7\x7f\xee\xfc:m\xc1?\x14\xdd\xc6\xee\xcb?\xca\xbf\xd3\xde\x0c\xd1S\xa4\xbe\xbf\xd6,o75\xbc\xc6\xbf\xc5 \x8f\x81\x92\x8f\xc3\xbf\x86\x8c\xe84\xfc\x92\xaa\xbf\xa2\x10\xd3\x00g\x8b\xbc?\xa2\xc3]\xa1\x84:h?M\x11\xef\x17\x13\t\xb8\xbf9\xf8\x08l\xaf6~\xbfG\xec\x86O\x9d\xa6\xcd\xbf\xf7\xf5\xb4~aJ\xc9\xbf\xcf\xd6=+\'\x9e\xc7\xbfY\xc4-\xb7\xbb\xf7\xa3\xbf\xa84\xbf\x048\xb6\xc6\xbf\x91\xab\xa3M\xc6\x9d\xb7\xbf\x16\xe9d6\x90\xc8\xc2?\xf2\x13\xd5\xb6\xe0\xcb\x90\xbf\x97E\xda\'\x04\xb0\xca?\xc4Z\xbd\x0e\x8e,V?\xdc\xb3\xfeXN.\xbd?\xc2\xbe\xe3l?\xe9\xbf?5*\xe23(5\xc1?G\xadx\xb6\x9a\xd1U?\x92\xe9\xeb\xd8L@\xc0\xbf\xf8\xd4\xaef\xa5\xc4\x93\xbf\x03\x17\xe7k\x05\n\xa2?\x98\x04*\x86W\xf7\xbe\xbf\xfaQ\x92\x14w\xcf\xba?\xaf\x144M\x9dO\xb1?\x17$*\xdb\xe4\xb9\xc8?Or\x97\xd3fW\xc2\xbfA\xb9\xdc\xb0W\'\xc9\xbf\x9e\x0bh\xfe7\xf6\x9f?2\x07\x9c\xd7\\\xf2\xc3?@\xef\xa4\x83\xa21\xcb\xbf%7\x01\xef\x90\xaf\xb5\xbf\xb0q\x84\xc3G+\xc6\xbfJ\xf1JR\x8e\xeb\xc4\xbf\xb2\x1f\x8c#Q\xa1\xbd?\xd6$XV/l\xbe?\xab\xfeXw\xf3\xad\xac?\xb6\xd9\xadH\x1ej\xc5\xbf\xc5\xcd\xcdf\xd7\x8f\xab\xbf\x90\x18_hd\xee\xbc?\x0b\x06I\xc5d\xb9\xbf?\xbf\x0f\x88\xe7-\xd5\xa3\xbf\x8b\xe3^i\xe4D\x99\xbf\xc88Ao(b\xc2?\xdb\xa1\x0f\xa7\xe0=\xc8\xbfu\\\xc7\x81\xb8\x8b\xc3?\xaf\xf5K\xcb\x07\x93\xc7?/\x11\xaaWtB\xa1\xbf\xc2\xcb\xc1(R\xaam\xbf\xd2\x9f\x8c\xeb\xec~\xbc\xbf%d\'\xfe\xb7\xf3\xc6\xbf\xd1\x95\xae\xdf\x8c\x97\xc4\xbf\x89\xa3\xe6\x8e!\x91\xc4?\x9dP\xbfb\xb8=\x88?\xc5\x8b\xf1JMg\xbf\xbfT\xd8v\xaa\xc4\xa7\xac\xbfe\r\\,\xa9\xe3\xa4\xbf^T\xb9\xbc8\x9b\xa8\xbfv\x12X;q\x9b\xc1\xbf\x98a0\xec\xda\x9e\xab\xbf\x0c\xec =\xd6n\xbb?\x83\x1f_$M\x91\x80\xbf\xbc\'\xb4\xbcy\x98\xc0?\xe8NY\xc6zF\xc8?(P3\xe1\xf8\xe3\xc4\xbf\x9f\x8b,\xbc\'\xfa\xab\xbf~\xcc\x84\xa4\xb7\xcd\xc9?{\xc7N\xcc\x97\xe3\xb9?\xa8X\x8fY\x1f\xa2\xba\xbf`\xd2P4p\xad\xc8?;\x1a\xad\xa39\n\x93?E\x8cX"\xb9y\xc5?[,E3\xf6T\xcb?}\xc5\xc2\xbel\xb6\xbc\xbf\xc7\xde\x01Mp\xaa\xc2?dAG\xb1\xdd\x8d\xc6?\x0c\'d\xcemo\xb4\xbf\xf3w3\xd5]\xe5\xc1\xbfqm1,\n\xe1\xa6\xbf\xceo\x7f\xa5\xf5\xb3\xc2\xbf;\xf4\xb5\x14\xf7 \xca\xbf\xff\xb1\xe2\xf1\x93\xed\xc5?\xea\x18\xcbf\x81\x04\xb4?\x81\xd6\x94,&\xfd\xc2?i\xc27\xd6\xa8\'\xd2\xbfd\xdb\xac\x11g\xf8\xb9?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'X\x19\xf6^\xa7\x8f\xcc?+p\x15\x8e\x88_\xc8\xbff\xd5\xe2\x90\x1b\x89\x95\xbf%\x8c\xf8\xfd\xaeT\xc3\xbf\x02\x8d\xb7\xc1\xec\xdd\xc7\xbfU|ag\xb0\n\xc1\xbf\x03\x18\xc5\x90U4\xc0?Z\x06(h{\x88\xa3?\xe0\xdb\xc0\x00A\xb2\xa8?\xed\x86=\xaa~\xc3\xc6\xbf~\xbc\xc8\xdaP\xd7\xc0\xbf<\xb9"O\xfd\xc7\xba?\x08\xd4@\xb8\x84^\xbe\xbf\xec\xd1\x9e=\x80\x13\xb1\xbf\xd1\x13\xcd11N\xc1?\x80_ \xc3D\xf7\xb6\xbf\x9b\xf0M\x980\x1b\xc0\xbfr\xa6\xee\x08\x12\x1a\xc3?t\x90\xd8J\xd4\xd4\xb8\xbf\xd3\x83F(\xa9\xe7\xbd?/\xe9\x16\x8e\xbdT\xcc\xbf\x801\xf0\xab\xe3\x9c\xc3\xbf\xa2b\xb1\x07\xba\xe6\xb5?\x87\x99\xa6\x19\xa1\xa9\xb4?b\xdd\xa9.\xc5]\xc6?\x1f\n\x82\xec\x9ez\xc3?\xaa\xfa\xed\xf7@u\xad?)\xbf*Te\x01\xb8\xbf\xadD\tk\x81\x7f\xc8?\xca\x7f\xe7\xef\xe82\xb1? \xe9\xf9\xf3\xd1!\xc9\xbf\xd43\x8c\xdbQ\x89\xc7\xbfh\xd7j\x81\xa0\x1a\xb1?n\xca\x85U\xf0t\xbb?Ez\xaa\xc0\x89~\xa5\xbfEM\xdfy\xd9\x91\xc6\xbf\xf6\x80D\xe9\xd4y\xc3\xbf.\xb6r3\xab\xd0\xc7?\x84\xd9\x1d\x99\x85\xed\xcc\xbf\xea\x08\x0c\xcb$(\xa8?\xeb\xd3U[\xb8?\xc2\xbf\x1f\nS\xbdh\xd8\xb2?\x93\x8d\x1b\xe1\xb0U\xc9?.\xf3\xe0\xb3\xed\x05\xc4\xbfn\xa4 &\xeei\xbe?"\x10\x9c\x8b?<\xc5\xbf\t\xc5\xa3!E\x1b\x87\xbf\xd2H\x89\x96\'5\xb7\xbf\xe0\xf8u0\xcfT\xb6?\x10\x82\xe8\xbbO\xb8\xc2?%\x19Q\x1e*\xca\x86?r\xfd\xaca\xe6s\xa9\xbf\xbe\xacC.\xd6y\xa7?\x8d\x9cP\xd6kv\xae\xbf\xa0\x91\x9d\xa6\xfd\x8d\xcb\xbfI\x9f\xfc(\xc8\xd8\xa0?\n6\xab\xbd\xbdzk\xbf\x05k\xcaR\xdf\xe7\xa4\xbfE$\x0e\xd2\x836\x8f?\xaa\x8c\\o\xfc-\xcc\xbf\xf09+\xce#1\xad\xbf\x14\xf5\xc1Hb\x18\xcc\xbf\x0b\xe4\xa2\xe8\xba@\xb0?R\x92e\xe1\xa5?\xc4?s\x8b8\xd5\xc5\xf4\xbc\xbf\xa3e\xf7K\x8ab\xbd?\x0c\x03\xb2L\x1aF\xc6?\x04\xc87\x1e\xb4,\xc4?\xea\xf3\xacjt\xe6\xb3\xbf\x9b\x87\xa2xR\x8c\x9e?P.u\xc2`\xe1\xcd\xbfUM!\x92\xb9\x19\x93\xbf\xcb^( }\xcf\xbc?\x1b~\x92\xbf\xf0\xd7\xb3\xbf\xa4\xf3#k\xdc\xc6\xc0?\x838n\x06i\xbe\xa5\xbf \xf9\xa0\xdc\x9d\x04\xc1\xbf\x90E\x97\xba\x8d&\xb4\xbf\xd4C\x89\x05s\xcc\xc4?\xae\xa7d\xbc{\xa6\xc9\xbf\x8a{\xab\xb2lP\xbb\xbf\xbcE\x99\x8e\xef~\xb9?w1\xcb\xc7@\x00\xb5\xbfu\xb5\x825z\x92\xad?\x80Vu>\xa4_\xb4?\xdf\x18\xb5\xcd\xaa\xc6\xb3?Tvn<\xff\x97\xb5?\x0be\xc6B/\xa8\x88?j\xd3\x8d[\x85\x84\xb0\xbf\xcd\xe9J\xb5\x8a\xb9\xbb?\xd4\x89r\x10\x84\x02\xa8\xbf\x96Q\x98\xf0\xe0I\x86\xbf\x82\xf1`pq\xb1\xaa\xbf\xe3\x8e\x1b\x9a}\xb9\xc0?\x024\xa04\xda\xb6\x9d?\xd7\xdd\x89\xe3\xfb\xe9\xc5\xbfn+\x90\xab\xb5~\xac\xbf\xaa\xc6\x1f\xe5P`p?^\xc6\xba\xc5\x0f\x11\xb5?\xb7(FS\xb2\xdd\xb8\xbf<\x82\x0e\xfd\xbar\xc6?#E\x83\xd2m>\xb7\xbf\x00\x0c\xa6L\xe5.\xc1\xbf\xa1\xd1;\xa7\xb1\x17\xbe?\xe6\xa4\xf5D,\xf8\xb3\xbf\xf0t\xa04HQ\xad\xbf\xeb\xa7i\r>8\xc9?\xcd\no\xb1\xf7\xc5\xa8?5\x1f\x03S\xcaZ\x97?;\xa8=\x81\xc9\xe3\xca?KW\x97b\xbb\xcd\xb0?v{\xfd-6\x92\xc0\xbfbE*\xffO\xfd\xb7?\x0b\xbej\xd3 \xe1\x91\xbf|\xf2!?\xdc\xd5\xb3\xbf1\x16\xc9\xa7\xcd\xdf\x8d\xbfO?\x99\xb8\x06\x04\xc2\xbf8\x89\xd4\xc2,\x84\xbf?f\xd7\xe18\x0f|\xbe?`>i\xe7\xb7\x14\xb4\xbf\xdc!\xf2\xe7\xab\x08\xb7\xbf\x17,\xfe\xef\x0b\x1a\xc1\xbf\x9a\xef\x9e\xe6\x14\x94\xca\xbfm\x02w\xebPo\xc6\xbf\x0fc\x9b\x06\x83\xfe\xbf?\xd2uK\xfc\x04\xad\xb1?\x8f\x89N)\xbd\x03\xca\xbfna\xa0\xca\x8bm\xc3?\xe7\xce\xc2\x8e\xafu\xc4?U\xdd\nE\x10\xa1\xa3?\t\xef\xb7\xf2B\xfd\x95?\x1d\x9bJ\x8e\x11\x95\xbf?$\xb3\xd0\x96qC\xa5?\xe2\x9b\xf6\x19U\x05\xc3?\xad\xcf{$!\x1b\xb0\xbf\xe0`\xc7\xe0(X\xcd\xbf\x07t\xcc\x9a(\xf1\xc2?\xf5!\x86c\x98)\xc4\xbf\xb4\xa0l+Z\xa9\xcd\xbfa\xf1d\xa1\xc1\xe3\xc7\xbf\xb3\xafc|\x1a\xb6\xb9\xbf\x9f\x8c\x11f\x99P\xc6\xbfx`2\xe0\xd3\xdc\xa2?\xd2[\xbf\xae\xbb@\xb0\xbf\xc1~\x13\xe6t\xda\x92?\x8fw\x13\xbd\x17\xb8]\xbf\x90\xde\x149\x94\xa6\xb8?RA\xdb\x06~P\xaa?=\x13\xb1}ke\xaf?\xf3xS\xbf\xfc\xc2\xca\xbf\xa3Ebg\x1d\x93\xb0?\xf2!\x07\xeag\x11\xae?\x96\xcf\xa5\x86\xe4\xcc\x9e\xbf\xc7)24Z\x97\xbb\xbfL\x04IFu"\xbd?\x8f\x85\xc3\xba\x93\xe3\xc7?R\x82\x0b\x81{2\xbf\xbf\xc8?`o\xf1\x96D\xbf\x90\x87\xa9\x8a\x1c\xdf\xbc\xbf\xb9\r\x97\xfc\xb0S\xc7?:\xa7\xc0\x95\x1a4\x99?/\x9b\xfe1\xeeJ\xc6?\x11\xe1\xfe?gQ\x9e\xbf2)\xb7O\xf5\xbf\xaa\xbf\xcb\xecA\xeb\xa1\xb5\xbc?\xa2@\t\x8b\x98%\xc2\xbf~\xa0f`}|\xa9?Ab\x14\xee\xc1\x16\xc0\xbf\xc5\x9c\xdb\xdfC\xca\xb1\xbf\x15\xc2\x05\xea\xb4\xdb\xc1\xbf\xd1Pf\xa9\xa3\xf2\xbc\xbf\x9c+\x84\x82\xe06\xb8\xbf\xb6\x1bf\xc3\x02\xcd\xcc?k\xac$\xca\xbd\xc3\xaf\xbf\xdb\x80\x10}Z\x9d\xb6?\xba\xad^\xc5\xf1M\xa9\xbf\xa5Y\xb4\x97\x06\xbf\xb1\xbf<5c\x81\x0fI\x95?\xc8\x16@(\x86\x1b\xc8\xbf\x81HXU\xf5j\x95\xbfq%\xc3\xd4\x02\xc7\xc5\xbf;\x0b\xa9\xabg\xcd\xbd?\x1c_s!\xa5R\xc4?\xc2\xb6\x00\x90\xc1\x9b\xc2?Q\x0b\x13\xa8\x93\xcb\xa6\xbfW\xd7Zk\x96\xac\xb0\xbf\x1bm\x95\xc9UV\xc3\xbf\x9eN\xf7\x126n\xa1?&\x0bV\x89\xc8\xbdv\xbf\xd0\x80\xe2\x04\xda\xda\xc4\xbf\xea>\x9d\x99\xa3\xba\xbd\xbf\xd0\x9c\xfcGr\x91\xca?n]\x89ZJ\xec\xb5?\xcb\xaa\x14$YJ\xc7\xbfP\x0e\x9d\xf7`\x03\xb8?\x13\xa6h\x05\x0b\xb1\xc0\xbf\x8b\x8f\x97\xc5\t\xb9\xc1\xbf\x10|\xf4C\xaf\x15\xbc?\x97\x9a\xa8\xbaf\x89\xb9?\xdf\x95\x0c~\xde\xfd\xc1\xbf\xd9e\x1f\xe4\xbb\x81\xbf\xbf\xa1\xf8*\x84\xf4\xf1\xc6?\xd8%\xc5[\x99\xec\xc3?\xddZ\x10\xed\xaa!\xc1?]\xd3\xbc\xacn\x07\xc1?\xc7\xeb\xe5\xffR\x93\xb9?\x05\xc8\xf3:\x19f\xc3\xbf!\x8a\xfb\x0f\x01\x12~?N\x98\x0c\xb93\xd9\xc3\xbf\t\x8d\xf3\n\'A\xb0\xbf\x08\x18\x92\xc9j\xe9\xc4?/\xce\xfa\x0e\xaa\x05\x8e?LK\x96\xbaJ\xc7\xc4?\xcc\xd5\xa6K\x99\x85\x82\xbf\x82\xd1\xd8\xe6\xd6\xeb\xc0?LT\x96\x10\xca\x85\xc2?\xbcI\x01~\xb0\xee\xa3\xbf\xbe1\xf6\xe4\x07\xc6\xa0\xbfW\x97\x85\x90Kt\xc0\xbf\x03=\\\x1d?:\xa4?\xbe\xd4"\x08\xdb\xc0\xab\xbf\xcf\x1e\xde)* \xbd\xbfo^\xab\x1f\x97\x89\xbb\xbfd\xd8\xfe\xf0O\xa1\x93\xbf\x8e\xa4\x06\xe3\xfa\xd4\xc7?\xf7INo\xbae\x97\xbf\xb1\x18\x9bb\xce\x1e\x9b\xbf*\x92<B\xab>\xc4\xbf\xf0,\xd5\x02Z\x8f\x93\xbf&\xf65m\x16>\xce\xbfp\x10\xa2u\xf2*\xc4?W\xd8Nb\x99Q\xb9?\xa6\x96e6&\x1b\xb5\xbf*\xdc\x0f\xac\xe4\xf1E\xbf]\x88\xa9\x02\xb8\x13\xb2?\xb6X\xd0\xe9a\x8d\xc0?4\xc6\x85\x12\xe5W\xc5?\xf0\xa3f\x0e\xa2\xfe\xc8\xbf\xaa`\xbekn;\xaf\xbf\xc4\x0b?7;\n\xa1?\xce\xcf\xbe\x8fO\'\xb8?\x80\x95\xae\x90v\xc1\xb2\xbf\r\xdfu1\x8f%\xc4\xbf\\\x91\xe8a\x8bJ\xcd\xbf\x9d\x8c\xf2\x1c\xc9J\xa3\xbf7\xb3t\x0c\xde\xb2\xcb\xbf:\x9b\x83\xe0\x13g\xaf?w\xb2\x03d\x83\xaf\xba\xbf`6\xdcO:\x9d\xc4\xbf\x05\x8dp\xc6\xa3\x8b\xb0?J\xd0\xf6sV\x05\x9d?dm\xd9\xb0\xe6\x8e\xbe\xbfmU\x18\x06Z\xbb\xcc?\x18B\xc7\xa8\x898\xc6\xbfX\x1aa\x12a\x86\x98?\x81uRCc\xd2\xb0\xbf\x82\x05r(b\x05\xc8\xbf=`\xd3I\x8e-\x82\xbf\x8f[\xb7\xff\x9fj\xc6?g\xf5\x84[\xd4z\x9d?\xe2\x8d\xdf\x91=f\xc4?\x1dT2\xec\xa5\xc1\xc3?.`\xa4\xb9\x99\xf3\xc5\xbf{\xb1\xd3\x90N\xfd\xc7\xbf\xde\t\x9dr\x13\xc1\xb2?|L\x9e\x0e\xa2v\xc0\xbf\xcdh4\x16n\xad\x9f\xbf,"\xb2?\xed\xc4\xc9\xbfcde\xc5\xa5\xb2\xa0\xbf\xfdi\x89r\xfcH\xc0?\x01\xae\x88{\x9e\xf7\xc6?\xec\xf0E\n\xbdM\xcd\xbfn\x81[\x165\xfd\x96?\xcb\xd7\x16*\x07\'\xce\xbf\xd9\x90\xddt\xf4>\xcc\xbf\xb2\x06Q\xe0\xeb\xf2\xc1?%\xca\x1b;\'%\xa3?\xc3"|\x93j\xf1\xa1?\xf4\xd5\x83_\x91\x10\xca\xbf\xbep\x80\'\x85N\xb3\xbf\x81\x17\x08\xee5g\x9d?\xb4\xa0nhQ\n\xb7?\xb6\x9e\xa2\x02\x12F\xbf?\xe1\xf9\xe78BO\xc3?b\\\xf3W\x8dg\xb5?i\xbbh\xc7\x8e|\xc9\xbf#g\xfd\xe7\xe0\xb4\xa0?\xca!M\xa6\xbc\x16\xca?n\x8e7\xf72\x80\xc6?\xe6\x99\x10\xd4\xe4\x88b?,{\xdf\xf6\xfc\r\xb7\xbfv\xe4s\x95\xc5U\xb0\xbf\xf2\'\xd7F\xa5g\xb5\xbfD\x9e\x8c6\xa4\xc4\xb5?\x8e\x04\xe9\x04\xe8\xc4\xab?\x926]S\xb7\x7f\xc4\xbf\x8d\x008\xea\xee]\xbb\xbfr\xd8\x1e\xff6\x92\x9d\xbf\x88\xff\xe0\xe0\xee\xd6\xac\xbf\xf2\xce\x10\x97Y\x1e\xb8\xbfc\xf4\xb72\xe5P\xa8\xbf\xa3@\x1d\x0ba\xc6\x87?\x9b\x94HK\x89\xf3\xaa\xbf\xc6\x9f\xa1^\x98i\xc8?\x95\xfaFy\x12U\xa5?\xa5]B\x08\x13\xc9\xa4?\xc9\x07\xb9\x14\xd5`\xb9?\xf5\x88\xf3\xdf\xdc\x94\xbd\xbf\xd8\xa2N\xda3\x86\xc1?Pa\xa3\xb2\xd2\xd3\xc5?\xbesM\xae\xa9=\xb7?\xa0\x10=\xcfz\xd6\xc7\xbfu\xa4\xed\x8e\x939\xbe?\x01bR\xda\xbcO\xc6?3-\xbdK\x05q\x8f?\xf5>\xa939\xfa\xc4\xbf8\xd5qm\x1d\x8a\xcd\xbf\xad<\xab\x1d#i\xca?\xd7Ry-Qz\xc9\xbf\x13\xfce\x0bq\xe8\xbd\xbf\xe4\x1f\xa8p}\xe6\xb6\xbf\x17:\x0cb\'\xfa\xc9\xbf\xaa\xaeK)\x8f\xae\xb7\xbf8\xbe\x9b\xb4\x83\xeb\xca?\xe1\xf3\x99\xbc\xe5!\xbd?-F\xfd\n\x8b\xb0\xc6\xbfPs\xe8\xf9\xf7\x9d\xc1\xbf7(\xe06\xfd\x9c\xb3?\x8e\x13\xad]`a\xc3\xbf+E\x9e\x8b\xbe\x17\xaa?\xe8\x91\xdc\x0b8\x87\xc1\xbf<\xbc\xde\xc0\xa7>\xa8\xbfQ\xdeo\xd1#\xe1\xab?\x97f\xb1\xc7\xc8\xcb\xaf\xbfjz\xd1Eg7\xb5?\x91)\xd8\xb3 \xd1\xc2?\xfbf\x8b@r\xbd\xb0\xbf\xee\xde\xc7\x8b}h\xc5\xbf\xf8\xa7\xbe\x84^B\x87?\xad\xe9\xd7J\xdc\x07\xc1\xbf\xa3?\xec\x13c:\x99\xbf\xfe\xd3\xdb\x07\x18\xcb\xb3\xbf\x80%\x7fG\xe8\x02\x98\xbf5Y\x92\n\xe2\xda\xae?6\xf4\x18\xe6\xd3\x89\xc9\xbf\x9f\x13\x95 &\x16\xa5\xbf\x9a\xe5M\xd9NP\xc7\xbf~\xab\xd1\xb2\x02\x9b\xaa?\xd0\xb2i\x14o\xe4\xc6?\x89W\xd8\xb5\xbfA\xb9?\x8a8\n\xc8\xe5\xe6\xb5?\xa7_o\xddC\x7f\xc4\xbf\x0b*\xf0\xee|\xfe\xa7?\xc5\xc6\xe5\xcd\xa8\x01\xc0\xbfa\x8d\x87\x90=\x8f\xbb?\x99\xf7fvGl\xbb\xbfa\x13Ipq{\xa3?\xe5\xb0\xcf?jf\xbc?\xe9\x9d\xabz\n\xd6\x98\xbf\xf5\xaa\xad\x00\r\xa2\x8b?\xec8y\xa9\x0e\xe7\xb1?\xc2\xec\xdaB#\t\xc5\xbf\x9a\xfey\x829[\xba?+\xf9y\x0c\x8c\xf3\x85\xbf\xca\xd8\xba\x06\xf6\xe2\xb8\xbf\xd8n\x0f6\xeaP\xc6?Z\x8c\xe3?\x1e\xffn\xbfc\x9c\xd0\x1b\x1b\xcc\xc6?\xc5\xbc\x1d.\xacT\xa4\xbf\x182a)\\j\xc9\xbf\xc6D7v\xb36\xc4?\xb4\x9b\xd5\xb2^i\x88?\x17\x8c\xceq*\x02\xc6?\x96\xa6\xaf}E\xe2\xba\xbf\xe6\xadfU\xd95\xc2?I\xd7\xf0./%\xb2\xbf-\x00S\x08B\x19\xbc?JIq!\x0c\x9c\xb5?\x14~\xaf\xc0\x90\x83\xc0\xbfQ\x9c\xeb&\xa0\x9e\xc7\xbf\x89\xb4\x88k\xd9T\x9b?\x05w:\x1e7\x8a\xc1\xbf,\x06q\x9e\xa92\xc0?9L\xddI\x10\xa3\xa1\xbf9\x9633z\xe1\xa0?\x12N\x005\x97\xa0\xbe\xbf\xc4\x8dY{ek\xc6\xbf\xec\xccE9\x15X\xc8\xbf\x05 n\xe8\x82\'\xc8?\x16\xfa\xe1\xdb\xcb\xa6\x9c\xbfr\xd0\x8ec\xda\xea\xa6\xbf\x92\x0fHU\x91\xe4\xb7\xbf\xa3TQvNW\xc3?0\xf6i\xec\xb3\n\xbb\xbf\x9cz\'\xf7N\x0e\xcc?\xc2 \xe8/\xd3\xda\x85?\xbc\xbb\xf1C\x98O\xa6?gZ\x98\xea\xfb\xfa\xa8?Y\xc5i\x02t\x93\xc5\xbf\xfcu\xa1Ww\x11\xb6\xbf\x8f\x15c\xfb\xc5\x7f\xaa?%\xb1q\x91C~\xaf?V?\x14\xf3\x1d\xf8\xba?w\xfa\x80Y\x13\xdc\xc3\xbfEx&\xcc\xb5\x9e\xb5?r\x9aq~\x7f\xb2\xa6?~\x91v\x80\xaa\x90\x80?\x8f\x15ty\xb1\x88\xc4?\t/q\x1b\xcc9\xc6\xbfv\xfb\x8c\x18\xd0\n\xc0\xbfl\xfa:e\xe4\x15\xc0?\xe9wo\x8cc\xb7\xce?\xab"7B\xc8<\x8e\xbfD\xab\x1c7R\xaa\xaf\xbf\xa3\xc7\x18PT\xee\xc1?\xd2F`\xaaw\xf0\xaa\xbf\xdf\x92\x0e\xf2rj\xa1\xbf\xebB\xeb\xbb\x9d\x1c\xaf?\\\xa3eN\x95\xc2\xb8\xbf\xce\xd7j4(]\xb5?\xd7\x0b%\xb5\xbe\xe3\xc2\xbf{\xda\x85X\xea\xb9\x92?\xa7\x9f\xbc\xf0\xdbfz\xbf\x8a\xabD\xb6Ps\xc0?\xfa\x1dQ\x05\xd9.\xbc\xbfx:\x96sD\xd1\xc3?\nc\x8d\xed\xac\xb2\xc5?_\xa0 \x12\x9an\xbf\xbf}\x0f*\x80\xec_\xa8\xbf\t\xef\xb2m\xc8\x9d\xc3?\x8a\xc9\xd1\xb8\xd6\x81\x89\xbf\x98\x08\xc6\x9a\xabp\xc3\xbf\xac\xe4\xab\x9a\xdd\x91\xb3\xbfQ\x12\xb4,\x02\xa0\xc4\xbf\xac5\xa0\x86\x04\xd9\xc5\xbf\x7f\x92\x8aN\xa8\x05\xb8?\x9d-lz\x95|\xc2?\xf3\x1a4\x82p\x9c\xba?\xac\xa9\x16\xc89\x8c\xc1\xbf\t\x11\xf8I\x85&\xb5\xbf\xde\x8b?\xf20A\xc3\xbf\xc5\x8a+\x1d~\xa8\xc2\xbf\xcf\xf4\xba\xb8\xb8t\x8b\xbf\x83\xc8\xe5n\xbc\xaf\x8f?\xd2\xb5\xc2\xd8\x90\x99\xc6?\xf0k\xdb0\x10\xc7\xc3?\xc7!5+\x1f\xd5\xaa?R\xb4\x1b:\xecZ\xc3\xbf\x1f"\xbd~\xc0\xdd\xad\xbfmv\xa0\x99I\x96\x88?\xec\x91p\xb5\xf5\xbf\xbc\xbf\x17\x81\x01/m\xf3\xb5\xbf\x87\x05\x90g\xc0\xbd\xc2\xbf\x05\xccU\xff\xb42\xc0\xbfXD0\xe8\xdb\x0e\xbf\xbfRe;\xe4\xa3u\xa2?F\x97Z\xac_G\xa4\xbf\xe7I\xb29#\xe7\xa8\xbf\xf3\xf3U\xd4\xeda\xbc\xbf\x82\xdc_\x9d{-\xb1?zbD\xe4\xbc\x90\xc4?\xbe\xa2\x10\x10\xf0\xcc\xb4\xbf\x8d/\x94\xb1\xb6X\xc2\xbff\xf4X\x0cft\xc3\xbf\x90\x06vE.j\xb9\xbf\x1e\xe7D1\x13\xcd\xbb\xbf\x985\xf1u\xf1_\x90?8U\xf9(\xe6C\xc3\xbfp\xe0[\xe5"\x8f\xa6?\xf0\x86T\xdf\x10Y\xb2\xbfWV\x04\xde\x8a\x9a\xb4?\x07R\xc1\x8e\x83\xdb\xcd?\x04\x8d\x06\xec\x98\xbc\x8a?\x93\xb5\xaf\x13p\xb4\xa4?\x14M\xa9\x02\x15#\xc4?\xfa\x83\xcd\xb0p4\xbf\xbfz\x9a\xff[\x16\xad\x9d\xbf\x8a|\x92~,M\xbc\xbf\xfd\x952\xda\xf0*\xa8\xbfuSG\x17x\xf5\xa2\xbfc/\xbeX\xbb5\xb0\xbf\xcfm\xb4O\x17T\xa3\xbf\xccp(\xa9\x81Z\xcd? G\x9fzg\xce\xba\xbf\xe1\xb4\x83\xda:\x06\xbc?\xd0\x0c\x8e\xf4x\x9d\xac?\x11\x93\xaa\xe9\xeaH\xbf?6\xf4\x06\nQZz\xbf\x12\x90\xa2-\x83\x91\xab?\x06\xa2\x0c-\x1b\xae\xac\xbf\xbf\xe6m\xcd\xbde\xc5\xbfD\xb2[2\x9d\xf2\xbe\xbf\x87\x9b\t\x9cmT\xc4?]^\xb12a\x0c\xaf\xbf'
p19
tp20
btp21
.