(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\x12\xa7.&x\xc3\xbf=:\xe1\x8a\xbf4\xa3?lJ\x03u\xdez\xbc\xbfe\x1e\xc2\x93\x81\xaa\xb2\xbf\x9f\xba\x18\xab\x89-\xbf?\xcd\xb1\xd2\x86YP\xc5?\xb3\xdb\x16\xd0\x8b\xc7\xbb?\ta\\]L\x95\xa2\xbfwY\x1f\xb9\x9f\x9f\xc6?\x1c\x00\x89\xea\xe4\xe3\xc3?\xbb\x8f\xf8\xa2\xd2(\xa9?\xc1\x9b>@\x9f\xff\x89?\x1e\nWQ\x90\xc6\xac?Q\xc0m~\xb4\x92\xc8?k5\xb3a\x1c\x7f\xca?\n\xfc7Ws,\xca\xbf&\xae\xf1\xc7\xa2i\x85\xbf(o\xde\x96\xe2\xfe\xb0?*\xa9\xf3u\x1c\xa6\xc9?\xfe~\xebQL\x8f\xc7?y\xcbKz\x9a{\xa8?\xb3\xda\xd5=\r\n\xc3\xbf\x94\xbb\xd8F\x88Z\xb3?\xe5\n,\xe2\xf1\\\xc0\xbfr`\xf23<@\xa9?_Xe5\xb6\xa0\xbf\xbf\xb9\x90\xf3\x8a\xdb.\xa7?\x1a\x8f\x13p\x9f\t\xca\xbf\rW6\xeb<\xb4\xc5?\xfdi<v\xed\xc4\xba\xbf\xa1\xe7\xe0\xcc\x94vr?\xbd`#Y\xe1\x1b\xa4?\xf9\xd9t0\xf6\xa4\xc4?\xb7E\xe4Euw\xc2?\xfbU\xf7\xf7\xf4\x96\xa0\xbf\x086ONO\xe4\xa2?\xa4\xb6\xb0\xb3\xd8\x8f\xbd\xbf\x0e\xf7\xb8$\x18`\xc5?\xb1\x17\x0c\x9b\xb3\xdb\xb4\xbf\xdb\xde\xe5\xa7~\x16\xc9?\xe2B\xa2\xb7\xfd\xa5\xbf\xbf\xe5V\xc2b\x0e\xc1\xb9\xbf6\x00S\xe3\x85\xbd\xa3\xbf\xca\xe1\xc7\xe0\xdc\xcb\xac\xbf\x98V=[\n\x04\xc5\xbf\xd3\xc1\x93\x8d,?\xa7?\x94\x8f\x912\xdf\xf4\xba\xbf\\\xb4\xbf\xabfU\xb4\xbfO~\x02\x8e\x87\xc3\xac\xbf\x19*C\\\xd3\xe7\xc5\xbf\xc2\xc8\xc4\xab\xee\xdf\xc6\xbf\x19`\xc0\xa7\xfa\x15\xb5\xbfj\x8eW\xd2 \xf5\xae\xbf\x0b\x93\x00\xd4\x17\x0e\xc8\xbf\x94\\\xd1\xd4A\xb3\xb3\xbfh\xeb\xc46\xc4[\xc5?\xd5\x8a\x0er \x81\xc3?r8jZ\xc7\xd8\xb9\xbf\x15\xfdM\\\xa7\xd9\xb1?\xfc8\xb6Da\x19\xb1\xbf\x83Uy\x19~u\xc9\xbf\x01\xd2\xa7\xe03\x8e\xb1?\t[\xb8\xb1\xce3\x99\xbf\xd6{\xd2\xc2\xde\xad\xc5\xbf\x9b\x9f\xb1{K\xd1\xb1?\xe9\xcd?2\xe0\x87\xc0\xbf\xaeAI\xb8\x1e\xfa\xa8\xbfGRtP\xea\xba\xbc?|\xee\x89)\rQ\xbe\xbf\xb9\x9f\xac\x1er\xdc\xa7?\x86\xecnqf(\xb0\xbf\xa7\x96$\xa4\xa8\xb5\xc0?\xa6\x0cO\xfa\x83L\xc4?\x1b\xd8\x1a7\xbbd\xbf?\xd0\xa5?\xa2\x05s\xb5\xbfjg]QW,\xc5\xbf5\x9a\x9es\x0c<\xaf\xbf\xd6\x14\x8f\xe5\xae\x92\xc0\xbf\xf4<\xbdr\x80\xc9\xb6?\xd22\xa3\x0fN\x80\xaf?k\xd9\xedx|\x9c\xc2?G\x0c\x06\xc5\\\x91\xd4\xbf\x167\x81I\xb4<\xc1?\x1a\xc2\xbc\x93\xd9\x8b\xc8?\x04=\xb9*\xcf\xb0\xb4\xbfh\xe9\xc9\xf7\x9e\xeb\xaf?R&\x13s\xfe\x1d\xb6?\xc6\x82\xf6\xbfO\xaf\xc4\xbf@k\x0b\xcd<\xf0\xc0\xbf\xbd77\xa4J\xc4\x99\xbf\x94\xdb\x9d\xf0/\x8b\xba?2\xdd\xb2\x03\xf5\xdf\xa0?\xdc|\xdb\x11\xf9\xab\xca?gcGR@\xf5u?\x86\xde\xf8(D\x9f\xa0\xbf\xdc\xe9\xd3\xfdVG\xbf\xbf\xa2\x88\xfe\xdd\\\x08\xac\xbf\x80\xf1f\xc8Z7\xc8?l\xb4\x97\xde]\\\xbe\xbf\x87\xf8\xe0\x03\x85\x08\xcb\xbfP%sS\xdf\xd2\x8a?\xe2C\xc4\xde)D\xa7?--#\xbc\x8e\x8a\xc4?|\xfaT\xaf}\xc0\xc3\xbf\x8c!y\x1a*(\xcb?+\'\x1co\x03q\xbd\xbfu\x83\xd4\x15\xa1\x9a\xa3\xbf\xab\xb8\x88\x1c\xeb5\xc9?\x07?n\x08\x9d3\xd4\xbf\x9f\xf7\x13\x13\x80U\xc9\xbf\'+\rP\xf1\xf0\x9a?\xae\xd9E\x18\xc2\xbb\xab?\xbd\xca\xad\xb2\xf8\x16\xa0\xbfv:\xbdU\x11\x82\x88?\x13\xde0\xe86[\xc5?\x1dG\x85dcM\xb8?o\xd3\xd2\x94\x06.\xb5?\xbf\xcep\x0e\xce\x8c\x85\xbf\x83\x92\xaa{RK\xb0?e\xd9\xbbU\xd9L\x8a\xbf\xd5\x8b\xff=\xa2\x82q\xbf\x99\x99\xf5QwM\x89\xbf\xc8{}\xb0^\x87\x90\xbf#D\x92\x89W\xc1\xc9?q\xf1\xd8\xe1\xf9\x93\xb0?\xda\xa6\x8f~SI\xc8\xbf\xeag/\xa4m\xa0\xbc?g\xd0\x97Q\xc0\x94\xb6?I\x9f\x026\xb8_\xc2?\x05\xa5\xda\x12i\x89\xc6?1\x12\x1f\xbe\xd4\x06\xb3?\xd3vL8\r\xa6\xad?ms\xfc;\x8f\x0c\xc4?\x06B\x03\x84\xebW\xbb\xbfD\xc90Nq\xb1\xa7\xbf1\x92\xcc\xdd\xfb=\xd3\xbf\x8f\xec\x8f\xfb\xa2\xf3\xb4?\x83\n\xc3!h\x86\xc1\xbf\x84xt\xd9Y\x1a\x99?*A\x96\xaepYw?\xe08\xffE\xdec\xb1?x\r3\xb8S\xc8z??\x1f\xf7w\xd3\xd4\xba\xbfH\x0e\xbe<\x0f\xcf\xb8?\x90\xe8\xe6\xcb\xbbk\xbc?Y\x10UPp5\xc9?\xca\t3\x12\xa2\x07\xb6?\x1ch\x0b*\x81\x93\xb6?\x1f\x04\x11;\xa4U\xb3?\xea\'W\x8c\x06~\xc3?\x06\xb2t\xd2=#\xc3\xbf\xd7\xa6\xd5\x1d\'1\xc3\xbf!\xa9>|\xd9\x17\xb1\xbfNlQ\x19qt\xcc\xbf\xe6\xe2\xc4\xfa\xd2\xea\xb3?w\xc2\x7fH\xc7\xd3\xa3\xbfp\xabwB\x91\xc6\xc8\xbfD\xad\xfd\xb1\xf7J\xbd\xbf\xaeG\x97\x95\x0e\x91\x99?\x84~\x1a2\xa9H\xca\xbfl|\x9e\x0b\xea\xe0\xcb\xbf\xd0\xc20\xe9\xbdR\xa7?I\xa3Y\xfd\xf3x\xcf\xbf+\xa2\x84o\x00\x80\xaa\xbf\xb1KlC\xb6\x80\xbd?*a#\x9c~\xc6\xb3\xbf\x82\xcd\xcf\x06\xcf]P?i\'\xd5#\x12\x1d\xb9\xbf\x17\x8a\xb9\xa1\xd2=\xc7?\xe8l\xf6\xb8vH\xc9?|\xf3\x99\x7f}\x93\xb9?\xd35\xf9L\xf9d{\xbfw\x8f\xd5\x02\xf8\xb7\xc3?I\x17\xef\xbc\xa4\xf7\xc2\xbf\xfcF\x86\x7f\x98`\xca\xbf\xb8@\xfc\xb9\x08\x86\xc7?Z\x8f$\xcf\xff\xd5\x9e\xbfP\xf8\xfb\xb3t\xb5\xc8?\xd1EM\xcb\xc0\xc0\xb8?&s3i8u\xb5?\x82\x96\xebW=\x1b\xc9\xbf\xef73\xec\x03\x18\x82\xbf\x14\xf0\xe6A-;\xc8\xbf\xfd\'/\xb2g\xd0\xc7?\x06\n(\xd1c\xfd\xb6?\xf2\xb2\xea\x89\xe5U\x93?\xdc\xdfa\x8f\xc3Y\xab?\xf67\x1f3h\x0f\xd9\xbfAH;B\x14\xab\xa3\xbf\xad\xa3x\xd3\x14a\xc4\xbf\x15\x9a\xa5\xd5E.\x80?:Y-\xdblQj\xbf#\xb3l\xaf\x9d\xea\xa6\xbf\xc2\xda\xb9\x83\x19=\xc9\xbf\'\xa6\x1e\t\xcf\xaa\xa7?\xe6\xeb\xa7\xf5\xdf\xda\xa1?\x98Ku\\\x0f\x05\xc4\xbfq\x84\xc0\xc0#B\xa9\xbf\x1e\xd4\x11\xa9n|\xb8\xbf\xa1o\xf1\xd8j\xc6\xbe?\x7f\xce;Z\x07u\xb9?#(\xdf\xb8\x8b\xbc\xc7\xbf]\x1a1K\xa9\xe8\xc3?V\x88|\x88G\x90\xc0\xbf\xe378\xfel\x81\x85\xbf\xb0+\x19\x82(\xc4\xae\xbf\xbf4\x88\x81\xf0<\xba\xbf\x94\x8f\xf3\x90\x9a\xfa\xcb\xbf\xcf/+\xa6\x8dC\xb8?\x8c\x89\xe4\x81^?\xc5?\x18\x12%\xb6w\r\xc5?\x10\x82O\x82\x12\x8d\xad?\x18\x1c\xe8\xad\xc8\xcc\xc3?\r\xa4\x1e\xea\xbb\x9a\xb1?\x88\x9b[\x9a\'K\xb3\xbfS\x80\xed3>\x0f\xc1?\xc7\xcc \xd7*n\xd5\xbf\x99\xe0tR\x06@\xb1?\xae7\xe9=8\xab\xac?\x8f\xf2V\x08\xdbj\xba\xbf#O\xef\x92K\xac\xb6?\xd9\xab\xad0>\xad\xc8\xbfg\xd47Z=\xd8\xbd?1Z\x9f\x01=\xc9\xc0?\xfcX\x8cw\x81a\xc8?\xb6\x84~\xa7\xc2R\xa9\xbf^4r\x1f\x0c3\xb4\xbf\xae[\x88\'y\xe4\xb1?!Hx\x9c\xd6\x86\xc4\xbfv\x1dTg\xf0!\xc9?\x08\xa8Q3\xcb\x7fs\xbf\x08%\x9cGy\x17\xc1?\xc7U\x9cZ\x19l\xc0?\xa4\xaaz8\x82t\xb3\xbfp\xaeC\\\xce\xb4\xc0\xbf$o\'\xca\t\x0f\xbb\xbf\xd2\x8d\xb2\xac\x9c\xea\xc3?$\xe7\xa6\xa5\xc3\xa0\xc1?\x96\x14\xa3\xcc\xaeo\xb1\xbf\xd2%/,\xb3\xc8\x8a?\x90\x07v\xdb\xed\x07\xb1?\x8f\xafZ}\xa3\xa1\xd7\xbf\xcb\xad\xab>\xd8A\xc5\xbf3]\xeaBj}\xc4\xbf\xcaJ\x19K\xf4\xb6\xc0\xbfE1\xe0\x1a\xfc\x85\xc2?C7\xdf\xcbs\xed\xa1?\xc1\xbe\xe4[\xea8\xaa?\xbe\xb20\xddTK\xb5?\xeb\x96\x92\xac\x97\x06\xa1\xbf\x14\xf4\xc1D\xa9\xce\xaf\xbf\xee\xc0\xd0\'T\xfa\xbf?\xe3\xea\x98\x82W&\xb3?\x1e\x98\x1d\xdaB\xf8\xb8\xbf\xdbZ\xae\x1aP\x93\xb9?\t\xe2%\xe3\x8f?\xc2?\xce\xa7\xa60u\xf1\xac?\xfc\xed\x14\xc0\x8f\xbe\xc6?4E\x1a\xd1\xe0p\xaf?\x9b\x1a\x0b\x13\x0f\x86\xac\xbf\xeb\x95\xd3\xaf\x95\x8e\xc9?\xb5\xe5n.\xb9\xc0\xb3\xbf55\xa9\xcd\n\x92\xb3\xbf#\xed\x07\xea\x9a\xa8\xad\xbfTltZ\xd5\xf3\xb0?\xeb\x02\x1b\xe8\xfe\r\xc9\xbf\x8c\x0c\x05\x8fu\xe8\xb1?1\x80\xfe\xd4>3\xc0?\x1d\xc2\x0eC<\xb5\xd1\xbf:\x04\x9e\x8f\x17~\xc9?T)\x04\x02|!\xc0\xbf\xeaW\x0f\xf0\xc1\xdc\xb8\xbf\xcb\xab\x10\xf1\x81\x07\x91\xbf\x9e\r\x82\xb1jw\xc2\xbf\x84\xc6\x9a\x8ee`\xbe?Z\x1d,\x16p\xe2\xb5\xbf\r\xfc\x86+^\xc1\xc1?\xa3*\xdc\r\x89\xb7\xc6\xbf\xd0O\xc6\x07p\x9b\xba\xbf\x11\xea\x86\x04\x0f\x89\xb9?\xfb\xaaYi\xc5\xbb\xc8?\x8e)\n\xe75\xdb\xc5?\xc4kl\xd6\xfb\x05\xb6\xbf\xc2\x14\x0b\xa3\xbd@\xc8\xbfOu\xbd\xa6\x8d*\xc6\xbfP\x92\xfe\xa4\xe1\x9c\xc1\xbf\x91\xbc\x9d\xcfl\xf3\xc0\xbf\x1b\xb5/\x9eLq\xca?D`\xba\xd9xs\xc8?&\x0f\xfch\x1fZ\xc0?b\x14}\xb0\xa8\xd8\xad?\xf9\x89\x95\xa9b\xed\xc3\xbf\x03\xc9\xf9\x9a\xe60\xcb?O\x7f\xb0\x06\x19]\xc0?>\x90\x95\xb4\x80o\xb2\xbfT\xe2\x1e\xdd\xce\xd4\xd0\xbfLk"\xbf\xc8\xaf\xc3?)Cg\xcc\x9eq\xda\xbf\x8c\xbd\xc6\xdff\xd6\xb7?\x16@IrP\xc9N\xbf\xea\xc2\xb4%6a\xa5?\xd8\x8a\x8d=5\xd1\x91\xbf"&f\x1eeB\xc2\xbf\xbd\xed\x17\x1c\xdd0\xa9\xbfA\xcdX\xae5\x17\xb9?FB=\xfd\xc8B\xad?YA\x1e\xde\xc4o\xc9?\x05Y\xd1t\x1e\xd0k?\xd1*&sg\xdd\xbe?\x9c \x08M4X\xa3?+?\\\xf4O:\xc3?8\x01%\xc8\'\x17\xb1\xbf\xe4\xf1%/\xee\xdb\xca\xbf\x93?\xad&\\\x00\x99\xbf\x08\xafaY\x9a\x0f\xa8?\x9c\x1e\xf6\x02\xe18\xc4?\xcfw\x1f\x1a\xb0\xfd\xc8\xbf:R\x99\x1f\xcd)\x97\xbf\x03\x8b[\xbf\xf5\xed\xa5\xbfuN\xd7\xe6\xd0O\xac?\x1f\t\xffH\xc8\xe4\xc7?\x92M\xd8\x18\xce\xbe\xcb\xbf~Dy\x99\x03C\xc4?\x8b\xb7]cm\xf2i?\xfa\x9d\xabz\x98A\xd3\xbf\n\x932\x1c\xa9\xe4\xbe?B2\x0bm\xd7\x95\xb3?ACi0\xc3\xc9\xc1?:_H\x9f\x94+\xaa\xbf\x8c}]A_C\xb2\xbf|\xcf\xd5\xcf\xd2\x98\xaf\xbfj\xea\xfb\xcc\xd0\'\xcb?\xba<\xbe9=\xe9\xc2?I\xdbo\xdc\xad\x10\xb4?\x99{L\xdbT\x01\xa1\xbf\x16\xfeh,\xf7\xae\xa5\xbf5`je\xb5U\x9d?\x96\xdb\xda\xc6\xba\x80\xac\xbf\xb7\xfc\x91\x15\xb7\xf1\xa4\xbf\x1d\xe4\xe5\'\xdfe\xc9?T\xfe\xc1yqJ\xc0\xbf\xaf^\xfe\xfc\x9a\x9d\xbd?\xb9\x15{\'\xadc\xa4?*\x8ea\xc6M\xb9\xb8\xbf(K&A(:\xb8?\xb6Y\xb0\xd3\x01\x8e\xc8?0O\x87(J/\xca\xbf\xbb\xf0d\xb5\x83u\xc8\xbf\xd8!\xdc!\xa9\xe1\xc3??x\xda\xfe\xcbM\xd8\xbf\xd4\x9bB$\xa6\xe1\xb1?\xf8\x0e\x85\x0e\xb2N\xd8\xbf^\xd6\xa9\xcc\xab\x1d\xc3?\xda\xe6\xb6\xed\x82p\xb0?\xd6\xb4BwH\xc5\xc2\xbf\xcb\xc6\x8a3f\xc8\xb6\xbf\x9e\xe0\x97w\x9aN\xc2\xbf\xb4[Ik1\xdd\x9f\xbf\xf4`?\xa4\xc5\xcf\xca\xbf\x96)\xa0\xcc\xc8\xe6\xca\xbft6\xdd5\x82\xf0q\xbfn\xf0\xaf\x80\xc3\x19\xae?\x05\xe6_a\x95\xf7\xc6?\n\xae\x8bA(\xef\xbe?\xcc\x9e_\xb2J\xe4\xad?\x92*|[v\xe9\xb6\xbfm\xae\x19\x02\x83\x06\xc5?\x11\x03\xe1C\xd5"\xc2\xbf\xddQ\xf0\xb3z\x12\xc9?:\xef(\xf8Q\x1d\xc0?\x13\x067\xd7\x07\xed\xbf\xbfZ\xd7o\x99WP\xc4\xbf\xb2b\xe3\xac87\xb4\xbfp\x92\xef\xc3\xee\xc3\xba?Ym\xa8\xbe\x00i\xb9\xbf&syK\xc3\x11\xc0?b\xf7VO[\x94\xcd\xbf\x8a~\x84\xb9\x03\xfa\xbf?b\xbbF\xa5\x95\xfd\xd2\xbfJ\xf0\x903\x8d\x07\xbe?0\x86\xbeQwB\xb9\xbf\xafE\xbdf\xff\x85\xb9?R\xda\xbc\xb0~u\x98?\x8f\x03\x8a\xfa\xec\x8b\xc6?\x87\xc4\xd3\x8f_:\xa7\xbf\xc8\x0e\xad\xcf\x04\xc2\xbc\xbfI1\xb4Ws"\xc7\xbf[\xf9#1\x07[\xc4\xbf\x05\x1a1\xc1cb\xb4?Oj\xabQ\xe5T\xc9\xbf\xac\xff<\xbc\x8a\xff\xc0?GT\xa2\xc4\x19\xa2\xc5?\xda\xcc\xee!\xf7\x1d\xca\xbf\xc7\xf0F\x8fP \xb7?\xddL\xe3\xda\xfb\x98\xb9\xbfR\xcbzL"\xd7\xc0?\xf4\x01\x82_%\x87\xcb\xbfQc)1CH\xbf\xbfx:w\xec\x89 \xc7\xbfg\x16\x98v\xad\xed\xc3\xbf\xc1\xea\xc6\x8d\x0e\x96\xac\xbfT\xd7\x8a\x1d\xed\xa2\xbb?\xfa\xfe\']\\\'X\xbf\'x\xe7i\x05\x18\xc3\xbf\xecl\xbd\x01.\x08\x8a\xbfc\xa4a\x1c\xc9\x12\xd6\xbf\xb2\xaa5\x00(K\xc9\xbf\xf19\x94\xa2Z\x9f\xc7\xbfw\x1a\xd8\x15\x18\x02\xa4\xbf9J\xb0<V\xbd\xc6\xbf\x8a\xe4\x1e\x8a\x0f\xaf\xb7\xbf\x91/*\xaaS\xbd\xc2?\xd3\x10;n0\x16\x91\xbfR\xef\x84:s\xa5\xca?`:\xd6W\x96|N?0\xb1\xc2\xd7O\x01\xbd?@\xcb_z\x1d\x9b\xbf?Ly\x01\x18z\xf0\xc0? \xc2q\xd3\xa4yL\xbf\x19p\xfb\x1c\xae\xf9\xc0\xbf\xeb:D\xfc\xc9\xa0\x95\xbf\xb2X\x1f\xba\x989\x9e?\x00wE\xfa?u\xbf\xbf\xb1\xde\xcd\x1fd&\xb9?\xf3\xba\xa4\xe0\xcc\xc9\xb0?dV\xff\xf7\xfdo\xc8?\x1f\x1e\xb2\x88\x95\xac\xc2\xbftD*\xa7t\x89\xc9\xbf\xda\xf6\x16\x14\x847\x9d?;\x826\xaeF\x88\xc3?\xa5\xc6\x94l\xbe\xae\xd1\xbf\xe2~\xa0\x05i\xaa\xb6\xbf\xe9\xd1\x8b\x89\xd5\x10\xd3\xbf\xe9w\xb6{M\xeb\xc4\xbf\x00{\xd0x\xed\xa0\xbd?V33\xe7\x8fl\xbe?\x8b\xd9\x08j\xbb\xb9\xac?\xbd\x03a\xf9\xf6i\xc5\xbf\x17\xf4\xec\x04\xb4\x97\xab\xbfy\xc6v=1\xe1\xbc?\xce\xb2,\x0ei\xa5\xbf?rz\x9c\x7f\xb3\x0f\xa4\xbf\xc4=\x8dn\xd8\xe3\x99\xbf\xa3\xdd\xddL\xe7C\xc2?\xd6/r-MJ\xc8\xbff_\xdc>kp\xc3?Hb\x98\xcbC*\xc7?\xc0l\x8a+\x98\xca\xa0\xbf\xe3\x0e\xac\xd6\x95]{\xbf\x8f\xe6\xbcz\x94L\xbc\xbft\xe0\xc4atT\xc7\xbf\x84\xbe\x0f\xb7\x8d\x9d\xc4\xbf\xf7\x97\xa4\xb6\xb2\x90\xc4?\x92v\x1e\xda\xe8i\x87?\x03SA\xe8\x9ex\xbf\xbf\x81\xdd\xcdHl\xeb\xac\xbf\xc6D\x94(\x93\x1e\xa5\xbf\x98\xb5\x8fL\xd57\xc4\xbf\xdc_S\xe1!\xd6\xc1\xbf`\xfc3\\\x07\xb7\xc5\xbf\x98\xb4B\x16\x84q\xbb?\x17\xa3\xf2\x99\xfeu\x80\xbf\xa4\x02\xaeo|\x9b\xc0?\xaf\x83?"\xe7L\xc8?C\xf1<\xf3}\xdb\xc4\xbf\xe5\xb6\x08\xb3\xd9\xd1\xab\xbfU\x94G\xc5\x0b\xd7\xc9?j\x96\x14S\x9e\xf9\xb9?\xfb\xc7\x08W\xff}\xba\xbf\xc13`DJ\xd0\xc8?Hj\x1f\x98k!\x95?\x8c\x92\xa4~\x93\x05\xc6?RI\xa4Ba\xf1\xcb?\xcd#o\xb7~h\xbc\xbf\x93$\x1e\x87Y7\xc3?\xbf\x1f&\x8d\xa6\xbb\xc6?\xee\x0fz4\xea\x7f\xb3\xbf\n\x1a\n\x9a\\\xd4\xc1\xbf\xbb\xe42\x15\xa8\xd0\xa5\xbfmH]\xa3\'s\xc2\xbf\xb2\xa3\':\x19\xc5\xc9\xbfr\xf51G\xdf\\\xc6?*\n^\xfd\xc0\xc5\xb4?7\x13b\x00\xe1\x9c\xc3?r\xd8\x875I\xa2\xdc\xbfr\xf8\xdcvX&\xbb?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'*_\xa3\\\xa46\xce?J\xb3i\x974<\xc7\xbfV\x0e\xf8D\xd9\xd9\x8c\xbf\rYByQO\xc2\xbf(Kx#\x90\xbb\xc6\xbf"\t3\xe6\xea\x17\xc0\xbf\x9aj\xbc\xb6Z\x02\xc1?O\x8c\xb2\x1e\xa8"\xa5?\x1cH`)\x8d\xb4\xac?H\xef\x01:+3\xc6\xbf\xf2\xc8\xe5\xdc\xf0\x03\xc0\xbf[h\x84f\x14\xfa\xbb?\x8cq"/\xa23\xbc\xbf{6J7\x08\xd9\xaf\xbf\xac\xceu3\xe1\xc0\xc1?\x89\x80\xd0`\x10P\xb5\xbffE\xfc5\xcb\xfc\xbe\xbf,\xe1\xd9\xd8\x1f\xce\xc3?\xd3\x06[\xc3}\xed\xb7\xbf\xf2\x88\r\xe0q\xcd\xad?\xe5@\xbe\xa1?{\xce\xbf\x13%\xdd\xde\x8cZ\xc7\xbf\x01\xdf\xe1\x9ceI\xa8?\x8dU \xb1\x01\x87\xaa?\x87\xa9\xce\xca\x95\xad\xc3?\xa0\xe0"\x984C\xc2?\xf8\xa5\xea\xca\xbea\xb1?#j\xe5\x17\x04O\xbf\xbf\xa9\x1c\x97}eV\xc9?\x88p\xc4\xa5(\x98\xb1?\xab)\xaf\xf6Z\x83\xc9\xbf\x15\xc2\xcfy\xed\xd6\xcc\xbf5\xc9\x99\xd5\xe1\xd6\xb2?\x9ez\x80\xaf\xf8N\xbb?\x84\x02\xd8\xf9\x81K\xac\xbfM{\xe8$\xd3K\xc6\xbf\xaa.\xea\xb2\xb9\xac\xc5\xbf\xd5;\xf4@R\xf8\xc9?R\xfc\xa1\x7fp\xba\xc5\xbf\x9a\xd5\x0f\xc5\xf0:\xb1?8\x1a\x99M%1\xbd\xbf\x97\xff2\xad\xd2\xc3\xbb?\x9af\x17\xd8\xf0\xa4\xcc?\xd9\xcc\x1f\xc3\xdfP\xc1\xbf\xeby\xde\x8d\x0c6\xc1?\x90\xfa\xe9\xac\x1b\xbe\xc4\xbf1\x17}\xdd>\x04\x91?\xf7n\xf7\xb9YC\xb6\xbf-\xcb\xbb0p\xd5\xb8?"O\xc2q\x87;\xc4?\x1bwBI\x80A\xa8?\r\xa2R+\xce\x0e\xa7\xbf\xbeV\xff2n\xa3\xac?\x10m\x06$c\xc1\xa4\xbf\x1a\x11~\xdc\xc0p\xca\xbf\xd4\xb7\xc7\xb1p_\xab?Wn\xdb0\x0b\x14m\xbf9ywxKf\xaa\xbf\xb9\x00\xa5\xa9\x11\xb8\x88?\x0bZ\xa1\x13\xbe\x86\xcc\xbf\x07\xcfa\xaeB\x00\xb0\xbf\xca\x05\xcb\xb2\x9c\xac\xcc\xbf\xc6QeU\x0c\x16\xaf?\xf0\t\xe5\x8d\xdb\xf7\xc3?\x96\xabp\xde\xb0\xb8\xbb\xbfb\xf9\x93b\x14\xdf\xbb?\x10t\xdfmp\x7f\xc6?%\x85\x1d\xa8\x198\xc4?G\x1f(\xc7\x90\xf2\xb3\xbf\xac\xdd/\xc5Sa\x96?\x81\xbaIS@R\xcd\xbf\xd7\x98\xb4\xdcV\xbf\x91\xbf\x1e8\xed8Y5\xbc?\x93\x80\xc7\x1b\xb1\x97\xb3\xbf\x1fb\xee\x1d\xaa[\xc0?A\x06\xb9\xcc99\xa2\xbf\xa8\x1a\xd0\xc7\xe2\xe6\xc0\xbf\xb6#y\xf0\xa04\xb5\xbf6\xcf\x8f\xe80\xb1\xc4?\x1f\xbdp\x13\x96\x00\xc9\xbf\x00^c\xac\x00\xff\xba\xbf\xa1jaX:d\xb8??~\xff\x01\xfe\xda\xb5\xbf\xa1\xf7\xaaU\x04%\xa9?\xe4m,Sc\xf8\xb3?L$\xb0\x8b=_\xb1?}\xb2\xf3\x89O\xbd\xb3?\x06a<\xb1\xac7\x80?\x17\x0e\xeb\x8c\x92\xb8\xae\xbf\x95\xeb\xf3\xbd[\xda\xb9?1g\xa2,\xe3\x8c\xaa\xbf\xd9T\xeb\x86\x8d\xed\x8c\xbf\n\xf3\xae\xf7\x18\xc9\xae\xbf~M\x8duf1\xc0?`z\xa0OH\'\x92?!9@\xa3\x00o\xc8\xbf\x9czN\t0\xb6\xb0\xbf\x94P|\xab\x8f\x89w\xbf}\xc0]\xb1DQ\xb2?\x1b\x9d\x91\x82\xea8\xbb\xbfTUz\xf5\xda\x06\xc5?\xac\n\x11\x13\rX\xb9\xbf5\x1bY,,A\xc2\xbf<.V\xa2\x0c\xde\xba?\x83\xc3?.\x12h\xb6\xbf.d\xeew\t5\xb1\xbf\xcc\x93\xffQ\xa1:\xc8?\xc5z\xd9SI?\xa4?G\x0c:\x03\xdf\xbf\x8e?*\x94\x8f\xf4W\xd0\xc9?\x97\xba4\xa7\x96Z\xad?\xbc\xca\xf5\x93\xbe}\xc1\xbfE6\xd2\xdf}k\xb5?\x12\xf2N\x99\xde\x0b\x9c\xbf\x00=\x18\xf4\xa6.\xb7\xbf\xc0d\xe2\x81\xdf\x9c\x86\xbf\x8bqA\xf7\xdf(\xc3\xbf\x88\x90\x0b\x80\x02\xfa\xbb?\x94\xb3\x80\x80\xae\xf1\xbb?s=\x1a@g|\xb3\xbf,\xd5\x16]"Y\xb5\xbfjD\xca5\x14\x92\xbb\xbf\xe3\xbe\xf2qt@\xcb\xbf\xa4[\xc2\x7f\xc3Y\xc3\xbf\x12\xa3\x0b*TJ\xc2?N\x1e\xa42\xf5?\xb5?\xa5Y\x14\xa9\x06\x97\xcc\xbf\xd3QuP"\x1f\xc6?u%iD\xd1W\xc6?\xbc \x81\xc7\xcf\xaa\xa5?MM\xb6\xc5\x9d\xa0\xa3?\x97\xc3\xbe\x9f:\xad\xbf?\n-\xe2?\x94\x86\xb2?\x87\xf9\xae\xd485\xc6?\xf1P-\xdf\xa8\x05\xa8\xbf\xad\xbc\x99\x02(\xd0\xcb\xbf\xe5\xd2\xacg\xd3i\xc4?/\x1e\xbc\xad\x17u\xc2\xbf\x97&U\xc7\xc8\xca\xcb\xbf\xca\x01t\xb8\x1e\x0c\xc6\xbf\x96%I2C\xa0\xb5\xbf+b\xca9\x0fa\xc4\xbfK\xf8On\xdau\xaa?\xf3\xb7\xcaJa\x00\xa8\xbf\xc1\xef)\x16\xee\xc2\xa2?\xf5\xa8-w\xf4g|?`g\t\xe2`_\xbc?\x1bK\xdfm`\xaa\xb0?\x05\x14/\xa8\xf8\xb7\xb2?\xe4\xe9P\xd7\xd7\xbe\xc8\xbf\xd7\x9c(\x12\xfb\xb4\xb3?=\x81\x8dl\x1e\x82\xb3?~\x18h\xa3W\x92>\xbfa#\x9c3\xcbV\xbc\xbf\x80h\xcaE\x11\xd0\xc0?\xfa9)\x9es+\xcb?\xd9\tfV\xc4\xb6\xba\xbf\xcc\x1e?\nK\x91Z\xbf\xfa\x89\x85\x0e\xb8\xeb\xbe\xbf> \xf29mD\xc2?\xd9\xc6\x18/9\x0c\xa2?On\xa1\xfd~\xc7\xc1?\xf9\xd7\x86*\x04\x01\xad\xbf\x0b\xbd\x93\xae\xc0\xcb\xb2\xbf\xb2Mc\xb04\x07\xc3?H\xfdi \xa6Y\xc6\xbf\x9d\xf87<y\xac\x9c?<_\xd0\xc6,y\xc0\xbf\xcaP%7\xa9a\xb8\xbf\xa2\x9an\xb6\xf3\xae\xc1\xbfCEOJ\xe4\x96\xc4\xbf[]\x96\xb3\xe1\x1c\xb7\xbf\xf5\xfb63o\x06\xcd?\x9cp\xa3E\xc9\x94\xae\xbf=\x8a`g\xdf"\xb7?EV\r\xca5\xbe\xa8\xbf\x8e\xdc4C\x1d\xf8\xb0\xbf\xe5\x046|\ny\x96?\x86\x16\xf9yjv\xc7\xbf\x19\xf8m\x11\xe2\xab\x95\xbfQ\x05\xd0k\x8aU\xc5\xbf\x0b\xc6\x86\xeb\x10\x9c\xbe?\xbb\xfbm\xfb4\xbb\xc4?\xac\xaf\xb2\x00N\x98\xc2?%\xce\x80!\xda\x8e\xa4\xbf\xdb)\xad\xd5\x8fu\xaf\xbf\x89s\xda\x81\xdc\xfb\xc2\xbf\xb16\x0co]\x91\xa2?Z\x06 K\xdd\x0fq\xbf\xf6\xa4z\x99\xe76\xc4\xbf0\xfcF6\xca\x08\xc4\xbf\xd5\xa3\xe5\x88>\xc2\xc8?\x85\xee\xe7\xa7g\x91\xb0?r\xdf\\E\xd0\x9b\xca\xbf\xa1\xc9\xdf\x01\xdf\t\xb3?R"\xa4\xcc\xb8>\xc2\xbf3\xb8\x14\x07\xb6\xe5\xc2\xbf\xe9\xc3\xa6N>\xa6\xbc?e\x97lPPj\xb5?\xf6\xbc\x90u(\x90\xc1\xbfb\xfbT\xbd\x1aI\xc0\xbff\x82\xb6\xcf\xc6=\xc6?\x81sja0a\xc0?+\xc7\xbc<\xb4#\xc1?}\xea\xcfp-e\xc0?bQ\xb4>8m\xb6?\xac\xd6+\xcb\x88\x92\xc3\xbfF\xc2R\xde\xaf\x07z\xbf\xfa\x0c;\xc1\x08\xfd\xc2\xbf\xe2X\xb6k\x12\xcd\xb1\xbf\x98\xb1c\xab\xd0(\xc3?@EFW}\xc4\x8b?L\xe7\xb3\'\x8f\x08\xc5?\x944\x80\xb9aJ\x88\xbf\xf4\xb7\xff2\xc1\xfa\xbe?\xb7\xfb|p.\x9b\xc0?\xc4\xde\x96\x9d\xeb,\xb1\xbf\x0cv\xe0n:\xb1\xa3\xbf-1\xbex>\xa5\xc3\xbf\xf1\xa2\x85\x19\x0c\xe9\x90?\xb7l\xfa\x91+\x02\xb3\xbf\xbcJ}\xbf\x9c\xdc\xba\xbf\xb5\xca\xa4\xae\xb7\x08\xc1\xbf\x82*\xe1\xe1\xe0\x00\xa3\xbf\xf3o\x08\x0en?\xc6?\r8\xb07,\x8f\xa6\xbf\xfc{\xa8\xccp\xb1\xa1\xbf\xde\x0f\xd8\xa1\xcaf\xc8\xbf\x02\xdbXLv\xc1\x90\xbfP\xc7F.\xca\xbf\xcd\xbf\x9c\x96\xbc\x1c\xe0\x08\xc4?_\xb6\x00\xa9\xdak\xb9?N\xa8B\xd3A\xbb\xb4\xbfoFZm\x9c\xa8g?\xc2\xcb\n\xb7\xf0\xa2\xb2?\xce\x16\xe8\x11\xac\xfb\xc0?\x95\xe0\xc2|_\x96\xc5?\xd0\xf8\xbd\x18\xb1j\xc8\xbf9\xeb\xc5\xd3\xc09\xad\xbfz\x8f\xb0\xf8\xbe\xd3\xa2?Q\x14n\xfa\x9b\xdb\xb7?\x99F\x80b\x01\xdb\xb1\xbf\xf6m8Gn\xd8\xc3\xbf\x7f\xb9Q\xf4\xcf\x06\xcd\xbf\xab\x82\x85pR\n\xa2\xbfw,\x0e[wf\xcb\xbf\x80\x97+\x1d?`\xb0?\x8c)\x1c\xa0\xcea\xb3\xbfF\xedk\x83\xa8\xd9\xc2\xbf\xa1\xd3h\xb9\xa7\xd0\xb3?\x95\xfd\xe9\xefb\xc1\xa6?zLU?\x9c\xd1\xba\xbfM\x8aZm\xa9:\xce?u\xda\xcaa_\xdc\xc4\xbfZ\xf0\xc8\x1d7\x0c\xa0?\r\xdc\x8c\xea\xa3i\xa9\xbf\xa6\xfcj\xaf\x99\xea\xc6\xbfN\xa6\xfb]\x04G;?\x97t\xd3\xb8\x11\x8f\xc7?\x10RbmR\x8a\xa6?$\x8a\xeeJ\x04D\xc5?-K>\xc4\xeb\xc0\xc4?\xa0\xd8\x05/kg\xc4\xbf*\xb3\x1d\x02\xe7\xe4\xc6\xbf\xaaZ\xb3\x88\xd7\xce\xb5?\xb8-\xee~Z\xdd\xbe\xbfC\xbc\xb1\xaf<\xda\x81\xbfo\xcf\xad\xe7\x80[\xc9\xbf\xf4\x94\x8a\x8f<\x9d\x93\xbfC\x180\x89`v\xc2?\xe0)\xeb\xcf\x98\x98\xc8?\x06\xecM<l\xa6\xcc\xbfg!\x93\xe8!\x08\x98?\xd0\xe6\xb2\xc3\x89\x11\xd0\xbf(\x08vS\x00\xde\xca\xbf)\xf4\x94\xb0X\x16\xc0?p*\xa7\x07\xb5\xa1\x9c?\xe5vJA\xba\xe5\x9a?\x8cbP\x04\xe86\xc7\xbf\x07>\x96\xb1o\x82\xb6\xbf\xa8\x8bej\x05!\x95?\x92\xf5x6\xfa\x9b\xb7?\xe1\xad\xd50e\x8d\xbc?r\xc8E\xd0\xfd\xc7\xc3?P=v\x13\x01g\xb0?=\xf6\xe7WC\x95\xc7\xbf\x00\xc2K\xf8YS\xa5?\xc98n\xa6\x12\xd2\xca?\xcd\xc6\xdf\xa5\xb7\x1d\xc7?b\xa1\x17\xd8\x95\xbf{?(S\xc5\xe7\xd6&\xb5\xbf\xb9\xf6\xd8e\xe1l\xab\xbf\xb6P\x90y\xde\x9d\xb1\xbf\xe2v\x16d\xc2J\xb7?\x9c\xf3\n\xf0 \xf5\xb0?I\xce\xc7V\xee\xcd\xc2\xbf\x94\x19TJ_h\xb8\xbf\x02\xf81\n\xcc\x9c\x99\xbfe\x8f|\xbdn\x96\xa6\xbf\xa8dkk;"\xb5\xbf\xbc\xa1\x8a\x8avQ\xa3\xbf\x80\x90w)\xc7\xcc\x97?\xdd\x88\x87\xb3&}\xa6\xbf\x16iK$cC\xca?t$\xa5\x82\xa1\xe4\x89?\xd1\xbd\xa2I9\x85\xa4?\x9a\xf02:\x8e\xb0\xb4?\xc1$\x8f \xa0\xcb\xc1\xbf3\x15\xb5\xce\xf3?\xbf?\xdd\x05\xc8`\xf6$\xc5?X\xec\xfd\x07o\xd8\xb8?\xfc\x08\xc6;\xb1\xf8\xc3\xbf\x1eBJ\xcf6\xff\xba?\xd0\x91\x98\xffhr\xc9?b\xda\x0f\xd9\r2\xa2?H\xf7pJR\xdd\xc2\xbf\x04\xfb\x1a\xfd\x03\xbb\xd0\xbf(\xf1\x85>\xdd|\xcd?\xec \xed{\x89X\xc7\xbfwPx\xfe\x97u\xbd\xbf\x97Z\x08|:\x08\xb2\xbfj\x9ezS\xce%\xca\xbf\xb0\xfa\xf4\xee\x98\x8c\xab\xbf\xd2&\xb2\x0b\xe7]\xca?_\x18\t\xfb6\\\xbb?C\xa4*\xc7>\xc5\xc6\xbfn\x8c\xa3\x97Ev\xc1\xbf\xc0H\xe4$6f\xb3?I\xb8\xdf\x0c\xa0\xf0\xc3\xbf\x10\x1d\xd05\x8ey\xa7?T\\\xf4<\xc2\xe7\xc2\xbf\xf6\x06r\x1f\xcaf\xa8\xbf\xb0\xed F\xc2\xd4\xa5?\xed\x1e.\xe2\x05%\xb2\xbfJ\xfdY\xc6\xb3\x15\xb3?\xb5\xf0\x15nu)\xc3?\x1b"\xe6\xf1tU\xb3\xbf\xecj]\xe3MG\xc6\xbfWE\xc4J\x16\x85z?\x11\xf8/\xd1`#\xc2\xbf*\x82\x9a6,\x1b\x9d\xbf\xf6l\xe8e\x06\xfd\xb6\xbf\xde)\x1d\x8c\xe3\x14\xa2\xbf\xa4\x08\xe2\x05\'\xd6\xa7?m\xbc\\\xcaL\xf1\xc9\xbf_\xf8O[}\t\xa6\xbf4S\xf8\x17p\xae\xc7\xbf3^Re\xebn\xa5?\xb6@\xa6E\xb5-\xc5?\x1a\xc1\xb8\x1eiT\xb3? \x16\xf2\xf0\x1df\xb4?w\x10?7]\xee\xc6\xbf\xeb\xb3?\x8f\x90\x83\x9b?\xf5w\xf9\x08\xdf\x12\xc2\xbfo\xd6\xbeS\xc8\xb8\xbb?W.\x80U\xa9<\xc0\xbfH\xb1\xaa\xd2\x8bl\x96?\xc7\xa3\x93\x1588\xb9?t0v\xbd\x06\x0c\xa6\xbfm)F\xb4\xe7tp?M\xca"X\r\xa2\xa6?A\xccg\xe3\xce\xe1\xc3\xbf\xdf\xd7K\xc7\xcc4\xba?\xa3a\xcc\x97\xe7\xcbr\xbf\x1d\xcd\x1e\xbbu\xab\xb6\xbf3\x81#\x9f0\xdd\xc6?\xa3S\xf1\xf6yto\xbf\xb8\xfaF\xc2\x9cD\xc6?\x1fR\x1e\xbe\x89\x90\xaa\xbf\xc2\xc5\x95\xeb\xd0\x1b\xc9\xbf/=\xc01\x9d\xdb\xc2?\xda\xff^m\xdcMq?\xd6\nZ\x11\xe7\x17\xc5?\xfe\xc1\xd7\x80\xb2&\xb8\xbf\xd2\x80%\x04u\xe9\xc0?\xb11\x0f\x08L\x9e\xb3\xbf=\xd3\xc7\xe7w\xbd\xbb?\xb36\xb10\xa3\x84\xb3?\x1bG\xa4g"\x7f\xc0\xbf\xb2\x15\xe0\xfd\x05e\xc9\xbf,\x9e\x89\x8d-\x1a\x9a?\xbf\xfb\xa1\xbc\x98\xd1\xc1\xbffC\xe7\xec\xe4<\xc0?\x81e\xb89\x88\x0f\xa1\xbf\x91\xe1\x18\xd5\xbel\xa0?\xba\xb1<B\x05\xcc\xbe\xbf(t\xe8lW\xe1\xc6\xbf\xa2\x8a\xe4a\x19\x18\xc9\xbf\x17\x1f5q\x9e\xdb\xc7?$\x861]\xbfr\xa1\xbf\xb3_\xff\xb1\xac2\xaa\xbf\xee\x0e\\_\xac&\xb9\xbf\x98e\xc2\xed\x90\x91\xc3?\xab\x90~!\xe2I\xbc\xbf\xf6\x84\xda\x00\xfeY\xcb?\x8f\x97\x1e;\xe9;\x81?\x97D\xf7\x06\xcb\xb0\xa3?\xbaI\xea\xc1\n\xe5\xa7?l\x15\xdd\xde&\x8a\xc6\xbfMI&\xba\x0b\x9b\xc0\xbf\x0fR\xf52{N\x94?S\xc5lx\x06\xc2\xa4?\xf1\xe6\xb9\xd2k\xd7\xb5?\x11\xdc\xbbG\x98>\xc6\xbf\x93\xc5\xb9\xc0h\xf3\xac?\xd6I\x7f\xc78\x87\x8d?\xbf\x86\x82\xbbk}\xa3\xbfT\xc3\xfbgZ\x8b\xc1?\x83\x03#\xed3\x9a\xcb\xbf\xb4g\xa7\x06\x10\\\xc5\xbf9\xe7;dt\xbf\xb5?(\xaeD+\xed~\xcd?\xc2\xefP\xb2r\xb9\xad\xbf\xae\xa4\xef\xd9\x00\x08\xb9\xbf\xe42-\x9a\x15\xa0\xbc?\xdeL\xdeH\x89<\xb7\xbf\xe4\x9aZ4:\x0c\xae\xbf\xab\xb9\xc3V\x17\xca\x80?j\xf2\x98\x1c\xf4\x01\xbe\xbfNrm?\xeek\xb6?D%9\x90Y\x87\xc4\xbf40\x8c\x9a\x08\x99X\xbf\x14\xbd\x15\x86\xf1\x9d\x95\xbf5\xbd\xe6\xba\x16\x84\xc0?\xaa\x88\xa8\xb2b~\xba\xbfR\x10y5T\x12\xc8?\xcb\x1brg.n\xc4?]i2\xbe\xd7i\xb7\xbf1Y\xfe\x15\xd0\xce\x98\xbf\x98\x17\xde\x89p\xfa\xc5?\x07j\x8e+\x97\x19\xa5\xbf\xc1u\xe5\xceZ]\xbf\xbf\xde\x11\x98\nl\\\xad\xbft\x1a\x12\xbbo\x04\xc4\xbf\x88UV)\xa9\xfc\xc2\xbf\xaea\x8d)\xb7\xeb\xb7?\xff\x01\xba\xf1\xd3\xa4\xc7?\x9b\xc2\x830\xa8\xe4\xc1?\x11\xb0\x02` J\xbd\xbf\x9a\x1at\xbco\x02\xb1\xbfYO\xde~O6\xc1\xbf[9\xcd\x11\xf3U\xc0\xbfT\xe82G\xf9_\x7f?&\x08r\xd9)\xfe\xa1?h\n\x84\x06<=\xc9?\x8c\x7f;)\xa2\x9f\xc6?\xaf\xd9\xd9z$\xd9\xb2?22\xd9=\xb9\x84\xc0\xbf\x1d\xb2\x12\x11\xbf^\xa2\xbf!g\r\x11\x96\xcd\x9b?(\xce\x00\xd9\xfcw\xb7\xbf\x90jm\n#T\xb1\xbf\x02\xdd\x82\xc9\xaei\xc0\xbf"hT\x9cg\xe3\xba\xbf\xaf\x80\xd1\xe4,\xff\xb9\xbf*)V\x00\xba\xba\xad?\xd2g\x15\t\xf0 \xa3\xbf\xee\x87U\x94\xa9\xf2\xa8\xbf\xcf\xda\xa1\xb6\xca.\xbc\xbf\x13\x06qm\xb51\xb1?\xde\x9b\xe7\xd6\x1e\x88\xc4?\x8bp%Y\xe8v\xb4\xbf\x17\xc3\xac\xfa>w\xc2\xbf\x0c\x1d\x9a\xe5\x02\xd8\xc3\xbf\x99}g!p\xac\xb8\xbf\xd5\xe3\xfe\xcf\xf9\xf8\xbb\xbf@\xc6\x15lz\xcf\x8a??\xbd\xc9v\xaf\xa3\xc3\xbfP{\xfb\xccs\xec\xa7?\n\xd6$\x03\xfaN\xb3\xbfh\xe9\xecW\xbb\xd3\xb3?\x87@\xf10\xdc\x9a\xcd?\x1dr\xe5y\x91=\x86?y\xb2\xf0g\xed3\xa5?\x89\xbeX\x83\xb4r\xc3?\xfa\x98\xc5^\xaau\xbb\xbf\x9c&\xcc\xcaI\xe2\x8f\xbf\x03\xdc3\x10\x9eP\xba\xbf\x8c\xdclv\x13\xae\xa5\xbf@\xe68(j\xd0\xa0\xbf\xad\x91\xfc;\x80\xe5\xa9\xbf\xba\xa8u\xa4\xc0\x98\x9a\xbf\x15\xa4FYx\xf9\xcf?\xeeOT$\x02!\xb9\xbf\x8f\x99\xdf\xe5\xd8\x82\xc0?ub\xa3\xb6_x\xb3?e\xa1L\xeaS\xdf\xc1?=\xc53\xd8\xf2`\x81\xbfm\x1b\x96\xce\x0e+\xb3?\xd6)_\x87\x10\xda\xa3\xbf0ylV\xf3\xf3\xc3\xbf\xed:\t\xf6hB\xba\xbf\xe2\x85\x16!\x17\x83\xc5?\xc8G\xcc\x03\x17\x13\xa2\xbf'
p19
tp20
btp21
.