(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x91\x1fB\x07Q\x9b?\x85\xdaM\xef\xdc\xb0\xa3?\x82`$:\x05j\xc5\xbfg\xefMED\xd6\xb9\xbf\x03\xa8\x07\n\x9f2\xc2?\xc5\x8f`\xc8m\x08\xbf?\xa6\xdeW\xbb\x18>\xc9\xbfl\xd5\xe5\x83A\xb5\xc7?\xca"8k\xf1\xd8\xb8?,\xe7\x9f8\xc4\xf1\x98\xbf\xfe\xd1<l\x1as\xc4?\xaf\x87\xaf+fQ\xa4\xbf\x02\xf7W\x1dt\x15\xb5?*\xda\xca\xf1j\xb9\xa7\xbf\xdd\xaf~@\x9dK\xb6\xbf\x0c\xea\xc3\xfd\x14\x8a\xc9?\xd9\x92-S\xa5]\x9e\xbfC\x85^s,\x8f\xc9?\xa9K\x1a\x92Q)\xac\xbf\xc0\xc3\xd86\xf1J\xb0?\x07\x81\xd7\x85\xbeP\xbd\xbf\x19\x9c=\x93\xfb,\xca\xbf\x052\x034\xb0\x7f\xba\xbf\x03\xfa"\xa3\t\xe7\xad?isqs\x07J\xc2?F\xdc\xa7\x88_\x07\x9f?\xaa\xdb\x96\xb8\xa1\xc7\xac?\xcb_\x90\xcdw\xd6\xc5\xbf?i\x04@\xfe7\xc6?}\xea\xb8y\xee\x13\xbc?\xa3m\xccD:+\xc8\xbfJ8.\x9032\xc3\xbf\x18\xden-0\'\x92\xbfcnt\n,\xda\xb5?\xd9[\x94ib-\xa2?\xf2nI(\xec\x7f\xbb\xbf\xd0\xe2Z\xe1\x853\x9a\xbf\xea\xcdm\xa9\xae\x07\xbe\xbfe\xcb\xd5\\\x0eF\xbb\xbf\x89\x0cD\x1b\x05(\xbe?\xcb\xad\xa9,G\x9e\xc7?P\xd1\xfd\xd2\x15\xd0\xa8?\xc87\x86\x13\x0cs\xae?7E\xb0\r\xec\xc9\xbf\xbf\xd9T\x0e\xee\x83A\xc3\xbf^\xb8\x05W\x14\xd9\xc8?\x197\x9a\x1c\xdd\x95\xc4\xbf\x84\x82\x19\xadu)\xb5\xbfzIz?\x15\x90\xbc?\x94\xffZ)iO\xc0\xbf(\x95\x13\x05\xe07\x94\xbf\xef\xe3\x18\xb7\x93\xf8\xb1?a\xf7\xf5r\x95\xcc`?2\x1a\xfc\xd7\x92\x11\x9f?|\x8dT/\xf0\xce\xb6?\xf1\x07\xd3\xe2\xcb\xde\xc5?\xe3pmR\xa3#\xbd\xbf\xb2b\x93\xb2\xf7R\xbe?\x14\x0b\xed\x1aj,\xba?\xb6\xe9\x05\xa58\xdc\xaa\xbf\xa0\xd4\x0b5\xe7o\xb6\xbf\xc0\xa2DM\xd4\x82\xbe?\n}\xb2D\xd5\xd3\xc9?[\xfcay\xd7\x97\xb5?*\xa2\xee\xad\x1e\x1f\xc6\xbf\xda\xb7\xc2\x03r\xdd\xa9?\xca\x19L.9\xdf\x9b\xbf7*\xb9(B\xec\xc9\xbfw\xbc\xcfDl\x1d\x93?R-Ey\xb4\x87\xc8\xbf;\xe7\xfd\xca\xccF\x80\xbf\x94xI\xea\x9d\xf0\xc8?"\xbfj\x86S\xf5\xaf?\x19\x18\x90\x8c\x1bx\xc1?\xde\x914\xfc\x06\xbb\xca?\xe4h+\xac\xc9^\xc7\xbfN,\xf8<Ug\xbf\xbf.n9u\xc8?\xb7?P\xdal\xae.\x90\xc4\xbfB\xe4!\x1aU\xaf\xb9\xbf\x10n\x7f&\xd7u\x90?\xcb\xbfQ\x15\xe57\xce\xbf\x1c\xde`G\x93\xa5\xc1?\xe5;+o6c\xbb\xbfnU?\x17\xf3\xe3\x80\xbf\xe9\xc6I|\x9f[\xa4\xbf\xb3(H\x8e"7\xb7\xbf\xa2$\x7f\x0f\xb9\xa8\xc2\xbfl\x83\tXY6\xa1\xbfoq\xdc\x88w\x82\xc4\xbfGYs\x986X\xb9?c\x91\x10\x15\x9b0\xbb?\xe6\x04\x89\x87\x98"\xc6?2#\x06\xc5\x11K\xc9?N\xa2\x1f\x98]\x9d\xc0?\x0f\xec2\xb0\xd7\x07\xc0?u\xb4X\xd2\xca\xce\xc4?V\x8c\x01\xcd\x07\xb1\xc7?\x03D\xc3;\xae\x0b\x83\xbf\xf2\xfd3\x9c\x93\x84\xc2\xbf=\x9b3\xe0\x00\x00\xc0\xbf\xbava1\x98C\xaf?(J#\xf5\xf8\xf5\xc1\xbf\x12\x071\xe5\xe2P\xb2?\r$\xec\xe3\xdd\x97\xc4\xbf3&$\xf3B\x01\xa4\xbf\xff\xcd\xf0\xa2\xeex\xce\xbf%y\xa0\x16A)\xc4?$-\x80a\xcd\x9d\x82\xbf"\xe6\xb4\xd6:\xed\xc9\xbf\xadt\x84w}\xfa\xc3?\xe3\xdd\x877\xaf\x15\xb3\xbf\xf4\x0c4\xd5\xde \xbf?\x9d\xf6R\xe8\xad\x85\x99?)\xa9\xe2\xcc\xcc\xc2\xb2\xbf\xbe\x8c#2\xd0-\xc2?\xdc\x86\xea\xfek"\xc1?\xcc\x8d\xe9\xb2+7\xba?\x9dJ\x13\xb9\xb0p\x86\xbf\x0c\xe2\x9d\x1bK\xaf\xb2?4\x97:\xb2\x12\xd0\x8b?\xf3&\xb3>\xc6\xd3\xc2?a\x88GU\xf3\xbe\xc1?\xdeE\xef\xf8n\xe3\xaf\xbf/\x1cj\xe0i\x14\xc6\xbfZ\xaaK\xf7"\xf8\xc0?\x90\xed{>y\xca\xb9?\xf2\xdc\xb56\xcd\xb2\xc9\xbfn"\n\x96\xd2\x87\xc6?\xea\xbe\x7fo5\xf1\xc7?\x0c\xfc\x8d#\x13*\xc5\xbfP\xb7\xf6\x8a %\xc7\xbfe\x89\x98n\x87\x88\xc8?\x10R\xff\xdc\xaa\x97\xc6?D1/\x80\xb7\x84\x8c?\x18\x08\x1f\x9a\xf0\xb8\x7f?\xc96\xff\xdd\x8cm\xb5?F\x81M\xba\xda \xc9?\x9f\xebf$\xda%s?H9)b\x1f\xfd\xc0?\xe4\xe3\xd7\xeb\xc48\xc7\xbf\x81\x1b\xf3\x8d\x19\xaf\xc2\xbf\xcd\xf2D\xe6v\x9a\xa9\xbf\xe2jL\x87\xb76\xb0\xbf\xf0\xa5\x99\xc5\xd5\xef\xa9\xbf\x96Q[\x89\xf1\xed\xbc?\x888\xb8r\x0b\xb0\xa0?\x1a\xef\xf3\xbb\x87\x19\xb5\xbf\xef\x1e\xd9\xbd&\xce\x91?\xbc\xe2\xa3\x16\xfbl\xc1?\x9c8\x8c\xed\xa0\x8e\xae?\xef\x18\x83H\xba\x06\xab\xbf\xf0\xd7\xe94\xf2\x15\xad?\xf2\x12F\xf5F\x97\xac\xbf\xb2\xcaZ\x90\xb9\x04\xb1\xbf\xc7\x04\x9e|\xdeK\xcb\xbf)\xb9\x90\x85\x16\x11\xbb\xbfe\xc8\x99\xf4\x1cm\xa8\xbf\xdf\xee\x8es\xdbZ\xc9?\xb8\x1d\xfd\x9e\xdc\xef\xb4\xbfa{b\x01\x06\x15\x9a?\xec\xd8\xeb\x0cg\x90\xb2?\xdc\xa8\xa4\xb24~\x87?\xd4\xf8\xf7\xfa\xda\x1a\xab\xbf1F\xfdb\xb6\x90\x9b?\xf3Bs#\x89i\xba\xbfC\xa07D\xb0\xf4\xbf?c\xf9Ik\xcdQ\xad?\xf9td\xea\xfa(\xc7?z\xb1\xe9%jF\xb0\xbf\xc9@\x18\xab[4\xc7\xbfw\xbb\x1978\xe1\xc8?\x8a\n\xddb/\xfdx\xbf,\x0b\xfc\x11\r\xa6\xb0?\xec\xedtY\x0b\x95\xc0\xbf`\x983VjC\xad?pE&\xc0L\t\xc9\xbfc\xdf\x97;\xa4\xab\xc6?\xbc\xd0/\xa6\xf9\xe2\xa7\xbfW\xd7\xac\t\x93\x04\xc2\xbfQ\xbei\tY\xd7\xc0?=\xaf@\xde\xa8\xfb\xb5?qt\x10\x954\xc3\xbd?.\xb6f\x8f\x8f\x8b\xc0?\x12\xb8\x80VC%\xa9?y\xf7F\xae\xef\x08\xc5?\x01\x9b\x03\xe1\xf8\xc8\xc3\xbf\xb9\xc4\xc3\x8d0\xe0\xd0\xbf\xd0`\x0c<\xd9\xb7\xc0?\xceP\xa8W\xc0V\xaa?\x86\xd1\x89}\x80\x83\x80?\x10\xe1\x10\xf4_\xf2\xc1\xbf4\xc0\xb4\x1b\x13.\xb5\xbf\x1f\x9ds\xa7\xbd\x96\xa4?])\xd0\xa70\xd3\xc8?&\xe0\x10\xfc\x99*\xb8\xbf\xfeI,\x0f\x97"\xa0\xbf\xd7\xd6:\x15-\xc8\xb9?\x0c\x9a\xc5\xf5\xf2^\xc0?\xd81V\xa4((\xb9\xbf\xd34\xea\x9e\xbd\xa6\xc9?\x85\xed\xf5o_\xe0\xca?\x93\xec\xd6!\xd8,\xca?\xfd2\x8d\x98\xb9;\xc5?\xdcYY\rm\x90Q?1% \xb0\xd5\xba\xb6\xbfb\xae\x1f\x82\x81%\xca\xbf\xa1\x16\x00Q+\x04\xaf\xbf_\xc6\xef\xdc\xd3\xd2\xba\xbf\x94f0\x1c\xcd\xd8\xcb\xbfHp\'\xd2(\xae\x87?\x96\xe1\x15\xf5\xfe\x80\xb4\xbfq\xa9\x14Llp\xc3\xbf\xd3\xa2s\x10 \xd0\xc2\xbf\x94\xfe\xf8\xc0lf\xb0?,\x1a\xa7\x97\x97\x04\xc9?\xbb\xabK\x8a\xd2\xbe\xbf\xbf\x84\x96\x9d,\xfa\xa4\xb1?D\x06H\xea\xf10\xbe?\xe6\x148ymV\xac?\xe0\xcd\x0f)*_\xb2?n\xbb)\xb2\x07\xdb\xc5?\xf1=\x15\xa0x\xeb\xc5\xbf\x11f\xd7\xf5\ru\xa7\xbfa\\\xa8\x8b7\xbb\xcb?\xc1\xf2\x12\xf8\xb8\x19\xbb\xbf\x04+\x1b\xac\xbc\x80\xaa\xbfy\xc2\xa2]\x7f\\\xc4?,\xf8\x02\x19\xfe\x92\x8c\xbf\xff\x05\x96i@\xb2\xa6\xbf\xdb"\x90\x1d\x03\x1b\xc9?\x89\xee\xd47\xf7\x0f\xc4?\xa5\xc2S\x030\x10\xc9\xbf\xa1iE\\\xb1\xe1\xc8?\xb2\xad\xfb\xe3\x80\x8b\xc0\xbf\xe7$\t\xb0}3\xb4\xbf\x94\xc6\xff-g|\xc9\xbf\xde\x97\xddM@\x9a\xb6?\xcd\xb4\x8dB\xa1\x82\xb4\xbf\x06\xa7\x80d\x9a`\xc3\xbf\xf6\xa4w\x9b6\xbf\x8a?%6-\xfd\xda\x9e\xb9\xbf\xa8~<^|\xe4\xc9\xbf\xa2zE\x86\x91\xa6\xd0\xbfJ\x8ds?d\x1a\xc1\xbfYF\'\x93`9k\xbfB\xae\xf7\xcf\xdc\xb0\x99?B\xd9\xe5\x81=c\xb0?\x95\xacK\x98\xbe(\xc5?\x16?\xf5\xa3\xf2a\xc5\xbf\x8a\xfe\xbe\xeb\x18C\xc3?\xc3R\x8c`lc\xcb\xbf\xd9\x80\xa8\xc4\xeb\x85\xae?\xa0\x08\x8b\xf2\xb1\xb8\xb3?\x9b6\xae\xa3\xfb\xa8\xbf?\xeb\xf4\x91\x01\xe4\xe0\xb6?\xe9:\x88d\x96\x0bc?^\xa4\xf4\x1de*\xbf\xbfFv\xab\x88\xa7\xe9\xcb?\xa2\x0c\xda\x96\xf7\x1d\xc0\xbf\xed!\x95^\xa5\xee\xc5?\x04\xdd\xc5\xc8\xeb0p\xbf\xe3!\x90\xdaQ\xa9\xc9?\'\xd7]E\x84\x90\xcb\xbf\x16\x0c\xad7\x85|\xb5?m@~i\x17C\xa8?=~\xab5\xce\\\xab\xbf\x83\x9b5\x1e\x1e\xb6\xca\xbf\xcb\x1a\x12e\xf7_\xd0\xbf\x9d$h~\xe1\x7f\xb9\xbf\xb8\t\x85\xe9\xad\x80\xb8?\xfb\x8b).Pp\xb9\xbfKl\x8a\xe6\xd1T\xad?\xd05,<9D\xb4\xbf]\x84\x08\x84g\x9a\xa0\xbf\x1c8\xbb\xba\x14V\xb1\xbf\xbc+1\xa2\xb6\x90\xbc?\x8d\xe6\x1a:N+\xac\xbf`\xb5`\xf7\xadN\xbd\xbf\xb4\x96\xcd\x14\xcfK\xc3?\x18\xc8}\x92\x08}\xba?\xb7\xcea\x8d\xe2\x01\xb5\xbf\x8fv\x89\x85h\x1e\xc3\xbf\xf4q$\xa9\x8f\x9b\x7f\xbf+}\x8b\xf6\x84\xc5\xbe?\x17@\xa9\x1eC\x1c\xcc?\x0b\xdfB\x15w\x81\xc8?\x13\xef{X\xdaP\xba?f0rX\xad"\xc1\xbf\x06T|]!#\xcb?\xbd\x89\xea\xe2\xccF\xc0\xbf\x93\xfd9\x8d|\xb5\x83\xbf]1\x81\xe8\xb1\xbf\xc2?C\xb4@e\x99\xbe\xc4\xbf\xdb\xdaer\xf9\x1d\xb4?\xc85f\xdd\x8ex\xc9\xbf\xc1T\xfec\xcd\x1b\xbe?\x9a\x8c\xea\xfe\xfb\xb4\xad?\xd72)\xe2\x1bl\xb8?`\xa6\x84\x9b\xc9\xf6\xc2?\xd2\r^\x91Z\x82\xa7\xbf\x03\x12\xe3\xb1\xb1\x04x?OC\xc19\xc5\xaa\xb6?4](\xc0+\xea\xc2?35#\xac6\xbf\xac\xbf\x05\xdd\xba\x89\x18\x1a\x91\xbf\xc4S\xd0\xef\xa0\x81\xcb\xbf\x06\xe4\xdb\x17gF\xca?\x96\xcfM\xa1\x08\x8c\xb9\xbf8\xfb(c\x95\xc2\xb9?ZUV\xd3\x0fY\xb7?\xf8\x06U\x8e\x18B\xa4\xbf\x83E\x81]\x8a\xc3\xb6\xbf\x9fX\x9fF\xfe\x8d\xbd\xbf\x10\xd8\xaa\xb6\x85T\x92\xbf\xe8D\xb3\xcc[\xff\xc1\xbf[h\xbb\xdc\xfcH\xae?9\x8bu\xd7VB\xb3\xbf8#P\x07\xa69\xb8?\x8eD\x90\xf0\xc1\x10\xa3\xbf\xabG@=\x08\xdc\xc4?\xfa\xfe\x86H\xa6\xf3\xc5\xbf\xa1\x0e\xa7\xac\x08\xed\xbd?\xea\x8b\x87/\'\x17\xa1?\xbdt}\xd2\xfd6\xa9\xbf\x8dE\xc9\xd5\x08\x9e\xbf?\xd5-\xfa;\x13m\x91\xbf\x94\x807\x84b\x0c\xbb\xbfd\x13\x08d\x85V??59?%hC\x88?r\x8a\xf2\x82\xed\xf4\xc9\xbf\x99#X?N\xcf\xa2\xbf\xd1\xf9\xa0\x9d\x04\xa0\xbd?\xe7\xb7\xddI)\xa3\xc7\xbf\xdcQ\x1f\xa3\x908\xb4?s\xa7\xf3\xfb\x8b\x80\xc9?\xba\xc2\x10\xc60\xa7\xb1?%\x88\xf7Le\x1b\xcb\xbf\xb7\xd2\x0b\xbf\xd2_\x93\xbf\x92\xd6!.\xd9\xfc\xbb\xbf}\xee\x8e\xfd^\x89\xcb\xbfL0\x9d\xd22\x9d\xa2\xbf\xbf\xf2\xa3\xf1\xdf\x12\xb7\xbfq\xe3\xb7\x16\xcc\x11\xbc?\'kxa\xcd\x99\xc9?\x8f}\x89wxW\xbb\xbf\xca\x07(\xa2\xc2\\\xc9\xbf\xcf\x80?\x87\xb2\xb9\xc6?ox\xcbz\xa4\x15\xad\xbfx\xb7\x06j\x06\x0e\xc5\xbf\x1e\xdc\xc3\x94\xa0\x93\xad\xbf\x9c\xc6\xb2\xfbO\xda\xb9?B\xfdi\xb6\x8f\x91\xc3?XB\xe1\xc6#\xb7M\xbf\xb4\x97\xfb6\xd7_\xa2?\x07\xb2\xcf\x19k\xdc\xc9\xbf`\x8e\xcb\xd7>\xcd\xb1?\xa5\xee\xfe\xb1\xb2$\xc5\xbfq\xccE\xd6{\xd7\xa0\xbf*Y\xa6\xb4Of\xca?\xd3\xd3V\xea|W\xcb?\xe7e\x1f\xc8\x90\xecp\xbf\xe6wq\xcb\xb9\xff}?\xd4\xea\xc3mY\x8f\xba?h\x0b\x13,5W\xc8\xbf/\xecy\xadp\x05\xb4?\xd3Q\xd1~\x82\\\xbf\xbfm[\x11\xb1\xf4\x07\xa1\xbf\x92\xb0kk\x8f\x0b\xc3?\xc5%;\xbb\x05A\xa4?\xba\n\x06\x82\xe2\xe2\xc9?6\xf5\xd9\xf1G\xec\xc6?\xb7\xe5\xf1\xd0\xfe\xc7\xb3\xbf\xc4q\x88\x87\x1a\x95\xc5?\xf3\xb0(\x95\x85\xd4\xc8\xbf4\x00*\xbdwL\xc4\xbf\xae\xee\x02\x1f%\x1a\xcf\xbf\r\x00\xc3\x82HP\xb4?\x0f\x05\x84\x95@y\xb6\xbf\xf0b\xf47\x1d\xc1\xbe?$c\xcc\x02\x8b\x0b\xb4?\x11\xf1l\xe9G\xe7\xc2\xbfc_\xdc\xabq>\xb7?\x86w\x81\x0c\xb9\xe5\xb9\xbf@\xd60\xb9\xd3\xd5\xc5?u\xfe\x10:\xb6,\xb2?\xcb?\xfd\xcb\x02:\xc7?9\xa7rG\x07=\xc0?\x94\xf3\xf0\xc8\x04\xca\xc4\xbf\xb2\xfe\x02s\x18\xad\xa2\xbf2\xaa\xf8#?\x99\xc6?\xf9\xfd1\xfc\xc4\x80\xc5\xbf\x8fqg\x9b\x8e\xda\xc7?\x88\xf2dJ\xa8\xc1\x8f\xbfa\x92\x9b\x86W\xdb\xa9?\xfcy\xb6q\rk\x80\xbf\xab\x1cV5%hr\xbf\xf3d\xb6f\x8b\x0e\xc2?\x06\xb3\xa3\xa8\xb6b\xa2?(\x96|j]\x91\xc0?\xd2]\x9d\xb8\x8cr\xc4?\x168\x1d\x94\xe7\xeb\xc7?\xd25\n;T\x81\xb2?\x8c\xe2z\xf7t\x96\xc3\xbfT\xa5\x02\xa8?\xcb\xa9?\x00O,\xae\xae\xc4\xb6?\xd8\xac\x0c\xed"\xe2\xc9\xbf\xf3XM\xde*\xd9\xb0?\xb6U\'.R\xef\xa5?<v\xcc?N\xeb\xaa?&\xa2\x99\xaf\xc2\x13\xa8?g\xda6\xd69\xf7z?\x04\xe3V*\xfcT\xc1\xbf\xb2\xc9\xefC\r\x8a\xa3?\xa2\xf5\xfc=\xa9x\xba?\xc2\x06\xdc\xb1\x10\xa7\\?\xb0\xfd\xbe:\x7f+\xaf?9/\xc2ly\x82\xc0?:\x8b\xfa4l\x97\xc2?5-3!E\xde\xc3?e\x031*<.\xc5?\x15\xc1\xff\xc4\x91)\xaf\xbfI\x05y\xfbP\x10\xa5\xbfQE;LF0\xc7?g3\r\xa4\xf7\x15\xbf\xbf^\xf3\x83\xcc\xacp\xc1?h\x95\x9c$u\x0f\xc9\xbf\xb7\x1d\xce\xba\x05P\xad\xbf\x06\xd4\n^\x060\xc5?9\xfb\xbf\xd6\xc9\xaf\xbc\xbfV\x1bb(\xbe\xd6\xc2?\x96\xd1\x97\x18\x06\xee\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\xaa\xa9\xc1\xc4\xb3\xf0\xc2?\x06V\xf3\'\x1e\xa1\xc3?)[B\xf9\x9c\x1e\xc0\xbf\xe7\xdd\x02\x1eT\xdf\xa5\xbf/\x89 \xb2o\x82\xac\xbfv\xc0\x13\xec|a\xb9\xbf\xe5\xf2\xaf\xa0\x96\x9a\xb2?\xa1\x9c**x`\xc5??\x90\x9bx\xeb\x1b\xb2\xbf\x82\xd4\xa5\xf4\x8c\xc2\xc1\xbf\xf8\xffZk\xf7!\xc3\xbf\xeb\xdc\x13\xb1\xf9\xed\xb8\xbf>\x92\x1a\'\x7ft\xb6\xbfP\x14\xa5\xfb\x8e\xfd\x96?\xb0\x8c\x1a#\xaex\xc2\xbf\xd7@\xf5\xcf\xa5\x10\xa9?\xae\xfb\x95\x1b\xe1\xcb\xa9\xbf\xee\xd6F\x8d\t\xfc\xae\xbf\x1fo\xdf\xb2Z\xbe\xb1?\x1ai\xa12\xaak\xcb?\xce+T\xec\xba\xcc\xab?&\xb7\xe9\xd1\xf9\xbb\xa5\xbf\\\x86\xe6\xad.$\xc1\xbf\x15.<\x81\x82\x98\xb1\xbf\xcd\xa26y\xe2q\xa6\xbf\xe0\t\xb1g-Z\xb5\xbfJ\xc8\x0b\x95\x02\x89\xab\xbf\x13\x1a\x01\x0f&A\xcc?@\x98\xa1f\xc3\t\xbe\xbf\xe8\x99]\xc1\xa8f\xb7?\xf8\x19\xd6\xa7\x08\x05\xa4?\xbd\xf2\x12\xfe\x19\xc2\xbc?(l\x96s\xc1\xee\x8a\xbf\xe2\xc4G_x\xfb\xa1?\x12\xb2\x92\r\xb9\xe4\x98\xbf\xb0\x06V\x86\xc1%\xd0?f\xcc\x07\xc4,[\xc9?c>\x87\t\xebp\xc5\xbf,\x03\xa9\xf8\x93Bu\xbf\x13fw\xba`\xda\xbe\xbf\xccqa\x88\xcb\x8f\xc4\xbfm=\xdc\xce<\xdd\xbd\xbf\xc2\xb9\xa4\xaf"\xf6\xc4?]\xf4\xdf\xd0\xed\xcc\xb0?e\xf3\r\xd6\xbc\x90\xb0?\xc9L\xc7o\x83\xe1\xc3\xbf\xcc\xc8O\xd3\xc8*\xb9\xbfY\xdfH_{\xbd\xc0?=\xbbR{\xee\x05\xb9\xbf\xad\x87\x07\xff\xa0\xd7\xa7\xbf<T\x00\xdb\x02\xcc\xc6?j\xbc.\xc8,g\xb1\xbf\xac\x9c.\xb5\xbe\xd6\xc7?\xd1B8y{\xe8w\xbf0\x8e+\x05k\x04\xcd\xbf,\x87\xeeVw\xa8\xc2\xbfwn\x89\x87\xbd\'\xb8?\x03*]w\xe6\xda\xb6?\x90\xfbkG\x1e\xd4\xc7?T\xaaQ\xea\x04\xbd\xc2?\'\xd0\xd71\xeb\xba\xa6?\x08\x15g\x8a\xd0\xf9\xb4\xbf\x8a\x7f\x90\x9a\xd01\xc7?\x18\x8d\x94\xbcS\xb8\xab?\x12\x0b1\xd6\x8b\x84\xca\xbf\xcc\xe2t\x83G\xce\xc6\xbf\x13\xf5h\x8e>\x90\xae?S\xdd\xa5\xd8\x06\xb6\xb7?\x96qs\x00\xdd\x9d\xba\xbf\xe9u+O\x1e\x0b\xc1?\x8c%*\xf7^f\xa2?\xe0k\xc7\x1f\x98S\x9d?\xf8\x06\xfb\xad\xe4\x05\xc5\xbf>\xd4\xa3\xcb\xde\x16\xaa?\xa2\xe5\x08\xf5\xa9\xd9\xc6?\x9b\x12a7y\x1f\xc7\xbf{\x18,\xd0\xff\x05\xba?\xdd\x07\xbe\x88{\x1d\xc7\xbf\xa2\x93\x9an\xf1\xc3\x9e\xbf\xb5~t\x07\x19\xf1\xbb\xbf\xb2\xec\xb9\xefV\xb9\xb2?\x1df8\xf4\x0e\x8e\xc1?\x03\xb7\x16\xc8eP\x8e\xbf\x98\x80\xd0!\x1e\xc8\xb0\xbf\xeb\x15\x07eYM\x9d?\xbe\xa7&\xc8Ey\xb1?\xc8o\xbbo\xe7\xef\xb9\xbf\xfe\xf6\xbd\x8ct\x85\xb8?&S\xa7\xcc\xf6L\x85?\x88`~\xd9\xd5k\xcc\xbf\x9a\xce\xe7\xf1v*\xaf\xbf\x1fN\\#\xe3a\xcd\xbf\x1c\xc0l@\x80F\xb0?r\xbeGy\xa5\xd3\xc2?\x08\x11\xeb\xde\xc0M\xc0\xbf&3%\x07F\xe1\xbf?\xc9;\xe2\xacJ\xcd\xc4?\xd5Q\xd2X\x91\xc6\xc2?`\xde\xa8(\t\xaf\xb5\xbf\xf4\xcc\xed\x16\x91\x1f\x9c?B\x99\xa4\x10h\xc0\xcf\xbf\xd0{\xb1\x8c\xa1\xbb\xa3\xbf\x90\xf3\x0c\xd0\xf2:\x8c?+\x8c\x0c\xf2\x98\t\xc9\xbf\xdd\xd3<\xd1\xb3\x9b\x82?\xe8\xa4\xf9\xca\x81\x9e\xb1\xbfP\x9f\xd3\xfa\x01\xdb\xc6?\x8ca\xd2\x8a\x88\x18\xca\xbfJ\xe4b\xeb\x97[\xba\xbf\x07)*!c\xea\xbd?T\xb6"t\x9aD\xb3\xbf\xe8\x83\x01{R\xa2\xb2?\xfa{:my{\xb7?\xa8\xe9\xff(\x0b\xab\xb9?IB\xce=t\x11\xb8?\xd7t\xd4+1\xeb\x98?\x8d\xefn\xf2\xabc\xab\xbf\x8b\x9d\x90\x0e}\\\xc0?\\\x8c\x90ef`\xa3\xbf\x0c\xb1\x1bo0B\xa0\xbfSV\x1f\xba,i\xbd?\x01\x89\xad\xced\x98\xc0\xbfo\xc0\x05\xdf\xe1L\xbc\xbfF$A\xac\xe9\x9b\xa3\xbf\x125\x99s\xa2\xbd\x98?\xefB\x97\xada\xc0\xc3\xbf\xc88\x91\x95\x05\x05\xc1?\x9e\xa9t\xa2\x98G\xc3\xbfk\xe7\xe4V\xaa\xe7\xc7\xbf\xcd\x92X\x9a\xca>\xb4?\xbc\xcc\x9d)\x8a\xc7\xc0\xbf\xe7}\xf0<V\xf9\xbd\xbf\xd9\x15\xfd\x85\x98\x97\xc3?\x84\xceuw\xc3lG\xbf\xaa\xb3e\x98\x13\xbe\x97\xbf\xd2\xf8q\x14\x9e\xd7\xc3?\xb5\xcc\xbf\x00\x8c\x82\xb1?+3\xa9\xd7&\x99\xc9\xbf\x11G%W8\xf5\xc1\xbfc\x8b\x05\xe4\xf8\xdd\x94?:\x82\'\x8aq\xc2\xbd\xbfh\x18?\xef\x98g\xc7?\xeb\nq\x8c>x\xc5?OK\xba!\xb60\xac\xbfv\'\x12\x90\xd7\x97\xad\xbfk\xf9\xd0\xd7\xa7\xb6\xbe\xbfG\x02\x88<\xa3\xed\xc6\xbf\x19\x0f\x87\xde\x97\xf9\xc5\xbf\x8c\x1fw\x1a\xf1\r\xc5?\x17\x02j\xd8vx\xb8?\x01\xb0\x7f[}u\xc6\xbf\xf0a\x83U\x94\xa0\xc5?T\xdcvsH\xe4\xc8?\xe6\xcb\x10\x12\xf9E\xc5?\xe6\x94\x1cW\xf0:\x97\xbf\xcfo\xf3Z\x97\xf5\xc1?\xd9\x82~\x08\xa8\x08`?\xf1\x14\x9d\xf7\xfe\xe3\xc6\xbf\xb7A\xa1\xc33\x80\xcc?\xd6\xd0\xc7<\x06\x8f\xb8\xbf\xd6\xd4\xf0t4\x93\xc6\xbf$i\xaa S[\xc0\xbf"\xfb\xd8Q\x16u\xa8\xbf\x0e\x06XQx&\xbf\xbf\x08I\x0e\xbdI\x88\xb8?R/\x07bJnT?\x1f`\xbb\x95\x84\x82\xb3?W\xee\xbc.M\xb7\xaf?\x92\xecO\n\xfa\xd1\xc3?\xb9g0{\x85\x19\xbe?\xd9I\x06\xdb\x93v\xc2\xbf[q\x1bq\x0f\x8a\xb5\xbf\xc6\xa6z\xf6\xff\xf9\xb8?\x9b\xe6\xcek\x14\xfe\xc2\xbf\xe5\x83\x01\xf5\xbe\xcd\xb2?\xea\x0b\xb8\xdbB\x15\xc1?\x10\x1aW\xc6\xf8c\xc6\xbf\x19\x8e\x83\xb0\x16\xf4\xa2\xbf\x88\x8br\xf3\xb93\xc2\xbf\x8d\x1b\xa4\xf0\xcb\xb0\xc6?h\xfb\x95;?\xbb\x96\xbf\x15\xf7\x80\xb2!R\xc6?\xaf\x1e\x0e\xc8,\x92\xab\xbf\xba\x88\x08\x95p\xd0\xb3\xbf\xb7\x88y\xb3\xdd\x8a\xb1?\xb0^o\x87\xfbU\xc4\xbff\r \xe1\x10\x08\xa1?\xfa\x98{\xae(\xd8\xc8\xbfG2Q\x018\x99\xca?\x17\x07\xceSW\xa0b?\xab\xbeB0\xd39\xc9?\xf4\xd4G?\x81\x13\xb9\xbfC\xb4#\xac\x90\xe2\xae?\xeb\xa4\xdd69\x8e\xb4\xbfK\x88wN\x90]\xbb\xbf\\\x98\x05\t\xee\xa5u\xbf\xbc]\xfc\xc5\xd4Y\xcc\xbfg!\x08\x87\xff"\xac\xbf\x8e\x90=\xd2\xa1f\xca\xbf\xdf\xdb\xa4LK\x97\xb7?\x97\x11\xf7\xbaK\xca\xc0?\xdc\x85\xd4y\xfb]\xbd?\x10\x0e\xddD\xe7\xe9\xb3\xbf\x9d#\x93\x18\xces\xb7\xbf\x89J\x9b\xf9\xc7\xe8\x9e?\x16j\xd2/\xa6\x84\xc2\xbf\xd0\xa5\x9d[D\xaf\xc4?|\x86Bk\x86\x8f\xc4?\xa1c\x12\'=\xba\xa7?\xc3\xa4N*\xe5\x85\xce\xbf\xfc\xe1\x157I?\xa9?\\\xeb\x91\x94\xba\xef\xc6\xbf\x19\x1b\xaan\xa7\xbf\xc8\xbf\xc9I\xac.2\x19\xaf?F\xf8R\xcbd\xde\xad?\xa2np\xe5f\x12\xc9\xbf\x12w\xdad\xa8f\xc7\xbf,\x80;#\x9f\xef\xc0?\xac\'\xc5\x8fj\r\xbe?<@|k+\xad\xb6?S\x116d\r\xf8\xb4?:\xea\x9d\x1b\xdc\xb6\xca?V\x95\x191V\xea\xb4\xbf\xd2\x18\xcc\xb8\xd9\r\xb6\xbf\xc6\xbdLC&\x00\xc5?\xd0\xab\x039\xdb\xa7p?\x01u\xefR\xca>\xc4?w\x8f\xfc\xb7v=\x91\xbf\xb6-\xf5\xe7%\x90\xc0?;vne \x97\xc3?\x04\x1f\x0c\xc8\x80A\x9f\xbf\r\xf8\xd1\xf1\x9f\xec\xa6\xbf\xc3\x8b\x99\x14\xabk\xbf\xbf\x1a{\xea\xdf\xe5q\xa8?y?l\x95\xc1\xe5\xaa\xbff9\x08R\x1eX\xc0\xbf\xec\xebH\ru\xef\xba\xbf\xde_\x1a\x07\xdc\x83\x86\xbf\xf3E\x85\xeb\n\xd5\xca\xbf\x12\x1e\x18\xf1_\xeb\xaf\xbf\xb3o\xa0\xad\x8d\xa1\xb6\xbf\x1d\xb4\xab\xfa\x0e\x1c\xcb\xbf\xb46?\x81\x81\xc5\xc7?\xbc[\xf5^\xc0\x1c\xc2?\x0e\x01&e\xad\x11\xab\xbf\x82&>\xc5\x88\xfc\x96?\xfa\xa8d\x19\xfcp\xba?2~\x9cly\x01\xc4?L\xf7\x0f\xa2\tT\xc9?K\xc0\xe4\xc7\x9d9\xc7\xbfg\x0b\x08(\xa5j\x9d\xbf8t\xed$\x85M\xae?\x05\xae\rG\xc9\x14\xbf?\x02\r\x06ab\xcb\xac\xbf\x83"\xad!\xe5\xff\xc0\xbf\xc0\xb5d"\x08\x86\xc2\xbf\xba\xc6\xe3q\xffk\xc4\xbf\xba\xd3\xa8*\xeeh\xb1\xbf\t\x8c\x98\x01\x15\xdc\xc3\xbfe\x11\xce\x95[\xb5\xb2?\xc9Y\xe1t\xde\xef\xa2?\x04\xcc\xaa\x88\xaa(\xbd\xbf\xea\xdc;\xacX\x95\xce?\x1a\x91\xe3QP\x19\xc5\xbf\xa2$\xbd\xc4j\xb0\xa2?=\xb5\xbfX\x80Q\xb0\xbf\xb7W\x8b\xd62\x91\xc6\xbf\xc0\xbdX\x9e\xcc\xd1k?\xf5Teq\x08%\xc8?b5\x94\xff\xca\x12\xa4?\x93I\xb3\xe91\x8a\xc6?V\'t\x91\xe2)\xc6?x\xab\xcdN\xca\x06\xb4?R\x8a\xceN\x95\xe5B\xbf\r\xd5\xb6P7\t\xb6\xbfV\xf6\xac\xb8M\xd9\xc8\xbf\x0f;\x12\xf8\xa4\xfc\x8e\xbfO\xc9\x8a\xd0_<\xc0?\xfe7\x10\x91Or\xc7?\x1d\xa4\x02\xb9\xaa\x8d\xcb\xbfR\xdd\xb0j\xb48\x9b?%\xdaA\xcal\xbf\xcc\xbf\xe4\xeb1\xc6\xe3\x93\xca\xbf:Cq\x90\xc1\xfc\xc4?;\xac\xd6\xd7G\x03\xa6?$Hf\xb1$"\xac?\xb6p/D]\xbd\xc9\xbfr\xe9B\x92\x03\xd4\xac\xbfq2i`\xa5\xad\x9d?\xe0\xecY\x918{\x8a?a\x9f\xd0\xdc>%\xc4\xbf\xfe`\x80\xea\x7f\xd5\xbc?\xfcA\xa9[9p\xb1?2J-q6\x82\xce?\x9a\xbf\xff\xe1c\x87\xcc?\nO^\xaa\x17\xcb\xa4?\x85\xfa\xa2\x91\x04\x0b\xaf\xbf\xa2n\x11h\xd8u\x9d\xbf\x87S\xce\xfc\x85\xa6\xac\xbf\x19\xb7\xe9=\xe4\xcf\xbd?\xa6\xac\xf9\x1f\xe9\xd7\xb5?\x9bPw\x11+G\xc0\xbf\xe8+\x8cN\xb8\x18\xb4\xbf.*4\x95\xac!v?o\x07\xb9\x80\x04\xae\x9e\xbf=\x0c\x9ac\xdd~\xae\xbf\xc7\xbd\xe5Z]\x12\xbe\xbfe\x90+\x13\xca\xc9\xa7?\xd2\xe6\x11oy\xf2\xc4\xbf\xbaj\xd8}5\x15\xab?\x12>\x0b\xc1\x15\xac\xbd?\xc1*|:w\xe8\xb7\xbf\xbaRG\x98\xe1\xc8\xc4?\xad\xb0 \xb0\xd5\xb6\xc7?jt\x9e\xcb\xa2)\xb9?\xc6\xe4\x10@\x85\x88\xc9\xbf\x14tXa]\x82\xc1?\xaa?\xaf\xc0\xb6\x80\xc5?4\xc2\xf1\x88\xe2\x01\x92?\xaf\xe2\\U\x87m\xc5\xbfh\x96\xdd\x99\xae\xd3\xcb\xbf\xb6HTk\x8eu\xca?\x1eZ\xd7\xb2!\x01\xca\xbf\xf8\xbe\xf4H6n\x9b?\xeb\x98Y\x8bs\xc9\xc6\xbf\x00\x91I\xf1l\x19\xb2?\x80\xe2\xb7\xf5\xc3\x9a\xbf?\x04\xd2qlI?\xc7\xbf\xa7\xd87\x00\x16\r\xc1\xbf\xfb\xc7\\S\xf7j\xb5?\xc8\x10\xf3\x8d\x0cr\xc3\xbfH`\xeb\xe0\x05\xc2\xaf?\x0b\xba\x8a\xe1w\xb2\xc0\xbfB\xc2\x1b\xf6\t\xae\xa8\xbf`\xfe\x92PDr\xb0?\xae%R\xec,\xce\xa9\xbf\x10\xb0\xaf\x0c!Q\xb7?\xdc\x9b\xf0y\x11h\xc3?\x8b\r LVI\xaf\xbf6\xbd;q:?\xc4\xbf\xddX\xd3u\xfax\x97?PJ\r\xedf\xa2\xb7?\x05v\x1d\xaa\x07\xb9\x9b?\xd8\xfc\xe8\xbf\r\xdb\xa0?\x0f\xf5B\xd3\xa9\xe5\xcc\xbf\xb6\xc3;+\xe1H\xb3\xbfv\x16\x03\xe45j\xcc\xbf\x03\xc2\x18\xfad\xf4\x9b?\xfb~\xd3\x19\xd2\x03\xc3?\x1b\xbb\xec\xc3 \xf1\xb3?\xd9YFo\xf2\xd4\xb1?2\xb9\x17\x82\xf4\xe7\xc8\xbfA\xe3\x0fas\xfe\x91?Ta]\x8f\xa98\xc3\xbf\x1f\xd7Y\x9f\xd9\xde\xb2?\\b\x8d\x89\xc9%\xc1\xbf\x80\xecSw\xa9!*?(Q\xb7\x15\x19A\xb3?1\x9dj\tD\xd1\xc6?v\x8d\xe2\x85\xf2\xa3\xcd\xbf\xeb\xfc\xa9\x136\xd2\xb4?\xce\xd4E\x05UM\xa2\xbf[\x84\x12\x83\x8d\x1b\xbf\xbfd\xcf\xad\xd3\xbc\x04\xc4?\xe7\'\xb6\x99\xbb\x10\xa0\xbf|U\x00\xe1\xb2\xec\xc4?\xdaQ\xd8ou\x98\xac\xbf\x81T\xec}\xe6\xe4\xcc\xbf\x83\xf3~\xb5\x12\x01\xc2?\x19p\xfa\xd6\x0f\xdal\xbfY\x85\xdb\xaaS!\xc4?\x9b\xdd\n\x9b\xaa\xa1\xc1\xbf\xa4q\xb4\xb4\x02\x08\xc0?\n5~^\x19\xdb\xb6\xbf\xa6\xca\xa4H\xd1O\xb2?\x93\xe6\xff\xb3\x02pz\xbf\xe5Q\n\xe8_\xe4\xb4\xbf(\x11\xa96X\xca\xbf\xbf\xba\xe9\xf8\x13\x85\x8a\xc2?a6\xd1>\x0e`\x9e\xbfD\x7f8\x93\xdf\xd0\xa7?\xdd\x8e\x111y\x92\xba\xbf\xc24\xca\xd4 \xbc\xc4\xbf\x11 \x7f.Nb\xc6\xbfH_\xb3E\x97-\xca?\xb1\x90\xdbh\x01\xddQ?\r\xae\xf6\x17\xc6f\xa0\xbf\x8b\xd8\xdd\xb7\xfaU\xb4\xbf\xec\x87\x14\x94y\x87\xc6?~\x99By\xfd\xaa\xb5\xbf<^{\xc13\x84\xcf?\x13\t\x15\xe4\xf2\xa0\xb5?\xb5\x95\x8b\xcb7\xfc\x9a?\xf1\xc7\x9b\xc8\xcdq\xcc\xbf\x82\x05\xb6\xfaR_n?[v\xf5\x873\x12\x8f?a\xb4\x8e$E^\xa8?\xf1\x9aG\x93\xebp\xcb\xbf\x89E\xcf\xfa\xd2\x96\xa4?)\xac\xce\xcc\xec\xedc?\xad\xc7T\xd1\xf9D\x97\xbfM\x07\xf6b}Q\xbd?\x9a\xf8\xac1\x0f\xb5\xca\xbf\xc8m\x97s\x10\xc8\xc5\xbf}s\x1a\x9e\x83@\xb7?2\x85\x04\x851\x97\xc8?\xc1Ky\xa2L.\xa8\xbf\xc3m\x16\xfa\xdeF\xba\xbfU\xba\xa3\xa2NW\xc3\xbf\x85\x93\xfak\x00\xa3\xa2\xbf\x18\xa2\x06\x94\x9f\x8c\xb6\xbf\xc2V\t\xda\xf1\xbe\xb9?\xcd0\x0b\xbc\xb2\xf9\xc0\xbf\xb2}s\xb4\xba\xf9\xa7?\xc59\xc54,\x10\x95?l\xe1\xf9\x81W\xd7\xc2?\xfaN9\x8b\x04\x1f\xba\xbfs\xa7\xc0\xf7\xfd\xd4\xc3?=`"Fc\xf3\xc8?\xe8\xbe\x12\xe3\xa1\x9b\xc0\xbf\x1fU1\x1a\xb1[\xa6\xbfPM\xae\xe5\xcb\xcd\xc4?\xb7\x1f\x11/,\xac\x8e?\xa7\x91\x7f\xc4\xed\xda\xc3\xbf\x12\xafAv=\xd8\xb2\xbf\x89\xda\xc9\xd4"\xb6\xbe\xbf\x91\xd3\xad\xc7c\x1d\xc1?{\xa9\x01\x85Qt\xc5\xbf\xe7\n\x9c\xd4!\xa5\xb9\xbf\xa5\xd5\x1fq\x92\x93\xa5\xbf)>\x9e\x0e\x98\x85\xbc\xbf\xd7\xdbb\x8b1\xb9\xbc\xbf*\xf92\x17\xa0D\x9b?\x83o\xce\\\xaeV\xa7?\xb5\x99|\xda\x8f\xee\xca?v~x\t\xb2\x96\xc9?\xcc\xfa\xdd"kF\xb5?\xac\xa3\x9c\xe8$\x91\xbf\xbf\x1d\xd9\x0b\xee%?\x99\xbf>\x9a\x9c\x1e\x8f\x83\xab?\xc0\x13\x12D)\x1c\xb5\xbfP\x96\x89+x\xee\xae\xbf'
p19
tp20
btp21
.