(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7e\x16\x9e6\xa3\xb4\xbfN\xcc\xcan\xef\xae\xa3?\x9e\xfbhY\xe6j\xc5\xbf\xd5\xece\xef\x9a\xd9\xb9\xbf\xd6O\xa52\xf5/\xc2?+\xfeDd}\x05\xbf?MoS\x19:?\xc9\xbf{\xf8\xaa\xa5F\xb4\xc7?\xc9\x14cC\x9b\xd5\xb8?`\x85\xfa\x0f>\x12\x99\xbf\xd9l\xa22\x18k\xc4?\xd0\xe3L#\x19\x88\xa4\xbf\xe7S\x11\x1a)\xec\xb4?\xfc)\x0e\xd6h$\xa8\xbf\xd5\xad\xc8\x9b\x07<\xb7\xbf\x89\xe3L\x83Bs\xc9?\x83\xa4\x86\x11\xcaU\xa1\xbfA\xa0%\xbbPk\xc9?\xd0\xd9\xb6\xe7\xe0I\xae\xbf\x8d\xd3I\xfbS\x12\xb0?\x10\xa3\xe0i\x1fh\xbd\xbfg\xbbn\xa6\xe0<\xca\xbf\xb4\x8b\xb4yC\xac\xba\xbf\xed\xe2k\xf1v\x89\xad?\xe8H\xff\x9a\x1f/\xc2?\xc5k\n\r\x82\x9a\xac\xbf\xce)\xd3\xc2N[\xac?8\x18\x94\x81\xd7.\xd1\xbf\xd8\xc4\x0b\x81X8\xc6?\xd3\x030\xbd\xbb\x15\xbc?\xbb\x9er\x08\xd5)\xc8\xbf\xd0R\x08\x99\x852\xc3\xbf\x1d\xc3\xbd" 5\x92\xbf\x14\xb4 \xa1\xea\xdc\xb5?2\xa1X\xb5G8\xa2?\x01\'\xfa0Au\xbb\xbf\xf6\x17D\x8f\xf1\xed\x99\xbf\x83Ny\xaf\x87\xec\xbd\xbf\xdc4<\xa8\xfc5\xbb\xbf\x0f\x9e\xb72\x1a}\xbe?\x1cp(b\xe0\xaf\xc7?\xb8\x94\xbe\xe6\x89\xdd\xa7?!\xd2xu\x14\xa2\xaf?v\xe8\xc3\x1a2\xd3\xbf\xbfe\xa6jGY\xdf\xc2\xbf\x97\xe5Z\xdc\xc8\xa9\xc8?\xf46\xc4B\xd7u\xc4\xbfN\x16\xbd;s0\xb5\xbf\x18\xe6\xe7S\x98{\xbc?\x85\xf6\xc7\x8c\xbfM\xc0\xbfs0<-M\x9b\x93\xbfFJ5\x9f\n\xf2\xb1?\x9f\xafM\xa1\x96\x95\xba\xbfV\x93\xae2\x1c\x8c\xa0?\x96\xfb~\xaan~\x98\xbf\xdd\xa5\xc5j\xe4\xdd\xc5?\xa1n\r\\\x1f$\xbd\xbf6A\x7fq\x88R\xbe?\xaaT\xb1\xe7L+\xba?\xfeN\xe1\xae\xda\xde\xaa\xbf-y\x8bh`u\xb6\xbf\xb7\x8f\xb2\x9a\xf5w\xbe?\x1d\x9f\xdb\xaa\xd8\xc9\xc9?p\xc9\xee\xd0\xdbn\xb5?\x03]A\\BH\xc6\xbfdF\xe0\xce\x8d\xd2\xa8?\xae\xd8\xb6>\x8aD\xa0\xbf\x9c\x00\x1e\xe8*}\xca\xbf\x9dC\x84\xf8\x8b\xc1\x84?.^r\x91\x7f*\xc9\xbf\xb9\xcd\xb1\x80\x95\x89\x91\xbfV\x14#E\xfbb\xc8?w\xde=\xdd\xa1\x0f\xac?g\xcb\x8fo$A\xc1?2$g\xd5\xcd\x83\xca?\x8c\x01\xe7-\xf1\xa7\xc7\xbf\xf8\xa8\x13\t\xa4\x17\xc0\xbf\x16\xf0\xa1\xf7\xf9k\xb6?\xf7cW\xc1b \xc5\xbf\xce\xdb0\x01\xa3\xa8\xc2\xbf\xf5\xfa\xd3\x18\xa4s\x8a?d\x04\x9a\xaa\xbb\xe8\xd3\xbf\xd8^;\xeb&\xa7\xc1?\xc8\xc3\xf5\xa8\x13_\xbb\xbf_\xd3\x1b\xf2/\xa7\x80\xbf\x8c\xdc\xd3\xd1\x94:\xa4\xbf\xd6\xf6\xc4\xe4\xbe"\xb7\xbf,\xc4\xcd\xde?\x9d\xc2\xbf\xb1\xcd,3 \x12\xa1\xbf\xfbF\n\xc8\xd1{\xc4\xbf|\xd2\xd3\xc94g\xb9?\xb5\x86\x9e\x02\xe7O\xbb?\xdd5\xa0\xa1\xcbL\xc6?\x19\x91\xf1T,\x8b\xc9?\xb1\x84\xd7\x86\x85\x08\xc1?\x8f\xf6;N\x0f\t\xc0?\xe8\xcd\xb0\xd8T\x04\xc5?\x05\x82\x8c\xa4\xab\x9d\xc7?\x96,\xa5|\x08m\x81\xbf\xb8\x89\xdc4R\x96\xc2\xbf\x92\xd5\xbf\x86\x89\xba\xbf\xbf\xde~`up\xf4\xaf?\x8e\x18u&\xdb\xa8\xc1\xbf:\x8dRTN\xef\xb2?h\xe0g\x8d\xafT\xc4\xbf\xe0R\xec\xbe`2\xa2\xbf\x08\x13Q\x0b\xaf\xc0\xd5\xbf5\x9b\xe7\xac\x9e\xa8\xc4?\x8c\xd5\xb09\x7f\x97\xbf\xbfL\x0f\xbb\xff\x19\xed\xc9\xbf\x16F\xdf\xb3\x19\xfa\xc3?)~\xda\xb0\xe1\x17\xb3\xbf\x80J\x04 \x84\x1b\xbf?j}\x85\xab\xb9b\x99?7]\x07?T\xce\xb2\xbfO\x93\x1d\xbb\xad+\xc2?\xfd\xb3\x8eS\x18\x1f\xc1?T\xbc\x96\x04\xc2-\xba?\xe0\x0f9\x95\x80&\x87\xbf\x8d\xdc\xb8g\\\x93\xb2?7I\x9d\xf3%\xed\x87?\xda\x05%e\xd7\xaa\xc2?F\xe1\x1f\x0f\x8a\xeb\xc0?\xf4\xee\xca\x1a\xa8\xda\xb0\xbf\x9c/\xb2\x14R\x06\xc7\xbf\xc7\xb7\\\xb6\xae\x84\xc0?"r\x84\x8f\xfa\xdb\xb7?\xb24\xf1\xbb|\xeb\xc9\xbfE\xe0it\x02Q\xc6?\xc6(\xec\xaf\xb3\xc4\xc7?h5\xf9l`l\xc5\xbf,\x80\x88O{a\xc7\xbf\xc1\xa9\xae\xb2SF\xc8?\x9a\xf1u\xc8\x1f\xb2\xbb?\xabG\xd8e.\xea\x87?\x1b}:\x14;\x9c\xba\xbf\x84\x9f\x9dR\x9eo\xb5?\xb6/\xb6\xfe\x01"\xc9?\'\x85\x8a\xa1\xcams?\x12-\xf9\x0e\xc0\x01\xc1?\xab\x02\x83p\x933\xc7\xbf\xbf\x1f\xd2E"\xac\xc2\xbfy\xec\xa99\x16\x9a\xa9\xbf\xd5d\xfa\x92\xb5=\xb0\xbf\x8c\xfd\xe8\x01\x03\x13\xaa\xbf\xb0\xc1\x13\xfe\t\xc0\xbc?\x91\xdck>\xfe\x1c\xa0?_\x8a\x80\x1d\x13\xaa\xb5\xbfQ\xda\xf4\xb9\xaa\x84\x8f?\xab\xb1\x02\xc8Q\xa0\xc0?\xbb\xefK\x85\xdeQ\xad?\xac\xcb\xceg=L\xae\xbf\xd8\x84\x0c>3\xd7\xab?O\xdef\x1f\xd9\x17\xb0\xbf\xdc\xca\x95.\rx\xb1\xbfx\x1c\xa4I{\x93\xcb\xbf\x0cO\x84J\x06\xa5\xbb\xbf\xde\x05\xc1\xfe%\xf5\xa9\xbf$\xa4\xf7\x82g\x03\xc9?\x8f\x99y\x14\xa5\xc9\xb5\xbfq\xbb\t\x0b\x0f\xf4\xa4\xbf\xda\xfa\x00i*\xa2\xb2?\xd2\xf7x\x1b\xe3\xf7\xb3\xbfa\x06T\xd7\xe3\x17\xab\xbf\xa2\x94\xe7\xb8\x12\x8d\x9b?$\xccXVGk\xba\xbf\xed}\x8ePD\xf1\xbf?Q\xf8\xa1\xa3\xa7K\xad?\xd4\xb4\xec\x9b\x85(\xc7?W1\x9d\xfe9D\xb0\xbf\x7f\xf9<\xa112\xc7\xbfV\xca\xb6\xe1\x05\xe4\xc8?\x0f\xe8+\x82\xf2\xffw\xbf\xb5\x92~\xe1}\xcc\xb0? \x16\x8d\xe01\x8b\xc0\xbf\xfd!P\x93t\xda\xad?\xc5*.\x9al\\\xc9\xbf\xb5\x9d \n\xdb\x90\xc6?\xfb\x7f\xd0Zr\xa7\xa9\xbf}\x1fF\xaf\xde*\xc2\xbfR\x88\xfc\x88\x8fq\xc0?pQ\xe5\x88\xfa\xee\xb5?\xf6\x85%\xd7\xa1\xd0\xbd?(\xea(0\x8e\xa6\xc0?\xd8\xb2\x18\xfekl\xa9?+$9y\xb4\r\xc5?\x88r\xd8\xa1(\x9e\xc3\xbf.mh\x0c\xba\x1e\xd6\xbf:\xe5[G\xc1\x82\xc0?\xa8\x1f\xee\xaaa\x90\xb0\xbf\xc9h\x7f)\xb3q\x80?\xa4e\xe32\xba\xf3\xc1\xbf?\xc0\xb2\xb1y3\xb5\xbf\xd4@9AO\x81\xa4?k\xf5\x1b\xef\x18\xcd\xc8?>Kc\xc4A?\xb8\xbf\x87\xc4\xb8@\xdbF\xa0\xbfq\xf7g\xe6\xcd\xb0\xb9?\xf1Xx#IM\xc0?\x00}\x0c;Bg\xb9\xbf\xf4\xacZ:\xedm\xc9?\xd7=~\x06\xf3_\xca?\x01\x96\x06\xa4\xb4\xb5\xc9?W\xf1+b\x0b:\xc4?\x87\r\xa0\x85\x86mi\xbfYhZxT\xfd\xb8\xbf\xda\xb7t(Y\xbe\xca\xbf\xf7j\xfb\xb7\x01\xc2\xb1\xbf+\xa9\r\xda\xda\x96\xbb\xbfq\xef\x01\x8bz-\xcc\xbf\xa89\xb2\xcf\xbd\xd3\x81?\xa4\x9b\xe6\xcc\xe4}\xb5\xbf\x1f\x9dhC\xa0\xe8\xc3\xbf\xc4\xe0\x06p\xb9a\xc3\xbf.\x9f\xf4\xa2\x07Z\x93?!}\x94\xa7$\x81\xc8?\xca\xedUY\x98\x8e\xcb\xbf\x8a\x8b\xa6_\xcf\xa2\xb1?\xcc\xe5\x9d\xb8#/\xbe?\xa1\x8c\x12\xa5\xc8R\xac?\x00Up\xb3A[\xb2?\x14\x1a0\n&\xda\xc5?\x8b&8D\x94\xea\xc5\xbf @\n\xa4\xabz\xa7\xbf\x17\xc9/\xad\x90\xb5\xcb?\x13\xdb\x94]\xd2.\xbb\xbf\xbd~{1\xa3\xa4\xaa\xbf\xfe\xc8\x08H\xeab\xc4?\xcag\xe5\xefw\xcb\x8b\xbff\xfd\x04k\x92*\xa6\xbf\xf0\x8e\x1ch\xb2\xec\xc8?\xd3/\xdc\xc6\xc1\x14\xc4?\x16\x85\xfe\nkf\xc9\xbfM\xc7\n\x0cp\xc3\xc8?}\x81V\x98?\xd0\xc0\xbf\x01!@\xa9\x94T\xb4\xbf\xb9d\xd3\x83:e\xc9\xbf\x89\xa6L|I\xd7\xb6?)\x15\xc8H\xaeH\xb4\xbf\xc5\xa2Y\x07\'S\xc3\xbf0\xf4\x9d\xf1\xb6\x01\x8e?\x88_\xd1P\xe1\r\xc8\xbfv\x97)\xdc\x83\x0b\xca\xbf\xbf\xa47\x06\x85@\xd5\xbfk\xea)\xa0\xba\x1a\xc1\xbf\xe9\xef\xa2E\xfe\x1ek\xbf\x9d\x0e \tP\xba\x99?\xe8e?\xc3\x01j\xb0?8N\xfbr\'.\xc5?w\xf9\t\x9f\x9bZ\xc5\xbf!\x02\xcb\xdc>H\xc3?\xec\xb1\xf4\xfd3^\xcb\xbf\xc5h\x90\xb8\x99\x9c\xae?V\xe5W\xbb\x05\xd7\xb3?\xc1\xa5\x99\xf7\x90\xe1\xbf?0\xc8&\x7f\xda}\xb7?U\x95\xd5/\x13\xe5r?\x96a2\xe3\xa4\xc6\xbe\xbf\x97\xed>\xed\xe3T\xcc?\xa3\xb3\xf8\xb4\xd5\xd1\xbf\xbf\xb4?\xd2\x07|N\xc6?\xc0k\x17-\x8a{`\xbf\x18\xbf@\xc38\xe3\xc9?\xb95\x98"\x0bO\xcb\xbf\x16\xed\xd3\x93\xc6\x04\xb6?\xeb\x7f\x01\xde<\xa9\xa9?\x89\x1dP+\xa84\xaa\xbfg\xab\xc0\x89SM\xca\xbf\xc5k\x02g\xbf3\xd7\xbft\x8e%r\xfc\xdf\xb8\xbf\xae\xf5\x0e\x1c\xfd\xe2\x87\xbf\xc7\xa0\xbf{\xdbo\xb9\xbf(\x9e\x1aI\x1cV\xad?(\xad\xb9\xa2\x87B\xb4\xbf!\xc0]\x07\xd8\x8f\xa0\xbf\xa0Bk2:N\xb1\xbf\xe3\xd0z\xbbr\x9c\xbc?\x85\xad\x0f\x97\x9c\x18\xac\xbf\xac\x975\xf1\xcfC\xbd\xbfF\xea1x\xe5U\xc3?\x99\x8cu\x89\xe8\xaa\xba?\x85u\x1e\xeb\x1e\xbd\xb4\xbf1\xe3?\xc9\x89\xa5\xc2\xbf\xfbc\x87G,\xa0t\xbf\xbe\x10#\xb5\xa95\xbf?\x17:p\xa4\x18\xcc\xcc?\xd7\x8cR\xcfW\xe1\xc8?\x14\xca\x82\xb6>\xa4\xbb?%\x99\xdf\xc9\x03\xdd\xc0\xbfi\x0f]\x91)g\xcb?*m4B\xd4\x05\xc0\xbfvM\x9d \xd8}\x7f\xbfY#\x9e\xeck\x1d\xc3?\xa0\xd9\xc3\x90\xd0S\xc4\xbf\x86\xae\x11\x10\x9e\xf3\xb4?\xe2\xbdB\x11w\x88\xd6\xbf_\xf9\xad\x19G\x19\xbf?\xefx\x08w\x1b\xdc\xac\xbf\xe0\x99x\xed\x8aj\xb8?f\x80\xf6\xa2\xa9\xf5\xc2?S\x0b\xbf\xd5\xd4\x8a\xa7\xbfTG\xf2\x9e\x9dhw?\r\x85\xfc\x1b\xcb\x9c\xb6?\xa2\x8c\xcf\xd2T\xe0\xc2?\x13e\xbb\xe1\xb6\xda\xac\xbf\x94\x82y\xfc!H\x91\xbf\xbe\x02\x97q\xb7\x86\xcb\xbf)i\xfd\xc75=\xca?L\xd0<\x86\xdf\xb5\xb9\xbf\x82<wy\xfe\x8e\xb9?\x1d~\xc8\xfa>\x0c\xb7?wT\xf6\x8d\x0e\xad\xa6\xbf\xdd\x01\xce\x9f\\\xea\xb6\xbf\xad:\xe6~\xd0\x88\xbe\xbf\x12\xb5\x83\xd1b}\x92\xbf\xb1\xdb\xba\x84\xa0\xab\xc2\xbf9h\x12\xc0J\xc8\xad?\x98\x8ax\x13"\xbd\xb3\xbf\x17\xa5\xd4H7\xb2\xb7?Y\xc8\xf7\xbf\xef?\xa4\xbf\x0c\\\xc7\xbf\xfa\xa6\xc4?\xb9FM\x9ceD\xc6\xbfb\x17\xe2&#\x8d\xa1?\x12j\xda\xa1\xe78\xa0?\xbd=\x93\xb4\xe1\x9d\xc1\xbf{_h\x10\x8a\x9c\xbf?\xff+h\xc8gt\x91\xbf<\xfaX\xed\xf3\x0f\xbb\xbfF\xd9\xf0A\x94(6?\x88\xbc$f\xe8\xe9\x87?\xae+\xb2\x0fv\xf9\xc9\xbf\xda\xa0M\x95\x13\xdb\xa2\xbf\x9e\xbf\x03\xd2\xfa\x9a\xbd?\x8b\xe8[I/\xa6\xc7\xbf\xf1\x1fvkr\'\xb4?\xd4\xc2\xd0\xbc\xd6j\xc9?V\x80\xb0[p\x18\xb1?\x8a\xd9#\x85\xc3i\xcb\xbf\x9d\x89\xee\xbb\xd8\xeb\x98\xbf%\'\x98\x8e\xe5\xb5\xbc\xbf\xc9\x8a\rS\xa9L\xcc\xbf\xe6\x12J\x97\xba\x06\xa4\xbf\x13\x17\x9c\x92\x05z\xb8\xbfK*\xdf\x83\xac\xb7\xbb?\x83\xe3\xdad\xa8v\xc9?\xec\x8ez\xfb \xbf\xbb\xbf\xe6\xc4\xd6sg\x99\xc9\xbffD+\xeb\x81{\xc6?R\x84\xd6\x8fFl\xae\xbf\x972b\x14\x92*\xcb\xbf\xa1\x10\x11e:V\xae\xbf)\x12\xd6i\x93\xf9{?\x1cb\xcfCU\x90\xc3?\xa7\xd9h\x18\x8a\x07N\xbf\xcf\xae\x81x9_\xa2?\xb1J\x1a\x99\xff\xdb\xc9\xbf\xc5>\xd2\x08\xeb\xce\xb1?\xf8\xfe;X\x94 \xc5\xbf>\x16\x070\xc8\xc8\xa0\xbf_\xc9\xdf\xc9\xa4i\xca?\x92\xb0\xc5\xef\xd0Z\xcb?\xa5\xe8B\xcd\xa9ko\xbf\xc6R\xea\xdc\x1dZ\x80?U\xd0F)\xd6\x1c\xbb?\xc3\xd7\xd9\xec\x1b&\xc8\xbf\xceM\xd1\x95\xd7\x0e\xb4?\xbbGl\x90\xbd\xb7\xbe\xbf\xc0\xe6\xe6\xb1P\xdc\xa0\xbf%\xa3\x8e\x04\xfbe\xc3?\xd4\xec\xd7\x88\xeb\xb7\xa4?D\xc1\xc4L\xe6\x1a\xca?\x04>\x95\xe7#+\xc7?\xe9\x15\xf8\x8e;]\xb3\xbf\xf9\x08:?I\xe6\xc5?!\xd0\xd9,\xcf\x90\xc8\xbf\xfd\xa3\nWT\xf9\xc3\xbfu\xb9P\x88A-\xd7\xbf\xf6sr\xb1\xc0\x8e\xb4?\x1b!\xf4\xf7\xecd\xc7\xbf[\xfe1\x1c\xf3\xc1\xbe?\rvI.\x8e\x0b\xb4?*\x95\x03\xdb6\xe7\xc2\xbf\xb74\x92\xc0K;\xb7?.B\x0e[\x80\xe8\xb9\xbf4\x0c\xc9\xc1\xdd\xd2\xc5?6Yf!H\'\xb2?\x0c1\x91`\xf05\xc7?]\xbe"\x1e\xd16\xc0?\xbdbg\xe4\xe0\xd6\xc4\xbfN\xfb&\xc0\xdb\x07\xa3\xbf\xe9\x8a{\xda\x8fg\xc6?]$\xb7y\xae\xac\xc5\xbf\n\xe5\x9cM\x9c?\xc7?S3[\xc6\xabY\x91\xbf^\x06\x1f0\x06u\xa7?MGO\x17+\xb7\x83\xbf\xab\x0cWH\xb60\x84\xbfy\n\r\x1e\xa6\xdd\xc1?e\xdf\xae\'\xdc~\xa1?\x8c\xbb|\xe0iS\xc0?\x10&\xaf\xff\x1e\'\xc4?c>\xf6\r\x03\xac\xc7?\xb4\\2\x9b\xf8\xe3\xb1?m\x82re\x84H\xcb\xbf\x84\xf9"X\xa3e\xa9?\xa8\xa8\x80\x19\x8c]\x9c\xbf\x9f\xcb9\xce\x1f\xe2\xc9\xbf\xe3\xc7.Z\x8e\xd9\xb0?\x92e\xe9\x0eR\xf2\xa5?\xb7S2\x8b\xbb\xf0\xaa?C^\x18\x08\x87\x13\xa8?h\x81\xcf\'\xf1\xf0z?\xcc\xe7\x194\x92U\xc1\xbfi\xc9\xd1\x18\x1a\x86\xa3?ai\x85\xcc\xa0x\xba?9\xd9\xcdrI\xbd]?8j\x83\xcdvk\xaf?\xd0\xd7Uk\xae\xbd\xc0?\xa9!?_\xff\xce\xc2?\x1d\'&\xbd\x9a\xa5\xc3?\x19\'e.\xedp\xc5?}\xba\xb3\xcd\xcfS\xaf\xbf\xb3|\xc0l9\x99\xa3\xbf\xd8\x8a\x8ar\xff\x03\xc7?\xb7\xe6\xdd\xca\x9f\xbc\xbe\xbf{)\xec\x03)\x81\xc1?s\x1f\x8ek\x14\xfe\xc8\xbf\x02\xaf\x15\xa2\xf7\xc7\xac\xbfcQbr\x96Z\xc5?R\xde\xff\xd3\x85W\xbc\xbf\xfa\\\xf8f&\xa3\x92?%\x9c|\t\\\xc1\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\xfdu\x0e\xdblx\xc8?\xb0`\xb4\x9c4%\xc6?\xba\xce\xbbg\xb46\xbb\xbf\xd9%rs\x83M\x97\xbf"\x9a\x94k6\x91\xa4\xbf\xde)\x19\'\xcd`\xb3\xbf\x0c\x18\x12\x01,\xb9\xb7?/\xe1^\x1eM\x89\xc7?\xd7\xebI\x11\xba\x8f\xa8\xbf%q\x8e\xb9G\xc6\xbe\xbfp1X\xcaY\x11\xc1\xbf\x07\x7f\x0b\x12\x1ei\xb4\xbf\xcb@\xad\xb4{\xab\xb0\xbf\xe2H\x84\x1fZ\xcf\xa4?\\\xc1\xc3\\5\xec\xbf\xbfe\ro\x15\x00\xcb\xb0?k\x134\x0c\'\x91\x9c\xbf\x82\x8aO\xb5\x02\x83\xb7\xbfA\xcdI\xe7\x047\xad?\xad\x15\xab\x0f\x17\x0f\xca?\xee\xa1\x8br\xcbK\xa7?\xe2\xf6\x11\xf1\x80#\xa0\xbf2w\xa6w\xbb[\xc4\xbf\xeb\x1aMD\x8eH\xb5\xbfDU\x11\\\xe9W\xa2\xbf\xa1\xadr\x16\xd2\xea\xb9\xbf\xfe\x87\xf1]4\t\xae\xbfFQ\xe8\x83v2\xcd?\x02az)\r\xd1\xbb\xbf\xe4\xbb\xda%\x19o\xb1?=\xfc\xbd]\xb3\x95\xa1?d,\xf9\xe6~;\xbe?z\x93\xb2p\xc9\x90\x84\xbf\x04\xf3\x12o\x93\\\x8f?\xd3\xd5\x0f\xba\x9c\xb7\x9a\xbf=\xa26y2\xe4\xcf?\x9c\xd7M\xd6U\xce\xc8?7I\xbb\x144&\xc6\xbfy\xbdlC\x01\xe8\x92\xbf\xc8\xa7 \x1b{\xb7\xbd\xbf=4\xf5\tP\xa5\xc4\xbf\x90\x862[@\xac\xc0\xbfo\x05%\x14\xbf\x01\xc5?\xc3\x04\x00\xf2\xae\xbf\xae?\xf7\xc7\xb0\x7f\x947\xab?CY.\xbe\xc5\xb1\xc5\xbf?^\xe3s\xdcV\xb8\xbf\x15Zf\x98\x06\xab\xbf?\xcf\xd6\x1d\x86Jb\xbc\xbf\x1f\xb8\xdf=\xca\xad\xad\xbf:!\xb8Q\x9d\xc9\xc6?\xe1\xab\xb9I\x8a\r\xbb\xbf\x01\xdc\xceBY\x81\xc5?\x03b#\x0ez\x1c\x96\xbf\xbcc\xabs_\x00\xcf\xbf\xf2`\xb9r/~\xc3\xbf;\xf7\xc3\xc3,b\xb2?EV-t\xcc\x1f\xb2?\x16\xc0\xc8\xca0g\xc6?J6\x92\x86\x9e,\xc0?O\x80\x1c\x81s%\xa0?G\x12\xf8+\xb1\xce\xb6\xbf\x90\xcb\x98Y\xcc\xa9\xc5?\xb3\xd0\xfdR\xbaw\xa0?\xaf\x83\x02ej9\xcc\xbf`\xeb\xaa\x01\xf3/\xc8\xbf\xba\xb2}R\xd3\x8f\xa8?A&\t\xddr4\xb2?\xe9];\xcdD\xff\xb4\xbfIwPL\xc3/\xc2?\x18~r\r;\xc7\xa5?\xfdj\x88\x1f\xae\x04\xa3?\x8cD\x9dP\xf8\xbd\xc4\xbf\xe4\xcdL\xd4\xac\xdb\xaf?\xd66+\xa5\xe0\x03\xc8?\x99.\x04\x06\xab\xa6\xc6\xbf?\x97\x12\x84\x88\xa2\xbc?\xb9\x1f\x94g&N\xc6\xbf\xf7\xbd\xb9\xb8\x1a\xb5\x9b\xbfP\xb7\x981\x8c\xf3\xba\xbf<\xd0\x9c\xc96\x92\xb5?K\x1b\xcb\x01\xbcQ\xc2?|\x1f\x1e+\x03b\x84\xbf\xff\t\xe4o\xed\xa4\xaf\xbf$\xfa\xc9\xa3"*\xa4?\xfd*\x90\x92\xd9\xb7\xa7?\xd7\xb5\x96\x06\xd2g\xbc\xbfK"\x16\xa5"\x00\xb6?\x181\xa7\xfb\xf9^H?\xfeb(\x1c\xdcD\xcd\xbfW5\x17\'\xfe&\xb2\xbf\x88\xc7\xa2\xbf?z\xce\xbf\xf37\x18~\xe5\x1e\xac?2-\x0f\x82^B\xc1?\xb6\xffRG\xdaL\xc1\xbf#n*3"%\xbe?u\xd4\tj\xb1\x9c\xc3?"\x88\xe5\xec\xd9D\xc1?fkA\xb0\x0e\xac\xb7\xbf\xbd\xc7\xbf\n~\x8c\x93?R|\x0cl_Z\xd0\xbf\xc2\xcc\x18\\w\xae\xa8\xbf=\xaf\xeb\x0f\xbd-\x98?\x9b\xf9\r\'*0\xc8\xbfQ%z\xaa\xcf\xc2\x8f?.\x12\xad^$-\xae\xbfY\x7f\x01\xc5~\x8d\xc9?\xab,\xe5\x82\x1ei\xca\xbf\xe3\xf2\xceC\xbd?\xb9\xbf\xae}0\x1c\xc7\xac\xc1?\xadG.\xa8!\x12\xb3\xbf^\xb6\xbei\xb2\x1b\xb5?\xca\xa8\x88#\xebD\xbc?\x93\xa1?\xda5\\\xbf?u\xc4\x9b5\x8cs\xb7?T\xfdx\x9e\xf5K\xa2?\xb3\x1d\x03*\xeb\xc9\xa0\xbf\x96\xb6e\x82I\x8d\xc2?(C\x97\xc6\x17z\xa2\xbf\xd4\xf0\xe8MT\xa6q?9\xb5)-R\x18\xc1?\x8ev\xd0\r\x90\xd0\xbc\xbf\x1a\xbc\x0c>\xe5 \xb7\xbfg\xee\xfeDo!\x96\xbf\\\xfc5<C\xc2\xa5?\xf0\x02\xdb>WK\xc1\xbf\xef<\xd1\xc40\x97\xc3?\x7f\x1a\xbc\x1e\xb0\xe9\xc0\xbf\xd7\x0f\xae \xc6\xba\xc5\xbf\x1a\x0eh\xe3\x84\x83\xb8?\xaf\x06\x8bY9\xf5\xbb\xbf\'x\xbe\xaat\xff\xb8\xbf\xe6e\xc7\xd5\x87\xdf\xc5?\x9e\xba%\x7fD\xfa\x94?\xb3\xe5w>\x96\xf4n\xbf\xc4x(\xe4\xebG\xc6?Y\x04\xa6;:\x1b\xb5?\xbf\x8d\xd8*\xdb\x06\xc9\xbf\xed\xf4\x00&\x82\xe8\xc1\xbfR\xffT1"`\x90?\xdd\xe1Q[w\xa1\xc2\xbf\xfe\xb2\xbbah\x9d\xc9?\xab;%\xe9\xee\x0c\xc6?*\x83\x1b\xbb3b\xb5\xbf\x7f(&\xc2|\xdb\xa6\xbf\xb5\x19e\xe1\x0c3\xc0\xbf\xe4\x9e\xda\x01G\x04\xca\xbf\x1b\xc7:\x8a\xf2\x99\xc9\xbf\xa6\x1c\xf7&\xb9(\xc7?#^\x04\xbcS\xd6\xb5?\xb6}\xdb\r\xd6\xca\xc9\xbfR\x16\x99\xed\xeb\xc9\xc2?\x7f\x96\xcbh\n[\xca?\x1f\xb5\xc6\x15\xae\x19\xbf?8\xd3q\x01Y\x8c\xa7\xbfqj\xb8\xa56!\xbe?`\x98a\xba\xca3\x94\xbf\xc9\x97\xb83\xc4\x01\xc9\xbfM\xaf\xbd\xf7y\x1c\xc9?\xc4\xbdw\x91\x7fQ\xbe\xbf\xb3\xc65oR&\xc9\xbf\xa5\x7f\'\xf3\xc4\x8a\xc3\xbf+T:\x82\xfeD\xb1\xbf\xde{\xb4bP\x8c\xc1\xbf;\xae\x8c\x87\xb4\x01\xb3?F\x86\xafN&;\x99\xbf\x189\x9c\x8c\xd9V\xac?@\xdchWy7\xa5?e\xff^\xd6\xb4%\xc1?g-\x8f\xba\x94W\xb7?\xd7`X_\xe4\xbc\xbc\xbf\xed\xde\xe8B\xabs\xb1\xbf\x1bG\x16\xc7\x82S\xbd?N\xe5\t\x83)h\xc0\xbf[y\xb7\xa6t\xf9\xb8?\xce/\xfb,c\xad\xc2?\x9b\xa6}WH(\xc4\xbf5\xcb:\x1c\x0c\xa8\x82\xbf?\x93\xf6\xcc\xe0T\xc0\xbf\xb6\xddS\xed\xb0\x11\xc9?\x903m\x05\xd8\xb5N?\xae\xee\xa0\x14\x10\xae\xc9?\xcb8L\t\x95L\xa4\xbf\xe5\xb7\xb6(g\x9d\xac\xbfc\xd6\x84}\xecq\xb8?`L\x1dC\xd6\x11\xc1\xbf\t\x9b\xdf\xa8R\xf3\xa8?\xf3\x91i\x19\xad\xe3\xc4\xbf\x88\x9e\xd0\x9a\x1eq\xcc?\xa1\x1f\xb6\xb3\xe3\xed\x8b?\x9eb\xcd\xbc\x1e\x89\xca?\xe9\xde\xeb\xaa=\xda\xb9\xbfH\xac\xcdy\xb7g\xb5?\x1a\xd3^\xa9na\xb0\xbf>\xe1o5\xbc\t\xbc\xbf3@Q$\xf1\x9c\x8b?k\xea\xbc\xa8\x16F\xcb\xbfMN\xc3\x8a\xfe$\xad\xbf\x9d\x14\x8b\xf9\x89v\xca\xbf\x08\x18\xe1\x0b\x05\x17\xbd?M/\xaeN\xa1\x9a\xc1?!\xbd:\x10\xfc#\xbd?\xca_\xb2M\xc5\x87\xb3\xbf\x1fk\xc0\xe2\xe1+\xb2\xbf\xfc\x97]ZFa\x93?g\xa7\x08;\x99 \xc3\xbf\xb4\xd5\xa0@\x86&\xc4?q\x0c\xd8\x11\x1a\xfc\xc3?\xdb\xc2D\x87/"\xa6?M\xe4\x18\xb9\xb0\x12\xcf\xbf\xebM\x9a\xde}a\xa6?C\xd0G&*\x17\xc7\xbf-\xcc:bZr\xc9\xbf 2\xe4\x85B\xa5\xac?\x8dG\xadi\x0bh\xac?\x94\x9c\xf4E\xa7v\xc9\xbf\xaa\xca\xb4i\x0f\x01\xc8\xbf\xb7\x90\x83\x9dp\x89\xc0?\x81\n\xda\x8f\x00i\xbd?N\xb2<\xa0#\xdf\xb5?\x80V\x8fQ\x03\x9d\xb3?t1V\xb7\x88\xb5\xc2?\xaa\xbf\xe97\x88\x04\xbd\xbf\x87(\xb6&\x88N\xbd\xbfAE4\xd2\xfa\xb5\xc0?\'\x13e\xfbI*\x99\xbfC\x96$\x90\x86B\xc0?v\xe8\xb7\xbf\xfd\x1c\xa9\xbf\xc0"&\xcc%W\xb9?A]$H5\xd6\xbe?\xb8x\xa2\x19\x1f\x86\xae\xbf\x87`\x81Ojc\xb2\xbf\xb3\xdbH\xf2\x95\xfb\xc3\xbf\xcdQ\x8ay:\x88\x90?&\xd1;\xb8\xde\xcc\xb4\xbf\xba\xd4\x1a\xeeQ\x83\xc4\xbf\xdb&\xb4\xfe\xa6>\xc1\xbf\x01n\xef\x9f\xdd\xcb\xa6\xbf\x08\x00(\xa6\x9c\xdc\xc6\xbf\x9fz\xc4\x19\xbe\x88\xa8\xbf\x89\x1d\x7f7\x17\xb4\xb3\xbf\x0b\x1a*-h\xdf\xc9\xbf9\xdbq\xff\xdaB\xc7?09l=\xc8\xe9\xc4?\xc6/\xb0~(M\xa3\xbf\xcd:\x00d\\\xbd\x93?0f\x12\xae\xa3\x91\xbf?\xc2\xd0\x19y\xc9\xf7\xc4?\x99R\xa7F\x00\xe2\xc8?\xaf\xed\xfc\x85\x0cj\xc7\xbfW\xff\xde?\xe4[}\xbf\x946\x88\x93b\xbf\xb0?\x10$>\xa0\x9as\xbe?\x9f\x92\x06S\x92\x86\xac\xbf\xe8\x07\xfc\xda\x1c\xf0\xbc\xbfL\xb1s\x10\'4\xba\xbf\xd5\x06ry\x7f\x94\xc1\xbf(\xa0\t\x8c\x04\xca\xa8\xbfY-\xc4\xc6\x9e\x00\xc1\xbf\xc2\xce\xc9S\xc0\xae\xb7?%\xa6\x14\x8bP>\xad?\\\xf0FD\xc8\xbc\xb7\xbf\x97\x92\x86\xc5\x8b~\xd0?\xd3>\x84I\xb4;\xc2\xbf\xf8\xdc\x16\xae\xc6J\xac?\x92\xab\x7f\x979\xdb\xa6\xbf\xdc[\x928Rl\xc3\xbf^-\x84e\xe4\xd0\x98?\xa6\xa3\xe2\x8a\xa9z\xca?\xc6\xf8\x0c@\x97Q\xaf?"\xcf_q\x14\xf5\xc8?(\x00\x83\x99\xfd\xc5\xc8?V\x96\xf1,\xc0\xb7\xb9?\x01\xbc\xd9\xab\xac\xdc\x89?\t]J\xbdsJ\xb2\xbf8)\xd5\xf9\xf7L\xc6\xbfOdtL\x9b4\x96? Iv\x97\x9da\xc0?\xe0=\x07u\xb9\xf8\xc8?[\xab\xc2\x02M\xc5\xc6\xbfaJ\xff\xb5F\xe5\xa1?<\xa4W\xaa\xb1\x1f\xca\xbf\xa7\xad\xd2\xde\x10i\xc6\xbfH{~V\x95\xb9\xc9?t\xd4&\x04\x16\xd2\xa7?\xf3/\xef\xef\x9e\xaf\xb3?\xc0i\xbfqE \xc5\xbf\x90\xff\xd3\t\xad\n\x9a\xbf\xe5 \x17\x11.\xe4\xa2?Q\xe1J[U\xbb\x98\xbf\xf1\'\x8b\x163z\xc6\xbfw.\x08\xf5\xdd)\xb8?\x01\x07Y\xc0\xf5\x12\xa8?\xad\x04\xb9\xd8E\xd2\xcb?\x8807\x01\xa6\x11\xca?\x81#\x0c\xa4N\xb9\x95?z\xfd\x8b\xcd\xd2\xc2\xb4\xbfW\n\x16\xd0\x86@\xa7\xbf\xba\x0e\\1?7\xb3\xbf\x84\xfe\x14\x02?\xaf\xb8?X\x9b\xb8\x05\xeb\x94\xaf?\xfc\xd5\x88\x06]{\xc2\xbf\xfa\xeb\xb3z\x02\x05\xb9\xbfc\xe3\xd6\r\xcb\x94\x92\xbf\x00\xd7\r\x82\xc6\t\xaa\xbfdun\xc6\xf0{\xb4\xbfP\x1f\xc5\xa075\xbf\xbf2k\x88\xf4\xa9\xfd\xa5?\xf5Wh\x81m>\xc5\xbfRN\xd0\x8e\xeef\xa8?\xae\xb3\xc5\xe9sb\xba?\xa2/\x0f\x07\x91\'\xb7\xbf\xfa\t\xcfV8m\xc4?g\x1ej\x18.\xe9\xc5?\xd6\x87\x82\xa0\xc4\xf3\xb8?2\xfbc#;F\xca\xbfn\x8b\x8d\xbbR%\xc0?\x87\xa2\x9e)#\xcd\xc3?:[f\xae\xfds\x93?\xeaAf_/1\xc6\xbf\xf7\xca\xd3l\xa5&\xcd\xbfsP\x9a\xeaF\xee\xc8?\xf9?\x82\x89\xa7\x05\xca\xbf$^\n\x01\xe5\xea\xa6?\xde\x14\xd4\xae\x9aj\xc5\xbf\xb4H\xe4\xbe\x06\xb4\xb3?<yU\x99}\xd5\xc0?=\x13\x0f\x96\x94\\\xc7\xbfka\xd7\xc9j\xd3\xbe\xbf\x9a\x17H\x1a\x0e\xae\xb7?\xb5RV\x90\xf8f\xc3\xbf\xe9\xcbm\xc9\xba\x89\xb2?\xc3\x03Q\xaf\x18\x01\xc0\xbfW\xe1\\3m\xd6\xa8\xbf\x1ag\xcfcH\xdb\xb0?{\x00\x88I\'o\xa3\xbf+\xe6\x14\x04qa\xb8?\x8e08\xb8\xd5y\xc3?"\x00\xf4w>\x04\xae\xbf\xc5\xb23(m\x91\xc2\xbf\x08\xf4 \x88\x9b\x8c\xac?\x98\xce\xf9I\xc2\x8e\xbb? \xc4\xd2\x04\xb8\xac\xa4?\xb2\x91\x1f\x86\xf3\xf4\xa7?&\xcb\x1c\x82\x8b\xe6\xcb\xbfG 6 \xb2\xba\xac\xbf\xc1\xe7\x8c\xfc\xf2F\xca\xbfF\xd3\xd4a\xa7\xe6\xa2?\xfeZ\xf5\x15\xd2%\xc5?XEvf\xa6\x03\xb7?\x10\xc9;\xd5W\xd4\xb3?\xeb8]\xc1\xe3f\xc7\xbfK\xab]}\x86\x92\xa2?\xd0\x08\x9b9\xe6\x99\xc1\xbf#\x1e\x0f\x83\x9dg\xb5?\n\xd8,\xb5\re\xbf\xbfe\xc3f\xf0\xc6\xef\x92?\x14NrU\xeeg\x90?C\x10>\xea\xf2\x94\xc2?}\xf3\xcb2;\xb0\xd0\xbf/a\xe4\x0fs\x95\xa6?/4I\xbd\x1c\x8a\xb3\xbf\xd4\xb3\x89\xea\xd2\x83\xc2\xbfr)I\xabE\x05\xc0?\'\x9c\xd5\xf5\xea\x16\xb3\xbf\x896\x81E\x97A\xc1?\x9a\x1e\x8dx"|\xb6\xbf\xd4CDx\xe6\xda\xd0\xbf\x1c~\x14\x9c\xa9\xd9\xb7?#|\xf5K\x96P\x9e\xbf\x90\n\x93Q\xaf[\xbf?3E\xe6\xdc\x95Y\xc7\xbf\t\xf8\xd3\xab\xfc\xd7\xb5?\xc9\x82\x96\x1dj\x89\xbe\xbfo7\xbdf\xb8\x05\xa1?\x19~\xb0L\xad\xa1\x96\xbfs\x87\xbd,\x8c\xf6\xb7\xbf lK{\xc3\xfe\xc0\xbf\x98$\xb1\xa5\x10H\xc4?\xaa9qUHI\xaf\xbf\xdb@\x9a\x86/l\x9d?\x1d\xac\xd2\x86$_\xb7\xbf\x9d\xce\x0f\xdf\xe4\xe6\xc7\xbfqL\xe0\x90\xfc\xfb\xc6\xbf\xd6=\xd4\x1bs\x9a\xcb?j\x80\xdc\x89\x80\x15\x8a?V(W%\x1dN\xaf\xbf\xdb\x8c\xe3z\xc7H\xb5\xbf\x0c\x84\x82\x04t\xac\xc7?M\xb6>\xb8\x8d\xb8\xb3\xbf[\x84\x7f>+T\xcc?\x96h\xb0?\xe6\x91\xb8?m<\tJ@x\x9f?=\x96\xf9\xeb\xa3\x80\xcb\xbf\xc4B\xa7e\xb7"\x84?v4\xd9p\xdb\xfe\x98?Q\x8dQ \x9e%\xab?\x86\x97\x80<\xe4\xb4\xca\xbfv8\xa8\x83\x05\xf1\xaa?z\x8f\xb9{`\xc4\x80?\x87\xf3!cw\xd0\x8f\xbf\x9c\x8e\x9aFMj\xbf?\xca4\xab\x81\xdet\xc9\xbf\xaa9+\x1d\x9f\x08\xc5\xbf\xf2m\x9b\x90\xbd\x89\xb9?\x10\xbf\xe4m\x94\xdb\xc9?\x14S\x92"\xa2\xca\xa2\xbf\r3\n\xec$\xda\xb8\xbf\xe2\x9e\xd8\xcc]\xec\xc3\xbf\x1e\n\x1a*)\x91\xa3\xbfzI\xe4\xcf\x02\xcc\xb6\xbf\xe1\xb3C\xeb\xb5\xe3\xb8?s\xbc\xca\xfb\x81\x9b\xc1\xbf\xe4\x8c\xe4u\x17\xf7\xa7?.\xd6q\xc3\xe6\xa8\x92?\x03\xa3\x90\n\xc10\xc2?\xa7I\xf5\xe3xl\xba\xbff\x0cfa\x08n\xc3?G\xe9\xff\xb4"=\xc8?\xd9\xe0\x9c\xaf\x042\xc1\xbf}5\xbb\x14\'\x91\xa6\xbf\xcdw\xc27\xf2v\xc4?\x0e\xc9\x921\x1f\xc4\x83?\xb9)\x02\x08\x079\xc4\xbfG\x10\xbcE\'\x07\xb3\xbf\x050\x9c2\xc7n\xbc\xbf\xa2\xce\xc1\xdc\x07\xec\xc1?o\x1fa\x12\xf2\x84\xc4\xbfz\x16\x86o\x98\x0c\xb7\xbf\xfc\xd4\x96\xc1\xed\xe4\x9c\xbf:\xbe\xdb\xbb\xb3\x0b\xbc\xbf\xdb\xf8t\xf4\x8eO\xbb\xbf\x13k\xf4\x8b\xbe\x7f\xa4?\xb3\x98^\x03\xd5\x8e\xa8?F\x7f\xf2\x9a\xf0\xb5\xcb?\x16\xd2\xa8\x1d\x91\xf7\xca?\xdd\xed1\xc7\xcaV\xb9?\x8bM5\x1a\x9d%\xbf\xbfG\xe1\x1a=\x879\x90\xbf\xe8\x1d\xfb1\xa4\x8a\xb1?\xbd\r8\x92\xc0\xde\xb1\xbf:\xd2\xaf^\x9d\xf0\xab\xbf'
p19
tp20
btp21
.