(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x06\x9dM\xca\xb5\x15\xd9\xbfM\xa2\xed\xe53m\xa2?\x9eb\x12\xe2\xf5\xce\x99?\x1b\x12\xe2\xdd\x85H\xb9\xbf\x95df\xcc\x1b\x10\xa9\xbf4\xc6me\x1fy\xc4\xbfc(\n\xc3i\x15\xb1?Q\x9d\xa6|}\x93\xb8?i\x9fb\xec\xd1\xbd\xb8?b2l\x16B\xca\xb3?\xbf\x10H!0\x16\xab?\xc94\xaa\x90\xc6]\x90\xbf\xc4\x10\xfe1\x99\x94t\xbf\x97.\x15}\x98\xe6\xc6?\xd1\x0c!\xf6=\xc0\x83\xbf\x82`zW\x00\xfe\xc4?/\x86\x0f\x06v\xe6\x92\xbf/\xc7\x8bD\x80O\xab?@\xb9\x87ej\x80\xc3\xbf!\xed\x11\x8d\xcd\xe5\xbf\xbf,$\xe3\x9cZ\xc4\xc2?\xc7\xd0\x17\xae\x162\xc8\xbf\xc5\x05e\xa8mw\xac?y\xe4s\xd7`\x8d\xb7\xbf\xb0j\xd3\xbc\x1d\x07\xc5\xbf~g1Z\r}\xad\xbf\xbd\xac\xdc\x85\xe4\x88\xc0?p\x1e\xbe\x11\xca\xc8\xd0\xbf\xe2T\xb9\xf3\x99\xc8\xc4?\xb9\xaa\xcf\xc1P\xc8\xc0\xbf\xdaKb\x94\x1a3\xa1?}U\xc0\xdc\xe5\xbb\xb5\xbf\xa1\x1b7:\x18\x03\xc4\xbf\xd5\x9cjD\x1a5\xc0\xbf:=\xa9\x07\xcc-\xa8\xbfi\x14\xa5\xb3\xab\x96\xc8?\xd7P\xb9\xbe\x9a\x03\xbc?\x16l\x0b\xed\xec\x9d\xc8?.Yu\xe4\xc5\xc2\xb2?|y&\x03\x9a\xb2\xc5?\x00\xdd\x02[P\x11\xc4?\x8c\xd3\xce\xd6\xb9I\xc4?K8}\x8fa<\xca\xbf\x15\xa5%\x95\xf3\x8d\xb3?\t\xea>\xa5\x9b#\x99\xbf\xf0\xdfhb\x85\xd5\xc2\xbf4?Fvj\x95\xc5\xbf\x07\xf7\xdaa\xb2\xe6\xc8\xbf%-\xa2aF\\\xb0\xbf\xdb[\x93S&8\xbf?\xd9H\xe9\x8e\x10\x8c\xa0?\xd6\x05\x8e\x8c\xde\xa9\x91?t\xb6\x05\xb6^\xdf\xd2\xbf\xb4\x7f\xfe\xf6Y\x05\x86?\x87#Z\xcc4\xfd\xc2\xbf \'\xaa\xef\xf1t\xc4?\xa1}(kP=\xbc?\x1d\xe8P\x9b\x8f\xaf\xc1\xbf\x9a\x932\x96l\xde\x97?\x81lt\x88\xc1\xac\xba?|\xb5\xe9U\x1a$\xb7?\'Rt\xe091\xc7?\xd3`c\xcc\xe6\xb9\xb2?\t`\xa2p\x0ci\x99\xbfP\x02s>K\xd1\xa6\xbfS\n\xf9\xf9 \xfd\xc5?A-7+?:\xc5\xbf)\x01;\x0c]\xbf\xb5?\x05\xaeX\x12\x8f}\xa7?\x87\xf9`\x9b\xadJ\xba?\xef)\x1bt{!\xbd\xbfg\x83\xfb\xbdm\x87\xb4?P\x8dK\x0e\xc2\x0bj\xbf\xb2\'\x0f\x92\xe3\xb0\xbf\xbf\xcc\x9a\xe6\xce+h\xa6?)\x94\xb6\xe2\xeea\xb9\xbf\xf2\xb2\xc1\x1f\xb5\xea\x8a\xbfD0\xc7r3\xb5\xc9\xbf\x85\xbf\xb5\xb2<\x04\xb4?G\xc5\xa3,\\6\xcf\xbf\x1a\xf1\xdc\x1f\xf9\xf3\xc1?\xd9\xeeX\xa2g5\xcf\xbf\xe0\xc9\xb6un\x81\xc0?\x81\xdb\xc2\xb1Uri\xbf\xba\xe1\x9e\x8av\x81\xa4?\xb3nuE\x13\xbd\xc5\xbf\xa5\x8c]zT\xb8\xc1?\xea\xaa\xd3W_\xb4\xb9\xbf\x1bu|{\x15\xc0\xbe?\x8a\x9f\xe4\xe4c\x15n\xbf6\x86\x03]\xd3\x9b\xc7?#t\x9b\xca\xef\x8fX?`\x12\xde\x92\xd9\x86\xc2?\xa7\xa9H\x0e\xc2\xdf\xa9\xbf;2\xf07{\x9a\x96\xbf\'h\x10\xd9\xba\x9e\xc4\xbf\x1f\xd0\x85\xb1-h\xca\xbf?\xa5\xc7\x89\x0e\xc9\xb5\xbf\xbe\xfa~\xf0|\x17\xc4\xbf\xb4m\xba\x07\xa3\x8e\xca\xbf!~\xd2t\'L\xc9?\x11\x8b\x9a\r?\xc7\xae?{o\xffiC\xae\xc9?\x84\x9d\xd7\x08\xd73\xb5\xbf\xa4~Y@\xe6\x07\xc9\xbf\x0c\xe1\xd7\xb27\xa3\xb9\xbf\x94 9\xe9by\xc3\xbfl\x95\xd1\x00\xeb\n\xc7?\xf3L\xfd\xc7\x025\xd1\xbf\nw\xd4|\x1d@\xc8\xbf==\xcaY\x89p\xab?\xeb\xcd"\x10R\x08\xc1?~\xed\xebT*\x89\xab?\x00\xae\xf2\xc1\xb1:\xc8\xbf\x1a#7=\xcc<\xc8?BW\xa4\x1e\x83;\xb9\xbf\x15Da\xf0\xdch\xc3\xbf\xf5;\xb1\xe5\n\xde\x8a?\x91\x1f%=\xf9\xdc\x81\xbf\xc2\x90\xae\xf3\x93\xeb\xc7?\xc4\xd2\xd45\xdcK\xa5\xbf&\x88\xc3\xa6a\xd7\xa0\xbf\x8e\xd8\xf6\xb3d,\xbf?\x10*\x92\xd2\xf3\x0b\xc8\xbf(\x1fP\x10\x93\xf6\xbc?8\xd5/\xd2\x04\xdf\xc5\xbf5>\x0e\xd0\x85\xe2\xb0?\x8e\xa9\xf1&\xd3\xdf\xaa?srb\xca\x8d\n\xb1?\x8b\xe2q\xb1:B\xbc\xbf\xec\xdai.p\x95\xc0\xbfS[a\x9cn\xa4\xaa?B\x1b\xe9+w\xb5\xb6\xbfz\xe29\xd9\xbd\xe4\xba\xbfH\x7f\x89\x8d$\xee\xb5\xbff:\xaawq\x15\xd5\xbf}cp\x8a\x1d\n\xb4?\x00E~\xdc \xbd\xc1?\xe6u\x15\xc2\xe4\xf4\xc1\xbf\x12\xe6$\xed\x0e;\xc7?M\xd3\xd5\xc0\xf7\xca\xc3\xbf\xe4 \x1c\x89\xe15\xc3\xbft+Mx\x11s\xac?*\xa4\xc0\xe7\xcbOV?<u+\xb5\xf3\x90\xb3\xbf\xdb]\xc28\xc0\xc6\xb5?\x8be!\x1d\x8f\x8d\xab?&\xe4\xbd\xb9@\x93\xb4\xbf\xbfZa\xd1\xc0\x95\xc1?LV\xf4(\xd11\xc0\xbf_?\'\x03:<\xca\xbf\x9b\xdc\x9d\xf0.\x99\xc8\xbf\xd7L\x8a\x9e\x88\x9f\xc7?+\x81jK\n\x97\xc5\xbf\x8b/.L9X\x9b?[Uo\xb48\x1b\xbf?4\xd0\rP\x1aU\xb7\xbf\xc1\\\xecz5\x02\xb8?\xa8\x10Q\x03.\x19\xa7?K\xf3\xb2_\x96\x00\xaf\xbf\xecJ\x8dd\xbc$\xc0\xbf\xbaA\xaa\x80\xac\xcb\xc1\xbf\xe91\x9f\x04\x88\x1f\x9e\xbf\x13\xb9?\xd6AU\xa9\xbf\xa5\xb0\x97\xa1BB\x90\xbf\x95\x7fJt!}\xb8?\x91\xc6\x01\xab\x89p\xc4?+\n{w\xf7j\xc4?\xfeS\xf1`y\x01\xc0?\xa2\xbf\x17~\x91\x02\xc2?\x85f\xa8\xc1\x7f\xf3\xa2\xbf*{w\xd9\xba\xff\xbe\xbf\nU\x1c:\xcb3\xc9\xbf\x0b\x19A\xa6\x0e\xbb\xc6\xbf\xa0\x95\xfd\xc3\x7fB\xc7\xbf\x15\xbd#\x0e\xa8\x01\x80\xbfn?\x0c\x8e\x00\xcb\xc8\xbf\xa3\x97\x98\x16\xdd9\xbe\xbfy\xc6Ru8\xfe\xb9\xbf\xd3\x83\x81\x91\'\xe5\xc3?\x85\x1e\xe6\rAH\xae\xbfp\xdd\xcfb\xb9c\x8f?\xe8\xf2Uf\\\x9a\xb1\xbf\x0cHD\x02\x07\x8f\xaf\xbfpZx\x0bS\x9e\xb3?VG\x9cxsD\xb5\xbfV[\xc4\xef\xed\x1d\xa0\xbf\x93\xe4\xa2\xc5G\\\xd4\xbf1\xe0x\xfe\xbcG~\xbf\xdc\xefv\xd7R\x8a\xc7\xbf\x06D5vL\x14\x7f?$A\x8a\xc5\x9a|J\xbf\xa4\xa7\x97\x7f\xce\x18\xa3\xbf\x07y\xee\x9aD\xc4\xc3?\xb0\xf1UD\xd66x?\xbb\x15\xfc-\xfb\x88\xae\xbf\xed\xeff\x04g\xbd\xc9\xbfR\xdd\x03\xe4\xb4\x8b\xb9\xbf\x1b\x90\xe8]Ub\xc9?\xcd\xf7\xc8M\xfb\xc6\xc6\xbf\xd3^\xce&x^\xc3?s\x8aK\xd9S\xb7\xbe\xbf\xacU\xd9\xd8\xb09\xa5\xbf\x8dj\x92\x0f!S\xb2\xbf\xc7Lg5\xff\xd3\xb2\xbfa\x84c\x83\xab\xab\xc0\xbf\t\x18\x04@^\x82\xc2\xbfL?\x96\xa2\x88\xb1\xc4\xbf\\\xc9\xec)\x95M\xc2?\x9e|\xd3\x1d\xd8\x17\xca\xbf\xb3\x9bM\xff\x02A\xc6\xbfU\x9eN\xea\xd0b|?+\xb9p\xbf\xe2\x82\xaf\xbfA\xc8Z\x86\x01W\xc0\xbf4\xd7\xb3\xa8\x1d\x80\xc5\xbf\xcaZ\n\xfb\xe9\n\xb9\xbfc=R\x92\xa4\xf7\xae\xbfKf\xd9p\xf4\x83\xb0?\xd5\xfb<\x83\xe0\xc1\xb2?\xc5$\xde\xf4k#\xbd?\xf9\xa0\xa9\xbc\xd40\xb0\xbf\xc8,\xb00f1\xc6?\xc2\xbc\xe7p\x1f\xb0\xc5\xbf\x10\xfc\xf8\t\x96\x16\xc6\xbf\x98\xb7\xb9\x993\xb2\xa8?\x01S\xf5\x12=\xc0\x8a\xbf\x1f\x8a\x03\x96\x90\xf4\xc3\xbfk\xecb\xda_"\xac\xbf\xa9\x9b\xb8[\x92m\xc7?f\x99\xf7t8Z\xa6\xbf\xa4\xbe)\xfa\x16a\xb4?\x97\xb0y\xcc\x11\x9e\xc8?\xb9\xef\x80v;D\xbd\xbfS\x814\x1b\x06\x9d\xc1\xbf\xa6J?VkL\xb1?w\xacj\x08\xe5[\x90?\xd3\x15\xd2\xd9\x13\xb5\xc2?\xa0\x17\xcbN\x80\xd6\x98?l\xe2\x7f\x91\xed\x94\xc6?@\xa8<\x95\xfb\x9f\x9c?.7\xcb"\xcdL\xc0\xbfp\r\x8d\x08\xb5\xc8\xd9\xbfk[\xb75Q\xb5\xb0\xbfe\xf3\xc0\xc2\r\xde\xc0\xbfi\xce[\xee\xd8\xfd\xbf\xbf\xaeF#-\xd2\x84\xaf?,\x13\xa9\xbde\xc3\xbf?\x14d\xc4\x1f\xd22\xb5?x\x01\t\xd0n\xef\xa0?,v\xafou,\xb8?\xefh\xc3$P\x9c\xc9?\x03\xfc\xe3.,\xb6\xc4?\xeci\xeaj\x8d\x82\xb5?=\xca\xef`C\x9b\xc1?o\xc3\xb1\x8d(\xdd\xae?:\x01*\xaa\xb7\xe6\xb8\xbf\x97\xd8\xa2\x1d\xb1.\xc8?\xa2\x11\xd8\xb7\xe3\x8d\xb7\xbf\x03G\x19\xaa\x15\xbf\xc6?OO\xf9\xbek\x87\xb2?]g\xa9\x1d\x17>\xa5\xbf\xda\x96\x84\x931K\xba\xbf\x93\xd2\xed\xc8\xcb\xfc\xb1?\xa6\xb5\xc4\x19g\xbd\xbf?\xe4I$\xf38\x18\xc6\xbf\xd0\xf1\x91o\xb8\xb7\xb6\xbfZ\x16\x02\xb1\x89n\xa0\xbf\x8a\x89\x16T\xc86\xc6\xbf\xd4\x96Z|\xe37\xdb\xbf\xfa\xe9<\xa7\xd3n\xb2?\xc7\x13\xe9\xa5\xdf\xde\xd4\xbf\xee\xea\x12\xd2 \xc5\xb7\xbf{a\xa32\xe3#\xb8\xbf:6:\xa8\x0f\xec\xbd?\xe7\x9e\xa3PB\x07\x87?\xff!\xc0\xd6\x18\x92\xbc?\xbd\x928\x96\x9f\xfd\xc9?\xebd/\xe7\xb6\x85\xbe?S\x19\xe6\x98\x8e\xaa\xb1?\xb4=P\xdaa\xe9\xc1\xbf\x01\xcdL\xe8~\xbe\xb3\xbfB=\xef\x8f\x93\xb0\xc5?\xf7\xed\xfe\x86\x9c\xa4\xc8\xbfJ\x0f\x9e\xf8J\xa2\xb1?\x8c7A\x1b\x90\xe0\xb2\xbf\xbf\xe8\xe8\xfd\x17\xf2\xa3?\xa4f\x1c\xebG\x9d\xc3\xbfO\xc8nF\xe2\xff\xc2\xbf\x8a\xcdv\x91\x97\xd8\xb4?7*?!E\x0b\xc0?\x01\xea{\xed\xb9{y?\xa0\xb9\x9b\xd4V\xe9\xa8?j\x10\x00ES~\xb4\xbf;\xe4`\xf5R9\xc3\xbf\xc1\x16:D\x94\xb1\xc3?\x0c\x12\xc8Y\xf2\xa9\xd8\xbf\xa8\x1b+\xb6\xb5z\xa5?\x92<\x9a\x0f\xdae\xb5\xbf/\xfa<\xff;\xd8\xb6?HtM\xbet\x9b\xc6\xbf2\x1b\x85\x1e[O\xa3?\xa98\xc5\xf4\x9a\xad\xb0?b\x9f\x95\xc2\xcf\x1f\xa0\xbf\xec2,`B\x9d\xc9\xbf/\xfe\x17\xed\xf2\xc0\xb8?C\x96\xf5\xe4X\x90\x9f?\xfdb\x0f\xb1\x00\x12\xb8?\xc7L#\xcc\x91\x83\xa7?=\xc5\xf3j\xfa\xb7h?\x8d\xe2\xa1\xa9$\x9a\x9d\xbf_u\x01\xa5\xf5%\xc1\xbf}\xd5 w\x7f;\xc7?KW\xe5]hq\xc0?e\xe8X\x02X\xe0\xa8\xbf\xf4G\x98\x17t\xc9\xc3?"\xb1\x04\xc3\x06&\xa8?\xb3\x93\x1b\xbdr\xb7\xc7?\xe8\x19\xb7\x9b\xcc\x83\xc3?2\x7f\xe8\xcamp\xc6\xbfA\xb6\x84\x90m\xc3\xb4\xbfh\x18F2nC\xc9?o\xf7\x91/*\xa3B\xbf\xf0\xf1\xc0J\xc8\xfc\xc0\xbf;\xeafR|\xd8\xb9\xbf\x00\x0f\x1b\x1e\xe1\x92\xcc\xbf\xb4/\x04\xd4n\x93\xbd?N\x11\xfc\xb0\xc0[\xbc?Z\x1f\x14\x15\xc1)\xb1?`\x9fS\x9f2C\xb8\xbf\x15H\xab7N\xfd\xc0?(\t\xc6\x80\x91s\xbb\xbf\\\x1b\xf6\x00w*\xc3?_0\xf2\x85Q1\xaf?\xd4\xf9&t\xc1\xe3\xb0?\xfb\x00[PJG\x97?v\'w\x16\xf1\x00\xc3?\xfcY\xe8\n\x0e\x1a\xaa?\x0b(\xe8iX\xca\xb9?\xa7{o\xb3<\x82\xc8?\xbek\xdc;W\x95\xc8\xbf\xb99eR^6\xa3?O\xa9\x14\xbd6\x08\xc5?1\x90~\t+=\xb2\xbf\xc3\xfb\xf9\xdd\xd24\xc8\xbf\xb8\x84\xdfs\x93C\xa3\xbf\xb2>Y+\xb4d\xc3?\xe5B\xa0\xb5\x11P\xae\xbf+\xe3\xdb\xb9TY\xc6?\xd3\xbe7\x1d\x9f\xa5\xb7\xbf\xff\nv\xb00\xa1\xc2\xbf}\xbe4\t\x80]\x92?=\xcf\x10\xb2q=\xd8\xbf{\x1ci\x03\x08M\xc2?\xc43\x99\x1ax\xdc\x7f\xbf<\xc9\xed\x89\xc3\x9d\xae?vh\xca\xe02\x83\xa6?\x10\xb1\x88\xf4\x96\xf3\xa7\xbf\x02\x99\xbb\x9fU(\x90\xbfB\x10OF)4\xbc\xbf\x1b\xe9\xd8\xf0\xf8\x04\xc8?\xc5n\xad\xf0pg\xb8?\x7f\xa3m\xfc\x93s\xbd?6\xd0\xdd\x9e\xf1\xa9\xc9?\xeb/\xde\xc2\x8e}\xaf\xbf\x8a\x85\xa8\xf0\xe6\x8e\xaa\xbf9TPsL\x94\xa6?\x16\x08\xa6p\x1d\x13\xb9?\xe9\x9bK\xa6\x169\xb6\xbf\xaa\xeec\xc3q(\xc8\xbf\xa3\xb0}\x17\xf9h\xc9\xbf\xe6\xf7\x93\\\x8e\xf0\xb8\xbf\x8b\xf8\x9f\x10d\x9a\xc1?`\x01t\xe4\xdc\x99\xc7?\xab\xcc\x13\xc3\x96\x88\xb3?\xbeH\xd4\xa5\xb2\x8a\xc1?\x98\xab\x0f\xa0\xa6\xde\xc9\xbf\xf7\x8b\xe9\x82+\xb6\xbe\xbf\xf5\x12f\x9f[\x13\xb5\xbf\xc47\xbfV\x07\x93\xc7\xbf)\x8dc\x18\x04\xc0\xbc?<B\xdc\xafR\xdc\xb1\xbfq\xd6\x16B\x16"\x9f\xbf\t\xe3\x07\xb2\x90\x9d\xc7\xbf\x04\x04\xdc\xaa\x16x\xae\xbf\xc5\xcbl\xc3p\xb0\xbb?at\x85\x9e\x13\xa2\xc4\xbf\xf2k+2X\xff\xc2?\xc9\xb0$/\x98,\xc5?\xd0\xc5\\o\xf4\xd4\xc0?\x02\x0e\xc8\xa2\x02\xeb\xc9?o\xe3\x80\x0eP\xb9\xc7?\xb7\x97\xc9\x94\x1d\xb7\xbf?\xfa\xdc\xb3J\x13P\xb8?w\x90Sc\x07\x18\xc6\xbf\x90\xb6\xf8i)\x85\xb5\xbf\x03\x1f\x16\xef\x06(\xc6?_\xfcK\xc7\x91\xf6\xc8?\xb1Q@\x96\x18l\xbb?1\xae\x84\x91\xb79\xb7?\xa8\x98Y4\xe3\x91\xa9\xbf\x05I0H\xbd\x80\xc3\xbf\r\xd1\xb303R\xc9\xbf\xcc E8\x0fm\xab?\x82\x19\xfaD\xd5@\xd6\xbf\xf9E\xf7\x81\x06\x91\xc8\xbfQ\x80\xde\xe68\xed\xd3\xbf\xfe]\xd1\xf1o6\xc8\xbf\x84\x95\x87\xf7\xf1\xd2q?#\xc3{\xd38\xdfv?\x01\xd2\x8c\xe1\xebt\xb4?1\xae!\xe4\xa8\n\x9e\xbf\x92\xc0\xfe\xb6r\xb4\xc8?\x9f\xb2\xea\x07\xc1b\xb9?\xc3ylB\xfb\x86\xbd?\xac<\x8a_\x1e\xa3\xbe?\xb6T\x17l\x82\xb5\xc0?D\xad7\xd8\x8b\xf4\xb4\xbf\xd2\x95\x9b\xbfA\xb6\xc1\xbf\x9c\xef/\x19\x11\xce\xa8\xbfg@\x06\xfd\x06\xfe\xc7?#\xe9s\xcb\xd9f\xc0\xbf\x94\x12(\xe9\xdf\x1a\xa6?C\x18\xd2R!]\xc4?\xcd\xa1lP{\xb3\xad?o\x85\x03$\x8f\xca\xa1?Y\xa4B\x9a\x1cv\xac?\xbcG\x02\xae\xbfV\xa7?,c\x9d6E\x0c\xb0?\x7f\x96\xfd\xec-\xd3\xc4\xbfL\xa2\x1cF8\xf6\xb2\xbf\xef\n\x96\xb5C,\xc6\xbf\xa5fF\xc7a\x14\xbb?\xc0\x8b{\x06%\xcb\xc0\xbfW\x82\x9a\xc5@\n\xc4\xbf5\x08\x86\xbe\x15\xb7\xb8\xbf`/\xbf/C\xea>?\x83\xf4\xe48\x9a\xfa\xb4\xbf\xacL\xda5\x87\xea\xa5\xbf\x86F\xf38\xc1\xb7\xc5?\xcc\xb4+\xf7\xb69\x85\xbf\xcb#{;\x07\xd8\xb3\xbf[%$\xda|S\xa6\xbf\xe76\x83\xb8|Q\xc7\xbf#1R\x93\xeb&\xba\xbf\xce\xab\x05\x1b(\x9d\xc7?R\x85\x9c\xdd\xc2\xe5\xbe\xbf\\\xe5GM+8\xc0?b,\xc5)\xc5\xad\xc6?\xcb\x8f\xc9\x06\xf4\xb4\xc0?\xd2\xdfh4\xa4]\xc1?\xc3\xff\xdck~\x8d\xca\xbf)q\x8c}\xe2\x8f\xab\xbf\xfc\x07\xe6\x8d\xd4\'\xc9?\xea\xc5wvu\xea\xa4\xbf\x8f\xbf^\xe5Nt\xb4?;\xa8\xeeR\x167\xc5\xbfiYv0ns\xae??~\x8arZ{\xab\xbf\xbc\xa8\xc0(\xdb]\xc8?\xe0BV~\xb8\xad\xd2\xbf~\xdf\xdb\xab\xd9@\xba?\x9b\x15<6\xd1\xcf\xb3\xbf\x1e\x99?\xdf\x031\xc8\xbf;5\x93\x0c\xdew\xc1\xbf[B\xf9\x97G\x04\xc2?\x87X\r\xf4\xabB\xa2?\xebfL\x16M\x1c\xbb?\x8c\xd0\x9b\xfc\x1e\xe6\xb7\xbf;\xdb\xbd\xa9\x93\x03\xc6?.\x9c\xdb!iS\xc4?\x8c\x0f\x8c\x95"\xbd\xbd\xbfS0`#h\x83\x86\xbf\xe8q\xe7\xd6\x00Nx\xbf\xf3\xde=/\x99f\xbf\xbf\x9d\x9b\'cFk\xb9\xbf\xc0\xa1.\xd7\xb9\x15\xa6\xbfh\x8d3\x07@H\xb0?\x1d\x06^~\x8e\xd4\xb7?\xaf\xac\x97e\xbf\xc8\xb2?~DD\xba>\x1f\xc9?v\x1d\x19Em+\xc0?rh\x1b\xb2\x89\xa4\xc9\xbf\x03\x0c\xb3\xe9\xf1\xeb\xa2?\x04\t\xb7\x00\xe1\xd1z\xbf3d_;\x15\x83\x99\xbf\x0b+\xebX\x08\x9d\xc6\xbf\xd3l\xe9\xe9v\xa6\xd6\xbf\xe9\xc7\xec\xd0\xde@\xbb\xbf\xed\xdf\x12\x18\xf5\x80\xaa?T\x91\xab\xc5\xed\xba\xb5?\xc3\xc7l&\xbd\x97\xb1\xbfU\x15Q\xf5\xbb\x81\xaa\xbfl7\xa0\xad[\x85\x97\xbfs\x939\xd4\xfe\'x\xbff\xdd\xc3,\x0e\xdd\xc7?K\xfc\xa9;X\x0f\xc8\xbf\xaaX\xe4+\x0fq\xc7?g4]\xeay\xd2\x8f\xbf%6~\xd9y\x88\xbe?\xc5a\x19\x95\xd9\xa8\xc0\xbf{D\xc0xRD\xbf\xbf\xbcb\x1f\x1bM\xc0\xbc?I]$\xd3\x92\xb2\xc9\xbf\x13\xfd\x96\x87\xb1\xf3\xc3\xbf\x02y+\x9e\xdf\xc5\xaf\xbf%-\xd8\xff\xef+\xa7?\x9b[+48\xd5\xc2?\xe7\xbf\xacL\x08@\xc5\xbf\xd0\x925o=^\xbe\xbf\x9e\xceN\xee\xf4^\xa9?\xe2\xe2m\xd5\xb2}\xc6?\x99 \x13\x1c\xe3\xbaS?\x81(\x1e\xc2H{\xbd\xbf\x91\xc8G/\\\xb4\xab\xbf\x11\xa4O\xe8f\xa4\xb9\xbf\x81Z\x0ct\xc1\xf7\x97?,W\x02A\x92*\xa9?\x18.l\x81Fy\xc1\xbf\xbc\xcd>\x7f)\xc7\xaa\xbf\xdeZ\xa4L\xe3\x87\x98\xbf0\xfb\xb7\xffMk\xb7\xbf\xb6uP\xac\xa6\xaaz?\x03oP\x05`\xa8\xbe?\x1eP\xdf\x91\x95L\xbd\xbfnP{\xc0\x80\xa4\xc3?\x8aF\xd9\x98\x8ch\xab?\x02\xf8\xf16\x80\x81\xc0\xbf\x07Z\xce\xc8\xab\xa4\xb5\xbf\x91b\xea\x84\xfc\xb9\x86?\x10dD\xe8\xb2\x10\xc3?\x1c\xa5H\x0c>\r\xa4\xbf\x9fh/\xfe\xa3\xc5\xc8\xbf\xbb\xdcL\x0f\x1d\xd4\xb2\xbf\xc7\xcco[\xb1\xa8\xac\xbfGR\xd3\x88\x19Y\xc8?\xfeL\xab\xdfE\xbe\xc8\xbf\xf7\xfe\x11H$r\xbb?\xc2u\xebR\xfe\x15\xaa?\xba\xcb{\x99q\xc6\xc3\xbf\xc5\xbbx\x9b\x96\x1c\xb9\xbf`\xd6<\xc4\x85"\xd5\xbf[\xf5\x83s\xa5\xae\xc2?\xd1E\xe7\x13\x0e\xf7\xb2\xbf\xe5\xcd\xa1\xc7l\x07\xbd?\x85\x13\xa1\xff-\xa9\xc5?\x12E\x0ec\x1c\x9d\xa1\xbf\xea3]$U?\xb4?\xaa\xe9\xc8\xfb\xb8\xca\xa8\xbf\x9d;?=Sj\xa1\xbf\xb3\xb6\xd4\xff\xd2\x96\xc1?K\xe9<\x0evs\xbc?E\x17;\xda\x93\x1c\x9b\xbf\x0c\xde"\xbch6\xc1\xbf\x1e\xc5k\xba*\x80\xb5\xbf\x1f\xd0d\xcb\xd2\xe0\xc7?\xb4\xa3\x86\xc4W\x07\xb4?\xed\x06\xafHQ$\xc2?X\x81C\x91\xa9\xbe\xc6?\xf5\xd1B\xca\t\x18\xc0\xbfn\x9c_$;\x85\xb7? \xf0\x0b\xd1Mz\xc9\xbf\xd50\x8c\xabk\x14\xc3?\xab\xa8\xb1!\xb26\xb7\xbf)\xa7\r\x8f(\x0c\xb7?\xe9\xa0"\x02\xcf1\x88\xbfm|\x1f\xe2h\xc4\xd4\xbf\x1f\xd2P%\xb4\x91\xc3?r\x1ew\xb9\xbe\xb6\xc1\xbf\xd0\xdd\xe8|\xc5\x82\xc7?\x1am]!\xda\xf5\xa5\xbf\x19\x17@\xb9r\xf2\x90\xbf:l\xd1\x86s\x94\xb6\xbfF\x15C\x9b\xda\x97\x9f\xbfL#\x1e\x81\x17\xb9\xb7?\x80Q\x0b\xbem\x81\xb2?\xe9\xb8+P\xe9L\xad?>\xacs\xab;\x8d\x92?8\xc5\x17_\xe0\xcd\xa0\xbf\x03\xa4\xe1\x9c{\xfb\xbc\xbf\xac\xc0\xe5\x95/\xa6\xc7\xbf^\x80\xca\xc9\xf6\xc2\xa5?\x8d\x83\xcc\x12\x90N\xab?\x81\xc1B\xf1[\x8f\xb4?1\xcb\x88\x16\xdc\x9b\xad\xbf\xfaA\r\xcf\xa0\xad\xb2\xbf<)\xb11yN\xc4?\xca\xbe#:\xf6j\xbc\xbfsv\xdb\xf3\xd9\x1f\xc4?C\xb1\xcb\xae,\x0e\x91?\x1b\xe1\xe9\xb9Up\xc3\xbfN4\xda\xde,,\xba?\xc2\xdc\xa8\xb0\xda\xc0\xca?\x96@.\xa8\xaa\xa1\xc0\xbf>M\xe1KE\xf2\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\x15\xa3\x1d\x81^)\xb3?4\xf2\xc9D\xc0\x05\xae?\xbe"\xa0\xf9\xf4\xcc\xbc\xbf,\xc2\xb6^\xe5\x8b\x94?\xf5\xc5 \xc2\x0b\xc2\xa3?a\xad\xac3\xa9\xff\xa4?f!\x983\x19\xe8\xa7?\xb6\xb3\x97\x99\t\xaa\x9b\xbfL\xd5\xc2k\xab\x19\xba\xbfCl\xcc\xaa\xa4\xf1\xb0?\x9f\x97`\x89\xe0m\xb4\xbf~\x83\xb5\xe3n\x9f\xa5\xbf\xe9\xc7\x00\xf2\x99\xaa\xb6\xbf\x1dDg\xc3B\t\xb6?\x94\xb5\xaed\xae\xb5d\xbf\xe7\xaa\x8a\xbc\x92\xdc\xc5\xbf#\xf1Z\xfe\xa4\x86\xbd\xbf\xee3k\xdd\x90\xbf\xc2\xbfwb\xe0z\xea\xb7\xc7\xbf\xce\x94\x10;YQ\xa0\xbf\xbc\x96!R\xcc\xc4\xcc\xbfr\xc6lU\x9b~\xc8\xbf\x80\xd9\xef\x08\xafu9\xbf\x92\x93\xf6\x86\x07K\xb7\xbfR=.\x1a_\x7f\xc4?S-O\x97\xed\xf4\xad\xbfe\xda]Kn\xb5\xba\xbfTN\xb8\xd8D\xf2\xbb?r\xa9\xc5\x81b*\xb5\xbfzF\x05\xf0\x90D\xaf\xbf\xee\xdf\xa2\xb5\xd4\xde\xc9?\x12\x96\xf1\xdc\xf4+\xa4?R\xd6\x19\xab\xf0\x8a\xab?\xc7X\xee>_\xdc\xcd?U\x85\xdaR\x18\x89\xb6?\xbf\xdb5`B\xd8\xbf\xbf*\xc8\x99\xf4J\x84\xb7?\xba\x98\xa7\xe6\xf5y\x92\xbf\x97\xcb$\\\x1d\x97\xc1\xbf\xce\xb2n}5\xa4\xbb\xbf\x82r\x89\x00Z\x10\xb4?\xea\xd3\x8fW\xde\x11\xc4\xbfZ\xdd\xa3*\xf2\x89\xbd\xbf\xb0\xfb\xe8k\xb4.\xa5\xbf \x00\x10\xbf\x81\x97\xb7\xbf\xd8\xacL\x0c\x862Q?\xf4x\xde\r\x84>\xc5?\xdc\x8eY3:q\xa7\xbf@\x05\x04@\x11\xde\xb5\xbf\x9d\x92\xb0x\x98j\xc1\xbf3*>]j\x9d\xc5\xbf\xcc$\xc0\xc6\xbc-\xc4\xbf\xde\xe3\xd7\x92\x9fr\xc1?u\xf1G\xa4}\x8a\xb1?(W\xad&\xc2\xd5\xc4\xbf\xa7\xd3\xea\x10\x81\xe5\xc0?\x10\xadG\xf3\xf5!\xc2?\x83\x05\xd8\xfd\xa2t\xa2?\xe0+7\x1f\x04\x96\x99?ZWE2jN\xc1?\xc7\x99@\xb8\xb4\xa5\xa7?\xdc|\x8b\x80`9\xa4\xbf\x0c\x10\\\xfc\xed\x82\xa2?YB\x92\x1a\x86\x14\xb2?\xfc\x17\xa9\x8a\x8e\xc5\xbe\xbfwKL\x18\xb2\xe4\xa7\xbf\x0f\x00\xf0\xe6Hn\xc8\xbf\x03\x89 \xf8\xde\x83\xb2\xbf\xb7\x89\x98jtH\xc8\xbf!\xf2\xc6\x91\xff\xb5R?_\xa6\x93\xc6\xbc>\xc6\xbf\xd2\xeayB\x07\xa7\xbf\xbf\x02\x0c\xa0\xb8\xef\xd1\xa7\xbf\xbe\x94\x1b\n\x14\n\xbe\xbf\xb8j\xefW\xa9\xc0\xb3?&\xf7yS\xa9M\x91\xbf\xdb\xa1\x98\xe0\xbdW\xb1?t\x07\x84\xc1\x1e.\xa7?\x1d\xaa\xb8\x99\xbb\x94\xc2?9jw\x99n\x9c\xb9?O\xe6%Gh\xa0\xbb?\xea\xa9\xdaI;\xa6\xc3\xbfj\xf3n\xf0\x89\x88\xbc?m\x1d?\x0e\x00\x0c\xb9?\xcfX\xb69+=\xcc?bw((\xc3\x16\xa7\xbf@\xaeX\xdcn\xc1\xac?5e\xcc%\xa2t\xc6\xbf#0V\xcc\x8f\x9f\xc6\xbf\xb7\xa1\x02o\xcb*\xc4\xbf-\xa6J\xdc)x\xc4\xbfp\xc9%\xc5kv\xc1?\x1d\x12\xa3\xf6D\x91\xab?\xb8\xceA\x90\xfeqe?J\xb6\x85\xbe\xfe\x90\xbb\xbf\x01\x91lySh\xc9?\x13\xa3\xafP\x01\x85\x92?^LL\xecq\x8c\xc9?\x1a\xbdO>\x87\xf6\x8a\xbf@A\x08\xc8\xee\x08\xa1\xbf\x8f\xc4/&\x81c\xb9?C\x13\tf\xd4^\xbe\xbfn\xb5/\x93\xb5\xc3\xb0?\xad\x83\xf6o-M\xbe\xbf>>\xabW_\xb6\x9d\xbf\xb0\xb2\x0f\x00\xeb\xb5\xbf\xbf\x05\xdc\x8e\xf3\xfc\x0c\xb5\xbf\x1a\x94\xcb\x9e\xd7\xa7\xb4\xbfB\xaa\xc1]\x1f4\xc0\xbf"\xd7\xfa\x80\x80\xfc\xa5?*\xf85-\th\xb2?\xa1\x9bi!\xb3F\x9c\xbfR\xdb\xf4\x11or\xaa\xbfL\xc9H\xfd\x13\xbd\xc4\xbf8\xbf`\x01\xda\x1f\xa0\xbf+^\x02\xd7\xf8\xe2\xac\xbf\t\xa1 \xcfHE\xa1\xbf\xb7\x91\xf1\xdc\xa8\xc1\xa9?\xd8\xa4g]\x82\xb0\xc2\xbf\x12u\x8d4\x1b\xd5\x88?\xc4\x83\xc9\x90\x95\x98\xbf\xbf\xc4\n\x07i]0\xc2?\xedp\xe2\x9d\xb1\xed\xc7?\xecv\xa8\x1e%\xfc\xc5?\xb1\x88\xc8w\xc4\xf7{\xbf\xc7$Q\x97\x04\xef\x9b\xbf\xf8A\xa2rB\xc4\xbd\xbf\x02\x85\xa6\xc9\xfd\x05\xb4?e\xc7\xa97Y\x87\xa0?\xac\xcb2\xcb\x87\x0b\xc0\xbf\xd1\x0cO\xcc\x1d\xf5\xb3\xbfrT\xe9\x15|\x02\xca?\xb5\x82\x93\xc0\x94w\x83\xbf\xb4\x01L\xfc\xc0\xd4\xb6\xbf\xc5\xac\xf2\xd3H\xbb\xac\xbf\xbf\x96^Z,n\x92?u\xd6\xc2\xe8)\xcb\x85\xbfa\xb7\xa9\'\x8f[\x9c?\x8e\x0c\xab\x07\xd3\xcf\xa6?\xa34:\x9f\xdd\x07\xc6\xbf\xfc\x18\xd5_\x04\xcd\xc2\xbf\x82}10\xf9d\xb4?-\x87>F\xbe\xee\xa9?\xdeH\xd9\xab{\xaa\xc7\xbf2\xec\xae\x14\x19D\xc5\xbfD\xe9t\xddJ\xd0\xc1?\xb4\xa0\x95\xd9\xe5\xd9\xbb?\xd4U\x08\x15\xb0z\xbd?\xfe\xbe\x12FR\x04\xbd?\x89kv\t\x81\x85\xb4?\x04^p\x1b\x1e!\xc8\xbf\x01\xa0p\xb6w%\xa0\xbf*CB\x088\xaa\xc8\xbf\x11V\x9c\x80\x12\x9d\xc2\xbf\x8bE\x94\xdb\x06X\xc0?y\xc0#\x19K\xa3\xc7\xbf\xdb\xf1(e\x7f\x95\xc5?\xc8\xe6\xc1\xd9\xb5\xec\xba?\x9f\xa7\x8ca\x97\x0c\xc2\xbf\x86a.\x11\xc3\xa3\xac\xbf\n\x18\xdaeX\xfa\xbe?\xe93\xda\x9a]\xeb\xa9?\x86Q>\xce\xd6\xad\xb5?\x13b\xc8\x80\x93\xf0\xbb?\xf4QW\xfdf\x8b\xaf\xbfu\x99L\xf2\x08\xd4\xb2\xbf@\\\xf9r4f\xc3\xbfo\x10>\xd2\xce\xdd{?\xe9\xedm\xae,1\xb5\xbf\xc1\xcev7 \xdc\xc3\xbf:\xc4\x1av%c\xc0\xbfA\xb4T\x99\xb9\r\xa6\xbf\x13\xc9\xba\x99\x8bG\xc3?\x13=\x93{\xa7\xb7\xab\xbf\xa7D\x92\x97\xe7\x7f\xb0\xbf\xcb\x956U<t\xc6\xbf|\xef,]\xca\x88\xbb\xbf\x93\x03\xfc\x12\x99\xb0\xb7?\x1d\xcf\xc8{\xed\x85\xc7\xbf72Z\x94\xd4\xa5\xa3?N\xd3\xaa\x16\xcc\xae\xa9\xbf\xe2\xa9u\x04\xa2=\x90\xbf\x92\x7f\x17l\xb0`\xc7?\xa0]\x8f0\x8d\x10\xc0?\x94\xf7\x1c\x88j\x8f\xbd?\xe6\xfc(\xbb\xeb\x10\x9b?\x9c\xb9\xb9\x98\x99\xa7\xa2?\xf1\xd1E\xea\xc8\x01\xb9?_\x1b \t\xfb\xbe\xc6?[\xe9\xc8\'y\x7f\xc5\xbf\xa0\xc0\xe6\xc4\xf4l\xa4\xbf\xde\xc8\xa6\xa6/\xca\x90?\xa8a\xdeN\x10d\xbc?\xd7\xa5bR\x10"\xbd\xbf*"\xd2\x8c\xb4.\xc8\xbf\xea\xaaq\xd3a\xd4\xcf\xbf:\xaa\xa9h\xf4N\x9f\xbf#\xbb=\xb4\xcd6\xc9\xbf\xd6qf+(\x9a\xb1?F\xa4\n\xd1E1\x9d\xbf\xfc\x02\xfa6F\x1e\xa8\xbfQ)\xa6{\xbf\x03\xa3\xbf\xbf\xe7\xdd\xabDG\xb1\xbfO`\x13\xcdaO\xb3?\xf1Iy\x99\xd0\xa6\xb3\xbf1"_\xddv{\xbd?\xe2\x07@\xb1\xbbH\xc6\xbf\xfaH\xae\xc6\xa6\xfc\xc6?]Z@2\xb0\x92\xcb?\x94"\xe7\xc6\x1d\xb3\xc4\xbf\xc7j\x0cX&\x91\x9d?x\xbb1\xf3\xab%\xb1\xbfT\xbd\xd4\xf1\xe9\x06\xc6\xbfS4h\xddg\xcft\xbfKD\xbf\xf2\x08\x16\xc6? \xdfn\xc1\xb6C\x9e?\xdd\xc1r\xdd\x19s\xc4?,\xf8\x97\x8e\xdc\xb9\xc3?\xde\xe5`~7\x83\xc4\xbf\x9d\x0f\x08s\xb9P\xc5\xbf\x8f\xba9*A\x0f\xb3?:\xbf4\x04\xd4S\xbe\xbf\x830\xd4\xfe\x1e\xaa\xba\xbf\x82\xfa\x18\xe5j\xfa\xc7\xbfM\xa7\x96Y\x1e\xb7\xa9\xbf\x1aH\xd9\t\xb4v\xc1\xbf\xd3\x8d@\x85P(\xc4\xbf\xc7\x15\xac\x9a]\x0b\xc5\xbf\x9d@>\x97\xfcs\xc8?\x17\xa0\x0f\xec*5\xc8?\xff\xfc\xb3\x81\x0f|\xbb\xbf\xd1k@\x91\r\t\xcd\xbf8\x08X\x94\xd7\r\xa2?\xf5&\xe5\xc2|\xb2\xca\xbf\xe6\xf5\x9b\xf3$W\xcb\xbfN\xe7C\x90\x9a\xb3\xc0?\xed\xff&Ojq\xa4?\xa3\xbe\xe1\xc3\xd7{\xa7?\xed\x074X\x052\xca\xbf\xfa\x9a,F\'\xa5\xaa\xbf\x93\x0f \x0c7H\xa6?\x9a\x8aVW\xff7\xba?\xb5\xf8%\x98\x0fl\xbc?k}\x8a\x93\xae\xc7\xc1?8-S\xb8\xe1\xe0\xb6?\x9c1vZ\xc4\xc6\x8b?\xc1\xf6]&\x1b\x02\xa4?\xeb\xee\xd6\x0b3+\xb5\xbf#D\xa6b~0\x94\xbf`\x96\x90o\x1a\xb9\xaa?\x1aNo\x15d\x9d\xa6\xbf\xa8pN\xb7Bo\xc2?w\xb15\x91\xf0;\xb5?.\xea\xce\x8bS4\xbc\xbf\xeaO\xe5\x1c_\xda\xa6\xbfg\xf5\x81\xec\x9ae\xa9\xbf\x10\x08\x9c\x95{x\xb0\xbf\x0f\x07\x83\x03\xe3\xeb\xbd?\x08R\xfb\xd4G\xc1\xb6?\xca\x15\x05\xa2~\x9a\xbe\xbf\xe4\xf2\x91\x8e\xb2\x8f\xb4\xbf\xd9\xa2\x9c\xa6\x93\xb0\x86?\xa9,\xae\x91Z\xce\xa7\xbf\x99\x12\x1f\xb9S^\xb5\xbf\xaa\xd3\x18\xaa\x02\xd2\xa3\xbf\x89\xc3v\xdf\xb25\xa8?kS\x9f\xe6\xa2!\x93\xbf\xf8$\xe1\xd3\xbc\xb0\xca?\x12\xdc\x01X\x86X\xc6\xbf-\xeeK\\\xc2\xa0\xcc?\xb0\xae\xa8\x80\xe8h\xa6\xbf\xb4g\x08z\xc9-\xc3\xbf\xfe\x82\xc2[G\xde\xb1?=L\xf3a0\x99\x96\xbf\xc4\x91\xe1x\x92\xe1\xc7?\xfe|:(iP\xc1?\x06>0s\x12{\xbc?V\x12\xd2=\xa0\x1b\xc6?\x9e\xfc\x1b\xcc\x03D\xb7?: Ei\x90T\xc7\xbfM\xf0\xcc\x03`\xfd\xc0?<\x95)D\xaa6\xc4?1\x13\xf6E\x03-\x8e?\x1d*3\x9c(_\xc3\xbf\xc9\t:\xe17P\xc9\xbf\x04\xca\xbd\xd0\x80:\xc9?\xce\x00\xc6U\xfb\x07\xc8\xbf(\xa4\xcaWA\x13\xba\xbf\xb9 "\x9e1D\xb7\xbf\xc2\x0c\x8c \xc6}\xc7\xbf\xec\xec*\x8c\xa1\xe6\xb8\xbfCs\x94\xc7O\x8f\xb0?0\xb5v\xa7\xa0\x1f\xba?B\xf4\x10\xc6\x98\xf8\xb4\xbf\x12\x8axq{L\xb1\xbf\xe2l\xb8\x17\xd5\xf3\x9a?\t\xaaU\x80\x089\xa6?\xe2\xaet\xf9x\xe3\xc9?:\xec\xd47\x04R\xad\xbf\x8c,\xb5hy_\xc4\xbf\xe0\x07\xe78%Q\xc0\xbfd\xe7To\x0e\xca\xae?Z\xad\xf8\xc6~\xf8\xbc\xbf\xc9\xe2\x804 \xb0\x9f\xbf"\x7fK\xcf\xf9\xf7\xb2?\xb3\xf2\x8f\x8e\x05s\xa4\xbf0\xc4\x12<\xdf\xbc\xb8?\xe6\x06\xcc\xe5\xd7\xaa\xc3?l+\x94\xeb\xac\xc4\xa7\xbf\xfd\x95B\x96i\xad\xc2\xbfa\x82\x126 \xd3\x96?\xd9~R\x85S\xd5\xba\xbf\xa0h\x99\xed\x82\x18~\xbfN\xe0\x16\xb0\x9b\xb7\xac\xbf7\x8d\x91\x9b\xf3\x94\xca?\xc3\xa6\xd9i\x8a\x88\xb0\xbf\xc8\xb3\xc6\xa8d|\xc5\xbf"\xa8\xc5\xed\xd3\x05\xc9?0\xec\xe6\x93\xb6\xa5\xb4\xbfI\xbb\x11h./\xa2?\xc1\xa4\xac\xf1\x17Z\xc1?\x04\r\xf3@B\x90\xc0?a\xe0\x8a\x1b8\xe6\xcb\xbf\x90\x89\ng\x8e*\xb1?\xd1\xc9\xc3\xafI\xb7\xc4?\x91\x91\xe0\xe4\t\\\xb6?\xf3"\x93}\xc3m\xb7?\xfa\xf0\xe3j\xbb\xdd\xc1\xbf\x9a\x1bY\xe4mZ\xaf?\x8f\x95p\xe3\xeeL\xbf\xbf\xa6\xa4c\xd6\x8e\xe7\xbb?\x0fY8L.\x99\xbe\xbf\xb8{\xbezk\x8b\x95?SfD/rJ\xb8?\xe4\xf6\xc4\x99Y:\x95\xbfg~\'\xe1\xab\xd7\x92?:\x12\nT\x8b\xae\xb4?uue\x061\xef\x86\xbf;y\n\x05h\x93\xbf\xbf\xdb4\xf5\x0f~\xbb\xb1\xbfb\xe6\xdd\x1a\xae`\x94?\xbd{\x83uFf\xc2\xbf4X\xcd7\xca{\xb4?\xd6\x13Z\xa3x\xfe\xa1?g:\xae\xa1~>\xa8\xbf\xdf\xf0\xde{Z\xf1\xc3\xbfK\xae<!z\xb6\x88\xbf\xf6\x13\x83I\xbd\xe2\xc5?\x8b\x9bc)m\x98\xa1\xbf\xd6\xe04N\xe2L\xc9\xbfZE14\xb3\xe9\xc2?*\x9b\xb3\x05%\xeb|?+\xe9"(\'\xbe\xc4?G\x89A\x06\x18m\xbc\xbf\x9dv3\x1d|\xe5\xc1?\xe7\xe5\xac\x98"X\xb0\xbf\'Fj\x93\x00\x83\xba?Q\xe7\x00\x85\x86u\xb3?\xae\xeb\x88+u\x8f\xc0\xbfb\x07D\x8c&\xa2\xc6\xbf!S\x90\xa5\x87\x9e\xc3\xbf0\xbaf\xc9\xac\x89\xc7?\xc5\xba\xed\xbc\x84v\xca\xbf\xea\x1f\x9b?)O\xa7?\xb4eH\xc3-O\xae?\x86\xec_U\x0f\xbc\xa2\xbfj\x960\x0c/\xb1\xbc?\xa7\xd8P\x7f\xb9\x19\xc4?\xfdCxT\xd1\x99\xad\xbf4\xae6bd\xca\xc0\xbfbf"iP"\xc1\xbf>|7;\xdfb\xc3\xbf~@G\xdf\xec\xfa\xc5?\xc7G\x17e~H\xa2\xbfz\x18\xcd\xe2.\xe1\xab\xbfr9\xf0J\xb0\x80\xb2\xbfZ\xa5\xef\t\xe1\xec\xc0?;*\x15\xaa\xb1\x9e\xae\xbfz<n\x17\xeb\xc0\xcf?O\x84"|$H\xa4?f\xb6iqnr\xa6?\xb0\xf6?\xfb\xb9\x9e\xa6?\x11\xbd\xd0\x80\x86\x85\xc4\xbfJU\xfe\x8bH\xde\xa1?\xa5\xcfHBGx\xc0?\x1eh\xb4(r\xf9\xa6\xbf\x9e\xab\x00\xc5\xcd\xe3\x97?\xa0\x1f\x02\xe7R\xbb\xc0\xbf\xa9\xfc\xc3\xc75\x16\xa6?4\x94\xd2j\xca\xd8\xbb?`%\xe8\x0f\n\x85\xc3?\xe9\x85\xc5>>\xde\xc6\xbf\x90>\xda\x12df\xb0?|P\x01\xf5\xd7G\x94?4\xb6\x92\xff\x160Z\xbf\xed\\\xdd\x99g\xa3\xc0?[\x82L\xe0\xa7\x92\xc5\xbf\x9dZ\x06ET\xa8\xc0\xbf\x1f\x9dPQ\x7f \xba?\xc0\x14t}\x17\xd3\xc9?y\x14\x7f\x16\x06$\xa0\xbf\x8a\xf8/\x9a\xb07\xb3\xbf\x00\xd3*\xf9\xc3O\xbc?\xd2A\t\xb3VR\xad\xbflW\x08gK_\xaa\xbf\xbfL\xfc{u\xd7\xaa?C\xc0{\xfa\xbaW\xc2\xbf\xefWMSJ\xdb\xa6?\x9b\xb2zRc\x12\xc4\xbfQ\xd4\xe6\x18q\x17\xb1\xbf?z\x97\xa0\xe8^\xba?\\[6+\xae\x9d\xc8\xbf\x9c\xb3\x9ei\xa9\xe4\xc3? \xa8\x016r\x8e\xb9?\x9eQ\r" G\xb5\xbf\xe2\xf4+5\xd9\x9e\xbe?\x88\xa0\xc7\x86\xd6\x06\xc1\xbfW\x0e\xb9\\g\x15\xbc?\xd1\xad_tK\xc7\xc4?\x10r\x98\xb3Q\r\xc2\xbf\x0bZo\x9ce\xb3\xaf\xbf\x07\xa5h\xc5\x05\xcf\xbe?\x88U\\\x8fa\xe3s\xbfG\xafB\xad\xde\x87\xc7\xbfB\xac\x069\xa4V\xbb\xbf\xe3X\x18\x8f\xde\xe9\xc6\xbfy\x00\xe0x?6\xc8\xbfnZ\xdf\xd8\xc7"\xb4?wf%\x12\x17X\xbc?\xe0\'k\xec6\xfb\xbb\xbf\x8ak\xcb5I\xb5\xc6\xbf\xc6O?J\x92\\\xb1?\xdb\x0e\xdc\xcf\xb6\x8e\xc2?8\xbc\x99t9"\xba?\xd4\xcf\x8f\xa8C\n\x9b\xbf\xe2\xeauc5P\xa3?B\xc3\xe3Gf*\x96\xbf\xdc\x8b\x96\x9b\x91T\xbd\xbfm\xfd\xf2\xfeg\xef\x99?\x9et\xb5\x1ct?\xa0?PN\xd9\xff\xa0\xd8\xc7?\xb3\xe7n3\x1dT\xc7?\x80\xc7\xf4K\xd8\xd2\xb3?0A\x91J\x82j\xbc\xbf\xcej\xbc\xff\xf3\x91\x9e\xbf\xf2\x86t:\xc8\x92\xa9?T\xf0C;\x84\xe6\xb7\xbf\xcd\t\x90\xb3\x9b=\xb1\xbf\xf6\xeb\xc8\xfclu\xbf\xbf\x0ba\xab\xc48\xc4\xb7\xbf&\x80\x0e\xa8w\xc4\xb5\xbfz\xc9(\x16\xedZ\xaf?\xa8e\xff\x025\xc9\xc3?Q\x12K\x8c-\xf6\xa4\xbf\x12\x0f\xe3\x11C\xdf\xc0?5b\x80\xef\\\x0c\xbd?\xbd\x9c\xe0XNb\xbc?\x04\xd3G\xfa\x13:\xc4\xbf\x16\xe4\xc3|\xd0j\xb0\xbf\x9e\xdaX\x964}\xc7\xbfg\xe1L_\x10\x00\xc7?\xd7\xc2E\x0b\x89\t\xbd\xbf}\xb6\xd9\xe0\xb3J\xc6\xbf\x05w?S\xe2\xd7\xc6\xbfH}-\x95\x06Q\xc1\xbf\xe7\xf1\x0f{\xa9{\xc0\xbf\n\x80\xa5\xd0\xda\x13\x91\xbf\xba\x9d/\xb5\xa0\xfe\xc6\xbf\x02\xf9J~v7y?\xab\x0e\xd0n\\[\xba\xbf3\xcd\x1f\x00\xfe\xa9\xa5?W\x91_7a\xa4\xc7?\xc8M\x1c\x94\xd1\xe8\x89\xbf\x1f4\x91\xde\xa5\xe1q?x\xc0\xfc\x93iL\xbe?\xc1\x14\xf5D\xa2\xf9\xbd\xbf\x11W\x8bg&\xbf\xb6\xbfe\x1a$\x94\xfe\r\xb7\xbf5\xd0\x9d\x1b\x1f\xda\xb7\xbf\xe4\xe8\r\xcdL5\xa2?\xdee\x94\xd6+\xc4\xbb?\x10\x9c\x97d\x98\xe7\x93\xbfv\\\xc7\xf4E0\x85\xbf8\x1a\xec1\xfa1\xa4\xbf\xbb-\x00\xf4\\(\xb0\xbf\xeb\x88\xf2w\xe2\xa3\xb1\xbf\x00\xd4h\xf3\x9d"\xc8?x\xb5\x05b\xcdQ\xbb\xbf\xa5/\xd0\xea\xc5\x0c\xba?\xe8m\xdf\xfb\x7f\x90\xa6?\xe4\xb5\x05\x1b\x0bd\xb7?\x9a\xcapzD\xb1}\xbfs4Q\xaa|v\x8f?\xf7=\xce\xd2t\xbc\xb6\xbf\xe8\'\xc7\x14\xc5\x9e\xc8\xbf~\x10L\xab\xc1g\xbf\xbf\xce\x86.\xe9gT\xc2?,\x88\xd1\xed1y\xb2\xbfb\x81\xf0\xf9 n\xc7\xbf\x0c\xba\x82\xc41\xfc\xa6?\xf2\xe3\xfbA\x01\x80\x93\xbf?[I\xa4\x12\xd0\xb7?\xda\xfe\xccc\x82\xc7\xab\xbf\xab\x16\x8e\xa9x\x13\xad?8\x04\x1c\xa3\xb4\x18\xc7\xbf\xf2\x91\x92b-c\xc1?\x17\x02\\\xf3uS}??\x87\x1d\xe7s\xd0\xbb?\x8f\xf8|\xcbh\xf4\xb1?)4\x8d`R\\\xb2?v7s\xdf\xb8\x16\xc6\xbf\xc34\x07\xbfMJ\xc1\xbf\x813\x14I\n\xec\xb7?\x92\xb2\x98rA\x1b\xb7\xbf9\x08\x84\xf3l\xb8\xb1\xbf\xdd#5\xf8S\x13\xc6?Y\xfa\xae^\xb6{\xa8\xbfyE\xd6\xd8h\xbf\xb5\xbf\x95\x8f\xc8\x91bV\xc2?\x12\xf82\xc0G\xd9\xb6\xbfi\xfb\xa3\xd6z\n\xca?H\xc8\xb4\xa1\x1b\xd9\xb8\xbf\xaf\xc3\x89f\xa2;\xc7?X\x8cy-\x03\x93\xc4?\x95\xe2\x12\xce\xe6\xf0\xc4\xbf/\xd4\xfc}\xeb\xeb\xc5\xbf\x98\t\x12i\xfc\x15\x94\xbf\x00\x81\xb3\xd9Q\xb8\xa7?\xb6\x99)\x02hH\xc6\xbf\x98|^K\xf0y\xc3\xbf\xf1\xe70U\x03\xe8\xc3?d\x82\xa0 t\xf5\xb0?\x0c\x08\xe0V\xc9\'\xad\xbfy\x1c?"\xd7\x97\xc8?\x8a\xb4\xc4\x03A\xc2\xb2?\xe3\xe7\xc9<\xae2\xc6\xbf*@\x9f\xdeVK\xc2\xbf\xa7,\xa6\xff^\x85\xb2?\x04\xca\xf2]\xb1\xff\xbe?Y\xf1\xd7\x19\x06\xf3\x92\xbf\x96\xdc\xcfl\xe9k\xc3\xbf<\x01\x8c\xcf\xa0p\xc0\xbf\x91yP\xc2\xd7N\xc7?\x01\xe1\xf1*\xa3S\xc3?\xe8\xeb\x17(\xd9\xcc\xbc\xbf\xf0\xa7\xaf(F\x19\xc0\xbf\xdf\xe9\xed\xe6b5\x9e\xbf\x98\\\xef\xeeK\x8bG?UYw\x93\xc7I\xa4?|\x11z=\x97\xa5\xb8\xbf\x04\x9aa\x1b~\xcb\xc3\xbflJ*hJ\xa9\xa1?\xbe\xb4X\x1e\rC\xb5\xbf\xb1j\x16M\xdf9\xba?\xbb\xa4\xcb\xc4\xd4\x1f\xc5\xbfY\xcc\x045A\x87\x9e\xbf9/\x95\x1c]\x9c\xb7\xbfW\x9d8\x1cU\x8e\xb3?\xbc\xeb?\x1c\x81I\xc1?\x83\xf5\x8b\x11\xdd\x9e\x84\xbf\xa1\x1e\x95\xc6\xe5\xbf\xab\xbf\xd9C\xd5$\x81O\x9e?\x1d\xe5\xc41c\x12\xb3\xbf\x81\x9f\xba\xb25>\xcb\xbf\xedzL\x0b]r\x8e?tN6/\x0b\xe6\x82\xbfmy\xe1\x9fi\xd9\xcb\xbf\x94\x95\x87\x87O \x7f\xbfJ\x0e\xcdf\xc5\x85\xc4?i`\xd9h\\\xef\xbd?P\x98+\x0f\xd5\xb9\xc2\xbf\xc6\x016\xc3v\xa4\xab?JC\x96vvsN?0hFS\xef\xe4\xb4?D\x94\xf3i\xa02\xaa\xbf\xe6\x8b\xfa\x1f\x1fK\xb6\xbfxz*\xd6\x0b\x9e\xbd?\x80\xe0\xcc\xfaM\x84\xc0\xbf>\xbd\x93Y\xfa\xcb\xb8?7t\xe2\x0b\xa1\xcd\xbf?\xb9\x8a\xb4\x03Fg\xbd?\xd0+\xdc\xd5>j\xbb\xbfTR\xd0$\xbe\x16\x7f?\xf8\xd5\x8f\xbc\x0b\x89\xd0\xbf\x05\xf5\x8f\xad \xb5\xa2\xbf\x99:\xf7\x89\x11\xfa\xb6?\x98zT\xc0\xff,\xb7\xbf\xe6\x84vr\xcc\xbb\xb6?\xc4\x9c1M\xcb\x93\xb3\xbf`\xb5\xe7\xe4k\xf0\xa0\xbf&\x0en\x1f\xd5\xdc\xa7\xbf\xa0$\xfe7\xa7g\xb3?R\xa4\xd6+\x99;\xb3?\xd5.BG\xfa\xbd\xa2?\x11\xbd\xd2\x9e\x16\x7f\xcb\xbf(\x84\x07\x93\xc4\x9a\xb5?\xbf\xee\xc9\xd1(N\x97\xbfO\x82.\xa7?\xeb\xba\xbf'
p19
tp20
btp21
.