(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb7\xc0\xfc*\x03\x1d\xd9\xbf\x9b\xac\xb9\xc7?n\xa2?\x8et\x872:\xd2\x99?\xcf\xc3\xe9\x02\x12H\xb9\xbf\xf2\x0e\xb8\xff2\x0c\xa9\xbfq\xeb\x8f\x81\x18x\xc4\xbf\x99\t\'z\xab\x15\xb1?k\x8c\x7f\\:\x95\xb8?\xc4\xc8\x14\xb0\t\xbf\xb8?(\xf2\xa2\xdc(\xca\xb3?x\x9d\xe8\x8d\xd5\x14\xab?p\x00kD\xde{\x90\xbf\xa5\xff\xf5L\xd0\xd0t\xbf\x1d\xe0W\x8d\xc5\xdc\xc6?\x9aM\x1d{\xad\xb8\x83\xbf8\x1e\xb7\x16m\xfa\xc4?D[\xa5\xc3i\x04\x93\xbfC\x1a\x9a\xdbGN\xab?\x0c\x84\x0flZ\x80\xc3\xbf\xe2B\xcf\t\xcb\xe2\xbf\xbf\xeb\xfe;\xc8\xc7\xc6\xc2?\xacO[&\xed4\xc8\xbf\xe3-\xa7!\x80u\xac?1\xa9\x93\xd9\xc5\x91\xb7\xbf(=\\\x0b\xd0\x0c\xc5\xbf<\x88g+dT\xad\xbf\xe9\x01\xd3\xbc\xd5\x89\xc0?\x00\x18\xd9\xdb+\xf0\xd0\xbf\xf8}b\x15\x8e\xc8\xc4?\xf8\xa8~\x14\xc8\xc7\xc0\xbf\x95\xac\n_\xa76\xa1?\xe3\xfd\xbe\xef?\xba\xb5\xbf\xf0\xefb3\xe0\x01\xc4\xbf\x08\x84\x930Q5\xc0\xbf\xf7N\xe1\xac\xd2,\xa8\xbf\xdaFN\x9d\r\x97\xc8?!\x06\x98\x13\xff\x03\xbc?/\xa6K1\x83\x9d\xc8?*\xf3bZ\x9f\xbe\xb2?\x1f|\xb8-n\xa7\xc5?\x88u\x9b[\xb7\t\xc4?\xcb\xc2=\xbe\x8b<\xc4?\x8a\xcb\xd6\'\xebM\xca\xbf\xbc.94\x91e\xb3?+\x8dy\x14\xf1\x8d\x99\xbf&\x0e\x98\xac\xd8\xe4\xc2\xbf\xcd\x06\x8b\xa2g\x97\xc5\xbf9\xaf\xf6\x0f\xdf\xea\xc8\xbf\x17\x18G\x13ca\xb0\xbf\x99\xed \xa4\xed)\xbf?\x1f\xab+\x83av\xa0?F\xaa\x05&ol\x91?\x13\x95\xf9\xdf\xb6\xc4\xd2\xbfL\x145\x04d\x9f\x85?2R\xad\x0b5\xa7\xc2\xbf\xe2\xec\xf4\x00\xbet\xc4?\x8bn\xec\xa1\xb7<\xbc?\x91\xee.\x90\xab\xaf\xc1\xbfW\xd5;\xf9,\xe5\x97?\x82\x9b[%D\xad\xba?%\xe5S\x9d\x8e$\xb7?Lw8\x89\x890\xc7?\x1f\xa9\xe4l\x8a\xb5\xb2?w\x14Go\xc8}\x99\xbf*\x17\x83\xf9\x94\xe5\xa6\xbf\xb9q\x08~/\xf4\xc5?p\x9cSkkE\xc5\xbfr\xe3f\x1e\x1d\x9f\xb5?F\t\x08\xd2XP\xa7?\xec\xf7-]y:\xba?\xcb\x1e4[\xcf5\xbd\xbf\x1d\xdb\\<\xfc\x7f\xb4?T-]\xf0\xe2\xfcl\xbf6\xca\x1e\xb6v\xbd\xbf\xbf\x1b\xc2Q\xdee9\xa6?$\\\xa7\x83\xab\x7f\xb9\xbfs\xfe\xe3\xafI\xe5\x8b\xbf\xdb\xd7\x9c\xa5N\xc2\xc9\xbft\xe2\xe4\xa8L\xd7\xb3?\x988\xc2\x12h0\xce\xbf\x86\xd97g.\xf3\xc1?\x8fz}V\x0c6\xcf\xbfKlE:\xa7\x81\xc0?,\t\xf5\x05\\ci\xbf\xbcQ\xed\xe0\xfc\x7f\xa4?3\x05\xf0j]\xbd\xc5\xbf\x03xq\xd8g\xb8\xc1?\x12\x1bXd\xb9\xb2\xb9\xbf\x18T\xa2\x8e0\xc3\xbe?g\x02\xa9\x80\xab\x9fm\xbf\xc9\xc6!5\x8a\x9d\xc7?\xd5\xbe\xa1\x8e6\xcbX?\xe0v\xf2\'\xcf\x80\xc2?9\xbf\x11\xf1X\'\xaa\xbf\x13*\xec8\xf0W\x97\xbf\xa2n\x0b\x9a\xf0\xb2\xc4\xbf\x1c\xe2\xaa\x1d\xcb\x82\xca\xbfk\xa8\xf7%\xde\x07\xb6\xbf\x98\xb2\x85\x07\x8b1\xc4\xbf%\xbc\xd5\x1f\xd5\xa7\xca\xbf4D\x7f\x9a&@\xc9?IG,\xc6j\xa6\xae?[\x92\xf5L\x9a\xa1\xc9?kV\x94\xfc\xa4T\xb5\xbf\x0c\xe4\xfd(\xb3\x18\xc9\xbf\x9b\xd6 \xd3\xfa\xd5\xb9\xbf\xc7\x05v\xf2L\x82\xc2\xbf\xbdA\xc3\xa1\x82\x19\xc7?\xb8b\x00Y!S\xd1\xbf\xcf\x1dr\xf9\xef@\xc8\xbf7\x1d\xac\x10\xcfn\xab?hjq\xc2|\x08\xc1?\x0f"\x8d\xe5K\x8e\xab?)\xae\xbe\xd6\x9d9\xc8\xbf+\'r\x877=\xc8?g\xff\xe4\x9f\xcd:\xb9\xbf\x13\xfd\xf9\x9c\x1ai\xc3\xbf\x94\x07\xacQ\x14\xbf\x8a?\xbc\xd1Nc\xcb\x12\x82\xbf \x07\x82\x9e\xba\xe4\xc7?Cb\x10\x11\xcc\x89\xa5\xbf\xce\xfa\x969\x1c\x05\xa1\xbf\xc0\xe6`\xaf\xc5\x00\xbf?\xf6\xe1|h\xe6\'\xc8\xbfZx\x94\x94a\xb6\xbc?,\x80y\x1d\x86\xf6\xc5\xbf\xe5\xbd\x05\x9dE\xb7\xb0?\xb3\xf0n\x14\xd2\xc8\xaa?\xd5\xb8\xa2_\r\x01\xb1?\xb8\xcd\x91kDJ\xbc\xbf\xec\xeeJ\xa9U\x9e\xc0\xbf\xa3\x81\xd6\x8eZs\xaa?7-vi9\xcc\xb6\xbf[\xec\x8d\xff\xc1\x97\xb9\xbf\x19\x8d\xf2L\xe1\x0c\xb6\xbf\xb0\xfdH\xc6\x84@\xd5\xbf\xf7I\xd0\xb8f\n\xb4?P\x99\x18\xe3\x0c\xbd\xc1?K\x12\x18\x88\xc2\xf4\xc1\xbf\xb8s\xca\xb1j;\xc7?!\xbfk\x91\xe5\xca\xc3\xbf\'\xee4\x1d46\xc3\xbf\xe9\xb3\x8eQ\x02q\xac?\xfe\x81\x1e\xa2\xba/V?K\xda&\x1c\xf1\x91\xb3\xbf4L\x0fl\xdb\xc4\xb5?\xfc\x9f\x91\xcf\xd0\x87\xab?\xb6$G\xcd\x19\x97\xb4\xbf\xcc(\xc5\xba.\x96\xc1?\x17\x88\xab:\x108\xc0\xbf\x962\xcd6\x0f;\xca\xbfo\\\x07\xd4\xca\x9e\xc8\xbf\xb7\xc7\xca#\xb6\x9e\xc7?H8**\x19\x9c\xc5\xbf\xd8\x8c{{TO\x9b?\xe7\xf1\'A#\x1a\xbf?T?{\x9e\xc7U\xb7\xbf\xc1\xb4|\xcd\xb0\x00\xb8?\xbcL\xd0|,\x10\xa7?\xb4\x98"\xf2j\xfd\xae\xbf\xb3\x86\xef\xf7\tT\xc0\xbf\xcf\xc3\x1aS\xdb\xd8\xc1\xbft\x9e\x80j"\xc5\xa1\xbf\xf3\xd6\x12\r\xa9T\xa9\xbfNC>%\x88@\x90\xbf\xc5\xff$\xf81}\xb8?\xab[-\xa9\x8ep\xc4?F<G\xbe\x9aj\xc4?\xff>\xb0=\xe7\x00\xc0?\x83\x81;\x9f\x80\x02\xc2?\xa4\'\xee\xd9Y\xf1\xa2\xbf\xf6\xc9\xe6Y\xf6\xfd\xbe\xbf)\xdc\xf3\xf8\x0c2\xc9\xbf\x0e:\xd5\x88\t\xba\xc6\xbf\xac\xafuJ\xf38\xc7\xbf\xa9\xe97\xa1\x98\x9b\x7f\xbf@\xd7\xc7\x8d:\xc3\xc8\xbf\xaa\xb3\x8e\xd1\xba\x1a\xbe\xbf\xaf\xa6\xeca\xdb\xe2\xb9\xbf\xa8\r\xe6\xbak\xf8\xc3?\xb1\x9f8\xb1\x8d/\xae\xbf\x07\xfb\x99\xbd\xa2\xb5\x8f?\xb5\x00\xe5\xba\x80\x9a\xb1\xbf\x13\xf8H\x1f\xad\x94\xaf\xbf\xc7\xe3\x19\x11\xe7\xa3\xb3?\x9a\x05\xf0:\xd6;\xb5\xbf\x17\xfbM\xe4\xb0\x11\xa0\xbf\x16\xc1\xe8\x9e5\xe2\xd4\xbf\x9f`\xf2\xca\xb6\x08~\xbf\xdei-nZ\n\xc8\xbfV\xd5\xad"\x0b&\x7f?\x83\xa9I\x96\x94OJ\xbf\xd4C\xb0\x96Z\x1a\xa3\xbf\x103\x93\xb3\xf2\xc3\xc3?\xc1\x7fQ\x19\x085x?\x9bG\xad%\xbe\x8b\xae\xbf|F\x8e\' \xbd\xc9\xbf\xbe\xb3\'\xbb\xa8\x8b\xb9\xbf\xb0\xb9\xb3C#c\xc9?/\x1d%v\xe4\xc6\xc6\xbf\x0c\xb3\xfd\x9di[\xc3?J\xcf\xd9\xae\xab\xcf\xbe\xbfV:\xa4O8k\xa5\xbf\xa6\x1aK\xfaYv\xb2\xbf9\x82.\x87s\xf1\xb2\xbf\r}e\xbe\xb7\xbd\xc0\xbf\x11_\xaa\xeb\xe5\x92\xc2\xbf\xf5\xf3\xeemY\xc9\xc4\xbf\x8e\xf6\xfd\xe2\xedA\xc2?\xfchml1#\xca\xbf\x031\x0f\x17\x12O\xc6\xbfh\xe0\\\xe6\xfa%z?\x12Iz\xe2\x8f\xc3\xaf\xbf\x80#{\xa5Ok\xc0\xbf{\xb9\xa7\xf9\xdc1\xc5\xbfA4j2\x87\x04\xb9\xbf\xde\xde\xce\x05\xde\xdc\xb0\xbf1\xf1G\r\x01\x84\xb0?\xaf\x8a\xb3\x87\xf0\xc2\xb2?\xab\xf8\x86d\x9e%\xbd?bC\x98{S.\xb0\xbfs\x1f\'\x87g2\xc6?\xeeg\xb62E\xaf\xc5\xbf\xcc\x10\x0c\x97\x0c\x16\xc6\xbf\xec\xf2\x9c\xe9\x00\xb3\xa8?&U;z.\xb5\x8a\xbf\xbf\'\xc55=\xf2\xc3\xbfV\xeal?\x9d\x05\xac\xbf\x02\x88\x10lb\x86\xc7?"\xbb\xe4an\x06\xa6\xbfi~\xccnd\x86\xb4?\xcd\xad\xd3G5\xb4\xc8?\xd0\xd2\xc5\x9d\xff\x1a\xbd\xbfz\xdc8\x9c\x1b\x87\xc1\xbf\xded\x97\x1a\xd0s\xb1?_\xf7\xecQ;\xc5\x90?\x99\xf2\x0b\xdbB\xc3\xc2?\xc0\xf0vwlY\x99?<\xa2(\xec"\xa9\xc6?/xBf\x8c7\x9d?"w\xa4\x9a\xe90\xc0\xbfG)r\x02\xb0\xae\xda\xbf\x86\xb5\xe2\x07\xea\xa4\xb0\xbfs\xe2\xee\x89\x97|\xc1\xbf\x92\xc3{b\x06\xfd\xbf\xbf\n\xc4\x98\xd6\x9e\x83\xaf?\xba\xc5\x97\x85\xdc\xc2\xbf?\x82\x07W\x07K1\xb5?\x848\xad\x7f\xbc\xec\xa0?\xdeM\xd0\xcc;-\xb8?t\xee:\x97W\x9d\xc9?Zk\xbb\xd0\x8b\xb7\xc4?o0\x13b\xd7\x86\xb5?L*\x9a4k\xa0\xc1?\x02[\x86\xb6\x07\x00\xaf?\xe9\xe4U \x83\xb6\xb8\xbfNS\x11E\x9a?\xc8?\xd7\x18\xf9\x96Qb\xb7\xbf4J=?7\xdf\xc6?\x8f|\x18c6\xc8\xb2?\xc79\x0b\xf5)\xce\xa4\xbfQ\x98\xf9\xaf\xf4#\xba\xbfK\r+J]\x08\xb2?\xc2\x1bp\xcc\xd4\xcd\xbf?\xff\xdbA\xa6\xc2\x13\xc6\xbf{o\xc4\xa8\xbc\x9d\xb6\xbf\xefc/\xf1\x8f9\xa0\xbf5\x97\x7f\xc5\r\'\xc6\xbf7\xa04\x9c\xdf\x12\xdc\xbf\xa3\xdc^@w\xa4\xb2?cU&\xae[\xd5\xd4\xbf\xc85*l\xe2\xc3\xb7\xbf\xe9\xdft\xfd\xde"\xb8\xbf\xf0\xd5\x8a\x93\xab\xed\xbd?\x0e\xc9\xd4\x14g\x07\x87?\xd1\x18g\x9d\x86\x91\xbc?UR\xa6rs\xfe\xc9?\x10q\x0c\x9d\x0e\x88\xbe?Mf\x81K\x90\xad\xb1?R\xb7\x1bv\xd4\xe6\xc1\xbf\x08i\x9c\x8b\xb9\xb4\xb3\xbfZ\x8f\x10\x18w\xb9\xc5?\xbc\x9d\x1c2\xae\x9b\xc8\xbf\xa0?O\xf7\x99\xc0\xb1?\xb5\xbc\xa5C\xe4\xca\xb2\xbf\xca\xbb\xd7\x93?+\xa4?%\x11\x856E\x8c\xc3\xbfv)\xa9\xac\xd5\xf6\xc2\xbf\x96\x19\xe7\x10I\xe7\xb4?\xdc\xc9t\xe9!\r\xc0?c\x19\xbaV3\xb5y?m\xf0\xa3x\x99\xfd\xa8?\xe3\xde\xd0#\xa2p\xb4\xbf\xb1;\xe1\x0f\x1b2\xc3\xbf\x03\x89\x94)\x0c\xbe\xc3?\x93\xd3\x84X\xb2\xec\xd8\xbf%\xb6A\x9b|\xaf\xa5?1\x85\xdd\x01\xdcp\xb6\xbf\xb0r\x98\xb5\xe4\xd7\xb6?\xd4\\\xc2Fg\x9b\xc6\xbf\x99t\x85\'&P\xa3?^JX\xea\x02\xaf\xb0?\x92.n\x9a\xbf\x1d\xa0\xbf\xee\x86\xd4DX\x9d\xc9\xbfp\xb0\x16\xa3\x80\xc0\xb8?\xc4Tuk\xe2\x8c\x9f?;\x14\xfe\xef\xb2\x0f\xb8?\xd0\xa1\xbd#\x80}\xa7?#\xc7\xe9\x8f\xe5\xd3h?\x8c\xf6\xa6\xf9\xdfy\x9d\xbf\xb3M\xc9\xaf\xb1!\xc1\xbf\xe1E\xba\x9cC;\xc7?\x1d\xdd\x9c\x81\x17v\xc0?\xec\x03=\xd5B\xea\xa8\xbf\x16\xce\xe7\xca\x8b\xcf\xc3?\xee\xd8\x15\x1cw$\xa8?\xfc\xd2=\x80+\xbb\xc7?_c\xb0\xd8\x1b\x85\xc3?R*\x02Q\xcfk\xc6\xbf\xa8\xb3\x89c\x89\xbb\xb4\xbf\x1eN\xab\x956H\xc9?G0\xff\x17\x17\x048\xbf\xdc\x86\xe5\xef\x15\xa0\xc1\xbf.A \x89\x98\xeb\xb9\xbf!;\xe1\x8b\xe6\x93\xcc\xbf{X\x9a\x13\xc7\x93\xbd?\xe7\xec\xdf\x9c\xf3Z\xbc?\xcdAi@x(\xb1?5\xca\xaf\xf8\x0eF\xb8\xbfHz\xb1\xe3\xc8\xfb\xc0?\xc2%N\xc1Au\xbb\xbf4\xb2\xb1\x94\xc5*\xc3?\x98\xec2\xd8\xe93\xaf?\xd6\xd3-aR\xe5\xb0?\xf3I4\xfd<S\x97?\x8f\xb7\xb4=\xa4\x05\xc3?\x1aX\xc1\xf7\xe7,\xaa?\xa3\x04|\xea\xd4\xda\xb9?\xa2P8\x8a\xf6\x83\xc8?a\x98\xecj/\x94\xc8\xbf\xc4\x01\xb4M\xde4\xa3?\xc6-C\xfc\x0e\x03\xc5?\xad\x12f\xcc\xc3A\xb2\xbf\xd3z\xd1\x92\xee7\xc8\xbf\x9f\xab\x03\xdd24\xa3\xbf\x8f[\xdc\x06\xa8e\xc3?\xa4\x12}\x9f\x8aD\xae\xbf\xa2\xe8\x02Q\x98Y\xc6?t!\x81\xe7A\x99\xb7\xbf\xb9B\x1e\xd7\x02\xab\xc2\xbf\xdf\xcc\xe8i\xd4\xf0\x91?S\xd5\xe5Q6\x1e\xd8\xbf\x9f\xd7\xb6\xb7+M\xc2?\\\xf9h\xf9\xe7\xe4\x7f\xbfZ\x07\x94\xb4\x99\x9c\xae?\xc4\x1a^I-\x81\xa6?\x81\x06?-\xd1\xf4\xa7\xbf\x15\xbdt`\xfa)\x90\xbfxGv\xcd\xae5\xbc\xbfr\x87\xa1\x90\xe3\x02\xc8?\xc4\x0f\xdf\\\xc2_\xb8?L\xacx()i\xbd?\x92[\xfc\x1cg\xa8\xc9?\xf4\xcci5r\x87\xaf\xbf\xcdE\xea\x123w\xaa\xbf\xa7\x88\xc9\xf6\xcb\x7f\xa6?\xc0\x93\xd8\x9fr\x04\xb9?n\xaf\xf7<QL\xb6\xbf\x02\x1ef"\x900\xc8\xbf\xff\x91\xf1\xbe\x7fq\xc9\xbf\x07\xf2\x96\x92k\xf5\xb8\xbfew\xfa\x12\xb6\x99\xc1?\x1f5\\\xd5\xa7\x99\xc7?\xab\xac\x14\xad\x94\x81\xb3? \x10YW\xe0\x87\xc1?\xda\xd0\x8f\x18\r\xdd\xc9\xbf\xc8\xdcW\xb0W~\xbd\xbf\x99X\'\xf8\xf7Y\xb5\xbf\x0e\x0e\xe7K\x06L\xc8\xbfN\x043\x8f\xa2\xbf\xbc?\xf7\xd5\x8b6\x88\xdd\xb1\xbf\x06\xd6\xf7\x18\x97&\x9f\xbf\xc3\xd9p\xc9\xfd\x9d\xc7\xbf\xed\x80\x9b\xb8\xd0w\xae\xbf\xdaT\xddRO\xb1\xbb?\x1c\x9b\xb3\xf3\x1f\xa2\xc4\xbf\xcb\x04s\'3\xff\xc2?/l\x9b\xbb\xec+\xc5?\xb7\xd6:\xcc\xc8\xd3\xc0?\xc0?\xd2\x1e\xcf\xe8\xc9?\xe8T\xf8\x82\xb6\xb8\xc7?\xdc0\x1d.$\xbf\xbf?<<P\xb0\xebC\xb8?Q\x00\x91\xdc\xe5\x1b\xc6\xbf\x14\x8eh+A\x91\xb5\xbf\x05\xa0I\xbc\x06\'\xc6?^{\xd5\x01\x1e\xef\xc8?\xcf\xf3Rb2j\xbb?\x8bZ\x9a\xf5\x0f7\xb7?\xe8\xcd\x1e\xd4\x04\x97\xa9\xbf\x82G\x1a\xf5q\x81\xc3\xbf#U\xe7\x0f\xa1U\xc9\xbf\xd7P\x82\xc4!v\xab?\n\x89Q]E\x87\xd6\xbfFD\xd4#2\x9d\xc8\xbf#a\x8a\x7f\xdbb\xd4\xbf\xb8\x07\xc6\xcd\xce6\xc8\xbf\x7f<\x8e\'\xcc\xdfq?>\xf8\xc5\x8f\xd6\xf3v?\'\xc8\xca\xa8Gv\xb4?\x0c\x9c\x11\x9eY\x06\x9e\xbf\xb0\xdb\x9b\x99\xbb\xb4\xc8?\xe1\xae:#Nb\xb9?\xab*\x04\x9a\x04\x87\xbd?\x14;\x0b\x15\xf8\xa3\xbe?\xefW\xc5\xc9\x89\xb5\xc0?\x1eV4c\xa2\xec\xb4\xbf\x07\xa0\xfb\x9c\x96\xa7\xc1\xbf\xe6\x9eB,\x85\xa1\xa8\xbf*\xb9N\xe8n\x03\xc8?\xf5w{\xe1%W\xc0\xbf\xb3\xb9\x9b\x00\xb84\xa6?g\xd6?I\xcfo\xc4?\xdb\x11$\xa9\x81\xd1\xad?\x1bL\x8c!\\\xf8\xa1?119J\x02\x8b\xac?Z\xc4a\x93\xa1\x8b\xa7?\xdbO\x96i\xd4%\xb0?|?\xe3_\xaa\xc3\xc4\xbf\xfaX\x1d\xc2\xed\xd2\xb2\xbfj\x0ei\x18D\xc6\xc7\xbf\x1e\xaa\xc3L-.\xbb?\\\x925\xa2_u\xc1\xbf\xc8\xcd\x92s_\n\xc4\xbf{\xa57\xe5\xb6\xb8\xb8\xbf\x02\xad\x8c\n\x994=?\xee\xe0\xea\x97\x1d\xfb\xb4\xbf\x92\xe1\xdc;\xa0\xe9\xa5\xbf\x12\xd5\xa3\xe9\x96\xb7\xc5?\x9f\xa4\xdd\xda\xd1@\x85\xbf\x01\x05\xd8\xca\x91\xda\xb3\xbf\x95\x9a\x00\xec\xad^\xa6\xbf\xb8\x0e\xbe\xed\xddT\xc7\xbf`\x1e}U\x08,\xba\xbf0\x9f\xfaA\xe5\xaa\xc7?\xfc#O\x8cn\xd6\xbe\xbf\xd9_\xd7\xea\n?\xc0?nQ\xcc\xc2\xf9\xbd\xc6?\xb2\x17p\xf1\xf7\xbd\xc0?\xd2\xaf\'/\xddp\xc1?-\xe8\xa6.\x17\x87\xca\xbf\x03\xd1JA^v\xab\xbf\xa5c&r=-\xc9?sND\x94\xa4\xe3\xa4\xbfHU\xfa\x11?\x81\xb4?d\xe5\x9c\xe2{1\xc5\xbf\xc5\xe9\xa9]\xc9\x96\xae?N\xf1_Bm\x8d\xaf\xbf\x12.y\xdd\x0bS\xc8?\xcf\x98\x16\x8eo\xb6\xd2\xbf\xb8\x9e\xd2\xa8\xb4?\xba?\x1b\xb1?\xdaa\xd0\xb3\xbfAM\xb0LM1\xc8\xbf\x99 \x7f\xce*x\xc1\xbf\xccp\xbe\xf7x\x04\xc2?Vf\xe3\xd1xB\xa2?Y4\xa8\xec\x04\x1b\xbb?;\x98\xe1\x05\xdb\xe7\xb7\xbf\xe8\xc6p\xee\xad\x02\xc6?\xba\xb6\xb8\xf6;Q\xc4?\x87\x8b\x9d)\xfd\xc4\xbd\xbf \xee\xda\xf2\x94M\x87\xbf\x7f5\n\xda\xde\x8by\xbf\xb1TZ\xc6\x86z\xbf\xbf@\r|\xef\x86\x80\xb9\xbf\x9d\xb3\xb5\xcc\xc36\xa6\xbf2\xf2\xb5\x8c\x10<\xb0?*x6vA\xc6\xb7?\xc8px\xa0\x83\xc4\xb2?\xabF\xd6\x1e\xe7\x17\xc9?\xd2c@2\xa9$\xc0?GpJ\xb2\x9d\xac\xc9\xbf\xdd\x96B\x8d\xaf\xd2\xa2?$x\xcfo\xbdm|\xbf^\x9f>\xab\xb4\xa7\x96\xbf\x8d\x06{\xd4\xed\x93\xc6\xbfA\x81\x08E\x99{\xd6\xbf\x95/\x13\xbb3A\xbb\xbf\x9b\x95\xbeH\x1b\x82\xaa?\x9b;BX\r\xbb\xb5?\xdb\xd5WW\x8e\x99\xb1\xbfP\xc1\x95\xd9\xb7\x85\xaa\xbf\xf1\xbc\xff\\\xff\x8f\x97\xbf\x8f\xa2d\xd8\xa8?x\xbf\xa4\xc1\xcf\xbek\xdc\xc7?\xe7\\kg\xb7\x10\xc8\xbf\xd9\xcf\xe1s\x05o\xc7?\x0e\xf0\xd5\x1cz\r\x90\xbf\xd9B\x90\xf2\xccd\xbe?\xdd%z\x9f\xd2\xb2\xc0\xbf\x97\x15\x8e\xc6Tg\xbf\xbf\x92\xc2]6(\x90\xbc?Z=Zo\xaf\xca\xc9\xbf\x1a\xe2\x93}t\n\xc4\xbf\xf8\x02\xed3\xb7\x02\xb0\xbf=\xb6|l\xd3\x16\xa7?tW\xd4\xbc\x92\xcf\xc2?z.\x1dV\x03C\xc5\xbf"|?mBp\xbe\xbf\x1fm\xa7#\xb79\xa9?\r\xef\xbd|\xc4r\xc6?\xa5\x8a\xafs\x0b\xc2\x84?kj \x97\xbc\xa1\xbd\xbf\xf4io\x10D\xbd\xad\xbf\xf7\xa3\xa5\xcf$\xa5\xb9\xbf^\xb2\x8d\xe3\x14\xf5\x97?\xad\xe9\\=\xf3)\xa9?\xddy\xf86qy\xc1\xbf\xf1\xafr\x13\x80\xc6\xaa\xbfs\xb3\x03\xcc\xf3\x8c\x98\xbf\x86\xe6\x1c(1m\xb7\xbf\xde\xedY\xa7\x92\x8bz?\xb7)\x95\xb9\xd8\xa4\xbe?\xf5\xfb\xf7l\x15Q\xbd\xbf1R w\xac\xa2\xc3?\x8a\x89\xc8{\\M\xab?\x06\x93Q\x00j\x84\xc0\xbf>\xe8\x82\x83\x0f\xb3\xb5\xbfq\xde\x95\xbbN\x7f\x86?#b\xb1\xc8\xc4\x08\xc3?\xdc\xa5\x0b\xaf\xb9"\xa4\xbf\x97\xaeU\x0bV\xcb\xc8\xbf\x86!\x18s\x8d\xd8\xb2\xbf\xe6<\xa16\x93\xaf\xac\xbf\xec\xcfL\xd9\xf2W\xc8?=\x05\rC\xd3\xc0\xc8\xbf\x1a\xfa\xdb>aj\xbb?}\xb9\xeb|x\x0b\xaa?/\xb6G\xbeh\x04\xc4\xbfF\n2)\x05\'\xb9\xbf\\\x80\xf7\xbc\xaa\x99\xd5\xbf\xed\xd2\xc7E\x89\xae\xc2?\xe2\xb5\x96\xfc&\xf6\xb2\xbf\xb3\x98I\xd4\xb2\x07\xbd?\xa0\xefDq\xeb\xa8\xc5?R+O(h\x9d\xa1\xbfZ\'\xb0\xb3\xe0>\xb4?s\xc8\xfc\xdd\xae\xcc\xa8\xbfM\x97\x11i\x9dj\xa1\xbf\xf7\xe0\xdc\x1b\x08\x96\xc1?";unMr\xbc?\xdc\x81wG\xbb\x1a\x9b\xbfP\xe8\xa8@|9\xc1\xbf\xf4\xaahL\xccy\xb5\xbfX\xffA\x85u\xdc\xc7?o\xa1\xa5\x9fU\x03\xb4?X\xbf\xc6\xac\x11#\xc2?\x8bO\x1b\xc9\x87\xc0\xc6?\xf3+\x19\xb2/\x18\xc0\xbf\x92,\x05\x06\xe5\x8c\xb7?3\xd4G\xb8\x9fz\xc9\xbf\xa5\x9d3\xfa\xe0\x19\xc3?:\x9e\x99\xd1\x9d/\xb7\xbf\x9e\xa1\x18 \x17\x13\xb7?\xa0x\x0e\xdd+\xe8\x87\xbf\x00lZ\xd1/@\xd5\xbfCt:_\xe4\x8d\xc3?\xa6\x9e\xda\x8e\xecF\xc2\xbf _\x86\xb7\x8b\x82\xc7?UmRd\x0e\xf5\xa5\xbf\x0f\'\xf9rl\xf1\x90\xbfn.\x13\xf7f\x95\xb6\xbfT\x19\xed\xd1\x8b\x9e\x9f\xbf\x9c\x11\x04\x12\xa4\xb8\xb7?\x8e\xf2\xb0\x8c\x85\x82\xb2?>\x0fVU\xd0Q\xad?\xbd\x10\xb8\xed\xa5\xa3\x92?_X\xab\xe4.\xbf\xa0\xbf\xe5I\xfc\xceA\xf0\xbc\xbf\x90\x19(r\xdf\xa6\xc7\xbfX\xb7\x16\x86\xac\xd1\xa5?\xd2Q\xc1d.?\xab?\xe2\xb1\xee\x12~\x8b\xb4?\x84\x0c\xcf\xe1\xf1\x97\xad\xbfX7\x01\xfa\xfd\xb7\xb2\xbf\x001\xad\x9a\x90I\xc4?*\x00%\x14\x10q\xbc\xbf=`\xb3UX\x1d\xc4?\x91r]$\x0f\x12\x91?\x9f\x0c(Lxq\xc3\xbf\x88j.J\x8b*\xba?\xdfG\xe8/\xe5\xc0\xca?\xa1\xf8!\xb5\xa36\xc1\xbfo\xdb\xffo\xcb\xdb\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\xa3\x0b60e\xef\xc1?\x8e%#\x1dM\xc4\xb5?\x97\x9c\xa4\x94\xa5\xbc\xb6\xbfr\xe0V\xf6W\xf8\xa7?\xa5\xcf<\xc3\xf4\xe0\xb0?5#\xcfx"\x86\xb1?\xf3\xd3\xdbYY\x8b\xb2?\xfa\xe0\x90\x88\xbb5"?!\x0e\xd1\rv\x16\xb3\xbf\xf9\x01\x04en_\xb7?^D[\xab7t\xac\xbf"=\xdew\x83\xe1\x94\xbf(\x18\x97\x9f/ \xae\xbf\x7f\x9d\xff\xae\xc1\x04\xbd?\xca\xc6\x7f\x01=T\x97?e\xee\x1c\xd2 \xca\xc2\xbf\xc8j\xc6#c\xff\xb6\xbf]\x9dP\x15\x1f\xb0\xbd\xbf \xe0{\xa8\xe7\x06\xc4\xbf\x1c 9\xda\x8cuo\xbf\xed\xe3\xc0\t\x90\xe9\xc8\xbf\x1a\xc0\xb7l\xfc\xad\xc5\xbfl\xe8\x99M\x15I\x9d?\xf3JJ\xdb\xab\xeb\xbb\xbfL&\x1f\xcbv\x96\xc3?in\xa6&d6\xb0\xbff\xe3`\xb3+=\xbc\xbf\x07\x8bG\x9e\xbd\t\xba?\x03Bb\x86P%\xb7\xbf\xf9?\x1ap\x1c_\xb1\xbfP\xe1\xa9W\xbd.\xc9?Z\xa1\x02\x97%\x88\xa0?H\xa3\xf8A\x94\x8e\xa9?\x01\xe0\xce\xd5\xb1d\xcd?\xe2\x11\xf5f+\x86\xb5?b\xc8\xe4\x18\x93\xdb\xc0\xbf,f\x82yO\xec\xb5?+v\x99\xb0\xa3\x0b\x99\xbf4v\xd2eF\x1f\xc2\xbf\xe05h\xf6\n\x0c\xbd\xbf\xc0`\x1be\x81-\xb2?\x1d\x88fTG$\xc5\xbf\x86\xb6\xe3\xf8\xb9\xab\xbf\xbf\x0e\xb1pi\x1e\'\xa9\xbf3SL\x90\x1d\x7f\xb8\xbfz<\xc8kLUy\xbf\x92\x1c5:\xba\xa8\xc4?j;\xcdq\x9fn\xa8\xbf\xdemt4P\xbe\xb6\xbfm?\xf6\xe8\xfe\xc1\xc1\xbf\xef\xcb\xcf\xef\xeb\xdb\xc5\xbfp\xe0u\xf9.g\xc4\xbf\x95\xf8|\xaf3%\xc1?No\x04\x02\xee\xab\xb0?m\xd6\rC\xe0\x1a\xc5\xbf\xdb\x11\xf5\x84\xec[\xc0?#\xc1\xac\xdb?\xa0\xc1?\xf9.\xd2\x13\xc1\xaf\xa0?\x8eY\xbdPI\x99\x96?d\xc8i\xc2\xf8\xf0\xc0?\xf6n$\x8a\x03t\xa6?\xeb\xea\xb7\x81e\x07\xa6\xbf\xbb\n@\xdb|\xe9\xa0?5\xc2|\xf6xa\xb1?\xc1\x9c\xa5\xa7\xed\x1f\xbf\xbf\xed\x1b\xaf>d\x8c\xa8\xbf\x17\xfb\xf5\xe0"\xc3\xc8\xbf\xc1\xbbNF\x9ej\xb3\xbf\xfa\x1f\xaf\xc5\xc6\x98\xc8\xbfy\x875\xe0\t\x05\x7f\xbf\x1b\xb5|\xad\xf1\xa6\xc6\xbf\xf5p\xe8\x89e\x05\xc0\xbfH\xca\x07c^ \xa9\xbf\xc0\xcd\x15H\xa2\xc1\xbe\xbfj\xf4\xf3\x82\r\xd6\xb2?y{5{\xdc-\x94\xbf\xa3\xcc\x9cE\xd1\xcb\xb0?)r$\xd5\x89\xc4\xa5?\x07\xf6\xcf\xa8\xc9_\xc2?\x172\xa1Zuq\xb9?\xf2B\x86d\xf8f\xbb?M&s\x8b(\x08\xc4\xbf$\xb6}\xc9G\x05\xbc?k$8\tel\xb8?\xfc\x86`\xddn\x1f\xcc?\x1c]U \xfcX\xa8\xbf\xca\xeb\xcc\xc3}9\xab?w\xe3)Qq\xe5\xc6\xbf\xd9\x08\n\x9f\xa4\x15\xc7\xbf/\xc5\xe1E\xca\x7f\xc4\xbf\x1d\xbe\x12o\xa1\xa0\xc4\xbf{n\x1e\x01_\x17\xc1?\xf95@\xc7D\x80\xad?7\xd4\x99w\xaa\x0er?\xf0N\xaa\x82\xb6\x80\xbb\xbf-\xfeD\x12\xcaq\xc9?\xc6\x95\xd4bH\t\x94?\x800\xb6\x8e\x18\xb3\xc9?x\xf3\x1aW\xd7\xaf\x87\xbf4\xfc\x10\xc6V\xac\xa0\xbf\\8\xd3\x8a\x0b\xbf\xb9?<\x85S\xc5Kz\xbe\xbf\x07\x83\x8a\x98+\xcb\xb0?\xf7>\x81y\x9fU\xbe\xbf\xfaB\x06}\x98\xe7\x9b\xbf\xf4:\xf0@Kp\xbf\xbfD\xc6]L\xe0\xcf\xb4\xbf\xa8Xn\x12s\xe5\xb4\xbf\xac-t\xb9]\xfe\xbf\xbf\x9b\x03\x86\xca\xe8\xef\xa6?&nZ\xd0\xa1\xbc\xb2?\xb2(_I\\\xe5\x9a\xbf\xb5\xb2\x8f!X\xb7\xa9\xbfs\xba1u4\xb7\xc4\xbf\x06.w\x13B#\x9f\xbf"\x00>\xa7\n"\xb5\xbf\x02\x034r\xae\x94\xa6\xbf\xcf\x0e\x85a:\xba\xa4?&A\x02XQ\x03\xc4\xbf\t\xa1\xebw\xfeI]?\\\x97\xe7\xcc\xc8\x19\xc1\xbf\xb9\xae\xb1\x10#\xde\xc0?k\xef\xa4\x16\xe7\x8e\xc6?\xb0\xd5\xa3\xa9\xce\xa7\xc4?\x00\xb9\x7f\xff\xd2&\x91\xbf\x1c\x16\x06\x90\x84\x8b\xa2\xbfH\xc5\x9c9>\xfd\xbf\xbf\xdck\x98\nm\x00\xb1?j\xd7\x91\xb1\xe4\x9f\x96?\xb4&~\xed1U\xc1\xbfw9\x989\x8d5\xb6\xbf.\x1d:\xa2\x18\xae\xc8?\xe6BC!1\xad\x95\xbf&\x1e\xd2\xd3Q\x8e\xb9\xbfd%\xdbyh0\xb1\xbf\x8b\x95\xb6\x16\xd0\xfcy?15\xebN\xfe\x19\x94\xbf\x02\xc1\x08\xfbe\x19\x91?\xc9\x9ff7\xc9b\xaa?\x0b\xf7?\xa2\xc1\x93\xc5\xbf-\xa5\xefZ\xac\xf0\xc1\xbfiRL\x1f\xfb\x1c\xb6?\xb6=\x7f\xb1\xd8\xdf\xab?\xcf\xc8#><L\xc7\xbf\x1d\xc18\xee \xd8\xc4\xbfu\xab^\xca%\xa4\xc2?\xa3\xbe~\x0c0\xa5\xbc?\x9ale\x9c$\x85\xbf?\xa8\xdd\x92\xc1\xb8\x03\xbf?\xcc\xd9;\x97\xbd:\xb6?)\xe0<y\x10}\xc7\xbf9\x99\xffuK\x95\x9b\xbf\xd8s\xd7\x05\xd6"\xc8\xbf"`{l\x7f\xb5\xc1\xbf}\xbb\xed\xee\xb5\xf6\xc0?\x16^\xecJ\xf6\x11\xc7\xbfxWx\xb5p\xeb\xc5?\x1f\x9a\xeeX\xfd\x83\xbb?\xfe\xfb\xbbS\x94u\xc1\xbf\xc3n\xa9\xc2\x0c}\xa8\xbf6K\xf9\x88\xde\xf5\xbf?\x93=g\x80\x19\t\xb1?T\'/&\x82\x1b\xb7?j\x92\x1a\x0f\x0cj\xbd?r?\xc2c\x95\xeb\xab\xbf$\xf6(\xc4\xaeA\xb1\xbfX\x11\xef\xef@\xb7\xc2\xbf\x89\xbd\x01j\xb2\xde\x88?~\xd7\xe5A^\x91\xb3\xbf"GF\xac7\x08\xc3\xbf\x00N\xe1_\xa5>\xbf\xbfM\x90*]\x80\xe4\xa2\xbf*\r\x88\xaf\x84\xf8\xc3?\xb2\xff\x07+\x87k\xa8\xbfa\x8cq3\xb7\x11\xae\xbf\xa6\x0c{W}\xbd\xc5\xbf\xf2\xf9\xafc\xfb\xf9\xb9\xbf \x15\xe09\x16\x1b\xb9?3!\x1b\xd8\x01\xb2\xc6\xbfd\x9f\xb12\\\xb6\xa6?\xeb_\xd4\xabg\x0f\xa7\xbf-\xe8]_5$\x83\xbf\xa8\x1d\x07w>\x1f\xc8?\xa3\x8b\x83_1\xce\xc0?Zt4\x13\xf17\xc0?9\xe1\xa21]`\x9e?\x0c\xa6\xf7tU\xc4\xa2?c\xa6-3\xb8J\xb9?X\xa2\xe6\xdb:1\xc7?\xd9\x99,\xad\xb8\x0e\xc5\xbf\x14]\x93\xf4j\xcf\xa2\xbf\xf6\x07\xd7\x89W\xfc\x90?>@\x90\x92\xc4U\xbd?\xab!\xdd\x0bx\x9e\xbd\xbfKC\x00y\xeeg\xc8\xbf6\xeb\xbefE\xf6\xcf\xbf\xc7J9\xca\x96\xbc\x9c\xbf\xb9\xaa\x90\x15\x07\xf7\xc8\xbf4\xb5jb\xb8T\xb2?\x06\x07<Y\x14\xf4\x9d\xbf\xd0\xc7uM\xe4\x93\xa7\xbfS\x93T\xf6\xe1{\xa1\xbf\xcb\xb8R\xe3\xb1M\xb0\xbf\xb6\xd8i8C}\xb4?To\xe4v\x90\xe7\xb2\xbf\x94\x8e\xb5\x85T8\xbd?\xcd\xba(9\x1f\xfe\xc5\xbf\xf7\x94\xaaS\xa6\x9c\xc2?M\xa1=\xf9\n\xe1\xc9?`\x10,\xf0\xee4\xc6\xbfl\x12\xf4\x9aUU\x8f?{p\xbe\x92\xae\xbc\xb4\xbf\x90N\xaf}\x12\xd1\xc7\xbf\x9d\x1e\xc1H\xd4\xa1\x92\xbfW3r\xb4\xc4R\xc4?\x13G\x15Tzi\x8f?\xfb\xf9~\xf1L\xd6\xc2?\x88U\xfb\xbb\x154\xc2?pp\xe1\xcb&\xf2\xc5\xbf\r\xf8r\xf6~.\xc7\xbf\xce\x05\xe3\xdc\t\xf3\xae?\x8e\x8d\xcefN\xd6\xc0\xbf\xd2\x02Q\x1b.\xb8\xbd\xbf\x04E\xec\x151\x95\xc9\xbf\xd25MB\xd0\xc4\xb0\xbf8\xed$o\xfcV\xc3\xbf\xca=\x99d\xc2\x03\xc6\xbf\xb1\xa6n`\xbb\xf7\xc6\xbfjh\xcf"\x0e\x11\xc7?\xc0\x01\x7f\x00XG\xc6?T%<\xeaPd\xbb\xbf\xdb\xf06\x0f6\x04\xcd\xbfpy\x1b\x19\xbd\x1b\xa3?*\x00H.\xb2o\xca\xbf\x7f3,z(?\xcb\xbf\x1d\xa7\xad\xcb\xc3\xbb\xc0?\x80\xea+\xa9\x12\xc1\xa4?Q\xe6\\<^r\xa8?0G\x10\r\x8f\x1e\xca\xbf\xff\x1cA\xfd&\x02\xa9\xbf<\xf7\xe4e\xc2\xb8\xa7?y\xccz\xcdT\xe9\xba?\xbb4\xcc\x90\x06\xa4\xbc?\xe8\xf5\xd37\xdd\xec\xc1?}\x91\xd6\xc2\x93+\xb7?\xe1\xde[\x1e\xb2\xea\x90?\xc4\xbb\xa4_G{\xa4?V+W\x073\x12\xb5\xbf\xf2\x96A\x07\x9e\x16\x94\xbf\x11\xfe\x91_\x95\x9b\xaa?\xb9\xe5\xf0g[8\xa6\xbf\x00O\xcb\tC\xb7\xc2?h\x83\xd0;)v\xb5?\xa2\xc0\x96=\x9a\x97\xbe\xbf\xa8\xe8Y\xe7t\xcf\xa8\xbf\xaa\xe4\xc1\xe7:\xb8\xac\xbf~za\xea\xbd\x17\xb2\xbf\xb8b\xb4\xcdd\xd2\xbc?$d\xfa\x7f\x1b\xc8\xb5?=\xc7\x84-\xb7\x9b\xbf\xbfO\xdeBstL\xb6\xbf2e\x81r\xee\x94|?<e\x03YW\xea\xab\xbf*\x9fA\x10\xa3T\xb7\xbf-\x1a\xc8m \x16\xa7\xbfA\x05\xce\xb5\x04f\xa5?D@~\xc2\xbc)\x98\xbfA\xed\xc1\x992,\xca?\x8a \xfc\xa8\x9cE\xc7\xbf\xb1\x1a\x90\x83!\xe8\xcb?t\x1a\xdf\x1b5\xf8\xa8\xbf\x02\x01\x01\xa2\xfc\x9a\xc3\xbf\x99\xbf\x19\xa4C#\xb1?\x1b\x03\xe3W\xc7\x99\x9b\xbf\x97|\xdf\x9f\xfe\xf7\xc6?vI\x87T\x1d\xb6\xc0?\xc94\xef\'\x81\x05\xb6?\xc1\x02\xa1<\x02\xff\xc4?\x06\x80(\xd7\xee5\xb5?\xeb\xce\n\x90\x9az\xc8\xbfZ\x04\xdb7\xbf\xbc\xbf?\xc5\xa3\xee\xb51\x04\xc3?\xa6`\x8f3#^w?$\xac\xd2\x8e5\x80\xc4\xbf=g\xd5\xd9\xc9\x91\xca\xbf\xef\xe1\xbb\x934!\xc8?\xfb\x0f\x8e\xe0\x94\x11\xc9\xbf\xd5\xbe4]\xfd\xe5\xbb\xbf\x1b\x9c\x9e\xd6B\xcd\xb9\xbf\xd4\xc0\x86\x1a\xa9\xc2\xc8\xbfi\xf6\xec\xbc\xaa0\xbb\xbf\xa9\x98\xf5E\xca\x90\xac?\xc4Y\xdffG\n\xb8?07\x8a\x07-\xab\xb7\xbf\xf3\x8d\xd2R\xf4\xbd\xb3\xbf\x06\x14@\x96\x7f\x11\x91?\x96\xbfv\xcfe\xf4\xa0?4r\xbc\xf8\\\xed\xc8?L\xc9sA\xcf:\xb1\xbf\xbf\xcd\x85\xd8O\x9f\xc5\xbf\xd7\xcfO@8\xee\xc0\xbf\xac\x8fg\xa0\x99\x1c\xac?\xb7-rX\x17X\xbe\xbf~\xb0\xd9\x13\xc8\\\xa2\xbf3\xe3\xca\'\xc6\xd6\xb1?\xfdn\r\xc0\xfd~\xa6\xbf}o\xd5\x92\xe0k\xb7?f|\xcb\xd6\x83#\xc3?\xed3R\xfa\xa0\xaf\xaa\xbfFc\x8e\xc4O\\\xc3\xbfQj+Y\x14M\x92?]\x8d\x0bb\x8c4\xbc\xbfI=:[\x182\x88\xbf\n]\xad\x8b2\xcb\xae\xbf\xb7\x90\xa7]\x08\xfb\xc9?\x1d\xc3dQ\x19\xbb\xb1\xbf\xa6\xc5_\xa9s\x1d\xc6\xbf\xc9\xfb\xdb\x12\xeez\xc8?\xbf\xf3R\xfd\x9f\xbb\xb5\xbf\x19 z\t-\x12\x9f?\xc1\xafIWp\xb3\xc0?O\x8aQC$\xfa\xbf?\xb6-L\xbfm\xc7\xc8\xbfN\xc6\x00\xb8B\xa9\xb3?\xb0?\x9f\n{`\xc5?h\x83.\x89\xf7X\xb8?\x848h\xfa?\xf8\xb9?\xe83/\xcc\xa8y\xc0\xbfPg_x-\xf4\xb1?\x88\xc2\xab\xfa\x80\xa1\xbd\xbf\x87u\xb4\xbd g\xbe?9\xce\xd6\xe4dj\xbd\xbf\xce\x910&u\x9e\x9a?\xeb\xdf\x03\xe0\xf4Y\xb9?\xa0;$\x85&\x18\x87\xbf\x18\xd4\x0e\xaa\xc2\xf1\x9b?8\xa7c\x99c\xdf\xb6?\x06W\x9f\x0b\x05\xacx\xbf`\xf8F5\x9f\xb5\xbd\xbf\x1f\xc5\xb6\x99\x98\xd4\xad\xbfAck\xba\'Z\x9f?\x8b\xa9\x10\xc9-\x04\xc1\xbf\x88>\xbe!\x0e\x19\xb7?a`%\xf3P\xf7\xa3? \xd9\xdd\xc7\x8b;\xa3\xbf\xd50X\xbbb\xe8\xc4\xbf\x94!5\xf5?b\x8e\xbf}\xae\xb0pt\x82\xc5?D(d\x0eg\xb1\xa3\xbf\x95 I\xba\xf1\xb3\xc9\xbf\xd3\xe1\xf8\xa3Jz\xc2?1#Fw\x9a\x17o?\xe8.\x81a\x1cE\xc4?\xbd_\xd9\xeelN\xbd\xbf\xac\xd8\xa4\x0csl\xc1?4\xb2\xfatM9\xb1\xbf\x92\xfc\xcbg\xa4\xcd\xb9?\x93\xc5+\xf1\x81\x99\xb2?\x00\xad\x81{:\xf5\xc0\xbf\x81\xb8\x1exo\xfd\xc6\xbf\x9f1\n\xdf\x0e\x1a\xc4\xbf8Wg\xdc%-\xc7?\x19&\xf2\x1a\xa9\xf0\xca\xbf\r`\xba\xc6C\xdb\xa5?\x16\r\xe0>\xcd\x00\xad?\xe1\xc82\x9b\xf7\x8b\xa4\xbf\xfeZs\xeaZ\xf4\xbb? \xb8\x82\xc6\xa1\xae\xc3?\xed\x8d\xd8\xda\xef\xd7\xb9\xbft\xc8\xe4\xb1\x17\xd6\xc2\xbf|\xb1\xdbb\xd8\xdf\xc2\xbf\xe7W\xc6u\x08l\xc5\xbf\x117Y\x9d\xd6\xcd\xc3?\xa4+\x99\x93\xcey\xab\xbf!!G-$\xff\xb1\xbf\xbb~\x89\xd2ys\xb6\xbf[>tA\x08a\xbd?\x83hb\x9a~\xcd\xb2\xbf4Ig\xfa)\x1c\xce?\x8dt\xc9[\x1a"\x9c?..\x8e\xb2\x19\x03\x9a?\x1aSlM\xf6u\x9c?S^\xf5R\x91\x8b\xc6\xbf\x8amq\x1b\x877\x95?\xfff\xce\xa0\x10+\xbd?#\xbf\x9fm[-\xb0\xbfZ\xad\xe5n\x9a\xdds?vv\xb1\x1e_\x14\xc3\xbf\xc3h\xb8\xac=\x9f\x99?\xce[\xfd\x03\xae\xaa\xb8?k|\xcd\x18H=\xc1?\x18\xf6V\x8b\xd9s\xc5\xbfH\x9dt]\x7fZ\xb1?<\x86\x0ca\xcf\x85\x97?\x97\x15\x1bV\xb1fe?\x88C\xab\x92I;\xc1?\xf8\xbb\xdb\x16\xc2\xfb\xc4\xbfn\xceg\x88\xb13\xc0\xbfg\xb6,\x06)\x1c\xbb?\x8b=\xdf\x03\xd6j\xca?\x00*\xd7\xc2,-\x9d\xbf\xc2\xf9{\xf6qt\xb2\xbfPC\xfd\xb6?\x18\xbd?E$\x9a\xcdBl\xab\xbf^L\xdd2}9\xa8\xbf\x1cr\xd7\x91|\xde\xac?\x9bX)\xcd@\xee\xc1\xbfP\xb8\x98\x17i\x8c\xa8?<\xba\x01\xe0>\x85\xc3\xbf\xa8\xac\xfb\x92m\xd0\xaf\xbf\x14$\t\xb7\xcd\x93\xbb?LY\\)\x8e\x19\xc8\xbf\xd7b\xef\x1dJ7\xc4?\xbc\xd6\xc4\xc7\x03\xb8\xba?=\x9d\xf2\x18\x9c\t\xb2\xbf\x85\xe1Q\x13\xa2\xaf\xbf?\xfab\xca@@j\xc0\xbf\x19H3\xf1?k\xbd?\xec\x12\xb4[\x16_\xc5?d\x1d\x9dyge\xc1\xbfH\xf2\x12\'u\xab\xad\xbfU\xf1\x04\xbd\x13\x01\xc0?\xa1E\x8f\x9f<\xaa5\xbf\x1f\x9b\xfe^\x8b\xd0\xc6\xbf\xfa\xe4\x96`!#\xba\xbf;\xc6u\xf8\xb7Y\xc6\xbf\xab\xc2\x99\x1cZ\x9a\xc7\xbf~\xb6\x93\xc4\x93G\xb5?\x81\x0f\xd9\xbb"p\xbd?\x18\xbb\xc2C\xfc\xa3\xba\xbf\x13gdBz(\xc6\xbf{\xe5\x834<\x87\xb2?\x96\x96\xd9}\xce"\xc3?z\x16\xb6\xca\xd9[\xbb?\xc7\xab(\x98><\x96\xbf0H\x18c\xda\xc8\xa5?~\xfc\x88\xbfB\x01\x91\xbf\xed\xfd#\xac\r\x95\xbe\xbf\xcd4\xa2\xb7\xae\xf0\x97?\xc0\xe1\xe7\x19\xddf\x9d?W\x1a\xe5\xf1\xa8^\xc7?\xa5\xac4\xfc\xdb\xfc\xc6?\xb2\x00\x02\x88&Y\xb3?>\xc5X#d\xe7\xbc\xbf\xd6p&%\xc5\xdd\xa0\xbf\x12:\xc7\xf0\xb0q\xa8?o\x8a\xf0\x0e\xf8\xeb\xb8\xbf$~>\xac\x8fM\xb2\xbf\xf7\n$\xb2\x03,\xc0\xbfP=\x92jZV\xb8\xbf\xef\xcf?`/s\xb6\xbfa\x14\xda\x9b\x17-\xae?*\x87\xaf:\xeaQ\xc3?y\x16 \xb2b2\xa6\xbf\xbe\xf8\xbe\xe5\x98\x88\xc0?\xfc\x86*\x85\x82\x91\xbc?[\xf1\x1a\x0c\xc3\xfd\xbb?\x8d\xef^`\x9e\x92\xc4\xbf\x90\xf0\xda\x84(O\xb1\xbf$\x0b;\x88\x9d\xc9\xc7\xbf\xc3<\x11!\xf0\x16\xca?\xc7\x10\xba\xef\xd0\x95\xba\xbfl\xae\x03\x8eh&\xc5\xbf[\xd0\xdfI.\x8f\xc5\xbf\xf5\x1f\xc6\x06\xd9\x10\xc0\xbf\x8f<\xbb\x19\xcf>\xbe\xbf\x8c\xe4\xb5\xd9\\\xdc|\xbf\x1e\x06m\x1f\xc9\xa9\xc5\xbf\xd7\x03\x98#\x94\x1b\x91?\xc7\x15\xe7H\\\xc8\xb7\xbf\xb9;\x9b\x1a5E\xaa?\x18!\x02+\xb5\xb0\xc8?\x05c\xa2;\n\x94X\xbf\x88\x1d\x98\xdd\xf0\x9b\x8e?\x04?q\xe8\xf1\\\xc0?0\x90T\xae\x82\x9d\xbb\xbf\xe1\xa1\xde\xaf\xdeM\xb4\xbfN\xa4\xf1S\x1b8\xb4\xbf\xd1\nx\n\x1b\xf8\xb4\xbf\xd2\x85UB\xbf\xa5\xa7?\xa7?\x0fh(\xa9\xbe?\xab\xd3mv\x02\x85\x87\xbf\xd3C\x0f\xfe\x92\x05X?\xe1\xfa\x9c\xfd\xc8\xf1\xa3\xbf]\xc4\x14<\x93=\xb0\xbf\x91\x13\x97D\x83o\xb2\xbf\x12q2z\xed\xd7\xc7?!\xffY\x9a+o\xbb\xbfH\xb3G8\xf3\x11\xba?\xc3adS@d\xa6?w\x17t\xb6K\xb1\xb6?\xd0\xa9`\xc4\xcc\x03\x80\xbf\x7f\xb6_#{\t\x87?9\xfeT(\x83\xb2\xb7\xbfr\xb5\x81I#\x00\xc9\xbfb\xf5\xec3\x01\xc5\xbf\xbf\x1bqX\xee\xf7,\xc2?,\xbal\xf3%\xb8\xb2\xbf\xf7$\xf88\x94\xdf\xc7\xbf\xa65\xc3&\xa1\x1c\xa6?so"\xb1T:\x94\xbf\x8a!\xe8\x0cT\xdc\xb7?\xa5\x87u\x01|S\xab\xbf[\xc8\x82\xdd\xbd\x9e\xac?[\x83p\xc9\x19\x8d\xc7\xbfk\r\xe2\xb2wI\xc1?l\x82\xf1,h\x1b\x94\xbf\x08L\xba\xf4\tM\xb9?\x80\xf8\x8f\x15s\x02\xb1?\xdccE\x14r\xe1\xb0?\x90\xbdw\xfe\xd3W\xc7\xbf\x12\xa4\xb7\x0b2\xae\xc2\xbfZ\t4y\x8e\x91\xb5?\xc2\x8a;\xc6\xf3t\xb8\xbfn\x00\xe5kwG\xb4\xbf\xf7wx\t\xdd\xe2\xc5?o\xa5U\x90\xbf2\xa9\xbfJ^\xda$\nD\xb6\xbf$\x01H\x7fz*\xc1?n\xe0^\xb2w\x0c\xb9\xbfv+\xeaho\xe9\xc8?<\xc1=\x9e\x98c\xb9\xbf\x85\x9d\xe2\xa76^\xc6?\xae :\nB?\xc3?\xa1\xfd\x00\xb0\x1cz\xc6\xbfr#\xb66\xbd\x88\xc7\xbf\xb7\x90ts\xc4\x19\x9e\xbf\xcbT\xb7\x1d\xa2\x18\xa7?\xd7\x943=\\\x8c\xc7\xbf\x9e\x98n\x86+\xc0\xc0\xbf\xfevE\xa6\xf9\xea\xc4?<\x1d\xcbu(\xe5\xb2?\xbc\xab\xaa\xadw\x0c\xa9\xbfo\xbf\xcd\xaeP\xa4\xc9?J1\x9f\xc5\xe3\xf7\xb4?yKO\x8c\x8f\'\xc5\xbf\xc2\x873\x9d\xf05\xc1\xbf,S\x84\x12\x10\xa2\xb4?\xd9\xfb\xbeq\x04\x88\xc0?\x1e\xaf\x10\xa9\xcf\xc8\x87\xbfK1+/\x96\x94\xc2\xbf\x8f\xb74\xb4\xd3\x89\xbe\xbfI\x9d\x90u%]\xc8? \xc5\xbfc\xc1Y\xc4?\x99\x97\xb8\xd2\xa9\xe8\xba\xbf\xebtQ}\xa4)\xbe\xbf\xf7\xacW\x9f\r\xc3\x94\xbftP\x86\x12v\xc8\x83?\x8a\x84\xebyH\xf5\xa8?\xec\x1e\xbe\x1c\x88W\xb6\xbf\x7f)f\xee#\xf3\xc2\xbfsh\x14f\xccC\xa6?\xf3\x7fV\xe2#\x13\xb3\xbfjL|/O\x05\xbb?C]\x08\n\x9e\xb6\xc4\xbfc;`\xfe\t\xc5\x9b\xbf\xf6}\xce0\xf2\xce\xb6\xbf`\xafa,Jr\xb4?Vk\x1d\xa1}\xc4\xc1?m>\xa7\xd1\xf2\xfay\xbfV\x10,E\x91\xf5\xa9\xbfuE#\x0c\xf2\xf2\xa0?=\x99\xab\xcc\xa9j\xb2\xbf6\x8c\x00<\xea\xe9\xca\xbf\xdd\x14:\xf3\xdcN\x93?\xee\xa8A\x1cH\xa3w\xbft\xa4Td\xd6u\xcb\xbf\xc9#\xd4\xa7\xc5\xa2s\xbfB\x99\xeb\xce\xb5\xf8\xc4?\x89\xcd\xba{\xf8\xe0\xbe?j=P.RL\xc2\xbf\xd7\x8b\x1a\x9d;\xa0\xad?\xb8E"5\xac\x1cs?iK\x9f\xa0\xcd\x80\xb5?\x05\xf8\xf0\xdf\x07D\xa8\xbf)\x06M3:(\xb3\xbfA\xc8\n\xeb\x19\xea\xbe?.I\x08\xb3\xa2\x81\xbf\xbfW\xc6\xe9o\x13>\xba?\x99q{\xb18s\xc0?\xf3\x07it|\xaa\xbe?\xa0A\x8a\xbc\xca\x15\xba\xbf\x9d\xf0Y\xdfq\xbc\x8b?d}\r\x01\'@\xd0\xbf\xf2\x89\xef\xd1\x85\x9f\x9e\xbf\xb8O\xfc\xfbUW\xb8?:E\xe0\xf9\xd0\xe1\xb5\xbft\xd2\xc2\xc0\xe1c\xb8?l\x1f\x82n\xc9O\xb2\xbf\x7fE\xff\x7f\x1f\xf9\x9c\xbf\xdb\xb0\xe1 \xe4\xde\xa4\xbfb\x1dH>2\xd1\xb4?\x01n\x9d\xc1\x90\xb5\xb4?`\x1c\xf4\xcfq\x14\xa5?=\xe2\xf3\x7f\xd0\xea\xca\xbfj\x16\xdd\x1e\xec\x0c\xb7?{\xaaae\xe8+\x91\xbf\x92\xe6FD\xc8\x98\xb9\xbf'
p19
tp20
btp21
.