
Execucao em 04/06/2017 20:31

HOG (descritor) 
winSize: (128, 128) 
blockSize: (16, 16) 
blockStride: (8, 8) 
cellSize: (8, 8) 
nbins: 9 
derivAperture: 1 
winSigma: -1 
histogramNormType: 0 
L2HysThreshold: 0.2 
gammaCorrection: 1 
nlevels: 64
Execucao em 04/06/2017 20:32

HOG (descritor) 
winSize: (128, 128) 
blockSize: (16, 16) 
blockStride: (8, 8) 
cellSize: (8, 8) 
nbins: 9 
derivAperture: 1 
winSigma: -1 
histogramNormType: 0 
L2HysThreshold: 0.2 
gammaCorrection: 1 
nlevels: 64
Execucao em 05/06/2017 16:56

HOG (descritor) 
winSize: (128, 128) 
blockSize: (16, 16) 
blockStride: (8, 8) 
cellSize: (8, 8) 
nbins: 9 
derivAperture: 1 
winSigma: -1 
histogramNormType: 0 
L2HysThreshold: 0.2 
gammaCorrection: 1 
nlevels: 64
 MLPClassifier 
 hidden_layer_sizes : 500
 activation : logistic
 solver : adam
 alpha : 1e-05
 batch_size : auto
 learning_rate : adaptive
 learning_rate_init : 0.001
 power_t : 0.5
 max_iter : 200
 shuffle : True
 random_state : 1
 tol : 0.0001
 verbose : False
 warm_start : False
 momentum : 0.9
 nesterovs_momentum : True
early_stopping : False
 validation_fraction : 0.1
 beta_1 : 0.9
 beta_2 : 0.999
 epsilon : 1e-08