(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\xf3 7\n\x03\xac?m\'\xb4\xd8\x0e\xd1\xa2?#\xa8\x88&\x01\x17\xc3?<"7LL\x16\xab?`t+\xc6\x06\x8fA?\xfdH\xe6\xb8\x14\x1e\xc8\xbf\xcd\xa2e]6`\xc1?\xd89\x87\xfe\x97\x82\xca?\xcda\x04\xd78\x93\xc6\xbf^\xa8\xf94PE\xa3\xbfeh\x91.\x8e \x8c?j\xfbh\xe2\xcf\xdc\xa5\xbfG\xf1\xd6\xf9\xabt\x8e\xbf\xdcN\x1dX%\x1a\x9a\xbf\xc0\x13(\xb9_t\xc0?\x99\xb9p\xcbk,\xbf\xbf\xbd%\xfdm\xce \xbb?U\xcb\xa7\x02L\xe8\xc8\xbfI{\x93M\xf5\r\xc4\xbfw?\xc2z8~\xc2\xbf%\xef^\xdb\x19\xfe\xaa\xbf\x1b\x1at\xc5\xdf\xbd\xab?\x80ix?\xb0\xe7\xa9?\x1f?\xde\xf8\xa9t\xc8\xbfn\xce\x8b\x7f\x1f\xc5\xc3?8\xe4+\xcaP\xc9\xbf\xbf\xbfSAr>\x86\xc5\xbf\xd2\xe5}\xfb\xc7\r\xb7\xbf8K\x86\x8b\xf4:\xc5?\xbe\xb6\x91\xe2y\x02\xc8?Evy\x840\x8b\x98?IW\x92\x07\x02\xb5\xc8\xbf\x90\x88H\xd9\xff\xe0\xb4?,{\xa2\x91\x8ft\xa8\xbf\xb6\x0eG\xaa@-\xca\xbf\x94\x1f8\xbc\xb8\x1f\xca?J\xcc\xc5\xe3%\x1a\xba\xbf\xd7\x04(K\xdc\xec\xb3\xbf\xe8#\xc5\x07, V?\xaf\xfa\xb5b\x96L\xb3?k\xfa<R\x87g\xbe\xbf\xa60c\xd0\x81\x1d\xac?\xc4\x08!\x94\xc4\x01q\xbfz\x9d$\xff\x14\x99\xc8?6\xceGN\xe7E\xbb?Oj\x17\xc2x\xeb\xa6\xbf\x93\x90#\x1c\x1a\x95\xaa\xbf\xb4\xaab\xb0R~\xc3\xbf\x10\xab\xbbOt}\x9c?0{\xae\x1c\xf37\xb0?\xf2\xc0y\x14\xf8W\xb0\xbfH\xcfH\xb4\x95\x9f\x8b?4\xc3u<\x8e\x12\xca\xbf\xc5\'\xa9\xb5:\xb0\xa3?\xfd\x873"C(\xad?\xb7\n\xe7N8\xe6\xc4?S\xcb0\xb4\x8bV\x9a?\\*.B\xce^\xb3\xbfQ7bG\xa86\xb6?\x9d\xef\r\xd7ro\xb5\xbf\xb8\xae\xea\x83\xa5\x1c\xaf\xbf[]\x86\xd4|\x05\xbc\xbf\x15\x99\xae\xc7\xb8\x0e\xbf?\x1bA\xcd\xae\xd21\xa9?\xbd\xf0\xd1\xf7\xa6\xa8\xbf\xbf\x15\x96r\x08\xe2\x16\x81\xbfY}e\x02\xb1\x1b\xc7?\xab\xfd\xe6\xa9h\x88f\xbf\xd7\x15\xe3[\x13\x1f\xc1\xbf\xb4\xafH\xb5Qj\xc0\xbf\x12\xc3\x1b7\x19X\xc1?v\x90\xefn*1\xc6\xbfH\xed\xd8\x1a\x16\xf3\xa7?\xda\xd3\xc6VO\xfd\xc3\xbf^\x0f\xf1c\xdb\xfe\xb1?.\xe8\xe6\xce\xbeA\x91?%\xe8ZE\xe6\xf8\xb0?\xf2+\xc04G\xf7\xb7\xbf\xca\xa5\x04\x07\xb2\xec\xad?e\xec\x1f\xc8\x0f\x1f\xb8\xbf\x9e\x8c\xebae\xde\xab?\x94\xd6\xa5\xf3&6\x9c\xbf\x94\x9e\xc38/\xdc\xc0?SVK%Z%\xc1\xbfO\xa9\xb0\x82 s\xa6\xbfn\xde3\x93\xf3\xb7\xa9?\xc9\xf7\xd7\xad\xb4\xd8\xc1\xbf\xbd\xd0.\xd5X\xae\x9e\xbfr\x05`\x81H9\x90\xbf\xd3\xcf_\x95\xc3L\xb9?\x1dyA"\xce\x17\xc5?L\x91\x1eb\x9d\xeb\xc9?\xc8\x89\xbc\x9b,r\xb6?\x86kw\xc6\xdb\x1c\xc3?9\xc3|\xc5U\xb6\xc6?\x89\x8c\xb5\xec\xa4\xc3\xc8\xbf\x85\xfbE\x97\xcd\xd5\xc0\xbf\x81\x0b\xad\xf9m\xff\xbd\xbf\x8c7p\xa0oD\xc1\xbf\xf3B\x9d\xcd\xfeH\xb3\xbfE\xe9<Ns\x03\xc4?\xb8v\x00\xc0\xef\x90\xbb\xbf\xf8y\xc7V\xf4\x15\xc3?\t\xd3LB\xbb\x15\xc0?c\'%\x9c\xce\xaf\xca?\xa5o\xc3\xe8IO\xc0?\xcc\xe9\xbf@z?\xc7\xbf\x03\x99m\xfa\x8b1\xbc?\x9b\xd1(i*\x98\xc7?\xf7h*4Q\xc6\xc8\xbf\x8c\xa6#+\xb0\xd9\xbc?0B\x90Ga\xd7\xb9\xbf\x91&nE\xf9\xa6\xbd?\xc1B\x8eCe\xea\xb1\xbf\xf77\xa1\':l\xa6\xbf\xac\xa6\x0e\xd1)P\xbc?\x81\x1b\xf0\x0f\xe3\x8d\xc3?\xb0\xbc\xd1\xa9\x00\xe0\xb1?\xdd\xfc\xe6\xe8\x06\x87\x8b\xbf\x9d\x95\x17\xf9\x9e\xbe\xc9\xbf\x04\xb9\xae\xe7|t\xc8?\xb1\x95d\r\x91\xa7\xc4\xbf\xb0\xbd\x05\x80\xda\xd4\xc7?\x1d\x88%L\xf2P\xb5\xbf\xcb\xb2\x06N\x95\x02\xbc\xbf\xb7\x14\xc1\xb8\xf0\xe9\xc6?\x80\xe0qA\xca\xb2\xb3\xbfSm\xf4kd\xd4\xc5?\xc0V\x886\xca\xc9\xb5?\xc3\xb8]\x04\xab\x18\x8d?\xcf\xe6\xbd_\xb3_\xb1\xbf\x8cy\x1b\xf3\xa5<\xbd\xbf\xc1V\x18\xc0\xa3\xc4q\xbf\x8f\x17\x90\x81\xa5`\xb7\xbf\xbe\xa6\n\x94\x88\xfc\xb7?\x89\x8d?6LV\xa4?\x8cZ>\x1d\x9ex\xb4?\x8d\x85\xe3\x124\x12j\xbf\x04\x97\n\xfaA\x8e\xa1?589\x9d{Y\x91\xbf\x03Z[[h\xdc\xc1\xbf\x90h\xde\x80\xb4d\xc2?\x10\xdf\x07\xa2*8\xc9?FH\x92\x1bR\xc0\xbc\xbf\xa8U/ZR-\xa0?\x0f\xfd\xbd6\x0c\xa7\xb5?\xed\x15LJ\x0fM\xc7\xbfJ\x8d\xdc=\xd1}\xac?}G\x7f\x154B\xa8\xbf\xa3\x8f\xc0!2\xc7\xc4?\x84\xa6\xa30E\xa4\xa3?l\x91\x1e\x9f\x1fP\xb4\xbf\xa7\xfe\x1a\xcd\\\xa3\xb9\xbf05\x8b\xe3\xd4p\xa6?\x8eLI9\x99\xd0\xc7\xbf\r\xca\x8a\x7f\x19Q\xab?\x08\xe6\x99\x03_\xa9\xb1?\xb5m\'\x97\x9b5\xca\xbf\xc9\x8eK\xd7\xf8\x92\xb7\xbf\xe1y\xaa\xf5\x17\xa1\xb4\xbf\xf5\xdcX\x7f\xeb\xcc\x9b?\xd9@@\xa8\x11\xb2\xb9?\x9b\xf9E\x9d/,\x8f\xbfsra\x99\xc5\xe6\xa9\xbf\xc0\x1bYA\xf0\x06\xac?\xee\x84\x9a3\xad\x0f\xc2\xbffh\xa6\x18F\xa8\xa9\xbf\xa2C\x86e\xb1"\xc6?k\xeb\x98IA\xee\xaa\xbf\x92\xf1\x03\x80\x894\xc6?\xb1\xbf\xa3\xdaj\x0e\xc5\xbfwz\xb0\xae\xdb\xc3\xaf?^\xf7\xa7\xb7^n\xc2\xbf\x8b\x17h\xf3\xddo\xc4\xbf\x0c\xe6\n\xe1\xfe\x1f\xc7\xbf\x8e\x1a<m\x11\x8e\xa5\xbf\xc9 \x8d\x83\xf1\xa5\xb8?-.V=N\xfdX\xbf\xd6\xfa\x1a\x98\x19\xa1\xc9?NEZ"\xd3\x92\xbf?\x80l\x97\xb37\xc4\xc1?\xf6z\xc14\xf5\xfc\xc6?\xaa}_\xe7\xd4\x8b\xb0\xbf[wcw\xb1\x1d\xc0?\xb9\x0c\xf2`x\xc6\xc2?\xf3"\x87\x83\xe6\xd8\xae\xbf*V8\xd5z\x18\xc1\xbf\x8e\x1e\xa7v\xc7\x17\xca\xbf\x7f\xaaO+\x0b\x15\xc5\xbf\x0cd7\x80\xbbP\xca?\x8dzI\xe1\xfe\xa1\x7f?P\xc0\'\xd2a\x1f\xc2?L\xe2\x96\xb4d\xf4\xa4?\xf9\x84\xc4Y\x8e7\xb6\xbfc\xb9R\xdb\x80\x0e\xb7\xbf\xa9|\x0b\xe3|i\xab\xbf\xeb2P\xe0_\xaf\xa2?\xfc[\xdb\x05;\xf2\xb9?KVu\xe9\xec\x9e\xc8?\x1e\xa5\x88\x81T\xb0\xb8?%\xd3SK\x11\xae\xc1?\xa6\xdb\xe8T\x08\xda\xc3?J\x87\xd1\\$s\xb4\xbfv\xa2W\xdc\xb8\x91\x91\xbf\xa5\x1c\xe2\x1a\x02C\xc6?\xc8"\x88\xf8i\xaf\xad?\xd3\xd2\x85\x7f\x1c\x9b\x89?\x12\x98\x1dg\xa1\xba\xa1\xbfNm\xdf@\n.\xc4?=\x94N\x16bD\xc8\xbf\x90@\x97~R#\xc8?\xb8t\xb6~\xf9\xc1\xbf?0\xb1\xa9\xcf\x0eU\xc6\xbf\xd5b\xd3|\x19\x08\xb9?\x0e\xbc\xc8\xc1\xfb\xb5\xc9\xbf:\x01\xfe\xc3s\xa4\x95?M[\x173U\xb9\xbd?\xc5\xce=t\xf2\xdc\xb0?c=\x13\xc5(\xa3\x90\xbfvX\x04\x0fNd\xc1?.f6\xff\xd1k\x98?\xb0\xd0F\x97\xd6\xf2\xc4\xbf\xed\xeb\x81\x91\x9c\xf4\xa1\xbf~\x08\x08 \x85\xc2\x97\xbfg\xf8\xea\xc0V7\x85\xbf\xe9\x1eo_\x11s\xc3?I2u\xb3\xae"\xb1?B\xa7\xe2\x05I\xb5\xb4\xbf\x14X\x1f\x95\xa9\xdc\xad\xbf\xee\x9b\x90\x96\x83\xca\xc7\xbf\xd6f_%\xa5X\xa1\xbf\xe0;\x11\xfb\x85\x1f\xaf?T\x0e*\xb4\\\x8b\xc5?\xf29\xdf:\xd6h\xb5?i\xef\x12"\x91,\xc8\xbf\x99m<?\x02\x85\xc1?\xafy\xce\x8a\xf5\xa2\xca?\xf17\x11}q\xb0\xc8\xbf\x99`}\x1aqht?\x05p\xc0\xb2#\x8f\x95?\xc3\\y\x0f`\xaf\xb4?\x08 K\xc6\x1d\xf2\xac?e\xa7\x10\x89\r?\xb7?y\xa7\xe4\xf7\xe1\xa6\xc5\xbfi\'\x9e\x1f\xa2W\xc0\xbfOB6\xed\xcc;L\xbf3\xdd\xcd\xb7\xa1W\xc2\xbf\x80C\xfcQ\xd32\xc6\xbfW\xaeH\xe2(r\xc4\xbfK\x96\x15\xd9\xfa\x1d\xa0\xbf6\xa8mkU+\x99\xbfN\x8e\x82\x10\x96\xb8\xbb?\x0bN\x9c\xa9\x120\xbe?\x8d\x05d\t0@\xb9?\x16]\xad:P9\xa8?M5\xdcw\xad\xde\xad?\x0c\xcd\xda\xcc\xa1\xc3\xbe\xbf\xb6D\x07\xf8N)\xc2?\x08<\x04j\xb8\xb3\xc3\xbf1\xe3\xc8W:\xe5\xc9\xbf\x18\xd7m#\\h\xb4?Q\xdd\xcfZ*\x97\xc4?\xf7\xb23+\xfe6\xb1?\x90\xc8\xe9\xd0\xa3x\xae?\x05\xc0V\xea\xa7\x97\xb8\xbfr\xff\xd9g\x0c\xd2\xc3?\xa2\x1a\xdeE2\xee\xc6\xbf\xd3\xdeT\xee\x1aW\x87?\x82\xba\xbe\xe3]\xa0\xaa?\x19S\x16[q\xbc\xb8\xbf\x940{\xcf\x83\xc6\xc4\xbf\x1f^\\\xab\xccN\xb8\xbf\xfe\xbd\x17D?\'\xb3?\xc7\xbej{5\x03\xb9?N\x8a\xd5M\xa9\x06\xac?\xbaL\xac\x0e\x95F\xbb?\xfe,P\x83%`\xb1?\xb4\x18\xd9\x83}\xb4\xb4?\xe0\x83\xd7T\xf5\tx\xbf\xb06\x83v\xc9-\xb4\xbf\n"\xbe\x83O\xb2\xc5?v\xfa\xa2\xa9\xa4\xad\x96?\xfa\xf8n\xd3\xc3\xb0\xc5?\xdaP\x88d\xe0D\xc7?\xd9\xeds]\xc6\x1c}\xbfq\xe2\xc1\xdd\x15\xbc\xc0?\x10\xe7\xae\xbe$Z\xbc?\x7f|2\xfe\xe3;\x85\xbf\x10\xc3r*|\xa5\xc3?\xf88\x18\xf8;k\xc3\xbfoyrd\x06X\xca\xbf\xc71\xf1\x10OR\xbc?\xb8\t\x1e\x83<t\xa4\xbfD\xc0\xc79\xe7\xd7\xa7?\xc7\x148$\x04t\xc6?\xa76\xc5\xad\xaf\x8b\xb2\xbf\xb9\xd4\xe5\x8a~\xa0\xb7\xbf\t\x8aE\xd2*&\x81\xbf\x8e,J&\x80V\xb7?\xdc\x87J\x15\x02\x19\xb0?\x90\xf1\x9f\xa8\x9a\x81\xa3\xbf\x98\x90!g\'\xbb\xc7?\xb0\xbeB\x1a\n\x17\xc2?\xcd\xb7\xc6ak\x8f\xc0\xbf\x94\xde \x89\xcf1\xb8?\x1bc\xe5\n\xfa\xeb\xb7\xbf\xa2|\x8b\xfc\xd6Y\xb8\xbfF\xfd\xb0\xc6\x7fO\xbf?\x992\x16)\x1d\xa4\xbe?N"\x15!\xe6\xeeg?\xc9\xbc\xc6\x13\x1e\xbf\xbb\xbfa\xe0\xe3\x18Y\xc8\xa4\xbf\xbf\xda\xed,\x07\xa3\xbe\xbf\xae\xca\xae?%n\xca\xbf\x0f\x18\xd0)\xb9e\xb7?T\x99PR\xe66\xac\xbf\xa5\x8f\xa0\x99\x99\xc6\xa3\xbf%\x1e\xe2y<f\xba?\x11NY\x9f?\x8c\xa0?\xb3\x9e\xc0rN]\xc2?\xfd\xfb\xfc\x05L\t\xc7\xbfI\x1e4\x01`w\xb8\xbf&\xb8&\xea\x81\xb3\xac\xbf\xc7\xb9\xdd\xef{\xa8\xae\xbf\x89\xb8\xe4\x98\xd0\xeb\xb5?OC~\x18\xd26\xbe?lS\xa2\xad\x95\xae\xb8\xbf\xbb\xee%\xcc\'\xc1\xbd?X\x03\x1d1\xc3\xe2\xc4?\xfd\x91\xfe\x8d\xa5\xca\xc8\xbf\x0e\x97D\xdf\xb9\xc0\xb7?\xa3\x05%\xfe\xa9\x0f\xb9?O\xf2\xe7\x98~<\xa9\xbf\xa6\xd3\x85\xa7\xe5j\xc8?\xf8\xb8\xd1\xbe\xdch\xa6\xbf\xfc\xd2\xcc\x9d$U\xc1?\x9e\xa5\x83\xd9\x192\xc3?nV\xe9<\x9e\xe3\xc9\xbf\xf8oz&F\xa2\xa9\xbf.\xc5\x1a=\x94m\xc8\xbfmX\xd5\n\x16a\xc8\xbf\xde\x17\xfd\xf6+\xd7\xb9\xbf\xbe$\x0fG\x99\xb1\xac?Y\xae\x7f\x96\xe4\x8b\xc7?\xbffc\xe5l\xef\xa8\xbf6\xb7\xde5\xc3\xe9\xab\xbf\xc7\xd0?\xa5\xa4\x17\xb8?\x03\xfc\xc9\x07\x95s\xc3?\xc2\x9f|c\xd2\xc6\xb5\xbf_\xdbI\xd5\xec\xe1\x8b?\xaa\xf3O\xfe\xe5\xde\x9d\xbf\x03\xbfG\xc7R\\\x98?\xcc\xdd7\xe8J\xb3\xc2?\xea\n?O\x84\x18\xc7\xbf\x15p)-\xfe9\xc0?4\x1f\xe8\xf9\xdc5\xc4?\xb4\xad|Cn4\xc4\xbf@\x98Zn1K\xba\xbf\xc8\x01X\xb9\x9b\xb6\xa8\xbf\x1b\x130\xb2D\xd0\xb2?\xab\xabd\x81\xc5\x1c|?\x10\x85\xd7\xd9\x17\x89\xc6?;\x9a\xaf\xe79\x0b\xc1?M\x16wG\xaa\x86\xca?\xa4\x8b\xe8\xde\xder\x9f\xbf\xa1\xfc\x16\x11\xed\xd2\xc7?\x03\xef|\x94\xd8\t\xb0\xbf\xca\x82l8*o\xca\xbf\xe4\xa6\xeev<\xfe\xb2\xbfC\xb3Zl/\x98\x93\xbf\x08\x1ee(\x18\x98\xb3\xbf\x07~\xeeS\xe7Q\xc8\xbf\x06\x08G\x11Jk\xb3?e\xe1\xefk\xea\xbd\xab?\x88\xb1k9\x08s\xc8?nx\x84|\x00\x82\xb5\xbfI\xb5h\xba\xd9V\xa6\xbf\xbf\xa6\x8e\x87\xf4)\xc0\xbf\xcb.\xa5{\xe0\xae\xc1\xbfA\xe3l\x06qb\xbd?\xb6\xbb_\xbf\xa5\xfa\xbc?\x8b\xd6-\x04q\x8a\xbe?\xe5\xde\xa6P\xe4\x92\xb0\xbfY\xae\x08\x1e`\xdf\xc4?\n\x19\xed\xe8\xb9\xb2\xc8?\xc1\x9b\x16\xfa\x9d\xc6\xc7?(x\x1a.K?\xb9?\x03\xf6\x98\xd5\x97\xa0\xa1\xbf\xb3\xcb/C\xc6\x80\xc8\xbfE,k\x1a\x19\xad\xc7\xbfDb\xa8\xb9@\x9d\xca?y\x90Q\x15\xee\xe4\xa9?\xc4\xab\xe0F\xc2H\xb0?|f\xf6 n\x1a\xb5?\xf6Lqb\xc8P\xbf\xbf\x83\xaf"\xde<\xf2\xbf?\x98\xd7\xb1#]\x96\xb6?V\xbc\xeb\xe1\xe9\xee\xc2\xbf\xd7\x03r\n\xa5\xa2\xbe\xbf\x9av\x15\xb0\xad\xf7\xa8?\x9c\xcdJ\x01\x9e\xc1\xc9?\xa0\'mX\x95n\xa9\xbf\x17}\xed\xff\xe9\x13\xb0\xbf\xbc\xaeI\xf4Y)\xc5\xbf\xef5\x8ew\x01m\xc1\xbf\x18\xc0X\x89&\xdb\xac\xbf2z\xf0\xfa\xa6\xbb\xc8\xbf\xa6\x0fS]9>\x80\xbf\x81\xd6W\x86\xd3\xb4\xa3?y6\x98N\xc9\xaf\xb5?\xdd\xa4(\xde\xf5\xd8y?%\xfd*\xf8I\x9b\xc3\xbf\xc7\xb6\x00\x12KZ\xbf?)\x1eNB\x91\x1e\xc9?\xa1SeP\x92\xa3\xad?\x03\xf4\x11\xd1]k\xbf?\x04J2\x83\xbc\xd7\xc4?\rJ_\xbb\x1f\xaf\xb5\xbfH\xadH\xb8\x0f\x8e\xad\xbf\xe9\x1at\x14Y\xaa\xc1\xbf1\x83B\xe9U8\xb9\xbf\xcc\x8e\xad\xb4j=\xb2\xbf\xac\xf4\x94\xaf\xcd\xf4\xc7\xbfY\xb9\xeb\x17\x13\xc7\xc3\xbf\xcd\xfe\xee\x8a\xbe\xb2\xc1\xbfJC\x15\xde\x95X\xc5?\xff\xe7\xb1W\xd7\x1e\xb3\xbf\xd9\x05J-\xe5\xb3\xc9?\xfe\xd02|\xe8w\xa6?\xafal*\r\x12\xb5?\xb03\xb8\x9dd\xb1\xc7?X\xc6e,B\x86\xc7\xbf#^(\xf8\xc8\xe9\xc3\xbf\xbb\x81<\xf4\xf1u\xc4\xbf\xa2\xdc\xc7\xaa\xd7;\xb2\xbf\x07S.\x9a\x8e\x8f\xb1?0\x03\x9d}OW\x87?\xbc\xd5\x10\xa5\x8e\xa7\xc6?*C=\xa0M`\xc0?#:\xc2\xa6\xda\xda\xb9\xbf\xa8\x13O\xbao]\xb3?\x1c\x1e\x7f`\x85=\xb4?\xe9jL\x99\xc8\x0b\xc2?\x90{\x81\xe3\xd9\x1e\xc8?\xcd\'\x80\xe8\xd3\\\xba\xbf\xc6HW9\x0e\x81\xc8?d\x18\x9a\xb5:~\xb9?"\xf7}\xbf\x0e8\xb3\xbft\xa9\xf7\xb9Q\x85\xc8?\x9e\x814]B4\xb9\xbf\xa3c\xc6#\x99\x0c\xc6\xbfJ\xfd\xa9\x8cyZ\x88?z+\x9a\x7fP\'\xc0\xbf52\xf5l\xcd!\xb8?\xb2\xac\x15Q\xb6\x96\xc3?\x8d%>-\x9f\xbb\xa4\xbf\xd1\xbaNf\xd6\xaa\xc3\xbfn[q\xfb0\xc9\xc5?\xe8`\xb3\x1f:q\xc3?\xc9\x0c\xadM\x9e\xb4\xc1\xbf\xc4~\x8b$\xa3\xd3\xba?\xfca6\xa6\x8a-r?6>ROXK\xaf?\xef;\xf7\x02I\x02\xb1?\x9dJ\x97\xc6\xf5X\xa1?\xfd{\x93\x1dy\xf6\xae\xbf\xce\xb5\x17\x1b8$\xad??n=\xf6OVp\xbf\n\xf8\xa69\x83\xa8\xbc?w\xc6+\x9e\x1d\xd8\x91?\xc5\x87d\x00h\xcd\xbd\xbfQZ\xe5\x99\x81;\xbe\xbf"\xc9\'\xa64\x9e\xc2\xbf\x90\xad\xf9\x9a\x07\xdf\xa9\xbf\xfeI\x88>E`\xc8?\x01b"\xe3v\xbd\xc5?.\xbc\x9b\xc2\xcdL\xbf\xbf\x01\x12^\xe3\xc2N\xc8?\x0c\xf52t\xd6\xae\xc9\xbf\xd4;q\x08P\xd8\xc5\xbf\xf2\xe6\x00_M\x89\xbd\xbf\x85a9+\xe9\x8e\xad\xbf\xce\xe6\xe6\xc0p\x89\xc0?\x0c\xebY%\x97\x91\xae?#\xf5$\xcc\xe6\xf3\xc2?\x00w\xba\x1c>/b\xbf\x92Pt\xa6\x19h\xc5\xbfW\xf8|\xf5?\xd7\xbb\xbf0\x82\xfa\xd2%<\xb9\xbf\xe2\x00\x91c\xc8\xc1\x9f\xbfuw\xce\x03\xa8\xbc\xb8\xbf\xc2\x9dn\x12O,\xbd?\xf9oq\x8e\xb5+\xc6\xbf\x14\r\xf1\xef\xb6l\xc2?\xd0i\rG\x85\xd5\xc3\xbf\xff\x1e\xd5\xfdnb\x98\xbf\x1d\xee\x9a\\m\xda\xab?\xf5(\\\xbe\'_\xbd?\xedc\xfa\x976Y\x8c\xbf\xd71\xfe\xed\t\x1d\xc8?w\x17\xc5\xa4\x96Z\xc0?!\x85\x97\xb3\xfb\xd7\xc9?\t\x14\xe7\x16\xfe\xf0\xa1?\xb1\x0c\x97\xaa\xef\x9f\xbd\xbfkb"\x86;\x1a\xc4?\x94y\x15jF\xf2\xb2?\x02u\xb4r\'\xe4\xbe\xbf\xbf\xbdl3\xe8:\xc3?\x89\xa3E\xb0\xe4\xca\xc9\xbf\x9f\x81m\xfe+b\xc5\xbf\x90\x03\x9e\xe4\x80/\xb5?\xf1\x8c;M_\xbf\xca\xbfA57\n+\x1e\xb9\xbfKQ\x89\xbe5\x97\xb9?\xd6\xef\x18\xdf\xf8,\xba\xbf\xd0\xe7\xe0\x03\xa3:\xb4\xbf\t\xc4c\xe4W.w?\t\x16\xfb\xe3\x12\x02\xa7?\xe186{\xc9\x82\xa0\xbf\x83aa\xdf\xc7\xad\xb8?~\xe7$9GF\xca\xbf{u\x85\x8f\x8d,Z?p\xfb\xa3\xa2Q\x17\xc8?V<+\xd3\x8e8\xc9?.\x99\xb7O\x8c\x1c\xa2\xbfd\xc1gx\x8a\x19\xc4?\xc6\xf0\xa5\xe0\xe3W\x82\xbfr\xb5\xb6IBu\xab\xbf<0v\x13N\x14\xad?\xe3O\\\xbaO\x8e\xc0?8\xd4V&M=\xb1?\xdf\xdc\x16\xac\x06o\xc2\xbf\x80\xf6l\xf7\\\xde\xc4\xbf\xde5c3\xfaM\xca??\xc2\xbe\x89\xcc5\xc9\xbfv\xee\xc9Y\x90M\xc4?\xe8M\x12\x81&\xcf\xc8?W\xd2I\x1c\x1d \xca\xbf\\\xcd\x96\xfe94\xc7\xbf\x1eY\x8fEm\xe9\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'\x82\x0b\t\x07\xebl\xc3\xbf\xcd\xa3N\xec\x98\x0e\xb1?\xf3\xfc\x7f\xba\xed#\xc8?7\xa5\xfc\xd0W\x19\xc4\xbfZ6\x13\x93%\xba\xbd?\x83J\xe4+\x00C\xc4\xbfY5\x06\x08\x91c\x90\xbfU}IsA\xdb\xb5\xbf\x92;0\xab\x9ft\xb6?\xa5\x82\xfb8\x8b\xa5\xc2?\x08\x00\xc3\xd5y5q?\x16\xc8\x93\xaer\x84\xa7\xbf\x8cO\n\xfc\xfb\xf8\xa7?|\xabC\xc0R\xbf\xae\xbf\xd9IE\xc6\xda\x9f\xca\xbf\xfaee\xbe]\x15\x9f?\x10\xe9!{\xf4\x1c\\?@\x9eY\x15\xe3\x97\xcb\xbf\x13\xf1>`\x05\xb3w?\xdaX]\xf9n\xd8\xc6?\xed\xd6\xe7\xcc8A\xc1?[\xc8\xb96FZi?\xc6e\xb7\x1e\xc5\x9e\xb1\xbf7k\x02Q0\xe8\xcc\xbf\xdcK\xe6b\xce\x1a\xa6?\x12W\xa9\xba[E\xc1?kY1hRX\xc2\xbf\x8e\xf7W\xd4\x13\xcb\xb7?Os!\x02A\xab\xc2?m\xdf\xd8nr\xaf\xc0?>W\x95\xe5(\xc1\xba\xbf}\xbdg\xe6\x93Z\x89??\x89\x19\xbf\xfc\xf5\xcf\xbf\xae\xba_k\xb6K\xa7\xbfo\x84\xbd\x15\x86\xc8\xb4?\x1c>\x08\xa3\xc6\t\xbb\xbf\xe0\xa9uNO\n\xbd?u!\xef\xaf4;\xb3\xbf>g1u\x86\xe3\xa0\xbf\x00i\xc4s\xcf\xdb\xae\xbf\xd6\xdfm\xc7jN\xb7?eIBG\x1f\xc3\xb8?\xe766\x1b\xcet\x94?\xb61\x9a\xf5\xd8\x07\xc9\xbfD\xd9\x0c\x85\x8a\x87\xba\xbf\r\x02\x10\xaa\x900\xba?\x8d\n\xc5\x16\xff\\\xb3\xbf7\xe1\xdf\x10y\xf3\xb0?\xa93\xf1\xca^\xff\xb4?\xfe\xec\x18\xfb\x03\x9c\xb5?n\x18\xf5\t \xe5\xb6?\x9a\x1e\x93\x83\x9b\xf8\x93?\x03y*\xd3O?\xaf\xbf\x1f\x1c1\xd4\xb6\xd4\xbc?\x81w\x8e#Z\x8c\xa3\xbf\x8d.\xa1\x98b\xc4k\xbfU\xf4,\xb5\x89l\xa5\xbf\x9a\xde\xdb\xad\x19\xf6\xc0?\x17\x80_\xff\x86J\xa4?X\xd4cZ\x14\xba\xc0\xbf4R_\xcc\xf7c\xb3\xbf\x84\\\xb9A\xaf\xaa\xba\xbf\xa7\x17\x10\xa1Q\xc8\xc2\xbf\xb6I\x9d\xa9\xa6}\xba\xbf\xe5\x1b\xf0\xb3\xd1\xeb\xb2?\xd3\x94\xaf$\xb9\x8d\xb9\xbf~\x0cF\xb7;F\xc5?]\x7fW@i\xfb\xb7\xbf\x04\x86\xdbss\x92\xc1\xbfI\xc2\xf5\x00\x99\xe5\xbb?\xc3\xf3l\xf4\xfa\xc1\xb4\xbfV\xc5a>G,\xaf\xbf\xc2-h\xac\xc4\xde\xc7?U#\xab,u\x11\xa5?\x1d.\xc9\x9cV`\x92?3\xb7(\xfc\xf6\xb4\xc9?W\x0c\x90M1v\xae?T\xc9\xd3\x02\xbc\xe2\xc0\xbf\xb19\xc2\xb8\x8d\\\xb6?\x0bc\xdb\x87\xff\xa7\x97\xbf7XY\xcf\xa7\x1a\xc7\xbf\x95\xb0\'\xd9\x1c\xb1\xbe\xbf\x01n\nD\x82"\xb5?\n9\x9fq\xc0\xb3\xc2\xbf\xa4\xb4\xd35\xad\xbd\xbc\xbfNk\x9e\x81\x9b>\xc1?\xc9\xa8\x90\x867\x96\xc0?\x91\x13\x17\x1c\x8ea\xb2\xbf>\xedB"}\xcb\xb6\xbf\xd9\xdeCt\x97\xcf\xc2\xbfV\xa8!o\xf3\xee\xc8\xbf\x07m"\xc8"\x84\xc7\xbf \x88u\x0f\x15\xd9\xbd?\x98J\xd5\x0e\x93?\xaf?\xc9\xc0W8G\x04\xc8\xbf\x12lP\xf3H:\xc2?\x96\xac\xce\xea\x00\xe7\xc2?\xdbN\xc4\xdadn\xa0?\xe05\x87\xb0\x96\xa4\x81?D\xdd\x13/\xde6\xc0?$X\xee[?\x9a\x9a?\xbf\xdaC\xc7\x91\x14\xa4\xbf\xa1\xe7H[\t\xdc\x95?y\x11\xd4@\xb2,\xac?q9\x08\xca\xf8\x8c\xc3\xbf\xdd\x9f\xff\x19\x8e[\xc4\xbf\x85l\xcbf}\xb5\xc8?\xe4\xf4P\xee>\xa7\xbc\xbf\xd5\xe5\xecAcM\xc7\xbf\x81/\xb7OhP\xc2\xbf\xafw\x13\xff\xcc\xc3\xad\xbf1C\xe4\x0b\x80\xa5\xbf\xbfS\xc2q\x94\x02\xd7\xb2?\x1eSH\xf1}t\x92\xbfk\xad\xa9\x01_\x84\xaf?\x16.\xa6\x8e\xc9{\xa5?Ik$\xbac\xfe\xc0?\xd6I\x1c\xe7\xa4\xf9\xb6?h\xafuX\x80\x95\xba?B\xca\xfb\xea\x86A\xc5\xbf\x83\\\xd5/\x04\xc3\xba?\x8a\xf9H\x8a\xf4O\xb9?\x1e\xc4\t\x1aXB\xcb?\xf4\xddt\x17l\xda\xa9\xbf\x0f\x85\xfd\x87"\xce\xa8?\xe7\x95\xd6V\x89q\xc7\xbf+\xe7\t\x9c\xa7fs?\x05IJ\xfc\xe3\x99\xc4?\xa4\x0b\xa1\x8e\x96\xd1\xc1\xbf\xb2Vf\x1ey/}\xbf\xe0I\xe4gMm\xbb\xbf\xaa\xd1\xe4?\xa4M\xca?\x06^rh\x897\x86?y\x10\xd7aN\xa0\xc8?\xd6\xc7.Q\xa4\xf2\x90\xbfc\xaf\xdf\x08l\x11\xa4\xbf\x9b\x93\xcc\xb3\xc8C\xb7?\x9b\xaf\xdc\xdcW4\xc0\xbf\x91\x11&R\xed9\xb0?Q\x14\xf6\xfb\xf0i\xbd\xbf\xf5}\x94D\xc1?\xa8\xbf\xd04`Q\x95H\xc2\xbf\xc2\x9b\xe0\xf6oS\xb6\xbf^\xa3\xc2\xd1\xa2\x17\xb4\xbfv\xa8c\x0e\xa3\x1f\xc2\xbf\x1a3\xa98\xa0\xd8\x91?\x95\x8f\x94\xebK\x7f\xae?#\xc2\x935k\xf6\xa7\xbf\x1d\x85\xf5+\x9b\xaf\xb8?r\x9c\xa2*G\xf3\xa3\xbf\xdd\xe8\x8e\xf7\x1c\xec\xab\xbf-\x81\xe0C\xc6t\xa1?\xb9\x15e/:t\xc5\xbf\xe7-\\\xffj\xb1z\xbf\xae\xbf\x90\xd7\xd5\x8b\xc3\xbfi\x88R8\xb1\x87\xc0?\xa0\xfb\x80r\xe7\xfe\xc5?+\x9c\xbf\xd2\xa8\xc9\xc3?\xf1\xde<\xba\xdbI\xa0\xbf\xbc\x83;\xaf\xc2\xdc\xa8\xbf\xf9mc<\xd8\xb7\xc0\xbf\x1d\xc8t>,\xad\xa9?;\xa6Q\x8a\x80qx?\x84\xc6:\xca\xa2n\xc2\xbf<\xccF\xf3\xda\xdf\xb8\xbf\xa3L\x00\x92\xde\xf0\xc7?\xc8/\xe9\xec\xed\xae\xa5\xbf\xab\xea)\xeb\x86\x18\xbe\xbf*\x17$\xa4l\xbf\xc0?\xca\xc8\x01\xc6\xab\xc8\xca\xbfb\xeeq\xba5G\xb0?\xff\x08\xcb\xccQT\xc4\xbf\xcf\xa9\xf5<Jp\xc5\xbf\xe9N\xe7\xc3\xaec\xb2?\x90I\xcd\x0e\x1c;\xb1?\x06.\xef\x17d\x1e\xc6\xbfK\xd4\xe2\xcb\xd3;\xc4\xbf\x1eE\xa7=\x90\x0b\xc2?\xa4\xc5q\xac\x81x\xc0?\x11s\x10\xb5N\x1a\xb9?Q\r\xb5\x01\'b\xb9?\xa9\x82\x82\x86|H\xb1?\x05Kg\xcau0\xc7\xbfVeP+r\xce\x97\xbf\x1d\xde\x85\x95a\xd8\xc7\xbf\xed\xbd\x8e$^\xa2\xc5\xbf,s\xa4\xe53\xf1\xc1?$k/\xf8\xdf\xda\xc5\xbf\xb7\x13<\xcb\xa1\x96\xc9?\x05%\x9a\xcd\x1c\x00\x8a\xbf\x89\x85\xdc\x9c\xbe*\xc2?\xc9\xb4 r\x07#\x99\xbf\xb0I\xb2\xd2D`\xbe?\x1a\xa3\xc8 ~\x87\xc1?\x97V\xc24\x99\x1f\xa2\xbf\xc8\x92\n%\x95\xda\xa7\xbf\xfc|[\x1b\xa1\xc3\xbf\xbf?E\x87\x9a\x85\xb6\xa2?\x8d\xf8|r@\xbf\xac\xbf\xfe\x16\x0f\xacn\x7f\xc0\xbf\xd6\xa4\xe1\xfc\xc3V\xbb\xbf=\xd8\x0e\xfe\x07\xf9\x94\xbf)5#\xee\x0e\xb4\xc6?\xafy\x03kO\xe2\x95\xbf\x02\xe9\x8b\xea\xc77\xa2\xbf\xa7\xfe]6\x9b]\xc3\xbf\x13\x1b\x9d\xfa\x8dG\xb6\xbf\xb5\xd2\xd9\x9f\xfa\xa3\xbf?ln:`\xce\x99\xc3\xbf\xa6\xd1=\xfe%\xd7\xb2?\xa1y\x86A\xe70\xa2?\x82v\xf0dk\x1a\xbe?\xf1C\xc1\xddX>\xb0\xbf\x1e\xb2\xbd\xdfY\xc9\x8d?\xb3\x8d\x1b\x8c\xabR\xb5?\x02\xf3\x7f\x96wz\xc1?\xdfg!\xc2\x06\x02\xc7?\xb8\xfd\xe5\x18\xba&\xc7\xbf\xb3\xf7\xb2\xf6\x82m\xa7\xbf`\x07(1\xb9c\xa6?/\x98\xff\xb2,\xc4\xbb?\x85\xd9\xa4\x83+\x01\xaf\xbfj\xc3\x91\xa2Tv\xc2\xbfW\xde\xcc\r\xa8Q\xcb\xbf\xc2\x1e\xbe\x9b\xbaz\x9c\xbf\xf9\xe2P\xf2\xd3 \xc9\xbf\xe4z4\xe7\x8f\x05\xb2?o\xf5\xd8k-A\x99?\xb9\xb3\xa9b\x02\xe0\xa5\xbfd\xccU\xbd4\xf1\xa6\xbf\xb6\x8cU\x17I\xd3\xb7\xbf\x15\x912\xef\x8b\x1b\xb6\xbf\x9c\xef\xa6\xd4\xaeI\xad?\xacO\x03o)\xa0\xb7\xbf\xdf\x84\xf8P.\x1b\xd0?\x91\x14\x07\xf4E\xfa\xc1\xbf\xe0\xc8\xcc\xd3\xf9\xb6\xaf?\x8e\xf5^\xd4\x1b\x9f\xa0\xbf\x81\xfd\x05)\x8cb\xc3\xbfvAF\x176]\x9a?\x05L\xe2\xf6o\xcf\xca?\xb0\xb1\xba\xfe\xbc\xc2\xad?3\xd4\xab7!\xf5\xc7?,z_\xbf\x82\xc7\xc7?\xd1\xe3K\x04;\xb4\xc0\xbfa\xeaT\x07\xb0\xd7\xc2\xbfm\xc2G\x01\x943\xb9?\xbdo\x98&\x86\x1c\xb6\xbf\x7f\x85#\xb8\x90\xdd\xb3\xbf\xbdp\x86\xbf\xdb\xe6\xc4\xbf\xec`\x8b\x00\x11y\xa0\xbf\x8dB\xc3\x87!\xe0\xbc\xbf\x15\x1cS\x01\xe0\x87\x94?\xf9\x9a\x1e\xa6\x1ei\xbd?\x17L\x00\x13\xd4<\xc5?\x9b\xb54\x8e\x88\xf7\xcd\xbf\r\xac\x92A\xb1\x96\x90?\xca\xba \x0f\xd3.\xce\xbf\xef\x14\xa6\r\x0e9\xcd\xbf\xc7\x08\xe4\xea\x84X\xc1?\x06\x8aH\xf3\x90\xa0\xa0?\xac\x92\x1fp\x00\xf4\x9c?\xff\x81\n)?u\xcb\xbf\xc5H\x11xfg\xb3\xbfZA\xf4\x91\xef\x80\x96?q`\x96\xe2N\xb4\xb3?2\x83\x0f\x1bd-\xbd?5\xcc\x015\x88\x07\xc2?\xf0\x1a\x1a)\x847\xb4?\x054\xed#\xe8<\x8a\xbf\xe3/\xab\xdb\xa4\xc2\xa0?\xd3\xd6@Fnq\xb3\xbf\xe1U\xc5\x9e\xf8\xfd\x8e\xbf9\x05*\xf05\xb8\xa3?Q\xa2!\xfbM\xbf\xc7?\x9f-\xd0\xff\x8d_\x8b?\x8e\xb9\x17\xd2\xee\xc9\xb3\xbf\xc3\x87\xb3\xa3S\x04\xac\xbf0H\x1f}\x10\x04\xb3\xbfw\xb32\xd4\xa3\x8c\xb8?\xb7\xfa\x94\x05v\x9f\xae?\x87\xfe5U\x0c%\xc3\xbf\x89\xd4\xc8\xffzs\xb8\xbf\xb2\xa2|$yd\x90\xbf\xdaKG\xd3\x95\xd1\xa8\xbf\xa8\x16\xe0\xaa\x84\xd6\xb5\xbf\xf9I\xa2*\xcbp\xa3\xbf\xf6R\xe0\x0c\xce\xd0\x92?\x95@\x0b0\x96\xf3\xa5\xbf\xfc\xf6\x99=\xba\xd5\xc8?i\xdeb;\x1d\x91\xc6\xbf\xa0\\F\x07@\xba\xca?\xd2\xab\x10\xb0rn\xb4\xbf-\x87I^\x9e\xb1\xc8\xbf2\xf4\xf1b\x97\xb1\xa2?\xf4\x8e\x91\x82T=\xb6\xbf\x90_\xa9\r N\xc4?\x9b\xd1\x9a\xf5o\xaf\xc7?\xb3\x98"\xcfh\xe7\xb8?\x02\xba\xb6\x8d\xf9\xb7\xc7\xbf\xe2\x13\x80\xa5\x84\xd3\xc1?e5Z8\xf7o\xc5?\x8f\'\xf5YW\xf8\x92?\x82\xeb\x0b/\xca\x9f\xc3\xbf6?\xae\x96\xef\x7f\xc9\xbf!\xe4\xfa\x06\x957\xca?\xacb\x94>\tx\xc8\xbfx\x0b\x92\xec5\x92\xba\xbf\xc6^\x0e\x0f\xc7&\xb6\xbf\x15~1\x88\x06\x9d\xc7\xbf\x04V\xaa\x16%\xe9\xb7\xbf.\x91p*;\xf9\xb1?\xac\xf9\x8a/\xef\x13\xbc?\x01y\x11\xc1m\xdd\xb3\xbf\x9d\r\xea+\x03F\xb0\xbf\x18A\xf8\xc3o\x99\xb0\xbf\x04\x12K\xb5*\x9b\xbe\xbf\xc7\r\x1aje\x8c\xb6?\xbb\xd5C\xbdk\xb4\xc0\xbf\xcb\xd4h\x03\x0b4\xb1?f\x9e>m\x8e]\xbc\xbf\xa5\xfa=\x0b\x81\xbd\x9e\xbf\x06u \x95\x0c\xf2\xb2?\xfe\xc8\xa3G\r\x8e\xa4\xbf\x90\x8b\'\x0b\xc2"\xba?S\x81\xa7\x0e76\xc4?\xf7\x8b\xfc\x85\x08L\xa7\xbf\xea\xb9a\xfa\x1dw\xc2\xbf^g\xc7E\x10\x9d\x9f?C\x04\x1e\x15\xa6\xe3\xbb\xbf\xd4\xbcw\xb5\xba\xe7\x81\xbf\x7f"\n6u\x19\xab\xbf\x0e\x8d\t\xfe`x\xcc?g(\xf9\xcdc\x8b\xb0\xbf>\x9b\xff?\\\xa0\xc6\xbfR\xd7\x98\x04\xc9h\xc9?\xee\xfcx\x88k\xe4\xc7\xbf\xb2\xb2\r\xdb(\x15\x9f\xbfq\xe8\x81\xa0K\xab\xc5\xbf!\xdb|\xa0=\x8f\xae?`\xc4f\x9a\x0e\xf0\xc7?V\xe2\xbc\x03\x88\xe9\xba?\xf6~\x87\xb1\x95\xfb\xb6?\x88*h\x1e \x85\xc2\xbf\xddK\x18w\x92\xc9\xae?\xbe\x9c\x08\xd5&7\xbd\xbf\x7fV\x8bZ\x9f\x97\xbb?\xed]t\xe8\xc9\xa7\xb7\xbf\x99\x05\x8d\xe4t\xf8\xa6?nj)\xb3\xa1/\xbd?\x98\xc5\'\x91\xffo\x8f\xbf\xc2\xab\x9e\x1cS\x05\x99?\xf3;`\xb3\xf0\xfd\xb3?\xec\x9b\xf3\xf1\xbd\x86\x8a?\x16\x94&x\x16\xde\xbf\xbf\xa1\xc6\xe4\xbe\xec\x8b\xb1\xbf\xdf/\x1c8\x07\xf5\x86?C\x86\xd4\x90\xf6\xd0\x9b?\xebT\xb6\n_\x1c\xbf\xbff\x8e\x13\xf4\xae\x00\xc3?T\xcao\xceP,\x9c\xbf\xfb!x,x\xd1\xc3?eO \x16\xe5\xcd\xad\xbf\x80!\xfe\x18:\xfc\xcb\xbf\xc7\n\x10/\xf5\xc1\xc1?B\xd9\xfb\x8b\x8b\xce\x82\xbf\x0f\x98\xb3\x8e\'\xbb\xc2?jf\x19m\xd9h\xc0\xbf\xd7%\x12<\xa2X\xbf?\xc1\xb5\x0b\xa3\xe6\xa7\xb6\xbfwYm\xdfa\xaf\xb5?\x95\x8e\x00\xd7\xb3n\xb0?\x83,K\xe67\xd4\xc2\xbf`\x93\x1fgk_\xc9\xbf\x12\xda\x7fm\xda\x80\xc7\xbfi\xf1\xd2\xa2\xd8"\xc6?\xce\xef\x07H\xd2\xa5\xcc\xbf\xd7\xa8\x99&J\xe8\xa2?\xb12\xa8z<`\xb2\xbf\xb4\x96\xaf\x01\xe5Z\xa3\xbfY+q\xc4n\xf7\x9d?8y1\xd4%\xb4\xbd\xbf\xa7\xa26~\x9e\xa7\xc5\xbf\xd1\x87\xf2\n\xf6m\xc6\xbf#\x99\xb9\x8a\x9d\xfd\xc7?\x94\xc4\xae\x05\x9c\x88\x95\xbf\xf3\x04t\xa8\xf5Y\xa4\xbf\xc6|\x85;\x8d\x85\xb5\xbf\x05~xT\xce\t\xc3?Y\xecn\\\xd8t\xb9\xbf\xe5\xaf\xfe.\x0b\x83\xcc?T\x1a\xff\x11\xb1\xd1\x92?j\x89iSw\x07\xab?R\x98\x8c&B\xe2\xa7?+$\x9a\\C\xbd\xc3\xbf\x17,\xe0\xae\xdf\xb4f?|\xf5\x1f\xb0\x9d\xa7\xc1?\x8c\xe1\x8d\xdd\xfcz\xa1\xbf\xec\x02\xdaE/\x96\xab?2S\x90\x06_\xd9\xb3?\xa3\xf1\xc7\xa4N\xf8\xac?x\x01"O\x16\xe8\xc8\xbf\x80f\xe9\xd5{\xa8\xa6?Ji\xc8\x9d\x00\xfc\x89?<\xd2\xca\x10\xf5t\x8e\xbf\xfb\x12\xd19\xeb\xf9\xbc?\t\x06\xff7>\x7f\xc8\xbf\xdc\x94p\x7f,z\xc3\xbf\xde7[\x1a\x12\xc0\xb7?\xca\r\xb2\xeb\x13\x87\xc8?\xe8\x177\xf7$\x02\xa4\xbfF\xe3\x86\xff*\xe6\xb5\xbfD\xf9\xc2DH4\xbb?\xec\xdb\x95\x17\xbc\x13\xb3\xbf\xb8\xb2\x8fp\xb2n\xb1\xbf`\xcdO\x8a"\x87\xa3?6\xcd\xda\x8c\xa6J\xc3\xbf\xa0\x1cq\x11\xdc9\x9f?\xc0t%(\x9f2\xc7\xbf\xde.\xb3\xac\x88\xbb\xb6\xbf\xba\x07\xb6fx\xc9\xb0?5\xab{\xf3\xf7]\x89?\x7f\xc7\x13\xfbA\x01\x82\xbf\x04,\x12$U\xac\xbc?g(\x91\xa5KJ\xc0\xbfm\xbe\xfc \x1b\xc8\xbd?G~f\x89\x07\x1f\xc4?\xecny\xab\xc5\x7f\xc3\xbf\xec0\x98z (\xb3\xbf\x03\xe4\x08\xeb\x9bt\xbf?]\xa6x\xf6g\xb6\x8c\xbf\xfa\xe2\r\x8c\xdbw\xc6\xbf\xf7\xe3OJ\xed"\xba\xbfv\x8c\x9b\xd9w:\xc7\xbf;\xeaJ9\x06q\xc9\xbf\x9d<\xc6uk3\xb4?\xce\xdb\xf9\x12\x90\xe9\xba?(\x0e\x94\x8a\xc0t\xba\xbf)\xb4\x8fH,\x1a\xc8\xbf]\x9a^\x95Hh\xb0?\x02!P\xda\xedy\xc1?,\xe3\x8f;\x15\xf3\xa2?\xc5\x9d\x17\x15\x8c\x9e\xc1\xbf\xfd\xbfYS\xbe\x99\xc1\xbffZJ3\xc1\xfa\x8a\xbf>\x84\xbf\xd9\x9cn\x8a?\x15\x96?\x0eZ\x05\xc5?l\xe0\xcd\xe6.\x97\xc3?\x9d\xd4\xdb\xb3xZ\xa6?H\x1f(\xefFp\xc3\xbfj\x86\xf8\x0b\xd6h\xaf\xbf}-\xbd\x80\xce\x19\x91?\x05\x06\xed\xd7\\\xe8\xbc\xbfjms\x1a\xf3\xc1\xb6\xbfX\x16](\x14\xf6\xc2\xbf\n?f\xad\x8b\xee\xc0\xbf\xbc\xcb\xf2\xdc\x81\x0e\xbe\xbfb\xdeL\xd2\x83"\x9e?k\xc7{"\xa5\xea\xc1?7\xd3^\xa7J\x1d\xb3\xbf\x18\xe3q?A\xe8\xb9?:F\xdb4\xa6\xc9\xb2?RU\xa7\xf4I\x06\xb5?|e\xb1\xa3\x00\xc9\xa6?\xed\r\x19L\x95\xec\xc1?\xd1\x1c\xb5\x0c\x9a_\xb8\xbf\x9f\x8b)2\xa0o\xc3\xbf}\xec\xa5\xa3\x86\x99\xc3\xbf\xd1\x10\xe6[\xa6\xa9\xbd\xbf\x0f\xe6`\x9fy\xe1\xbc\xbf\x815\x94\xb9m\tt?6E\xfa\x18VG\xc4\xbf\xd9\xd0\x1fN\xef\x03\x9b?/\x99\xca\x981z\xb4\xbf\xac\x8e"HQ/\xb2?c\xa4e+\x96\x07\xcc?\x8b\xac\xc69\xd9\x0f|?g\xf6\xeb\x8fV\xa6\x98?\x8e\xf8\x1fa\xfdu\xc2?\xa2\x97e7\xbe\xfc\xb7\xbfL\xaaL\xd3\x8f,\xb2\xbfH\x81\x80\xc8\x906\xb3\xbf\xc8k\x84L\x17\xbf\xb3\xbf;\xee\xf8J\x83\xd2\xa2\xbfr\x0b\xe1\xf6IW\xaa\xbf\x10h\xe4NJ\xfd\xa3\xbf\xfb\x1b\xb9\x8a\xfb\x93\xb0\xbf\xcd\xa3\xb9\x94\x7fs\xa4\xbfRvDsOi\xcc?\x1e\x99\\\xb3f\xb9\xba\xbfR\x12\x8c\xf4\xc7B\xba?\x00\xa80M9\x83\xa9?sW\xaa\x0f\\\xc3\xbd?3\xf2\xb1\xe9\xd3\xd8v\xbfXHzP\x010\xa8?\x7f\xa5Ul\\{\xad\xbf\x17a|\xd8\xb2\xe2\xc4\xbfp`\xc8]Z\xe5\xbe\xbf~`\xcd1\xf4f\xc3?\xda\xd3\xfb\x9b(\x98\xb0\xbf\xa8s=\x9d\xdf<\xc3\xbf\xf9K\x12\xb8\x1e\xf1\xac?\xa6c\x0eUr-\x9b\xbf\xcfX\xb0i\r\x8b\xb6?V(\xf5V\x9fw\xbf\xbf~%sGD(\xc6\xbf\x9b\x1f\xc0\xcc\x82\x97\xbf\xbfo#\x0fYCA\xc1?\xaf\xe5\xdfB\x0b\xae\xa8?\xdb\xcd\x83\x02\xfd\x91\xad?\xa3\r\x86@\x85\x96\xc4\xbf\x19\x0b\xb6ei\xc7\xbe\xbf\x0c\' ii\xf4\xbc?\x1e7\xd0\x91a\xa9\xba\xbfu\xc1\xb3\xa4Va\xac\xbf\x9d/\xf0\xb4\x8bD\xc2?5y\xb2\x0b\x9b\x9d\xb3\xbf\x17\x9e\xc6H\x12\xe2\xbb\xbf\x194\xca\xbf\x1a\t\xc4?\xb9t\x0b\xc0\x1d\t\xb6\xbf\xe6\xc5\t\xa1\xe9y\xcc?ie\xdfN\x8f\xe8\xc0\xbfQX\xb0[K\xce\xc8?\xf2\x87g\xeb\x02P\xc7?\xbbl}zZ\xa2\xc1\xbf\xf9\xdb1\xda\x0e\x9bt\xbfy\xfbk\xfc\xd5v\xb5?Eb2\xef\x99_\xc6?\x91\x1b\x88jX\xeb\xc1?C`2D\xd5\xa9\xa3?\xd6\x83\xfcY,\xdb\xb6\xbf\xb6\xd3\xae\xbe\xb8n\xc5?\x06\x9b\xf2I\x9b^\xac?\xd8\xe4\x90\x19\xa4\x14\xca\xbf\xca\xa7a\xeaw\xbf\xc6\xbf?\x97\xae\xa5\xd8Z\xaa?~\xe0\xa6\x19$\x9b\xb7?\xed\x94\xa4\xf3/\x8a\xa9\xbf\xd6\x18>h\xa4\x9e\xc8\xbf\xf0\x9d\x80b\xce\x9d\xc3\xbf\x972\xbb\xbf[1\xc5?_`\x8d\x1aS\xd7\xbf?\x1c3\xb1-\xc7"\xc3\xbf\xc7\xed;Z\x8d\xa2\xc3\xbf\xf5D\x93\xd4eC\xa7\xbfP\x17\x15\x9b4\xa9\x93\xbf'
p19
tp20
btp21
.