(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I\xcd\x0c\x1b\xf1\xef\xab?\xff\xef\xac\xe5\x17\xd1\xa2?\xfa\xb2\x11\x0f\x04\x17\xc3?\x9cR\x15jn\x16\xab?d[q-\x92\xabA?/I\xdc\xbb\xea\x1d\xc8\xbf`\\\x91\x83\x85`\xc1?L\xac\'c\xd0\x82\xca?\xbcV\x11)\xe4\x92\xc6\xbf\xa4\x90\xdd\x86\x0cC\xa3\xbf&\x02\xf0\xe1\xd40\x8c?\x135\xbfFM\xd8\xa5\xbf\x8c/wz\xf0%\x8e\xbf\x95b\xaaf\x05\x05\x9a\xbfTi\x89\xe2\xc0z\xc0?\x1b\xae\xda\xa9>\x1c\xbf\xbfM^!~\xb03\xbb?\xe8F\x9ar\t\xdf\xc8\xbf\x85\xc6\xfe\xfd8\x04\xc4\xbf\x15\xd5\\\xcd"y\xc2\xbfXh\nd\xe3\xed\xaa\xbfOvN\xaa\x90\xca\xab?\x10\xf2oq\xd5\xfb\xa9?\x98\xc9[pqo\xc8\xbf\x01y\x15\xa8\x92\xc9\xc3?%_\xbc1d?\xc0\xbf.\xa2|\x15\xa7\x81\xc5\xbfm\xc9\xeejx\'\xb7\xbf\xa4\x14\xe6\xb0\t;\xc5?_2Ub\x8e\x02\xc8?\x19(\xbav\xe4\x8c\x98?\xb8\xf9+(\x9b\xb4\xc8\xbf\xed\x9a=b\xe2\xe1\xb4?\x92\xc2e2\x97r\xa8\xbf\xfe!Z6\x1a-\xca\xbf\xf3\x19\x94\x1b\x97\x1f\xca?\xfcQLe\x12\x1b\xba\xbf \xb7\x12p\x07\xef\xb3\xbf\xf1$;u\xe49U?nM\xa8\xfc~E\xb3?i\xed\x9d\x0b\x9dm\xbe\xbf\xa3\xae\x9eb=\x0f\xac?\x81}\xf4\xbb\x01\\q\xbf\x96zqd\xc5\x94\xc8?\x10\x17\x92^+?\xbb?\xd6]7\xa4\xbc\xf6\xa6\xbf\xb2Q\xde\xf8v\x9a\xaa\xbfD\x191\x7f\x00\x7f\xc3\xbfZ\xa5&\x05bq\x9c?\xdb\xfe\x93P@4\xb0?\xf1l]\x84x]\xb0\xbf\xf16\x8bR\xc6o\x8b?\x90\x94\xd2Z\x89\xfb\xc9\xbfGW\xd3\xf7\x93\xb1\xa3?!\xe6\x9a\xae(-\xad?;\xa1`\xb7\x1f\xe6\xc4?b\x0f\xbd\x93\xdcU\x9a?\xd8C\xec(#_\xb3\xbfrf"\xd6\x176\xb6?\x15\xda\xfck\xf8o\xb5\xbf\x13\xaa\xaf%H\x1e\xaf\xbf\xb9\xb36s\x1f\x06\xbc\xbf\xfaD\xd5\xf1\x13\x0e\xbf?\x90\xb3n\x8b;0\xa9?\x8d\xd8x0\'\xa9\xbf\xbf\xed\x1c\xfav\x01\x1a\x81\xbfjnm?\xef\x1c\xc7?\xd4\xd2 qwmf\xbf\xf8u\x937\xc9\x1c\xc1\xbf%\xd5p\xda\xcdh\xc0\xbf\x84d\xa62\xc7Y\xc1?\xf2r\xb5,E0\xc6\xbf\xd5\x7f\x8b\xeb\x05\xf3\xa7?\nYu\x14\xa7\xfe\xc3\xbfi\xa6\xbc\x8c\xa1\xfc\xb1?\x88Q\xb9\x8d`9\x91?\x7f9\x82\xf9\xff\xf6\xb0?\x03\xae\x96\x98\xe1\xf7\xb7\xbf\t,[\x1a1\xec\xad?\xfb|\xc2>\x97\x17\xb8\xbf5\x91\xea\xed\xe6\xd2\xab?\xf5\xeb\n6\xb4"\x9c\xbf\xbf[F{D\xdc\xc0?R\x8d\xe4\x99F%\xc1\xbf\x1e?T\xd5\xaer\xa6\xbfp\xd1M\x9b\x9f\xb8\xa9?\xffC\xda2\x80\xd8\xc1\xbf\xbcM\xfc\'i\xaa\x9e\xbf\xff\xf111\\4\x90\xbf;\xf2_\xc77N\xb9?\'\x042\x96\xf4\x18\xc5?T+\xe2\xe5\x9f\xed\xc9?\xfd-\x1d8Ew\xb6?\x1d\xe4\x1ds\xda \xc3?\x9d\xc8\x7f\xcd\xa0\xb9\xc6?7\xe5f\xf4\xb8\xbe\xc8\xbf\xa1k\xff\xd4\xc1\xd2\xc0\xbf\x850\x9a$\xde\xf7\xbd\xbf\x16\xcd\xa8ucB\xc1\xbf\x7f\x8d\xd9\x82`B\xb3\xbfx\xa8!tS\x04\xc4?\xa0\x03\xefI\x08\x8d\xbb\xbf\x96\xc4HyL\x18\xc3?\xc4\xd3(\xe3\xac\x18\xc0?n\xb8\xbb\xf7\x94\xb2\xca?\x07)\x02\xc8/S\xc0?\xd6\xbd\x1c\xac\rs\xc7\xbf<)\x7f\xb5\xc9>\xbc?\x9bnh)a\x92\xc7?A\x07\'\x0fj\xc6\xc8\xbf\xab\x8b{\xe0m\xd9\xbc?y\xa0\xb6\xc8\xd3\xd7\xb9\xbf\xdf\x8b?\xd75\xa6\xbd?\x06\x97\xc9\xd5;\xeb\xb1\xbfJ\xceg[\xbcn\xa6\xbf\\\x00\xe3AKO\xbc?\x06\xbd\xd35w\x8d\xc3?yq\xbe\xc9\xf6\xde\xb1?PL#\x9d\xc0\x8d\x8b\xbf*\xc6gzn\xbe\xc9\xbf\r!1\xda\x9ds\xc8?\xf6\xed\xd1t?\xa7\xc4\xbf\x0bB&i\xdb\xd3\xc7?\x18\x9b\x05\xf1(V\xb5\xbfL\x8e\x82\x12M\t\xbc\xbf\x05|\xfd~\xaa\xe6\xc6?\x85\x92\xa0v\xe8\xb5\xb3\xbf\xf10\x17\x97\x83\xd3\xc5?\xad\xfc\x00\xe51\xcb\xb5?\x93\xf4{,\n0\x8d?\xfd\xe9\xf9d\xb3]\xb1\xbf\xd5\xc7\xf7\xb4\xb7:\xbd\xbf\xa1\x04\r\xfd\xf2\x93q\xbfY4?hnM\xb7\xbf\x11Z\xe9\xa9\xdb\xf3\xb7?M3\x8d\x1a\xdb\x0c\xa4?p\xecw|sx\xb4?a\x94v\xbf\xe4\x17j\xbf;\x85\x015\x9f\x8d\xa1?\x81\xc3\x90V\xfbZ\x91\xbfKf\xe3\xb2\x8f\xdc\xc1\xbf|\x9e\x1a\x89Sd\xc2?k\xd7\rm\xdd7\xc9?\xc9S\x00\x04\x17\xc1\xbc\xbf\x94\xdc\xd9\x07e+\xa0?\xfbEv\x86\xe1\xa5\xb5?w\x01ls\xafM\xc7\xbfO\xc9sW\xecy\xac?\x96\xcc\xae8\x9cE\xa8\xbf\xad\xe5\xea\x81\xa0\xc6\xc4?t\xce\x0c\x95G\xa0\xa3?\xeet\xbe\xe0\xacQ\xb4\xbf\x8f \x18\xa0\xa1\xa6\xb9\xbf\x9f\x1e\xef\xef\xe4g\xa6?Y8\x11C\xb8\xd2\xc7\xbf\xf3\xfc\xebo\x9aI\xab?`h\xbc\xdd\xb4\xa5\xb1?\xf5\xa2\xc9w\xe27\xca\xbf\xb5\xe3\xd6\xdc3\x96\xb7\xbfgck\xf2\xd6\xa4\xb4\xbfYAr\xc7J\r\x9c?\xf3\xd8\xb1_`\xab\xb9?\x80\xb65\xf21K\x91\xbf\xf7\xda_\x0f\x9b\xe6\xa9\xbf\xc0\x82\x06\xc7C\x07\xac?<\xd2\xf9\x99\x8a\x0f\xc2\xbf\xd1Wa\xc5*\xa7\xa9\xbf\xcc\x1bV,\xf2"\xc6??\xd5"IA\xed\xaa\xbfb{R\xa3\xcf4\xc6?\x9d\x95\xc2\xfc3\x0e\xc5\xbf!C\x92\x05\x1e\xc5\xaf?\xae\x9bZ\x87\xaem\xc2\xbf\xcf\xd6\x85\xb2\xc8n\xc4\xbf\xa5\xd8\x88\xebj\x1f\xc7\xbf\x0c\xe2\x8e\xd2)\x86\xa5\xbf\xc1B\x85\xb5\x0e\xa6\xb8?~\x05\xb2\xa1\xbe\xa4X\xbf\xd0x\t\x14\xa2\x9f\xc9?\xbd}\x8d\xc1\x13\x90\xbf?:I4\x07\xf2\xc2\xc1?\xc2\xc3\xda\x08\x81\xfc\xc6?\xe1\xac.z\x84\x8a\xb0\xbfW\xc2\xa2Q\xff\x1e\xc0?=\xee\xf8\ta\xc7\xc2?_\xe0\x96\x8f\xd2\xd7\xae\xbf\xaa\t\xb5\x13e\x16\xc1\xbf\xc5h\xd3FFZ\xca\xbf\xbe\x18\xa8M\xc1\x10\xc5\xbf\xc8\xd6\xb6\xa3kD\xca?9\xdbD\xa8\xaf\xa4\x7f?\xf8#\xffLn\x1f\xc2?\xf3\\^\xf8\x92\xf4\xa4?@[\xa3\x8a\x8c7\xb6\xbf4+\x83\x04t\x0e\xb7\xbf\x8f\xc9?t\x7fh\xab\xbfL:\x0f=\x1c\xb1\xa2?4\xef?\x81\x9c\xf3\xb9?\xa1\xa9\x9c\xaa\xff\x9f\xc8?\x8d\xb4kB\xcc\xb3\xb8?\xbdi\xd9\xe4C\xb0\xc1?fY\x11\xfa\xa2\xdd\xc3?oZ\xfa\x01\x85l\xb4\xbf.\xce|\xdf\xf0~\x91\xbf&\xb3=B\x16F\xc6?\xc2\x9c\x83\xc9b\xba\xad?\xda\xf8\xed;d\xcd\x89?\xa0\xed\x15r\x90\xb1\xa1\xbf\xe0w\xc7L;0\xc4?\xde\x90g\x87\x89B\xc8\xbf\x9d\xcd\xf0\xde\xd2%\xc8?\xcf\x02\xa1?3\xc8\xbf?\xba\x08\x80z\x16R\xc6\xbf\x80\'\xd9\xbdN\x0f\xb9?L\xa5\x93\xc6\xe4\xf2\xc9\xbfo\xbd\xc9\x88\x9f\xce\x95?\xe9d\\7\x1a\x96\xbd?\x01\x14\x08\xc1\xf8\xdc\xb0?\x96\xea\x94\x82^\xa3\x90\xbf"\x07Xt<d\xc1?r9\x9d9\xc2i\x98?\x89nn\xb6/\xf3\xc4\xbfj\\\xe2\xa6\xac\xf5\xa1\xbfPA\x96\x17q\xc3\x97\xbf\xa7\xbe-o\xa37\x85\xbf}\xe9\x03\xc0\xffr\xc3?*\x1e\xc1\x08\xa2!\xb1?\xa2u2\x85M\xb8\xb4\xbf\x86T>\x04y\xf0\xad\xbf#S\xf4?n\xcf\xc7\xbf[\x10\x19\xf8\x83y\xa1\xbf?\xb5\xf2\x1bx\x02\xaf?\xccP\xaa\xc2y\x82\xc5?\xde}V7P]\xb5?\xcc\xaf\xb18\x844\xc8\xbf.\xcdu\xc1\xb2\x82\xc1?\xba\xed\'J\xf9\x9f\xca?\x14\xba8\xa1\x9a\xb3\xc8\xbfG1\xa4d\xc8\xdas?\xfe[\x9f\x9d}n\x95?\xc7*\x00\xd0\xbf\xa3\xb4?W\xd8\x87\xe9\xbd\xe7\xad?1\xc4\xf8\x10\xd24\xb7?\xd6B\x13\xa9D\xa7\xc5\xbf\x9eX\x7f\x13\xaeW\xc0\xbf\xcd\n\xefB\x12IL\xbf\xc6\x87\xf7\xbc\xbaW\xc2\xbf\xe6\xab\x7f\x1f\xfe2\xc6\xbf,~\xfc\xdaUr\xc4\xbf\x1a)"\xbc\xad\x1e\xa0\xbf7\xf2\x92\xc7C,\x99\xbf~\xd2\xd9]\x94\xb8\xbb?\x81\x05L\x8a^0\xbe?\xbd\xd9G\xf7\xfc@\xb9?\x17zF\xf5@<\xa8?\xaa\x1c\x1c\xc1\xb4\xe7\xad?\xc1\xca\xf5\r\xfe\xc0\xbe\xbf<\xd9,\x021,\xc2?\xf9\x96\xc2q[\xb1\xc3\xbfq\x82\x97U_\xe1\xc9\xbf\x82;\xbb2\x9en\xb4?\xdb\x971\xc2\x82\x9a\xc4?3NQ\xa3\xbb9\xb1?9\xa5e\x14\x13|\xae?\x85g\x95@\t\x96\xb8\xbf\xa4&\x14^o\xd3\xc3?\xbcsrqM\xec\xc6\xbf\x10\xcdn\xc7\xd5q\x87?\x88\x81\x01\x02\x913\xaa?\xfdnXg\xfa\xbd\xb8\xbf%\xc3\x94#\xb4\xc6\xc4\xbf\x9c\xd6\xbe\xbe\xe3N\xb8\xbf\xb2\xcbY\xfb$\'\xb3?`Z\xf0r\x0e\x03\xb9?\x86[#]\xf7\x05\xac?\xaf\xaf\x97\xb17F\xbb?\xa3\x8a\x81\xa1\x89_\xb1?\xc9\x05\xb9\x00\xbd\xb3\xb4?\x89X{\xab(\x18x\xbf.\x15\xf0\xb5_/\xb4\xbf\x91.\xe4q\xac\xb0\xc5?-\x8e\x8f\xa3:\x93\x96?\xfcdM\xc5"\xa9\xc5?\xba\x02Z\xd60=\xc7?f\xe3+BT9~\xbf0\xb8\x89\x8e\x84\xb3\xc0?K\xea\t\xdd\xbfC\xbc?\x03"\xda\xa8\x04\xc9\x85\xbf\xfc\xb5\x03\x98\xec\x9b\xc3?\x7f\x06\x80\xda\x08p\xc3\xbf\xa5n\xba\xa5\xe6[\xca\xbf\x9a\xa2\xa6\xb9\xbaH\xbc?\xd7(\xb8\x94\x9e\x8d\xa4\xbflV\x90z\xf6\xbd\xa7?$\x0b\xd1\xd3\xc9k\xc6?\xa3;\xfd:\x13\xaf\xb1\xbfW\xe4\xec\xee\x03\xad\xb7\xbf\xb2\x8f\x8a\xda\x05#\x83\xbf\x9a\x06\xa4\x17\x8aV\xb7?\xebx\x0c\xca\x04\x19\xb0?F\xf8wv\x91\x81\xa3\xbfX\x08\xdfz\x1e\xbb\xc7?\'P;\x92\x06\x17\xc2?\xd2\x84\xd6#v\x8f\xc0\xbf\xcc\xaa\x84\xa7\x951\xb8?_m\xfa\x80\x1c\xec\xb7\xbf\x8c\xca\x11\xe1\x02Z\xb8\xbfZ+aV\xd4N\xbf?\xd9[6([\xa2\xbe?\xf2\x98\x1b84\xe4g?\xbcz?\x84\x96\xc1\xbb\xbfW~D\x08\x08\xce\xa4\xbf\x1c\x95\xf7\xe0\x0f\xa0\xbe\xbf \xf3\xe2\xe6\xaam\xca\xbf\xe5\xcd\x1f\xef\xf4i\xb7?\xe2\xfd=\x9f&9\xac\xbf \xed\xbb\x0e\x03\xc5\xa3\xbf\x8f\xd6\n\xf9\x8dd\xba?O\xd7\xde\xe0\xff\x86\xa0?M\x1b\xff\x7f\x1d\\\xc2?W\xc2\x98\x1d\xdd\t\xc7\xbf\xab\xb4\xceT2{\xb8\xbfZ\xd2k,\x06\x1d\xad\xbf\x00|\xd4.\x16\xa5\xae\xbfu\x13eA\xb3\xd6\xb5?\x01\n\xb8m\xf06\xbe?\x9f\x01c\xfa^\xae\xb8\xbf$A\xa3\xadz\xc1\xbd?O\x02\xed\x9f\xf3\xe2\xc4?J\x93\x06\xc7\x84\xca\xc8\xbf\xc8\xb7E\xe2\xfe\xc0\xb7?c\xb6tZ\xd4\x0f\xb9?\xa5K6\xab\x98;\xa9\xbf|\x83`\xc6Tk\xc8?E\x0eT\xd0cf\xa6\xbf\xf9\n\xb1\xfc\xdcU\xc1?6Q\xbcO\xde5\xc3?\xcd$KV)\xe1\xc9\xbf1\xf1\xce\x1b\xd6\x94\xa9\xbf$\xc6\x0b\xe5\xb5g\xc8\xbf\x98W"\xce\x85Z\xc8\xbf\xa9\x84-\xc3y\xc9\xb9\xbf\xb14C,\xde\xbf\xac?\xa6u\xe9\x89\xf5\x8d\xc7?\xf2\r\n\xdb\x18\xef\xa8\xbf\x9f\xd24\xab\xdd\xea\xab\xbf\xb4 \xca\x9eH\x19\xb8?\xaf\x81V\xfb\nu\xc3?\xa9(\x93\xd9X\xc4\xb5\xbfz\xe2B\xd9\xcbo\x88?\x905\xeb\xc5\xcb\xbf\x9d\xbf|\x00\xba\x05\xf9=\x98?\x86e\x82\x03M\xb3\xc2?\x99CN\nw\x18\xc7\xbf\xeacL\xf8\x14:\xc0?_\xe90\x85\x0f6\xc4?_^A\xb1-4\xc4\xbf\xbfWn\xd2\x7fJ\xba\xbf\xfeBG\xad\xbf\xb5\xa8\xbfo\xb8r\xf5\x9c\xd0\xb2?\xd6\xa8\xd7y\xa7"|?\x82i\xb1\x8eA\x89\xc6?\xb2q\xe2\xda\xd0\x0b\xc1?\x10X\xb3F\xca\x87\xca?\xec\xd4~\x9blc\x9f\xbf\xda\xc9f_\xcf\xd3\xc7?\xe3\xf4q\xfa\xd2\x06\xb0\xbfFq\x98M\xc1m\xca\xbfz\x14VR\xb8\xfa\xb2\xbf)5~\x8c\x1a\x87\x93\xbf\xb7\x9d\xda\xcf\x07\x94\xb3\xbf[~\x91\x01\x08P\xc8\xbf\xed#AN\xaao\xb3?9>c?&\xc8\xab?\x81\x8f\x9fbDu\xc8?\xca(cE\xab|\xb5\xbf\xf7\xb6\xfb\x1a\x19\xdf\xa6\xbf\xe30\x05-D&\xc0\xbf\x80\x18.\xa4\x9a\xdf\xc1\xbf(\xd0\xfa\x9ctb\xbd?\xdcx\xd5A\xa7\xfa\xbc?j\xf6/\xbbq\x8a\xbe?\xcaIW\xd2\xe5\x92\xb0\xbfS& \xd8w\xdf\xc4?$n\x98W\xe4\xb2\xc8?\x8fG#0\xbc\xc6\xc7?\xd2\xf2IF\x8f?\xb9?H\xb6p7!\xa0\xa1\xbf\xd4\x90\xec\xc0|\x80\xc8\xbfCzQ\xb9\xf8\xac\xc7\xbf\xb0\xa9v\xa6\xf5\x9e\xca?\x83\xf1Pr7\xe5\xa9?\x02\xcbQ\xc4(K\xb0?\xd6k7\x0bK \xb5?\xff\x91\xf2\x15\x8dM\xbf\xbfsN\xa4\xdd\xf7\xf7\xbf?-F\xaf2\xf9\x99\xb6?\x91\xc0Z\x94\xc0\xed\xc2\xbf\x16Io<\x16\xa0\xbe\xbfG$d=g\xfa\xa8?"\xe6jf\xf6\xc2\xc9?e;\xf5\xe1\x14j\xa9\xbf>\xbbM\t\r\x12\xb0\xbf\xf8\x0bA,\xbdo\xc5\xbf\xfc\\\xe1\x14!k\xc1\xbfJW\x8e&u|\xac\xbf\xbd%\xb8\xb4\xac\xbb\xc8\xbf\xb8\x98\x10*`>\x80\xbf\xa7L5\xa0\x04\xb5\xa3?\xa5\xe2\xb0\xc2$\xb0\xb5?\xff\x90\x84y\xcf\xe0y?3\xfc,\xe0\t\x9b\xc3\xbf|\x1a\xf7\xcfSZ\xbf?\xd9N\xe4&t\x1e\xc9?\x05\xa7\x92\x01\xd1\xa2\xad?\x96\xf7\x9d\x83\x81k\xbf?1\xcda\x08\xfb\xd8\xc4?s;\xa1p^\xa6\xb5\xbf2\x01w\xd2u|\xad\xbf<\x10 +\x1f\xa4\xc1\xbf\x97\xba\xf3\xd9\x8c.\xb9\xbf\x8d\xaa\xf1Do0\xb2\xbfP\xa1\xaa\x1f\xe5\xef\xc7\xbfk\x01\xa6\x11\xa1\xbf\xc3\xbfa\xc5A\xfa_\xaf\xc1\xbf\xc6\x03\x9e\x89\x8a\\\xc5?\xd1v\xdes$\x16\xb3\xbf\xe7\xf6|/\\\xb9\xc9?J-\x0b\x15r\x8a\xa6?\x19\xb0\x07\x03\xfa\x1e\xb5?\x07\x94\x16\x8e\x9a\x83\xc7?\xdb\xfc\x0c\xaa}\x85\xc7\xbf\xf0\xec\xae\xac=\n\xc4\xbf\xa3\xe2L\xaa\xf4u\xc4\xbf\xf5\xd2\xe4\xe6\xd0;\xb2\xbf9=\x16\xdd\x88\x8f\xb1?pL0?\x07V\x87?\xa0l_\xceo\xa7\xc6?t\x91\xeb\xa9E`\xc0?\x91\xc3\xe2\xfb\xc1\xda\xb9\xbf\x98\x13\xc1\xa5\xca]\xb3?\xddmk\xc29>\xb4?\xed\x81\xfa\xf9R\x0c\xc2?/\xc6_RT\x1f\xc8?\x8bpi\x9b\x13\\\xba\xbf\xa0\xae\xb9\x8c\x83\x81\xc8?\xa1\x7f\xc7]\xb9|\xb9?\xe8\x07\xb6\xc776\xb3\xbf\xdd2\x11\x19\x85\x85\xc8?\x0b\x95ggr2\xb9\xbf6"\xa06^\r\xc6\xbfLi\xf96f\\\x88?\xfaR+\xf0\x94\'\xc0\xbf\x9c-n\xbb=!\xb8?\x1e\x94\xf6cu\x96\xc3?{\xec\x82P\xef\xba\xa4\xbf\x9c\xd6\xca\x0b\x1a\xab\xc3\xbf\x0f\xf6\xe6\xf9`\xa5\xc5?\xc8\x02\xd7n\xa3r\xc3?R\x8e}\xdb\r\xb4\xc1\xbf/(\xa5\\\xa2\xd3\xba?p\x84C\xda\x9c-r?\xa7\x1f8eZK\xaf?\xf4a\xc0\x83^\x02\xb1?\xf9"\xa0$\x10Y\xa1?mg{;\xaa\xf6\xae\xbft:\xfd\x11\x15$\xad?A\x95&\xd0\xa9Yp\xbf\x8f\x9e\xc6\xa7\xfb\xa7\xbc?\xa1\x9b`\x0b@\xd0\x91?\x7f\t\xe6\x99F\xd1\xbd\xbf\x96\xd5!\xd1LH\xbe\xbf\xe4\xd4\xd1\xaag\xa3\xc2\xbf\n\x1aQ/\x0f\x01\xaa\xbf\xd4&\xe9g\xeaW\xc8?\xe8\xfd\xb0\xf9s\xb3\xc5?\xa2\x07y\x80M\\\xbf\xbfe\xe8:\xfe\xabF\xc8?\xe6e\x0f\x87\x8f\xb1\xc9\xbf\xa5\xbbp\x0e\xd5\xda\xc5\xbf\x0e\xfd\xd4S\xa0\x8e\xbd\xbfv\xf4b\x874\x9f\xad\xbf\xc7\xb6\xf6W\xf8\x84\xc0?*\xd6\xf1\xb0\xbc{\xae?\xe9\x93\x8a\x85\xa6G\xc3?`\xa0\x91\xf9"\x1ac\xbfm~6\t+U\xc5\xbf\xa2\x9fa\xb4)\xd7\xbb\xbf\xc7JsD+<\xb9\xbf*%\xf7 \xe6\xc1\x9f\xbf\xa1vv\x8c\xa8\xbc\xb8\xbf\xce\xec\xf6\x9fa,\xbd?r\xb2\x97\xba\x8f+\xc6\xbf\x14i\xbe\xe7\xe6l\xc2?\xb2[\x83wH\xd5\xc3\xbfY]\xf6kZ_\x98\xbfb\xc2\x13\xed\x94\xdd\xab?i\xce.\x18\xd6a\xbd?D\x9fv\x9fd2\x8c\xbf\xaf(\xb6\xb3v\x1f\xc8?\xa4\\3\x92>]\xc0?\xc2\xc6\x1e\xdf\x87\xd9\xc9?\xfbe\xd4\xcb\x11\xfa\xa1?\x1a\xd2Q#B\x9d\xbd\xbf\xf7S\x91\xe5\xc4\x1c\xc4?r\x94\xcd\xcf\xef\xf4\xb2?*W\x94\x93\xfe\xe0\xbe\xbf9\xd0\xa0\x1cB=\xc3?\xfd9\xe8\xddd\xc8\xc9\xbf\x0fZL1\x0f`\xc5\xbf\xa1\xac\x05K\xe05\xb5?\x04^*\'1\xcd\xca\xbftp\xa0St\x1b\xb9\xbf)\xe33\xaf\xbaB\xb9?\xca\x12\x88\'\xd8,\xba\xbf\x06\xe0\xff3\x96:\xb4\xbf2w\xf3\xcd\x1d/w?\t\xaf\xa4s\xfc\x01\xa7?j\xa4+\x81\x08\x83\xa0\xbfQS\xbe{\xb5\xad\xb8?o\xee\x00\x811F\xca\xbf\x82\xf5\xb4\xceJ2Z?\xa1\xf3~\xd1d\x17\xc8?\x02~\x83&\xc58\xc9?\x8b\x90c\xfa\x1d\x1b\xa2\xbfNu\x0e\xe3\x15\x19\xc4?T\xe9:\xc2\xdaW\x82\xbfl\x86@~ez\xab\xbf2\xca\x86\xbap\x0f\xad?o\xaa\xd1\xa6\x04\x8c\xc0?\xfb\xb8\xe7p"9\xb1?\xba\xe1\xbd\xac\xc3q\xc2\xbf\x02\x84P7\xee\xdf\xc4\xbf\xf7\xd0\xba\x82\xfbL\xca?.=T\xe3\x9c6\xc9\xbf\x0f\x13\xd9\x9beL\xc4?\x10\x8a>\x0b\x04\xce\xc8?"2>x\xc9 \xca\xbf\xd5\xde\xc8\xe4\x16O\xc7\xbf\xe9hsS&\xe9\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'y,\xd4\xb2\x19\xb2\xc2\xbf-\x06\t\xddp\xc3\xb1?\xda\xf1C\xd0\x8er\xc8?\xa0\xebV\xe0\xc1\xbd\xc3\xbf\x9bIw\xa4\xfd`\xbe?b\xb5\xe0x\xc7\xe1\xc3\xbf\x9c"\x06E\xfe\xb0\x8a\xbf\xb0\x87\x98\xa7\x978\xb5\xbf\xfd\xfa1$\xae-\xb7?\'\xb4^\xe6\x0e\x0b\xc3?-\x9b\x1a\xf6\xe1L|?\x7f`\xa2t\xab=\xa6\xbf\xbfP\xd6)\x18e\xa9?K\x17\xcc\xdd\xf91\xad\xbf\x00\xf1p\xd7\xe2B\xca\xbf\xc5\x19\xba\xd8\x95\xc2\xa0?\x86!\xda!\xd3\xb2s?319\xdb\x1b8\xcb\xbf\t\x8f\xc8e\xff\xc1\x81?oH\xa5Z\xe5"\xc7?|\xa5\xabr\x8d\x99\xc1?\xb8\x85\x05_\xa3\xc6Q\xbf\x90kt:G\x0f\xb2\xbf\xb3\xaa`c\xeb\x08\xcd\xbf\x06!\r\x1d\x976\xa5?0\xac0O\xe5\x1e\xc1?\x99\x83\xa5\xe5\xa9\x93\xc2\xbf\xa3v\x02Vc5\xb7?\x1f\xc3(\xe8\x89\x86\xc2?\x87\xebW\xf7\x1a\x87\xc0?\x07\x8c\x84A%_\xbb\xbf\x82-],2\xdf\x84?\tSW\xc3\xa7\x11\xd0\xbf\xc6\xb3\xf0\xf3EN\xa8\xbf\t\x08\\\xd4Q-\xb4?t\x8c\x88\xfc<\x89\xbb\xbf\xaa\xb1\xa5\xd6\x06\xbd\xbc?v\xb2\xb2\xe5f\x06\xb4\xbf\xfb\xe5\xd6\xdc\xd43\xa2\xbf\xe5\x1c\x95pN\x19\xb0\xbf\xdfa!\xd4\xb4\x13\xb7?\xcf\xc4i\xcf\xc0j\xb8?\x15\xfb\x852\xb3\x19\x93?5\xaa|\x14\x10#\xc9\xbf\x7f#\xc9\xd3/\xcb\xba\xbf\x07X\xcb\xc9?\xf9\xb9?:\x88t\xa0\x15\xa0\xb3\xbf\xf0x\xc9yU\xb7\xb0?Y\xbd=\xeb\xae\xd8\xb4?\x8e\x89\xf5\xd7\xb7T\xb5?~Fb\xd8C\x97\xb6?\xa2\x18D\xad\x99Y\x93?:]=\x05e\x82\xaf\xbf\xf6D%\x1d\xff\x9c\xbc?U\xfd\x9dr~\xe6\xa3\xbf\xbe\xef\x02\xa9Zrp\xbfy\xa1#m\x98\xcd\xa5\xbf\xe8\xb5\x0f\xd7\xff\xd6\xc0?\xf4\xad\xcd\x03\xdd0\xa4?\xf0\xb9\xed{"\xc5\xc0\xbf\xe0\xba\xc3+\xbdy\xb3\xbf\xa3;\x82\xb95\xee\xba\xbf$\x8c\x91\x82"\xea\xc2\xbf=\xbb\xcb\x92\xecy\xbb\xbfN\xf9\x8b\xcf\x12y\xb2?\xdf-\xcc\xc6\xe7\xeb\xb9\xbf3@\x07\xe5\xf4\n\xc5?r\x97x\x06^_\xb8\xbf3\x8e\x83,\xdd\xd1\xc1\xbfJY\xc2\xf1\xbd_\xbb?B\xa2\x8e\xa65&\xb5\xbf\xa8y2\xb4\xd6\x04\xb0\xbf\xb3\xec.\xf7)\x98\xc7?-\xe2\xd2\x17!\x1b\xa4?\x96\xec\xa1f\xc8\xcb\x90?.\xbc\xe6L\xf4w\xc9?\x04\xee\xc3{\x0bf\xad?\x81\x88\x7f\n?\x1f\xc1\xbf\x16\x01Rzi\xfd\xb5?l\x9bD\xf7\xbc\xf8\x99\xbf\xa3\x14\xfc\xc44^\xc7\xbfK\xde\xc8\xa9\xfd9\xbf\xbfJ\x1e\x82[9\xcb\xb4?\xb9,<\x1f\xc6\xe9\xc2\xbf\xcb\xf7\xb2\xfc\xe3\x1c\xbb\xbfCP\x94\xbd\x8d\x9e\xc1?\x03!\xd9\xc1\x81\xeb\xc0?3$\x03\x8f2\x9a\xb1\xbf\xea\xe9\x8fD\xa9\x1b\xb6\xbfM\x98\x039fc\xc2\xbf\xce\xe6\xcc\xf7\xf6\x7f\xc8\xbf\xacS\xab\x06q+\xc7\xbf,JOy^\x9e\xbe?&@\xc1\xacN\x87\xb0?\xb1\xcc\\\xa1\xb5\xa1\xc7\xbf\xc3\xaa\xc3.\xd9\x90\xc2?\xd5\x1a\x14\xd3\xceJ\xc3?\xcaO\xee\xccq)\xa2?\x03\xcc\x84Z\x9a\xe7\x87?\x84\xe0C\xb2\x11\x8b\xc0?F\xe7j\x95\x91,\x9e?\x89K.\xe6\xed^\xa2\xbfR\x85\x10\x98\xb8F\x99?\xe4\xcd:"\xaae\xad?0\x9cvy\xa5,\xc3\xbf/\x84\xbf\xe7\x8a?\xc4\xbf-\x89<\xc5v\xc2\xc8?\xdd\xac\xcda\xbf\x8c\xbc\xbf-\xb8\x08\xce\xc0?\xc7\xbfS\xd3i\xb8ZD\xc2\xbf\xf3`\xeeo\xab\x85\xad\xbf\x04\xec\xdd{D\x8a\xbf\xbf\xf8\x99\x91\xfaQ\xf4\xb2?x\xd7Y\xeb\x91\xf7\x91\xbfj\xacT\x07\xeb\xc3\xaf?\xea\x8b{=\x18\xb2\xa5?\xca\x10\x7f\x06\x1d\x0b\xc1?;\x9b)iC\x15\xb7?\x8f\xd6W\x1b\xac\xb2\xba?\xf7%\x9f\x0e\x883\xc5\xbf\xbc\x1f\x1f\xba\xe1\xdb\xba?D\xc7\x05]\x7fj\xb9?E\x96X\xe4wN\xcb?\xe5\r0\xaa\x98\xa1\xa9\xbf!\x04\xc9\x01J\xff\xa8?\xda\xfaB\xe2\xbfb\xc7\xbf\xd3%\xf8\xf5\x87\xf9w?ey\xdbA7\xb3\xc4?\x94\xf7\xcf0\x15\xae\xc1\xbfj\x1dN\x8dR\xf5y\xbf\x14\x86\x9a\x851,\xbb\xbfH6M\x15ii\xca?m\xef0\x91\x0b%\x87?01\xe1\xdd\x05\xc5\xc8?p!\x08\r\x1ef\x8f\xbfY\xe3\xcc\xb5\xc0\xd0\xa3\xbf\x1fG"!e[\xb7?\rl\x175\xc4\x18\xc0\xbf\x1b6\xdd%z^\xb0?jf\xfb\xb8}L\xbd\xbf\x06\x07\xe2\n\x8c\xea\xa7\xbf\x10\xcf\xd2Zp)\xc2\xbf\xb0A\x91\xda\\W\xb6\xbf\x83w\xff\x8a\xb0\x0f\xb4\xbf_\x11_\x01\xe4\x18\xc2\xbf\xde\xca\xff\x8cN\xfb\x92?\x06]\xdd\xa1\xa1\x04\xaf?\x83\x9d\xec,8+\xa4\xbf\x9f^\x17r7\x9d\xb9?2A\xb6.\xdd>\xa2\xbfX\xaa\x03G\x98\x07\xaa\xbf\x9e\xb9\xd0\xa7i=\xa3?\x92\xa3\xfe\xd0\xab\xf2\xc4\xbfc\x17\xa9\xab4:f\xbf\x0b*\xea\xef\xe2\x19\xc3\xbf \xabM\xd5r\x06\xc1?\x02p\x136n\x82\xc6?\xeaH\xb3\xb6,;\xc4?\xe7~\xd7\'\x1d0\x9d\xbf\x8e\xeb\x16a\xaa\x03\xa7\xbfL\x9d\xa1\xf2\x027\xc0\xbf\xb3\xa4\xc7\x8dP\x92\xab?\x8aO\x80\x13F\xdf\x82?\xaf\x01j\xb2\xe8\xf0\xc1\xbf\x90\x99\xe2p\x96\xf1\xb7\xbf\x98S-Y\x04h\xc8?o\x069\xafQ\x11\xa4\xbfyCs\xa4\xd8&\xbd\xbf\xbe\xfcsL\x96:\xc0?\n\xde\x03B%\x19\xcb\xbfo\xc9w\x9ar\x13\xaf?\xc1\xef\xf96\xf4\xa4\xc4\xbf%w\xd3\x80\x8e\xcf\xc5\xbf\xaae\xc1k\xf1\xb5\xb1?Y\xb4H_\xe0\xbf\xb0?P\xb3\x85Z\xbf\x80\xc6\xbf\x8a\xf9+t\x81\xa8\xc4\xbf"\x0c\xd1\x83s\xcb\xc1?=\x08]\xaewC\xc0?\x9eK\x0f\x04az\xb8?8\xf1\xabLl\xdb\xb8?}\xab\xf1q\xb0\xc8\xb0?wR\x00[Ky\xc7\xbf\xe0\xf1\xaf\x19\t\x8d\x9a\xbf\xe0\x81r\xb1\x18\xf8\xc7\xbf\xe9xQ\xfb\x18\xcb\xc5\xbf/\xf3\t-\xbf\xc7\xc1?\x90\xfc\xa2<Z9\xc6\xbf}W\xe4gk6\xc9?>\xe5pUR\x89\x90\xbf)r\xba\xbc\xd8\xf3\xc1?\x86\x99\x99$\xb6\x8c\x9a\xbfd\xc4\xbdA\x1f\xf0\xbd?\xc6\xf8\xfen\x9aR\xc1?\xe0\x14\xcf\xc6\x92\x07\xa3\xbf\xa4\x14\xb8\x9c\xc6\xc7\xa8\xbf\x9f\x03\x9d\xdd\x03\x10\xc0\xbf\x12\xd2+m{\xdc\xa1?\xb2\xe9\x8e\xd7\x04\xb2\xad\xbfPR\x81!\xe7\xb4\xc0\xbfEf\xf3\x19A\xb7\xbb\xbfQA\xb1\xec\xb0\xb3\x96\xbft\x96\xc2\xa8\xf7v\xc6?]K\xce\x88\x8e\xa5\x97\xbf\xbb\x83\xfe\xd6\t\xee\xa2\xbfk\xab\xaf\x99\xe0\x9d\xc3\xbf\xca"pO\xbd\xbf\xb6\xbf\xed\x19\xf0\x0573\xbf?f\xfe\xed\x87w\xc5\xc3\xbf\x02\xe32Z\xf5p\xb2?\x13\xee\x1f\x91\x8c\xb8\xa0?D\x7f\x9a;\x13\xca\xbd?\xd1K\xfd\xc5\x97z\xb0\xbf\xc5\x11\x19U\x977\x8b?n \xc8\x7f\xc9\x17\xb5?6\x9c\xda]\xbaM\xc1?\xcf\xef\x0b\x9f\xd3\xcd\xc6?\x0f\xa2!\xddlE\xc7\xbf\x8d.\x9ey$\xf9\xa7\xbf\xd3\x84_\x12(\x8a\xa5?\xa1,\xf9\xc5\x93f\xbb?\x05{\xe8\xf0t\x8d\xaf\xbf\xae\x1c)k\xfd\xa1\xc2\xbfy7\xc1{\x10\x84\xcb\xbf\xf3\x04,L!\xdc\x9d\xbf\xa3\x7f\xc1\\\xfc?\xc9\xbf(\xf1\xda\xbe\x92\x8b\xb1?\xa4(\xb5T\xcf\x85\x97?\x9a\x7f\x9b\xef\x10\xc2\xa6\xbf9*\xfamm]\xa7\xbf\xf1\x8e\xf5O(\x1b\xb8\xbf\x88\xe1\xe0\xa5l~\xb7\xbf\x91N\x0f\xe5\xef\xd1\xab?:\xbc\xcf\x18e\\\xb8\xbf\x8e\xb6#\x99;\xd7\xcf?W?Q?\'\\\xc2\xbfp3:\xe8\xea"\xae?uPi\x0b\xa4\x03\xa2\xbf\xb9\x91\xf4\x85\xe5\xc4\xc3\xbf\xe1F\xa1\xfd\xef\xf3\x96?\xe8\xf5\xf9\xa9Rs\xca?\xde\x93\xe0\xc4-\x87\xac?\x82M\xcc\x18\xe1\x9c\xc7?\x0e\xf1Z\xcb1p\xc7?\xa8-\x03\xda\xb8\x0e\xc1\xbf\xb4\xd6\xf8\x03\xae2\xc3\xbf\x8f\x9baM]\x7f\xb8?pL\xf3\x03v\xb3\xb6\xbft\x12\xdd\x1f\x07z\xb4\xbf\xea \xce\xa6`3\xc5\xbf\xe1\xce[\xa8\'\xe8\xa1\xbf\x91\x88\xc3\xe2W\xaa\xbd\xbf\xb0T\xb6AL\x0c\x81?\x8d\x03SSq\xf1\xbb?\xe3\xe2\xf79\xab\x94\xc4?Z\xf1z \xbb\xb4\xce\xbf\xbe\x96\xce\xd3ci\x86? L\xf2\xd3Q\xf8\xce\xbf\x06\xa3L^\xbe\xff\xcd\xbfX6\xbc\x8c\'\xaa\xc0?P\xd9\xb6\xb76)\x9b?D`\x05;[u\x96?\xddP\xb4qz)\xcc\xbfBm#n\x9e\xbf\xb4\xbfG\x8a\xca\x19\x84\xb8\x90?>\x0cm\x00\x02#\xb2?<.\xcf\'\xb1\xad\xbb?p2\x1b\xa9\x9fa\xc1?I\xd3\xb7F\xd1\xa2\xb2?\x80\xa6S\xe5\xda\x1b\x93\xbf\xfd\xc5\x15Y\x84{\x9b?\xdb\x92Y\x9a\xe6\xb2\xb4\xbf\x803\xdc\t\xaeV\x95\xbf\x01.\xc9\xe14\xce\xa2?\xf8\xdb\xfc\x81\xfd\xa1\xc7?\\\x14ROg\x95\x89?Y\xc1\x1c\xae7\x05\xb4\xbf\xec=\x9cQ\xbds\xac\xbf:\x9a\x8e\xb2\xc4D\xb3\xbf\x9f\x9b\x8f\x8bIO\xb8?k\xd7\x92\x00\x94+\xae?Vd\xdb\xbc\xc2E\xc3\xbfQ\xe09+\xba\xb2\xb8\xbf<\xa7\xedkP<\x91\xbf}\xab*4\x0c>\xa9\xbf|;jr\xc0\x0e\xb6\xbf\xec\xdd\xeb\x13\xe7\xe8\xa3\xbfW\xb0\x82\xb4\xbf\xe1\x91?F!\x8e\xf4\xd2_\xa6\xbf\xff\xa3\'.K\xba\xc8?\xca\x17\x17;c\xac\xc6\xbf]\x9f\xa5\xb6\x82\x9d\xca?\xe4\xbf\xaeE\xb0\xa4\xb4\xbf\xe9q9\xe3\xb6\xd0\xc8\xbf$1\xb4\xc7\x7fb\xa2?&\x1c\xa6$\x03_\xb6\xbf\xdfYiT\xa71\xc4?t\x0c\x7fH\xf5\x9d\xc7?\n\xe6\x19\x84X\xb2\xb8?0L\xfe\x8e\x9a\xcb\xc7\xbf\xdbqa\x14\x7f\xcd\xc1?\nu\xd4\xee\xc7P\xc5?\x0e\xcc\xe1\xbd\xd1\xfc\x91?\x84\xac\x12\x15\xc5\xa6\xc3\xbf\x08#o:\x98\x84\xc9\xbf\xde\xef\xcc\x1eY$\xca?\xf1\x14\xdf\xcf\x16\x83\xc8\xbf\xf9\xd1\xd8G\xa4\xa1\xba\xbf\x0c\xb3?u\xa9?\xb6\xbf\x1a\x9c\xb93\x0e\xb6\xc7\xbf\x95\x94`\xf9\x0f\xd4\xb7\xbf\xcbF\xb12J\x02\xb2?\xc6\xcb}\x18\x14\x1a\xbc?5\xba\xb9\x99\x8b\x16\xb4\xbf\xfb\x82\xaaF\x96{\xb0\xbfL\x19\x8c\n\xd8U\xb2\xbf\xe6\x9f~\xca_p\xbf\xbf\xa2\xf9JY\xe1\xd2\xb5?\x0fi\xed\xc2\xcd \xc1\xbf\x1a\xa7F@\xefm\xb0?\x80\x80\x14D\xcfC\xbd\xbf\xf0\x18+\'\xd10\xa1\xbf\x83\x16\xf1\xf9W.\xb2?\xf6\xd0\xc0:\xe6>\xa6\xbf8\xbd3q\xc20\xb9?\xb1\x11K\xe9\xc2\xcc\xc3?\xb0\xf8Vnt\xc8\xa8\xbf*\xad\x05\x1a_\xe2\xc2\xbf\x80\xa6d\xcd\x16\xe8\x9b?\xa7Yl\xec\x81\xbe\xbc\xbf\x0b\xff\xf8\xb8\xbb\xb3\x87\xbf\x9f1A0f\x02\xad\xbf\xb6A> a\x06\xcc?VU\x8ak\xbcm\xb1\xbf\xbb\xf6\xe8\xc7S\xf8\xc6\xbf\xdeu\x90K\xc4\xff\xc8?\xbe\xc6\xeb\xe1\x81\x1f\xc8\xbf\xd4\xc1v\xcb\xf9\x99\x9f\xbfd1o\xc9g\xa8\xc5\xbf\x8eF\x85)\\K\xae?\xcb\x94\xe6g\x0e\xf1\xc7?4:K\x81\xbf\xc5\xba?\xb9\np\xb7\xe1\xb4\xb6?\xa1\x83\x86\x11\x86\x84\xc2\xbf\xb8i\xe15\x1a\xd3\xae?\xe7\xb1q\x1b*\x83\xbd\xbf\t\x08}!\xebP\xbb?\xb8\xde9\xd2\xa5\xbb\xb7\xbf\xb3FyC\xd2\x8e\xa6?\x0e\xf0\x7f\x8c\x0b\xe7\xbc?\xda%\xc8?Gu\x90\xbf\xbb\x88\xf0N\x8a\xee\x98?l\xd93\xd6=\x82\xb3?\xdb\xff\xae_\xac\x89\x87?\x8a\x8a\x8a\xa5\x8a \xc0\xbf\xa2\xdb:\xfdn\x80\xb1\xbf\x08mT\x83\xe3\xb7\x86?\xcb\xc8\xe5\x0b\x0c\xc5\xa0?\xa9\xbe-\xe1\x16o\xbe\xbf\x17\xc8\xc0\x85\xc4I\xc3?\xb3\xe4\x84n.g\x99\xbfu\x0b\xc0\x1d\xce!\xc4?>\x94R\xfcSV\xac\xbf\xc1\xa6\xf8A\x9f\x9a\xcb\xbf\xfb0\x1ew\xd3\x0c\xc2?F\xf4\xc4\xcbb\xd8z\xbf\x1e\x95:Ej\x1f\xc3?\xa91\xaf<\x1a\x12\xc0\xbf\xd6\x85\xf0\x8e\xf0\xf1\xbf?$Re\x92\xb9\xf6\xb5\xbf@\x0fX\xd1ls\xb6?\x8a\xab\x99\xb6\xe4!\xb1?\n|/\xdd0\x8b\xc2\xbf\xc4\xc6\xeb\x11\xd0\xf7\xc8\xbfp\xa3\x83\x95\xb5\x1e\xc7\xbf{c2hZ\x81\xc6?\xb2s\xa6.\xf8`\xcc\xbf,\x9d\xad\xb5\x1b1\xa4?\xa5\xe9\xdd\x92\xb5:\xb4\xbf\xf2\x02!\x8dZ@\xa5\xbf\xb9\xe6\n\xb2\x9cZ\x9a?\xaf\xa0\xb2\x04\xe6\xa8\xbe\xbfE\x14\xa0\xfbm\x1e\xc6\xbf3\xe3\x0b\x1bD\xf0\xc6\xbf\x90\xb81#Q\x85\xc7?p\xc9IKqM\x99\xbf\x95c\xb22\xcfq\xa6\xbf\xb4W(T\x1d\x80\xb6\xbf\x80\xa0\x9e\x1a\xd8\x9c\xc2?=\xcf\xb0W;W\xba\xbfI/*\r+\x0f\xcc?q>\xd0\xdc\xbb\xfe\x8d?\x10\xf0fH\xa3$\xa9?9o<\xe1\x81!\xa6?\xcep\x17\x96H-\xc4\xbf\t<%)\x0bQC\xbf\xcb}\xc3\xca\xc79\xc1?\xe6\xa7r{\xed:\xa3\xbf\xf0\xab\xc5\x86\xe4\x9b\xa9?\xc1O\x84\x0bnl\xb6?\xb6\x88$!<e\xaf?g\xd654\xfda\xc8\xbf\x0b\x16v2\xd2\x1d\xa9?F$\x0b]\xb6B\x91?\xe7[\x11\x9b\x13\xe3\x83\xbf\x0f\xc5\xf0\x115S\xbe?i H\x16J\xf2\xc7\xbf\n\xa55\xca\xe2\xde\xc2\xbf,\x94/\xf5\xc7*\xb9??\x8d\x8f\xc4\x19%\xc9?\xe8\xb4\xce\xf1\xf5\xcf\xa1\xbf\x9e\x03\xcb\x05\x9c\xaa\xb4\xbf\x13\x82N\x9f\x01\x91\xbc?\xa9k \x7fp\xd1\xb1\xbf)y\xbdz\xeeb\xb0\xbf\xa91W\xf6Qd\xa6?+\xbe\x9c \xf5\x9f\xc2\xbfC%6\x88\xb2Q\xa2?2U)\x1a\x92\xb4\xc6\xbfM]\xbb\xcc\\\x8a\xb5\xbf?\x0e\xffM\xd0@\xb1?B\x1a.O\xe2/\x8b?|\xc0\xa8V\xeft\x80\xbf\xc6\xa9g\x021\xe5\xbc?\xa3\xbd\xfbOH0\xc0\xbf\xa8\xb9\xdePT\x04\xbe?g\x00\xb0\xd1\xa0=\xc4?hg\xc5\x81Bd\xc3\xbf\xf6%\xca\'\xa0\xee\xb2\xbfZ,\xd6q\x99\xb4\xbf?\xcf\x86\xfa\xd2\xea\xeb\x8a\xbf\xf3\xd5]\xa8b]\xc6\xbf\xc9\xb9\xc9\xbf\xdb\xe9\xb9\xbf\xcb\xbf9\xf4\x06\x1b\xc7\xbf\x81\x95j\x1d8S\xc9\xbfA\xb8i\x85\xcaf\xb4?\xe2i\x8a\xbe\x81,\xbb?\xa7H\x18\xaf\xf76\xba\xbfF\xb5\xda\xba\xd7\xfb\xc7\xbfT\x11\x8b\xffu\x98\xb0?\x96\xdbj\xbe\x0c\x97\xc1?\xff\xd1O\xb8\x9do\xa7?\xaa\xcc\xf4a\xa3\x1a\xc1\xbf\xc85SeV2\xc1\xbf?t{\xce\x1c\xa4\x82\xbf\xbc\xf3\xacD\xfd\xb4\x90?\x11\xa51k\x02\x92\xc5?Xl\xc0\x17\x010\xc4?\xe6\x9e\xb0\x82\xde\n\xa8?\x9e\xba~\xdf\x9c\xf6\xc2\xbf\xe6\x8c\xb1\x1f\xde\xeb\xac\xbf\x1b\xf8v\x9dr|\x95?\x18\x1bI\xa1\xb9\x00\xbc\xbfG\x06\xfd!\t\xaf\xb5\xbf\xc9\xc1\xd8\xf5\x80[\xc2\xbf\x8eM4\\\xd5c\xc0\xbfD\xdf\x9a\x82{:\xbd\xbfM\x19\xf4\xc0\xf5\xc9\xa1?$\x84\xcb\x9f\xa1\x89\xc2?\xdchM\x19U\xe3\xb1\xbf\xee\x83]n\x96\xa9\xba?\x8bE\xddF1\xbb\xb3?\xbc\xb8\xce\xe0\x80R\xb7?\xfb\xfb3\x89\xcfA\xa9?~\x92\xdf\xbc0\x90\xc2?\xc3\xc4\xeb,\xda\x1f\xb7\xbf\xc5mS*\xbd\xca\xc2\xbf\xd2-\xa9\x1b\xe1\xee\xc2\xbf\xfe\x13.\x85\x19\x8a\xbc\xbf\x98\tNP\\\x88\xbb\xbf\xfe\xb1K\xbb\r\xd2\x85?\x9aR\x19SW\xb0\xc3\xbfd\xb8xo\xee\x07\x9f?\x86Fi\xad?J\xb3\xbf\x00\xc5\x14xoO\xb3?^\x0bn\xbei\x9a\xcc?j\x12\x9e\x13\xe0\x85\x87?\xe9\x92\xe9\x10\n\x92\x9d?8+V\x85\x8f\xea\xc2?\x06\x10\xb3\xb0\xea\x0b\xb7\xbfH\xe5\x90\xb3\xf55\xb1\xbf\x8a\x96\x9c\xe7\xaa\xf3\xb1\xbf\xfe0\xc3S5d\xb2\xbf\'8\xb5\xb4\xd2\xc7\xa6\xbf\x7f\xdd\x04\x1d\x8d2\xac\xbf \x1e\x86\xc6q\xac\xa5\xbf\xa39\xa8\x06)\x87\xb1\xbf\xf0g.\x14\xe2\x16\xa6\xbf&\xb9\x0c\xfc&\xe5\xcb?\x9b\x11D\xd8\x01\xc3\xbb\xbf\xb9\x11Pz\x98a\xb9?\x8f\xe9\x93\x1d\xd6\x96\xa7?pl`H\xaa\xaa\xbc?L\x9b\xc9\xf5\xc8\xd8\x82\xbf\xd3*\x0b@ev\xa6?,\x1b\xee\xff [\xaf\xbf\xe7\x0eylse\xc5\xbf\xc6\xca\xedf4\xd9\xbf\xbf\xd6QA\xe0\xd7\xfd\xc2?F4\xb8\xba\xbd\xa1\xb1\xbfBJ\xb6\x9dQ\xbf\xc3\xbf\xfeR\xfb\xeb8\xde\xaa?^\xd5\xe7\xa6\x92P\x9e\xbfA\xd4\xfd\xe6\x1d\x9b\xb5?~L\xeasa\x1a\xbe\xbf\xd6\xd2\x04\x02u\xd2\xc5\xbf\x94\x96 \x80K\x06\xbf\xbf}\x122|\xf8\x96\xc1?a\x114-\x89\xe9\xa9?I8\x89\xf6\\\xf8\xae?\x92w\xd0\xdfd<\xc4\xbf*\x88\xf1\xb7\x13/\xbe\xbf\x18\xe5@\x8a\xd5\x9f\xbd?\x07\x90\x1d\x15\t\xee\xb9\xbf\xd12(_\xc6\x14\xab\xbf\x8a)\x81\x18=\x91\xc2?\x92\x8c`\x8c(\xf4\xb2\xbf\xb1\xa2\xfe\xd5\xea\'\xbb\xbf\x8f\x97@u\xe9`\xc4?\x07D\x14\xb9\xd0u\xb5\xbf\xbb\'>\x12#\xdb\xcc?-\xc5\xd5"\x0f\x90\xc0\xbf@\x84gl;&\xc9?\x0e\xc0\'\xf4~\x96\xc7?\x94\xb9\x1c\x1d\xf2O\xc1\xbfS\xce\xb8\x93\xd6)q\xbf\xc9\xa9f\xf2s\x99\xb5?\xc2\xab7\xdb\x9ev\xc6?\xa0\x81(4\xab\xfc\xc1?\xc7\x85\x87\x03\r\xef\xa3?\xbd4D\xc7\xe9\xb2\xb6\xbf\xd6\xfa0\x11e}\xc5?\x90\xae\xa5w\xdc\xc4\xac?\xbb\x1aM\xbe\x9c\xfc\xc9\xbf\xaf\x9e\xa0\xe7\x01\xb2\xc6\xbf~"&\x80 \x87\xaa?\x14qi\xce\x8f\xbd\xb7?3S\x91\xd0AU\xa9\xbf\xf7\xf01\xc9\xca\x92\xc8\xbf\xae\x8d\xee\x95\xa1\x8f\xc3\xbf/^C\xe4SF\xc5?\x8d\x9e\xe9J\xa6\xda\xbf?\xf3\xda^\xd0\xcc\x1c\xc3\xbfn\xb8\x8d\xa9\xc0\x98\xc3\xbfw\xf3R\\\xa5\xe9\xa6\xbf\xaa"9f\x86\xf5\x92\xbf'
p19
tp20
btp21
.