(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2iE\x88\xb0\xcf\xe2\xbf%m^\xc25q\xa2?\xbe\xd3a\x15\x8b\xd8\x99?\xe8\x87n\xab\xceD\xb9\xbf\xc4 f7O\xfd\xa8\xbf\x00Y\xad0`o\xc4\xbf\xa7\xa5y\xb2\xda\'\xb1?\xef\xe1\xaaYv\xa0\xb8?:\x8c2\xe8\xa1\xc3\xb8?\xb5\xab\xe5Zn\xc0\xb3?\x8d\x8a\xc4,\xdd\xc2\xaa?\x92H/\xb3\'\xa8\x92\xbf\x95F\xd7\x8aP\x19\x84\xbf\xe9\xc3\xea]\xfe\x14\xc6?\x0c\xfaJ\x0c\xbf\xfb\x93\xbf\xe8\xbb\xde\x85\xf5\x85\xc4?(\x90?Ep\x1e\x9e\xbf\x08\x0f\xac\xb3\x8eN\xa9?\xb7s\xed\xc1\xb9\xa9\xc4\xbf\x01N\xbe4\x05>\xc0\xbfA\x9a\xe4\xafZ\x91\xc2?$\xa1\x94\xb1\t\xa8\xc8\xbf\xb6n:\xa2K\x85\xaa?8\xc1 \x90i\xb6\xb8\xbfC!\xbbz4\xc7\xc5\xbf\xd1\n+\x80\xb1!\xc7\xbfuti\r\xcfu\xc0?\x88\xb3\xa9\xb7\xff\xb7\xdc\xbf5\xeb\xdc(\xa3\xc9\xc4?oM\xacC\xee\xc5\xc0\xbf\xa4?+*\x19B\xa1?\xbd\xdb\xb6\x86\x8e\xac\xb5\xbf\xba\xd9\xa7\x83\xaf\xfc\xc3\xbf{\x99\xb0\xa8%,\xc0\xbf6#\xdb\xaeU\x06\xa8\xbf\rL\xd2\x0cZ\xa0\xc8?:\xd7hP\xd5\x1a\xbc?j\xd2\xfc\x1af\xaa\xc8?8\x15Z\xa9\xf8\xfb\xb2?\xd8\xe3h\xcb\xf3\x8f\xc5?b\xe2O\xcb\xf4\'\xc4?{\xbddaU=\xc3?\xe6_\x99Y\xdd\xb5\xca\xbf\x84\xcb\xc5\x94\xa2*\xb1?\xa0\xbef]\xfe?\x9c\xbf\xb0\x9b\xda\x92\x84\xe1\xc3\xbf\t\rbEP\x8f\xc5\xbf\x86\xcd:\x9c\n\xe5\xc8\xbf\x03\xe9\xf8\x01\r1\xb0\xbf\xb8\xe8\x1e\xccWB\xbf?~E\x87\xc8\x1bE\xa0?>\x1a\x98\x93E!\x92?\xa9\x8d\x87\xfa[\xf9\xdc\xbfiv\x8b{c5\x86?\x1a6\x176\xb3\x18\xd7\xbf\xa2/\xd3\xf2Yt\xc4?\xd6\xf8\x1f0<=\xbc?]\xef\xdb\xbd#\xaf\xc1\xbfm\xa3\xe0\xb9O\xf1\x97?\xb2=o(X\xa9\xba?\xfd\x83BH\xa3\x07\xb7?\xdazl\xcd\xd5\x19\xc7?\xa0\xb7\xc5:\xb1q\xb2?k\x9e\x0b\x90\xc4?\x9b\xbf\xaaZ\x1c\x1f\xea{\xa8\xbf$}\xe0\n\xfe:\xc5? \xac\xd2\x943e\xc6\xbfy<\xae\xae\x05\xd6\xb2?\xd88.e\xff\xb3\x9f?\xb1z*z\x9f\x9c\xb8?\xc7\xaa\xb29\x93\x8c\xc0\xbfJi\xdf\xc3\xfa\xc1\xb2?r\xcfB\xf7\xb2t\x93\xbf\x04P\x04\x9e\xd2\xb5\xc0\xbf<u|A\xe6\t\xa3?\xf7\x99\xf8ZU\xc3\xbb\xbf\x8f\x18\t\x83>a\x98\xbf\x93Bn\x97X\xfa\xca\xbf\xb5\x13uT\x9e\x94\xb0?\t\x1ek\xf2\xb72\xd3\xbf\x10\x0bH\xb0\xf7#\xc1?^ I\xb5S\xac\xdc\xbf\xa8R)I\x87\x82\xc0?\n\x9c\x98\xff|Ai\xbf\x86\xae\x8dB\xc9}\xa4?\xfc&\xdbZX\xc0\xc5\xbfC\x84m\xea\x11\xbd\xc1?\x0f\xfb\xce\xbf\xe8\xa2\xb9\xbfv)Y\xdeA\xd9\xbe?\x93ps\xa7T\x17k\xbf\x93V;\xad\xad\xa7\xc7?&\xd4;\xa101Z?\xc0\xf9\x88g\xdeB\xc2?\xf2"q\x18g\xc0\xad\xbf\xcb\x00/+\xd2m\x9f\xbf\xbfI\xb7Q\xdcU\xc6\xbfa\xc4\xe7R\x00k\xcb\xbfw\xfbU\xbc\x8f\x11\xba\xbf\x1e5\x94\x06Yi\xc5\xbfD\xd3r\x1b\x00v\xcc\xbfn\xfdl\xbeK\x8e\xc8?{\x1c\xe6t\xa2\xcb\xac?I\x9d\'~\x1a\xfb\xc8?\x15Va!\x9f\x04\xb7\xbf\xcc\xe2\xe3\x90v\xf1\xc9\xbf\xb8~A\x86\xbc\x15\xbc\xbf\x85\xd11\nh\xb8\xce\xbf\x1b\xca\x93\t\xc5]\xc7?\xff\xb7\xb6\xd5\xc3\xc3\xde\xbfG]+\xdc6@\xc8\xbf\xa15\xcd\xf6xp\xab?\x18\x01\xdcSc\n\xc1?^x\xeb\xf6\x11\xac\xab?3\x11\x1feB-\xc8\xbf\xf7\x99\t\xb1\xc7N\xc8?\xc0\xa4\xb6\x02\x02%\xb9\xbf\x19\x07T\x1c<g\xc3\xbf\xdb\xb6\x06\xae\xb2\xe2\x89?\xff\xd7\xa3\x94}\xd1\x83\xbf\x15\xe55\x85\xd3\xd3\xc7?\xfe#ZYE\xfe\xa5\xbfAYP\xcf\xa9\x80\xa1\xbfQ|\xd0\x16(;\xbd?\xbb+trP{\xc8\xbf\xd8\x08:\x92\xb2\x13\xba?W\xefa\xbe\xcft\xc6\xbf,P\xdd\x89\x1e\x03\xae?\xc3\xbd\x92X\xe5P\xaa?\xb7\xbb\xd0\xafTo\xb1?\x88\x90L\x9c\xb6\xe0\xbb\xbf\xa9\xdd6x\xc8y\xc0\xbf\xaeP\xf2\x8bLR\xaa?\xa3s\x0bko\x8c\xb6\xbf\xe00\xa8\x17\x8c\x0f\xd2\xbfs\xa2V!\xc9\xf6\xb5\xbf\xc1.:U\xd8\xcb\xe0\xbf=\x05F\x1c\x07\n\xb4?\xe4C1\x96\xf2\xbb\xc1?\\\xc2l\x1f\x92\xf5\xc1\xbf\xfc\xa8\xc0\xafh9\xc7?\xe6\xf1\x1e\xc2\xe5\xd0\xc3\xbf\xc3\xf9K\x92`>\xc3\xbf^\xc0\xadu\x1aN\xac?\x94\xde\xff\xfd|\xdcP?F\xd7\xea\\\xeb\xb1\xb3\xbf\x91\xf6^\n+\x85\xb5?\x01\x02|\x92^\xe6\xaa?Q:\xe8\x95\x1ai\xb5\xbf\x1dx\xa9\xfd\xfeQ\xc1?*\x05\xa6\xadF\x9c\xc1\xbf\xac\xfb7\x82\xc1\xd4\xca\xbf]uIN\xa0\xf8\xc9\xbf\xc1\xac\x88\xcdQ.\xc7?D)],\xe5\x01\xc7\xbf\x08\\\xfb\xc4\x0e\xda\x99?\xe0\xe4C\xd7^\x8d\xbe?"\xce\xe1\xb1c\xd2\xb7\xbf\x9e\xcd\xc0&4J\xb7?Z\x86Q\xfc^\x9d\xa5?\x96\xa8\x9f\xc2DD\xb0\xbf#\xbb,OY\x10\xd0\xbfc\xb0\x01\xe0e\x92\xc2\xbfG)\xbar\xe9H\xcf\xbf\xf7S\x11\xa2\xa9J\xa9\xbf\xa6\xbaK\xa9}.\x90\xbf0\xa4F\x9b\xc9\x81\xb8?I\xc2\x87\x16\x08s\xc4?=\xd3\x98\xd1\xddk\xc4?\x87\xbf\x05\x07\x95\x00\xc0?j2\xffHX\x02\xc2?\x8c\xa7\xbf\xe1O\xe0\xa2\xbf\x89\xe6=\xd0\\\xe0\xbe\xbf\xe8\x0f\xed@\xce\x10\xc9\xbf(/\xe3\xe9\x01\xa1\xc6\xbf\xd0S\tf:\xb7\xc6\xbf\xe8\xfa\xdf\xd8\xf6\xf0v\xbf[\xa2\xc8W$\xfc\xc8\xbf\xde\xac\xf2\xa5\xa1l\xbc\xbf\xa5\xf5#\x0f\x08\xad\xb9\xbf\xea\xb2y"\xd3\xc0\xc4?\xb7C\x1b\x1a\xc5\x8c\xaf\xbf\x87\xcf(\x92\x81r\x90?\xf7\xa7\xfe~\xd6\xc2\xb1\xbf\xbc1g54\x00\xb0\xbf=VoMy\x9a\xb3?O\xfb\xa9V\xd4\xf3\xb4\xbf\xbc\xe2\xe8\xe4\x9cZ\x9f\xbf\x17\xcb\x15\xb5?\xe4\xe1\xbf\x84|@$L\xa6g\xbf\xa3P\x89\xdb\xf6b\xd9\xbf-#\xa7\xaa\x9aN\x7f?\x11\x7f\xc4\xd8\xc6rH\xbf\xf1\xb2\xc7\xa8W\x1b\xa3\xbfKkX\xfb\x01\xbe\xc3?\xd1\x1b\x11\xb8G\xe2v?\xeb\x0c\xedQ\x9d\xd4\xae\xbf\x10\x0c\xc49\x0e\xc3\xc9\xbf\x96\x8csZB\x8f\xb9\xbf\xf4)\xecDyg\xc9?\xdd\xe2\x99\xb5R\xc4\xc6\xbf\xb9\xcbFO\x1fB\xc3?_\x16e>\n\xf6\xbf\xbf\x8f\xa3\x82\xa6\xbd\x11\xa7\xbf\x9c\x1f\xdbHp\x14\xb6\xbfIi$\x06\n\xce\xb4\xbf\x7ft\x87\x0c\xdc\xc2\xc2\xbf\xcd\x91\xebw\x9a\x8d\xc3\xbf\xefe\xe8\xaf!\r\xc7\xbf\x98\xf8W\xdeg\xa9\xc1?U\xe5\xc3\xe3\xf5\xdf\xca\xbfX\xa3\xfe\xdc\xf5\xe4\xc6\xbf\x85\x94\xd3\xe9\xe78:\xbft\xea|5sc\xb1\xbf\xf8wN\\\xc8A\xc1\xbf\x01[\xb0\x90\x04\x06\xd1\xbfuS{.\x8d\x90\xb9\xbf&:\x01\x18\x9bm\xce\xbf\xb7\xb6)4\x1b\x88\xb0?\xd6\x81B\\\n\xc8\xb2?\xf9\xb8\xf8\x83u0\xbd?\x91\xa5\xea\x7f]\x14\xb0\xbf\x99\x98;\x1e(@\xc6?\xc3\xe2\\I\x9c\x9c\xc5\xbf*\x82\x97R:\x05\xc6\xbf\xa4\t\x9fG\x94\x01\xa9?\x11\xbc9}\xe4\x99\x88\xbfP\x07\x971\xbd\xa0\xc3\xbf_\xf0\x81\xd2\xfc:\xa9\xbfH\xa7)D\xceI\xc9?\x19\xaej\x11}H\x9e\xbfg1FO\xbeT\xb7?\xd61\x82\xbcT\x99\xca?\xdas<\x03\xf8\x13\xba\xbf|\x86T\x01\x9b\x8f\xbf\xbf\xf6\x845\xac\xb9.\xb4?\xe5\x12\x9f\xd1z\x0e\x98?\xf6\xbc\xe0\x81\xd1\xbe\xc3?\xa2\xfb\x05\xc2\x96a\xa1?k\x11~\x06\xc63\xc8?\xf8\xca\xc1\xc6O?\xa4?\xda\xb0\x93H\x9bP\xbc\xbf\x16-xv\xe5[\xe8\xbf,\xad\x19\x0cY\xdd\xac\xbfr\xcc\x07\xd1]\xba\xd1\xbfZz\xb9Sn\xf9\xbf\xbf\xb3\xc9\x08\xb1\x06\x8a\xaf?\x92[s\x7f\xde\xc6\xbf?\x95\x970uY5\xb5?\xeew\xb4\x98\x94\x06\xa1?\xd1@\xf6W\xc1N\xb8?\xaf\x03P\xdf^\xb7\xc9?2\xd1\x97\x96\xf7\xe1\xc4?koX\x07\xbd(\xb6?\xad\xeb\x97p\xbcC\xc2?\x16\xc4\xd3\xf7E]\xb1?\xf6\xfc\xce\x92\xbe\xf4\xb3\xbf\xf6W\x93I\x1e/\xca?\xec\xf5\xaeX\x97\xaf\xb2\xbf\xd4\xf0T\xb5 \xb9\xc9?E\x80\x81\x9e\\B\xb8?\n\xbb\xbbw\xc5`\x95\xbf\x94\x90\x19u\xbd\x01\xb6\xbf\x87\x18\x89\xab\x9a\xf4\xb3?\xfc\x06W\xb8x\xe2\xc0? #\xdb\x91K\x00\xc5\xbfQJ\'\x01\xc4p\xb3\xbf\xa9\xba\x17\x83\x08\xef\x92\xbf\xaf\xb2\xb8\x88H\x19\xc4\xbfH\xa7V\xc8I\xfb\xe9\xbf+[\xc6p\x81O\xb7?\x9f\xdfwq#g\xdd\xbf\x0fyW\xf9\xe2\xb9\xb7\xbf\xc8\r\xdd\x9e\xc0\x18\xb8\xbf\x9a|!\xa2\xdb\xfa\xbd?3\xe1&\xd7\x1d\x9f\x87?\x01\xa7?\x02l\xa6\xbc?\xa5;\xc7\x1f\xab\x18\xca?\xda\x0c\x04>U\xc5\xbe?c\xfc\xa3!U\x01\xb2?+\x85\xff\r\x8c\xa2\xc1\xbf\xa8_\x1cR\xde\xb0\xb2\xbf\xfe\xe9\xf2#&\x8d\xc6?\xcex\xb8\x97\xcf\xee\xc6\xbf\xb2\xb9\xd1\xa0WI\xb5?#\x0b\x07\xab\xd4Q\xb0\xbf\x8d\xf9\x86\x1a\xeb\x9b\xaa?\xfd\xa6=\xe9\xa4\x17\xc2\xbfI>\x0e\xa5\x9dr\xc1\xbf\x13\xca\xa8\xea\x1d\xd6\xb6?\xfa\xf1\x8a1\x02\xd2\xc0?\x1b\xa1&{\xce\x08\x87?\x05xf\xc0\x87\xcd\xac?C&\x0fYY\x0e\xb2\xbf\xc3\x9ee\xe7\xea\xfb\xc1\xbfC>\x8b\xb1\'o\xc5?s\xf9\x13ps\xdd\xe5\xbf\x92V4\x85\x9eV\xac?\xa7\x1aN\x99\x93{\xd4\xbft6\xdb:\'\xd7\xb6?\xb7\xf0o\x04\x9c\x9a\xc6\xbf\xa9\xae\x05\xce\x96W\xa3?7B\xc51N\xba\xb0?1dld\xf0\x0b\xa0\xbf\x85\xb3\x1dB\xfd\x96\xc9\xbf\xbc\xea*L\x1d\xc3\xb8?\xc2\xdc=\x9d{s\x9f?0>8\xc5\xb6\x02\xb8?\xf9\xe4\x07\xd7:v\xa7?\xd0\x89f\x94\x05\xden?i\x0e\x98\xfc\x0f4\x9a\xbf\x92\x13\xb8i\xca\xcd\xc0\xbf\xaa\x88`\x97\x16\xf6\xc6?r\xbb\xacD\x91\xed\xc0?\x8b\x9cE\'\x06\xbf\xa9\xbf\xd6\x15fNqN\xc4?\xe6@:\x13\xafB\xa7?\x88q]\x8c\x1a\xf7\xc7?)\xa8\x10A\xbc\xcf\xc3?\x14\xdb<\xff\xe5+\xc6\xbf \xd2\xb3\x07\xa7\xf5\xb3\xbf\xe3~d\xf8\x0e\x9f\xc9?`\x80hZ\x17\xceh?\x11\xd9\'Q\x9fK\xd9\xbf\xfb\xf1\xce\xc6s\x9c\xb9\xbf\xc6\x8c~\xd0\xde\xab\xdb\xbf\xb2\xedS\xc5\'\x94\xbd?\xd3q)\xf2\xe6W\xbc?~\xfe\xfd\xd4\xb1 \xb1?\xe2\xd6\xbf{\x1eV\xb8\xbf&\xb9\xc5\xee\xe2\xf7\xc0?\xe4\x08\x99\xb3`x\xbb\xbf\x0b\xf2\x8b\x17\x025\xc3?\xb2\x1c\xae\xc4\xd6k\xaf?\xe3J\xd5\xa7\xdc\x19\xb1?\xf4\xa5+_%\xef\x98?\xf6\xd9\x1f\xad\xb5h\xc3?W\x9e\x82 \xfd\x01\xac?\xe3\x17\xd1\\JN\xbb?\xfa0DO\xcc\r\xc8?\xc8 "<5\x89\xc8\xbf\xabc\xb8s\x85\x8f\x9f?x\xa8\xc2\xe2\x17\xc4\xc4?\xdf\xc7\xcaj\xec\xd3\xb3\xbf\t4o\xeb\xb7.\xc8\xbf\xc7sjb\xed\t\xa2\xbf\x9a\xbe\tC\xd9\x00\xc4?BRr6\x1f\x01\xac\xbfHR\x0cr\xe4\xd7\xc6?!\xb5=C\x1b\xda\xb5\xbf\x95|/\xff\xe9\x0b\xd8\xbf^\x10\x8e8\x1f\x8b\x93?\x15WPB\xd7!\xe2\xbf\xbd\xf6\xa7\xfe$K\xc2?\xd5<\xd3\x931\x05\x80\xbf\x83]\xb9\xadm\x95\xae?G\xbdaf\xa1z\xa6?\xe7\x93x.f\xf6\xa7\xbf\x1et\xb5\x15\x96z\x90\xbf\x98\xb0\x8f;?L\xbc\xbf\xb0Bh\xc6\x8d\xe8\xc7?\xe5\x93\xe6L\xaf\xf7\xb7?\x12\x04u\xc2\xfc\xa5\xbc?,X\xcd\xbb\xfe;\xc9?\x80!\xb0N\xfa\x99\xb1\xbfs\x9bF+\xe1\xcf\xac\xbffmr\xa1\xdf1\x9e?\xdfV\x1b\x071\x87\xb6?\xdf\xa0\xfa\x05\xcf\xb5\xba\xbf\x86NW@o}\xc9\xbfHjZ\xa5\xd7z\xcb\xbf\xc4\xe8\x15Y\x8d;\xba\xbfD\xd8z\xf95\x0c\xc1?\xfc\x04\xda\x94\xa0 \xc7?\xb1\xb4\xef\x93\\\x06\xb2?Ge\xab\xf9O\xbf\xc0?\xeb\x13E\x99n\x9e\xca\xbf\r\xee\xb2)C\x99\xc6\xbf\'\xadPY1\x9f\xb7\xbf\x99\x18A\x13\x07\xe6\xd7\xbf\x97\x11\x87/\x9d\xbb\xbc?\x15_\xc6b\x80\xdf\xb1\xbf\xb8\xfc\x1d\xbeH\'\x9f\xbfk]\x03#!\x9a\xc7\xbf\x82\x94b\x05+i\xae\xbf\xaf\xb6\xe1D\xef\xb9\xbb?O\xf1\xdf\xf8\xc1\x9e\xc4\xbf\x95\xc8L\x1d\x15\xff\xc2?O\xe8\xd4$&*\xc5?\x87$\x02]^\xd9\xc0?z\xdc\x19\x89\xb9\x10\xca?O\x19%\xa2\xb9&\xc8?)\x84;Oa\\\xc0?\xa2\x1e\xca\xcf\xb0\xfd\xb7?\xe9O2 c\xb7\xc5\xbf\xe2\xa9i\x1b]\xd4\xb5\xbf\x81\xee\xe3X\x18}\xc6?\xae\x8d\xdb|\xba\xbc\xc8?\xd2\xd5A\xa8\xa6\xc2\xbb?\x81\xa7\x10\xc4~\xa8\xb7?OG\x15p\x10b\xa8\xbfx\x05<\x7f\xdc&\xc3\xbfEB\x9b\xf2\xdc\x02\xc9\xbf\x8f:\xe6\xe0\x9a\x8f\xad?\t\xf8S_M\xfc\xe1\xbf\xd4\xdd\n`\xac\x86\xc8\xbfS\xb7fs\x82\x12\xe0\xbf\xaa\xe6PD\xd96\xc8\xbf\x82Z\xb22\xb9\xf9q?\xf4\xd58\xbe:Jw?7\xd9\'eX\x83\xb4?\xfeU\xe0\xe4\x13\xe7\x9d\xbf\xdb\xd4!\xde\x1a\xbd\xc8?j!!\x0exf\xb9?)\xe2`.O\x89\xbd?\x05\x9a!6\x81\xad\xbe?X0\x8f\xd1\x9b\xcf\xc0?\x1d\xc5\xb4\xe0\xecI\xb4\xbf\x00\xf2\x85\xa0\x08\xbf\xc0\xbf\x05\x82\x16\xbf\x97?\xa5\xbf\xf2\xa4\xd7\t\x1e\x82\xc8?\x98\x01;\xa6\xc2\xaa\xbe\xbf\x8c\xc8\xc4O\xa0\x05\xa9?@\xb7\x89\x1c\xef\x92\xc5?N\xc3u\x90B6\xb0?\x1et\x90\x8f\x8c\x90\xa4?+\xa1\xb7\xca\xbe\xe9\xae?-\xefu\x0f>\x17\xaa?;\x87*\x80D\xe7\xb1?h/\xb5\xaf)\xed\xc3\xbfsU\xf1F=\xc0\xb0\xbf\'d\xe5\x7f\x89P\xdd\xbf\xf0\xa6\xc4\xab\xdd\x04\xbc?\xd4\xcc\xe6\x00\xc5\xde\xd7\xbfeG=\x02\xfb\r\xc4\xbf\xaa\xb0%d\x91\xbd\xb8\xbf\\\'\xd7\xaa\r-8?\nG\x0ev\r\xfd\xb4\xbfdm|\xe0\x1c\xe9\xa5\xbf~\xe4\xe2.\x83\xaf\xc5?a(\x974\r\x03\x86\xbf\\\x8e\xb7v\x11\x02\xb4\xbf7\xe9.\xc0\xbb\xe4\xa6\xbf\xe2j\xcc\\A\x8b\xc7\xbf\xbb\x86)\xdd\xd4\xb9\xba\xbf\x90\xa0\xe4\xdf\x0f\x96\xc7?\x13\xbd\xb2\xdf\xbbo\xbf\xbf\xc4~{U\x8a\xf6\xbe?\xb1IZ8\xa9\xee\xc6?\x94\x9dj\xe7\xf8\x0c\xc0?g\xbbL\xfb\xbd\x94\xc1?\xfe\xdcXJ\x00O\xcb\xbf\xf7\xea\x14\x01^.\xac\xbf\x1c\xf1\xd0\x08(\x08\xc9??\x85\xac\xfb\xd1\x1a\xa6\xbf\xec\x06#\xbf\xf3\xf6\xb3?G6O)ap\xc5\xbf\xfa\'\xb78\xa7B\xad?ZA\x17\x117\x9f\xd0\xbf*\x85\xe4\xee\xe1\xf9\xc7?\xd2T\x98\x92\xc8<\xe0\xbfX\x95\xc1\xcb\xbb<\xba?\xd4I\xc6U\xbe\xd2\xb3\xbf\xf7\xa2\xfb|\x9f2\xc8\xbf\xa7\xebs\x80\xb6w\xc1\xbf\xb0\x9d*\x1d\x92\x04\xc2?\xdc\'\x05\xf2\xc2&\xa2?\xb0\x97\x82\x1bx\x06\xbb?\xae\xa7f.\x0b\x0c\xb8\xbf\x8e\x953w}\xe5\xc5?\xab4\'\xf6]\x1f\xc4?\xd0G\xaaelj\xbe\xbf\xf6i\x1b\x10\xeeV\x92\xbfT\x161\x14\x158\x88\xbf\x18e#\x122[\xc1\xbf\xbf%(I\xb6\xfd\xba\xbfW\xdd^.|~\xad\xbf\'N\xb8\xe5o\xfa\xac?\xa1\x12\xf7\xf0s\xa1\xb4?n\xed\\\xdd\xce\x00\xb2?\xb3\xc5Y\xaa\xde\xd6\xc8?\xc6|\xd3\x1a\\\xa7\xbf?\xe23y\xa4\xf1)\xca\xbf\x16\xac\x1a=>\xe0\xa0?i\x8c\xbcxsJ\x89\xbf\x18\xf2_O\x9a\x8a\xc2\xbf @\x98\xe3_\xcf\xc6\xbf2|m\xeeg\xaf\xe1\xbf\t\xac\x8b\x13\x03A\xbb\xbfd\x03d\x7fq}\xaa?\x1a2\x81\x807\xb2\xb5?@\x18\xef\x99\xba\xb4\xb1\xbf\xeaz\x90*Q\xc3\xaa\xbf\ns\xb2\xad\xf6 \x98\xbf!\xac\xd6\nc#z\xbfn)\xad\n,\xc7\xc7?\xb4\xa8\x02\x83\xbe7\xc8\xbf{\x00\xb1\xb5\x92\x17\xc7?\xb7WT\x84\x1a+\x94\xbf\x9c\xadH\xddg=\xbb?2\xec\x11w\x90\xe4\xc1\xbf\xf4\x0c\xcfy\xb2\xa4\xc2\xbf\xc2\xf4g=>q\xb8?2\x945\x87\t\x03\xcd\xbf7\xd4\'D\xa4\xeb\xc5\xbf\xca\xe2A\x9f\x07\xbe\xb5\xbf\x97\x02O\x11\xf6J\xa4?\x8e\xc5\xa0gl\x08\xc2?U`\xab\xd7\x07\xfb\xc5\xbf\xe9h\xfb|\xa8U\xc0\xbfm{fKT\xd8\xa4?V\xcc\xb2sn\n\xc5?\xb2uHcss^\xbf\xe8\xdfM\xbe\xcb$\xc0\xbfN\xa2N%\xe4\xb5\xd2\xbfl\x0c\xa2\xd1l\xaa\xb9\xbf)\x00\xcf.}\xe2\x97?rtL\xff\xb6%\xa9?\xb5~qV\x01v\xc1\xbf\x02\xbavt#\xb0\xaa\xbf\xab\xed\x9c\xac\xabm\x98\xbf\x12\xeb\xe3\xf9\xcbn\xb7\xbf\rH\x85\x0b\nfy?\x82TTh\x1f\x81\xbe?\x99L\\\x13\xf6\x82\xbd\xbf\xber\x9a5\xbf\x98\xc3?\'\x1b0l\xbc\xb6\xaa?\xb3\xdb\x87\xc4O\x82\xc0\xbf\x87\xc7\xa9\x1e\x89e\xb7\xbf\xcdj\xd9v\xa8\x7f\x83?i\xef]\x12\xc1\x06\xc2?+\xf4\x07\xe3b6\xa5\xbf\x91\xd3\x0f\x12\xde\xac\xc9\xbf\xc7~\x13N\xb5\xf3\xb2\xbf\xa5\x01\xab\x8fU}\xac\xbf6\xc90\x81:m\xc8?\xafB\xeb\x8e2\xb9\xc8\xbfP\x8f\xbe`\xc0U\xbb?\xd7\x92$q\x08E\xaa?>\x12\x02U->\xd7\xbf\xe2\xaa\xe9\xf4@S\xb9\xbf\xd1\xc5u\xf5\xd5\x12\xe0\xbf*\x11z\x8ef\xad\xc2?\xbc\x12\x87\xfa\xdf\xf5\xb2\xbfq\xd3OsB\t\xbd?\'\xb3\x13u\xdc\xab\xc5?\xf3\xe9L\'\x0c\x92\xa1\xbf\xdb\xac\xe7e2I\xb4?\xd9`\'T|\xc1\xa8\xbf\x95\xa5\x80N\xc1i\xa1\xbf\xc6235\xe3\x94\xc1?\x1a\xfd\x1eo\x7fp\xbc?O#\x14\x9b7\x82\x9a\xbf\x02\xfe\xb6\xdau\x19\xc1\xbf\x00$G\xde\x15\x06\xb5\xbf1\xed\x10p\xc3h\xc7?\xb6\xaexelX\xb4?\xa7\xae\xd7ON\xf5\xc1?\x9b\x1f\xe1\x86\xf2)\xc7?\xf8/\xab-\x9bW\xc0\xbf9z\x13\xac8>\xb8?\xc8\xc4\x97=\xe7W\xc9\xbfg\xd8j\x90\xa4?\xc3?\x0e\xa0!r\xaa\xb0\xb6\xbfc\x90P\x17\x96\xae\xb7?\x00\xa5\x91\xb5\x95N\x84\xbfr\x9c\x07\x01\xb8V\xe0\xbfW\x03\xa2\xc4\xbd\xbb\xc3?\x0e\xd5\xe9\xc9\xc0P\xd7\xbf\xcc\xcd\n\x985\x85\xc7?V_kL\x88\xeb\xa5\xbf\x82\xea\t\xaf/\xe5\x90\xbf\xe7\xae@\x93\xc2\x96\xb6\xbf\xdd\xe4\xfeo\xdb\x9b\x9f\xbf\x99O\xdeE\xb8\xc9\xb7?k\xd3\x08\x1a\x18\xa7\xb2?\x893\xdeN\x8b\xbd\xad?\xc57h%S\x17\x94?\xbaD\xd8>L\xd1\x9e\xbf\x99"Q2\x9f\xe1\xbb\xbf\xec\xc9\xf4\x94\t\xd2\xc6\xbf\xb2\\\xbf\\\x05\xa5\xa9?%\xa2P\x0f\x1e\xb6\xaa?\x04\xe6{GQ\x9d\xb5?\x8d\xcb\x88\x0c\xd9\x85\xae\xbfRs\xdfG\xc4\xca\xb1\xbf\x9b%\xf5\x16\x18\xeb\xc3?\xcfKv\xb5>\xb9\xbb\xbfI\xb9\xfe\x15kw\xc4?\xf8\xdd\xda\x93\xc0"\x96?\x87\x98w\xa8\r\xbe\xc2\xbf\xb9\x93p\x13.\x9c\xbb?\x16&\xa5\x14@\xbe\xcb?\x19\xda#s\x9b\xbf\xda\xbf\x0e\xb2\x1d&\xbf+\xbe\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\xc9\x03[\x80b>\xc0?\x91X7U\t\x1c\xb4?p\xa1\xa8j\xef\xf7\xb7\xbf\xbdt\xa9\xecq\xc2\xa3?\x90\xb0\xaf\x17\xcc$\xb0?Z\xce \x14\xc6\xb3\xad?\x19\xd6<:q\xc4\xb0?\xd4\xe6\x95\xe0\xe11}\xbf\xdf\xf5\xa8\xe3\x1e5\xb4\xbf\x87\xa3&\x9c;\x89\xb4?g\xf4\x9eU\xa6J\xb0\xbf~9/"\xf7\xc6\x9b\xbf\x99,:\xd2\x8d\x86\xb1\xbfMzc\x85#\'\xbb?\xc0*t1\x03\xa7\x93?\xd2\xee\xb7R\xaa\xbd\xc3\xbf\xf9\x03\xb1\xca\xb4\x9b\xb8\xbf4d\xa2\n8\x02\xc0\xbf\x89h\xe5\xe7\xd4\x8f\xc4\xbf\xf2F,O\xd5\xe9\x82\xbf\x80\xb9\x93\x12\xc4\xa4\xc9\xbf\xb0\xf7&\xe28I\xc6\xbf\xef6B\xf7\x16\xcf\x95?lK\x80+\xbd!\xc8\xbf\r\x89\xf5w\x08Q\xc3?\xf5\xf6)\xfajJ\x8e\xbf\x9e3\xea(*\xed\xb5\xbf\x0f\t!\xf7\x9d\xe4\xb9?\x8e1\x7f\t\x80\xca\xb4\xbf\x1bR\xbet\xaa\x83\xb1\xbfV\xb7zc\xf8\x97\xce?\xccU\xc6\xf7\x0f\xbf\x9f?hd\t\xf5\xa0?\xc1?\xf0\x14\x9a:\xfdy\xd4?ni+\xe8\xfcb\xc3?xx\xbb\xd9f7\xba\xbf\xea\xd0\xbe+\x81\xe9\xbc?\xe86\x85\xa0\xa7\xc7\x9e\xbf4\x82\x06d\xfab\xb3\xbf\xf6F\xf2+U\xf8\xb2\xbf\xf7\x18OQ(\x1c\xb5?\xa6U+\xdaN\x03\xc7\xbf8\xad^\x80\xdb\x15\xc4\xbfR\x17N\xfd\x98\x0f\x9f\xbf\xefL\xf3\xe8EI\xa1\xbf\x97\xf2I\xa2\x88O\x94?+\x81\xf0g\xb9\x81\xcb?\xde\xd9\n+\xe5\xce\xa4\xbf\xf1\x8f\x85M\x9b\xad\xbc\xbf\xd5\x8e;*\x01\xe4\xc2\xbf\xf6\x7f\xa3\x17XV\xc5\xbf9\xddN\x90\xb8\x9a\xc4\xbf\xd9\xe3\xf7\xf5\xacG\xc1?\xedM@Hk\xc8\xa4?w\x0e\xa3\xe0\xe9\x93\xc4\xbf\xe3\xec\xb4\xf2\x17\x04\xb5?b L.\x05\xda\xb6?\xcb\xe8r\xa9\xaa<u\xbf\x02\x93\xedA\xfa\xbc}?\x87-\xf6\\\xe8g\xbe?\x06W\xe8xu`\xa8?\xfb\xb4\x05\xc8\xcb\xcf\xb3\xbfu\xf0\xc0x\xa5\xbc\x8c?\x80v\x1d{\x86\xa1\xb0?\n\xa0b\xf3\xb0t\xbc\xbfq[\xbb\x003\n\x9b\xbf\xa2g\xda\xe3\xbd\x88\xc9\xbf\xb2\xbe\x87\xabj\xca\xba\xbf\xa3\x87\xf2l2\xfb\xc9\xbf\xc5\xd1\x1f\x8a\xfa0\xa0\xbf\xd9\xdd4\xbf\xc8\xb9\xc6\xbf\xa8L\xf9\xc6Z\x80\xbc\xbfj\xac\x00d\x81r\xa6\xbf\x8fy\x18\xf7c}\xbf\xbf\x13\x99"\x96u_\xb3?|\xea\xcf##5\x93\xbf 9\x83D\xf4\xbb\xb3?l\xc3r\xd4.7\xa5?\xc2\t\xd0\xbc\x94\x88\xc5?\xceK\x8dH\xd5\xb5\xbf?-\x87\xc3\xfb\xb1r\xbf?\x84\xec2 \x8c\xc7\xc2\xbf\x93|\xa3]70\xbe?\x1fE0I\xa7\x7f\xb7?\xd6\xe2.\x0b\x82X\xce?\xe8\xa09\xbb\x11\x88\xa2\xbft\xe2E\xad\xcf\x83\xac?`\xbfO\x93\x03\x81\xc7\xbf\xb1\x8c@\x07\xae:\xc8\xbf\xdf\xea\xa9\xd6\x82\xa3\xc3\xbf\x8c\x99q\x1c\x01\x89\xc2\xbf\'\xf9K\xd3\xac\x00\xc2?\xa1\x97\xba\x99tc\xb1?\xb8\xa8\xbb\xb7\xb09z?-\xc4T\xcb\xcd\x99\xbf\xbfn}\xba G0\xc8?0\x0b\xb5\xa0\x8dE\x92?.\xcb\x94J\\f\xc8?B\xf2_\x86P\xc5\x92\xbf\xd1\xc0\xce\xa0\x10\xb6\xa8\xbf\x0f\x026\x05\xb3\xc1\xb8?\x99\xfa\xe5\x15\xc6\x99\xc2\xbf3\x82\x89\xf5\xed\xb8\xa3?\xc9}Q\xf9v\xfe\xc1\xbf\xb8P\xee\xfaSH\xa4\xbf,\xff7\x00\x1cG\xc1\xbf\xadE\x18c\xdf\x84\xb5\xbf$\x13V\xa3\xfbC\xbb\xbf5\xbf\xb7lKu\xc1\xbf\x1d6/\xd7\x02`\xa4?\xda\x18\xe7\x1bH\xde\xb1?\xfcQr\xff0\x0f\x97\xbf\xf4\xc4f\xc4j\x8b\xae\xbf\xed\x8d\r\x12\x01\x88\xc6\xbf\xdes\xaf\x01=n\xa6\xbf\x06\x81\xc0\xda^\xa3\xb4\xbf\x01\x13\x1d\x18\x9e\x98\xa5\xbfW)\xf2{c[\xa5?\x1d*\x9f\x0eW\xb2\xc3\xbf\x01(p\xc2\xf9\xa8^?\xe24\xce\x83^\xde\xc0\xbf\x1a\xb6\xb0\xd5]\xee\xc0?_\xf4\xe3}\x04Z\xc6?\xb1\x92\xcd[\x05\x8d\xc4?\x8e\xa4\x8c\x07\xa5n\x8c\xbfrD\xcb\x9a00\xa1\xbfp\xb0\xe1O\xce\xa9\xbf\xbf\xcb\xd7\xc8\xc1\x92\xf1\xb1?\xd0\xe8\x18\xff\xc5e\x95?M|1\x1b\x0b\x18\xc1\xbf\x18\x91lQ\n\xe2\xb4\xbf(\xdf\xabe6\xdb\xc8?\xb1\x07\x07\xc3l\x8f\x94\xbf\xd5\xa6\xb9\xf6}m\xb9\xbfO\xc8d\xe3\xc9,\xb1\xbf\xac\x80\x83\xa2\x99Lx?\x97\x7f"L\x13\x06\x8e\xbf1\xa1\xbb\x1d\xd0\x05\x91?Q\xb1\xa6a\x11\xda\xa9\xbf\xba\x83\x94\xe2\xd8:\xc7\xbf\x7f\xbb\xe1\xeb\x8e3\xbd\xbfT\xd2\xdf?\xa0\x10\xb7?,\x91,)\xd4\xf8\xa2?\xc3\x15\\\x13d\xd8\xc7\xbf\xd5_\xd5\xdd\xe81\xc6\xbf\x1b\x9d_RK\xa5\xc5?\xa7\xc4\xa7\x96M>\xb8?-\x19m\x19}~\xc7?\x0c\x94=\x8d$O\xc7?8\x00M\xc2:\xc1\xc0?\xcc\x0c\x9c\xd3\xdb\xab\xc5\xbf\xcd5\xcd\xf0\n\xd5\x91\xbf[\x04Wb(\x0e\xca\xbf\xd18\xc5\x16?\xde\xb8\xbf\xb4\x19\xa3T\'6\xc3?}\x92\xc2\xd6\xbe|\xc7\xbf\xe2\x85\x95\xe0%C\xc2?|\x940\x0e62\xb0?\xcdN\x8f\xef\xf6J\xc1\xbf<2\xc4ln\x7f\x86\xbf1\x7f\x19\xe7\x15*\xc1?ZC\xa3 \xdaS\xa5?V9q\x96\x05\x89\xb5?a\x16bDH$\xbe?WG}\xdd\x08M\xac\xbf\x15n\xfd\xf1\x0e\xe5\xb1\xbf=\x80]\xf5\x98\xcb\xc2\xbf\x92\xc2We\xd7\x07\x84?\xf1L3\x87\x10\xa8\xb1\xbf\xb9\x84\xe3\xefQ\x93\xc3\xbf\xf2\xd8\xba1\xfa\xd9\xbb\xbf\x80\x12)\xa4-\xb5\x99\xbfE\n\xd5\xc1\\\xe3\xc4?\xdaM*\xfb\\u\xa7\xbf\xc7\xc8\x10\xb1\x1a\x81\xad\xbf\xf9\xd4\xa7\x15Q\x0b\xc6\xbf\x17-\xfcY\x14\xbf\xb7\xbf\xc4\xb2\xd1ak\x1a\xba?\x0f\xf8\xb5G\xc0\x00\xc7\xbf\x98\xf7\x99\x98\x7f/\xa4?\xec\x95\xcb\x854\x95\xab\xbf\xe54\x9f\\\xfc\x8d\x89\xbf5t\x0f\xcc}\xbf\xc8?\xbe\x93\xf7.\xf7\x85\xc0?\xd5\x85\x83\xa5\x1e\xe6\xd0?\x8e\xfb\xc9\xd3\x02\x00\xa6?\xd8Fi\xba\xd1\x0b\x97\xbfG\xe8\xf6\x88\xde\xc9\xb2?\xe8\x9b6\xfd \xf7\xc7?\xbeI\r\xd6L\xf0\xc4\xbfB\xd9\x84\x90\x826\xa0\xbf\xdbk&\xe4\x0f\xaa\xa6\xbf\x1e\xac\xf4\x93~\x04\xc0?\xc0\xef9\xa7\xa8\x14\xce\xbf\xd1\x10F\n7\x00\xd4\xbf\xb5+\\$?\xf2\xd5\xbf\x82\xd7\xb8\x83t\x80\xb0\xbfK\x82\xd3\xdd\xb5\x16\xcd\xbf\xc1\xb3\x90\x10\xda\xb3\xb4?\x89+B\xee\xff\xdb\xbc\xbfbj\xedq\xe7N\xb8\xbf\xf4\xa1Eym\xbf\xa4\xbf\x05\x12\x14T\xcc\x15\xa1\xbf,\x86PrRx\xc1?\xc6a\x18~\xaf\x8a\xb7\xbf\x96\xfc\x8c\x0e3F\xa2?F\'.\x01Z\x01\xca\xbf\xcdn\xc7\xf0f\xf6\xc1?"[\xd4\x1a<\xc1\xc9?{L0\xec(\x14\xc6\xbf\xab\xdc\xd8\x18}\x82\x8c?\x80\x9d\xd40j\xf1\xb5\xbf<\xa0i\x87\x9c\x8b\xc7\xbfr#_\x05\xa5n\x94\xbfs\xf4\x0f\xfc%\x10\xc4?\xc9\xc1\xe2\xbc\x96.\x8a?\xech\xd1\xb8\x91+\xc3?\x9f\xedU\x91QB\xc2?0\xd1\xe0h <\xc6\xbf\xb5\xccG\xaa\x13\x8b\xc6\xbf\r\x11\x0e\xa4\xaa&\xae?7p\x92z\x03\x10\xc1\xbf\x87\xbe\xb1+/\xf4\xbc\xbfg\xd8\xb6\x92uS\xc9\xbfPs\xe4|\xd1\x12\xb0\xbf\xbe\xd9m\xce\x18Q\xc3\xbf\x1c\x99\xce\xd1\xa3/\xc6\xbf\xd0k\xb7"\x93\xda\xc6\xbf\xd60\x12`B:\xc7?.\x16c.S\xe3\xc5?o$7>\x98\xcb\xc4\xbf\x99\xa3\x9d{[\xb7\xcd\xbf\x11\xb4\x96\xbf\xbd\xff\xad?\xa7a\xbb\x00\x1c\\\xc9\xbfm>\x94b\xcd_\xcb\xbf\x8dY\x95\xefZP\xc0?\xdc-*\xf4\xf9\x11\xa4?\x9f\xf9\x94^"\x96\xb2?B\x19\x9e7\xf1\x96\xca\xbfi\xe2\x15@+\xc0i\xbf\xba\xc1[\x11/8\xb7?\xb54{\\~\r\xc2?\xf2!\x1d\xbb\x836\xbf?\x8e\xd8\x86e\x0b.\xc3?\xd8\xb22:\xf2\xa8\xb5?\x11\xe1zy\xa7\x95\xa7?\xa9\xa7q\xcfX\n\xad?0\xc6\xe7w\xfae\xb5\xbf_&&\xa9\x1c\x0b\xa0\xbfK5\xb6@\xa7b\x9c?\xed\x94h\xc7\xa3\x81\xa3\xbf\x8c\xa0\x90\rs/\xc6?6\t!\x04\x07n\xb8?\xfd\xf1\xde\x1eI<\xa6\xbf\xf5\xa7pi\xedM\xa4\xbfUZ\xbc\x1fj^\xb5\xbf\x8b\\\xe0\xa7\x92\xa0\xb3\xbf\x8aB\xe3\r\xd3\xa4\xbd?n\xeaQ\xb4\xb5\xbb\xb6?\xcc\xec1\x11y\x01\xbe\xbfLL\x84\xd5\xb2\x06\xbc\xbf\x05\xa31\x1b\xcf\t\x90?\xbc\x80W.\xf2\xe9\xba\xbf\xd1\xdd\xfd\x02\xbeP\xc2\xbf\x96=\r\x7f\xd3V\xb6\xbf\xb0\xab\x92+iR\x9c?\x10\x86\xf01\xf6T\xa1\xbf\xc8\xd7\x06\x0f\x06\xce\xca?_(\xca\x05\xdd6\xcb\xbfp\xe4]\xdbv"\xc9?Q\x80\x7fq]\xb9\xa6\xbf\xb5\x86:\xb8\xa8\x03\xc1\xbfY\x1a\x15\x1bw\xab\xb8?2b\xac\x82\x98\x95\xa0\xbfP\xf4\x0fpUh\xc2?t\xb4\x89\xd5\x8e7\xbe?\xbc\xc3B\xcc\xf7"\xb0?@b\xca\xe1z\xe6\xc3?\\\xf5\xd6\x9b\xa9s\xb3?;\xfcQ\xf8<\xf1\xc8\xbfw`\x16\x89P\x12\xbe?\xec\xcbI\xb3\xed\xec\xc1?\xbc\x8d\xe2\xdf\xbc\rC\xbf\xb4\xae\x12\x00u\xa4\xc4\xbfq\x19\xa7%\x95V\xcb\xbf\x84\xb1*:\xecr\xc7?\xf5xc\xe7/\xff\xc8\xbf+R\xfd\xdb\x98\x89\xbb\xbfY\x8be\x8f\xfd\xc9\xbb\xbf`\t\x0b\xb8\xfc:\xc9\xbf\x0fz\x08)\xd1H\xbc\xbf\xd5\x0f\xad\x9d\xe6k\xa9?\xb5\x95\xe4F\xc1!\xb6?m\x9a}\xe9\xca\x90\xb9\xbf\x90N\xaa&\x00u\xb5\xbf\xf8\xb7Hp\x01@{?\x18\x9f\x0f\xfe~n\x99?\xa3\x0e\x19m$:\xc8?N[\xcb\xc9\xfe\x83\xb2\xbf\x91\xa7\xc5\x06\x1a\xd5\xc1\xbfg\x9a\x83>\x8d\xd4\xbf\xbf\xf2\xda\x8c\xcc\x1d\xbb\xab?\xf1\xe6\x03\xdbZ\xe0\xbc\xbf\x13\x9d\x08\xe6\x99}\x99\xbf\xdcc\xdf2\xed\xb4\xb2?\xec\x87\xf7\xef\xa3\xff\xa1\xbf+\x93\xe5~\xff\xe0\xb7?2z\n\x0fr\x14\xc4?=C3G\x92|\xab\xbfE\xd5\xbe5\xd9\xf8\xc3\xbf\x9b\x98;\x02-\xe9\x91?0\xbc}\xe2\x08+\xbb\xbf\xc0\x18\xdcG\xa7\x8a\x81\xbf\xd1R=-\xf6w\xa9\xbf^C\x10\xebq\x8a\xc9?\xafG\xc7\xad\xf5\xe4\xb0\xbfI\xe6?\xfc\x03\x1e\xc5\xbfbf\x14l93\xc9?\'\x85?\xe6\x9a+\xb2\xbf\x05\x9bz\xb3\xda\xb9\xa1?\x054\xa8\r~m\xc0?c=9\x8f\x1bP\xc0?/d\xe6n\xd4\x08\xbc\xbf\xa4\xafD\xfbF\x8e\xb6?\xf2=\x1aZ\xde+\xc2?\x81?7L\xff\xcc\xb5?\x07\x06t\x07IH\xbc?\xb7\xb1w\xc7T"\xc0\xbf\xfb\xd7"\x1ecn\xb3?\x80(\xfc2\x06\x01\xc2\xbf\xb9\x1f\xa7\x89]\x8b\xc0?\x86n\x95aw&\xc6\xbfn\x16R\xb0\xb4\xa6\xa0\xbf\xca.\x7f.\xb0\x18\xac?(*;d&\xf5\x9a\xbf\xacs\x1e\xceh|\x90?\x97n\x83\xa9\x90\xcd\xb9?\x87\x87#\x0b\xc08\xa7\xbf\xeb\x94\x9a\xea\xdfY\xc1\xbfNk!\x8f\xea;\xad\xbf2RvM\xb00\xa8?]h\xee\x1c\xc5\xce\xb8\xbf\nz9Mm{\xb5?\x04\x15\x92\x16\xe3\xc4q?\x80\xa0\rM;\x9e\xa9\xbf\xd2\xd1\xb9\xb4\xf3C\xc6\xbf\x81\xfe\xf2\xfc\x94\x8b\x89\xbf\'\xf9#\x8bHm\xc7?\xd0T\xb6\xe3\xa7\xc2\x9c\xbf\xf89\x90m\xe1m\xc9\xbf\x89:\xdc,)\xdd\xc2?n/f1\x1d\xc7w?\x02\xa9\x84\xe0\x8d\xf9\xc5?*\xe7\x14\x06\xf7\x92\xbc\xbf\xf1\x0c\xf2\xd8\x8c3\xc4?\xf6\xdb\x03\xce\xccN\xa5\xbf\xe4\r\x01b\xe1A\xbe?o\xdb\xd6\xde.\xeb\xb4?]}\x0e\xf6l\xf0\xbe\xbf\'\x86&\x07G\xaf\xc6\xbf3p\x8eD\xf4\xcd\xc1\xbfH\x9f\xb8\xd2$U\xc8?\x10\x83\x18\xeb\xbc9\xca\xbf\x8a\x07Cn\xcf\x03\xa5?\xd9\xb5\xa0\xc1\xa3\x83\xaa?\x91T5\xc1\xfe\x17\xa1\xbf\xe1\xb6(\'\n\xd9\xbf?\x0e\xf8\x81\x94N\xc2\xc4?\x8f\xb1`\xea\xa2r\xca\xbf\xbew\x7f\xd3\xe9\x8a\xc3\xbf\xf2\x9a*\x90u]\xb8\xbf\xf6\x11\xf2\xe7\x069\xc2\xbf\x175\x93\xa7\xe2E\xc3?\xaa\xde#\x16\xc1\xd4\xa8\xbfM\xbc\xb8Dp\x1f\xb2\xbf\x18\x07\x1f\x1a#\x9e\xa2\xbf\\\xe3\xc5Lx]\xbb?m\x07\xbb\xbd\xd16\x9b?\xc6\xb4%\xc0\x02\xaa\xd5?s\x9c0\xbd\x1f\xda\xba?\xb7\n\x86M\x85-\xac?g\xe0V# \x13\xaf?\xb2\x08N\x0eo\x0c\xc7\xbf\x16\xc8B\x8c\xe1\x1f\xb7?S\xdf\xfe\x02\xba\xcb\xc3?yi_B\x93\x1c\xab\xbf\x08\r\xadC\xbbI\x93\xbf#\xae\xfa\xb6\xc0\xc0\xc8\xbf\n\xc5w\xb90\x8d\xa5?h\x97\xab\xfd\x15Y\xc4?\xc7(\xe8\xf6\xd7\xa5\xc4?\x88\xb8\xbeB\x95\xaf\xc0\xbf9@\x8c>\x98\x0b\xb3?x"\xf8B\xbc\x9e\x95?\xd6s\x1b\x0b@\xd0|?\xea\xcc\x86\xff\x1d\x0f\xc3?Dgk\x94\xd6\x06\xc4\xbf\x98Ie\x8f\xb4\x8c\xbe\xbf\xe1\xf4\x878\x8dS\xba?\xcbU:\xe5\xfc\xa0\xcb?Ttg\x14n\xe8\xa6\xbf\xe4x\xcd\t\x96\xed\xb4\xbf@\xcd\x1a\x02d\xdd\xbb?\t\x98\x9fK\xc4C\xac\xbf\xf0#\x1c=9\xba\xa6\xbf\xad\x89\xe6D\x14-\xb0?\xb6\x87\x9dn\xa1\xf2\xc2\xbf\xe8(\xf1\xf6h\x1b\xa8?\x7f\xdb\x18\xd91\xf2\xc2\xbf:\x0eh$\xc5\x80\xa9\xbf\x93\x01\n\x14Jp\xbf?\xd2"\xe0\x95\xc5;\xc7\xbf\xb5\xe4\xa9dT^\xc3?\xbc\xd8\xc85\xf7)\xbb?\xff]\xf2)\x86n\x99\xbf%7\xe1\xf76\x92\xc0?Cr\xf5\x92\xcc\x0c\xc3\xbf\xce,Vk\x90}\xbb?\xb3\xb1\xb58\xab\xe0\xc5?\x1c\xc2k\xb1\xd5o\xc1\xbf2\xc9/\xe3\x91\xc5\xac\xbf\x97\xba\x0cC}\xd7\xba?\xab\xcd\xd5\xc2\xd9)r?\x1a\x82\x92\xbb!$\xcc\xbf\x9a\xdfv:\x9a<\xc2\xbf]\xfaE\xf1\xe3X\xca\xbf\xac}\xa2W\x9d\xfb\xc8\xbf \xe6\xdf\x12@(\xb2?\xb0Z\xd8)\x80(\xbe?\xddk$"^r\xc1\xbf\xdc\xafF^\xcd\x1d\xc8\xbf\xa2NB\xbf\xf7\xe2\xb1?P\xd3\x8d\\\x13\x88\xc4?\xda\x90$\xa0\xdfB\xc0?\x94\xf5xv\x121\x9b\xbf\x9d\xba)\xdb\\\xcf\x91?$x\xa3\xca\x82\xf5\x9a\xbfB\xccP\xd8>\xe0\xb4\xbfm\xe8\xaa}\x9cT\x99?\x03k(kZ\xca\x82?\xb9\xddj\xe7\x02\x06\xc6?\xa8euI\x90z\xc6?\xdc\xe1\xe5\x15i\xbc\xb2?ZR\xad\xc1r\xd4\xbc\xbf\xc2\xf2\x8a<Mm\xaa\xbf\x7f1\xed\xf6\x85\xa1\xa8?\xac9\\bW\xc0\xc0\xbfT\xbb0\x06\xb4\x95\xbb\xbf\xaf\xf2\xc9\x11\xf0\xd4\xc3\xbf\xcc?G\x11\xd6X\xba\xbf\xd1|\xa2x\r\xf9\xb8\xbf\xb7\x9d\'0!\xab\xae?\xf5\x8e4\x95\x1d\x07\xc0?\xdf\xea,\xeeY\x83\xac\xbf\xc2C\xcb<\x82\x01\xc0?-G\xc3\x9c\xeb\x0e\xbe?\x06]g\xd9\x1cA\xbf?\x8b\'8Z\xaf`\xc5\xbf\xf1\x96E\xf0\x0f\x0b\xb7\xbfq\x0e\xa3\x8c\xa9\x08\xc9\xbf\xc0 \xe3\xf9\xec\x83\xca?\nW&\xf5\x1ft\xbb\xbf\xa7J\xac\xb6\xef\xbb\xc6\xbf\xcf\x1d\xff\xb0\x8a\xb1\xc6\xbf\r\x0eI\x07\xcb~\xc0\xbf\x83-\x94\xe0\xe3\xc6\xbf\xbf\x91(\xeczQE\x87\xbf\x80\xd0\xb3\xe2\x84f\xc7\xbfx\x16c>\x1a\xb1\x8b?O8{\x85\x02-\xbd\xbfy\x86wG\nq\x9c?\x13\x8a\xa4\x84C0\xc6?\xd7\xc4`\xcb\xfd\xcc\x8c\xbf\xe0\xcc\xba\xccU\xd9t?/q2\xf6Y\x84\xbf?nP\xa3\xb6j\xc2\xbf\xbf\x1e3L!\x91\xd5\xb7\xbf\xee\xbb\x166\'W\xb6\xbf-1,-N1\xb5\xbf\xb3X}\xf7+m\xa8?1*\x8a\xd2\x01M\xbc?\xa0\x03xrFL\x9d\xbf\xbac1\x1e\x87\x9f\x81\xbf\x133\xe9\xc07v\xaa?\xd4a\xdba\x0cu\xa9\xbf]P@\xbc!~\xb9\xbf\x18\x8f\x18\x10\xa0\x82\xc6?\xef0\xd7;]\xb8\xb7\xbf6\x03_\x8d&\x9e\xba?\xc5iNP\xe8?\xaa?\xcc\x7f\x11\xfe\xe0i\xaf?\xed\r\xc0\x0fJzt?+\xa7M;\xba~\xaa\xbfQ\xb2\'\x15\x14m\xc4\xbf,\xfb\xfc\xbc\xad\xf7\xce\xbfjXc\xe6\x95\xda\xc1\xbfB\x8c\x80\xae\xda%\xc0?\xef\x12?\xa8d\xd1\xae\xbfy{S\xafj\xa4\xcd\xbf\x8bJP\x87\xff\x00\x96?\xbe\xe0\xc9\xd7\xed9\x93\xbfgK\xde\xfa\xce\x90\xbd?LJv;\xf4\xb3\x8b\xbf\x0b\x80\\nq4\xaa?EY\x11a\xf9\x80\xcc\xbf\'\x94]C(K\xbf?\x11}\xbb\xf3\x9eN\xc2\xbf\x15n=\xc8\xb1>\xb4?+\xfbk \x10u\xba?\x1a\x05\xe8\xc6\xf3\xfd\xb2?\x9a>\x0c\xd6\xa4r\xc9\xbf\xe4/\\\xdf\xc0\xe0\xc2\xbf;\x8b\x03\x0cb4\xb3?$y\xf4I\xf4\xec\xab\xbfF\xefc8wH\xb8\xbfq\xf6\xe1\xb4\xa5i\xd0?\xd2\xbe\x7fL\xce\xb5\xa4?\x0b\x00\xa3</O\x94\xbf\xf8|,\\\xf72\xc4?N\xfc\x8e4\x93\xa7\xb3\xbf\x99\xf2|\xcf\xa5\x89\xc6?"v]w5\x1f\xa3\xbf4]\xb7p\xf7_\xca?\t\x88\x80\xbaK\x14\xc3?\xd0\xacl\xd9\xa0\xd0\xc9\xbfH\xb4\x1e\xec\x18\x0e\xce\xbfK8\x98+\xc2\xf6\x94\xbfd\x11\x84#n\x88\xb9?/ \x00\x85\xac\x86\xc4\xbf\xf5Ul\x1b7\xdb\xc4\xbf\xbd\xb18\x190\xa3\xc3?\xf3\x86\xda\xec=\x0f\xb5?\xc0dLM\x1d\xd3\xa8\xbf$\xc6\xb2\xd8\xb6\x8b\xc9?\xad\x1a\x18\x7f\x18\xdb\xb3?\x08\xaa\xe0`#\r\xc5\xbf[^\xe94Kn\xc0\xbf\xa7\xa3\x1e\x85Ru\xb3?\x97?\xafw\xad\xbe\xc2?\xdcS#\x05@dZ?\x99\xd3,\xa2\xc1O\xc0\xbf\xc8\x95E\x9c5\xa6\xbe\xbf\xfe\xcb\xfdB\xb4B\xc8?\xa6\x86R\x03\xc4,\xc4?]\xd3R\xb2!(\xb8\xbf\xae\x93\xd3<R,\xbd\xbf\xa9\x94\xf4j\x0e\xc5\x9d\xbf\xb4\x1c\xa1\x00i\xbbc?\x07\x00x/\xf8\x13\xa4?\xe6:\x9dR\xc8K\xb6\xbf\x11\xe1\xcd\x08\xce\x0b\xc2\xbf\xa7\xf2)fB2\xa8?Kc\x81\xe5\x1b*\xa6\xbf\xafZ\xc1@mR\xbc?\x99\xdc\xd2\xa8\x8aF\xc4\xbf\xe0\xe6\xa1\xa5\x93\xa3\x96\xbf5\xa7@3\xe7d\xb4\xbf[\xf2\x8cE\xfdy\xb6?y\x03_\xd5%\xd5\xc2?\xa8c\xc5~Z\xc5o\xbf\x9c\x0e\x1f\xd7\x98r\xa5\xbf\xd1\x9b\x0f\x93\xa5\x85\x9d?\xb1\xd4\x99\xd7o)\xb4\xbfw3l\xfa\x05\n\xcb\xbfD\xe0\xbf\xb3w*\x97?{9,\xcd\x81\xe0B\xbf\x99\xed`M~\xdf\xc9\xbf\xc9;\xe0\xab\xf8\xd8r\xbf\x8e\xfe\xb6\x134\xce\xc4?\n\xac\xe0\x12\x00\x03\xc0?\x07\x9aHj\x92r\xc0\xbf\xea\xedm+2T\xb2?:c\xad\x92\x83\xb4\x8a?k\x1d.\xce_l\xb4?6c\x8e\xd2&\xf9\xa4\xbf\xe9\xa6\xb4p\xa4]\xbd\xbf\xde!\x8dZ-\x8f\xbd?\xbd\xb7\xf2\xb2\x1b\xd7\xbb\xbf\x9e2\xf7y\xc40\xbc?\x10\x95&-\x18\x9c\xbe?\x8ex\xdb\x96\x82!\xbf? \xa6;\x0f\x82\x8c\xbb\xbf\xd5\x08Q\x04\xab\xe4\x9f?\x9e\xd2=\x15#\x80\xd0\xbf\xd6V\xf3\xf5\xd5U\x82?\x18\x16\xda\x94\xbd\xe6\xc0?\x93\x1e\xf3\x17\x12~\xad\xbf\xc5\x87\x87A\x1b,\xbc?\x81\xf5\xf4:\x01!\xb0\xbfok\xc7\x87\xaf\xd1\xa1\xbf\xb9\xfd0\xdb@g\x8e\xbf\x89\x86"\xca\xe3\xaf\xb9?pN:\xa4\xbd:\xb6?\xab\xb6Un\x19\x9c\x9e?H\xbcl\x12\xf4D\xcd\xbf\xc9a\xc1\xfd;\xba\xb7?\xbb\x03F2A\xaf\x81?\x0c\x12Z\x06_)\xb6\xbf'
p19
tp20
btp21
.