(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e\xe3\xc9\x84Hu\xdb\xbf\x97;Ce\x17p\xa2?:\xe3\x1d\xc5U\xd3\x99?\xcf\xff\xefo\xfcF\xb9\xbfd\x12\xaf\xdc\xd8\x08\xa9\xbf\xedV?\xa4Lv\xc4\xbf\xdb*\xac\x83\x16\x1c\xb1?\x0c\xd1|{\xd8\x99\xb8?M\xc6\xc0\xcc\xc5\xc0\xb8?d\xc0[\x94!\xcd\xb3?L \x0e%\xc7\x0c\xab?\x1d\x14\xb4\x0e\xd2\xd9\x90\xbf!\xa7\x83#c\xcbx\xbf\x97:\x96\xa0^\xb0\xc6?U\xdd\xc0k\xa2\xb4\x87\xbf\xdc\x8d\xeb\xf6k\xeb\xc4?\xb1+&\xc5\xcb4\x95\xbf\xa4\xc4\x99p\xac\xf2\xaa?j\xc4\xc26\x80\xb6\xc3\xbf\xc8\xb6\x92d\xb4\x01\xc0\xbfG\xcaS!\x8d\xc0\xc2?5\xe8\xab|\xcfJ\xc8\xbf\x877\xc8\xf0\xa3\x17\xac?\xcb\xe5\xb6q\xcc\xc9\xb7\xbfs~+\xc0\x101\xc5\xbf\xa1l,(J\xac\xb4\xbf\x00r\x15\x85\xab\x8e\xc0?f9_\x92[1\xd3\xbf\xa5\x97\xd6)\xea\xc8\xc4?\xe5\xe6\xe5R\x9b\xc7\xc0\xbfw9\x15Y\xc98\xa1?\xc9\xaa~\xbd5\xb7\xb5\xbf9_]|\xac\x00\xc4\xbf@\xdb0V\xb72\xc0\xbfy\xd0\xd5\xb3\'"\xa8\xbf\xd9\xf8\xfcD\x82\x98\xc8?\xb67#u\xbd\x07\xbc?e\xacM\x7f\x9c\x9c\xc8?4\t\xa2\x9e\xce\xc5\xb2?\x89\x0c\xcd\x95t\x96\xc5?#OI\x12z\n\xc4?\x9e \x02\xbaU\xf8\xc3?\xefi\x155\xfct\xca\xbfT\x7f\x03j&\xcf\xb2?\x14:D\xfa\x81\xbb\x9a\xbf\x8c\xea(\x9f\xa9$\xc3\xbf-\xd2\xd6\x1aX\x9d\xc5\xbfz|\xdb\x96\xa1\xec\xc8\xbf\xb90kyv[\xb0\xbfw\xc0{\x9db(\xbf?\x05\xb9\x89TDO\xa0?\x89\xd2y\xca\x17b\x91?\xa9\x8d\\\xf9Dn\xd4\xbf\xa1\x1f\xd1E\x95\x87\x85?\xd9\x05\xf6F\x19\xfe\xc7\xbf\xf8\x95\xbb\x08\x9et\xc4?\x98\xeb\xb1\xecq<\xbc?\x18\x11\xf9\xcf\xf1\xaf\xc1\xbf8)\x0fxp\xe2\x97?\xd8\x94\xf4\x00\xe2\xac\xba?\x06+Ux\x8c\x1c\xb7?x\xf47\xb9\xc3*\xc7?\xc6\xe8\\*\xa1\xa5\xb2?$R\xce\x81i\xe8\x99\xbf\xd3\x8a^\xedHG\xa7\xbf\xe0\x1ag\x03j\xc3\xc5?|\x87\xce\xf7\x19\x98\xc5\xbf\xa8\x96 \xfd\xed\xd4\xb4?\xce\x9c[\x91\xe9~\xa5?,\x1e~\x84\x0e\xc0\xb9?\xf0\xcf\x9a&\xe4&\xbe\xbf\xe4\xf3%\xc7\xef\xff\xb3?\x85\xc3A\xec!\xec}\xbf,[\x93\x1dQ\x17\xc0\xbf\xea\x93\x9a\xb5\xa3b\xa5?H\xaa\xab{\xd8\x1b\xba\xbf}5\x05\x02\x84\xc1\x90\xbf\x1d\xab\xfe\xaa\xbb\x15\xca\xbf\xd1f\xd2\x88\xc3\xf3\xb2?Gip\xcfnp\xce\xbf\xac^\xd1\xe8C\xbe\xc1?\xa1\xc9\\\xaef\x16\xd2\xbf\x14\x96\x17\x06\x07\x82\xc0?0\xfcE\xd6!Ki\xbf|\xdd\xd3,\xe0\x80\xa4?\x04\xe40\xb5\x06\xbe\xc5\xbf\x05\x10\xe8E\xc4\xb9\xc1?\x1e\xe5\xddX)\xad\xb9\xbf\x19\xd0\xda\xf3\xd8\xc8\xbe?\xd1\x1e\xb7\x11\xd2\x1bm\xbf\x10R\xe75\x1e\x9f\xc7?{8|\xe7\xed Y?\xa4\xd0\x9d\x01\xb3t\xc2?\xc7\x1c\xb83]\xf8\xaa\xbf\xc5\xe4\x8ctv\x18\x99\xbf\xfd\xccW\xd3\x13\x05\xc5\xbf\xfa\x8c\xd6\x1e\xa8\xb2\xca\xbf(\x9fz\xa5$\xdb\xb6\xbf\xf7\x86\xd7\xdc\xe0w\xc4\xbf\xa4`(\x15\xe2\x03\xcb\xbfx\xdb\xdb=L\x15\xc9?\xed\xb1v+\xca@\xae?\x15\xc7\x17V\x05\x80\xc9?\xd6\xdb\xf9\x8d\xfe\xb3\xb5\xbf\rHA\xf7\xe8G\xc9\xbf\xb5\xfc\x82\xb2\xebN\xba\xbf\x14\xd9P\xf8\xc6\x8d\xc4\xbf\xfe\xbc\xd2Zj*\xc7?\xc4xvJc\xfe\xd3\xbf\x89\xf9-Y\x9e@\xc8\xbf\xa3\xf6\x88j\x17p\xab?\xd5\xbe\xf2HI\t\xc1?\xbe\x90\x99-\x8b\x95\xab?tu\x9f\x9c\x955\xc8\xbf*\xba\xe2\x95OB\xc8?%\xd1\x88\xa4\xbe4\xb9\xbf\xb0\x8e\xa2\x08\xfbg\xc3\xbf\xf7P\xe9,\xf8\x9f\x8a?f\xcb\x9f\xc9ao\x82\xbfS\xe0\xfcb\x05\xe5\xc7?x\x82\x01\xe9\xf2u\xa5\xbf3h+x\xaf\xfc\xa0\xbf\xae\xbdL\xee\x91\xc0\xbe?`?#\xe6\xc80\xc8\xbf\xa9\x0c\x07f\xc9=\xbc?\xcf\x07\xd9\xb1\xe4\n\xc6\xbfB~\x0f\x07\x1aw\xb0?5\x93\xd1\x02\x10\xbb\xaa?H\xeb\xc0\xba\xf5\'\xb1?v`\x99\xb7\x06\x1f\xbc\xbf\xfd\xadm\x05\xf1\x8b\xc0\xbf\x08\xb4\x81-T\x93\xaa?\xf4\xb0\xa2\x00c\xa4\xb6\xbf\xefca\x19\xbf\xfc\xc1\xbfE\rc\xbb~\xec\xb5\xbf\xefP\x0047\x9b\xd7\xbf$\xa7\xd1\x97\xd4\t\xb4?\xd5ml}\xda\xbc\xc1?\xbb\xf5}l\xd1\xf4\xc1\xbfy\xa9G\x8c\x99;\xc7?\x1cd\xc0F\xfa\xcb\xc3\xbf3\xb1B\x18\x9d7\xc3\xbfn1-9\x9cj\xac?\xddlM\x8f\x943U?\x81\x14Y\x83\xd3\x96\xb3\xbfd]\xb7\xf3b\xb9\xb5?\x95\xc8\r\xe1)k\xab?\xfc($\xf2D\xbf\xb4\xbf\xd0\xff\xe2\x7f\xfe\x89\xc1?\xbc\xe9\xa1\x97\xbd\x80\xc0\xbf\x01\x88Q\xc9=Z\xca\xbf\xfe\xe0\xb2\x17\xef\xde\xc8\xbf_\x04I\x02\xd6\x8c\xc7?\xa6\xe8\xc5%\xf7\xe3\xc5\xbf\xcc\x84\x135u(\x9b?\xf2bw\x17\xf8\xfc\xbe?\xdcD|\xf3tp\xb7\xbf\xc51mJ\xc2\xde\xb7?\xf2\xb1\x1b\xe5R\xc8\xa6?\xf8\xca\x81\'\xe1N\xaf\xbf\xa0\xbb\x01\x8a\xf0R\xc3\xbf\xd1\xac\x95UJ\xff\xc1\xbfA\xbb\x04=\xe2,\xb3\xbfu\xbd\x88\x84JP\xa9\xbf\xc1\xb8ziy;\x90\xbf~\x9e=\xe3\xf1}\xb8?!\x1a\x9b\x8d\x1fp\xc4?\x08\xd6I\xce\xf3i\xc4?\xbdC\xbb2F\x00\xc0?\x99\xfbk5\x15\x01\xc2?;\xcbX\xa0\xc7\xf4\xa2\xbf\xce\xbe\x8d\xc9\xf2\xf9\xbe\xbf\xa9\x9bELh,\xc9\xbf\xb2U\xe4\xee\xd1\xb7\xc6\xbf\x06\x97?\x86K(\xc7\xbf\xf1k\x03\xd8\xfc\xc1~\xbf\xeevsO\xea\xd6\xc8\xbf\xd2\xe7\x12K\xf6\xd6\xbd\xbf\x94{ \xa8\xb4\xe2\xb9\xbf=\xc7\xce\x10w\x18\xc4?\xf7r\x95\xf1\xe1\xa8\xae\xbf\xc5D\x1a\x89N}\x8f?\xe7\xedX\x1a{\xb7\xb1\xbf2;\x06\xed3\xd8\xaf\xbf\x18\xb2\xd5W^\x83\xb3?U\xe8Th\xe4H\xb5\xbf\xed^l\xbeh=\xa0\xbf\xf1\xb6\xca\x902t\xd7\xbfr\xe7\xfb\xe1Y|{\xbf\x9d5eU \x04\xcd\xbfweB\x8d\xcd,\x7f?\xa2\x163\xc9\x7f\x01J\xbf&_\xae\xe3\x9f\x1a\xa3\xbf\xaa\xe8\xed\xce\x1b\xc2\xc3?`\x19\x94\xbd@\xe6w?\xed\xbf\xa5\xa9i\x9c\xae\xbf\xc0\x92q\x11\xdd\xbe\xc9\xbf\xe2\x88\x86\xce\xdc\x8c\xb9\xbf\xda\xbb\x89\x19#d\xc9?\xa4\xc4\xca\xb4\x18\xc5\xc6\xbf\xa2\x0b<3DV\xc3?)o\x90/A\x0f\xbf\xbf\x0b\x91\x11[#\xbc\xa5\xbf\x88\x85\xe6\x05\xdb0\xb3\xbfi\xd38d\x0bX\xb3\xbf\x8f!\xc7\x01\xfc%\xc1\xbf\\6\xf2\xd2\x1c\xc8\xc2\xbf\x06\xf5r\x941E\xc5\xbf\xd7"E,+ \xc2?\x83)1\x06JO\xca\xbf\x8b\x9bm\xc7\xc4q\xc6\xbf=\xe4\xf1\xbdo\xd5s?\xe9\xe7t[\xf86\xb0\xbfp\x03{\xf0\x1e\x9a\xc0\xbf\x8aDN\xf90+\xc7\xbf\x1b9#\x84\x0b6\xb9\xbf\xbe\xd9EZ\xdeD\xba\xbf\xc1\xeeE\xad\x0c\x85\xb0?)p\xe7\xbb\xa0\xc3\xb2?(\xa7\x85\x80\xa9\'\xbd?\x0fN\xf8\xc8\xd1(\xb0\xbfx\x85\x9c\x9d\xad4\xc6?d\xaf+|\xb3\xab\xc5\xbf\xd7\x00\xb4\xc3&\x13\xc6\xbfG)\x90@\xa0\xc1\xa8?\xab\x19\x85\x1f.I\x8a\xbf\xdeO\xcb\x84{\xe2\xc3\xbf\xb2\xe6Z\xa1Lz\xab\xbf\xb2}7\rJ\xdc\xc7?\x81J\x9a\x07\x05\xa9\xa4\xbf\xdbz<\xd59\x05\xb5?\xcf\x01\xda\x87Q\x0f\xc9?\xa1K\x11\xd6s\x94\xbc\xbf\xce\x99\x18*F4\xc1\xbf\xe9\xc5\xf1Q&\xed\xb1?\x14\xda\xee\x17E#\x92?\xe9k\xa5\x94\xa7\xf1\xc2?\xc0\x9d6w\xb17\x9b?\xe9ez\xe2*\xf4\xc6?\t\xea7\x08\x01W\x9f?JS^\x84\xe9\x96\xbf\xbf\xc7F\x95bM\x1a\xdf\xbf\x19~bp\xe9<\xb0\xbf\xb4\xa9U1\xba\x8f\xc5\xbfP)\x06\x12\x05\xfc\xbf\xbf\xa1k\xcd\xab\xed\x84\xaf?\x1f\x84\xac\xdc\xa3\xc2\xbf?\x15\xd1\x9e\xb4\xb8.\xb5?,\xa7M$\x86\xe8\xa0?\xb7<\xf8\xb4\xcd0\xb8?\xf9\x93z\xd1\xab\xa1\xc9?K\xf5\xd1\xb6\xa4\xc0\xc4?=\xcezG\xca\xaa\xb5?\xd8\xcc\xc7\x08\xd6\xc5\xc1?c`&\x04\xcf\xc8\xaf?m\xfd\x0e\xcb[\xb2\xb7\xbfl\x88\x92\xa8c\xa6\xc8?i\xcd8\xe9\xacg\xb6\xbf\x9d\x87\x1ev\xa8}\xc7?\x17\xbb\xef\x00f\xef\xb3?\xdb\xc0\x9c\xc02\x97\xa2\xbf\xe6\x1a\x07]\xa0L\xb9\xbf@\x1e\tlbl\xb2?\x0b\xb4j\t\xb9\x15\xc0?\xdcW\xde\x1fj\xe0\xc5\xbf!\x81\x9d&I\x04\xb6\xbf\xb5\tI\xd1y\xb7\x9d\xbf\xa8XQ;\xb2\xbf\xc5\xbfr8\xa4\x17\xc1\x93\xe0\xbfy\x05\x86\xb3h\x7f\xb3?\xb0\x96\x16\xb44\x9f\xd6\xbf\xa5\x97@\n\xe7\xc0\xb7\xbfa\x1d\xc1]\x82 \xb8\xbf\xacBQDz\xf0\xbd?5\xec\x15c\xd7$\x87?7\xb6\x94\x82\xa9\x94\xbc?\xe0\xb8\'\xaf\xc0\x03\xca?\xd1}\xfb\xba(\x96\xbe?\xd1\xcc\x1fO\xfe\xc1\xb1?\xed4\xf5t,\xd7\xc1\xbfG\xbd\xd1~\xf5y\xb3\xbf%\x8e\xb3\xaa\xf1\xe5\xc5?\x06[5\x0clB\xc8\xbf\x82`F\xb7~\x82\xb2?_R9\xaa\xbdO\xb2\xbfj\x1f\xdb\x0f\xc8g\xa5?r\xe2\xdb\x19\x83C\xc3\xbf\x86\xc1\xa5lI\xaa\xc2\xbf9\x8d\x19\xcd=E\xb5?\x0c\xde\xb2315\xc0?\xfcG\x9e\xc2\x05n}?\xa8\xdd\xd4\x8e0\xbb\xa9?\xc0\x9c\xc4+V\xf8\xb3\xbf}@\x13w\xa1\xf3\xc2\xbf\x12\xa7{\xb2\xc9\x14\xc4?\xb7\x83\xd9\xfe-\xc7\xdc\xbf\x87\xab#;y\x0f\xa7?\xf3\xc9\xa1\x9f\x0c"\xc1\xbf\x98\x19{\xf4\xdc\xd7\xb6?\xb3\x1c\x0c\x919\x9b\xc6\xbf\xb7\x984l\x84R\xa3?\xca<\x89\xbd\x84\xb2\xb0?\x18V\x15~>\x19\xa0\xbfD\xc7|E`\x9b\xc9\xbf\x9b\xad,]d\xc1\xb8?\x8a\xa2\xfd[X\x87\x9f?\xbbr\x1c\xf1\xe2\x0c\xb8?%D\xf0\xc7\x86s\xa7?\x8b\x92\x89J\x83\xa8i?.]\xff\x818\xd3\x9c\xbf\xcc\xcd\x8b\xae\xe3\x11\xc1\xbf8\xdaZ\xce&(\xc7?w#&\xdb?\x8c\xc0?7\xc9uU\xbb\x17\xa9\xbfa\x13Q\xbb\xf7\xe9\xc3?:\x83t\xccd\xf1\xa7?\x89\\\xaf\x8d\x01\xc8\xc7?\xb0`\xfaO$\x94\xc3?+\xdb\xa2\x07]`\xc6\xbf\xfb$\xca\xa3Z\x94\xb4\xbfo\xd7\x8b\xcd8X\xc9?\xb5\xfd+->\x89/?\x1e1r\xc1\x84\x1e\xc8\xbfS\xde\x9f\xc2c\xdd\xb9\xbf\xd9\x9f\x0c\x8e\xe6\xef\xd0\xbf6S\x12\xb0\xe6\x93\xbd?\xb94\xca\xed\xb6Z\xbc?Hy\'Z\xa5&\xb1?z\x97\xf2\xd3\xc6H\xb8\xbf6p}-6\xfa\xc0?J\x01@\x858v\xbb\xbf\xa2m\x9f\xae\xfb+\xc3?yPN\xf5\x9b@\xaf?\xe2\x0c\xa7[r\xf1\xb0?\xa6\x05eG\xcc\xb9\x97?\x9fA5 p\x1b\xc3?\x8d\x87u\xb2`\x91\xaa?9C\x1bv\xbb\'\xba?\xa2n\t\x05\xdaj\xc8?G\xa2{+o\x99\xc8\xbfUh;\xe0\x08g\xa2?z\x04m\xea\x1e\xef\xc4?\x1a\x07\x83\xd1(\xa1\xb2\xbf\x9e\x03\xae\x9fc8\xc8\xbfW\x8d%\xb9\xff\x04\xa3\xbf\xd8\xc8\x93\x0f\xfd\x85\xc3?\xc00\xe7\xc7\xbd\xd4\xad\xbf\xc5k~n\x07r\xc6?\x11\xa5\xceT\xec;\xb7\xbf\nNVj\xc4Z\xc8\xbf\xccS\x18\xbe\x03\x01\x92?[\x18W\x80\x1d\x7f\xda\xbf\x90-\xec\\\x97L\xc2?O\x11\x9e\x82L\xed\x7f\xbf\xe2\xe7Y\xa8\x81\x9b\xae?\x85\xe8\x98\x97\xed\x82\xa6?\xf2\xd0Rf\x83\xf5\xa7\xbfI\xb0$\xef\x95=\x90\xbf\x82\x1a\xc5\xb6\x0f;\xbc\xbf\x95+\x80\xa0=\xfd\xc7?\xed\xab*\xf9\xa0H\xb8?!<\xf4z"7\xbd?\xaf\xb0\xdb\xb6;\x8a\xc9?\xc5i\xab~Z@\xb0\xbf\xd6\x94V\x0e\x14,\xab\xbf\x93\xb2\x92\x1e4\xb4\xa4?\xa2\x1aU\x84o[\xb8?\x06s\xf1\xfaBY\xb7\xbf\x00L\xdd:\x0f\x86\xc8\xbf\xdc\x9fs\x03\xbc\xee\xc9\xbfNK\xbak\xc4I\xb9\xbf\x8d\xc0\xfe\xf2\xf0p\xc1?5x\xafE\x81t\xc7?\x96\x0c\xe5R\xdc\x19\xb3?\xae&[\xbe#P\xc1?I\xff\\/\xf4\x13\xca\xbf\xd5A\x0e\xee\xd6\x84\xbe\xbf\x0ej\xca\x86\x08\xed\xb5\xbf\x9d\xed\x00\xcc@\xce\xcc\xbf\xfcve\xe6\xdc\xbd\xbc?\xfe-\x96:\x9f\xdd\xb1\xbf\xd5\xacDg\x86#\x9f\xbf\xe9\xc8k\xe5\x1e\x9d\xc7\xbf\xdd\xb0F\x8dis\xae\xbf\xa1P\xd7h\xf5\xaf\xbb?\x94*\xa9*\xb5\xa2\xc4\xbf\x85\x8b\x900V\xfd\xc2?k\xc7o\xe9\xef\'\xc5?^\\\x1e\xd3\x1f\xcf\xc0?>&\xa6\xe7\x8e\xea\xc9?\x05\xfbn\xd8N\xc3\xc7?\x89\xcc\xa8%\xff\xdd\xbf?mP\x07U@ \xb8?\x82\xa2F\xff\x9c\x19\xc6\xbfP&2\xea\x1c\xc0\xb5\xbf9/\xca\x18))\xc6?\xb3\xf4\xe4\xd4\xfe\xd4\xc8? \x13)\xe0\x82m\xbb?\xf8B\xac\x8c\xe7:\xb7?\xe2a\xbb\x0b\xado\xa9\xbf\x99"Zw\x92y\xc3\xbf\x00<\xa5\x97\xb1O\xc9\xbf$f\xd1Y"\xb9\xab?<\xf9\xf6sM\xc2\xd8\xbf\x9c\x8cW\xf5\xdd\xa7\xc8\xbf\xafY,Ki\xc5\xd6\xbf8\x8d\xdd\xf6\x996\xc8\xbfZ\xdc#i\xb6\xe4q?x\xaf\x84\xb0\x0f\x0cw?\xb3\xdf\xbd\xf7\xf7z\xb4?z\xf2\x0e\x06\xc7\xf9\x9d\xbf\xd4\x80\xecdS\xb7\xc8?\xf0\x88\x89\xf1/d\xb9?\x11|!R\x9e\x87\xbd?\xc3Oo*\x01\xa5\xbe?!\x9a\x071\xa4\xba\xc0?\xdd1\x07\xadZ\xc7\xb4\xbf\x1d\x1bK\'\xfau\xc1\xbfB^\xd5:|\xdc\xa7\xbfn\x91\xf0j\xc4\x1f\xc8?\xc1\xff\xcf$o \xc0\xbf\xf8\xce\xad)\xf2\xdc\xa6?)N\xe6,?\xae\xc4?d\xbf\x9e\x84\x98t\xae?@\x1c\x86Y\xc5\x8d\xa2?8cM\xdd\x19\x1b\xad?\x0c\x05\xcd\xf2\xc9#\xa8?\xc7\x85\x9f\xba{\x8e\xb0?8\xed\xa8\xe3\x8f\x94\xc4\xbf8\x0b\xc6\xc2\xdb]\xb2\xbf\xee\xc5\x14Xo!\xcf\xbf\x14\x93\x9a<\x8an\xbb?\xda\xc5\xe5ktM\xc7\xbf\x9cuLVZ\x0b\xc4\xbf>(P\xcb\xa3\xb9\xb8\xbf-j\x17\x8b\xb9\x1b<?\xf41Q9P\xfc\xb4\xbf\x8c\xa0%\xdd\xde\xec\xa5\xbf\xa3\xfaY\xbb\xed\xb4\xc5?\xab\xe78\xba\x04u\x85\xbf\xa1trQ\x13\xe4\xb3\xbfo\xcc4*\xefy\xa6\xbf\x08\x00\x93\xc4\x91`\xc7\xbf\xaf7*\xce\x87J\xba\xbf\xa4\xb7\x0b\xf2\x10\xa6\xc7?lE\x93Y\xb7\x01\xbf\xbf,\xca6\t\xb2\x1a\xc0?\xe9\xef\xec]\xeb\xcd\xc6?\xeaW5\xfb\xaa\xa0\xc0?\x9b\xd6\xf9\xc0\x9f~\xc1?\xf9}\xfe\xb2\xf7\xad\xca\xbf$]F\x03\x89\x9e\xab\xbf!\xc6\xc6\xf1\x91"\xc9?7;.\x05i;\xa5\xbf5\xa9\xc1\xb8L\\\xb4?\x05\x845\x9e\xe3A\xc5\xbfzrF\n\xc3;\xae?\x88\x0b\xebP\xc0P\xb9\xbf\xdf%\x058h9\xc8?\xb2z\xaa\xe5\xbaj\xd5\xbf_\xdaO\xdb<?\xba?\xfa\xb6F\x89\xa6\xd0\xb3\xbf\x0e\'\xdd\x05j1\xc8\xbf\xb2r\xbao\xf6w\xc1\xbf\x14\xd0\xa3\x12\x1f\x06\xc2?\x1b0`\x07N@\xa2?\xce\xfaS]\x80\x18\xbb?\x9d\x89f\xcf>\xee\xb7\xbfy\x03g\x13#\xfc\xc5?\nU\xb6\xa7\x9aG\xc4?#\xab\xe6\x85\xd1\xe6\xbd\xbf%\xf6\x82+\xee\xf1\x89\xbfw\xc6x\x03\xee\r~\xbfU\xdf\\\xa4\xa3\x08\xc0\xbff\x87\x7f\rB\xcc\xb9\xbf\x01\xd2@qu\x9e\xa7\xbfu\xea\xfd\xad-\xbe\xaf?\xb9\x9f\xbc\xb2\xd95\xb7?=\x82\x12!j\xa0\xb2?\xfe\x82o2\xa7\x10\xc9?-S\x8f5~\x1a\xc0?\x15\xad\xd0\x98\xde\xbf\xc9\xbf\xe7\xd7i\x8b\xad\x80\xa2?\xac\xec\x813\xfe\x1f\x80\xbf%\x08\xba\x08\x92\x91\xa8\xbf\x87\xcf_`d\x8e\xc6\xbf^\x806\x02\x1f\xfc\xd8\xbfN\xe4 \xa8j@\xbb\xbf\xe3F:z\x12\x82\xaa?\xeb\x9al</\xba\xb5?\xe8\xc7\xab\xfdu\x9d\xb1\xbf\xd6\xc4D\xa9\x8d\x8e\xaa\xbfF\xfex/{\xa1\x97\xbf\xb7\x1933c\x87x\xbfF\xa5\x9fO\x81\xd8\xc7?\x97-7\xaaz\x18\xc8\xbf\xce&\xad\x16d\\\xc7?\xff\xf6H\xf0\x90\xd8\x90\xbf]r\x1c\x9f\\\xc1\xbd?\xf7P:_6\xee\xc0\xbf8<\x10=XM\xc0\xbf\x8aq\x00*\x8d\xb5\xbb?\x8e$j6\xe2p\xca\xbfK\x9a\x0ba\xfdo\xc4\xbf2\x1b\x80\xc8=(\xb1\xbf\xaf7C\x83\xa8\x85\xa6?C\r\xb4\xf4\xe6\xa9\xc2?\x82\x1f\xa6\xe2\x1dg\xc5\xbf\xba\xd8\xbdZ\xef\xde\xbe\xbf\xad\x7fSkI[\xa8?1d\x97\xec8+\xc6?\x9ap)\x84)\x83\x81?\te\x98\x06\xb5\x0c\xbe\xbf\xf6\x85/\xf2\x9b\x9d\xba\xbfN\xa1\x03\xf8\x8c\xa6\xb9\xbf\xd68\xfb\xe3\xc1\xf1\x97?\x00\xd8\x0f\x82e(\xa9?\xda\x1dmG\xd6x\xc1\xbfA\xdaJc\x9e\xc0\xaa\xbf\x8c\xe0\x10b\xf3\x83\x98\xbf\xccK\xf7\x01\xbdk\xb7\xbf\xee\xf3\xe1\xe0\xa4Uz?;\x8by\xf1.\x9e\xbe?\xb5\xf3\x12[\xf5[\xbd\xbfm\xb3\xec\x11\xa0\xa0\xc3?]7Y\x01T0\xab?\xa0\xe0,\xf0\xb5\x83\xc0\xbf"\x17\x15\xf7$\t\xb6\xbf\x92\xc3\x8f\xae\xf3\xc7\x85?\xde%aB\xb6\xd3\xc2?\xb6\xd8\xdd\xcb\xcdY\xa4\xbfTA(v\xfd\xf7\xc8\xbf\x83C\xbf\xfeH\xdb\xb2\xbf\x98\xb4O\xf8\xd4\x9f\xac\xbf\x98G-\xc6\xa6^\xc8?E\x8a1\x86W\xbc\xc8\xbf&ju/\xf6i\xbb?\x8d\x01T\x13\xfe\x1d\xaa?6\xab6\x1f\xef;\xc9\xbf\xbe\x0fA\x1b\x8b-\xb9\xbfS\x83\xe9vW\x99\xd7\xbf\xc2\x0e\xc1\x88\x84\xae\xc2?E|\x99\x80\x18\xf6\xb2\xbf \xef`\xe4\x04\t\xbd?A\xe6\xc0z7\xaa\xc5?\xf1y\xed\x95C\x99\xa1\xbfK)\xe3\x14\xef@\xb4?\xf6\x90\t\x08"\xca\xa8\xbfX\x02}\xf6\x81q\xa1\xbf\xec\xbb\xdeHN\x93\xc1?\xc6"\xa9\x7f\xfcc\xbc?~\xcfZ\xe1\xe47\x9b\xbfG\x1a\xd0\xab\rD\xc1\xbf1-\xbfH,{\xb5\xbf\x82L\xcd_f\xab\xc7?TD\xab\xcd8\xe9\xb3?nr\x90K!\xff\xc1?N\x9e;\xe0\x10\xc3\xc6?-]p\xae\xf08\xc0\xbfi \xca\x93\\\xa4\xb7?-U\xce\xe7^z\xc9\xbf\xb5r\xd0_\xe2\x19\xc3?\xa98\xcf\xb8I-\xb7\xbf\x98\x9a\x02gd\x18\xb7?\xce\x94\x98m\xd7\x1d\x88\xbfK%y\r\xb8\xfa\xd6\xbf\xecd\x81S\x03\x8d\xc3?`\xd2\xf4\xba\x91\xda\xc7\xbf\x1c\xee\xad\x1e\xac\x83\xc7?\xecR{H[\xf2\xa5\xbf\xf2!\x8d\x8d\xd7\xed\x90\xbf\xce\x82l\xfe\xa4\x94\xb6\xbfh9&\xb6\x19\x9b\x9f\xbf\x02\xb0\xadI\x9b\xbd\xb7?\xdb\xb5\xb3\xda\xea\x8a\xb2?\xcdr\x03\x89\x9fl\xad?0\x85\xb9\xef\'\xfd\x92?D\xb0\xb7B\xc2i\xa0\xbf\x8a\xdc\xa0?[\xb2\xbc\xbfG\xe2HNQv\xc7\xbf\x8b\xcd\x89\x98\xde\xb4\xa6?\xcb\x18\x02\xa2r+\xab?\xaf\x99u\xab\r\xc0\xb4?\xd6\xa1\x8d\x08\xd6\xd7\xad\xbf\xda\x8f\xee\xfe\x94\x89\xb2\xbfJ2\xd5<\xbd5\xc4?\x9d\xcf\x1fl8H\xbc\xbf\x9c\xafR\x19X1\xc4?\x01\xdc\xe4\xb9\x16?\x92?\x85\xc5\x91\x03>J\xc3\xbf<\xd8\xf2\x00_}\xba?+\xf8\xf5\x8d\xc1\xf9\xca?%\xc9\xd5\xf9\xe5\x94\xc8\xbf\x01R\x11\x8a\xd2y\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'"\x94\x08tZ\x8f\xc1?nU\xc0J\x83\xc1\xb5?U8\xbd\xcav\xb7\xb6\xbf\xd0R\xe2\xda\xe8\x18\xa7?)\x14#\x1b\x0f1\xb1?\x13\x84~\xb2\xd5\xb0\xb0?\xe8\xd000\r8\xb2?q\xb99:\xda:X\xbf^\x95\xa9\xb6*N\xb3\xbf\x0b\x1f`,\xf1\xdc\xb6?\xc9H\xafA_\xeb\xac\xbf\x06\xc7e\xf3Q4\x96\xbf\xe8^\xe3\xef\x9b\x97\xae\xbf\x83\xfa\xbb\x10\xea\xf8\xbc?\xd1\xb5\x03\x8b\x03\x83\x98?\xb1\xa7}\xf0\xc2\xf7\xc2\xbf%\x9e\x86\xcc\x908\xb7\xbfz-\xfd\x1dD\x06\xbe\xbf\xcb-\x16\xc4\xc0%\xc4\xbf\x06]\x1f\x80\xc9bw\xbf\xa8u,6\xa4\xfa\xc8\xbfK\xf5\xabj\xbf\xa2\xc5\xbf\x8e\xebC\xf7\xf4\x9b\x9b?\xef:\x1e\\\x82d\xbc\xbf\xf3R\xa8\xaf\x84\xba\xc3?\xa7\x89\x0f\x1c\xd9P\xa8\xbfh:\t\x8bS\xbf\xb9\xbf\x8b\xe8\x1ay<\xc1\xba?\xaeeh\x92\xfc\xd3\xb5\xbf\xba\xac\xeaO\xa2\xb8\xb0\xbf\xb1\xce\xf9\xc2\x98\x9b\xca?\x7f3"E\xc3\xbb\xa2?\x1e\xa9+mx\x18\xb2?\xa88\xa8%X\x0f\xd0?\xefQD\xc2\x863\xba?\xf8L\x1b\xd4\x83\xae\xbf\xbf\x04F\xed\xc7i\xd0\xb7?\x15\xe16\x1ef\xdb\x96\xbf\xd3s\x14\x8e\x07#\xbf\xbf\x0b\xee$1\xf2g\xba\xbf\x14\xb1\xb4 \x1b\x08\xb3?"~Y\xfe\xda/\xc5\xbf\xa8\xe7s\xea\x08\x16\xc0\xbf\x9e\x1d\xa3\xbf\x9a\xb7\xa5\xbf\xd0\x0f\n\x1c\x00\xaf\xb3\xbf\xa3\x0fD`2\x9eV?\xf3\x99f\x82\xc3\x9e\xc5?\x80\x8b\xacx\xa5(\xa7\xbfo\xdcTq\xed\x17\xb8\xbf\x80\xee\xbcJO$\xc2\xbf\xed$\xce|\xe8\xc3\xc5\xbf\x13ZE\xf2n\x94\xc4\xbf\xbc\xe2v\x8c\x9f.\xc1?h6\xf74\xdeR\xaf?\x0e9\xe6\x16\x02\x0f\xc5\xbf\n\x07\x12\x0e\xb1\xc6\xbe?\xa0\xe5\xa81\xd2k\xc0?eS\xf9\'ec\x99?\xca\x00T[\xeat\x94?\xa7]\xaa\xef\xe1\xbc\xc0?$\xd6t\xd8\xd0\xf4\xa6?6Y \x018S\xaa\xbf\xdf\x93`T?c\x9f?LJ\xe2\x1dJY\xb1?\xb8\xb9nub\xbc\xbe\xbfZ?\xa6\xdaEo\xa6\xbf}\nE#\xb6\xed\xc8\xbf\xdeY\xf3j\xa0\xbb\xb4\xbf|\xe5\xa3\xb3g\xa6\xc8\xbf><\xb7\xd0\xc2\xf8{\xbf\xf4\xf5&U\x1fm\xc6\xbfN\x1b\xcd\xefp{\xbf\xbf\xda\xec\xd7\xbb\xc3\x08\xa8\xbfS\xd5\xf7\x05\x9e\xa5\xbe\xbf\x13\x02\xa0"\xa85\xb3?\xca\x1f\xf6\x0fXr\x91\xbf4\t\xce\x0c\xe1\xb7\xb1?\x1a\xc39\xae\xd2\xaa\xa6?C5\xf3\xa1\x90J\xc3?e\x8c\xf1\xcd\xd2\xe5\xba?\x84V\xba\x97\xae\x00\xbc?\x16\xf1\\\xeb\xdd\x99\xc3\xbf\xf9\x19\x19\xb9\x1d\xc3\xbc?>u A\x17a\xb8?\x90\x0e\x1e\x82\xfc\x91\xcc?:\xc8TZ\xe1#\xa6\xbf\xd4\x93\x1c`\x98\x9a\xac?\x9e\x8e\xa9\xbe\xfa\x0b\xc7\xbf\x00\x15\x83S\xc5+\xc7\xbf\x9d\x17\x87a\x994\xc4\xbf\x8d#\xa2\xc1\x86<\xc4\xbf@0\xcfx-d\xc1?\x8a\x8b\xa9\x0fg \xaa?\xda36\x9c\x89{q?\x1b6\xfak\xec\t\xbd\xbf-\xb4\xbb\x81\xa0\xeb\xc8?\xcf\x1e\x92H\x93I\x91?n\x1d\x91=%\x15\xc9?\x84Q\xd9\xc6\x81J\x90\xbfX\x0e8\xd1\xf4\xc0\xa3\xbf\xa9\x16\x10n\x89\xfd\xb8?|\xfeq\x9dB\'\xc0\xbf\x18\xa0\x12\xdf\xc5\x86\xad?\xa9\xfc\x8e!|,\xc0\xbf\rT\xf0t\xc0\xd9\xa0\xbf)\x1a!\xe0\xa6a\xc0\xbfV\xc6m~\x96\x9f\xb5\xbf\xc6\x14\xee\x06\xd8\x03\xb7\xbf\xd0iy\x1b\xb5\xc3\xc0\xbfK:\xe2\xe9\xdf9\xa5?L\x88pw+\xe9\xb1?\xd6\r1`U0\x9d\xbfD\x80\x94\x83t\xc3\xab\xbf\x81Y[\xa5Xb\xc5\xbfF(\xbf0?"\xa2\xbf\x98\x8e=\xf0\xc93\xb5\xbfZ\xa0u\xa5\x83\xc6\xa6\xbfF\x95\xe2\xc1\xb6\x8e\xa5?\xd7\xbd\x93\x15\xdc\xde\xc3\xbf\xfc!\xddp\x9c\xceT?\xef\xf5\xe5\xec\xa8\x1c\xc1\xbfo\xfd\xf9\xd5\xad\xd6\xc0?\xeb+\xd5\x18\x9ex\xc6?F\xecT\x94\x07\x9e\xc4?\xde\x818\xc7\xb0$\x90\xbf\xe8\xf0\xb2\x98\x99\xf1\xa1\xbf\x0b\xef\x18\x915\xbe\xbf\xbf:f\xa1\xc0Z\x15\xb1?\xc4\xa9\x03\x04X\xe1\x94?\xc8\xc8#7\xada\xc1\xbfV\x010O\nn\xb5\xbf\xc1\xe03\x99\xe2\xab\xc8?\xe0\x14\r\x1c+j\x96\xbf\x86\xbf\x01N\xbd\xc9\xb9\xbfN\xee \x15.\x7f\xb1\xbf\xfc\x80\x152i\x97t?DU\x01.\xb5\xaa\x91\xbf\x98\xa8\xf4\xd1\xbb\x98\x90?.\xfch\xdaO\x1f\x9c?\xa0\'"\x84Zd\xc6\xbf\x9b\x9a\xaf\x15\xf3\x80\xc1\xbf\xe3w\xeb\xc2\x08\x94\xb5?\xf4)\xd5A\xf8\'\xa8?\xb8\xcc\xff\xa9&\xd3\xc7\xbfP\xeb)\xaa\xf9\x8f\xc5\xbf\xa4<*P\xe4\xad\xc2?\x19X\x92\xe9\xf8\xd3\xba?n\n\x0bJ\xe3\xd3\xc0?W\xc2\xaf\x0f\xea\x8b\xc0?/\xcb\x92Y\xaa\xca\xb7?\xc9\x0f!\xa27\xc0\xc7\xbf\xa9R\xd7\x0c\x1e\xce\x9e\xbfz\x88cpa\xf2\xc8\xbf\r\xec\x9e\xbc\x84\xfa\xc0\xbf\xd3\xdb\xef?\x9d\xde\xc0?\xe6c\xb0d\xe3\xe2\xc7\xbf1\xb1\x0b\xdd\x1fv\xc4?\xf1U\xa1?\x1bp\xb8?\xcd+o\xd7\x80$\xc2\xbf\xc3o\xdfj\xf0\xac\xa5\xbf\xfe\x1f\xf5(\xa5\xe8\xbe?W[\xa0fC\x0e\xb1?\x93\x81\xa2\xbd\x9fd\xb7?\xe0\x18E\xa1\xc2\xfb\xbd?\xact<<\x17\xb3\xaa\xbf}\x1b\xbf\x81>\xf4\xb0\xbfj\x19FQF\x87\xc2\xbf\xd5\xb4\nC\x80\xab\x8c?\x95ULn&{\xb2\xbf\xb8\xcb\x87\xa0T\x11\xc3\xbf]\x13b\xc3\x1f\xac\xbd\xbf\xdf\x0f}\x87E\x9e\xa0\xbf\x8f\x97b\x12\xd2Q\xc4?\xe8\xf85\xb7DX\xa7\xbf\xb6\x02M\xeb\xf1)\xad\xbf\xd5\xf7\xc7,K\xa1\xc5\xbfc1+\xd6U\x1f\xb9\xbf\x7f\xd1\x8e\xeb&\xda\xb9?\xa6\xf0\xe3\xff:r\xc6\xbf\xaa\xf4\xe8\xd7l\x15\xa7?\x99\xf3\xc7\xcbI<\xa7\xbf\xca&k\xd8\x19U\x81\xbf\x1b\xa6\xb9u\x8b^\xc8?^Z\xa18:\xd0\xc0?7\xebUlMo\xc3?;0\x0b\n\xd5\xfc\xa2?c?\xea\xd0\xfcm\x99?\xe3\xac\x17\xe8;\n\xb8?\xe1\x89\xad\xae\xcd\xb1\xc7?\xc2\xeb\xebe\xc8?\xc4\xbfC\xf9\x84\xec\xaf\xe3\xa0\xbf\x8f\xce\x96\x9c*\xd2y?\x86D\x84\x89\xbai\xbe?A-W\xdc\xee\xab\xc1\xbf\xc4\x0c\xd2!s\\\xcb\xbfg^H\xd9\xea)\xd1\xbf\x8f\xc3\xb5\x18\x15\xa6\x9f\xbf\xa2#\xd6@\x1dP\xc9\xbf<\xbbf\xf1& \xb3?k\x85`\xf1.l\xa7\xbf\x11\x9d\xdc1vY\xab\xbfH\xe3\xbfi\x85\xd5\x9e\xbfp\x1c\x1b\xb6\xa4\xb2\xaa\xbf\x86\xfa\xe6\xc3\x83\xdf\xb7?O\xde\x1b\xb8\xf8\xb8\xb2\xbf\xaf~\x11\xb4O\xbc\xb8?\xe1\xd9\xc4C\xf4\xf6\xc5\xbf\xa0\xea\xef\xda\xc7\xae\xc3?I\xdd\xa5\t%O\xca?\xfc;\x08\xc0\x92\xde\xc5\xbfz\x95\x83\xb2\xd7\xde\x93?\xea\xaan7\xf6-\xb4\xbf\xf8C\x95u\x869\xc7\xbf\xc92r.\xd2\xd0\x8d\xbf\xf4\xd9-|s\xd5\xc4?|5\xb6]%H\x93?\x88{s\xde\xfc\x88\xc3?\xc6"V\x8bX\xb9\xc2?\xcb^Z\xf6\xac\xc7\xc5\xbfJE\xbc\x8e\x00\x88\xc6\xbf\xe4\xaa\xcacx[\xb0?\x07\x9a\xce\r\xee|\xc0\xbf\x18->+\x06\x96\xbc\xbf\xb9\\&x\x1c\x1b\xc9\xbf\xa2\xf6@\xa1#}\xae\xbf\xcf\x17\x1a\xd6=\xd8\xc2\xbf\x90O<\xab\xb4\x93\xc5\xbf\xbb\xf8J6\xfbo\xc6\xbf\x88\x05\xc4\xea\'g\xc7?\xd4V\x07A\xbb\x9f\xc6?\xc1\r\xbc\xe6#y\xbf\xbf\x087H\xd8\xa3\x92\xcd\xbf\xa7\x9f\xe1;\x7fK\xa4?\xbdf9\xb4\xe7\xc6\xca\xbf\xa1dlW\xe2\xb4\xcb\xbfsC\x93\xc3\x81\x0f\xc0?\xbb\xd6\xc1.?\x19\xa3?\xf7\xa2,\xe38&\xa9?\xfb,\xdb\x87/\xcd\xca\xbf\xf0\x04(:\x17}\xa6\xbf)+\xfd\x9aV\xf3\xa9?\xc2\xa10\x18\x14\x18\xbc?\x96X\xfe\xe3\xa9\x06\xbc?\xba \x8e\xbb\xe5\xa0\xc1?T\xf9\x1cc8\xd1\xb5?\xfd\'8\x19\xa6=\x93?|R\xb8"\x13\xb8\xa4?!t\xaa44\x8d\xb6\xbf.\x92\xb1\xbem\x9e\x9a\xbfjB\xf6\x10V\x85\xa6?\x94\x9a\x8a\xc3\x02\xb7\xa7\xbfu\x07\xea\xcc-4\xc3?\xc4\x0blb\x05\xc7\xb4?s\xbcV\xacc\xb7\xbc\xbf\xea\xa0\xa6\x1a\x1f=\xa9\xbf\x02r/\x17\x08\xc9\xb0\xbf\x10\xe1<s\xeeJ\xb3\xbf\x87l\xf5?\xb5\x1f\xbc?r-\xd0\r.\x9c\xb5?\xf6\xb4\xbbj\xf3\xb0\xbf\xbf\xafd\x9d\xcd\xfft\xb7\xbf\xc56LD\xf7\x99{?\x9f\xb8\xd9\x97\x9c\xc7\xb0\xbf\x98-\xf2#\x7f\xf0\xb9\xbf\xcc\xdb\x82`\xca[\xab\xbf\n\xbb\xfb\xca\x9f\x1b\xa3?\x9a\xe6<P\x9d;\x99\xbf8\xed\xdb5\t\x0c\xca?u\xb1\xc9\x84t"\xc8\xbf\xc3\xd1\x1d\xc8\xb4=\xcb?\x04\xc0H\xeb\xc6\x96\xa8\xbf\xaci \xd7\xd1\x16\xc3\xbf\x8cuL\x19\xea\t\xb2?\x86\xfa\xf1\x85\xabw\x9d\xbfC\xb9n=\xbe\xb6\xc5?\xab\x04~\xcd\xbf}\xc0?\xab\xb9\x03@hU\xb5?\xd6w\xbd\xb0\x89\xde\xc4?+\xbd\xb5\\\xf7\n\xb5?\xbd8\xcb\xfa5d\xc8\xbf\x1d\xec\x02\xc3\x05_\xbf?\x03\xc2\x9f\x88\x06\xd0\xc2?Y\x03t]G|t?\x0e\x87\x14uS]\xc4\xbf\xb9NZ.\xa9\xbb\xca\xbf\xe9|#\x1b\xff%\xc8?M\x15J\xfe\x05\xbb\xc8\xbf\xaey\xb5\x9eY7\xbb\xbf\x1cK\xf5\xc0\'5\xba\xbf\xed\xf5!(s\xa5\xc8\xbf\xac3\xa4[<\xdf\xba\xbf\xde\x81\x0b\x1b\xbcn\xac?%\xbb\xd9\x17\xa7q\xb7?\x99\x98\xe9Z\x89\xb2\xb7\xbf-\xac9>\x80\x11\xb4\xbf\xaa\xda\x10\x87?T\x90?\xea4\xe2B*9\xa0?\x1e\x1b\x9b\xdd\xf6\xf1\xc8?@!\xd7\xc0\xfd`\xb1\xbf\xc1b^9\x9d\xc6\xc3\xbf\x17\xc1\x17\x1b\x8a\x18\xc0\xbf\xdc\xd0\xa3\x9f\xb4\x1e\xae?\x1eh\x8b \x8d\xdf\xbc\xbf\x01\x8d\xb2\xd3\xcc\x94\x9b\xbf`\x02\xe2\xc7\xfe\x0f\xb3?\x8f\'\xdc}\x0c\xd2\xa3\xbf\x8cH\xa3\xe0\xdb\x82\xb8?*h\x1bM\xc5\xf0\xc3?\xb1$\\\xf4@\xa3\xa8\xbf\xc3\x8b\'1\xd7\xf4\xc2\xbfgf#\xca\xee6\x97?\xb2\x99P\x16\xec\xdc\xba\xbf\xe4\x15\xb8\xba\xff\\{\xbf\x92\xe6\xa4\xf1\xd5\xee\xaa\xbf/\xec\xa8\xeb\x84o\xca?\x0e\x91\x82h\x82\x84\xb0\xbf\xaa\xbeo\x0f!P\xc5\xbf\x1e\xfe\x9a\xc5\x95\x0b\xc9?\xc8\x16\x83*\x9d\x06\xb4\xbf\xcdB\xf1\xff\xc8r\xa2?8.E}\x9f4\xc1?\x84+\xa3\x18\xe7\xb5\xc0?\x8a\xa9\xf9(\xcd\xe7\xc7\xbf-\xe0e\xed u\xb3?\xad\x00\xb2\xf7\x96s\xc4?\xaa\xf4\x14tW\xe9\xb6?\x8f\x8b[\x86d\x96\xb9?\x92$\xcd\xe1C\xb0\xc0\xbf{^\x96\x13)\xd5\xb1?Kr\x86\x13\\(\xbf\xbf\xe8\x19\x1e )g\xbe?\x1d\xba8\x04\x8b_\xc0\xbf\xc8H\x88Y\x02k\x8b?zlXo\x1b\xdc\xb6?j\x88:\r\x11\x9c\x8d\xbfY|%\x9a2\x86\x98?\xaad\x10\xcaf\xf3\xb6?\x1c\x82e6AM\x8f\xbfg\xc4_2\x91\xc5\xbe\xbf\x9e\xe3\xb6l\x8dg\xae\xbf\xf9,\xb4\xf2f9\xa0?A\x99!\xc1\x0b\x92\xc0\xbf\xafa\x13A7c\xb6?\xf5\xea\x00Ii{\x9e?\x18\xcf#LT\xf8\xa4\xbfS2\xda\xdc\xf2\x19\xc5\xbf\r\x07RK"\xcf\x8d\xbf\x94-"\x9a\x87 \xc6?\xd9s\xba\x9c@}\xa1\xbfU\xe8\'\x04\xd5\x91\xc9\xbf\xcd\x93\xdb4\xbd\x90\xc2?8zUnG=k?\x9e\xc2\xdc\x07\xfd\xac\xc4?\x1a\x90\xa5\\M%\xbd\xbfC\x9eJ\xb3(\xfd\xc1?\x11\xe1k\xd6\xbe\x16\xaf\xbfd\x9a\x8fF\xc1\xed\xba?\xea\x1f\xff\x903\xff\xb2?\x89e\xc4\x9b\xf5\xa4\xc0\xbf .\x10lY\xea\xc6\xbfuxn\x9d\xab\xa9\xc3\xbf\xad\x14]=\x07O\xc7?V\xd6\xba\xe5\xb7\xf8\xca\xbfB]iA<\x00\xa6?\xf0\xaaF\x01\x99|\xac?\x06\x1a\x86z\xc5\xc8\xa3\xbf2\xd6\xd1\xbb\xf5\xf2\xbc?\xd9;\x05\xca\xa3\xf3\xc3?\x7f\xfcc\xab\xde}\xbc\xbf\x8f\x97\x08\xb9\xaf\xeb\xc2\xbf\xfd\xb5\xf6ZsL\xc1\xbfz\xed\x0f\xfb\x81D\xc4\xbf\xc2\xa0\x0f\x03\xf2\xe2\xc3?\x86zF9mb\xaa\xbf\xfbz{\xa8\xca\x85\xb1\xbfZj\x9a\xfaS\x99\xb3\xbfCA>\x88*0\xbd?!\xb7\xf1Ez{\xaa\xbf\x1c\xc1\x92"\xfc\x8d\xd0?aU\x99\xe0~\xde\xa6?s#v\xff\xaa)\xa0?\x03\xbc\x7f\xcc2d\xa2?yq\xec\xfb\xb3h\xc6\xbf\x840"]\xa4o\xa3?>\xcfMR*_\xbf?\x8dU\xe3\xee<\x98\xae\xbf\x98\xd5\xbdU\xfcL-\xbf\x92\x1dG\xe3\x08"\xc4\xbf*\xe3\xb2\xedI\xbd\x9d?\xe7\xa4X-=@\xbc?\xebT\xf2\xd9g\xbd\xc1?\r\xbf\xb1\xe7\xe7\xbe\xc3\xbfW9\xda\xf2XQ\xb2?c\x1b~\xf7f\x94\x99?\xa2\xe5J\xdbmRq?\x16\xa5\xffg#\x07\xc2?\xb0i6n\x87[\xc4\xbf_9\xae\xc2ei\xbf\xbfcu<\xd6\xdc\xb6\xbb?_\xc9\x01\xda9\x1a\xcb?\x937\xd7\xc8F\x9e\x9f\xbf\x99\x12]\xb0\xa6j\xb2\xbf\x06\xf9\xce\x1cj\xc7\xbd?ea\xb4]\xd2\x91\xa9\xbf`\x11\x92\xbe\xf6\x08\xa6\xbfA\xd2M\xca\xd1[\xaf?\x9b5\xbeP\xbd\xf2\xc1\xbf.\xb4\xe7\x81\x16\t\xaa?\x93\x00\xf2\x1c\xd9\x05\xc3\xbf\x8aR0\r\x89`\xac\xbfK>\xacR\x87q\xbd?Z\xfbV{\xd1v\xc7\xbf!\x81\xcba\xb49\xc4?\xf1@\x8d\x89\xd3\xfe\xbb?A\x17\xd3\x01\x83\x95\xb0\xbf\xde\x93\xa5\xee\xfb\x13\xc0?\x19\xf4h`\xdf\x03\xc1\xbf\x15\xc0k\xe5\xce\xd0\xbc?\xffS\xa1\'z\x88\xc5?\x83\xc6\xc31\x90O\xc1\xbf6\x02\xab\xc1\x16\xdc\xad\xbf\x84s\x9e(\xad\x97\xbe?\xa7)F\x9e>9\x10\xbf\xb67\xf5W<j\xc8\xbf\xd6c(u\xf7E\xbd\xbf3~?V\x88}\xc7\xbf\x10\xf3\xaejj\xd5\xc7\xbf,\xb6\x80\x04\xb9D\xb4?W+\xe9Bio\xbd?\x14\xdf\xf9\xb0c@\xbd\xbf\xb4.}\x7f\n\x91\xc6\xbf\x94\xd8\xac\x05\x8d4\xb2?}7\x8c\xfb3\xc2\xc3?V1)\xcfx\xe0\xbc?x\x1c\x08E\xde\x87\x96\xbf\xc7\x12\x13\x15\xb3\xab\xa2?)\xafu\xd8\xbe:\x92\xbfcU\xc8_\xa22\xbc\xbf\x9aZPu\xe5\x08\x99?\xed\x12\x10\x83@i\x9a?\xf7\x86`f\xffF\xc7?\x02C\x83\xed\xf1\xf5\xc6?W\xa0E\x9c\x99\xfc\xb3?/\xdes\x96AQ\xbc\xbf\xde5\xf0z\xa9^\xa1\xbf:\x05\xce\xd8o+\xa9?\x98i\xc2\x1c\xd3\x97\xb9\xbfI-\x84_\xcc:\xb3\xbf\x11\xee\xc0\xee\x96\xa1\xc0\xbf\xf2s#w\xee\xed\xb7\xbf\x92\xd7\x06k\x1d\x18\xb6\xbf\x83\xf7\xdb\xa3\x0f\xd6\xae?\x16+\xddp\xb2\x15\xc3?\x1eZ\x8a\xedn\xe1\xa5\xbf\xee\x94]\xe0\xf5\xe7\xc0?\xe6\xd3[\x9b\xb9v\xbd?\xf4\x9d\xdal=\xe5\xbc?\x07N\xcdP\xd4t\xc4\xbf\x04R>\xd8\xd8b\xb2\xbf\xbaD\xad\xb1\xb8\xba\xc7\xbf\x08\xe0\xf7-c\x8f\xc9?f\xb8\'\x80\xb09\xbb\xbf\x9f\xaa\x1e8Q\xd0\xc5\xbf*\xc1V\xde\x129\xc6\xbf@|~\\\xebT\xc0\xbf\xa2\x8d\xbd\xef\xab?\xbf\xbfo4\x9b>\xdc\x0b\x85\xbf\xea\x8be\xf4\t\\\xc6\xbf\x9b\x17\xbb\xddB\xda\x8f?abO\xce\x12\xd4\xb9\xbf\xa5\x88`)\xdfT\xa6?]\x8e<\xf4\x14\xcd\xc7?m2\x87\xbb\xf77|\xbf\x8e\x11!\xe2 4\x85?\xd6\xe4)\xf9\x8b\xaf\xbf?bB\x1e.\x1e9\xbd\xbf\xb4\x156.\xe9\xa9\xb5\xbf\x93\x8b\xea\xd9(O\xb5\xbf\xa5\xf4\xa1\x7f\xaa2\xb5\xbf\x80\x80\xdb\x02\xf1G\xa7?\x00\xb4\xcfj\xb1\xbf\xbd?\xeb/\xbb%5\x8b\x91\xbf8\xe1\x05\x86)\xebc\xbf&*\xaak\xb8\xf6\x9f\xbf$b\xb3\xa4\xa8\x8b\xaf\xbf}\xc28b\x87\x89\xb4\xbf\xc8\x96\\*\xaeE\xc7?Z\xc9\xd6q\xdb\xe1\xba\xbf\x17\xbc\xd5\x90\xc2\xd0\xb9?<\xac\x8b\xe3\x1d\xe0\xa5?9nu\x8b>\xf1\xb4?\xe2\xb4\x85\xae/\xcc|\xbfN\x06\x92b\x9a\xcer\xbf\xeb\xe4r\x96\xe6\x9d\xbb\xbf\xe6\x12\xf6\x97\x82{\xca\xbf\xe8\xfb\x97\xebMi\xc0\xbf\xcb\x89qCb\x86\xc1?\xd0*\t\xaf9\xb0\xb2\xbfm\xb4\x92G\xb4s\xc9\xbf\xc0\x01c\xdb$\xfd\xa2?\x9aRQr\xcf\xef\x94\xbf\'\x0c\x0b\x97\xf6\x0f\xb9?=u\xa0D\x00\x83\xa8\xbfEu\xd1\xe4\xa1\x8d\xab?\xcf\x7f\x96\x07:\t\xc9\xbf\xa2Z\xae-\xc6\xca\xc0?\xccP\xb6,\xdf\xa3\xa3\xbf\x01\xf0\xf1S9\xcb\xb7?\xfb\xd6\x96=A\xcd\xb2?\x89\xcf_\xab\xdc]\xb1?6\xfa\xad0[\xf0\xc7\xbf6G\x14;\xac\xe1\xc2\xbfU\x05\xd7\x94\xad\xf3\xb4?u\xd3l\xff\xf1O\xb7\xbf\'\x05\x8fx\xe3.\xb5\xbf\x13p\xe1\x8cX\x9d\xc7?\xfc)\xf8,\x1e\x9b\xa1\xbf\xa8Q\xa1\x05`y\xb3\xbf.\x84~\r;~\xc1?g\x87\x8c\xf9|\xac\xb8\xbf\xe9\xc5C\xd6\xc7n\xc8?\xc8\x9a\xf2\xb5bb\xb6\xbf\\\x08:o\xf1\xe1\xc6?\xaa,\x83i\xcc\xe5\xc2?\x98\xed\x10|\xb4]\xc7\xbf\xf7\xaa\xfeau\xdf\xc8\xbfA\xab\xf9 a\x02\x9e\xbf\x04\x7f7$\xf9\xf4\xac?\x98Z\xc7}NT\xc7\xbf\xff\xe9\x90<\x129\xc2\xbf\xa2\x9e\xdd\xcf\x8a=\xc4?\x1a\x10s`3,\xb3?=)N\xc8\xb3?\xaa\xbf0\xb5\x82\xfc1=\xc9?\x01j\x18\xf6w\xe2\xb3?\x8f\xba\xa5\xf0\x98^\xc5\xbf\x16\xa3=\xb1\xc5d\xc1\xbf[>\xa7\x9d\xaf\xc2\xb3?\xb3%\x14\x0e(\xd4\xc0?\xcc\n\x86T\xa3\xf3\x89\xbf\xa2\x15\x01,\xce;\xc2\xbf\xc1\xd0.\x15\xc9_\xbf\xbf\t\xa5R\x03\xa6\xe4\xc7?9\xc3\xcbx\x90\n\xc4?\xd2\x88x\xfa[\xd3\xba\xbf&_\xd4K_l\xbe\xbf\x86+\xc9\xc2\x96:\x9b\xbf\xf5m\xb4r1\x8et?\xfb_\xe9\x82D7\xa7?\xaf\xc8!\x9a\xed\x14\xb7\xbf\xec\x7f\x91\xd1\xa0\xec\xc2\xbf\xa3\xc2)\x84R\xdc\xa4?\xa8\xb9\xdf\xe0\x8d\x0b\xb1\xbf\xc7;#\xf8\x9c\x8d\xbb?\x94L\x8c\xa5\xb8\x92\xc4\xbf\ni\xf6\xcd\xea\x87\x99\xbfP\xb0\xbf5\xa0&\xb6\xbfC\x97\x97\xf5L\'\xb5?\xa9\xaaV2L\x19\xc2?\xe5\xe7\x99\xfd^\xcen\xbf\xbc\xb6\xebF\x98\x00\xa9\xbf\xec\x91\'\x10#\xb5\xa1?kvM+\xe5S\xb2\xbf\xdc\x83g\x93F\xd7\xca\xbf\xbf\xace\xa5\xbbd\x95?\x11/\xba\xd1\xba\xc0m\xbf\x16-\xec\x00\x93\xf4\xca\xbfL\xa1w\xb3\x930p\xbfj[\xb21\xaa\n\xc5?\x0c\x1d\x8e\x02x\x94\xbf?\xbc\x0b\x9c/o\xe6\xc1\xbf\x13*q\x89\xffb\xaf?}\xa3\xd2\xd6o\xe8~?\\.\x13\xde\\\x8e\xb5?\xce#~\xc47e\xa7\xbf\xe8\x07_O%\xb3\xb6\xbf6\xd4\x7f\n\x02G\xbd?^\xa2\x11\xe8,\xc9\xbf\xbf\xcb\x16|:j\xf5\xb9?\xe7M9\xc4B~\xbf?:\x94\xdb\xcfD\xae\xbd?5\xfcVvZk\xbb\xbf\x9b%\x1a?\xaf\xd5\x8a?\x15\xc0\xaf\xe5Dz\xd0\xbf\xa1\xf8\x13\x11\xbfw\x9b\xbf\x86\x0f:\xe4bQ\xb9?\xd6V\xceH\x7fJ\xb5\xbf\xafV"\x80<\xee\xb7?\xe3\xe6\x9c-\xcc\n\xb3\xbf\x90\xce\x8e\xf0\xdf:\xa1\xbf\xd2p\xe8\xc1\xc9\xb6\xa3\xbf\xd5\x07\xaa\'\x97\xf2\xb4?\x1a\xfa\x0c\xd3e\xcd\xb3?}p\xd4\xcb\x13o\xa1?\x97\xd5U\xd2\xa1\xd9\xcb\xbf+\xe6\xc2\xf1K\xe4\xb5?\xf5\x9c+\xa7\xf0\x05\x8e\xbf\xab6a\x122\x06\xba\xbf'
p19
tp20
btp21
.