(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaea60 \xf9\x9e\xbf\xcb(}\x1b!\xd0\xa2?\x08{\xe4R\xef\x16\xc3?8ji\xc8\xd2\x18\xab?\xa9^\x91\xbcW\xb2C?*%\x9f\x91\xb2\x1b\xc8\xbf3P5:;d\xc1?d.]\xac\xe7\x84\xca?\x00\xf9\xe1\xe4\xef\x8f\xc6\xbf\x91\x05\x90\xf7h0\xa3\xbf\xf3\xd0M\xe5%\xc5\x8c?"\x8b\xc5\xb8\x9a\xaf\xa5\xbf\x01\xc8\xb4:\x96\x04\x8b\xbfe\x00\xfceY5\x99\xbf\x85\xc6I"\x0cq\xc0?\xbe\x90\xc4b\xb4o\xbe\xbf\x17\xac\x17\xd6\x12^\xbb?\x87G\xaf&\xa9}\xc8\xbf\x80Q/]]\xeb\xc3\xbf\xdb\x03\xc0/WE\xc2\xbf\xc2i\xb1\xeaN8\xaa\xbf\x12\xa6\'\xdd/R\xac?@$\xceH\r\xda\xaa?\xeep\xcf\x80\x018\xc8\xbf\xc5\xf0\x00\x15\x89\xf9\xc3?\xcc\x9fb\x12\x1d\xc2\xcd\xbfL\x8e;lNI\xc5\xbf\xa5\xf6\x01\x0b\xa8\xfd\xc4\xbfgP\xae\x05\xa1;\xc5?lgv\tl\x03\xc8?\xe6<>\x969\x9e\x98?\xc8t\x17\xfap\xaf\xc8\xbf,\xbb\xc2,\xdc\xec\xb4?V\xca\xd5}\xd9^\xa8\xbf\xe8>c\t\xb1+\xca\xbf\x18Q\x9e\x95=\x1d\xca?c}\x0c\x8c\xa8)\xba\xbf`c\xe9\xc0\x1d\r\xb4\xbf`\xe9Ib\x8f\xdcC?\xc8\x1e\x1d\xee{\xe6\xb2?VHN\xa0\xb0\xbc\xbe\xbf\x0c{\xbf\xa7(H\xaa?\xa1\x13\xddNh{v\xbf-\x06\x17\x02\x95\x15\xc8?\xd6\xe3\xe6\x9c\xd9\xe1\xba?&\xa5\x03sR\xad\xa8\xbf\xfc4\xdf\xa2\xda\xee\xaa\xbfzB\xba\x00\xae\x8d\xc3\xbf\xcct\xa0y+\xc3\x9b?\x93ji\x07@\xee\xaf?\xa2\xb3\x91(<\xab\xb0\xbf^_\x88\xba\x99\xe7\x88?\x8b\xedi#\xd8F\xd0\xbf|\xa96\xc2j\x90\xa3?\x011\xbc\xd6\xac%\x97\xbfUX\xcf\x07\\\xe5\xc4?\xaas\xbd\xfe\xdfN\x9a?\xeb:0\x12\xb0b\xb3\xbfv\xe2\x89\xf0\x12.\xb6?\x9dI\x15z\ry\xb5\xbfG\xdd\xe8\xa4\x972\xaf\xbf\xe5\xd9eG\xc0\r\xbc\xbf/\x7f-\x10/\x04\xbf?v`?\xf9_\x15\xa9?\xb9\\\xda^\xc5\xb7\xbf\xbf\x92B\xfe\xd5"\x8d\x81\xbf\xd1\xfa\x98\x88s#\xc7?v\xb2\xc6\xd3\xf1\xc3f\xbf\x84="\xca\x9fY\xc1\xbf\xe3\xde\xd9(0a\xc0\xbf$\x8a\xfaE\xbe\x18\xc1?\xa0P61\xb00\xc6\xbf\xe6\x94\xab*\xc9\x87\xa6?\x0fJ|\n\xaa\x17\xc4\xbfS\x1c\x0fz\x89\xd0\xb1?\xc2@\x16\x05y\x84\x90?\x83:\x9b\xb7{\xc7\xb0?\x10\xa0d\xfbj\x16\xb8\xbf.1\x02\xb9\xb6\xb1\xad?\xf5X\xd4!I\x9c\xc4\xbf,\xd7\xa5\x13\xd0/\xab?\xdc\xdc\xdb\x19\x13&\xb9\xbf\xee\x7f\xa7\x0bq\xdd\xc0?\x94\x92\xae38$\xc1\xbf\xae\x9e\xc3\xa0\xf6m\xa6\xbf\xfa\xcab\x9b\xd1\xbf\xa9?\x1b\xb7\x19\x1f\x8c\xd5\xc1\xbfs>\xd4\x97ax\x9e\xbf\x1dr~8\x19\xf7\x8f\xbf1\xec%\xae\x08_\xb9?\xd0\xdd|\xbf\xae%\xc5?\x87\xa8^\xfd\x13\x04\xca?4\x9c\x9b\x8d\xdb\xb5\xb6?Y/yk\xb0R\xc3?\xec\xb5\xde3}\xe7\xc6?\x98g\x13\xb0\xff\xcd\xc8\xbfRZ\xc9\x9b\xd0\xaa\xc0\xbf\xf8\xb1i\xb8@)\xbe\xbf"\xcc\xfe\x90\xf0\'\xc1\xbf\xe2koEP\x85\xb3\xbf\xc5\xcb\xd0\xe7\xd1\x0f\xc4?\xdc4\xe2\xb8vb\xbb\xbf]\xbcV\xbb94\xc3?\x08^\xd5\xc13;\xc0?~\x072-/\xd4\xca?\x1f<\xac=\x9a\x83\xc0?\xee^\xf617\x1c\xd1\xbf\xea~=\x9a\x1e\xd7\xbc?\x86?d/!\xb1\xba?\xa3\xbb\x96\xb2x\xc7\xc8\xbf\xca\xf8]\x83\xd4\xd6\xbc?\x11\xf9Q\xe1\x92\xdc\xb9\xbf\x9b\xde_\xeb\xb0\x9b\xbd?\x03\xa2dY\x05\xf7\xb1\xbf\xff\x02b\x143\x8c\xa6\xbf\x19\xfb\xa5\x95\x89E\xbc?\xf0\xa5\xd5\x9f\xf7\x86\xc3?\xbb![.\xc5\xcf\xb1?\tP"\xcf\xc5)\x8c\xbf\xa3\x12\x9a\xf1\xbd\xbe\xc9\xbf&\x0e\xc3=\x00d\xc8?\xca"\xd4\xcc\xb6\xa7\xc4\xbf{\xe9\x92\xbc_o\xc7?\x87\xd5\xc6\x08\xe7\xae\xb5\xbf\xb6_\xd6\x8b\xe6\x07\xbd\xbf\xa1i\'\xb0\xbf\xb1\xc6?2hW\xc4\xcd\x90\xb4\xbf\x9f\x0f/\xd8\xae\xc3\xc5?"\x97\x8c\xe8\xaf\xcf\xb5?t\xdfv(}\xf8\x8d?\x94 !\xfcVQ\xb1\xbf:\x85\xc9\xcbl.\xbd\xbfQ1\xc8\xa6\xb1Gp\xbf\xeb+\xa3q7\xcc\xc3\xbf\x11f\xbb\x15\xa0\x8d\xb7?e\xa3\x01\xa5\x86}\xa6\xbfl\xa9.\x0e2w\xb4?/\x18\xb9w\xe7Zj\xbfc\x97Q=\xc6\x85\xa1?\x99\xa6.\xc2{w\x91\xbfNS\x18\xf9\xfa\xdf\xc1\xbfp\xfa\x08[\xae_\xc2?\xe5)\x13\xe4\x9d3\xc9?\xe6\x0f\x17\xffW\xcc\xbc\xbf\xf0]\'\xcd\xc4\x0b\xa0?\xd0\x18\xdd\x90Z\x90\xb5?\xa5\x06\x99\xc7\xf2X\xc7\xbf!]l\x1a\xe2-\xac?\x03.Ec\xe7}\xa8\xbf\xa8\xb1\xdd\xa6\x96i\xc4?\x94\xb9\xd9\xcd\xe9E\xa3?\x90x\xaa#\xa2\x15\xb5\xbf\x9eG\x11\x7f\xc3\xe4\xb9\xbf\x1e!B\xea+\x94\xa4?\xd1J\x8eZH\xf4\xc7\xbf\x96\x9a\xb7\x95E\xd0\xaa?\xc0\x1f\xadU*l\xb1?I\xeeJV\xd2\\\xca\xbf\xec\xb4\x99?\xf4\xce\xb7\xbf\x8el \xc8\t\xe3\xb4\xbf\x80\xe7\x8bg\xf5\xc7\xa1\xbf\xec\xcf\xce\xe6JK\xb9?\xfc\xeaP\xe8]i\xb6\xbf\xa7\x1f7\x8a\xc8\xe3\xa9\xbf\x81\xb5\xbc\xaa0\n\xac?\x8e)\xa6\xfc5\x0e\xc2\xbf\xddg\x17\xcaq\x9c\xa9\xbf\x8d\xaf\x7f#\xc8&\xc6?\x9ag\xf7\xd7\xbe\xdd\xaa\xbf\x9a\x1fRA!8\xc6?\xea\xd0\xa6\xfe\x84\x0b\xc5\xbf\x95FQ\x83\xb3\xd3\xaf?\xea\\G\xdf\xa7d\xc2\xbf\xf8\xf6jH\xe3_\xc4\xbf\x8a\x90\x1e\x95{\x0f\xc7\xbf6\xd4\xfb7&\x16\xa5\xbf\x08\xff/K-R\xb8?\x84\x03\x81\xde\xaa\x96O\xbf\xb1\t\x96\xbc\x89a\xc9?\xad\xd6\xf50B~\xbf?\x16L:\xc3W\x86\xc1?K\xc1\xafk\x05\xf6\xc6?\x93b\x80\x18\xb9w\xb0\xbf\x07\xf2#\xd9\xf10\xc0?\xc7\xc6\xa9\xca:\xd6\xc2?\xfa\x97\x88\x1e\xa3\xba\xae\xbf>#\xab\x99\xec\xf7\xc0\xbfk\xc0 "z\xce\xd1\xbf_\x95S\xd2\x97\xe1\xc4\xbf\x84\x07\x12\xbd\xa8\x1c\xbe?\xb7\x0b+3I\xbc\x7f?\xb3+\xe5\xed\xe5\x1f\xc2?\xbfD\x12\xa5]\xf6\xa4?\xc9\xb6\x08Y\x067\xb6\xbf_\xc0$\xc9\x8d\r\xb7\xbf\x89\xecqM\xa7]\xab\xbf\xae\xb8\xb5\xf9\xe1\xc4\xa2?.\xbe\xec\x8a|\x02\xba?e,E\x81\xe7\xab\xc8?x\x05\xf1J\x07\xda\xb8??<\x05\xdcj\xc9\xc1?\xb6\x0c\xa3=U\x05\xc4?o\xb0I\x813\x1c\xb4\xbf\xef\xa9K\x95\x16^\x93\xbf\x9d\xcd\x9a\xf2\x96f\xc6?e\xceS\x8au\xea\xac?\xc3\xf2w9-\xe4\x8b?4}\xc3\x93\xf7\xa9\xa2\xbf\xab\xa4o\x92\xb1H\xc4?\xc2\xff\x82\xf6\x130\xc8\xbf\xa0\xa5e\x1fz?\xc8?\xde:\x10\xe4X\x04\xc0?\x9c\xf2\xde\x11\xb31\xc6\xbf\xa2e\xd1\x87/]\xb9?\xe2\xab\xce\x82, \xd3\xbf\xf2\xfb\xba\xb2\xa5\xba\x97?\x8cc?\xb9>\n\x95?\xbcb\x08\xafD\xdd\xb0?F\x16r3a\xa4\x90\xbf\x9a\x9e\xc1\xcaHc\xc1?\x95\r\xb2\xee|J\x98?M\xfa\xa2\x04\x0f\xf8\xc4\xbf\xaa$\x85\x1a\x89\x04\xa2\xbf\x8a6(\xa8?\xd3\x97\xbf\xcc\xda\x1d\xacdR\x85\xbf\x99\x81\xad\'So\xc3?+7;8\x83\n\xb1?\xdd\x08\xe0\xd5\xf4\xe6\xb4\xbf^\xc3Y\xec\xd6\n\xaf\xbf\x9e\x98\xef|\xa6\x0f\xc8\xbf\xcfC4\xdc\xa6\x9b\xa4\xbf\xb8\xfc\x1b\xcb\x97f\xad?R\xc2\xf9\xc7\xe9\xaf\xc4?\xa1\xfd\xde\xaa\xad\xaf\xb4?\x86\xcd\xe8\xaa\xe2\xfa\xc8\xbf1\x08\x0eG\x0f^\xc1?\xb9\x97\xd3\xb3\x8ct\xca?\xab\xe1\xbd\x16\xdc\xe1\xc8\xbf\x9d\xb5)|g\x10h?-Qd\n\xdb\x89\x93?\xd7\x1f\xc4W?\x03\xb4?\x17\x90\x0f\xd3\xa2\x1ex?\x05?Wl\xdd\xa1\xb6?:\x83\xd7\xc4;\x8f\xcf\xbfRZ\x94}\xf6W\xc0\xbf8r!\xfb\x88\xe0L\xbfF\xefw\x8e\xe2X\xc2\xbf\xc0\xce\xbc\xdd\x8d5\xc6\xbf\x93H\x0c\xc8|u\xc4\xbf\xb8\xd9s\x0c\xa1+\xa0\xbf\xda\xb9\xb5\x89-=\x99\xbf7\x9bE\x94\\\xb5\xbb?k3\xbe\xf5\xc2.\xbe?\x93\xea\xe6H)B\xb9?m69w-N\xa8?\xae\x15\xb7\xaf\xd8,\xae?\xdb\x8f\x94H-\xac\xbe\xbf\\f&%[\xf4\xc1?\xae\xfee\xe9T\xa3\xc3\xbf\xd0\x96\xcd\x8ay\x0f\xca\xbf\x95~\xc1L\x8b\x9b\xb4?\x94\x0b!\xfb\x1fd\xc4?\x92P\x17\xcdfH\xb1?._?`e\x83\xae?z?\x97i\xe5\x93\xb8\xbfC\x89nk\x03\xda\xc3?h\xc5\xda<"\xe0\xc6\xbf\x99\xcc\xf5O\xbd\xf8\x87?\xba\xf7\xee\xa7\x02A\x98\xbffH.\x8a?\xe1\xb8\xbf\x8aWq\xa3\x00\xcd\xce\xbf\xe9\xd6\xf5\'\xc7O\xb8\xbf-\xf4\xf5\xdb\x19&\xb3?Q\xee\x1d\x03\xf2\x00\xb9?l}\x03\xa4H\xfd\xab?\x94\xfa\x08Z\x8f?\xbb?\xe98R\xc8\xf7U\xb1?\x17\x9f\xba\xe2\x81\xaa\xb4?\xd9\\\xbc0\xc2\xf4x\xbf\xe5t\x85&\xf4F\xb4\xbf\xacCpYm\x99\xc5?x\x8a\x9cA"C\x95?\xa6^+\x87\x94H\xc5?\xc4\x00\xf1s\xf5\xdd\xc6?\xe5\x88\xa3\xd3\n\xb3\x8a\xbf-\xbe\xad\xe1DE\xc0?\xfa\xe0\xc9f~\x9c\xba?\xb1~L\x048\xe0\x8c\xbf\x070\xc1\\\xe1\xd7\xc2?\xa27\xe6\x9a\x99\xaf\xc3\xbf\xd4\xba\xd9\xca\x0c\x91\xca\xbfF\xa03\xd0[\xc6\xbb?\xc1\x01\xd8\xc9\x1c\xe3\xa5\xbf\x83~\x9d\xa8\x8ec\xa6?\x16\xb1\xb8\xd2\xdf\x00\xc6?\x95hg\x04\xec\xc6\xb8\xbfV\xcb\xff]\x08^\xb8\xbf\x8b(\xbe!\xb2\xa7\xb7\xbf\xb6.C\xdb\\V\xb7?\x02\x18\xda\x10\xe3\x18\xb0?@\xda|*\x97\x81\xa3\xbf\xfez&z\xa6\xba\xc7?\xa0\x1a%\x18Y\x16\xc2?l\xde\x99\xee\x0c\x91\xc0\xbf\x08\xbef\x15\xd6-\xb8?8\x9cl\x1e4\xf0\xb7\xbf\xdb\xee\xc5\n\xef`\xb8\xbf\xcb\xb7\xf7&*?\xbf?k\xa0\x93\xe0\xe8\x81\xbe?\xb6ZK\xf8\x80?d?\x87\xdd\x94\xf2d\xf1\xbb\xbf\x03,1\xec\x05Z\xa6\xbf\xbcI\xef\xd0\x9a\x9a\xbe\xbf\x9c\xb5\x08\x01\x88\xbd\xca\xbf\x86\\\xd8\x9c\xe6|\xb7?a\xa3\x1eV\xf9\xa7\xad\xbfn\xd5\xc5\xea\x84\xd7\xa3\xbf{e%sHB\xba?$\'N/\xb2!\xa0?\xbc\x04\x18u\x11B\xc2?\xb0\x9f\xc4\xe8\x0e\x1c\xc7\xbf\xf8\x9b\x90p\xa2\xc3\xb8\xbfS\x84\\\xa6\xd4\x1d\xc0\xbfR\xc8:\xdfF\xa6\xae\xbf\xbag\x1dDAyZ\xbf\xb2QP\xa978\xbe?=\xc8C\x1au\xac\xb8\xbf\x95r\xe4\x1fy\xc4\xbd?E\xc6\x00\x00f\xe5\xc4?\xec\xaa\x83\xc7\xb7\xc8\xc8\xbf\xec\x96\xa9\xfa\x08\xc2\xb7?\xb7tv\x01\xd0\x10\xb9?\x8b\x01\x81\x97I6\xa9\xbf\xcd\xc3\xba~\x0bn\xc8?\xde\xf3\xaf#\xa2U\xa6\xbf\x08\xe8O\r\xc8V\xc1?\xeb\xea3iFQ\xc3?\x88f\x14\x18\xb7\xd6\xc9\xbf\xae\xec0\xcb\xc2\x84\xaa\xbf!Kb\xd7\xfd4\xc8\xbf-G\xf4\xdd\xddt\xc8\xbfa\xaf\xdb\xb2\xf8K\xb9\xbfXw\xfa\x97\xdd\xcb\xab?\xb3Z,\x14c\x9a\xc7?&Bf2\x83 \xa9\xbf\x97\xf2{\x8e\x146\xac\xbf\x17\xceH0\xb6\x03\xb8? \xee\xfc\xbe\xb8t\xc3?T1:\x10\xeb\xd8\xb5\xbf\x97\n\x05D\x0eV\xb3\xbfg\xa5\xb2\x1a\x92\x9d\x9c\xbf\xf6\xaa\xb6\xb8\x1d_\xab\xbf\xa3p\x9f\xb70\xb3\xc2?C\xc0")\x0f\x18\xc7\xbf\xe3\xfc\xe7`\x14;\xc0?\xab\xb4\xf8I\xa48\xc4?<,\xae\xda\xe50\xc4\xbf\x1ex\xba\xfb>C\xba\xbf9\x8b\xf6\xd9\xec\xab\xa8\xbfof\xbb`\xcb\xd2\xb2?\x7f\x86\xe7\x0f\xcf!|?,\xfaq\x8ay\x88\xc6?\x92\xeav\\\x92\x0f\xc1?\x000\xa8\xfa\x12\x8e\xca?\x0e\xd7z\x0b\xcc\xde\x9e\xbf*b9z]\x8c\xc7?PP\xd5\xb4\xdb\xeb\xaf\xbf=J\x91$\xdb\xaf\xca\xbf\xa6N\x07\xc7\xea\xdd\xb2\xbf\xb8E\xc7u\x10f\x95\xbf\x0b\x03@\xfdvi\xb3\xbf$\xfe\r\xdd\xb8@\xc8\xbfrcmJ\xc2\x98\xb3?\x9b1:\xc2\x01!\xac?\r&\xb8]F\x89\xc8?\x16vW\xd8\xf6P\xb5\xbf\xf4\x80b>\xeba\xbf\xbfs\\\xfa\x88\xd7\xfe\xbf\xbfC\xc4\xadov\xf7\xca\xbf\xf4\xeca\xb7\x1db\xbd?\xa3~\xb6\xe3m\xfa\xbc?*,\xdeew\x8a\xbe?\\{\x16\x03\xa6\x92\xb0\xbf\xd4/\x04\t}\xe0\xc4?;\xbf\xb9[\x16\xb4\xc8?\xc3\x92\xb8\xf8\xaf\xc7\xc7?d\xb2\xd8E\xc5A\xb9?k2W\xa4\xa6\x9c\xa1\xbf\xd0x\xb8\xf2\xe1~\xc8\xbf\x11\xcf\xf0\x9e\t\xae\xc7\xbfcj\xeeN\xab\xaa\xca?b\xf2\xf4\xb4\xbd\xd4\xa9?\x95\xaeCW+\xd9\xaf?\xd1\xcb\xadO\x98X\xb5?(KnA0\xa3\xbf\xbf\x82f&\x8e\xb1\x13\xc0?\t\x10R\x80\xd1J\xb6?\xa0;\xa8tr\xe6\xc2\xbf<t\xeb\xa99\x88\xbe\xbfkuB\xf6\xc8\x00\xa9?\x19\xb6\x94\xeb!\xcb\xc9?\x94\xe21\x85\x14U\xa9\xbf\x87\xff\xdda\xde\x0b\xb0\xbf\x18\x13r\x0f\x1b\x82\xce\xbf\x80\x027\x8duU\xc1\xbf\x04B\xda9\x87-\xc2\xbf\xd3\x97\xc8\xa6\x1d\xbc\xc8\xbf\xa2/a%5B\x80\xbfWJ\xa1?\xd3\xb6\xa3?~\xaaD\xa1\xc5\xb5\xb5?(FA\xf0\x156z?\x11\xb2\xb4\xa2\xe4\x98\xc3\xbf9.\x0fW\xd9Y\xbf?\xb7\xe8\x86y\xcc\x1b\xc9?#\x0f\xc9\xf7\x9c\x8e\xad?\x0e8\x85\x07\xb0`\xbf?\x9b\xed\x15\xcd5\xdf\xc4?z\xd8\xb5\xa3\xe0j\xb5\xbfc\xf0\x95:\xc6\xfd\xac\xbf"\x8a\xca\xdbz\xca\xc1\xbf.W\x8a\xcf\xe7\xea\xb8\xbf\x9c\xb6\xe0F\xa5\x81\xb2\xbfC\x16\xc9\xf0\x1b\xce\xc7\xbfgO\xf2\xd8\xaf\xdb\xc3\xbf\xb1\x0c\x18\xac\xad\x95\xc1\xbf\xb8\x86\x87.\xa1}\xc5?\x07\xcd\xe8\xb2\xe5\xcc\xb2\xbf\x1a\xeai<U\xe5\xc9?Kl\xf4\x8c\x07\x16\xa7?\xa2\x9bO\xf0\xbe\x86\xb5?G\xeb\x9c\xcc\xff\xf2\xb6?\xf3\xf0\xf4\x191\x82\xc7\xbf\xef\xa9\xc6\xec\xe8\xb9\xce\xbf\x89\xbc\xa6\x17\x0cv\xc4\xbf\x12J^\xda\r<\xb2\xbf\xbb\x8be \x14\x8f\xb1?\xc3J\xd3\x08\xdeE\x87?\xa57\xc0\x0b\xca\xa5\xc6?;l<X\x13_\xc0?q/$\xad\xf5\xda\xb9\xbf\x9b\x1f\xe2`y_\xb3?h\xd0\xb0\xe3(D\xb4?\xd6\xf9M*/\x10\xc2??M\x81\x13\x0e!\xc8?V9r^{b\xba\xbf\x8cj\x97z\xb2\x7f\xc8?\x04-\x18\x89\x9b\xc1\xb8?\xf6`Y\x17\xbe:\xb3\xbf\x03\xe9%O\x142\xc8?\xca\\\x97\xb8\xd52\xb9\xbf\\l\x1b\xfd\xaen\xc6\xbf\x9c\xe2\xbfIa\x0b\x88?\x88s\xfd\xe2\xf14\xc0\xbf\xc4\x13l\xc5!\x08\xb8?`s\x95\x02\x8a\x87\xc3?N\xe3\x0e:j\xdd\xa4\xbf\xf4\x81\x97\xf8\xbf\xba\xc3\xbf*o\xb2\x06\xfa\x95\xb8?(\xdb\xc8\x90\tx\xc3?\xbc\xc0\xed\xca0\xe8\xcb\xbf/\x14\xf6\xdaa\xd3\xba?\xbb\xb0\xcf\xa48*r?8\x8b\x0f\xa4\xc2I\xaf?\xcf<\x0b\xe6\xfa\x01\xb1?\xcd\x83\xc2f\xb1X\xa1?7xiQ$\xfc\xae\xbf\xd3\xc9\x89e\x97\x1f\xad?a\x11G\x96\xcb\xadp\xbf\xce2\x8c\x7f\x87\x9b\xbc?%\xdf5)\xb5T\x91?\x8e\xa2\xf1Jz\t\xbe\xbf\xd8Y,\x1e\x05\xfb\xbe\xbf*\xde\x1e\xb3\x13\xec\xc2\xbf\xf0\xe8w\xe6[\x06\xad\xbf\xbevf\x07\x9f\xe4\xc7?G\xeb\xac\xe5\xe8\xdb\xc4?\xf6\xbf\x94\xe5\xab\x19\xc0\xbf\xbf%\x00\xa2H\x86\xc7?`\x90\xa6=l\xd9\xc9\xbf[\xbd\x8a\x954\x02\xc6\xbf`8M\xb80\xe1\xbd\xbfh\xbc\xd19\xd6\x95\xae\xbfOXs\xd21C\xc0?\x12\x02F\xaa\xb2;\xad?H\x19\xc8V\xd5J\xbd?y|\x83\xa2\x8a\x8fp\xbf\xc0Y\xc3\x01\x034\xce\xbf\xfdN\x05\x02\x9b\xd6\xbb\xbfw\x93\x1d\xb6&<\xb9\xbf\x03I\xc2y/\xc3\x9f\xbf\x199\xb2\xc9\x89\xbc\xb8\xbf\x9a\xc9^\x10\x10-\xbd?\xe6\x9e\x91>\xe8)\xc6\xbf\xfff?\x0b\xcfn\xc2?\x8etLH\x93\xd2\xc3\xbf\x9e@\xa9\x1d8A\x98\xbf\x96>\x11\x8f:\xf8\xab?\xe6\x91\xe6g\xf8{\xbd?A\x8f\xe8\xab,\xbb\x8a\xbfCb1$\x0f:\xc8?\x04\xb4[\xba@-\xc0?6\x03\x91\xa3\xe7\xe7\xc9?]I\xd4\rx)\xa1?\xb7\x14\xcd\xd9\xc8\x89\xbd\xbf\x9a\xa4\xa8\xbf\xb8\xe9\xc3?m\n\xe1\xdeZ\n\xb3?%\xf4\r#?\xc1\xbe\xbf\xee\xc7\x99\xc8\xe5S\xc3?\xe0\x8e\x18\xc4\x90\xb0\xc9\xbfS\x88~jwL\xc5\xbf\x93\xad*\x16dv\xb5?\xa1\x12t\xf3\x0f\x06\xd2\xbfng\xe48s\xf7\xb8\xbf\xb1\xb6\xcb\xe0\x0c\xe5\x98?i1\n\xb7r+\xba\xbf\x05\xd5\x19\xf0\xba9\xb4\xbf\xf9\xdf\xe3D\x7f4w?\x1e\xd7!{]\xfe\xa6?\x83n?HM\x84\xa0\xbfrr\x85T\xa7\xac\xb8?\x87\xc1\xa64\xa6E\xca\xbfV\xdd<yl<Z?\xdfV\xb1\x92\x91\x17\xc8?\xf5\x0e\x14\t(9\xc9?5\xdf\xd4m\xdc\r\xa2\xbf7\x0c\xa9\x82b\x12\xc4?\x9d\xfd\x02v\xffH\x82\xbf\xe6qd+b\xd2\xac\xbf\tc,\x90k\xc1\xac?\xdbef\x98\xaa)\xc0?\xa6{\x86\xfd\x19\xfc\xb0?\x01\xd1O\x83\xbd\xda\xc2\xbf\x9fN_\xc8\x8a\xf5\xc4\xbf\xa7\xd4\x18\x82\xba;\xca?a*\xb9IbC\xc9\xbf\xe8\xcaH\xa2F9\xc4?i%\xe37\x11\xbd\xc8?T\xadT\x7fJ,\xca\xbf.[\x17\xc15\x18\xcf\xbfdM\xbd\xe6k\xec\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'\x9b\xef\x9f\xfe@\xd1\xc8\xbf\x82\x9dd\xc8?\x8b\xa8?\x02\xa9\x95\x85Q\xcc\xc5?\xc4\xce\xaf\xc8\x0f\x86\xc6\xbfpoI\x8e\xcbS\xb9?\xf1n\xa6\x8c,\xdb\xc6\xbf\xd9k\xc2Xk%\xa2\xbf\xa6\xf0!V\xb7{\xba\xbf\xf0x\xcd|bQ\xb1?\xf5\xbcg\'\x8d\xae\xbf?\xbc\xe2\x0fL\x82\xd8\x8b\xbfS\x1c\xe6\n\x1el\xb0\xbf\xbb\xba\xe8\xc7\xbb\xdb\x9c?\x07E\x1e\x97\xa9|\xb4\xbf\x0c=\x0fD\x98\x0b\xcd\xbf\xa8\xc1ux\xfd\x1d\x8b?t\xaf\xfa\xb9\xfc\xcd\x91\xbf\xef\xa4\xfaU\x1a\xf1\xcd\xbf8\xb3\xd2\x8f\xc8\x1e\x8d\xbf\xfb`tx\x8d\xae\xc4?7\x03\xfc-\xe6\x90\xbd?\x94\x9bii\xf9:b?9\xf0\xb8L4:\xb0\xbf\xbeQ\xd9\xfd\x10\x86\xcb\xbf\x07\x99\xf7RY\x9e\xa8?\xfb\n\xd1i\xacv\xc2?1\x93=\x99\xd1\x8a\xc1\xbf\xa6\xef9\xcb\x8dd\xb7?\xe1\xfcG\x03\xea\xe0\xc3?\'eDNvX\xc2?\xca\xdf\xe5a\xe7\x08\xbb\xbf\x88\xfc\xeeLH\xe3\x86?\x90\xb5\xd0\x0c2 \xcf\xbf#%\x0e!\xb9\'\xa6\xbf{\xec\x9a\x9b\xe3\x97\xb4?r;\xe6*\x07\x08\xba\xbf\xad\xc5\xf6$<\'\xbf?9_\x03\x1c\xa7\xe3\xb5\xbf\xacB\x8aWi\xc8\xa3\xbf\xf4\xe2\x81}\xc1\xc7\xb0\xbf\xea\n=P\xb5\x15\xba?4\xc3o\x03\xf3\xfc\xba?5\x0e\xcb2B\xc2\x89?u<E\x9a\xe8\xd3\xc9\xbf\xe4/Gx6\xc4\xbc\xbf\x0f\x8e\xb9"\x04R\xb8?y\xc0.\xeb\x8e\xcd\xb5\xbfE\xfe^\x84\xe2\x9b\xad?\xe5\xf2\x9a\xbf\xad\xde\xb3?:C\x07\xe8\x1b\xf2\xb2?\x0f\x86R[\xfb\x1a\xb4?\xf4\xa3IW](\x91?F\xc7\x00^\xf5U\xb0\xbf\x8d\xed>\xbf\xfd/\xbb?\x0e\xd4\xe5\xca\xb8\xb5\xa5\xbfj\x89\xba\xe1\x10\n~\xbf3\xbfI\xa3\xbf@\xa8\xbf\x11vBj\x1d\xbc\xbf?k=C\xdd\xd5\x93\xa4?U[x[\xc5\xd6\xc0\xbfW#\x1f\x84\xa3i\xb3\xbf\xb8\xb8\xed\x02f\x06\xbd\xbf\xf4\xbe\xd8\xca\xed\xf6\xc3\xbf\xbebq\xac*y\xc0\xbft\xdf\xe7\x9d2~\xb0?\x04\xd63>\x83#\xbb\xbf\xdf\x9ev\xa8x\x0c\xc4?\xda\xf5/PH\x81\xb9\xbf\xbd\xa1\\\xcc\x9a\xef\xc2\xbf\xbb\xda\xeb\xce!\xbe\xb8?O\x0bdr\xca\x81\xb6\xbf9B\xf3\xd8\x82V\xb1\xbfP#a\x89?\x02\xc6?\xc8\x14\x16d!\xd2\x9d?\x9f\xa8RN\x83\x1d\x84?\xa24jTa9\xc8?\x1ac\n<\xd7\x82\xa8?4=s\xc9\x14\x16\xc2\xbf3\xd1\x1f\x1fs\x86\xb4?\x98\xb8\xa1\xadw{\xa3\xbfn\x1e*\x04\x03\xb0\xc8\xbfJ;\xfaF\xc4\xf9\xc0\xbfE\x9e\x86d8\x8d\xb3?\xaaR\xfa\x9cc\x9e\xc3\xbf\x07C:\xbe\xe5x\xbd\xbf\xa5\x91\xe8\x84\xc3\xaf\xc0?-\x00\xb3\x98(\x01\xc0?0\x02\xce\xe9F\xf3\xb2\xbfZ\x83\x8b1\xff\x0e\xb8\xbff\x05;\xee\xba\xe5\xc2\xbf\xf0\x99\xd1\xbd\xc1\xe2\xc8\xbf\xebTZ\xa7\x1d\xf1\xc7\xbf~\xa8\xc9e\xffm\xbc?\x8d\xf0\xe0jy\x13\xaf?i\x0e\'\x9b\x97\x0f\xc8\xbf\xdf4\x83\xdd\xb1\xc7\xc1?0\t\xf7JL\xaa\xc2?\xf9h\x83\x02.C\x9e?\xcf\xc0;r\x9cTu?4o\xe1K\x96w\xbf?\x1e7\xb6=D\xc8\x9a?h\x04\x0e\xf6\xdc&\xa4\xbf\\\x1e\xbe\xd0?\xcf\x95?\x89\n\x16\xb5;\xed\xa9?P\xa3\xc5\xa1\xb0\x05\xc4\xbf\x141\xfc\xe1\x7f\x89\xc9\xbf\xe9\xc3\x1e\xfa\x01L\xc6?\n\x9b\xf3\'1\\\xc0\xbf\xc3\xb5\x1c\x95\xe5\xaa\xc9\xbfl\xda\x13\xc1+p\xc4\xbf%\xaa3p:\x06\xb4\xbft\xbd\x11svE\xc2\xbf\x8eyN\x01\xf1\x18\xad?+\xee\xe0\x90\xd7\xd7\xa2\xbf\xdd+\x88\xd7\xd4\xd6\xa4?\xacLnV\xae\x06\x99?U\xe0a0\xa1o\xbd?"\xecEy>:\xb2?\x03&\x81z\xb4\x8d\xb5?&`\xb7\xf3\x15\x98\xc7\xbf\xd4\x9f\x81\xab5\x90\xb6?p_\xfd\x81\x1fE\xb4?KJ\x1f\xbe\xed\xc5\xc8?\x98@;R\xbe\x9a\xb1\xbfb{\x84\xc9u\x9f\xa0?L\xfa\xadyD\xab\xc9\xbfd6$\xc3\x92\xe4\x8c?\x11\xde\xaa]\xaa\xd4\xc5?\xef,!B\x01\xba\xbf\xbf\x05\xce\xe0qb\xccj?\xac\xad0dT\xb9\xb7\xbf\x1d\xaa\x19\xa7\xdeh\xcb?\xc5\x84x\x96K\xb5\x8e?\xfaR\xe5\xac\xb8\x80\xca?cMk\x95\x13k4?\xff|\xa2\xa4\x8eb\xa2\xbfB\xdd4AE\xc2\xb7?\x9dn\x8b"\xe5\xbe\xbd\xbf\xffC1\xbb\xf2\xbc\xb1?D)\x17-\xa2,\xbc\xbf\x0c\xc6\x98\xed\x84)\xa4\xbf\xb3\xe3[\x93\x18\x8b\xc0\xbf\x06\xf1\x0b\x95\x07\xf3\xb6\xbf~\t\xc9\xd5nG\xb4\xbf\x9dPxwA!\xc2\xbf\xf85Z\xa3\xe6m\xa0?\xea\xbd\xa4ak\x99\xb2?k.NF\xe5\x8d\xb5\xbf\xb5\xb9%\x08\x9a\x97\xb4?t\xc84z|\xb0\xaa\xbf/\xf9\x12\xb6\x0e\xe2\xb1\xbf\xa3=\xbc\x08\xfc\x9c\x96??\xca=\x97\xdb\x90\xc7\xbf\xff\xad1\xc0\xfe\xdd\x97\xbfM\xcc5\x11C\x19\xc5\xbf\xfd\x03O\xb4B\t\xbd?\xd8\xafW\xd6\xadx\xc3?\xc8\xbe\rx\xb6\xab\xc1?\xfd\xe2\xeaU,\x17\xa8\xbf\xc9\x82\xaaiW\xc6\xb0\xbf\xf5RkT\xea\xfe\xc2\xbf\x86e\xc1\xc9\xa8\xdf\xa0?`\xf2\xf5%\xbb{}\xbf[\r9\x97\x1b\xc5\xc4\xbf}b\xf2\n)X\xbd\xbfR\x03B\x06\xbcn\xc5?e\xc3\x0b \x94\x1b\xac\xbfg\x16 +\xa3\xda\xc0\xbf\xa0\xf8\xfe\x857\xd1\xbf?\xad\xf3g\xcc\x89_\xcc\xbf\x0f\t\x0b\xc8\x91\xd9\xa6?\xd0$\xc2t\xa1\xc3\xc5\xbfp7\xd7-\xf6\xf7\xc7\xbf\xbb\x98\x9aO\xbd\xd7\xad?\xf57\x17p\xfa\x8f\xb0?8\x86j\xd3\x84\xd1\xc8\xbf\x84d\xef\xc7\x9a*\xc7\xbfX\x17:\x04\xa3\xd0\xc1?\xff\x01\xb6\x7fD7\xc0?\n\xa3\xa2Z\xe5\t\xb6?\xcde\xbd"i\xb3\xb7?d\xa5\x7f#$`\xb0?\x89\x9e\x8d\xdc ?\xc8\xbf\nB\xd4-\xc6\xb0\xa4\xbfRb\x91w\xe2\x94\xc6\xbf%(\xce\x7f\x86\xfb\xc4\xbf\n\x9f\x926I\xb6\xc2?\x14j1\xe6\xe9\x87\xc8\xbf7\xf5U}\xc1)\xc7?I\xd6d1\xda\xdcy?MV\xb64\x13R\xc3?\x16\xa3\xae\xeb\xcd\r\x90\xbfPU\xbb\x14\xa2C\xc0?\xdd\xc2+E@P\xc2?\xab/P\xc2\xa7\n\x9a\xbf\xff\xa1\x0b\xcb\x86<\xa3\xbf\x06A\xc4B\x1cR\xbd\xbf$\xad\xb2\x83\xf9\xa1\xa7?*\x96\x1a0,@\xa7\xbf#\xce\xba\x13\x1b\xc1\xbe\xbf\xe9&\xbe\xa5\x80\x00\xb9\xbf\x8bS\xccs\xf8\n\x88\xbf\xdf\xf6L\xd1$\xad\xc7?\x91?\x0f\'~w\x8b\xbf\xe0\x8c\xc4t\x94\xff\x9a\xbf;\x16\x1e\xc9\xa3L\xc2\xbf\xc4\x96\x03W\xadZ\xb4\xbfRA\x90\x1c\xd5\xde\xc0?Q\x00\x99>\xdav\xc2\xbfP\xdf\xf4\x7f3\x14\xb5?\xd7P\x15/\xdc\xac\x9e?\xcf\xb41\xf2X\x16\xbe?Mq\xad\xd6\xa7=\xaf\xbf\xb9\' \xdf]\xca\x8e?\xff\xcd\xb9l\rD\xb6?\x7f\xac\xab\xa1\xe3\x7f\xc1?\x93c\xb7S\xaa\x82\xc6?\xf0\xb8\x11\xbf\xa5\xa8\xc6\xbfw\xdf\x06\xb6\xd8t\xa5\xbfDWSW\x96.\xa4?\x98.\xc46\xeb\xea\xba?\xc6i\x81\x08\xdf\xc9\xae\xbfW\xefO2\xe4\x97\xc2\xbf\x06\x1a\xd9\xeel\x8d\xcb\xbf!~\x02\xac\xe6\x06\x9d\xbfb\xddo\xd7\xed\xd8\xc8\xbf?\r\xf4\xedu8\xb0?(\x04\xe3J\xc0-\x93?\xbf\\\xaa\t\xa7\xf2\xa8\xbf\xd9 \xd6\x05\x14\x0e\xa5\xbfw\xddE\xa6c6\xb7\xbfc\nFe\xa4\x19\xbd\xbf\xaa2B\xd0Y\x8b\xa4?y\x83S\x1d\\y\xbc\xbf\x93\xf8N\x9c`\xf4\xcd?0VQ*}V\xc4\xbf&S7#\x8d\xa8\xa6?\xf7\xcc<\x91\xe9\xe8\xa6\xbf\x1e)6\x91\x00\xd8\xc5\xbfLS\xd9\xc3P\x07j?^\xa7\xd1\x9c\x08\x16\xc9?\x02\x83N\xd5\xda\x18\xa8?;6\x80\\/\xc1\xc5?sI\x015\xd4\xda\xc5?\xf7\xc7\xe2\x9f\xdbV\xc2\xbfZy\xa4\x1b\xbf\xc1\xc4\xbf?\x12;\xb4\xe0\x87\xb4?:\x1d>\x85\x05\xe0\xb7\xbfr\xb2\xf51\x05\xf8\xb5\xbfC\x95R3\xb0\xe9\xc5\xbf\xe2J\xfe\xe3cQ\xaa\xbf\n.G\xa14\xbb\xc0\xbf\xda\xd4)\xa7\x83\x03\x84?2\xa4\x0b\xc8\x00.\xbc?y\xd7\xd5\xbe&\xb3\xc4?\xab\xf3]\x9c\x9a\x96\xce\xbf\x80\x0fuNPr\x89?\x0b\xa5\x9c b\xc0\xce\xbf\x91".\xee\xed\xf3\xcd\xbfq\x7f\xa3\xb2\x0b\xd5\xc0?\xf8"\xebS-E\x9d?\n\xf0\x1aF\x8e@\x97?m\x81\xc2[\x0c\xfe\xcb\xbf\x80\x7fru\x15\x7f\xb4\xbf\xca\x9e\x0c)4\x0b\x92?\xeap\xac!\x17y\xb2?\x04\x1e\xa9\x9dk\xdb\xbb?\xb5_\x17\x0e1n\xc1?Ez\xdc\xfb6{\xb2?\x12v\x89\xff\xbf\x9e\x92\xbf\xfa\xbdC2"\xfd\x9b?\x8e\xec?\xe7ip\xb4\xbfhc\x12\xa9YT\x94\xbf\xa37\x1b\x88\x85\xd7\xaa?&\x03\xd8\xef\xf8e\xc8?-\xec\xca\x01gY\x92?z\xc9\xb8\xab\xea7\xb2\xbf\x1c\x14:\x1951\xa9\xbfu\xf9H\x15\xbd\xb3\xb1\xbf\x00\xa4gVW$\xba?\x80\xe5\x18Bjw\xb0?\xfa\xb5\xd3\x1d\xe8{\xc2\xbf\x00\xd3\x85\x9e\xa9\xd6\xb6\xbfy\x9c\x1e\x03$\x9b\x85\xbf\n\xb0\xf3_\xeb\'\xa6\xbf\xf3\xb6^\xefT3\xb4\xbf\xe5$<s[\x00\x9f\xbf\x81\xee\xf5T\xe2.\x99?\xd4\x97\xfa\x03\xa5i\xa3\xbf8\x13\xd8\x83\xcb\xdd\xc9?H"\x1c\xe2\x19\xa4\xc5\xbf\xfa\xd1\x87E5\x95\xcb?M\xe4D3\x96k\xb3\xbfy\x91\xd4\xb2\xfc\x07\xc8\xbf\xdcFLs\x9a\x11\x8a?\x8c5i\x98"\x13\xba\xbf+\xed\x0e2\x1f\x00\xc2?\x18jM\x87\xa2\xb4\xc5?")\x1c\xf1\xbeN\xb4?\x0f\xc5s\xc2\xa0\xc5\xc9\xbf\xb7\xf2\xac\xc3\x17d\xc0?\xeb\xd8\x80\xc8*\xdf\xc2?\xceY+kh\xd6b\xbf4\x92L\x97\x12\x08\xc5\xbf\xa1\x19Z;\x85\xbe\xca\xbf\xee{OGVW\xc8?\x1b\x80\x05\xd32\r\xca\xbf\xa6\x1e\x19\x82\x8b\xb7\xbd\xbf\x95\x0f7\x80\xe4\x96\xb9\xbf\x1b\xe5\xce\xa8\x83\xb9\xc9\xbf\xfa\xa3\xf6\x1bjK\xb9\xbf\x87\xa3V\xb1-\x0b\xb0?As\x12\xe1\xea6\xba?\x040}\xf7\xb9W\xb8\xbfL\xa6\x14\xe1\x8d\xe5\xb4\xbf\x1e5\xa2\xc5\xf7\t\xb0\xbf\x10\x8a\xf8x\xcb\x1b\xbe\xbf\x96\xc3kD:Y\xb7?\x1a%\x1d/\x11L\xc0\xbf\xcel\xceh\xd7\xd4\xb1?\xdd\xb1Dj\xa5\xbf\xbb\xbf\x8d>\x93\xb8h\xf4\x9c\xbf\x0e)\xb5\xe8\xe1\xd7\xb3?\xdde=|\xaf\xe9\xa2\xbf<\xac\x8f\xe23\x19\xba?8\xec\xea\xba\xfb1\xc4?@\xa3\x1eWy\xeb\xa5\xbf\xc9\x19i\x1d\xc8B\xc2\xbf\x1c?\x8f\x8e\x14\xfe\x9f?\xf7\xbf\xf3\xff\x8al\xbb\xbf\xc65^\xdc\x86\x03w\xbf\xdb\x88\x98\\%7\xab\xbf#yo&S^\xcc?\xbe\ns~t\x9a\xb0\xbf\xb8\xb6\x81\x0f/\x1e\xc6\xbfSU\xaels\xc4\xc9?\x86\xc5\xa5\xf3D\x13\xc7\xbf\xbe\xa9I\x8f\xee:\x94\xbf\xc2\xec\xcc\xb2\xc9\xbe\xc3\xbf\xce\xdf\x992t\xd7\xb1?\x14\xecs>\xfb\xe5\xc9?\n?e\xd4\xb3\xb5\xbd?\x89\x1b\xf6\x12m\xbc\xb7?\x81\x16\xfc\x88\xc7u\xc0\xbf\xd6~8\xaf3\xee\xb3?9\x06\xae],\x85\xbc\xbf\x9b\x16\xee\xe0\xfd\xef\xbb?\xae\xdf\xe0\x8e\x88\x06\xb5\xbfxaT\xebQ\xa0\xa9?O5\xe5\xd8\xd9\xc8\xbd?\x91q\x9dv\xd4=\x82\xbf\xad\xfa\xea\xf7\xcaO\xa3?\xa4\xb8\xcb\xb4\xdcL\xb2?\xf0\xabRR\xdc\xf4\x83?\x03\xa0\xd2\x840\x87\xc0\xbf\xac~}\xcf\xda\x89\xaa\xbf\xf1f\x1f\xd1\t\xf0\x99?\xe5ht\xbf\xda\xd3\xae?\x1ciMW%\xb0\xbb\xbfp9\xff\xef\n>\xc4?\xa2\x00\x92\x90\xa4:\x8d\xbf\x97\x0c\xc9p\x8e?\xc5?\x89\xecB\xde|M\xa6\xbf\x8f^\x98P\xfe\xe6\xc9\xbf\xaf\x15\xa3j\x0b\xec\xc2?\xcd\x9es\xf5mng?H\xdbW\x04\x11\xf1\xc4?\xb9\x05Q\xf0\x88\xfa\xbc\xbfF\x13\xb4\xbd\xc3*\xc1?\xda\x8a\xbfJt\xf5\xb2\xbf\x17\xa2\xeb)\xf2\xbe\xb9?\x1e\xc5\xfc(\xeb\t\xb4?\x13\xfb\x92\xb6\xea\x85\xc1\xbf\xaa\x10\x85>Z\x07\xc7\xbf\xfd\xd0\xde\xc5F;\xc5\xbf\xebR>\xba\tG\xc8?\x9e84\xad;~\xcb\xbf\xa9\xd7\xd7\xfb\x0b\xa3\xa8?@\x87o\x1d\x1b\x8a\xa3\xbf\xee\x182\x94\xcf\xc8\x9a\xbf\x17\xc1\xdfe\x84\r\xa3?\xf8\xaa\xcd&\xe6j\xba\xbf\xd8\xc9\x18Ej\x87\xc4\xbf\xa8\x00\xb0+H\x91\xc4\xbfd\xa5\xe37\xcd\x1b\xca?\xc5\x7f\xad\x8c\xeb\x8c\x89\xbf\xbdAd\x14\x9e\xed\x9f\xbf#R\xde\xdf\xf2\xc8\xb0\xbf\xdb\xee\xbb`y\xdc\xc4?\x9c{\xd8\x0b\xd6\xb7\xb6\xbf\x08\xad*\x84\xdb*\xce?O]\xed\x06b?\xa1?j\xae\x9b<+\xa4\xb0?\xf7=\xc9\xe8\x01Y\xac?nm\x17\x0cJ\x0c\xc1\xbf\x88\x9es1I\xe9\x94?\x1b\x03\x11r\x9f\xed\xc3?y@GB\xbf,\x9b\xbf\xa9\xbfqp\xdbd\xb0?\xd4\xe3\xa7\x84\xe8W\xb9?\x02/\x81\xdc:C\xb0?\x841\xf3je8\xc8\xbf\xd7\x82\r\x85\x1c\x86\xaa?\xb5\x01*N\xd0h\x90?r\xeaA*)\x8dy\xbf\xe9\xdf0E\xa4\xc5\xbf?\xf9\x8c\xafp\x08\xba\xc7\xbf,\x826\x98;\xd2\xc2\xbf\x84_6\x97\xc1\xac\xba?\xe3$1\x06i\xc5\xc9?4y\xf1\xc1\xcek\xa0\xbf\xd7.x"$\x95\xb3\xbfo8z\xb9\xba\xbd\xbd?\xfcTc\x9ev\x02\xb1\xbf\xb9\xce\xfcp\xf5\xf6\xaf\xbf\xc0\xf7\\\n\x8e\x81\xaa?\x1fTHh\xd9\xc5\xc1\xbf\xd5\xe4\x95\n\xcc\x14\xa6?\xbc\xe7\xb6\\\xa3\xa3\xc6\xbf\x9a[\xe5\x90Y\x15\xb5\xbf\xafP\xb8\xdc\x1a\x02\xb6?\xd0\xe95\xcb\xf4\x8f\x95?)\xc7\xf3\xfc\xbfPa\xbfN\xbbz$\x18\xae\xbe?\x08\xe4p]\xf0\xf8\xbe\xbf\xcc\x1bU\x0f\xd5\xce\xbf?N\xc7i\xf0\xe86\xc5?M\x85\r\x1c6\xac\xc2\xbf\x1a6\x826\xfc&\xb1\xbf\x18F\xe6t\xf9\x1b\xc1?\x9f.\xce\xdc\xc7\xder\xbf\xb1\xd6\xc5Lca\xc5\xbf\xa9\xf9+\x830\xb6\xb7\xbf\x066NG\xc0\xe6\xc5\xbf?#\xf2C\xf8E\xc8\xbf\x88\x92\xf4\x92\x06\xf3\xb5?\x16\xe4f\xceK\xce\xbd?\x07\xefdw.\xc8\xb7\xbf\x81\xb1\xab\x1a\xf3\xba\xc6\xbfr(\x96i\x87\xe4\xb1?{c\xf3\xb4!^\xc2?\x86\xd1\xea\x9c\x91\xcb\xaf?\t\xf4\xea\x8e\x8a\xb4\xc0\xbf\xbb\xc4Z\xd2\\^\xc1\xbf\x84\xd8\x91\xedA\xe5y\xbf".:bm5\x8e?Fk\xb4\x0b\xc7\xb6\xc5?\xad[\x0c\x02\x93\x0b\xc5?\xf7\xa7\x7f\xdc\x01@\xa6?g\xdaW~\xd1$\xc3\xbfy\xdaS\xd5\xacO\xa8\xbf7\xeeu\xf4\x05m\x9d?<E\x85\xca9A\xbb\xbf\xdfuA,[\x0b\xb4\xbf\xd7T\xcb\x9e\xcc>\xc1\xbf\xb3\xb4\xcdD\xd9k\xbf\xbf\x858\xf8\x18\xa6`\xbd\xbf+\x03\x1az\x89\xc2\xa8?\x98\x16\xdf\xc6\x83\x02\xc4?\x97\x8c\xad\x99.~\xad\xbf\xced\x82\xbb\x0f\xba\xb9?\xaa&\xda\x8c%U\xb3?&p\x8e\xcf\xb8H\xb1?\xa4V\xd4\n8\xec\xa7?\xa7X\xc3$\x84\xe3\xc2?\xaa\x88\x01umE\xb8\xbf\xbd\xaeV\n\xc3k\xc2\xbf<\x19X\x98\x00t\xc3\xbf\xe1\xe6:\xbf\xdel\xbf\xbf8\x03-\xb7Xg\xba\xbf\x9d\xf75\xc9\xc5\xc5\x8c?\xb4\xc0\xed%\xf9E\xc5\xbf\x9c\x92\x08\xc1w1\x94?8\xee\xe0\x1b-\x14\xb4\xbf\xec\xea\xc2\x7f\xca\x1b\xb1?\x93\xc7\xaf\x1eY\x0c\xcb?X8Qp\x9c\xeeq?\x127*\xab\xbf\x8f\x9f?@\x96x\xeb\xbcD\xc0?d~\xc1\xe8MX\xbb\xbf\x84b\x89`\xb4\xaf\xb5\xbf\x04\x84\xf1\xcf\x88\xac\xb0\xbfC\x84\x05&2!\xb2\xbf\x12\x11B\xe8\x9aS\x94\xbf\x98H*#n:\xa5\xbfT\x96\xc3X\xfe{\x9f\xbf5/\xc1\xbc#\x8a\xac\xbf\xd7\xc5\xb0\xd0sU\x9d\xbf"\xac\xe9\x10\x15\x82\xcd?)\x9d\x98\xf6\x99\xc5\xb8\xbf\x13\xb0-\x97a~\xbc?h\x8f}\xde3\xfc\xae?@\xf4\x81\xa1\xed\xb8\xbf?n\xdb\x90+FNa?\x82z/&o4\xac?,\xfe\xb27\xee\xc0\xa8\xbf\x12\x9fSe\xa7\x94\xc3\xbf\xc9P\x06\x0f\xear\xbc\xbfD\xf7g\xc5\xf2q\xc4?\xba\x15u\xdf\x18b\xad\xbf\x10o\xe4\xf9\xbdZ\xc2\xbf\xf7;\xf1\xbbp\xcc\xaf?\x15B3\xf7zC\x92\xbf\x9b\xc3\xed\x0c\x9f\x02\xb9?\x16\xdb[\x08 \xa8\xb7\xbf\xba\xbfB\x0f\xcba\xc4\xbfQ\xc8.\x9b\x91\xeb\xbc\xbfo\'_\xc2\xc2\xec\xc2?\xa2\x15`\xd9n\x80\xae?X\x87\x84 \xc4f\xb2?lo6C\xc7\xaa\xc2\xbf\xfdN\xa5\xeay\xe1\xbb\xbf[g?l\xdc\x00\xc0?\xd3b0\x16\xb6\x8b\xb6\xbf\xcf\xf6\xb1\xf5\xbf)\xa5\xbfD\x99\xb1\x1e\xd1\xcb\xc3?q\x7f\x90^\xa6\x1e\xb0\xbf\x11\x8b\x82U\x0b\xfd\xb7\xbfpR\xee\xbf\xa5\xbf\xc5?\xb9\xc7\xe3e\xb1.\xb3\xbfd2\x03\x12\xeb\xa0\xce?\x8do\xb4\x0c\x1f\xe9\xbd\xbf0\xb0b}\x03\x9e\xca?,5\xd5oy\x96\xc8?\xe4\x94\x9c\xbe(\x0b\xc0\xbf\xf5\xb0\nn\x9e\xc7~?\xb4\xe5\x8dE\t\\\xb7?\xd8,\x05\xe5K\x89\xc7?\xba\x7f\x83H\xe8\xc6\xc2?z\x1bB\xb5 ^\xa7?\x95[i\xd7?Z\xb4\xbfg\x95\x9b\xd5\xdc"\xc6?f\x81\xd7\x86I\xe8\xb0?\x12\xc84\xd4Z\xab\xc8\xbf\xda\xf9+Y\x9d\xe5\xc5\xbf\xec\xcc]\xb2\x8d6\xad?\x1c[\x1d2\x1bj\xb9?Q\xa5\x08\x01E\x81\xa6\xbfC\xe9\x1e,\xa6\xd7\xc7\xbf\tO=\x84\xc6\xb2\xc2\xbf!Rtgf7\xc6?\xbf\x88!\xc3v\xf5\xbf?\x02\xfd\x99\xe5B\xbc\xc2\xbf\x8d\xca\xbf[\xa2\xe7\xc2\xbf\x8c\xb9\xcd\xad?x\xa2\xbf\xe4\xda3\xaa\x0eP\x82\xbf'
p19
tp20
btp21
.