(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8ch-\xc8uJ\xba\xbf\xf5\xccp=\x1d\xce\xa2?\r/\xa4\x12\xb5\x16\xc3?\x08S\x8b\x9c\xae\x1b\xab?\xc3\x8e2z\x0b\x83F?`\x8e\x8ei\xc8\x18\xc8\xbf\x13o\x14?\x8ah\xc1?\xaf\xa8\x1dXh\x88\xca?\xa1#\x05\xaa\x1c\x8b\xc6\xbf\x83\xee\xd9j\xb5\x10\xa3\xbf4\x83\xfc\x06\xf4\xc1\x8d?\xee\x88\xec{\xb6`\xa5\xbf\xf4\xe8\xb5/6"\x86\xbf\xa8U\xc5\xd7\xd5\xdb\x97\xbf\x02\x18\xebm\t\x9b\xc0?\xf8\xb4\xbd\xb3\x8eo\xbd\xbfX\x9a\x14<\xb0\x04\xbc?zgr\x99j\xef\xc7\xbf\x15\x03\x18\xce\xf6\x8f\xc3\xbf\xa9\xbb\x80H\xe0\xf7\xc1\xbf\x8f\x13\x16\x915#\xa9\xbf2\x8f M\xaa8\xad?\xf9\x15\xaa\xf1\n6\xac?A\x18\x94E[\xe0\xc7\xbf-@\xd0Y\xafI\xc4?\xf4\xf3\xe8\xa5\x18\xe4\xd5\xbf\\0\x9fqH\xf2\xc4\xbf\xa1\x1dW-\xc2\xd3\xcd\xbf~\x19/\xadI=\xc5?\xf0p\xb4\xfe\x9f\x05\xc8?P\xcbu\xe3!\xba\x98?m\xc9\x91\xecM\xa8\xc8\xbfL,\x19W\xce\xfc\xb4?i\xca\xaa\x84\xe1>\xa8\xbf\xe1\x11\xb6+\xac(\xca\xbf\xc9\x06\xb0\xb6\x8b\x1b\xca?=w\x91\xa8]9\xba\xbf\x01\xdd\xee\xe4z/\xb4\xbf\xdf\x9c\x8c`\xbc\x96(\xbf\xa4D\x16\x91-\x86\xb2?\xb8\xa8O\x04\x15\x10\xbf\xbf2\xdf\x1f v\x9c\xa8?\x0b\x1dSv\xe3\xa8z\xbf\xf7\x07\x07\xc0\xaf\x9c\xc7?w<*\xac\xfa\x8a\xba?X\xdc=\xd0\xb39\xaa\xbf\xd23\x14P\xac=\xab\xbf\xe9\xc0\x1f\x86\xed\x96\xc3\xbf\xfc\xf3\xc8\x16\x9b-\x9b?/6\x9e\xb2T\x81\xaf??T\xc8\xed\xfa\xf8\xb0\xbfl\xb4B#a\x82\x86?\xe2\x8b[9\xfdi\xd3\xbf@\xc0\x89>N\xb5\xa3?\xb4\xf0\xf6G\x10\x86\xba\xbfVC\xa0\xdb\xdc\xe3\xc4?\xa6\x17\xb1\xb9*B\x9a?~\xf1\xab~\xadg\xb3\xbf"_o\xcd\xf1#\xb6?=\n\xd2\xfeC\x84\xb5\xbf\xfb\xcd\xe6i\xd0M\xaf\xbf\x9e\xb2`n\xe6\x18\xbc\xbf\xd3\xad\xc5\x1c\xa5\xf7\xbe?\x18\xf7\xf5\x7f\xda\xf5\xa8?A\xe2H\xa8\xc2\xc6\xbf\xbf\xe8\x15\x90/\xf4\xd9\x81\xbf\x0fEDFc3\xc7?\x04\x16\xc7U1;e\xbf\x12v\xbb\x80\xed\x86\xc1\xbfJ\x1esH\'L\xc0\xbf\xd0\xe6q\x98m\xe1\xc0?\xbf;\x12\xa4\xa7)\xc6\xbfkn\xd93M-\xa5?\xca\x84\xf0L\x805\xc4\xbf\xd2e\xbd(K\x9e\xb1?\xd2\xe0\xff\xbeEq\x8f?j\xbcE\xdb]\x96\xb0?\xa7\xfe\x8b\x0c63\xb8\xbf\x1f\x11lq\x89\x88\xad?\xf7j\x98\x81\xdb\x87\xcd\xbfSl\x14\xe7\xd9l\xaa?\xe3Rv\x86+\xaf\xc5\xbfo\xc5\x08i\x1c\xdf\xc0?M\xe7\xc0l\x86"\xc1\xbf\xe5\xf5\xd3\xeaSe\xa6\xbfd\xdd\x0c\xd9>\xcd\xa9?EP\xf1\xf0\xc0\xd0\xc1\xbf\xe9\x92\xbcB\xb5(\x9e\xbf~\xbeB+NF\x8f\xbf\xf9r,\xc1\xc7y\xb9?]\x89X#[:\xc5?D\xb6<\xd4o\'\xca??\x96\xab\x8a\xf2\x1b\xb7?\x17K\x1b*\'\xa7\xc3?\x1d\xb1\xcc\xc4m8\xc7?\xfclE\xa8\x9a\xb7\xc8\xbfi\x98\xdd\x18\x12b\xc0\xbf\xe3\x1e\n\xde\x07\x10\xbe\xbf*O\xfcR\x91\xf4\xc0\xbft\xfal\xd7\xfd\x88\xb3\xbfno3#\xb9)\xc4?H\xe6\xa9\xe1F\x15\xbb\xbf\xe3\xab\xf6\x90bd\xc3?\x9ey\xb5\xff\xb5y\xc0?A8x\xa0\x01\x10\xcb?\xdf\x13\xb4Ql\xd7\xc0?\xe2=M\xeazw\xd7\xbf\xbea\x8f\x81\x1f\xd2\xbd?\xe5.\xd7\xc1\xe3\xa5\x8c?PI\x051\x16\xc9\xc8\xbf\xdc\xc1\xea\xc7\xdb\xd2\xbc?\xaf\xaev\xb3i\xe3\xb9\xbf\xa4\xde\x12wy\x8e\xbd?\xdfW\x86\x03\xb1\x04\xb2\xbf\xa9>\x9ea\x86\xb4\xa6\xbf\xe6\xc4G\x1507\xbc?V\x07\xba\xe9Q~\xc3?\xec\x972\xd1\x19\xbd\xb1?l0\xce\xb0\xa0\xb2\x8c\xbf\xe3\xedHp\x00\xb6\xc9\xbf\xda3\xcf=\xb7b\xc8?\xb4\x97\xdd\xb5\x1a\x92\xc4\xbf\x935\x1e|f\x13\xc7?jq8\x97\x19\xf9\xb5\xbf\xb6/\x16+\xb1\x08\xbe\xbfl\x9a\xf4\xb3\xe5|\xc6?d\x7fj~\xc8_\xb5\xbf\xba2z\x0e=\xb9\xc5?f\xb7g\xeb\xaa\xf3\xb5?\'\x8eS3\xf4\t\x90?\x01\xb1\x0b3\xd0\x15\xb1\xbfP\x88\x19\x9b\xc8\xf8\xbc\xbf,\x01_W\xa1\x19f\xbf\xa9\x0c\'\xcc\xb3\xee\xcd\xbf\xc7\x88\xed\x04\xd1 \xb7?\xfd\x9cI}&\x9d\xc0\xbf\xfd\xe0?\x1a\xa3t\xb4?\xcd\xc2\x82\t"\xd0j\xbf\x122["\x81{\xa1?\x11\x80\x19\xe9\x11\x99\x91\xbfj+D\x9c\x9d\xe4\xc1\xbf#.\x9d\xb0&Y\xc2?\x97\xbb\xe5\xd3L.\xc9?\xe0r\xb6\x0f9\xdb\xbc\xbf\x8a`\xc3\xbf\x1c\xcd\x9f?\x7fO5\x08Zw\xb5?\x85\xce\x83\xe3\xb5g\xc7\xbf\xc85e.\xe5\xe3\xab?\xabQ\xc6\x88\x01\xbe\xa8\xbf\x0b>S\x89\xd7\x0b\xc4?*\xb7\xe9\xa1)\xf6\xa2?57"\x00\xcf\xdf\xb5\xbf\x04y\x83\xa9\x07"\xba\xbf%e\xbf\xd5\xd5\x96\xa2?C*r]\x8d\x1d\xc8\xbf\xc5\x08\x7f\xa8\'0\xaa?~\xd6@\x88\x9c \xb1?\xbd\x19A\x9f`\x8a\xca\xbf[\xe1Q|\xf2\x14\xb8\xbfH*\x8c\x19P.\xb5\xbf\xb6\xeb\xebzH\xc8\xb8\xbf\xd5)B\xd7\x18\xca\xb8?\x08S\x9a0\xb5\xc7\xc4\xbf\xb7t\x1ci\xe7\xde\xa9\xbf|w\xe7\x8b\xfd\r\xac?\x99Yr.\\\x0c\xc2\xbf\x94\xc4\xff8\xb8\x8e\xa9\xbf"n&\x8a\xce+\xc6?gX\x1b\xff8\xc5\xaa\xbf\x81s\x90\xe6\xfb<\xc6?\xc0\x13<<\xbf\x06\xc5\xbf\x06\xdc\xa2dd\xee\xaf?HU6\xe3ST\xc2\xbf\x92\x9d\xf8\x02NF\xc4\xbf\x0f\xf1^9\xa7\xea\xc6\xbf\xe2P\xb1\xe6\xefF\xa4\xbf\xa9\x06\xa2\x8c\x82<\xb8?\x9d\xdc\x05\xb4\xf4\xab;?\xd0\x0e$\xf4\xe8@\xc9?\xee\x05\x14\x08z\x94\xbf?\x02\xc3Y\xe25c\xc1?\x19&\x8cC\xe2\xf9\xc6?y\xa0t\xf9\x9dR\xb0\xbfE\xd2 \x14\xbbO\xc0?\xf0O\xb1\x04\x93\xf5\xc2?\xca\x14\x80^\xfe^\xae\xbfX#u\xfbH\xc1\xc0\xbf\xcf}\x92\xd2\x93T\xd7\xbf\xa2\xe8\xf4\xb2\xc6\x99\xc4\xbf\xbc\xf4\xde\xady/\xa4?\xf6\x1a\xae\xd0\x17\xd9\x7f?Wb\xf11\x8e \xc2?\xa2w\xdf\xa4-\xfa\xa4?\xed\x03\'d\xfe4\xb6\xbf\xdb\x90\x00\x9c\xe7\n\xb7\xbf\x83\xfb\xdd\xef\x9fI\xab\xbf\xc1\xb2U\xe8[\xe5\xa2?\xd7\xfe<\xc7\x9d\x1a\xba?\xc7]7\xd2>\xbf\xc8?\xee\x8eG\xfc\xcc\x19\xb9?s)<\xd5J\xf6\xc1?\xe6\x1f\xf6\x13bO\xc4?\x06\x11Un\xba\x86\xb3\xbfb+\xf5A\x88\xf1\x93\xbf\x82"\x96\xee\x89\xa6\xc6?\x0eb\xaf/\xe8\xda\xac?]\xf6\xe2\xe9\x91\xe6\x8f?1\xbd\xa8\xe7R\xf2\xa2\xbfN\x97\xca\x14iu\xc4?\x00.\xc3\xa1\xda\t\xc8\xbf\x19G\xbd4\x95p\xc8?\xfeT9\x00\xd2C\xc0?}O\x97\x8e\xc3\xf3\xc5\xbfL\x03k\xc0>\xf4\xb9?3k\x97\xf5\xe4\xb2\xd9\xbf\xcd\xee\x93K\xd2\x12\x9b?x\xd4\xcc\xc2\x05\x06\xaf\xbf\xd2%5e\x97\xde\xb0?%\xb7=\x05\xb1\xa1\x90\xbff|\x8b\xbe\xc7a\xc1?\xbb\x9fi\xe2\x97 \x98?\xc4l~\xa7\xd1\xfe\xc4\xbf\x0c\xe6\xec\x1c\xc3\x19\xa2\xbf\xa5\x18\x96\x9d\t\xe7\x97\xbf5i[\xe1@g\x85\xbf\xc7\xe2Lf\x84k\xc3?\x90.*\x16\xb5\xef\xb0?\xddc\xa9\x1e\x8f$\xb5\xbfo8z]\x18G\xb0\xbf\xd3\x0e\xd2\xad_h\xc8\xbf\xd1\xa8D\x15\x080\xa8\xbf\xb7\xac\x91\x0c\x824\xab?\x00\xba\xaf;\x11\xc4\xc3?\x98\xc9\xc9\x92u\xc7\xb3?a\x0e!R\x82\xd6\xc9\xbf\xe6\xfe\xb3_\x02.\xc1?\x81w\x84?\x9f;\xca?\xa4W`\xf0h\x1e\xc9\xbf\xa4\xf5\xdbT\xfc*9?\xc0\x82\xa5K\x99\x1a\x91?\x13\x0f\x1d\x04\x9b(\xb3?\xda\nB\x87\x16\x0e\x97\xbfe\xa5\xb7W\x0f\xe3\xb5?\xe2\x9d#\x16\xfe\x90\xd4\xbf\xe8\'T\x03iX\xc0\xbf\xea#\xf1>\x96\xbeM\xbf\\xRljZ\xc2\xbf\xbcf+\xb5\x9c8\xc6\xbf\xab\x0bn\x88Ky\xc4\xbf\x18k\xc5E\xaf<\xa0\xbfQ]\xa5\xca\xcbN\x99\xbf\xca\x95\xf0\x9e\xc0\xb2\xbb?6\xbe\x18\xc1J1\xbe?\xc4WE\x84\x92K\xb9?\xc9\xb8\x80\xce+|\xa8?\x1a\xe3"\x88J\xbf\xae?\x90)cg\xffx\xbe\xbfsm\x05\xb8\xe6\xd3\xc1?t\xe4\xa0\x17\xc4\x80\xc3\xbf\xe0\r\xa0r\xf5\x1d\xca\xbf\xf0sD\xebl\xf8\xb4?\xe85\xea\xe9\x90H\xc4?\xac\xc1\xed!\xcfo\xb1?\xf4\xe0\x9a\xac\xda\xad\xae?\xc7\xa4{-z~\xb8\xbfw{\\\xfc\x99\xef\xc3?\xdf\xcd_\xf3O\xc3\xc6\xbf\xa7m\x04\xed\xe3\x9e\x89?RFrK\x86\x85\xba\xbf\xe5\xfa\x10\xa7\n\x06\xb9\xbf{\xbb\x98\x0c)\xac\xd3\xbf\\<y\xadwP\xb8\xbf\xabJ\x1d\xebb%\xb3?\xa9%\x19\xa3-\xfe\xb8?\xd4\x14\x0cP\x0f\xf1\xab?\xfe\xc2b\xfb!8\xbb?\x85\xc01M6J\xb1?\xcb\x86Wm\x9b\x9d\xb4?\x9at\xa5\xec]\xfdy\xbf\x08\xb0LV\xc9d\xb4\xbf)\x9a8E\x17}\xc5?\xa8\x81\x13\xa1\xa9\xb3\x93?\x8b4daB\xd2\xc4?3v\xdb\xb8#k\xc6?k\xdds\x0b<\x8e\x93\xbf\xc7NJ\x80-\x80\xbf?\x7f\x06\x88>w\xd0\xb8?\x9a\xaa\xa8\xc7Z\xc1\x92\xbf\xe2\xe9\xac\x1e\xea\x05\xc2?#]\xbe\x99\xb7\xfb\xc3\xbf\xfc\n\x1c\x8f\xde\xce\xca\xbfX\xd3l\xb3\xf6.\xbb?+G\x1a;vy\xa7\xbf\xa5%\x83D[\xce\xa4?\xc7\xea\xac6\xc0\x81\xc5?\xba\xd2wz\x93\xe6\xba\xbf\xf1\xb6\x8c\xccA3\xb9\xbf\xf3#P\x9a\x87O\xc5\xbfy\xcc\xee\x06\xa2U\xb7?D\xeb\xd0\xfc\x86\x18\xb0?\xb1!k~\x88\x81\xa3\xbf]@\xc8d4\xba\xc7?\xf0jX\tT\x15\xc2?o8\x85B\x15\x93\xc0\xbf\x07r\xc8\xa1\xdf)\xb8?OR\xc2>%\xf4\xb7\xbf\x7fD;\xf3{f\xb8\xbf\xa9\x1b\xd0\xf530\xbf?\xa3:\x011:\\\xbe?\xbcNM^\x81Ha?q\xad4\xb1\xf4/\xbc\xbf\xaf\x87t\xc9\x0c\xae\xa7\xbf\xf1\xf6\xc2\xa1p\x83\xbe\xbf\xebV\x99\x97\xa8\xf9\xca\xbf\xdf\xf6\xe4\x05\x96\xae\xb7?\x97H\xb0\xb0\x84\xcf\xae\xbf\x80\x05`\xaa\xa9\xd9\xa3\xbfn\xde\xd2\xdf\xfe\x1f\xba?\xf6\xa4m\x0b\xacX\x9f?\x040\xdfR\x16\'\xc2?\xe27\xde\xe3\xf7-\xc7\xbfQ\x1b\xedl\x82\x16\xb9\xbfbF\x0c\t\x13\x15\xc8\xbf\x8c\x05\x0b\xcb\xe1\x86\xae\xbf\x10}\xbf\x91V\xeb\xb5\xbf<\x18\xf0\xbf\x0c:\xbe?\xf8\xaa\xaa\xe2\x9f\xa9\xb8\xbf\xfcK\x9fc\xa0\xc8\xbd?\xd2\x99\x12\x00y\xe8\xc4?d\xeb\x04\xf5\xaa\xc6\xc8\xbf\xf3\x19\xb6\xae2\xc4\xb7?\'\x8eS]\xad\x12\xb9?\x02\x8b\xe8\xb0\xa8*\xa9\xbf#\xd0\x90*\x02t\xc8?\xb2\x84\xc19\x0b7\xa6\xbf\x1a\x87\x9a\x81\x98Y\xc1?\x08\x183\xa3\xe1u\xc3?\xb5\xb4\x00\xd6;\xc8\xc9\xbf\x95\xbb\xe9\xdb\xe8J\xab\xbf\x8d\xaf0&\x15\xf7\xc7\xbf7k\x8as\x9by\xc8\xbf\xc2^\x10\xf7\x8d\xa4\xb8\xbf\x92\x0e:8\xae\xf7\xaa?h\xbb\x9b\x89\xf2\xac\xc7?\xdfr%+\x84e\xa9\xbf\xc8\x04\x02\xab&\x92\xac\xbf\xe4\xd4\x0c\x16)\xe8\xb7?\x94\xc0\xe2V\x7fv\xc3?$\xcc\x91/\x1a\xf1\xb5\xbf\xd2\xdf\x8d\xc5<\xe6\xc4\xbf\xbe\x1e%4\xc2\x1d\x9b\xbf\x9e4t8\xfd\xad\xc1\xbfe\xe5\x06\xec\x16\xb3\xc2?g\x91\t\x9dh\x17\xc7\xbf\xa5\x11\x82\xb3\x87<\xc0?\x90J\xa6\xbd\xf1;\xc4?\x8b\x15\x16hy,\xc4\xbf\x1b\x01\xe9A@9\xba\xbf}Dd\ry\x9e\xa8\xbf\xb9\xa0*\xf66\xd6\xb2?\xa26\x12\xeb\x86@|?PQ\xfd\x88Y\x88\xc6?\x94\xf0\x94\t\x80\x17\xc1?\x88C\xda\xaco\x96\xca?i\x978~<\r\x9e\xbf0e\xe0\xb6\x04?\xc7?\xe0%\xbaV\xbf\xbf\xaf\xbf?f"\xe3&\xf4\xca\xbf|\x02\x89\x99{\xb9\xb2\xbfF=\xc2\xf1&;\x97\xbf\x99\xb8\\\'h,\xb3\xbf\xac\x11x+*)\xc8\xbf\x9e\xe1n^\x02\xd7\xb3?\xb8\xb5\x05p\xbe\xa8\xac?\xf5\xfa\xa9\x13M\xa6\xc8?uH\xe1\x19\xb2\x0b\xb5\xbfJ=h\t\x12\x04\xcb\xbf(\xe4\xac\xa5\xd4\x92\xbf\xbfI\xd9\xf5S\xed\xa1\xd1\xbf\x99\xfc\xb5U\x83a\xbd?\x06\xcc\xf1\xf1\xb6\xf9\xbc?eT\x85\x91\xb3\x8a\xbe?\xbdMA\x9b$\x91\xb0\xbfG\xc1\xc3V\xcd\xe1\xc4?]\xf2\xc1=G\xb6\xc8?\xb1X\xe1\x1c\x87\xca\xc7?\xce\x1c\xa4\xa6nH\xb9?\xd4\x10\xe1>\xd8\x8d\xa1\xbf\xdc\xd8\x97\xd5\xe8w\xc8\xbf\x84\xae\xa4\xc9[\xaa\xc7\xbf\x0e\x15:\xc0\xc1\xc9\xca?\xbe\x10\xc4:\xeb\xdd\xa9?\xa9\x9d\x9b!\xe4\x9f\xaf?\xca\xb5M\xb1\xb5\xc6\xb5?\xd3\xf9\xf1\xefG\xb2\xbf\xbf\xf3\xad\xfb\xf6\x9dE\xc0?\'\xc4SL\x85D\xb6?\xc9I\xb3\x17\x19\xd4\xc2\xbf\xb0\xec~t\xd7U\xbe\xbf\x82Tl\x19\x19+\xa9?\xa7\x13\xaf\xde\x04\xe3\xc9?\x85\x1c\re\x81\x04\xa9\xbf\xb8n\xfa\xad\xf4\xd7\xaf\xbfh<\xa8eM\xfa\xd3\xbf\xb7#\xcb\x82F+\xc1\xbfGBX\xde\xf6\xf7\xcc\xbfq\xee\xc5\xa8\xf9\xbc\xc8\xbf\x97x\xc8\x05\xb1J\x80\xbf\xf0\xb7\x85K\x1e\xb9\xa3?\x06V\xd23\x03\xbc\xb5?\xf0\x99\xeem\x91\xa5z?\\E\x9bb\xab\x96\xc3\xbf\'Y\x8e\x1btX\xbf?\xb8\x90H\xa9*\x17\xc9?\\\xee\x1e\x87\xa2l\xad?\x1a\xe6`oWN\xbf?RP\x83KV\xe5\xc4?\x97{\x05l\x89\'\xb5\xbf1\x04yW\xeeb\xac\xbf[\x15\xda\xd1\xd0\xe7\xc1\xbf\xaez\xd6[\x01\x9e\xb8\xbf\xa71\x8d\x88\x93\xc9\xb2\xbf\xdf\x8a\x9a\x88\xe4\xa9\xc7\xbf\x96W\x84\x9d1\xed\xc3\xbf\x92\xedL\xdc\x1bv\xc1\xbf\xeaD\xd4\xc6\n\xaa\xc5?^s\x11,\xd3g\xb2\xbf\xb5Q5p\x01\x1e\xca?\x0cV\x1c\xaal\xc9\xa7?\x99\xb7\xd8\x8f\xa8\r\xb6?\x0c\xf7\xd0\x80\xd6iu\xbfb\xbdP?\x98\x86\xc7\xbf\x03d3\x16pP\xd4\xbf\xf5\xcaQ\xe6,v\xc4\xbf\xe92\x19<\xfc<\xb2\xbf:B\x80OS\x8d\xb1?&c:\xa5u\'\x87?\x91\xce*\x03=\xa3\xc6?\xf8\xba\xbcj6]\xc0?\x9f-\xc8\xfag\xdb\xb9\xbf\x9b=oV[b\xb3?N:\xcf\x82:L\xb4?\x8cc\x95\xe0\xde\x15\xc2?\xf9\xbd\xba\xf8Q$\xc8?H\x18U\xd2\xccg\xba\xbf\xb2\xed\xff\xde\xea\x7f\xc8?#\xc4r\x06$\x08\xb8?\xbaT\xb4\xdc\xf0?\xb3\xbfx\xc9\x04!\xf3\xe6\xc7?0\x93p+*+\xb9\xbf\xfc+e\x06\x98\xd1\xc6\xbf\xf1\x90\x92X\xf3\xcf\x87?\xed\xf6`\x0e*J\xc0\xbf?.w3;\xe5\xb7?\xc9\xda\xcd]\x8cr\xc3?\xf7\xe9\x1a\x00\xa8\t\xa5\xbf\xaa\xcf\xaev\x0b\xcf\xc3\xbf\xcb\xd0\xfd^~>\x9e?\xd3\x96\xb9\x8e,x\xc3?\xa9\xcb\xf3`dL\xd3\xbf\xc9\xa8l\xfe\xe6\xd3\xba?R\x8d\x12\x9c\xd82r?\x03CFh\x9fH\xaf?\'\x8fd\x1e7\x01\xb1?\x1a\xd7\x83\x1d\xbeU\xa1?\xd4\xe1\x8a\x85F\x04\xaf\xbfy\x13y\xbcs\x17\xad?D\xf3p\x15\x976q\xbf \x95\xec\xed\x83\x88\xbc?\x94~\xbd`\xda\x93\x90?9C\x90\xbf\xda_\xbe\xbf\x1f\xbc\x06\x9cu\x07\xc0\xbf\xcf9\nz\x96Y\xc3\xbf\x89\x9b\x9eM\xa3\x8c\xb0\xbf\x92P?\x89\xf63\xc7? O\x1e\x8b8\xbc\xc3?\x81u\xa3\x87_\xbd\xc0\xbfk\x98\xd9\xf8\xa8\x87\xc6?\x13`\xc6\xb35\x16\xca\xbf|\xe1\xae\xd31>\xc6\xbf\xa6=\xa7\xa2\xd2]\xbe\xbfT\xb5-\xf9\xa5\x05\xb0\xbf\x8a\xba\xf5\xcc#\xc0\xbf?\xa6\x8c\xbf\x99\x03X\xab?<\x8ai\x05\x14\x03\xb8?\xb6&\x9aj\x15{{\xbf#\\\x83o\xf3\xf5\xd2\xbfTG3gw\xd6\xbb\xbf\x08\x8b\xbb\x8e\x92<\xb9\xbfOH5\xe0\x90\xc2\x9f\xbf\x93\x94\x93\xd6\xf6\xba\xb8\xbf.|\xd3\xa7S/\xbd?\x8e<X\xfe\x96&\xc6\xbf\xa7\xb8HC\xb6r\xc2?Cb\xb1\xf4\x02\xce\xc3\xbf\x03\xce\x93\xc5\x0e\n\x98\xbfge\x93\x01\xf8/\xac?\x85Q\x12\xe4\x9d\xb0\xbd?\xc28\x94P\x05o\x87\xbf\xca\xffA\xd7\xdbn\xc8?\xc0\x8e\xd9\r\x0b(\xc0?3Y\xf0\x1f\x88\x14\xca?r,s\xa9I\x03\xa1?\x8f\xba\x85c_?\xbd\xbfP>\xa1\x1f\x03\xe2\xc3?\xf6\x90BN\x89?\xb3?g\x7f!h\xb2z\xbe\xbfP9[\xd4\x8e\x7f\xc3?\xd0\x0fS\xf1\xc5|\xc9\xbfwEHc4!\xc5\xbf5h_\n\xe9\xf7\xb5?W\xc1?\xaav\xee\xd6\xbf\x0c\xa0\x15\x7fy\x9b\xb8\xbf\xb0\x95n\xf9^\xef\xae\xbf\x9el\xc4\x99\x87(\xba\xbf\xd6\x99\xc1\xa9\xb27\xb4\xbf\xb5\xc33\xd36Hw?\x03\xe7\xe2\xf5T\xfd\xa6?\xef\x9c\xa4?\x06\x84\xa0\xbf\xfa\xc8\x88\x0f!\xae\xb8?\xa1p\x9e\xd3\x9fC\xca\xbf_\xa3\xa7\xbf;\x1f[?\xec\xfb!1\xd6\x1a\xc8?.\r\x88U\x1f?\xc9?\xc7-5\xcf\x08\xe3\xa1\xbf\xf0\xcc\x16\xdd\xee\x1d\xc4?\xf5\xa0\xf7\x98\xb1=\x81\xbf\xb9/8Z\x95\xf5\xad\xbf\xbd`\xde\xd3\x9b\xb6\xac?\x03\x05\x83-\xb3\xa4\xbf? \x85X\x84\xb9\xd7\xb0?\xcd\xb6\x92\xdc:>\xc3\xbf\xfai\x84$\x94\x08\xc5\xbfL\x9fE\x1c\x80.\xca?\xb4\xa8Z\x1b0L\xc9\xbf\xcbc\xec\xf1\x89/\xc4?:\xcb\xc0\x1d\x9d\xb2\xc8?>\xe1\x93\x92\xfe)\xca\xbf\xdd\x89Z\xa4Fr\xd4\xbfu\xa0\xf3b\x9c\xdc\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'6\xfe\xaa]\x1de\xc4\xbf\x03s\xe6\xa9\x9e,\xb0?H\xcd\t\xa7\x0c{\xc7?\xd4Q\xe5PHV\xc4\xbf\x1d\x1c~`\xde\xf8\xbc?\xdb\x10\xb2\x90\x81\x9f\xc4\xbf\x7f\xa9-\x01\xd5\xec\x92\xbf2)\xe3fw\xe9\xb6\xbf\xf8\x04\xc5 (?\xb5?\x8c\x15\x9b\xe4?\x0e\xc2?\xb0\xb8\xf6V\x83\x89\\?F\x87Y\xce\x18\x13\xa9\xbfn\x19\x14\xaf\xbdB\xa6?H\xc1\x03\xb9\xd52\xb0\xbfHKp\xfc~\xf8\xca\xbf3|\t\x02^=\x9b?\xcet\xe4\xc7\xbf\xab7?\xe17\xc5\' \xd6\xcb\xbf\x9a,3\xd9\xe3\x06X?\xd3\x17\x94sW,\xc6?\xed\x8e&:\x1b\x98\xc0?5}\xbb\xa2\x86n\x8d\xbf9\x83\xc7\xcd.\xba\xac\xbf\x95\x8an\'\x8b\x05\xca\xbf\x08\xa3\xc7>q\xf5\xa9?!W\xe6\x1e\x0f\xd6\xc3?A6\x1f\x10)\xf4\xc0\xbf\xb6\x00\xb6\x118\r\xb6?\xa2\xa7Z\xdd_Y\xc5?\xa8\x06o0\x960\xc4?\x07\xc2\xd3\x06R\xc4\xbc\xbf/C\xf9\xabL`|?m~L\xb7\xb9\xbf\xce\xbf\xc9-\x8e\xb3\xebQ\xa6\xbf\xc44S\xefZ\xf3\xb3?\x00\xf5\x0e\xe7\xe3s\xb9\xbf\xe0n\xad\xa6\xb8\xce\xc0?\xc2rD\\\xc4J\xb9\xbf\x93\x10c \xa5w\xa8\xbf\xa2\x94\x07H\x9e\x1d\xb4\xbf9{\x0c\xbb\xb9+\xbd?\x02\xb2\x8eB\x1fJ\xbd?\xba\xf9a\xf9\x90)\xa1?\xd6N\x9dk\x0c\x9b\xc9\xbf\x13\t\xbb#5\x1c\xbd\xbfM9\xb0v\x1f\xde\xb8?1bp\n\x10c\xb6\xbf\x8a \xf2\xacT\xdd\xae?\x99\x13\x86\xda\x06\xc3\xb5?cR\xe1W\x84\xee\xb1?\xac\xd6\xee\xa1x\x1c\xb3?\xfe\xb8\x01\xb3\xa3\xc6\x9c?\x93\xdfO{\xde\xf5\xac\xbf\xaf\xb7\x90\x8d\x12\xc1\xbb?D:N`\xc8\x14\xa3\xbfs\xb78\x15\x83sC\xbfET\xbb\x19\xaau\xa6\xbf\xf9\xed\x16\xc7\x00<\xbf?K\xf6\x7f\x1c4\xae\xaa?\xe2\xfb\xe8j\x10\xb0\xbe\xbf\x8e|\x8a\x9f\x0e\xd1\xaf\xbf\x11\x15\x92\xa0(\xdb\xbd\xbf\xb2\xcc\x0c\xdcE\xd2\xc3\xbf\xc67s\xca\xb9>\xbd\xbfr\xe1w\xb4\x18(\xb3?\xcf\x17\x195\x14d\xb8\xbf\x0f+/\xf4m?\xc5?`F\xb3\xd2\xdd\xa2\xb6\xbfI\x9eW{E\x9d\xc1\xbf\xb3qN\x0e`\xc0\xba?\xd3J\xb4{T\x81\xb3\xbf\xd1\x04Y\x0b~\xf2\xab\xbfw!\xb4\x04\xd1\xd6\xc6?\xb0\xc08\x97\x0b\xaf\xa2?p\x93\xf5\xaeb6\x94?\x0e\xce\x99%\xed0\xc9?P\x82\x16\x80\xb3\x8f\xac?\xa0\xb6\xe4/\x96\xd9\xc0\xbf\xed\xc2&\xcah&\xb7?\x8d\x90\xe4\xad\x17v\xa0\xbf\xb9\x0b\xb3E\xab\xd3\xc7\xbf\xfc\x97\x95\ta@\xc0\xbfH\x16\xc35\x0en\xb6?\xde\xd1g_\xcf*\xc2\xbf\x97\xdd\xc6U5\x9d\xb9\xbfT\xe2\xcb\xb2y\xcf\xc0?"\xc3.\n\xa07\xc0?\xa5\xc0\x1ft\x81*\xb2\xbf\xe3\x82\xb3J\xdf\r\xb8\xbf?\xda\xf1\xa1\xdf:\xc2\xbf\x1d\n\xa7C~\x06\xc8\xbfI\x18\x83\xa1\xec\xdb\xc7\xbf/\x85N\x1b\x91\x92\xbc?w\t\xbb<\xb6\xba\xb1?H4\x03\x06\xbf_\xc7\xbf\x03*q\xf6/\x12\xc2?\xd8\xe5H\xcc\x98>\xc3?\xe7\x19\xd1c\xf9\xb2\xa1?\xb4o/\xa3\xd6\x98\x81?~\x9e\xbbj\x14\xb8\xbf?\xe3zj\xcd\xf6\xd4\xa0?\x16\x813\xb1"\xaa\xa0\xbf\x93\x96/\x92\'D\x9f?\xf7\x94\xe1\xda\\\x90\xa9?l\xce|\xe3}\xbb\xc3\xbf\x00\xe9b\x17E\xf8\xc3\xbf(:\x94\xd5\xce\xc2\xc8?\xbd\xca\xf2$`\xb4\xbb\xbf~kK\xaf\xa1#\xc7\xbf\xaa\xb1\xfd\x0f\xda\x01\xc2\xbf\xd0\xc5\xa0\xc6\x1e\x16\xad\xbfL\x11h\xdf\x85B\xbf\xbf\x05\xe7Q\xbd\x80\xab\xb3?T\x8b\xb4\x92\xa3\xbd\x8e\xbf\\1\t\x91\xcaH\xb0?\x9e\xd6\x85\x93\xfd9\xa6?%5\xb8\x01\xaf\xf9\xc0?\x8f\xd4(\xe0\xc7Z\xb7?(\xae?AM\x01\xbb?\xb0\xdcF:{\xea\xc4\xbf\xcb\xa6d\xcc\x152\xbb?\x9b\xcff\xd7\x08R\xb9?\xc35\xd1\xe0v0\xcb?\xae$p\x14\xaeW\xa8\xbf\xd3ej\xc8\x8a\xaa\xa9?\xean\x9dL\x82\xd8\xc6\xbf0\xe0\xf4\x9d\xbb\xf0\x87\xbf9\xdf\xbe\x9c\xc7\xee\xc5?\xb0\xe9K\x11;e\xbe\xbf(\xa6\x9cYk\xf6c?\xc6-7\x8c8\x1c\xb6\xbf\x03\xaa\x08X\x13$\xcb?\x96\xc4\xaft_\xb8x?\x81\xf9{\xf5\xd4f\xcb?P1]\xdd\x01\xf4\x82?BL\xb9{\xfa\xd0\xa8\xbf]\x97o\xa8\x8f\xb0\xb5?\xcf\x12l\xc1\xc4:\xbe\xbf\xe9\xb0\xa5C\xe5=\xb0?\xc3%\xe0\xea\xf5\xe0\xbd\xbf\x03}\x94\x86\xb4\x92\xa5\xbf\x00h\xac|\xfc\xd5\xbf\xbf \xf5\xe8\x0eO3\xbb\xbfb3*\xa9\xee\xb4\xb7\xbf\xc0\n\xffk\xe16\xc4\xbf`\x98yC\x14N\xa4?\xdd=\xe6o\x19a\xb3?\xb2Fp\x82i<\xaa\xbf\xf8\xb7\x198\x01\xd6\xb8?3\x06\x05\xf9Gh\xa2\xbf\x8d}\xb5\xb2\xa3\xc5\xaa\xbf\xe7\xdf5\xbb*\x85\xa4?\xc6\xf0\x00\xc0\x03&\xc5\xbf\x0eB*\xa9I\xbay\xbf\x8dr\xa3AP\xcc\xc2\xbf\x0c\xceG\xf2\x1c\xf6\xc0?U#\x07$\xad\x91\xc5?\xd5\xc3Hb\x0b\x9f\xc3?\x8c\xc7\xbc\'R\xac\xa0\xbf\x8a\x12\xc2\x0e<\xe3\xa8\xbf\xb4\xeb#gl\x90\xc0\xbf5\x82\x1a\xef`\xc6\xa9?\x8a\xba\xfe\xf4\xf4\x00\x81?<\xb23\xf8E\x94\xc2\xbf\x8d\xb4;\xc7\xbdB\xb9\xbf\\\xe9\x0eokP\xc7?\xa6Z\xd7\xc0\xa2%\xa4\xbf\xf2\r\xca\x95[\xfd\xbc\xbf\x1f\xc1t\xf1<\xf5\xc3?\xc8sR\x83\xc2M\xcd\xbf\xe3L/\x98\xec6\xa1?\xa3\xfd\x06<\xd7\xf6\xc5\xbf\x0f\xf8b\xf6\xf5\xdb\xc9\xbfg\xe4\xed\x1a\xb4=\xac?\xa7\xdf\x04\xd5\x9b.\xb3?h\xb5nS\xb5\xa5\xca\xbfP\xfb\xbaY\x94\x7f\xc9\xbfE\xc6\xbaY\x99{\xc3?\x82\xc4\x1c\xc6\x14 \xc1?\xf3\xebJ\x8a\x85 \xb6?\xfc\xa5\xd6\xa8Gn\xb8?t\x1e\xc2jC\xef\xb1?\\-\xbb\xa7I7\xc8\xbf\xf3\x1f\xe8\xc8\xcf9\xaa\xbfj5\xd6y-\xc5\xc3\xbf7<\x07\x88\x90\xb2\xc2\xbf3C\xbal\xcc\x8e\xc5?%\x19\x7fH\xb6~\xca\xbf\xb3\xb0h\xbdd\xca\xc5?3\xe0\x12\x18`\x90\x8c\xbf\xaf\xdcL<w\x15\xc2?\xa3\xd9\xe6\xe7\x0c\x7f\x98\xbf\x02\xccJZB\xdc\xbd?\x84\xc8\xf8\x80E\xef\xc0?\xd2l\xec\x1a\xba!\xa2\xbfX\xfa\xc7~\xca"\xa8\xbf\xf2%\xd4e+9\xbf\xbf\\2\xfe--y\xa2?`\xa2\x9f=\xf5\xe8\xab\xbf\x18\x8a\xdf\xac\x0fs\xc0\xbf\x8c\xeb\x14\xa2\xd60\xbb\xbf\xa8cU\x87\xd0h\x95\xbfK\xb8G\x96\x03S\xc6?\x14\x9c\x9a\xcel\xe2\x97\xbf*\x93\x07tA\xc9\xa1\xbfB\xc0\x06\x18\xb7\x87\xc3\xbf\x9e]\xba?\xdc\xe9\xb6\xbfnk3\xc6\x9c\x9d\xbf?\x0b\x1f\xee\x9aam\xc3\xbf1\xa7bx&\xc8\xb2?\xa0\x83\xcf\x1f\x93\xc8\x9d?\xa3\xee\x84\xb6\x9c,\xc0?\xa9!\xa9|DI\xaa\xbf\xe24\x0f\xfb\x0c\xb8\x95?\xe6\xe3%X\x82\xaf\xb9?[\x87\xe0n\x03G\xc2?\xadB.\x14\x7f\x8c\xc6?E\xb2\xff\x80%(\xc5\xbfBL\xb2\xbd\x1b\x07\x9d\xbf\xd0!^\xcdU\xea\xa3?\xcf\xa2\xe3"\x1fA\xbb?\x06{\xb4?<@\xac\xbf\xef\x95/\xe0F\t\xc2\xbf\x8a\xef\x1e\x07$\x14\xcb\xbfg\xff\xf0\x06\xeat\x97\xbf\xc94\x9d\xa2\x84\xa1\xc7\xbf,\xa7\xb6\x993\xda\xae?\x96\xc2\xee\xd9V\xe9\x90?\xdef\xdbI\xf4U\xab\xbfA|iZ\xa7\xf9\x9d\xbfx\xc6\x0b\xcb!\x9a\xb4\xbf\xf8{@\xfd\xdc\x7f\xaf\xbf\x82\x12\xb03\xe1\\\xaa?\x08\x9bU?\xc3\x16\xba\xbfx\x12"\xe6_\xd0\xcf?\x85\xf8\x8f-v]\xc3\xbf.\xc7\x94\x816\xe5\xae?f\x91A\x19W\r\x97\xbfnP\x86\x8a\xca\xc4\xc4\xbfO|\xc6\x16,\x13\x86??\x1b\xc5\x1e\xf5:\xcc?\x86ez\xa4\x9b\x02\xb1?\xbe\xb4\x1e\xc7=\xb6\xc7?\xf4\x7f\x9f\xef\t\x12\xc8?\xa0ts\x07xe\xbf\xbf\xb3\xc0m\x06\xb8\x88\xc2\xbf\xebks\xddu\xb3\xb6?{\x1d\xcfo\x07\xe7\xb0\xbf\xe2\xf50(\x99K\xaf\xbfl\xbc\x00\x82#\x1a\xc2\xbf$/#\xbdW%\xa7\xbfY\xf6\xd4IJ}\xbe\xbf\xdfN\xe5\x07\x88\xe0\x81?\xb6\xde\xc5A\xb5\xdf\xbb?\xdf\xe6\x07w\xacw\xc4?i\xec\xd0[Dq\xce\xbff\x88Ym:\xf8\x89?\xc6\xe4\xd7\xe98\xba\xce\xbfCV\xba\xd5\xac\xf0\xcd\xbfZd\x87HR\xb9\xc0?\xa6\xadi\xc6\x9f;\x9d?u\xab\x8d*\xbc\x19\x97?IBI\xbe\'\xf1\xcb\xbf3\x06lf\x9d\x89\xb4\xbf\xf4&I\xf5\xc1\x94\x91?\xc0\xde\xd6\x06(r\xb2?\xaf\xd93\xd7\x9e\x80\xbb?\xf7\xa4\x1e\xdd\x11R\xc1?\xeaa\x8e\xdax_\xb2?2\xc7\xde\xba\x80\xf3\x92\xbf\x90\x0fs+p\xf4\x9a?t\xe5\x1fc\x0c\xa1\xb4\xbfn1o\xa3\xb7G\x96\xbf\x81\x03B\xbc\\\x1a\xac?3\xd1\x80\xcf\x8e<\xc8?yr\xc1\'\xe4\x16\x90?F\xa6\xff1\xd1,\xb2\xbf\xf1\xf3\x90\x19\xd8\xb3\xa9\xbf\xae\xa9/\x9d1\xe6\xb1\xbf\x82\xf0\xa0\x02\x9aD\xba?jK\xd6Cv\xb6\xaf?\xd6^h\xcd\xb1\xb6\xc2\xbf.]e\x99^\xb0\xb6\xbfv\xac\xa65\x1bV\x84\xbfq\x9fq\xc6LV\xa6\xbf[\xf9\xaa\x84\x97%\xb4\xbfi\xf3\xd1\x9a\xc0\x82\x9e\xbfU\xa23&\xfa\xdd\x98?k\xc9\xb8\xe1\x86\x0b\xa4\xbf\'\xb0\x1c\xbf\xce$\xca?\x8d\xbc\xc0\xa6\x05v\xc5\xbfz\xae7\x17\xeb\xae\xcb?Z4\xbawL\xdd\xb3\xbf|\x93\x0b\x8aOD\xc8\xbfk\xe8\x05:\x16X\xa4?\xa7\x02f\xf2\x91\x83\xb9\xbfm\\n\xaa\t\xdf\xc1?\x1c\x81\xd5\x1c\x105\xc6?&\xb6\x95/\xd1\xa0\xb3?\xc6w\'\xb9\xd1\'\xc9\xbfK*tY\xee\xd2\xc1?\x15\xcdT\xc1\xecR\xc2?\x02rp\xb6\xf4\xabx\xbf\r\xd7\xd8\x01\xe9:\xc3\xbf\xc7G\xd7\x06,\x7f\xc9\xbf\xc0\x85q*\xbf\xf7\xc8?\x02\xc0\x7f \x9f\x0b\xc9\xbfy\xb4\xf2\x8e\x12b\xbb\xbf:S\xe0\xa3\xb8\xea\xb7\xbf\x17\xdc\x82O\xcc\xd0\xc9\xbf\xa6<^\x01=\xfa\xb4\xbf\xcb"?C\xb5\xee\xb3?\xca2\xf4\xe0\x1b\xcc\xbe?\xf9\x03\x19Y04\xb9\xbfdyH6\xd7\xa9\xb4\xbf\xc0[x\xcdh\x01\xb2\xbf\xa8kJ+\xf2\xe7\xbd\xbf\xbfE7j\xc0(\xb7?\xc0\xad\x01"\xcbY\xc0\xbf\x7f\xa5\x87\x97$\x0f\xb2?\x9bU\x1bV$\xc3\xbb\xbf\xb6\r{\x8c\x83\x07\x9f\xbf\x8d3\x07\x0b9\xea\xb3?\xb9\xba\xceDW8\xa2\xbf\xe2\xf3\xf6M\xafV\xb9?.<7{0\xd7\xc3?\xcd~U\xf0m\xce\xa6\xbf\xb9\x99\x00\r\rt\xc2\xbf\x8cq\x9c\x80F\x80\x9c?X\xb1\xc4;\xb1\xd4\xbb\xbf\xc7,\xa1\xd2[\xcbt\xbf\xf3m\x14\x80\x8b\x08\xae\xbf\xefS\xb0\xb8a\xb4\xcb?\xa8Im\r\xe4\xda\xb1\xbf\xff\x04"\xd7\xb2\xc9\xc5\xbfC\x0fU6b\xda\xc9?L\xd3)\x17\x0c?\xc9\xbf\xc7\xa3\xc7_3^\x83\xbf\x9a\xea:X\x9a\xeb\xc1\xbf\xf2\xdc\xee\xa3J;\xb3?\x15Sy"\xda\x08\xcc?\xa1F\r\x94:\x1d\xbf?\xa1\xd1\xfa\xfa=r\xb6?y\x07{\x1dc\xfd\xbc\xbf\xd8\x15\xc4\xa8B\x00\xb9?HC\xfd^h\x8d\xbe\xbf\x0brHQ_\xe9\xba?\xba\xed\xfa\xa3#\xfe\xb3\xbf\t\xce\xedjI\xe4\xa9?\xe7\x1b\x99\xe1YY\xbd?[\xa8\xc5q\xf8\xb3s\xbf\x17\x17\xf2@\xf8\xe3\xa9?\xd7NC#\x8a\xb0\xad?85S! \xe6:\xbf\xa6 \x9e\xf4\xcf\x86\xc2\xbfgyP*\x9c\xe6\xa1\xbf\xae\x12\x86\xd4\x1d8\xa3?<\xb6\xde\xdd\xbc\xa4\xa4?\xfe\xecIg/\xf3\xbe\xbf\xd4N;\xfbC\xa3\xc2?qo\x17\x84\x0e\xa3\x9a\xbf\xb8\xdd\x01\xcd,\xa4\xc3?V\xcduk>\xfc\xac\xbfq\\b\xe4]\x11\xcb\xbf\xce\xb0\xe5\x91\x8c\x1f\xc1?\xfe\x04F\xdd#\xa5\x89\xbf\xc4\xb7\x8c\x98\x99p\xc3?D\x8fE\xaf"\x96\xbf\xbf\xb6L\xae\xaf,_\xbf?.&\x95Yw\xae\xb5\xbfu\xec\xf5\xdcp\x02\xb7?\x07\xba\x08\xaae\xfa\xb0?u@\x10-\x19\r\xc3\xbf\xa7E\xc2\xe3\x87\xe3\xc7\xbf,\x02\xaf\xeb\xa4$\xc6\xbf\nl\x81\x05\xc6 \xc7?7<8\xef\xe9"\xcd\xbf\xc6\xf5\xe2\xfa\xe9i\xa1?=\x1b\xff\xfa\x02\xa7\xb5\xbf\xfb*\xe3\x8cEZ\xab\xbf\xbaPo\xa5\x00\xa5\x84?+>\n\xc6P\x9b\xc0\xbf\'\xfc\xc8\x87\xf8L\xc8\xbf\xe8\x18\xa7\x11\x1d!\xc8\xbf\xa8n\xa8\x9d\xcb\x04\xc7?d\xc26\xab\xb9F\xa5\xbf6\xb0\x939\x96m\xb0\xbf6\xe0\x83\xf6\x0e\xb0\xb6\xbfsZ\xf9"\x94\x14\xc2?\xb6\x15\xa2WY\x8c\xbc\xbf\xf1\r\x86\xb1\xbd\x08\xcb?;RP\xc1\x0eT\x7f?\xf4\xbasb\xbeN\xa3?\xe9\xb9\x8eF\xcf\xa9\x9d?\xa2\x8c\x80Y\xcau\xc3\xbf\xbb\x9fQ\x00GH2?\xadcF\xc1.g\xc1?b\x1b\xe2\xe1m\x9e\xab\xbf\x152C\xe1W2\xa1?\x98\xabZz\xa8\xf3\xb5?DW\xa2\xcfL\xcf\xa9?K\xcb\xbc\x9c\xf1\xb3\xc9\xbf\x1e:`m\xdbJ\xa4?\xe6\xa8\x13\xbe\x03O9?\x16N\xea\x82\xa5$\x93\xbfG\xdb\x0eM\r\xc7\xbd?\xfd\xd1\xe8v\xca`\xc9\xbf\xfc\x8c\xf7\xb4Z\xe8\xc4\xbf>\x07\xde/\r\xbe\xb8?\\\x83\xaa\x81g\xcc\xc8?Zu\x8f/D~\xa5\xbf\xc6\xa3\xd9\x020\xe8\xb5\xbf\xb3@NN\xf2v\xbb?\r \xbe\x0e\x1f\xa6\xb3\xbf\xf8\x01\x8f\x0f\xf4\x06\xb3\xbf\xed>\x0ev\x91\xf2\xa7?\xde\xbc\x84\x9d\xe5q\xc2\xbf\xa0\xc8\x82x\x15\x99\xa4?\xee\xf7_v\x80c\xc8\xbf\x9aprq\xa7S\xb8\xbf\x98\x9a\x8a\xfa\xc6\x84\xb1?Y\xf7\xf3\xc2~\x91\x84?\'2\x90\xee2\x02\x8c\xbf@1\xe8k\xf6\xec\xbb?\xf1\x85m\xf6\xd7\xf3\xc0\xbf\xefK%\xae0\xca\xbc?\x93Z\xa9L\x8c\xf0\xc3?\x13\'\x9d\xd7q\x17\xc4\xbf8\xdd\xf7\xa2\x00\x8e\xb4\xbf\xcf\x14\x7foa\xc4\xbf?\x08\xec\xb8j\xf0\x06\x8a\xbf\x9cMLV\xd0e\xc6\xbfN0\xdd\xf88\x1c\xba\xbf\xc5\xcf\xbb)\xb4\x17\xc7\xbf\x1b\xd0\xe9\xd1\xfb\x88\xc9\xbf\x1a\xdc\x99`|\x1c\xb3?P>U\r`\x03\xbc?\r\x19{\xf9A\xac\xb9\xbf\xb7\xca\xec\xe3\x05\x8e\xc7\xbf\x10\x14\xab\xe0\xe1\x03\xae?#\xa2\xde\xdbp\xc0\xc0?\x88\x94|[\xba\xeb\xb2?\xdd\xc3\x91V\x8a\x9b\xc1\xbf\x1b\xa9,C\xc7\x82\xc2\xbf\xfdd\xe4<w4\x84\xbf\xc5\xbaud\xfa\x9fn?8\x97\x97\xeb\x9b\x14\xc5?_\xe9BA\xb9_\xc5?\xb8\x9b\xe3\xb5\x1a}\xa0?&27\xf1\x17\xe9\xc4\xbf\xac^,a8\xfe\xa5\xbf*\t\xda\x82\xd0U\x9f?\xf0\xde\x05P\xc1\xa3\xbb\xbf\x84\x00N"EH\xb4\xbf\x7fYY)\xa25\xc1\xbfX\xb7\x99\x0e\x12\x15\xc0\xbfE)\xb4\xae\x11\x9b\xbf\xbfX*\xa4\x14\xb5\xaf\xad?I\x0b/\xb3`\xd9\xc4?\x06~\x9a\xd6\xc3\xbf\xa8\xbf\x10\xf4\n\xc90\xa1\xb6?\xee*P\xbar\xe7\xb0?\xb7Yabt\x1e\xb0?\xe8\xb8\x13a\\\x12\xb0?\xcb\xcf\xc6\x97h\x1c\xc5?j\xb2\xf9\x19\x13;\xb5\xbfM\xec2<:D\xbf\xbf\xab\xa3\x879\xfa\xaf\xc1\xbf*\xc2\xffLK\x1d\xbf\xbfM\xb9\xf5\x99F\x88\xb4\xbfT\x0egq\xfaT\xa4?\xbc9-\xa1vG\xc5\xbf J\xa0G\xa5\xef\x96?g\xd9\xa2\x93\xd9\xde\xb1\xbf\xc0o\xebE?\xad\xb2?\xa5tU\xba!\x81\xcb?\x8f\x19\xf6\x8a\xda\xfc\x8b?\x88b,\xf4c\x06\xa9?\xb1!+;\t\x08\xbe?\x89Ev\xf8\x15\x0e\xbd\xbf(\xc4\xbdK;\xe8\xb7\xbfL|\\\x04\x0f\xf1\xa5\xbf:\x1c\x031Ck\xaa\xbf\xba3I\xaa\xde\x96\xad\xbf%qm\xa1\n \xab\xbf\x11n\xd0@\x0e\xfd\xa5\xbf\x93w\xa9\x98\xae\xb2\xb1\xbf\xfa\x16\x87\xf6~\x9d\xa2\xbf\xa0\x0b\xfb_\xf2j\xcb?\x88<\x1dw\xc3\x1f\xbd\xbf\xbc\xc9\x07\x1d\xd0j\xb9?\x9a<\x17\xe8\xcb\x15\xa9?\x1b\x18\x00\x93\xc7\x8c\xba?\x8a\xee\xf0[\x84\xbe\x89\xbf\xee\xa9\xb74~?\xa5?\xe5\xf1~#\xda\xd9\xaf\xbf-g\xe1Nqz\xc5\xbf\xdd \xdc\x0fw\xe6\xbf\xbfK"_\xff\xba\x02\xc3?\xf5\xbb\xf3Rm\xdd\xb2\xbf\xa4\xe6\x1e\x80\xc5\x93\xc4\xbf\xeb\xec\xc8AR6\xa5?\xd9">\xec\xf1\xdd\x9b\xbf\xa0\xefLD7\x8f\xb5?\xc9C\x94\'-\xa2\xbe\xbf\x9a\xd9\x19<\xed\x0f\xc6\xbf\x1a\xf5\xc8\xe3\xc35\xc0\xbfJ\x89V\xc8\x1c\x1c\xc1?\x1b\xf0\xc3\xaf\xe6b\xa7?f\xd4E\xf9u\xa9\xac?\xa2lMY\xd4f\xc4\xbf\x01w\xba\xa4\x08\x8f\xbf\xbf;\xf3\xf8\xdaS\xd0\xbb?/\x8e\xae\\\xa7<\xba\xbf\xab\xa1Fs\x18S\xab\xbf\xf7\xeb\xc3\x88b\x1f\xc2?=\x84\xc4\xb3X[\xb3\xbf\x16\xfc\xfa\xec\xf2r\xbb\xbf\x91"F\x97\xfd\xee\xc3?6\x06\x83\xebb^\xb6\xbf\xb9\xe2La\xef\x1b\xcd?\x8b&\x1b\xd4V}\xc0\xbf\x0f)\x0c\x1ee\xe5\xc8?\x08oD\xc87\xde\xc6?\xd2\xa9\xcb\xfb{\xe2\xc1\xbf\xfa\xc2LIu\x85\x97\xbf\xc8\x84SsI\xad\xb5?\xc7\xfdONp\xe9\xc6?\xd7\xf5\xd8\xae\xa1\x97\xc1?\x14\x89$_\x91\xde\xa3?\xc2\xb5\xfc\xfd\xc7\x82\xb6\xbf\xd3\x1c`:\xd2\x87\xc4?\t\x0c2\xdbX\xfe\xaf?\x035\xcf\xb3\xad)\xc9\xbf\\\xe1\xdf\x86\xee\x95\xc7\xbf\xd7{\xd6H\x8c\xab\xa7?\x1af\x9d\'\xad\xeb\xb6?\x9ec\xc7\xf7z\xd3\xab\xbf\xfb\xd2\x07\x99\\l\xc9\xbfZ\xa5\xdf\xf5 \x05\xc4\xbfF\x17%\xa7\x94\xa3\xc5?\xd1\xe9)\x8e\xcc\xfc\xba?=\x0cc\x8c\x8f\xc2\xc4\xbf\xd6s\xab\x96\xde\xe3\xc4\xbf\xea\xbb4\x1ax\xde\xa3\xbf\xa7M~\xff\x94\xb5\x8d\xbf'
p19
tp20
btp21
.