(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'R\x86\x94\xc5{\xab_\xbf\xe6\xa9\x9d\x8d\x0e;\xa3?T\x08+\x9e\x16x\xbc\xbfI\x0c\x19\x04l\xa6\xb2\xbf(\x97!\xbe\x036\xbf?\xbc\xca\xce\xac\x18W\xc5?\xba\x7f\x89\xc8u\xda\xbb?\x82\x9d^::o\xa2\xbfS8\xc0\xbc\xdb\xac\xc6?\xfe\x83hB\x1a\xf6\xc3?\xc9\xe6w]\xec\x91\xa9?\x1c\x92k\xd3y\xb9\x8b?\x0f\xbc\x9e\xb0\x9e\x86\xac?w\xbf\x98\xf2B\xa0\xc8?\x1eu?\xce3\xed\xca?\x1aM\x0brfd\xca\xbf\x14\x0c\xc2\xa3\xceQ\x81\xbf64#7\x85P\xb0?\x0bE(9c\xfb\xc9?\xfem\xd2wt{\xc7?\xc9sG\x89\x87\x86\xa8?\x18\xc5\x9e\x11\x92\xfc\xc2\xbf?\xd1Ya\x05V\xb3?\xc1\xfe\x1dw\x13y\xc0\xbf\xda\xe9\xc6\xfc]e\xa9?.g\x92\xbe&\xe7\x92?\x0f\x15\xf5\xf1\xe7\x15\xa8?\xd3\x9b\xcf\xb9\xe9\x1a\xb0\xbf\x05~10\xc5\xb4\xc5?04\xf7\x9bG\xc4\xba\xbf\x88B\xaeT;\x8cr?\xa5\xec,\x07\xfc"\xa4?\tV\xacIY\xa8\xc4?h\xc3\x9eV\x01}\xc2?!\xc6\xc1\x1cJ\x81\xa0\xbfw\xa9.O\xbf\x08\xa3?6\x176\x18~p\xbd\xbf\xf5\xed\x9b\xd9s\x81\xc5?\xec\xb3\x1e\xc1\xb0\x81\xb4\xbf\'\xc6\x92\x8a]\x92\xc9?\xd3\xae\r:\x9a\xd1\xbe\xbf\x82R\xa4/\xce`\xb7\xbf_\x88yS\xf4B\xa1\xbf\x17\x1b\xb5\xb1\x93\xbb\xa7\xbf \x9d!\x04\x10o\xc4\xbfv\xd9\xee\xde \x00\xac?\xad\xe0X\x0f\x9ak\xba\xbf]\xd6\xfbs\xe8\xcf\xb3\xbf\xc6\xf6\xa1\xc3\x95\xa2\xab\xbf\xe6\xf1k\xf0\x80\x80\xc5\xbf\xc2y\xec\x15\'}\xc6\xbf\x08\x99H$\xbe\x12\xb4\xbf\x0c\xf8S\xec\x930\x89?\\\xdd\x00\xb4\'\xb5\xc7\xbf\xf7\xfe\xbf\xd4\x8a\x9c\xb4?\xf6\x1c\xbd\x8b\x9c]\xc5?\x91\xdeD\xb4\x81\x83\xc3?\xc9\xca\x04S0\xd1\xb9\xbf:B\xe7{!\xec\xb1?\xa4\xadY\xebX\xfe\xb0\xbfL_\x8bXVb\xc9\xbf\xeam!\x00\x86\xb4\xb1?/\'D\xd1\x88\x91\x98\xbf\xe9<\x0b\xfa\x9e\x93\xc5\xbf\xf5N.\x9d=$\xb2?\x97H\xc7F\xbcH\xc0\xbfS;c\x13\xed"\xa7\xbf4\xdb\x00/\xe6\xa5\xbd?\x9a\x9dA\xad\xd9!\xbc\xbfxhK\xaf\xb6\xbc\xa9?\xb7!y\x85\xbbB\xac\xbfc^\x98v\xd2\x0c\xc1?2\xdb \xdb7y\xc5?\xfe\xc6\xdd1\xc5\x03\xc0?\xcd\xaa\xf41\\\x87\xb4\xbf:\x0f\x19\xdeN\xa7\xc4\xbf\x95\xfavDV\xcc\xac\xbf\xfc\x1aH\x15\xeb\x08\xc0\xbf\xd9y\xe7\xcdP\x1c\xb8?cy\xa7d\xc8)\xc2?\x90\xe4\xf7\x01\xd4\x80\xc3?wI\xcf\xd6\x04\xaf\xc7\xbf=\x83b\xe4\x03=\xc1?\xcb\xbe\x9e\xc1q\x8c\xc8?\xbd\\\xa4OW\xaf\xb4\xbf\xb4yOS\xf8\xf9\xaf?\xcf4\xd8\xa8\x8f\'\xb6?\xc8S\x7f\x1a\xb5\xaa\xc4\xbf5\xb3T\xed\x86\xee\xc0\xbf\xe1\xd1m_\xab\xb9\x99\xbf\x136I\xea\xf4\x88\xba?\xd7\x0c;\xc7&\xb2\xa0?\r\xac!\x1f\xb9\x90\xca?\xdf\xe5:(\xbc[h?\xedg\xc3K\xc8\xc5\xa1\xbf\xbdN\xab\xbb\xdb\x03\xbf\xbf\x1cm\x88|\x9f|\xad\xbf=\xe7\x9b,\x0eL\xc8?c\x00`_\xeb\xfd\xbe\xbf\xf9\xae[b \xbc\xca\xbf\xc6\xa0u\xae\xe8P\x8a?\xedQ\xfc#kG\xa7?\x13\xbd\xf5\x12\xc1\x81\xc4?1\x0c\xad.\xf6\xd7\xc3\xbfx\xbb\tO\xb4\x03\xcb?X\x07\xe8\xdf4\xdd\xbd\xbf\x14\x11\xf7\x17\n\x0c\xbc?\xce\xa0\xe7\x15\x88\x18\xc9?\xc98m\x06\xbff\xc6\xbfxF$\xc6\x03U\xc9\xbf%q\xaf\x8c\x12\xef\x9a?\xa1U+\xe3\xbd\xb4\xab?\xd1\xf4\x16\xa8\xd1/\xa0\xbf\xdbh\x00\x94\xfb\x14\x88?\xbb\xbd\xc0\x14\x7fX\xc5?\x14\x80\xcc)\x19K\xb8?\x92\x84\xbc6~-\xb5?\xe6\xd1F\x06\xa5\xa3\x85\xbf\xe3\xe3)Z:A\xb0?\xa3\xa8\xf5\x08\xfen\x8b\xbf\xb0\xbc\x9c f\xdc|\xbfv\xaf\x88\x17\xe4k\x8d\xbf\x8fW\x8b\xd4\xfb\x1f\x8f\xbf6\xed\xb51GK\xc9?\xc7\xff\xbd\xc5L\x92\xb0?\xef\xd2\xca\xf5H\xc3\xc8\xbf\xd1o:\x91F\xe2\xbc?N5\x06\xcd\x1a1\xb6?\x8b\x85\\\x00\x14A\xc2?\xc9\x17\xc8\x83\xd9e\xc6?\xf3J\xd2\xf6\x98\xa4\xb2?\x87\xff\xb1\xc9\x87\xbb\xac?{t\xce\xd9!\xca\xc3?\x96\xbb]yaQ\xad?\xe9N\x82\x03W@\xa9\xbf\x8eFT\xd9\xd8\x90\xc6\xbf\xb4\x9bU\xad\r\xf0\xb4?\xcf\x0e\xd6\xfd\xa0\x87\xc1\xbf\xd7\xcb:v\x99\x16\x99? \xf0\xd0H\xbb\x92w?\xea\x9c\xf8\xb6xc\xb1?\xc7d\x8b\xd6Fsz?\xb8\x9d4v$\xdf\xba\xbf\x8co\xc5\n\xb8\xc2\xb8?\xd2**i\xf4\\\xbc?H#\xcbH\x84,\xc9?\xe6\xe60uc\x19\xb6?o\x18\xb0\xad\x85\xc4\xb6?Z\xf8\xa0\x10\xf8\x9d\xb3?\x08\xb6\x82\x1a|\x1c\xc4?\xda\xafdzn\x13\xc3\xbfd\xe3f\x88\xe9\x87\xc2\xbfgd\x92O\x8d\xb3\xb0\xbf\xf1A\x17t\xb2\x9e\xcb\xbf\x8a\xb9KV\xae{\xb4?a2\xb3$x\xc0\xa2\xbf\x08N\x05V\xb3|\xc8\xbf\xd3\xfe\x82u"\x98\xbc\xbf\xef\x15|\xfb>\xe7\x9b?\xac\x8e\x9bgY\xf4\xc9\xbf\xa8\x91N\xa5\xac3\xc0\xbf\xd0\xf1\x01\xb7?\xf7\xa6?\xacBOs\xa7T\xc1\xbf\xf6+\xe51\x08~\xaa\xbfvv\x87\xd6\xfd\x7f\xbd?\xe1\x8a\x01\x9ep\xcb\xb3\xbfWL\x7f\x16 LF?\xb6\xb1A\xea\x84<\xb9\xbf92v]\x080\xc7?z\xbd\xb3\xd4\x97B\xc9?\x1a\xdb\x86\xc2G\x99\xb9?\xe0.\x9d\x9d\'\xbay\xbfM\x91\x010s\xd0\xc3?\xb0*\x08\xd6=\xea\xc2\xbf\xa9\xcc$\xdeDi\xca\xbf\xe8b\r\xc2/\x89\xc7?\xf7R\xec\xfc\xb92\x9d\xbfQ\xd4c\xdb\xcc\x93\xc8?\xe2^F?8_\xb9?{w\xb1\xa0fU\xb5?.\x01\x15\xf3[\x1d\xc9\xbf9 T\x14\x8do\x84\xbf7\x90\xd6\xc3\x06\x8c\xc8\xbfj\xfa2\xc9*\x93\xc7?\x02A\xb6T\x96g\xb6?R\xb5\xdf\x87\x80\xd3\x91?\x9c7\xd8\x9d\xeej\xaa?\xb5\xcd\xb5\xf9yH\xd1\xbfX*Rp\x13\xe8\xa4\xbfTy\xa4\r\xe3\xc5\x7f\xbf\xaa\x94.|\xf0+\x80?\xe2\x1e\xa2a`\x83j\xbf\xd18S\xe9$\xf1\xa6\xbf\x8c7\xe5\x96}A\xc9\xbf\xf8\'\x9fk\x89\x93\xa7?\x1b\xcd\xf3"\xa9\xc7\xa1?\xe0\xb7\xcdC\xcf\t\xc4\xbf\xbc}\xe1I\xafC\xa9\xbf\t\x9f\xb0k\x8fv\xb8\xbf\xf0\xcc#XY\xd8\xbe?\xdct\xc79\xe3N\xb9?\xa4,\xa6q\xca\xc5\xc7\xbf"NQw[\xa9\xc3?/j\x0e\xb9G\xc4\xbf\xbf?:C\xcb\xacO\x83\xbf\x16\x0c\x95-f\xcc\xab\xbf\xaa\xd0W\t\xe7\xf0\xb9\xbf`\xc6\xdf\x92\xbc\\\xcb\xbfH8\x9dOv\x08\xb8?g\x11\xcf\xf3a\x16\xc5?\rr\xf4\x076\xc5\xc4?z\x91I\xa7\xeb\x93\xac?\xc7\x8a0F\xba\x9c\xc3?R\xaa\xf8\xebu\xfd\xb0?\x15\xd9L\x1c\x17Z\xb2?.ED2\xad\xfe\xc0?\'\xf6&\x91\x85g\xcd\xbf\x07k\x04\xe9\xa4>\xb1?\xde\xf8m\x07\x14\xa9\xac?]I\xd1\xa5Sk\xba\xbf\x99\xe1;CE\xb3\xb6?\x93\x91\xf7\xcc3\xab\xc8\xbf\xa3\x12\xb9\x9a\x11\xd4\xbd?\xa5\xfb\x9c\xa6\x8e\xc1\xc0?n\x92\xf0CWT\xc8?\xe8\xcb\xd3]\x93\xab\xa9\xbf\xbe\x8c\x021\xd5\x7f\xb4\xbfO\t\x01\xd6p\x9c\xb1?N}\x01\x11 \xd5\xc4\xbf\xb7#j\x8d\x85\x01\xc9?=\xa8,7\x92\nr\xbfLV\x98\xed\xbc\xd0\xc0?\x90\xc7w\xe9\xea\x81\xc0?\t\xbdq\xdf\x81\xba\xb3\xbfj\x16nF\xeb[\xc0\xbfW^J\xdd\xe5\xc3\xba\xbf\x0c\xf3\x8e]\x03\x08\xc4?\x82\xebUY\x84\xcb\xc1?\x1aq\xcd_\xd52\xb1\xbf\xd1\xbe\x86VJ\xd1\x8b?\xdb\xa8\xa0K\x83%\xb1?\x95\xf6h8\x1a\x99\xd0\xbfD\x88A\x12\xf3\xb7\xc5\xbf\x16^;[gL\x9d\xbf3\xa7\xcc\xe81\xb6\xc0\xbf\xf4\x1a\xda\xed\xea\x86\xc2?\x07\xcf39\x05\xf1\xa1?\xeb\xa7&t\xddB\xaa?\x85\x81|\xe8+R\xb5?]\\\x0bo\x1e\xf1\xa0\xbf\x18Nw\xec\x15\xb7\xaf\xbfL\x16\x8d\xe2>\x03\xc0?\xeb\xf8\xf2\xa3=2\xb3?\xaa\xc1\xe1+\x8b\xf1\xb8\xbfaPb\xd5I\xb1\xb9?6\xf2\x95-\x85\x12\xc2?\tM\xb0\xe8\xfa\xe5\xac?{\x1a\xe7\x86\x8f\xeb\xc6?\x06\x87d\xd9\xe1\x94\xad?\xf6\x94\xffu\xc1\x92\xac\xbf\xa2U\xad\xf9i \xc9?p\x86\t!\x90A\xb3\xbf!X4R\x9b\x8b\xb3\xbf\x81\x00r\nVJ\xad\xbf["\xcb\xb9\xfeJ\xb1?\n\\aH\x88\xf3\xc8\xbf\xb2\xd9\x90}\x8d\xf1\xb1?j\xc5\xfde\xd3J\xc0?ZA.\x08S{\xc2\xbf\xfd\x8b\xb3/\n`\xc9?\x93\x11\x89\xeb?\x1d}?\xc4\r\x14\xfaH\xdb\xb8\xbf\xe8\x8f\xe9\xc3\x9c\x04\x91\xbf\x95!\xfc1\xb0w\xc2\xbf\xd6Vv\x9c\xaaV\xbe?\xc5\xfd\xc9$\xd1\xe7\xb5\xbf\xae\xc9s\x85)\xc2\xc1?uE:\xce)\xb0\xc6\xbf)\xa3d\xc9\x01\x7f\xba\xbf8\x82\xb3"\xcd\xb6\xb9?\x00\xa3]e\xfd\xe0\xc8?\x9e_\xbd\xa1\xb7\x11\xc6?v\xaf\xdahh\x83\xb5\xbf\'@@=\xd5\xe2\xc7\xbf\xb1\xbe\xec\xaa\xac\x8c\xc5\xbfn\xb1\xaee%\x97\xc1\xbfA\xd7Q\xbf\xeff\xc0\xbfb6\x85\xbb\xe5_\xca?\xb9\x89\xee\x84B\xca\xc8?\x7f1\x85m\xa7M\xc0?fq\xfa,\x8e{\xad?M\xa6k%\x13\xe1\xc3\xbf.\x1a\xd4=\xc53\xcb?\xfeHS\xbf\rg\xc0?\xf6&\x8aFZ\x15\xb2\xbfV:8\xae\xb6\xa3\xc3\xbf;Y\xb4\xd6\xe6\xfa\xc3?\xcb\xb6=\x97\xa6\xca\xd1\xbfr\x7f\xd5^\xe2\xda\xb7?\x83\r\xfb\xa2\xb69M\xbf\xe6%\x93\xad\xe8i\xa5?\x94u\xf4y\x1b\xbd\x91\xbf\xe6\xebx\xe5\x1f@\xc2\xbf\x0e\xb6$\x1d\x05\x10\xa9\xbfK4O<]0\xb9?\xfd\xfa\x00\x8ap\xa1\xad?I\xe1{8^\x9b\xc9?\x98_\xc6\xaaS!x?\x80\xb4\x811\x8e\xaa\xbf?\xe8\x9b\xc7,g\x19\xa7?\x9e\xcc\xf19\x89\xf5\xc3?\xc1C\xccy\x02\xbc\xab\xbf\xc8@\x96&\xc5\xbe\xc9\xbf\x04f\xb9\xbb\x9dT\x85\xbf0\t3\xf4P\x13\xac?\xde\x15\xbd\xdd\x8e\xaa\xc5?\x07\xfb\xaa\xea\xe1\xa6\xc8\xbf\xcdB\x85\x9d\xfe\xe6\x94\xbfp\x933\xde\x08\xb3\xa4\xbf\xe2\xa9\x86\x1e\xebP\xae?\xceZJ\xb4\xb4p\xc8?k\xd6\xf7T\xaa\x0e\xcb\xbf,\xeb\xf7\x05\xbf/\xc8?N\xfaO\x96r\x16\x86?ON\t\xb5\xd4\xcc\xc8\xbfOD\x8c\xdc\xa3\xe4\xbe?^\xc5\xb8\xe7\xa8\x95\xb3?f\xe9Q~\xbf\xc8\xc1?\x0c\x88\xbf9S9\xaa\xbf\x0c\xa4\xf74iL\xb2\xbf\x9cV\x83S\xe2\xbc\xaf\xbf\xe4M{\xe4\xac\x1e\xcb?\r\xfc\xee\x81\x05\xdc\xc2?Ts\xb7>b\xe1\xb3?\xb0\x9cFz\x00\xb8\xa1\xbf\x85\xb1!\x13#\x93\xa6\xbf\xff\x11\xefZj\xfc\x98?u\xd3:X\xff\xeb\xad\xbf\xd6\xa8\xa1\xc9\xd0&\xa6\xbf\x15\x1e.(O\xa9\xc8?Z\x1aV\t\xbc\xbc\xc0\xbf$\xe6\x93\x8e\x0b*\xbc?*\xd6\x02\x05\x80\xa7\xa2?\xda\xcd\x14\xf4[~\xb9\xbfb\xd5\xa3\xe8!p\xb7?\xea\'\xb3\x1dq2\xc8?T\x9d\x9c\x17\xa9\xb4\xca\xbf&@S\xb5W\x01\xc9\xbfA\xd2W\xdbj^\xc3?\x03Y\x1f\xd8\xd6\x16\xcb\xbf\x82\xa7d\xb7\x13\x18\xb0?V\x8f0\tT!\xd1\xbf\xe9\xa6\xbc\x9bR\x1e\xc3?_\x91\xb1\xedhs\xb0?;\xd9wi\xc9\xc2\xc2\xbf\xb5W`BZ\xbe\xb6\xbf>\xd3Z,\nG\xc2\xbfn\x922\x92\x0c\x92\x9f\xbf\x93\xadz1W\xc8\xca\xbfG\xa2\xa3\x0b$\xe1\xca\xbf\xbf\xc3W;\xe89q\xbf\\\xe5\x96\xf1l4\xae?\xf2GD(9\x00\xc7?Gy \x87r!\xbf?L\x91\x80y\xd4\x1a\xae?\xf8p\x01Q9\xc3\xb5\xbfA\xc5Yo]*\xc5?x\x13\xb2\xbe\n\x9b\xc1\xbf\x827\x8eW\xf7#\xc9?\xa4\xbf\xd5`\x0b\xa2\xc0?\xf5\x86\xe6\x86#\xf0\xbf\xbf\x9d\xb4\xe9\xff\x9dE\xc4\xbf\x87U\xda\x81\x11-\xb4\xbf\xfes\x17\xfd\\\xd8\xba?6\x0e\xbc\x15\xe2O\xb9\xbf\xa7\x13\xb3\xec\xda\x1d\xc0?B\xad"\xd6\x8e\x0c\xc2\xbfM\xed\xb5\r3f\xc0?\xf5!{.\xcc7\xc5\xbf\xd4z\x9a\x8d/\n\xbe?\xbb\xad\xb6C\xcc>\xb9\xbf\xb6a\xee\x1d\xd3\x8e\xb9?\x8c\xc4\x1d\x07 \xcf\x98?\xc4\xf4\xd7\x8c:\x9a\xc6?\x96~\xe4%\x99\x04\xa7\xbf\x15=\x89\xc2\xa2\xaf\xbc\xbf\x96\xb0\xc4Ng\x1a\xc7\xbfg\xbfHI?O\xc4\xbf<\xb7f;\x18\x93\xb4?\x99\xb1\xff\xcfO\'\xc9\xbf\xd9|S\x19\xe3u\xc1?\x06\x99\xc9\x1ek\x05\xc6?\xc5$\xb7\\\xdd\xf0\xc8\xbf\xfc\xbc\xfe"\xf5{\xb8?Av\x86\xc1\xf8\x1a\xb7\xbfDj\x91\x08*m\xc1?#\x89\xed\x15.>\xca\xbf@\x8fU72\xa4\xbe\xbf\x85\xff\xe7V*\xbc\xc6\xbf7Z#\xd2i\x90\xc3\xbf\xd5\xf7\x83\xe3\xb5\x93\xaa\xbf\x9f\xbd\xfd\x90+\x8a\xbc?R\xcc\x1e+\xa6\xf4g?\xb0\xa27\x9c\xa0\x00\xb8\xbf\xa9\x18\x8c\xff\x9a4~\xbft\xc3z\xfe\xce\xa8\xcd\xbf\x12p\xa56hJ\xc9\xbf\x9d3(\x05<\x9e\xc7\xbfz\x00\x02\xbfC\xf8\xa3\xbf-\xcev\xed>\xb6\xc6\xbf\xc4\x15\x9fkt\x9d\xb7\xbf\x93ixju\xc8\xc2?\xeb\xc5y0\r\xcd\x90\xbf\x8fsG\x1b\x02\xb0\xca?\x84\xe6">\xfd*V?\x8e\x04\x05\xc6"/\xbd?g\xb7\xe5\xae|\xe8\xbf?\xf1\xc5\x1f\xbe\xba5\xc1?\xff\x90\xe9\x19=0U?\xc8\x063}\xfe>\xc0\xbf\xc0n\xb5`\x88\xbb\x93\xbf\x86\x962\xbc?\x0f\xa2?\x02z\x92\xb5\xa4\xf4\xbe\xbfX\x03 \x05\xce\xd0\xba?\xc0l\xf3^_P\xb1?-\x8a\xf5R\xe5\xb9\xc8?\x06#\xc0;zW\xc2\xbf\xfa\x15\xcb\xdb+\'\xc9\xbfk}\xe2\xa1R\xf9\x9f?L\x9eD\xab\xdb\xf1\xc3?\xfc\xc3\x1e\xc1 8\xcb\xbfY\x0e\xa3\xd2)\xb1\xb5\xbf?\x18\xfaeM?\xc6\xbf\x0cw,B\x91\xeb\xc4\xbf4\xfb\xd2Q9\xa1\xbd?\xab\xb3\xc9\x05*l\xbe?\x99\x16\xbda\xdb\xad\xac?h\x92\x99\x1a\x81j\xc5\xbf\xe9\x9c\xd4v\xc6\x90\xab\xbfHE&\xf9\x14\xee\xbc?9-\x81m\x97\xb9\xbf?\xc2\xea\x86\x85\x96\xd4\xa3\xbf,\xafR\xb6\xd8D\x99\xbfK\xc6\xe8\x9aVb\xc2?\xe3\xdc\xde\x1a\x18=\xc8\xbf\x95\xa1!_\xc5\x8b\xc3?\x9c\x83\xfc3T\x8f\xc7?\xf5\xb4\xd0P\xc8C\xa1\xbf\xb0\xf2S\x0e\x87\xc6n\xbf\xcc\xdd\xa5,\xa8\x7f\xbc\xbf\xbb\xc2C\xc5t\xf7\xc6\xbfs`V\xf0\x8a\x97\xc4\xbf\x892\xfcZ=\x91\xc4?\xa7\x86\x900\x03>\x88?\xd35\xcb\xb0#h\xbf\xbfm\xdcya\x98\xa8\xac\xbf\x85e\x90\x8e\xea\xe6\xa4\xbf\x17Z\xbe\xb7&\xaf\xa8\xbf\xc8\xc7\xe7\xd2\xff\x9c\xc1\xbf\xb8r\xc2\xc8hY\xac\xbf\xe8\x8ec\xec\xffn\xbb?\x0c\xae\xe4\xe8V\x91\x80\xbf\xc5*\x12\xb7w\x98\xc0?F.\xb4nnF\xc8?\xafn(\xcd\xdf\xe3\xc4\xbf\xf4\xff\x8f\xdd\x03\xfa\xab\xbf+-\x87\xc7\xaf\xcd\xc9?\xack\xf5hC\xe3\xb9?J\xf0\xff\xf3\xa7\xa2\xba\xbfW\x0cI\x97m\xac\xc8?\xe5\x91\x1a\xcd\xd4\x04\x93?\xbd\xa2\xe35\x83w\xc5?\xc0\xa7\x80\xa9\xacT\xcb?\xa5\xf7\ni\xcf\xbb\xbc\xbf)\xd55\xd0\xa3\xa7\xc2?G\xc3\xaa\x16*\x8a\xc6?\x90\x16\xfe\x19\xb6t\xb4\xbf\x0b\x9f\r\xf3+\xe8\xc1\xbfba\x00h\x97\xe5\xa6\xbf\xa3\xd0#\xbcu\xb5\xc2\xbf+F\xcf\x00\x05!\xca\xbf\xdc,\x82\x91(\xec\xc5?\x87e\x9d\xf0\xc1\x01\xb4?`\x04\xcb\xdf\x01\xfc\xc2?U\xbch\xe0d1\xd2\xbfy)\x9f\xaa\x93\xf5\xb9?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\xa0e[\xa7\xd7\xd9\xcd?8\x95\xd0\x03*\xb8\xc7\xbfL\xe8\x86sIy\x90\xbf\x9b$\xba?\xc0\x9c\xc2\xbf\xfb\xceN\xe4\x9b<\xc7\xbf\x18\x0bG\x13\x0cs\xc0\xbf\xaa\xcd\x8a\xf0\x10\xc5\xc0?\x0fH\xbak\t\xc7\xa5?\x9a\xb9\xfav|K\xab?\xd2}\x18n\x846\xc6\xbf\xd3\xad_N}6\xc0\xbf\x9d%f\x8a\xa4\x0c\xbc?\x01\xad\xb2`O0\xbd\xbf\xad\xd0\x9a\xac\xfa\xf1\xaf\xbf\xf6\x1c5R{\xd8\xc1?\xa5\xa8\xee\x1d\xc2\xcf\xb5\xbfReIR\xcd\x1d\xbf\xbf\x17\xca\x89\x7f\xf0\xb0\xc3?<\xd3\x93\x8eV\x9f\xb7\xbf\xbaX\x16\xcc\r\n\xbc?:\xe7r\x12\xa5\xcb\xcc\xbf\xb7\xf1Rc\x02\x15\xc4\xbf\x07\xc9\x1b\xf3~\xde\xb4?\x15\x94\x0f\x8e\xc5\xcd\xb3?\xad\xee\xf5n=\xec\xc5?\x86\xb3\xfc\xc42\x15\xc3?.\xf6\xb1Sh\xcc\xab?n=\x92\xe9\xe5\x0b\xb9\xbfj\x00P\xb1S \xc8?\x1d\x9e\xdd:\x96S\xb0?\xbcU\x83\x10\x10\x90\xc9\xbf"\xfe[\xde*\xf9\xc7\xbf\xa0^\xbf\xaf\xd5^\xb0?#\x88\xdc\xdb\xd3\xaa\xba?A@yv\xc4\x15\xa7\xbfI\xdc\xa7Y!\xf5\xc6\xbf\xd8N\x0eF\xac\xe0\xc3\xbfz\x91\xe1v\xec]\xc7?\x86cK\x13\xeb\xa1\xcc\xbfx>xJ\'\xe1\xa8?<\x91\x1e\xa2\xe8\x17\xc2\xbfps\xc4\x1eA:\xb3?\x96\x7f\xb7\xdb\xba\x82\xc9?\x1f\xa0\x02\xe9\r\xdd\xc3\xbf\x98\xe5\x01,F\xb2\xbe?\xe3\xb5\x88\'\x82$\xc5\xbf{\xaa7\xfah,\x84\xbfEP\x14\x1e?\x10\xb7\xbf\x14\x19\xf0\xd6)\x95\xb6?:(\xd9=m\xdb\xc2?\xa5\x92\x0e\xaa[S\x89?\x91\xc0\xde\xc4\xc4\x03\xa9\xbf)W\x1f\xbc\x17\xdd\xa7?f16\x86\x1c\xee\xad\xbfOh\xf1\x1cTr\xcb\xbf\xb1EwV\x0fd\xa1?,\xc0\xa1\xba\x81\x81d\xbf$\xe5p\xf5\xeb\xff\xa4\xbf\x94\xa5rm\x85\x12\x8f?\xa8C\x83\xf3d"\xcc\xbfP\xbe\x08\xcaT\xfe\xac\xbf,\xbc\x8c\xaa\xa2\x12\xcc\xbf2\xfa\xaf\x0e{G\xb0?\x0e,~\xf3\x932\xc4?}\x97_\x8c\xe4\x17\xbd\xbf\xe0@\xda.\x16{\xbd?\xdaf\xf7\xb5\x0c)\xc6?U\xfa@\x98A\x16\xc4?@b_\xe4\xb0\x01\xb4\xbf\x0cd\x88\r\xc7V\x9f?}\xe4\x84\x0f\x9c\xf5\xcd\xbf\xa1\xfe\x9f~5\xa5\x93\xbf9;\'\x9a)\xb1\xbc?\xda\xd2\xc9\x12\xf1\x0e\xb4\xbf\xfdU\xbc\xcd\xd9\xc3\xc0?\xfa\xed\x98|\xa46\xa6\xbf\n\xe0\xcc_%\xc8\xc0\xbf.\xb6\x9dP)\xe6\xb3\xbfD\xa9>\xf8\xc7\xf2\xc4?\x134_\x01V\x81\xc9\xbf2]MZ\xe9\x0e\xbb\xbfQ$\x0b\x1c\x02\xc6\xb9?q\xd5\xb5?\xe1\xcc\xb4\xbf.\xd56%e\xff\xad?\xec\xec"g\x03\xa6\xb4?S\x82ru\xf5\xfe\xb3?\x90w\xc2G\x07\xcd\xb5?\x14\xd6G\x93\x80<\x8a?\xc7k\xd5u\xffG\xb0\xbf?\xaa\xae\xce\xa1\xf1\xbb?\xa2\xceZ\xe6\xb0\xaa\xa7\xbf\x87B\xc1\x98\xc1\xa4\x84\xbfr\x80\xec\xd5\xcbM\xaa\xbf\xf39!\x87\x9a\xd4\xc0?\xca\x01F|\x86\xa7\x9e?\x1c\xc7\xf8\x0c\x8a\x00\xc4\xbf\x18N2\x9f\xe7_\xa8\xbf\xd5\xa2\x8c\xec\xdb\x80\x86?u;\xee\xc6\x06&\xb7?\xb0\xaeUV\xe0\x02\xb7\xbf6m\xb9w\xd3`\xc7?\x80\x81X\x86\xe3~\xb5\xbf\x99\x8b\x84i\x83e\xc0\xbfdl\x85\xd4\xd2\x03\xc0?Xz J\xe6p\xb2\xbf\xa3\x90wc\x8ay\xa9\xbfZ4\x11\xaeH.\xca?\xb2n\xc4\xa8\xddE\xac?\xcd6\xf6\xcc\xef9\x9e?\xd0t8\xda\xf4\xb3\xcb?\xce\xae\xca\t\xb5\x89\xb2?.[\xc9Y \x8e\xbf\xbfe\x92I_f\xcc\xb9?\xef\xa6b\xb2\xc1\x1c\x86\xbf\xc4d\xe6\xd6\x8a\xb2\xb7\xbf\x91\x98t\x9e\xeb\xb9\x96\xbf\xda(/\x978\xfe\xc2\xbf&\r\x1c\xc2\x82n\xbd?\xe5j%\x88,\x89\xbc?\xac2Q8\x91\xe5\xb5\xbf\x82\xcej\xadi\xb4\xb8\xbf2\xcb\xc3C\x88\xe1\xc1\xbf)EQp|\x9c\xcb\xbf\t\x07\xb5\xe8`3\xc7\xbf\x08\\\t\xda\xf06\xbe?~\xf6\xb6\xb0#\xb1\xaf?7\x8cl9\xfe\xf0\xca\xbf\xe9\xdc\xe9\xfe\x0e\xa4\xc2?4u\xca\xcf)\xac\xc3?\xe4h\xc7\xdaYY\xa0?Lj\n\x90\xc3\xea\x8f?\x89\x12w3k\xdf\xbd?\xbd\r\tXq\x1f\xa2?\xc3\xc9{\xf2F\x8e\xc3?\x16\xc3\xcaS\xed\x18\xaf\xbf`\xd9\xe7\x82\x1c\x15\xcd\xbf2\x15\xae\x07.5\xc3?fhM\x9fN\xef\xc3\xbf\xc0\xe5\xbb\xa9\x19k\xcd\xbf/\x91\n\xd3\xde\x9f\xc7\xbf\xb0F\xa49\xe3A\xb9\xbf)\x14\xb7g"\x05\xc6\xbf\xd9\x98\xf0\xb6\xee\xcd\xa3?\xaa\xa3b3\xef~\xaf\xbf\xd4\x01\xda%l\xf9\x94?\x90\r\xf0\x07\xd8\x95*\xbf\xc7J4\x97G\r\xb9?J\xceTp\xceL\xab?\xba\xb2)\n\x8c1\xb0?-X\xc9\x8e%\x80\xca\xbf\xc7R\xdb\xe8\x1e\x00\xb1?\x85\xc5\x03\x96\xf6 \xaf?\x08\xdaB>JM\x9d\xbf1\xa0\xaf\xf61|\xbb\xbf7\x1a\xac\x0c\xce`\xbd?\x123\x99w\xad\xf6\xc7?p\xcf\\\x88\xc4!\xbf\xbf@T\xf0\xf7\xd6\xce"?j\xfd\x83\xc5\xab\xc9\xbc\xbf28n\x82\xd3y\xc7?\x8dD\x1fq\\2\x9a?\x13\x10k$\x1fm\xc6?\x97\xe0\xc2h\x94\xc8\x9d\xbf\x98z\xaa+"\x88\xaa\xbf\xa7Y\xe8x\xb6\xe9\xbc?\xf3\xd1\x0f\rh\x12\xc2\xbf\x8dB\xf8\x8bM\xc9\xa9?]\xc9ga\x01\t\xc0\xbf<p\xd7\xed\xab\xa6\xb1\xbf\xf2\xe1\x83Z\x1d\xce\xc1\xbf;f\'D\xf2\xb6\xbc\xbf\xec\x84\xb2\xb2W\x9b\xb6\xbfJ\xf6\xc4\xc1\xdb=\xcd?\x02\xe5\xdc\x1e\xe64\xae\xbf\xb5\x0b\x0cd\xf5\x90\xb7?\n\x89\xe8k\xe0\xce\xa7\xbfE\xb9\xb0\x03u\xe7\xb0\xbf\x92\xcd\xf8[\xd8\x1c\x98?\xfc\xf4w\x1e\xf4\xbb\xc7\xbf4\xa5\xfd|\x10l\x92\xbf\x06\xf1T\x8bXp\xc5\xbf\xac\xe2\x9d\xc5M\xa8\xbe?\x19r\n\xdaK\xc2\xc4?\x19\xdaJ\x81\xb9\xf9\xc2?\xc31i\xe6\x061\xa5\xbf\xb7\x11\x02\xd4\xec\xc3\xaf\xbf\x8b?JQ\xbe\xe8\xc2\xbf\x8f=\xb9D}\xda\xa2?"\r\xf4\xb2k@b\xbfU\xf7\xcf9^s\xc4\xbf\x84\xb4PAIA\xc0\xbf\xf0i\xd4\x9e\xb2\xda\xc9?r\xfbk?\xad\x8f\xb4?Q\x9cW\xd5?\x07\xc8\xbfmH\xdb\x01\x06\xb5\xb6?[\x9cR\xc1\xe6U\xc1\xbf\\\xb8\x05\xa2\xd5L\xc2\xbfw\xb5\xf8F\x96\xeb\xba?\xfd\x12\xf8w$#\xb8?C\x00\xc4\x1c\x86\x86\xc2\xbf\x9c\x82\xc5&\xa8d\xc0\xbf 10e6D\xc6?\xc5\x1a\xca\x9b\xbdG\xc3?k\nK\xe0\xc9\x91\xc0?\x1a\xe2\xe7\t\xf5u\xc0?\xcaa\x97DvY\xb8?\x0f\xe9=\xac\xf8\xf3\xc3\xbf\xd2\xf2\xd8V\xad_c?\x0ct\x00\xf4\xa6o\xc4\xbfan\x87\x82\xb7"\xae\xbf_\'}\x84\xc19\xc5?\xd1v\xf5\x91g*\x91?O\x1d\x96\x91l\x06\xc5?\xe2R\x82\xe5\xf0\x07{\xbf\x01\xd3\xa1\x915)\xc1?t.\xe6\xbbN\xcf\xc2?p \xd6\xfcW\x19\xa3\xbf\xf72\xca@\xe4\n\x9f\xbf+\xc1\xd7\xeb+:\xc0\xbfx\xf3\xa8\xebKa\xa5?E|=\xeeGl\xaa\xbf\x991\x10\xe3\xf2\x9f\xbc\xbf\x8av\xec58\x0e\xbb\xbf\x96BX\xe8\xc3\xa1\x91\xbf\x8e]\x99H\xff\x1b\xc8?\xb2\xd0\xee \xa0(\x95\xbfz\x8c\x8fS\xa4\x1a\x99\xbf\xf8\x99\xd8o\\\xfc\xc3\xbf\x81\x9c\x0f\x1cV\x7f\x93\xbf\x11\x92\x89\x90\\D\xce\xbf\x1c\xc7;\x82\xa2\x1f\xc4?\xe7\x0f\xed&\xf3D\xb9?\xfb[RJ\xab\x16\xb5\xbfK\x99#\x85\xbe\x92N\xbfu\xb8\xf3$\xec\x04\xb2?\x0b:\xb68\xfe\x8d\xc0?\x91`\x9c\x84\x03L\xc5?\xa8\xe9\x8aq\xf0\x00\xc9\xbf\xae\xae\x14W\xf8F\xaf\xbf\xf8\xe2i\xc0a\xf8\xa0?\xd3\n}\x9b\xf3\x1f\xb8?\x7f\xe9\xd1\xe2\xe0\xc7\xb2\xbf\xa8\xa2 \xb9!\'\xc4\xbfpi0hNR\xcd\xbf\xb4\x17\x0cNR\x83\xa3\xbf\x935\x01p\x9d\xb3\xcb\xbf\x92A)B\xbaB\xaf?bV\x05g\x07\xdf\xbd\xbf\xed\xea.i=r\xc5\xbf-\xf1ov\xd6\x0f\xae?r\x00lN\xf0\x16\x96?\xac\xd5\xa6\x9e\x01\x1c\xc0\xbfp\xa8[\xea!\xfe\xcb? c\xe7\xc1\xbd\xed\xc6\xbf!\x13:\xddP\xd6\x93?,\xe3\xb4\xc0\x8b{\xb2\xbf\xc5\xd5hP\xac\x8e\xc8\xbfr\xd8`lt\xe2\x8d\xbfY"\x98\x16\xb6\xa4\xc5?\xe6U\rr\xbfr\x97?@\xb8\xf7\xdf\x8d\xc5\xc3?\xa2\xfb\x05_\xee&\xc3?\xcfP57\xbe\x9a\xc6\xbf\x06=5S\xc5\x91\xc8\xbf\x08\xd8\xd5\xfbVF\xb1?&rz\xed\xa5\x0e\xc1\xbf\xdcV\xfcU\x7f\xe2\x93\xbf\xe0Q\xf0X\xc2\x03\xc9\xbf\x8b\x8a\xe8\x10\xcc\xcd\x9b\xbf\xbf\x93\x8e)P\x14\xc1?\x1f\xde\x01\x8b\xe7\xac\xc7?<k\x91\xcd\xa0\x9d\xcc\xbf\x9fuL\xd3\xf2g\x9c?X\x1bC\xb6\x99\x8a\xcd\xbfqJRr\x9e{\xcb\xbf=or\x94@\x8a\xc2?V@K)z\xf7\xa5?\x18\xac\xb0\xb4\x1a\xd3\xa4?@\xe1\xcc\x03\xf3f\xc9\xbf\xd7\n\x8erN\x1e\xb2\xbfQ\xe1W\xee]\x15\xa1?\xe3\xbcE\xac\xbbU\xb8?\xeem&\xaa\xc5?\xc0?\x19\xb9A4\xd4\xf6\xc3?`\xbb9X(\xc2\xb6?\xa5,\x85\xc8\x11\xd9\xca\xbf\xa4p\xee~!Z\x9b?\x8c\xca(.\no\xc9?\xb0\x19\x1d\xe5\xd1\xac\xc5?\xde\xc1\xf0\xe6l\x89j\xbf\x8ax\x9b\xb2\xe7q\xb8\xbfZ@\x15+\xbd\x9e\xb1\xbf\n\xccu\xc7!u\xb6\xbf\xdc\xab\x9d\xbe*L\xb4?\xfa\x03\x06\x03\xfe\xb7\xa9?\x86\xde\xa0\x02_\'\xc5\xbf\x15\x14\xa6\x97x\xaa\xbc\xbfw>\xbb\xc1/`\xa1\xbf\xd2&\xb9\xbc\xeb\r\xaf\xbflU.\xa6D7\xb9\xbf\xca&\xe5Rj\xda\xaa\xbf(\xdc\x133\xc8\x1a~?\x9e\x02\xb6\xce\xd7\x8a\xad\xbfa\xe0\x1a\xd8p\xc7\xc7?\x86\xe5\x0e%\xb9\xdd\xa6?\x84\xa8W\xbe\xd3\x9f\xa5?\xbbq.\x82\xdf\xc3\xb9?\x91\xf8\xfc\x18\xa4\xff\xbc\xbf(\xa5U\xa6\x94\xc9\xc1?\xf2\xf0\x9c\xebg\xff\xc5?\x9a\x8e\x0e\x0b\xea\x9c\xb7?J\x01dU\xa4\xc7\xc7\xbf\t\x1b\xa5\xedB\xad\xbe?)\x99}\x7f\x83a\xc6?\xb4\x13\xd4\x06\x14\xf3\x90?\x18_\xb5R\xc6\xd1\xc4\xbf#1\xde\xe8\xbeT\xcd\xbfx\xf5\x87s\x98\x80\xca?\x18\xcf\xfb\x84\x96b\xc9\xbf\x8c\x8eZK\xc1\x9c\xbd\xbf\x8a|\xb8s\xf8\xa7\xb6\xbfu\xe3\xbf\x19{\xd0\xc9\xbf\xf1\xa7\tN\x9dz\xb7\xbfJ\xd8\xc0h\xce\x19\xcc?\xfa\x80\x1a1\xcbi\xbe?O\rZZ\x80\x1c\xc6\xbf\x15\xd4\x93T\x03\xf0\xc0\xbfx\x91ua\xcd\xd7\xb4?\x0b\xbc\xc4\x08\xe0\xc7\xc2\xbf]\xad%\xc0pd\xac?\xc9\xbf\x95\x17\x89\xfd\xc0\xbf\x81\xcfOE\x88\xbb\xa5\xbfGo\x10\x11\xd0\xf7\xad?!\xbe\x16\x80\xacV\xad\xbf0\x07?\x01\xf4e\xb6?\xc8A\\\\OY\xc3?l\xbf?\xae\xfeX\xaf\xbf\xd3\x18<\xea\xc9\xe5\xc4\xbf\xe5m\x177\x04\x03\x90?\x8d\t\xc6\xb3%\x85\xc0\xbf\x01-\xa8\xfai\xc3\x94\xbf\x80\xca\xc8\x06=\x99\xb2\xbf\xb5\xe2\xf9\x1f*+\xa1\xbfN\t\'\xd7\xecC\xac?\xa0\xa2\xd6\tR2\xca\xbf{\xd3)]f\xf2\xa7\xbf\xd2E\xcc\xeae\xf0\xc7\xbf\xd5\x1b\xe2?\xec"\xa8?\xa9\xdbB\xdeBT\xc6?\x0cc\x07\x83\xc6\x0e\xb8?\x05\xf0\xd09\xae\x81\xb4?\xb0\t\x0b<\xf4\xfe\xc4\xbfx\xe3"\x94\xd1z\xa5?\xfa\xd9\xdfn\x08\xa4\xc0\xbf\x93\xb1\x7fn\xf0Q\xba?\xee\x10#H\xb5\x80\xbc\xbf\t%E\xcf\xfc?\xa1?\x85B-\x00\xfdZ\xbb?\xaf5\x8a4B\x18\x9d\xbf\x87\x86\xa5\x1bqN\x82?\xba\x94\xd4\xc5\x88\xba\xb0?\xc5\xe0\x12\xe3\x86[\xc4\xbf\xab7.\x7f\x01\x15\xbb?E\xbd."P\x02\x81\xbf\x87\x87\x1ab\xf2\'\xb8\xbf\xb3\xf4\xc6\x80\n\xaa\xc6?x\xfcF9^8U\xbf\x1b\xbaM}\xdd\x1b\xc7?\x8a\xbc)X\xc1\x1e\xa3\xbf\xe2\xd8\xf5\xda\xc2\x0b\xc9\xbf\xe5\xe2\x1cw\xed}\xc4?"j\x15\x98\x15\xc3\x8d?\x7f}\x8d\xc6\xf3Z\xc6?\x1cy\x89\x9f9@\xba\xbf\xb7\x19\xf3\x16,|\xc2?B\xa2\x82\xd4(\x8a\xb1\xbfY\x05\x9e\xf7Y\xb4\xbc?\xb1\xfe\x95\x13\xe3"\xb6?7\xfe\xcc\x9b\xfe1\xc0\xbf\xaf\xb7\xbbV\xd2N\xc7\xbf\xb7\xf5[\xef\xa6U\x97?,\xfc>\x84\xdd\xd7\xc1\xbf\xcb\xd1\x9d\xe3b\xf7\xbf?\xc6\xaf\xd4\xf8U\xd6\xa2\xbf\xe6\x06\xa3\xcd_\x82\x9f?\xe0bI\xbc\x9b3\xbf\xbf\xc3\xd4{\x06\xea\xb1\xc6\xbf\x93d_\xbe\xc4\x8e\xc8\xbf\x07\x87\xe6\xac\'\xdf\xc7?\x96Y5\xb7\xe1\x9b\x9e\xbf\xab\x8a\r*7\x15\xa8\xbf\xa6\xd9\x1a\xa5\xd4q\xb8\xbf\xe1>\xb3J\xa3\x1c\xc3?\\\xbb\xa0}f\x87\xbb\xbf\xee\xe5\xffz0\xcf\xcb?\xbd\x07 d\x8bA\x81?T\xb4\xdao\x11U\xa5?\xcfc?\xa6\xa7\xf7\xa7?\xe2rt\xc7H\xe2\xc5\xbf\x9e\x04\x1b\x123Q\xb6\xbf\xc4\xd5\x18\xf4YK\xaa? \xbf\xfe\xdc\x86Q\xaf?\xaf\x9a[i\xae\xe0\xba?\x1d\xe7\xd2\x92\x04\xef\xc3\xbf\x084\xbb>m\x91\xb5?\xaa\xd8\x82\x11\xa9z\xa6?\xaf-\xd1\xf1[\xd5~?(\xe8\xb5,+}\xc4?\xd9U\x904\xcbF\xc6\xbfEw\xea\xf7\xfa\x19\xc0\xbf\x1cR\xcb\xeb\xef\x03\xc0?)\x14&3\x87\xb2\xce?\xeaU\x9fh\x18>\x8f\xbfh\x81\rvJ\xdf\xaf\xbf\xf1*\xe0\x08c\xe4\xc1?\xbc\xc8En\xc7/\xab\xbf\xe14~3]\x83\xa1\xbf\xe4!\x82\x85\xbd\xce\xae?\x0b\x84\x15\xeb\xb9D\xb9\xbf$^\xd1\xd0&\x14\xb5?N\xb7\xcd\x0f\xf5\xfd\xc2\xbf\xacBE\x13\x85\xb3\x91?#\xec\xc0m[\xb1|\xbf\xa6)\x10!\x00M\xc0?\xd5\xf5\xd2\xe7\xffz\xbc\xbf\x96\x98\xa4\xd7(\xa8\xc3?`.\x18c\x82\x99\xc5?\xf8=pd\xe2\xdc\xbf\xbf\x01v\x80\xb3\x8c\x17\xa9\xbfY\xea\x19\x90\xa3|\xc3?+\x9dX\xd9\xa8x\x8a\xbf\xecT\x14\x14\xf5\x9c\xc3\xbf\xa4\x8c\x81\rX\xe4\xb3\xbfW\x90\xcc\x00\xa7\xcf\xc4\xbf\t\xe5\x80\xfa\xad\x05\xc6\xbf\x05\xc5\xcc\'\xc5\xc7\xb7?\xa6?\x99\xc3Y@\xc2?\xc8\x9dI\xfc\xaa\x0e\xbc?\xab\xd2\xb7\xda\xd8+\xc1\xbf\xe2R\xacy\n\x82\xb4\xbf\xb2\x7f\xc7\x0e\xc4\xe1\xc2\xbf*?\xd8E\xa2U\xc2\xbfVj\x01\xe2\x16\xc7\x85\xbf\x1e\xf6\x06\x8c\xa2k\x92?\x1b\x86(e\xad\xf5\xc6?\xfb\x13o\xe2\n#\xc4?\xde8\xe0\x13\x02(\xac?\xb3/\x08\xcb\xae\xf3\xc2\xbf\x1e\xd6\x0c\xf5\xecg\xac\xbfOQ\xda\xb9\x9a\x89\x8d?U\xc7}\xafN\x07\xbc\xbf\xe6\xabJ\xc3HD\xb5\xbf\xf3@0+\xe4k\xc2\xbfw\x99\xd3>Y\xba\xbf\xbf\x06S\xac\x15eS\xbe\xbf\xc4T\xe2\x8b\x0c\xfd\xa3?\x86\xb0\x04\xfe\xec\x83\xa3\xbf)<\xed\xeb\x82\xa0\xa8\xbf}\x7f\xf9Su5\xbc\xbf\xb6\x84\xcb\x13\xf0U\xb1?\x97\xe6\xa1\x1f\x91\xa1\xc4?\xc1u\xdc\xe9\x9e\x9f\xb4\xbf-R\xf6\xa4\xf8=\xc2\xbf\x99\xde\xd4<zW\xc3\xbf/.\xeb|\x11A\xb9\xbfO\xbcG\xf80\x99\xbb\xbf\xfd\x8f\xa1\xaa\xfaH\x91?/\x90\xeb3>*\xc3\xbf\xfb\x08\xfe\xab\xeb\xc2\xa6?\x05\'\xf5\x1f\xce+\xb2\xbf\x10$\xc0\xdb\x8f\xd1\xb4?"\xac\xb7#\x80\xec\xcd?\xd5\xdc\xb9\xbb:\x86\x8c?\x8b\xd1\x12\x8f\x95\xea\xa4?\xc6,2*Z?\xc4?\x11\xe6\xc8\x10=\xb1\xc0\xbfi\xd1V\xd9\\\x1e\xa1\xbf>\x11\x98\xe0\xd8O\xbd\xbf\x0f\xc6\x95\xb9 \x85\xaa\xbf#\x9b\xa8=\xce\t\xa5\xbfT+\x88\x82v<\xb1\xbf\x06\'\xe2;\x80l\xa5\xbfE\x9d^\xb2\x01\xde\xcc?\x179\xc3\x8d+\xde\xbb\xbf\x86\xe2\xceAn\x14\xbb?O\n\x04\xb1\xafW\xaa?\xc4\xdaF\x88;#\xbe?\xbb\xe4E\xdf^\x14\x85\xbf\xb6\xb4\x1b\x9a%\xa4\xa9?\x105;u9\x84\xae\xbf\xf4(lJ\xd7\xdf\xc5\xbf\xffc\xf1\xbdu\xe3\xbf\xbf\xf8\x9a<o\x81\xd0\xc3?\x9d\xa4-\x02\x07\x87\xb0\xbf'
p19
tp20
btp21
.