(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xc9\x8c\xae\xb2\x15\xba\xbfL\x81\xf6\xba]6\xa3?r\xb7,\xe7Ay\xbc\xbf]\x8f\x89\x97(\xa9\xb2\xbfK\x91\xb6\xed-/\xbf?\x90\x0bg\xb6\xb9R\xc5?x\x87}\xcaR\xce\xbb?\xbb\xedO\x1b\x1c\x8a\xa2\xbfc\xf1\xec7^\xa4\xc6?\xe50Z\x80\xec\xe9\xc3?\xf9 TX\'G\xa9?{\xeb\xb8\x10dy\x8a?\xdf\x16\xefkF\xa5\xac?$\xd5n`\xec\x96\xc8?G\xad:\t\x93\x9f\xca?\xd5G\xfa\x88\xf6?\xca\xbf\xf7Y\xbd0\xe5.\x84\xbfR(\xd0\xcc+\xc0\xb0?3d\xbdY\'\xbd\xc9?\xfa+\xe4\x83\\\x86\xc7?\xe3\x86\xaa\x18Jo\xa8?\x10N\xdc\x1c\xc5\x08\xc3\xbf\rp\xad\x84\xedN\xb3?\\h\xf9N?j\xc0\xbf\x12N\xca\x19 ?\xa9?\xa6\xb1w\xc5#\x10\xb3\xbf\xd1.\x87\xdc\xfaV\xa7?\x07\xc2\xac\xe6\xbb\xe0\xc3\xbfz|\x18\xc2\x85\xb4\xc5?c\xf3\xff\x07N\xc4\xba\xbf\x92\x9fO3v\x92r?\xd8aC\xc8\x11!\xa4?Z^\x04\x9d\x85\xa5\xc4?\xa6\xcb}:\x1fy\xc2?\xdf(Bw\xa7\x8e\xa0\xbf@\xaft\x14\x94\xf0\xa2?\xe1\xdd\x04\xfc\xd4\x85\xbd\xbf,&\x00(cj\xc5?]\xd2\x83\xbf\n\xc1\xb4\xbff\xafC\x7f\xa59\xc9?K\x07\xa3\x8a\xd2e\xbf\xbfnI&\xcf&\x00\xb9\xbf\xce\x10\xad&)\n\xa3\xbf\xba\xaa\xfd\xeb\xa6>\xab\xbf\xd1\x07\x94\xbb\xab\xda\xc4\xbf\xce\xaa$_\x08\xbb\xa8?7\xf0\xe1\t\xc8\xce\xba\xbf8.Q\xfb\xd11\xb4\xbfY\x8cQ/\xb3r\xac\xbfYsk\xf2\x1f\xca\xc5\xbf\x9b\xc6\xab\x01/\xc6\xc6\xbf/\xe9\x95`B\xca\xb4\xbf\xe4\xb9\xa5g\xf7\x98\xa0\xbf\x17\xd0\xc8\xf3\xc0\xf5\xc7\xbf\xeb\x0b\xb7\xc1.\xe1\x95\xbfs\x9b\xa3t\r\\\xc5?\x843\xb2\xce%\x82\xc3?C\x1b\x16F\xcd\xd5\xb9\xbfz3\xd5\xe22\xe1\xb1?\xc5\xb5\x8f\xc0\xf8\x0f\xb1\xbf\xfd\xe7G\x89\xc7n\xc9\xbf%\x8a\xa8ZM\x9c\xb1?^m\xb4/6\xf9\x98\xbf\x10/\xc2\x90\xde\xa3\xc5\xbf\x1dh\xc4re\xef\xb1?\x90EN|"q\xc0\xbf\x9bV\xa7\xe5\x1bT\xa8\xbf\xd3\x08\xa0\xbb)\x0e\xbd?\x00f\x86t\xb9\x8c\xbd\xbf\xae\xb1G\xd3U\x92\xa8?\x01\x9e\xcb\x15J\xdf\xae\xbf\x01\x82\x12\x9bK\xd3\xc0?e\x98\x91\x91_\xb8\xc4?\xe6G\x12\xceU\x9b\xbf?p\x15\xa0\x82\xd5\x1b\xb5\xbf\xa1fy\x19$\xfd\xc4\xbf;\xd7\xf2\xa7\x86[\xae\xbf\x18\xad]\x0c\x02_\xc0\xbf\x9e\xb1M\xf4\xf4@\xb7?u\xd1\xfcv\xf8\xd0\xb6?\xe8\xd36\xad\'\xfb\xc2?\xbe\xcf\x17IH\x9e\xd1\xbf]V\xbe\xae\xb8<\xc1?3K\xb8\xf5\xe4\x8b\xc8?b\xdeV\xf4\xc0\xb0\xb4\xbf\x7f\xd5\x1a<j\xf0\xaf?\x87\x87\xd4*F!\xb6?.%\x84P|\xad\xc4\xbf\xc2\xbb\xff\x8f\xc8\xef\xc0\xbf\n\x9a\x05:\xa5\xc1\x99\xbfH\xf9\xd7-\xf6\x8a\xba?\x82X|\xf6Q\xd5\xa0?\xeb\xcbcPW\xa5\xca?\xc3\xc5\xf5\xd4\x12\x16s?\x991E\x91\xbc\xf2\xa0\xbf\xa3\x90W\x0e\xe9*\xbf\xbf}\x01\x12@`\x80\xac\xbf\xc6\x8d\xa4]\x0f?\xc8?W\xee\xc3\xca\xa8\x95\xbe\xbf \xcc\x16\xd7\xa3\xeb\xca\xbf\x8eU\x10\xc2=\xb0\x8a?e\xcaT\xbd\x9fP\xa7?\xe1\x1c\xcf%\xbc\x8d\xc4?PR\xd2"{\xc4\xc3\xbf\xa5G\xf9D\x85 \xcb?R5\xa5\x95=\x8b\xbd\xbf\x8b\xf2\xbfv\xef\xa8\x85?0\xf46\x82)\'\xc9?&\xf9\xee\x18\xb80\xd1\xbf\xff\xdd\x86\xdflU\xc9\xbf?\xb6\x9f\x080\xf0\x9a?M\xf2\xa8I\xf6\xb9\xab?L*\xe2\x1c\xc6\x1d\xa0\xbf\x829\xf5\x07\x98Y\x88?\xf0\xd7\x8aU\x98Y\xc5?\x9fsx\x01\tL\xb8?\x154\x1dP\xc2,\xb5?E39~n\x9e\x85\xbf\x92#\xe2K\x90G\xb0?K0X\xcad\xbc\x8a\xbfC\xd5\xa8\xd7\xa0\x7ft\xbf\xa9\xe8s\xfd\x19t\x8a\xbf\xad\x9b\xaa\t\xb7\x03\x90\xbfl\x07\xb9\x80O\xa2\xc9?>\xf7\x86C\xf0\xa2\xb0?\xee\xbe\\M\xefg\xc8\xbf\x01\xf9\'\xc8\xe8\xca\xbc?\xd1\x9e\xf6\xbc\x08|\xb6?\x082DS|X\xc2?\xc6\xdaTz\x85\x7f\xc6?\xf0\x1dfZ\xc8\xee\xb2?\xd6\x97i\xf0Va\xad?\x00q9"\xe7\xfb\xc3?\x82\x9e\xd2\xe3\xef\xb3\xab\xbf\x13\rq\xca<6\xa8\xbf\xcf\xb4\x02\x0c\x91\x9a\xd0\xbf\x8b\x11\xc2}#\xf2\xb4?\xfb\xe6Q\x9e \x87\xc1\xbf\xdcvg\xf6\xf0\x16\x99?\xc3\x15\xd7\x9dUbw?\xe5>bbWb\xb1?\xa2x\x85\x9an\x94z?"\xe2\x94\xee\x0b\xd9\xba\xbfCFGf\t\xca\xb8?\t\x12\xc4\xcd\xfbe\xbc??\x1b\xf4\x8c\x1d2\xc9?\xaf\xa0\x88R,\x11\xb6?\x8a6U\xfa\x03\xaf\xb6?\xf2]\xe3\xcf%t\xb3?\x02\xfe\x9e|\xc4\xb7\xc3?Z\xaaN\x864\x1b\xc3\xbf\xc2\xea3$\x17\xf3\xc2\xbfc\xca\xb1\x19\xba\xec\xb0\xbf\xf6\xc6\xba\x8a\x99\'\xcc\xbf\xba>\x87\x8d\x7f\x1f\xb4?\x0b&\xb7v\xf5h\xa3\xbf\xb2\xae\r\x1dU\xac\xc8\xbf\xcd-\xceC%\x07\xbd\xbf\xa8\x9f[\xa2Lm\x9a?\n@+\xb4\xed\'\xca\xbf\xdb\x1b\x02G\xbe2\xc8\xbf\x9c\x13\x91>B*\xa7?\xce\x16\xac\xa1\x9e\x83\xca\xbf\x95~\xd6\xc0r\x80\xaa\xbf\x95z\xa0\r\xb0\x7f\xbd?u\xa7w-\x86\xc8\xb3\xbf[N\x15\x02\xbf$M?s\xc7\xc2\xd3\x91\'\xb9\xbfZ&,\xdd\x8f9\xc7?\xd9+\xc7\t\xeeE\xc9?\xf1\xb9\x0cB\xf5\x94\xb9?+\xa7D\xb9\x9f\xf9z\xbf\xb3\xa8)\x88\x92\xbe\xc3?d\x07\xec_\xf9\xf4\xc2\xbfT$yz\x90c\xca\xbf\xb4\xd1G\x8b\xd9\x86\xc7?\xa9\xf8>\xa7\r@\x9e\xbf\xa1\x87\xff\xa1\x9f\xa8\xc8??>\x17\xd0\x18\xf2\xb8?\xae\xcc\xd7+\xb0l\xb5?\x01\xcd\x08\x04\xa4\x1d\xc9\xbf\x89\xc8\x9d4\x95\xc6\x82\xbf\xcch\xf2\xe5hW\xc8\xbf\xebDn\xb0.\xb9\xc7?$F6*?\xca\xb6?\x93)\xdaXW\xb6\x92?7DMC9\x02\xab?\xa6\x88\x97o8L\xd6\xbf.1\x9b\xccP/\xa4\xbfn`\x8b\x18\x18\x97\xbb\xbf\x9c\xb2,\xdaL,\x80?\xbcF1\xc3\x81fj\xbf\xd7^\x1a\ty\xec\xa6\xbfP$\x8e\xd77>\xc9\xbf,H8>\xaa\xa1\xa7?)\x8cf\xcfs\xd3\xa1?{\ny\xbc_\x06\xc4\xbf\xa1[yGlB\xa9\xbfU\'e7sz\xb8\xbf\xb7\xcayLt\xcc\xbe?\x85\xe1w\xe4\xc5i\xb9?\xb1\xfb2\x98E\xb8\xc7\xbf[\xcdK+\xc0\xd9\xc3?\xd8\xe7\xe4\x12WL\xc0\xbf$?\xb4\xb1\xd3S\x84\xbf\xb2/\x00\xd1\x05\xa4\xad\xbf\x8a\x04\xe0\xf6J\x11\xba\xbf:c\xe4\x9d\x11\xbc\xcb\xbf@o\xd1N\x088\xb8?*\x9d\xf3F\xcf3\xc5?\xf5&\x19\xcd\x80\xf7\xc4?o\xe6\x06N\xcbK\xad?\xd9iw\xcf\xce\xbc\xc3?\xd0\xdb\xea\xfa\'s\xb1?\x97\x84\x91\xee\xffT\x9c\xbf\xeb\xdb\r3\xd3\x05\xc1?G\x0f\xd3#4%\xd3\xbf\xf5\x8a\x8drZ?\xb1?\xb5\xaf\x81\xb76\xab\xac?rdd\x10Dk\xba\xbf<G\xe0\xe6c\xad\xb6?\t\xb6auO\xad\xc8\xbf\x9dr\xd8\xab\xa6\xd3\xbd?\xfd\x14\xe2\x13\xcd\xc5\xc0?\xd2\x1d\xe2~\x01\\\xc8?6\xc6\xb2{\x1br\xa9\xbf\x03f\xfb\x0cyN\xb4\xbf\xba\x99\x06h4\xcb\xb1?#/\xa9\x01\xd5\xa3\xc4\xbf\x8bj\xf4\x1d\x15\x11\xc9?d\xe7\xf6J\xb2\xdbs\xbfx\x10\x08t\x1d\xfa\xc0?\x7fA"\xd1\x01l\xc0?+\xe8\x8d\x8co\x93\xb3\xbf\xef\x87\x1d\x88\x98\x9d\xc0\xbf\x9fx\x03\xa4\x92\xfa\xba\xbf\x19}T\'?\xf2\xc3?z\xcc\xb1\xc1#\xab\xc1?\xed\x95\xfc\xf6\x17g\xb1\xbf\xb6v.\xdd\x8b\xda\x8a?\xa4\xc9]\xbe\x85\x04\xb1?\x92C \xb7k\x11\xd5\xbfPdv\xf2a|\xc5\xbf\xd2\xbd%\xdbmg\xbd\xbf\x97dc!\xac\xb6\xc0\xbf\x97\x93F\x06`\x86\xc2?~\xd4\x03\x99\x19\xee\xa1?\x0c\x08\xde.S;\xaa?%\x89\x9b\x9c~M\xb5?C\x7f!\xf80\x01\xa1\xbf\xe4~/\x8c\xe7\xc7\xaf\xbf@\xff\x0eH\x80\xfd\xbf?\xf7\x18\xb01\xd6)\xb3?\x9dH\xf5\x04U\xf7\xb8\xbf\xe6\x00j}\x9e\x9b\xb9?\xe7#s\xb6\xb30\xc2?L\xfc\xbb\xae\xca\xe0\xac?\x9fR\xa3\x11-\xd0\xc6?\x8d=\xb6\x03W\xd2\xae?\xc4Q\x998\xb1\x80\xac\xbf\xb2=\xcd\xe2\xf2i\xc9?\nIm\x8cZ\x8f\xb3\xbf,\xeb\x8d\x9f_\x91\xb3\xbf\xb0\xc7\xc1\xf4\xa9\x8c\xad\xbfFX\x80\xb6e\x11\xb1?rd\xeb\xdcT\x06\xc9\xbf\x8d\x917q0\xee\xb1?\x00\xda\xec#Z:\xc0?{,^\xf4\x1f\x98\xcd\xbf.\xe3\x15\xfd\rt\xc9?\xee\xd5uP\xbd\xa2\xb4\xbf\xdd\x87\xb3\x11"\xdc\xb8\xbf\x0c\xa8\xe6a\x83\x05\x91\xbfx\xb5\t\x8eIw\xc2\xbf\xe9\x1c\xab\x15\xcc\\\xbe?\x8d\x17\x8eQr\xe2\xb5\xbf\xdf\x8c\xc7y\x02\xc2\xc1?p\xc0&W\x83\xb5\xc6\xbf2\x08\xe2\x10\xb9\x91\xba\xbf\x0f\xae\x85\x1d\xe3\x96\xb9?4\x821&\xdf\xc7\xc8?k\xfc\xd5T\xb1\xeb\xc5?Gy\xed*1\xe0\xb5\xbf\xef7\xe3\x94\xe4!\xc8\xbf\x97Y\xbe~\x11\xf6\xc5\xbf$(\x14\xc2\x02\x9f\xc1\xbf\xcc.+\xf8\xa6\xc4\xc0\xbf\xdf\x8av]\x84j\xca?\x1e\xc3n\xef\xef\x8b\xc8?s\x13IP<W\xc0?\xd6\xf2T\xf3`\xab\xad?]A,"\x01\xec\xc3\xbf\xce\x9e\xf1\xa3\xae.\xcb?>@\xfbf\xed^\xc0?\xa9\x83A\xfb\xadV\xb2\xbfe\xbd\x1e9\xca\xbe\xcc\xbf[\xad\xc4\xbfh\xc7\xc3?\x00\xa5\x11\x01\xdb\x87\xd7\xbf\x0e\xdd[g2\xd8\xb7?/\x82\xac\xff\x89\xeeM\xbfj\xd1S\x8b\x19f\xa5?\xef\xf7\xf7\r\xfe\xc7\x91\xbf\x93\x8aF\xa8 A\xc2\xbf\xdc\xb4\x9a(\xa5#\xa9\xbf\xe1\xe3\x83\xabR \xb9?\xdb\x03xw\x93d\xad?\xf2\xbe{&\x1b\x7f\xc9?\r\x0b\xd4\xf0zkq?kJ\x84\x1a\xf3$\xbf?\x10N\x7fPk\xae\xa4?\xab\x80\x93\xb3\xdb~\xc3?\xc8(.\xa2,\xe8\xaf\xbf5A\xffU9w\xca\xbf[\xb0q\xa7\xe6\x10\x94\xbf\xec\x19\xb4\x8e\xcfy\xa9?B\x9d\x9b\xac3\xb8\xc4?;\xf8\x84\x7f\xbd\xdd\xc8\xbf\'jR\xed\xbaT\x96\xbf\x99\xfeo\xa8<w\xa5\xbf\x8e\xc4\xe3\xd1\x19\r\xad?\xf8\xb3\xc0I\xbf\x16\xc8?=\x18\xcb#.}\xcb\xbfy\x14\xb3\x8e,R\xc5?p?\xe7p\x7f\x81x?/:s\xd9\xac\xf7\xd0\xbfO\x8f\x90m\xbd\xe4\xbe?\xa6/\xcek\xc3\x95\xb3?\x88\x86\xc0\xa3\x95\xc9\xc1?\x07\xdfD\xcas0\xaa\xbfzPc\r\xecF\xb2\xbf\x88V\xa9\xcb\xae\xa5\xaf\xbfD\xcb\xb0\x11z$\xcb?\\{\xf7\xec\x89\xe4\xc2?\x19\xf3\xd4\x87\xd3\xff\xb3?\xdbZ\xb7\xd3\x0e@\xa1\xbfN\xb75y-\x05\xa6\xbf\'*E\xc3\xb7\xa6\x9b?\x92\x90\x87O\x07\x13\xad\xbfS\xc8\x10\xb3\n\x81\xa5\xbfv\x88p\xcd\x1a\x1e\xc9?\xb5\x1a@\x04\xbf|\xc0\xbf\x82\xb5t\t\x88\x0f\xbd?=\xf4!\xfa\x81\xa7\xa3?\xcf\rWF\xe7\x03\xb9\xbf\x15\x1f\xde@\x87\xee\xb7?`X\xb1\x19\x02l\xc8?\xa9\xaf\x89a\xd9`\xca\xbf@D\xb4\xf3\xbe\xa8\xc8\xbf7\xfdN\xc7O\xaf\xc3?\xce\xe5Ag\x02\x82\xd4\xbfP\xbbi\xe2\xe87\xb1?\xc3l\x03s\x92\xdf\xd5\xbfX=Y\xff\xd1\x1d\xc3?\xfd\xe5K\xae\xd4p\xb0?\xfe\x81\xc5\xc2\xe0\xc4\xc2\xbf,\x1e\xa2\xf3\xe8\xc4\xb6\xbfR\xc3\xe4\xfb\x1fL\xc2\xbf\x90\x9a\xaap\x10\xc2\x9f\xbf\xadp\x02\xce\x0e\xcd\xca\xbf\x91wo0\xe3\xe4\xca\xbf$\xed\x17\xce\x10\xabq\xbf\xc5v\x0c\xb1\xda%\xae?c\xe940\xeb\xf9\xc6?\x8a\x99\xb3\x0f\xcf\xfd\xbe?\xceZ_T\x18\xf7\xad?\rE\x8e\xb4\xbd\x89\xb6\xbf\xf4\xa7^\xd9\x18\x10\xc5?}e\xea\x15\xd7\xf4\xc1\xbf\xfc\xa6r\x80\x04\x17\xc9?A\xd2\x8a\x0c^H\xc0?,\xb9}\xae\xb2\xec\xbf\xbft\x96\xcd-\x92L\xc4\xbfC\xf6\x06\x84"2\xb4\xbf\xd3\x8341l\xcb\xba?{\xd3_\x1e|Z\xb9\xbf\xf2\xc8!l@\x16\xc0?\xb4(\x9f\xa9\x9d\xaf\xc9\xbfG\tj\x83\xf0(\xc0?\x19\x7f\xab\x15~O\xd0\xbf%|\xe4 _\x08\xbe?\xf0\x9a\xc0\xc6\xfe@\xb9\xbf\x1fg\x98\xe9\xdf\x88\xb9?\x0f~\xfebR\x92\x98?\xd2\x10\xce\xd7\xd0\x90\xc6?\x99B?\x9aN\'\xa7\xbf\xed\xa7\xffr\x9c\xbb\xbc\xbf\x15\xab\xb1Gm\x1f\xc7\xbf\xde\xc1\xbc,jV\xc4\xbfM\x84\x06\x1a\xbbr\xb4?\n\xf4:l:E\xc9\xbf\x07\xbf[u\xa5"\xc1?\xdc\xceU\xb1*\xc3\xc5?\x86?c\xa9|\xc1\xc9\xbf\x8d"Vt\xa6\x8c\xb7?\x9b\xc2\xfe9\xbd\xcc\xb8\xbf\x95"\xbc$\xf6\x01\xc1?*)\x1a]\xf1\x1f\xcb\xbf\xc6\xb6\xbckV\x15\xbf\xbfm~)\xaa\xd7\xff\xc6\xbf,\xf5\x98\xad\xa7\xcd\xc3\xbf\x97\x85\xbf\xd8\xf7\xf1\xab\xbf\xaaP\x90f\xf7\xf1\xbb?\r.q\xddyj\x06\xbf\'\xac\x10\x12\x12\xdb\xc0\xbf\xa4\xd9]\x07\x7f\xca\x85\xbfK\xc1\xa2\x12\x14\xa0\xd3\xbf\xcb\x11\x0b\xf5\xdaJ\xc9\xbf \xde8\x8d\xdf\x9e\xc7\xbf\xcf\'vZ\xab\xfe\xa3\xbf\xc7\x0eV\x93\xc7\xba\xc6\xbf\xb1\xf7\xc3p\xae\xa9\xb7\xbf\xf6w\xd7\xe7\n\xc1\xc2?\xad\xd0\xe7\x91\xdc\xfc\x90\xbf\x99\x14\x14\xe5\xc1\xa8\xca?C\\vR\x0fcQ?\x96\xaa\x94\x0f\t\r\xbd?\xff4TK`\xb3\xbf?\x9fZ\xf9\xf7\x0e\x02\xc1?\xcc\x8c-H\xba!3\xbfc\xa8#!\x0c\xc2\xc0\xbfNZO\xb8\x83C\x95\xbf\x18M\xe65\xa2\xe3\x9f?\x8ac\xd7)\xed[\xbf\xbf\xbb\x16~\x1d\xf4\xa4\xb9?\x90\xf3Q(n\xee\xb0?\x99~\xb4Oo\x84\xc8?\x109\x1c\xa3R\x92\xc2\xbf@\xbe+\x1eAn\xc9\xbf\x98^\x14\xc6l\x08\x9e?\xf5s^\xa7\x08\xa6\xc3?\xfe\\{j\xaf"\xd0\xbfMsj\xb9\xe7X\xb6\xbf\xfa\xa1\xce\xf9\x95P\xd0\xbf\xe0J\xd8\rE\xeb\xc4\xbf\xb4!\xe9\xff<\xa1\xbd?\xa9d\x19\xcf\x13l\xbe?\x8e\x841\xdf\xeb\xb3\xac?\xb6,$\x84mi\xc5\xbf\x17u\x9a\x94\xc5\x93\xab\xbf|\x1c]\x85\x0f\xe6\xbc?\n\xbcS\xed\xb8\xad\xbf?G1^m\x87\xf7\xa3\xbf\xaa\xd0\x00\xfe\x18\x9f\x99\xbf8\x82\xd3\x93\x85O\xc2?\xb0Y\x8f\xc6\xf0B\xc8\xbf\x96Q7\x06\t|\xc3??\x98Iu\xc4T\xc7?]\xfe\xba\x9c.\xe0\xa0\xbf\xa0\xdd.7\x99\xb4u\xbf\xa0\xc41\xea\x10P\xbc\xbf\x14D\xf3\xce\xa8.\xc7\xbf1\xae\x1d\x15t\x97\xc4\xbf\xc8%\x01!\xba\x90\xc4?z\xff\xc4[\xc9\xcc\x87?W\xafb\x95\xaap\xbf\xbf\x83\x00\xf6I\x15\xbe\xac\xbf\xd7\x95\x0c\x8c\x1d\x00\xa5\xbf\xa4\x8f^\x1f\xe58\xbf\xbf\x92\\\xef}\xab\xbe\xc1\xbf\x0c*<\xa2\xe9\x9f\xc0\xbf0\xd7\xd3\xd1\xbco\xbb?9\xc9O\x02\xd2\x83\x80\xbf\x14P\x1b\xb3 \x9a\xc0?b<\xa7\x14\xa5J\xc8?\xec%\x8d\xa1r\xde\xc4\xbf\x8fu\xc0\xc7\x8d\xdf\xab\xbf\x9e\x82\xf6\x11\xf8\xd3\xc9? Z\xd3LC\xf2\xb9?\x99\x00j\xf4\x90\x89\xba\xbf\xf38\x06\x1b\xd0\xc4\xc8?B\x02\xbb\x7f\x14h\x94? \xde\x92\x0b\xca\xd4\xc5?Veg\x839\xb8\xcb?O&\xba\x1d\xe8\x84\xbc\xbf\x9c\xee\xb2\x1b\x15\x08\xc3?R\xe0\xed7\xf4\xaa\xc6?\x1fC}"\xf4\xd0\xb3\xbfS\xe3\x1d(\xeb\xd7\xc1\xbfHY\xa5\xeb\xdd.\xa6\xbf\xe8&\xac*e\x89\xc2\xbf\xd8w\x06\x91\xf9\xe4\xc9\xbf\xe6\xf7\xea\xe9\x8b5\xc6?9\xa9\xc3#\'\x83\xb4?}CG+\xaab\xc3?\x0fn\xa8m\x06\x08\xd9\xbfSJP\x1c7\xcb\xba?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\x99\x03\x15\x8f\r\xc4\xcd?\x8dBn|\xdb\x8e\xc7\xbfD\xe5\x85\x0c\xb1x\x90\xbf~\xcf\xb5\x87?\x99\xc2\xbf\xf5\xb1\xf6\xa1\x8a\x13\xc7\xbf\x8dj\xc6$\xd3p\xc0\xbf\x80\x03\x04\x02*\xcb\xc0?\xde\ry%B\xe8\xa4?\xd3\xf6\xb9\x87\x9b6\xab?<0\x10~KK\xc6\xbfk\xb5_A\xfd;\xc0\xbf\x96I0\xc8f\xc4\xbb?\x9e\x07\xca\xb6\x1d\xd6\xbc\xbf\xf0\x93\x06\xcb\x1a)\xb0\xbf<\x1e\xad\xff#\xb2\xc1?\xd2\x899 \xc0\xaa\xb5\xbf\xa2\xa0\xd6\xb9A.\xbf\xbfX8\xe1V\xad\x95\xc3?/\xe1u\x81\xdd\x16\xb8\xbf\xafM\xfb\t+a\xb2?\xa1\xff9\xe2\x9c\\\xce\xbf/F\x0b\xe4\x15\xc6\xc6\xbf<Ye\xdd\xdb\x15\xac? \x13[l\xd0\xce\xac?\x14:\x11\xe6\xee\xec\xc3?\xeeK5\x8ad@\xc2?\x9caZ\xb6\xcd\x8f\xaf?O2H(\x177\xbe\xbf\xe3\xa1\x95L\x0b\xc5\xc8?JL"\x82\xb4\x9d\xb0?\xff\xe6SN\xe3\xcc\xc9\xbf48tu\x01\x9f\xcb\xbf+\xbc\xc8\x8b\x92j\xb1?[\xb2\xa4[\xe3\xbb\xba?}nmnj\x95\xab\xbf\x15\xbe1\x15e\xb4\xc6\xbf\x8e\rUB\x86b\xc5\xbf\x05}\xfd\xa8\xbb\xe9\xc8?\\\xf4\xe2_\x83\x89\xc7\xbf\x1eu\x0c\x8aLa\xb0?\x81\xec\xc6B\xa9\xc7\xbe\xbf<+=\xa4\\\xa8\xb9?\x9d{Fg?\xff\xcb?\\\x8f7\xb8\xde\xc6\xc1\xbf`\xcdq\x03t\xe1\xc0?39\xbd\xe6#\x99\xc4\xbfW\xb5\xe6\x16B\x98\x86?\xbcR`Y\xa0&\xb6\xbf\x8ea\xaf\xfb\xbd\xaa\xb8?\x96n\xdf^7\x18\xc4?\xa3J\x0e\xf03\x91\xa3?K\xe9\xcc\x81\xe6t\xa6\xbf1\x8e\x87\xf4\xd9\xeb\xab?n\x15\x88}O\xd6\xa6\xbf\xcf,\x1f\x93"\x8b\xca\xbf\x0f;\x9d\xa4\xe83\xa9?\xd6R"<\xd0MI\xbf,$\xc8\xc8i\xc9\xa7\xbf_En\x9bv\xe9\x8b?@\xa9\xcf\x95\xfal\xcc\xbfj\x8b\xc2\x8a\xd71\xaf\xbf\xdf\xd1\xeaZ\xf4\x90\xcc\xbfP\x0f\xf7\xfe\xd7\xb7\xaf?ufm\xe6j\'\xc4?o\xec\xb9%\xa5\xd0\xbb\xbfTe\xd8\xf4+g\xbc?\xea\x98\x87\x8c\xeb\x96\xc6?\xad\xba\x02$\x0bS\xc4?\x8c\xa7\n\xc3N\xc9\xb3\xbf\x99w\xcf/B\xb4\x98?\xbe\xe4\xaf}\x97c\xcd\xbf\x1e\xb0\xe7\xb9\x08o\x91\xbfMz\x02\x06|\x9d\xbc?y\xafT\xf0\xffh\xb3\xbf\xbaQ$>9\x89\xc0?\xe8-\x8c\xa5\xc1\x90\xa2\xbf\r&\x04\x13\xcd*\xc1\xbf\x07*j\x86B\xe0\xb4\xbf\xc8\xdd\xbb2\xbb\xb4\xc4?\x9e\xad\x88b\xd34\xc9\xbfE\x08\xa2T]\xe0\xba\xbf\xc3\xb3\xfd\xf5@\x94\xb8?4\xdd\x8c\xdf\xa4\xbc\xb5\xbf\x80,\xab(\xba\xda\xa9?\xac\x10\x0b\xf9\x8e\x02\xb4?(\xa9\x8b$\x01\xc4\xb1?\xa7\'\xde\x16\x87#\xb4?\xeb\xb7\xd0\xdcC\xfe\x81?xW v \x91\xaf\xbf\xde\x9f\xc4S\xf6Q\xba?\xfda\xdc\x96\x9f\x04\xaa\xbfqj\xf1\x91\xaf\xda\x8b\xbf\xbb\xd7\x9b8\xda\xde\xad\xbf\x89\x90\x1e\xcd\xfcV\xc0?m\xeb\x00?\xf9*\x95?\x06\xe2n\xc4\x86E\xc8\xbf\xc6#b\x14\xebt\xb0\xbfRUK\xb4\x92\xcfv\xbftO\xd6\xdfJ\x80\xb2?\xb8\x9f\x89\xb1\xb4\x0e\xbb\xbf}Qe \xbb1\xc5?C\xf0\x9a\xdc=\'\xb9\xbf\x13\x15\xa8%v-\xc2\xbf\xfcC{\x1fL-\xbb?{\xb4\xf1\x84\xf2\x19\xb6\xbf\x12\xe8@\xf4Q\xe8\xb0\xbf\x96\xee\xa3G\xa6H\xc8?\r\x10\x0f\xe27\x84\xa4?\x91@\x16\x7f\x83s\x90?\xea\xc4\x88\x0f\x19\xe6\xc9?}\xe7\x9c}]\xb7\xad?kf\x7f\x9f7|\xc1\xbf\x1e\xcb%\x0c\x93\xab\xb5?\xa9Y\xcf3.!\x9b\xbfVN"[Pd\xb5\xbf\xb1\x9d\x96Z3\x17\x8a\xbf2\x7fW\xc1\xc6\xcd\xc2\xbf(\xe4Vp*3\xbd?\x92zn\x91\xb1\x9b\xbc?\xfd\x17\xc7#j\xf6\xb3\xbfN\x0e\xab\xadl\xcc\xb5\xbfn\xaa\xa2A\xec\x82\xbd\xbf\xe8\x1b\xe3\xab\xc8#\xcb\xbf\x98\x1a\xde\t\xb1Q\xc4\xbf%c\x96\xdfo\x8c\xc1?\x8c]\x0b\x8e\xdeF\xb4?m\x11\xf0\x01P\xad\xcb\xbf\xadqS9v+\xc5?\xf8\xa3\xe4\xc9`\xd0\xc5?%m\xcbt}X\xa5?\x04\xd8\xb1x\x1ej\xa1?k#\x81\xb1\x15\xac\xbf?\xd9\xb3!\x15K\x07\xb0?\x8d\xc4\x0f\xcb\x168\xc6?\x1c\xb9\xa3\x81v\xd0\xa8\xbf\xf6_\x83\xba\t\xd4\xcb\xbfg\xac:\xfa\xd1z\xc4? \xb2\x94\x19e\x91\xc2\xbf\xd3zC(F\xec\xcb\xbfE\xcb\xd8a\x06@\xc6\xbf\x80\x92\xe5p\x1cf\xb6\xbf\xb6E\xfa\xb34y\xc4\xbf\xac\xd0\xed\xcbC\x95\xa9?W\xf1\xe2\xee\x07\xf4\xa8\xbfg\xb3\x1c\x89vT\xa1?\xbc\xa4\xbfU8\xa4\x80?5\xf3:7P\xcd\xbb?Tv\xbfY\xefF\xb0?\xf7\t.\x98\xe8\xa4\xb2?\xdd\xe5\xd5\xb0\xef\x0b\xc9\xbf(\xdf\x16h\x84\x8d\xb3?\x03\xd8\xc8s\x1e\xa9\xb2?\xf3\x8a\'9\x14\x8b\x8c\xbf\x82J>G$\xbf\xbb\xbf1[AfT>\xc0?|~\x13(\xe10\xca?\xb1\x0c\x8b\x00g\xc6\xbb\xbf\x8d\xaf\xb6/F\x9eD?h\xb9\xdd}\x9a?\xbe\xbfy\xf4w]\xc7\xf3\xc3?m{\x11X\xec\x19\xa1?\x10Xh\xde\xf2G\xc3?\x02\xfd\xaf\xb8T,\xa8\xbf\xa0up"\xbb\xfd\xb0\xbf\x14\xe6\xa7m\xbc{\xc1?\x03P0AQ\xca\xc4\xbf]\x04\xe4b\x08\xca\xa1?\xd1?\xb1P6h\xc0\xbf\xdcN\xa0\x1b0P\xb6\xbfa\x0e\xf6B\xc5\xb8\xc1\xbf\x8b\xde\x9cps\x7f\xc2\xbf\xf0\x91 =\x99L\xb5\xbf\x81\xee\xbe\xfdy\x8d\xcd?\'E\x8b\xc2n\xb8\xac\xbf\xd8\xfcr\xfd`V\xb8?*\xc4\x1a\xbfq\xe7\xa6\xbf\xd6\x0b\xd35\x98<\xb0\xbfw\xb7\xa0!\xf3\x7f\x99?\x8f\xf8{\xd7~`\xc7\xbfN%\xe1\xf8d1\x91\xbf\xbdH[\xc9$$\xc5\xbf\x89\xcbm\xa8\xa6S\xbf?\xf3\xfc\xe4\x86S\x11\xc5?\x0f\x0b\xf8\x96V.\xc3?\xbe\xa7\x82\x9b\x08\xc0\xa3\xbf\xfb\xca\xbb\xda[v\xae\xbf\\.\xb8\xcc\x8b\x96\xc2\xbf\x90O\xaa5i\xc9\xa3?\x1al\xc3\xe6\xfb\xe4G\xbfv\x0b\x84\'u\x15\xc4\xbfL\x9eJ\xbb\xc6\x8e\xc3\xbf\x84\x80\xc3\x90\n\x98\xc8?\xbaCY\x06\xd8\xe6\xb0?\x00\xb56r{O\xca\xbf\xf3\xe0\xe5\x13\'G\xb3?\x03X\xbcl9v\xc2\xbf\x9b\x1e\x8f[\x03#\xc3\xbf\xaf\x9cZSr\x1b\xbb?6\xcd\xf9\xa3;B\xb5?\xb2l|\xa2\x00O\xc2\xbfl\x00\x17\xf3V\xd2\xc0\xbfW\xbbL\x10\x93\xbd\xc5?&\x9df1\xb2\xe2\xc0?\xee\x97z\xbeon\xc0?\xdd\t\x04Y_\xfb\xbf?\xc2\xe9&Av-\xb6?\xdf\xf7\xf9\x8d\xaf"\xc4\xbf\xa0<h\x80\xa7\xeez\xbf\xc8\xaa;\xc8\x89\xfe\xc3\xbf`\xc4\x1dU\x15\xf5\xb2\xbfu\xaf \x0b\xce}\xc3?=Yb\xbd\xf0\xd3\x87?\xcc\xfc\xba\n\x80\xa0\xc4?\xff[\xa0\xf6\xc8\xc7\x88\xbf\xbc%\x1eDi|\xbf?\x14\xff1#\xb0\xfb\xc0?\'\x1e&\x99;\xcf\xae\xbfj\x89\x0f\x1e\x9cE\xa3\xbfy\\\x8c\xb2\x7f\xe3\xc2\xbf\xe5GqX\x86\x12\x96?\x80\x95\xb3kn\xee\xb1\xbf\xc5\x04\xef\xe3\x182\xbc\xbf+\xcaj>\x07=\xc0\xbf\x1e\xa2\x91\xd2\x83/\xa1\xbfI\xce\x06\xd5\ts\xc6?\xc4P\xa9%\x17C\xa4\xbf\xeexD\xfe\xd6Z\xa1\xbf\x9d\xa8`[qA\xc7\xbf2o\xd6\xc6#\x9b\x89\xbf\xfdv\xc2\x91\x1a\xaa\xcd\xbfx3\x1b\x7f\xdfM\xc4?\xa0r\x19\xd5\xfa\xed\xb9?\xf9U\xd3\x01\x82j\xb4\xbf36@\xdc\x06\xf6o?\xf1\xdd-\xf8\xe8\xf6\xb2?7\xa7T]")\xc1?\x8c\xb9\x84\xd0R\xc6\xc5?t\x80\xa1\xe9\x91Q\xc8\xbf\xd5\xbd\xa2\xe5\x98\xb4\xac\xbf\xf4(A\xb1\x175\xa3?\xbct\x9a5w`\xb8?s(\x9a\xb9\xfc\xa9\xb1\xbf\xc6)\x8a\xbbx\xa6\xc3\xbf@\x95}\xeb|\xda\xcc\xbf\x9a\x13\xcco\x85\x8e\xa1\xbf\xaaZ\xf4\xbd\xd9E\xcb\xbf\xc3\xd5\x83\xb6\xaf\xc0\xb0?\xfcJ\xcf\xd7\x19{\xb3\xbf\x90)6\xa8\xa0\xcb\xc2\xbf\xf6\x8do\xc4C\x0f\xb4?\x8b\xd6#\xfcO\xdd\xa6?\x8e\xcb\x9dd2\xf4\xba\xbf\x0c\xbc\xe0\x7fYX\xce?=Zi\xb9\xe0\xcd\xc4\xbf\x83pa/\xdd\r\xa1?\x95t10a\xc2\xa9\xbf\xd7\xf0\x1dm4\xca\xc6\xbf\xd5\x02~\x06\xf7\x08a?\x17\xbcU\xc3<\xc5\xc7?\xad\x84@\x1a\x91V\xa6?Z\xf2\xf5\xa3\xa8\x8e\xc5?\xcbw\x188\x18\xea\xc4?\x18=\xf6\x83\xaba\xc4\xbf\n\xcde\xf2b\xb9\xc6\xbf\x8e;hEL\xd5\xb5?\xb4\xf8T\x06\x1ce\xbe\xbfy\xbeW\xf9O\x84\x91\xbf)\xa0\xd1"\xbea\xc9\xbfNf\x18\x9f\xc9b\x97\xbf\xe1>\xb4\x93\x8b\xcd\xc1?\x81\x8f\xc6\xa2\x87(\xc8?p\xb0\xb8\xb7\xb5\xba\xcc\xbf\xd7\x1b\xbd\x7fe\xde\x97?\xb4\xbf\xb2H]o\xcf\xbf4\xdc\xa8\xde\x8e?\xcb\xbf\xcb\xf3\xce\x96I\xc3\xc0?\xd1\x8fS\xa9\xabI\xa0?\xbdW\xf0\x88z\x97\x9e?Q\x9d\xfe\xabV5\xc8\xbf\xb9\xe8\xa4\xa9\xb3\x1d\xb5\xbf\x02\x9c\x0e\xc4\x83#\x98?\xd1(\x84\x94\xf8b\xb7?A\r\xfc;q\x8e\xbd?\x19\xc9}\x9a \xad\xc3?\xe1n\x92\x04YF\xb2?ePw\xf7U\xd4\xc6\xbf\x86\xa3[\xae\x04\xfc\xa5?\x88\x00AM\x93<\xcb?T\xd2\x0e\x04\xcf\xac\xc7?\x97?\xc0\\I\xfc\x84?\xc7\x10\xe7\xd5P\xb9\xb4\xbf$\xa6\xb4\x0f\x11\x1d\xab\xbf-\x11\x8a\x90\xb9\xff\xb1\xbf\xc8C\xbef_\x03\xb8?@\x1aC\xe0H\xc0\xb0?{\xaf\t\x91\xc3\xe5\xc2\xbf\x0f\x1e\x16\xb79H\xb8\xbf_2z\xcd\xf8\x06\x95\xbf\xef\x13\xccx\xb7\x17\xa7\xbfm\xba\x19\x19a4\xb5\xbf\xcb\x90~l \xdb\xa2\xbf\xf2\xed\xa3\x9fLI\x97?\xb9\xd9\x1f@\x07\xbe\xa5\xbft\x1e$\x11=\xff\xc9?\x0c\x00\xc6\xd0\xc1\xb2\x99?\x10\x15\xc0\xb2f2\xa4?\xee\xa3\xd0\x1f\xeb\xff\xb5?fCWh\r\xd2\xc0\xbf%\xe3\xcd\xfe\x91\x19\xc0?3\x8e\xd5\xa5\x0f-\xc5?\xe1cZ\xf7IK\xb8?\x82O\x9e`\xc3k\xc5\xbfs \x02\xa4\x83\xba\xbb?\x16S\x05>\xd8D\xc8?\xb4]H\x08\xeai\x9c?\x1bV\xdf\xf5\xc1\xb4\xc3\xbf\xa7S\x8c\xfbp\xfd\xcf\xbfz?\x8f\x80I6\xcc?zW\xc0\x1bl"\xc8\xbfW\xe0p\xe9\x85\x8e\xbd\xbf\xdd}\x85fB\xcd\xb3\xbf;,\x17\xc6\xaf \xca\xbf>\xab\x04\xb6{\xa6\xb1\xbf3\xf0<3\xe2z\xc9?#\xf9?\xf6m\xeb\xba?\x17H\xd7\xbf\xeeA\xc7\xbf\x82\'o\xeb\xf0\'\xc2\xbf\x94\xc9\xce\x7f}|\xb2?\xf2\xbbFcl$\xc4\xbfT\xe9W\xc3\x88\x87\xa6?Nn\xd1\xd4\x8a\xc1\xc2\xbf,\x84\xed\xa7U"\xaa\xbfsCB\xb2%\xc1\xa6?\x94\xee\xeb\xadkE\xb2\xbf!f\x1d\xf6u\xc6\xb2?\xdd\xa2\xc1e+r\xc2?\xccC\xdf\xc0\xec:\xb3\xbf\xd8\x9e\xf5~\xb8[\xc6\xbf3s\xac\x02\xcbrr?\x8a\x91\x8f\x85\r(\xc2\xbf\x1cb\xc0-l\'\x9f\xbf\xd1\x9d\x9b\x16{\x86\xb6\xbf\x1dd\x9f-H\x15\xa5\xbfv=N\xc4\xda3\xa8?\xca`C\xa2-[\xca\xbfk\xe0\xca\x19\x92i\xa8\xbf\xda\xf7\x99j\xfa\x12\xc8\xbfc\xef7M`\x98\xa5?\x92\x18\xd9,\xa9Q\xc5?\x80\x06mwg\x8e\xb4?\xa2\xc1hL\xb1\xf9\xb3?^\xb7\xc7\xb6\x1cw\xc6\xbf\x14r\xf0X\xd6E\x9f?5\x0c\xd9\xd7\x0f\xde\xc1\xbfe\xedl|E]\xba?K$\xab\xab\xf7{\xbf\xbf\xd5C\x146\xd4\xbf\x98?`\xaa\xd2\x95\xeeC\xb9?\xbb\x8av\x97\xada\xa4\xbf\xd6\x83|\xb25\xado?D{\xee\xdf\x1c\xc2\xa9?WA2b\xabQ\xc5\xbf<\xbd.\xb7!r\xb9?\xfb\xc7A\t\xf7\x15\x84\xbfO\xda!!bZ\xb8\xbfk#Q2\xadX\xc6?\xef\xed\rGA{y\xbf\xa3\xc6\xe0;\x89\x0f\xc6?\x82=\xfc\x176\xf0\xa9\xbfN\xab\x1eT\xba\x90\xc9\xbfe;\x1aV"\xf7\xc2?\x12kO\xbd\xd7co?\x87\x88\x97\xbe\xed\xf0\xc4?\x04M\xa0\xdf\xa3\xf7\xb9\xbf\xd2\xa6\x83dp\x06\xc1?IH\xa8\x1d>\xe6\xb3\xbfq\xb9U\xed}\x11\xbb?\x08\xe0\x8f\xb6Ac\xb3?p\xca\x90sH\xe2\xc0\xbf?W\xdcjM$\xc9\xbf\xd0\xb5\xbe\x93\xd5\xb6\x90?{\xdf\xb1\x8a\x95_\xc2\xbfE)\xd9P.U\xbf?\xc9\x89\x18\xad\xad\x10\xa4\xbf\xac\xc3n\x8a\xc1\xc9\x9c?y\x90e\xc69\xf3\xbf\xbf\xe6\xc5\x7f\x97\xbc=\xc7\xbf\x86\xf0\xfeE\xbdV\xc9\xbfp\xc2W\xbc\x1fh\xc7?|#\xfe\xc9\xe1j\xa2\xbfY\xf93\x0b\x1f\xa3\xab\xbfv\xc5\xfc\xcbe\x00\xba\xbf\xab\xc7\xbe\x1f\x87\xec\xc2?\x15\xea\xa94P\xe5\xbc\xbf=\xf5\'\xe5\xee\x11\xcb?\x9e\xfc\x13\xee\x80at?\x88\xae\xa0 )\x9c\xa2?tV\x04\x94\xc5\xa7\xa5?\xc2\xac\xf0\x01\x8b\xb5\xc6\xbf)!=\\\x1f\x18\xc1\xbf\x9e!\xe1\x8cG\x15\x97?\xaa\x1fd\xb0\x02J\xa4?]i\xe4\x10\x03a\xb5?\x1a!\x14\x9bKZ\xc6\xbf\x02$\xe2\x15\xb21\xae?\xaf\x9a\x8be\xbb\xcb\x91?q\xe7Oq\xa9\xce\x9d\xbf\xbeH\x8b\xe4\xb8\x92\xc1?&4D\xe1\xfc\xa5\xca\xbf\xf5yq\xb2S\x88\xc4\xbf0V\xb3QhE\xb7?\xa8\xcbzU\xae\xd6\xcc?\x9d+\xcc\x9f\xe1\xa2\xa9\xbf>\xb1\x1a\xf4\x0e\xb5\xb7\xbf\xb5\xa7\xbbB)\x17\xbd?\xfe0\xee\'\x95\xbc\xb5\xbf\xbe\x9a$\xb1Ce\xad\xbf\x9c\xaa\x16\x8ax\xf9\x93?\x00Lvo\x99~\xbb\xbfI\xa9E\x0b\xff\xfe\xb5?z\xa0\xceC\xf2\x0b\xc4\xbf\x7fxJ\x03\x12Hr?\xb2\xdbu\x18E\xc6\x91\xbf\xe9\x11\xf7\xa5_[\xc0?\xe9r\xaa\xfb\xf3\xe1\xba\xbf\xa3\x8d\ti\xba\xe4\xc6?\xa58\xcd\xec\xab\xaa\xc4?Z\xb7\xb0\x08\xac\xc2\xb9\xbf\xf1\xed\x0b>0\x12\xa0\xbf\xbb\x8e$\xbc+f\xc5?-=\xe0\x88\x15#\xa0\xbf\xa4g\xc4\x07\x9a\xd7\xc0\xbf\x99\xa8^\xb1\xad\x00\xb0\xbfp\xed\'t\xfb\x1e\xc4\xbf\xbb=\x94\x1b>\xbf\xc3\xbfm\x97C$F\xf8\xb7?\xfa\xa7yM\xd2\x0b\xc6?\xc8\x1b\xad\x16t\xfd\xc2?`%\xce\xe8%\x8c\xbc\xbfT(\xfb\xbb<\xa5\xaf\xbf\xf3l\xe4\x92<i\xc0\xbf\x10\x19J\x0c\xb3\xc5\xbf\xbfU\x81s gF\x85?\x0c\xd7sfY-\xa3?\x9c\x81\xdd\x80\xb8c\xc9?+\x90n(\x06\xf3\xc6?\x1bI\x000\xbc\x0f\xb3?Cy!C1>\xc0\xbf}\x04\x10\xc3\x8dH\xa1\xbfpO\x87\xcc\xf0\x82\xa0?\x14\xa5\xa6/D\x10\xb7\xbf\xdc?sx\xf7\xcb\xb0\xbf9\xc2\xc2\xacE\x00\xc0\xbfq\xf4\xebv8\xa3\xba\xbf\x96\xc4\xf0\x8a\xebh\xb9\xbfm\xe7\x94P\xca&\xae?\x87\xca\xd48>\xfd\xa0\xbf\xb5\xf5#\xa1\xd7\x96\xa7\xbfM\x8c\xd4\xde\x9fv\xbb\xbfHI\x13"\xcd\x04\xb2?\xb6\x0b\x93\xdc\xe3\xf5\xc4?M\x1b\x1b7G\xec\xb3\xbftO(M\xd3#\xc2\xbf\xc0UIH\xe4w\xc3\xbf\xdev\xa1\xefE\x1d\xb8\xbf\x8d@]\xc4\xb5o\xbb\xbf\xcd\x02\xca\x8c\x0b\x03\x91?\xe8kS\xfa\x85\'\xc3\xbf]\x1b\xa0\x0eI\xda\xa8?JH\x95\xaf;w\xb2\xbf\xab\xd3\xdbW2\xac\xb4?\x8a\x0eG6X\xf5\xcd?\x03\x8e\x88%\x9c\xf2\x8b?\xa8\xdd$n\xc5z\xa6?\xe8QU\xd5\xa1\xef\xc3?\xc9R\x06\x94\x99=\xbb\xbf\xc1\xe9;@EM\x93\xbf\xaf\x18\x83\\\xe7M\xba\xbf\x8cE\xa5\xe4\x8cP\xa5\xbf\\\xb1<\x19o\xe2\xa0\xbfR\xd9\xe0N3.\xab\xbf\xcf\xe9\xe5\x8dLj\x9d\xbf\x0f\x1b=\x14\xb9J\xcf?\x0c\xe5Z3z0\xb9\xbf\x08`T\x9dT\xa4\xbf?\x87)\x9e\xae\x83\xfe\xb1?\xc5\x1c^deR\xc1?\xf8\xfe\x01\xb0\xa4\xfbu\xbf\xc5>\x13\xee\xea\xa6\xb1?\x90\x8f\x0097\x16\xa6\xbf@\xeb%\xb0|A\xc4\xbf\xe9\x0bi\x80\xa0r\xbb\xbf\xc3\xd6o\x8fcV\xc5?\xca\xcd\x9a\xf4\xf8\x1b\xa6\xbf'
p19
tp20
btp21
.