(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xdc1pT_\xba\xbf3\xd4}\xaf\xb15\xa3?9\xfe\xc6\x9a\x88y\xbc\xbf\xfd$\xf1\x99=\xa9\xb2\xbf\xf0c\xf4\xea\xb9/\xbf?\x07Lh1iR\xc5?\x88LC\xfb\xef\xcd\xbb?\xf2-+\x89\x84\x8a\xa2\xbf+M\xb6\xeb\x0c\xa4\xc6?\x02\x9d\x81\xa8\xb4\xe9\xc3?\x03\x88U\xf3\xb1I\xa9?\xbc\x1bt\xffh\x92\x8a?\x9c\xc2\x9e\xd0\xb4\xb5\xac?G\xbb\xad\x14\x91\x9d\xc8?\x81"\\xl\x9b\xca?\xbdo\xdd%\xee=\xca\xbf\xc3!m\xba\xbcm\x84\xbf\xdcpKbv\xc7\xb0?\xfe\x86\x15\xdf\xca\xb8\xc9?:\xd8y\'\xea\x88\xc7?\xc5\xdcmY\x87x\xa8?_\xc7\xf5g\xb6\x05\xc3\xbf\xd9l\x1e\xdb\x05U\xb3? \xe3p\rTg\xc0\xbf\x04\xe0\xecG\xf0R\xa9?G\x82\xc5\xb7b\x94\xb3\xbf\xd1\xabh\xae\x03m\xa7?s\xd7\xb5u:$\xc4\xbf\x95\x0e\xa11\x9f\xb4\xc5?\xc1Q\n\xd4m\xc4\xba\xbf\xf3 E\xe47\x8dr?^\xd52\x01} \xa4?Q\x91]\x92\x9e\xa6\xc4?\xe8\x7fxh\xb9y\xc2?h\x9f\x87\x15:\x8f\xa0\xbf}\xb2\xd5D\x98\xf1\xa2?\xa0\xbd$z\xbb\x84\xbd\xbf\xcf~l7\\l\xc5?a\xbe\xe5]!\xb5\xb4\xbf1\xb2\xf4v\x11D\xc9?hC\x10\xc9\xa2N\xbf\xbf4\xe8-\x08\x90\xe6\xb8\xbf\x08QM\xda\t\xd7\xa2\xbf\xbbmO4K\xfd\xaa\xbf\xfc \xa0\xea\x90\xcf\xc4\xbfo;\xdd]X\xf0\xa8?\nQ\x83\x94j\xc1\xba\xbf\xc3/\xce(W#\xb4\xbf\xed\xd7@\x01\xe8V\xac\xbf\x19\xc5\x959\xb1\xc0\xc5\xbf\xf9\x83IC\x1c\xbc\xc6\xbfF\x87b\x80\x8e\xb0\xb4\xbf\xbd\x15\x82C{\x1f\xa4\xbf\xe03\x05\xdf;\xef\xc7\xbf\x11\xde\n\x12\xa3\x91\x97\xbf\x17G7\xd8.\\\xc5?lK\x97e\xcc\x81\xc3?"\x03\xef\xea\xc3\xd5\xb9\xbf\x16Ux-\xd1\xe0\xb1?cK\xa1h\\\x0e\xb1\xbfG&\x01\xab\x08n\xc9\xbf\x84\xe4\x18\x04\xd2\x9c\xb1?\xb47@\xa9\xc3\xf4\x98\xbf\x9aH>K9\xa4\xc5\xbf\xe2\xc3\x80\x8f\xfe\xee\xb1?\x12tM\x11\xcbp\xc0\xbf\xc8\xfa-\xdd\xc3O\xa8\xbf\xees9\xdc0\x0c\xbd?\xf4SBna\x93\xbd\xbfZ\x8bsX\xd0\x8f\xa8?\x85y\xe2\xd6%\xf5\xae\xbf\xcc$Z\xd38\xd5\xc0?]\xfe/V\xca\xb4\xc4?\x84\xab\x8a\xdb\xb1\x9e\xbf?\x1dO\x13\xf5\x97\x1b\xb5\xbf\xb1\\\xd4)m\xfd\xc4\xbf\xc9\x9fx\xca]V\xae\xbf\xd1\x937\x0e\xf1^\xc0\xbf9\xb9\xe4\x97\xbb?\xb7?\x9e\xd7\x07!\xdd{\xb6?9\x18%\xd6\x9c\xf6\xc2?\xeaA\x0e\x1bF\xad\xd1\xbf\xf2\xb0\x9d1\xe1<\xc1?X\xb0\xf0JD\x8c\xc8?yQ\xde\xfes\xaf\xb4\xbf0\xdd\x95\xe4\xfa\xef\xaf?E\xd9\xd6Qa!\xb6?O\xf1NX\x13\xad\xc4\xbf\xa7kJ\x80\xf6\xee\xc0\xbf\xc8\xcf8bY\xbd\x99\xbf\x8d\xdf\x14^\x1c\x8b\xba?/L\xdaL\xf6\xd8\xa0?\xf4\xc2\x80y2\xa6\xca?`\x11\x95_\x97\x06s?\xd7\x0e\x1c\xc5\xfb\xf1\xa0\xbfk+\xb6\x08\xc0/\xbf\xbf<\x14J\x11\x9e~\xac\xbf\xa6\x9d\xae k>\xc8?L{1\xc3\x17\x94\xbe\xbf,Q\xb0\xd27\xee\xca\xbf$\\\x8c\xd7\xa8\xc1\x8a?\xdaO\xc5,}V\xa7?&\x84\xab\xeeM\x8b\xc4?Z\xa4\x16+?\xc3\xc3\xbf\xff\x8a\x14]\xe1\x1f\xcb?\xe3\xc6l9\xef\x8b\xbd\xbf}Os\xe4z\xfc\x82?OB\x0c\x9b\x913\xc9?\xf3\xe2\xfb\xa3xX\xd1\xbf\xe3t\xda\xd8:U\xc9\xbf\xd0*\x81=\x83\xef\x9a?\x04M\xe2\xde\xc5\xb9\xab?\xde\x9byM\xd4\x1d\xa0\xbf\xb0XJ\x1c\xd7e\x88??\xf2Y\x0f8Z\xc5?\xa5\x1fiy\x05M\xb8?#S\r\xcc\x8f-\xb5?M\x9e\x9f\xde\xb7\x93\x85\xbf\xd2\x80\x19n\xf6G\xb0?\xba\xd5\x80\xc2h\x99\x8a\xbf)\xbf^\x12\xf2\tu\xbf\x1e\xf4\xf1\x99\xff\x7f\x8a\xbf}.\x95/\xb7\x1c\x90\xbfh\xc4\xb4\x98\x07\x9c\xc9?\xd3\\\xf4=\'\x8d\xb0?n8\x00\x15\xd4q\xc8\xbf\xe1\x9e\xbe\xe3\xc0\xb7\xbc?\xfb\xdf\xfc\xb8is\xb6?=>\xb4^)W\xc2?\xa8\x82/\x8dM\x7f\xc6?\xf5=D\xd1\x9e\xec\xb2?\xe5**\xb9\xda`\xad?8\xc3\xd3\x99\xec\xfa\xc3?G@\xc8`\xbeZ\xac\xbf\x12\xc4\xc9\x08z\x0f\xa8\xbf\xccd0\xc4;\xab\xd0\xbf\x0c\xc9P\xe31\xf2\xb4?\xc4/\xa68\xdb\x86\xc1\xbf\x05x\x1b\xe5-\x19\x99?\xeb\xf9\x97\xbc\xadqw? \x05\x02!Fc\xb1?\x92SE\xeeD\xa0z?1\x17\xd7P\xad\xd8\xba\xbf\x80\xa9_\xe0U\xcb\xb8?\xd6\x1e\x0f\xd7\x03g\xbc?\xf5\x91\xc6\t\x962\xc9?DC\xbcsP\x0e\xb6?\x03<\x1f\xb7v\xa9\xb6?ce\xe6\xea\xf0s\xb3?\x10=\x0c(\x13\xb6\xc3?\xeb?\x92\x1b\xea\x1b\xc3\xbf\r\xc8\xa1zO\xf2\xc2\xbf\xf8\xcbb#&\xed\xb0\xbf\xc9k\x00\t\x8f)\xcc\xbf\x9c\x91[\xea\xcd!\xb4?\x00pk\x17\xe3o\xa3\xbf4\xf7\xca?M\xab\xc8\xbf\x91\nu\xa5<\x08\xbd\xbf\xb4w\x86\xc0\xa5r\x9a?\xe2U\xe6\x0c\xc7(\xca\xbf\x12=\xd6E:U\xc8\xbf.\xa8)\xbe{A\xa7?>\xbd\xb1\x1a]\xc7\xca\xbf}\xdca\x9b\x84\x80\xaa\xbf\xab\x9a~\x88\xdd\x7f\xbd?R\\\xbd\x12m\xc8\xb3\xbf\xf0Zx\xcf#7M?\xa9\x06h\xdc\xe2&\xb9\xbf\xf9*_\xeb\xf78\xc7?\x7f\xc6\xf3\xf0\xacE\xc9?\xb4A\xb8R\x8f\x93\xb9?=\xa9\xca|#\xfdz\xbfi\xc4@\x87.\xbe\xc3?WT\x83M\xe2\xf6\xc2\xbf\xd79 \x99Bk\xca\xbft1|\xf1P\x81\xc7?\x8e72d\xf3^\x9e\xbf\xd9f\xef\xfb\xb8\xa0\xc8?\x82\r\x18\xca\xcb\xe9\xb8?\xc8\xc4\xde\xb8\x89Z\xb5?\xad\xa6!1\x94"\xc9\xbf]\x96\xd1q\xfd\x1c\x83\xbf\xfc\xd1\xe7\xb7S\\\xc8\xbf\xad\x1a0\xbc\xcc\xb6\xc7?B\x0f\xa9\x8a\x9e\xba\xb6?Q\xd6[\xc8{\x81\x92?\xe8r\x96Z<\xeb\xaa?\xdc\x99\x07\x89\xaeE\xd6\xbf\xc5\xa5\xe1\x93\xcb4\xa4\xbffG\x0e\x7f\x83N\xbc\xbf\x86\xb3e\xa4\xff,\x80?\xc8\x060g\x81^j\xbf\x86\xe2\x85\x9c\x04\xec\xa6\xbfp\x97\\>3>\xc9\xbf\xac\x1f\xff-_\xa4\xa7?;;p\x1b\xce\xd5\xa1?\x9b\x1d7\xf4z\x06\xc4\xbf\x00\xf2\xda^\x17A\xa9\xbf\xb9\x1b\xbc\x81ey\xb8\xbf\x8e\xfbw\xaaf\xce\xbe?A\x89-\x8d@l\xb9?\x19\x1cu\xd8\xd2\xb5\xc7\xbf\xb1\x1f\xe0\xb6q\xdb\xc3?\xa5[q\xed0H\xc0\xbf\x10\x00\x8b\xba~\x1b\x84\xbf\xac\xed\xfcBL\xa0\xad\xbf\x89wO\x89\xe0\r\xba\xbf\x14\xd2\x9b\xf1F\xbc\xcb\xbf\xfb@u\x04\x877\xb8?\xa4\xc3F\xbcO4\xc5?\x12\xd3Cy\xf1\xf9\xc4?H\x7f\xca\x82\xebK\xad?\x90N\x1ea\xf3\xc0\xc3?\xff\x10\xe3*\xc9w\xb1?\xe6w\xff\x92>!\xa0\xbf\xb21\xa8\xbf\xd9\x0b\xc1?z6\x02\xf5`6\xd3\xbf\x1f\x04\xd4\xc4\x93?\xb1?\xde$\x00\x17\xdb\xab\xac?\xea\x17\xd6\xed1j\xba\xbf\xa1\xb1\x8e\xfb\x11\xae\xb6?7\x17\xd5\x95\xfa\xac\xc8\xbf\x0e\x13\xe88\xea\xd4\xbd?\nW\xaf\xa9\x82\xc6\xc0?x%\n\xa2\xac\\\xc8?a\xd6\xde\x8f\xc3q\xa9\xbfsB\xbd\xa2\xfcO\xb4\xbf\xd3\xce}z2\xc8\xb1?\xb5\xf5"\xbf\xab\xaa\xc4\xbf\xda\xca\x9b\xe9{\x0e\xc9?\xaf*Z4Z\x95t\xbf\xc1\xf0\xb1\xbb\x95\xf1\xc0?\xb2\x85\x90\xd1\x06i\xc0?\xffY\x9b#>\xa0\xb3\xbf\x8d\xff|q\xdb\xa3\xc0\xbf\x18/^\xb1\x91\xfd\xba\xbfm`n\xf2\xb7\xed\xc3?]\xcf\x8a( \xa8\xc1?\x82\x87\x00v\x8dl\xb1\xbf/\x9fNYk\x9b\x8a?s,\xf5|\x18\xfb\xb0?\x92sJ\x02T\n\xd5\xbf\xd6\xd7\x7fUcr\xc5\xbf\xcb\x9b\x99\x8f\x95\xa9\xbd\xbfi[\xa4\'\xa8\xb6\xc0\xbfd\x95\x9d\x8a7\x86\xc2?v\xbc\xda\x90V\xee\xa1?\xd3\x8c\'\xad\'<\xaa?F>Bv\xc1M\xb5?\x04\x12l;\xfd\xff\xa0\xbf\x85\xbbf\x9f\x1e\xc6\xaf\xbfi\xb2\xf1[ \xfe\xbf?\xcd\xdc\x0e\xaa\xd1)\xb3?\x82\xb7\xec\nN\xf8\xb8\xbf\xb7\xea\xed\\N\x98\xb9?R\xa1\x14\x93\xd4)\xc2?\x9a\x9em`\xa3\xcd\xac?\x94\xder\xd0\x8b\xc6\xc6?A8j\xca\xe0\xb1\xae?`\xaa\xf0Z\xbe\xac\xac\xbf\xe7I\x9f)\xe3c\xc9?1\xa3~~\x00\xa2\xb3\xbf?dd"K\x95\xb3\xbf\xff\x83\x14\xe5\xc7\x93\xad\xbf\x97m\x84\x8ft\t\xb1?\xb0\t\x89@\xf1\x08\xc9\xbfW@\xb2Z(\xe3\xb1?")@\x13H4\xc0?\xdd\xd3d\xd9Zk\xcd\xbf\x9ff\xf6Y\xc3t\xc9?x\xb1\xe7\xf7\x86\xe6\xb4\xbfx\xd5\xf1\xb7g\xdc\xb8\xbf\xb5\x893\xe5\xad\x05\x91\xbf\x82j\xbf\x8a\xb1w\xc2\xbf\\\x05i\xdf\x96\\\xbe?3YM<\x80\xe3\xb5\xbf\x9c(\xa9\xbc\x86\xc1\xc1?\xbf\x08\xe2\xcc\x8a\xb5\xc6\xbf\xdc\x1by\xb2\xd6\x92\xba\xbf\xb0\xd8\xe0V\xb7\x95\xb9?o\xc8\x9dB\xa2\xc6\xc8?D\xb0\x96)\xf0\xe9\xc5?\xc1\xeb\xc9\x0f\x85\xe6\xb5\xbf\x8b\xd2\x93\x986#\xc8\xbf\xc9\x94D\r\xee\xfb\xc5\xbf\xb3?\x820K\xa4\xc1\xbf\xec\xdd\xf9-:\xcc\xc0\xbf\xc3Z\x06\'he\xca?&\x05\x89\x82\xbc\x87\xc8?\xf5\x81\x97\x16\xebT\xc0?.;\xb9\x1a%\xa0\xad?4|\xc65*\xec\xc3\xbf\x90\xb1>\x15\xb6*\xcb?uFi\\\x9bZ\xc0?K$y\xb1f]\xb2\xbfg\xb8\x06y\xcc\xa6\xcc\xbfr\x18\x11\xde\xd1\xc4\xc3?\xc4\x01\x12\x87\x16\xa2\xd7\xbf\x89\x06\xda,\x9b\xd7\xb7?w\xfbMb.\xefM\xbf?\xc1~U\xc7d\xa5?\x10\xde\xc5\xbb\xed\xc5\x91\xbf<P\xfd\xe3\x15A\xc2\xbf\x0c\xc6\xef\x87\x02"\xa9\xbf&\\\xbb<\xaa\x1f\xb9?\x0c\xbds\xb81c\xad?Nt|8o~\xc9?h\xb03\x92=Qq?S=\x05_\xad"\xbf?\xb4`E}\xdd\xb6\xa4?]\x06.M\xfb\x80\xc3?\x1f\xd4\x86v\x95\xe9\xaf\xbf\xbfh\xc0\x89\x01s\xca\xbf\xa5\x8f\xe7P\r\xea\x93\xbf\xf9w\xa4\xa0\x0c\x8f\xa9?\xa4Y\x92os\xbb\xc4?\x9b\xd7\x80\xe9\x9c\xdd\xc8\xbfvR}[\x05^\x96\xbfhP\x81?%y\xa5\xbf&\xb0\x84\xc5\xad\x03\xad?\';\xc1\xb9%\x17\xc8?\xfa\x04\x15(\xee~\xcb\xbf.\xbc\xf75\xc0\x12\xc5?CW\xde\xb6\xd8=x?\xdf\xdc\x91\x96\x9c\xfe\xd0\xbf\x00F\x17\xe8+\xe5\xbe?\xb5Cz\xa1\xd7\x95\xb3?\x04&\x8d\x0f[\xc9\xc1?P\xe0" o1\xaa\xbf\xb0\x1a\x9b\xe8$G\xb2\xbf\xfa\xfaI\xff\xfa\xa6\xaf\xbf\x05\xb1P\xfaK$\xcb?\\\xbe\x90W\xfe\xe3\xc2?\xfc\xee\xb6\xdc?\x00\xb4?\x98\xdd\x96\x19r@\xa1\xbf\x14\xdc\xb8U9\xfd\xa5\xbf\x88\xf8\xc62\xd5\xa6\x9b?\xf4f\x86\xdd\x1a\x0c\xad\xbf\xa1\x836R(\x80\xa5\xbf\x19\x84\x8a\x99\x9e\x1f\xc9?jG\x93Z\xa3w\xc0\xbfI\x9c\xb1Q/\x11\xbd?\x0b\xbb\xed\xabk\xab\xa3?\xa5\xc8\x9d\x19\x95\x01\xb9\xbf#WS$K\xee\xb7?\xf7\xe5\x8c\xb8\xa5i\xc8?[\xa5:zD`\xca\xbf\xf7\xb9\xecz\xf9\xa8\xc8\xbf\xc7\xaf\xa2\xc7|\xaf\xc3?\xe6h\xe0\x9cw\x90\xd4\xbf\x83\xe0\xef<XA\xb1?\x91f\xb5M\xf0\xfe\xd5\xbf\x01\x1b>4\xf4\x1d\xc3?\xddONh\xa5p\xb0?$\xf33\x99\x0f\xc5\xc2\xbfg`\x9b\x18\xc9\xc5\xb6\xbf\xe8t\xec\xee\xa5L\xc2\xbf\xf8b\x99Ax\xc0\x9f\xbf\xb4\x95B\n\xf6\xcc\xca\xbf\xef\x8b\xa6\xe9\x05\xe5\xca\xbfe\x88F\x90.\xb7q\xbfR\x07o%\xb9!\xae?\x7f$\n\xfb\xd9\xf8\xc6?\xea\xbf\xeb?\x95\xf7\xbe?s\x83\x19\xf7x\xdb\xad?\\\xbc}\xc1\xaf\x92\xb6\xbf(=]~\xb4\x0e\xc5?V\x83\x10\xd2\xe8\xf9\xc1\xbf\x0f\xeb\xf2z\xa9\x14\xc9?\x12O\xae\x98\x8cE\xc0?U\x1aN2\xaf\xf4\xbf\xbf\x10\xbf\xe7\x86TO\xc4\xbfK\xaa\xac\x1e\xd0;\xb4\xbf}\x8f;\x0c\x92\xc0\xba?\xba\x991R\x84d\xb9\xbf\xed\xfekR\xec\x0f\xc0?x\x98\'\x1a\xc0\xa6\xc9\xbfGU|\x97?\x1b\xc0?N\x19\x96\x82\xf6g\xd0\xbfeT\x9c6O\x08\xbe?\xf0\xc0\xac\xa7)A\xb9\xbf\x17nF\x7f\xe4\x88\xb9?\x0e|Xg\xa9\x95\x98?\xdf\xbc-\x0fL\x90\xc6?\x04\xedW:\x80&\xa7\xbfO\xa2\xd8\x03|\xbb\xbc\xbf\x07m\xfb\x85\x95\x1f\xc7\xbf\x11\xdf$UHW\xc4\xbf\xcaJ\x0e\xe2\xf6q\xb4?J\xe6\x16\xa7CF\xc9\xbf\x03=\\Sm%\xc1?\x83\x91\xfd\xcc\xeb\xc2\xc5?ZC\x01\x10\xcd\xc5\xc9\xbf|\xe8\x02\xe2\x92\x98\xb7?\xd1\xae\x88\xd0b\xcc\xb8\xbf\x15\xbd\xfe\xc9\xff\t\xc1?\xe8\xca1`\xe3 \xcb\xbf\xdaZ\x02\xd7\x8b\x13\xbf\xbf4\x18o{\x97\xff\xc6\xbfG\xdf\x18\xa9~\xd0\xc3\xbfg(\xea\x0f\xe0\xf1\xab\xbf\xec\x96\x8fB\x91\xf1\xbb?\xf7\x00\xe3\xf9\x84\xe8\x12\xbft%\x9ds\xae\t\xc1\xbfC\xa9\xcc\xf4\xa1S\x86\xbf\xa2N/\x1b\xcd\xb1\xd3\xbfG\xf8\x18{\xe8J\xc9\xbf\n.\xd0\xd4\xf7\x9e\xc7\xbf\x8f\xb9\x186\x19\xfe\xa3\xbfQ\x83\x9b\xcc\xb2\xba\xc6\xbf\x07\'=\xab\x0f\xa9\xb7\xbf\xad)m\nH\xc1\xc2?\x9eS\xd4\xf1\x93\xfc\x90\xbf\xa5!6S\x01\xa9\xca?\x06U\x97\xf5\xbcHQ?\xac\x0e\x07\xf1\xf8\x0e\xbd?\xd9"/\x03\x95\xb3\xbf?r\xca\x98\xa7B\x04\xc1?7}\xe3^\xee\xf2,\xbf\xd6g\x95\x96\xfd\xbf\xc0\xbf\x16\x01Z\x1bC\x1f\x95\xbf\xe3\xd0\xa35\x1c\n\xa0?\xae\xe0\xe4\xf8\xb4P\xbf\xbf \xc9\x7f\x03T\xad\xb9?\xe4}1Y\x82\xf4\xb0?\xf6\xc1\xd2\x99^\x87\xc8?Ng\xa3 <\x91\xc2\xbf\xbfVAK\xbaj\xc9\xbf\x83yj\x81i\x12\x9e?\xf9\x89\x9d\xd1\xa3\xa8\xc3?Y\x1d\'Z\nI\xd0\xbf:\xd1\x99\xc6\xcb\\\xb6\xbf\\\x06|:\x17k\xd0\xbf\xb4\x05V\'Y\xeb\xc4\xbfQ\xa3\xa2\xd8\xbb\xa0\xbd?d\x01,\x9e\xc1k\xbe?\xfa\xc4\xf45\xd5\xb4\xac?S\xff\xa1AOj\xc5\xbf\xf1TZ\xf2\x83\x95\xab\xbf\xb4Q\x11\x0b\xb7\xe5\xbc?\xa6\x8c\xf4\xed\xc7\xac\xbf?\x03^\x17y,\xfa\xa3\xbf\x8d\x04\xa1M\xa2\xae\x99\xbfg4\xc3\xaa\x08L\xc2?\x0e\x8d\x95\xa2\xd7G\xc8\xbf\x9c\xdf\tb%t\xc3?%\xa8c8\x84K\xc7?\xc8R\x96?`\xf9\xa0\xbfn\xb8z\x88\x9eNw\xbf\xe9HznoX\xbc\xbf[\x10\x07\xd5\x8c5\xc7\xbf\xb8\xf2\x828B\x9b\xc4\xbf\xea\xbe\xaaD\xdf\x8d\xc4?1qd\x8f\xb0y\x87?\xa4\x94=\xb3E|\xbf\xbf\xd92\x11{\xe6\xe2\xac\xbf0\xe5\xf8\xa3\xfe\x1f\xa5\xbf\xb2\xa8,R\xcc\xd1\xbe\xbf0\x85j=\xdb\xc7\xc1\xbf\x15$u\x18\xcb\xe2\xc0\xbf]\x80\xd2\xb27p\xbb?cR\xda\'D\x83\x80\xbf\x7f\xeb\xdc\x95\xa2\x9a\xc0?\x10u\xf6\xc6\xa0J\xc8?\xba\xeeU\xe7O\xde\xc4\xbf\x9eu\xb9u\x9e\xe0\xab\xbf\xdf\xc8\xaa\x0f\xf4\xd3\xc9?\xe6\xd7\xf0PE\xf2\xb9?\xd0Ak\xee\x10\x8a\xba\xbf\xbc\x08\x07c0\xc4\xc8?\x93j\x9f\xea\xd1M\x94?\x17\x9fF\xb4\xe9\xcb\xc5?\xd1\xde\xd7\x85V\xae\xcb?mt\xee\xe3\x1d\x98\xbc\xbf\x81\x19\x14E\xb6\xfd\xc2?.Kj\ty\x9c\xc6?LI\xc6\x16\xa7\xe5\xb3\xbf\x02\xbeZ\xdf\xa7\xe5\xc1\xbf\x87_B\xb0\xdcE\xa6\xbf\x9d\xc1\xe6\x9b\xb4\x8d\xc2\xbf;\xb6\x9dU\x8c\xec\xc9\xbf\xdb\x03p\x96\xbb.\xc6?8\xf4\xf9\xcdrs\xb4?\x07\xb9@E\xbdX\xc3?\xa1\x82\xbf%\x84\xe8\xd8\xbf\xd8\xc7\xb2\xfb\x8f\xbd\xba?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\x82k@\x96Hk\xcd?\x0bn\x94Z\xd9\xb7\xc7\xbf\xdf\x1b\x8e\x0f \xdd\x91\xbf\xde\x9aPUQ\xd0\xc2\xbf)R\xa7\xfb\x1c@\xc7\xbf\xa6\x0b6\x90\xdd\x94\xc0\xbf\x8a\x06\xce<e\xac\xc0?8\xb7\t\'"\xa2\xa4?\x9927|`N\xaa?\x11/\x8a4~[\xc6\xbf\xa3\x83\xef\xcf\xb5Y\xc0\xbf\xee\xb5~{0\x88\xbb?\x00\xd1\x96\x9d\x05E\xbd\xbf\x8d"\xe5\xec\xf0S\xb0\xbf\n\xc0\x82\x044\x93\xc1?u\x97\xe0\xdc\x8c\xf5\xb5\xbf\x15`^\n\xee`\xbf\xbf\xb4\x99\x9a\xb5Pp\xc3?\xd4\xa4<k\x9bI\xb8\xbf\x99\xc7\x86\xbd\xcd\xc6\xb2?\xeet\x1f\xafOJ\xce\xbf\xb4\x99\xbaG\xbe\x93\xc6\xbf\xb5f\xe5e\xf2\xdb\xac?k+\x14\xb7m\x91\xad?\xf5\xca\xa7\xee\xcb\x03\xc4?[\x9c\x83*D@\xc2?\xf5\xff\xa9\xf9\xde\xc9\xae?Py\xb0\xd8A\xd9\xbd\xbf\xfa\xd6\xbd\x9eE\x92\xc8?\xae\xf5\xddz\x0c[\xb0?N\xef\x05Q\x98\xdd\xc9\xbf\x9b\x9c\x86\x11\x85X\xcb\xbf\xb1\xadz\xca\x05(\xb1?&\xa8\xe1\x9b\xf2\x81\xba?\xf7vh\x90\xb6\x99\xab\xbf\'\xc7_X\xdf\xd2\xc6\xbf,\xbd\xb2\x10\xeeZ\xc5\xbf\x17\xa1\xa1g\x05\xac\xc8?\x1d4T\x91\x1b<\xc7\xbf.\xa3\x96\x08\xae\xa1\xb0?\x85L\xe0<zw\xbe\xbf\x9c\x9d\xbc$\x1a\x03\xba?a\xeeC\xea\xd0\'\xcc?/mF\x0fV\x9c\xc1\xbf w\x1a\xe6\xe6\x07\xc1?\x0c\xbam\xd3\x07v\xc4\xbfQ\xcf\x19\xafPY\x89?\x93\xdb\x92\xf5\xb1\xcc\xb5\xbf\x99hF\xdb\x87\xf7\xb8?C\xb7\xa4b\xe6<\xc4?\x1a\x99*/\x93\x1c\xa4?P\x1bsQ\t\xe6\xa5\xbf\x84\x93\x02\xc3/\x81\xac?\xc7\xd4\xcd\xe2\x97R\xa6\xbf5\x89\x15\xde\x01k\xca\xbf\x7f\xc5W\xc7-\xb9\xa9?\xa2\x81\r\xc8%,-?\xc2\xae\xc0\xb5N\n\xa7\xbf*\x9d\x99G\xcdc\x8d?\x18P\xa2\xca\xdaE\xcc\xbf~^n\x0c\x8c^\xae\xbf\xee\x9c\x9d\xf1\x99_\xcc\xbf\xad\x91|\xef\xd7\x02\xb0?\xf3\x18\xc5J\x87&\xc4?k\xbd\xfb724\xbc\xbf\xc07\xad`\xbc\xb3\xbc?\xdaoHS\xe1e\xc6?\x02&\xf7\x85\x8eA\xc4?\xdfi\xa9\xdc\xc6\xe4\xb3\xbfL\n2\xfaV}\x9a?\xd6\x8b\xe5]\x8c\x81\xcd\xbfT\x9f\x1dw\xb9\x16\x92\xbfB\x9dfT\x10\xad\xbc?>N"\xfe\xc1\x9a\xb3\xbf\xf9\xbaLV!\x9c\xc0?53\xcc;~d\xa3\xbf%\xfdu\x8e\xcay\xc1\xbfC\x97k\x9e\xf1C\xb5\xbf\xe18WF<\x86\xc4?\x08g<\xb4\x82m\xc9\xbf\xf6j29sQ\xbb\xbf\x08$_\x01\xc3>\xb8?\x9b\xde\x92`\x86\x03\xb6\xbf\xa85\x19\xd1\\\x82\xa9?\x03\x1146\t\xa5\xb3?\x0e#\x12a\x1f\x96\xb1?\xec\x19\x16!j\xd1\xb3?e\xd5\xd7p@\xd9\x7f?\xba\x15\x9bS\x9b"\xb0\xbf\xae\xbb\xaa\x01\xbd\x0e\xba?\x9f\xb1U\x01c\x92\xaa\xbf\xf7\n\xa2\xf9C\x88\x8e\xbf4\x87\xfb\xd9\x9fX\xae\xbf\x86\x02\xad\xba\x122\xc0?\x7f\xc4C\xb0\xb0T\x94?P\xb3t\x18\x06\'\xc9\xbfp\xfd\xa1\xb1^f\xb1\xbf\xf0PD\xfd\xd0\x1b\x82\xbf\xb6\xc4\xb8dUr\xb1?4\xc3\x00\x1b\xaf\x16\xbc\xbf9\x92#\xc9\xf1\xcd\xc4?\xfc\x0b\'C\xc5\xe3\xb9\xbff\xd0\x18\xab\xb9y\xc2\xbf\xd2y\xc2p\xc8T\xba?h\xd8\x1b\x99G\xba\xb6\xbf\xb5\x1f\xc2\xe4\x12\xb3\xb1\xbf\x92\xe2\xcb\xa7\xb3\xd9\xc7?\xa0 \x87\xb4\xac\xdb\xa2?(\x82n\x07\xc6G\x8b?5>\x11\xbd\xf0\x91\xc9?\xbb:W\xef\x8f3\xac?\xd7/a\x11\xe4\xcd\xc1\xbf\xac!v\xa0G\xdf\xb4?\xe6\xa7_\xe8K\xde\x9d\xbfA\x92|\x92\xe3B\xb4\xbf~0\xaf\x97\xae\xe2\x85\xbfj\xafw\x05ay\xc2\xbf)\xc6\xe4\xf3\xce\xdc\xbd?\x12i\xe4\xad\x9d\x0e\xbd?\x10+\xecYhy\xb3\xbf\x05\x89\x94\xbfH[\xb5\xbf=v\x13\xf3#J\xbd\xbf\x8f\xdbP\x17\xac\xd1\xca\xbf\xf6HF\x9d\xa7:\xc4\xbf/\x92-\xa2\r\xb2\xc1?\xd2\xf1?U9\x97\xb4?\xce\x13{\xcc\x80Q\xcb\xbf\x8f9p\xd1\xbaU\xc5?W\xf2\x03!\xdb\xea\xc5?\x0fL\x93\xbbb/\xa6?\xbc\xa5\x85\x13\xf5\xef\xa1?\x06\x1e\xd3\xff\xbe\x06\xc0?G\xfa\x16\x14$9\xb0?\xe5M\x91\xf0\xca\xfd\xc6?\x84\x9c1\x8e\x1e0\xa7\xbf\xc1\n\xb4\x89zx\xcb\xbf\xcce\xc9~\xee\xeb\xc4?\x87h\xd1\x83I+\xc2\xbf\xb0e\x0f\xa2\xa6\x8e\xcb\xbf\x0b\x1e~z\x97\xe3\xc5\xbf\xbdH\xc2D\xfb\xba\xb5\xbfy\xa8\xf0|O\x1a\xc4\xbf\x18\xd7\xc0\xe7\xc4\xe6\xaa?N\xc2$\xdf\xbbM\xa7\xbf\xf4\xd7\xd0%A\xc3\xa2?\xb0\x89\xddS\xae\x07\x86?\xb8z\x7f0\x12m\xbc?\xa0\xe0\xf9\'&\x01\xb1?\xf1\xa37\x1eYm\xb3?Q\xf8\xd4N\x82\xaf\xc8\xbf]r\x82\x17\xbaG\xb4?\x87\xef\xb8\xe1Rk\xb3?\xf7\xaf\xd3\x03\x16\x98\x8e\xbf\xe2N\x1b\xbb\x0b\xda\xbb\xbf\xd2LFx\xac\x16\xc0?Z&\x7fu\xfa\x19\xca?nS\xc8C\x06\xde\xbb\xbf\xab\x81~G\xa1\xc1*?I>\xcc\xcd\x85Y\xbe\xbfed\x11\xfd\xfe\xf3\xc3?\xe0\x9bA+>\xc5\xa0?(\xd7\xb9j:O\xc3?|)\xf1r\xf2\x04\xa8\xbfPZp\xb0\x90\x04\xb1\xbf\x14Q\xfeb\xbc`\xc1?\xb7PO\x88\xe4\xcb\xc4\xbf\xfa\x1d\x9en\xcd\xe1\xa1?q\xdb\xb5g\x96y\xc0\xbf\x16\x0b\x0e\xa2\xc1f\xb6\xbf~\x8fQ\xcd\xf8\xb4\xc1\xbfoc\x1e\x1c\xdev\xc2\xbfnL\xd6\xd3)%\xb5\xbf\xe3,\xb0\xf7\x88\x92\xcd?\x94S\x1c\x97J\x88\xac\xbf\x02,\xec\x85\x17b\xb8?\xa0.\r\xe8)\xd5\xa6\xbf\x8bc\x91\xbdx.\xb0\xbf5L\xdcj\x90\xd3\x99?\xbf\xa3srPQ\xc7\xbfm\xdb\x857a\xb6\x90\xbf\xdb>\x90n\xcb\x1a\xc5\xbf\xd6\xa7\xe1E~c\xbf?\x00f\xf7\xf3\x9c\x1f\xc5?\x01\x8d\x85\xd7\xc5<\xc3?\x9d\x15\xfb\xc4\xee\x93\xa3\xbf\xb0p\x9cR\xb8X\xae\xbf\xa4\xd8\xad[\xd4\x8b\xc2\xbf\x88c\r\x07I\x02\xa4?\xac\xd0!]H\xa2>\xbf\x84c{\xba\x88\x07\xc4\xbf/\x04v\xbc\xb9\x9b\xc3\xbfO0\\\\\x1c\x90\xc8?D\x1b\xc7\x15V\xf3\xb0?\\\x10\xa9w\x11U\xca\xbf\xedQ\x8f\xace<\xb3?\xe5\xd6\x1cY\xa2v\xc2\xbf\xb3)\xa0|\',\xc3\xbf\xe0\xc7O\xd0\x0c\x01\xbb?06\xa3n\xbeF\xb5?\xc3\xfe\x0bGm]\xc2\xbf\xdd[o\xb7\xa0\xe1\xc0\xbfy\xce\xcam\x1b\xae\xc5?S\x05Zc\x95\xe4\xc0?yr\x1c\xb7\x9ec\xc0?J\x16/F\xc0\xe3\xbf?\x98\xbe\xb4\xb5\x12!\xb6?\x9a#FA\xcd)\xc4\xbfK\xc5\xbc}\xc6\x01|\xbf\x87\x0c\xa4\x87e\x0e\xc4\xbf4\xe1\xa9\x18\xcd<\xb4\xbfZ_\x03N\xa7*\xc3?\x9b\xc4\xad\xc0\xe8&\x81?>i1>\x97\'\xc4?P\xe9\xabO\x9c\xd4\x8e\xbf\n&s\xda\xfe\xcd\xbe?\x81<\xff+\xed\xbb\xc0?\x99\xcb\x18\x1d\xcf\x06\xaf\xbf\x1d{\xbf\xe1\x98\x0e\xa5\xbf\xd1\xa4\x12\x86\xd6\xeb\xc2\xbfM\xc1q\xdf\xcc\xd4\x94?\xeaxL^\x97;\xb2\xbf\x95\x86sQ1/\xbd\xbf37?B\x85P\xc0\xbf)g\xadV\xcf\xb5\xa1\xbf_\xc5\xc2\xb1Z5\xc6?\x8dnU\x9d\t\xc4\xa4\xbf\x01\xc0\x8cI\x1bt\xa2\xbf\xb0\xab\xad\xf1\x7fO\xc7\xbf\x99\xa4:\x1d\x04\xb4\x80\xbf\x80.\xbc@1O\xcd\xbfT\x0ej\xc4\xff\x94\xc4?\x8bA\xcc\xbc\x9b\x86\xba?\xa3C\x1d\x90\x86\xe3\xb3\xbf\x9b\xa0\x9avh\xaez?\xf7\xdc\xb1<B\x93\xb3?\xb5\xad\xf62\xfd|\xc1?\xfe5\xc7\xe6h\x19\xc6?M\xf1\xc3K\xbd\x05\xc8\xbf?\nT\xc0\xb6P\xab\xbf\xf8\xd8b\xc1\x14\x9c\xa4?g\x998\xbc\x8b\xdc\xb8?J\x17W\x8a\x98\x0e\xb1\xbf\xd3\xa0\x86\xf4K[\xc3\xbf^{\x01\xdf\xd7\x8c\xcc\xbf\x81\xcd\x00=\x1bP\xa0\xbfR*)\xc1\xfa\xf9\xca\xbfU\xe3P\x11\x12|\xb1?\xd0\xd5<\xc63\xea\xb3\xbf-\x0f\xc1?\x0e\xe9\xc2\xbf\xbdF\xa3\x87\xd4\xce\xb3?\xe6\x8e\x8ay\x85t\xa6?(\xdd\xc1\xc7\xfe\x1f\xbb\xbf\xd5\xfd\xdbR\xa27\xce?\xf25CD\xa0\xec\xc4\xbf$\x9e\x9dp\xf5\x8e\xa0?\xe3\x1eH\xb1\x11B\xaa\xbf\xc4\xad\x01\x9e.\xe1\xc6\xbf\xc3\x19\x1f\x89}nV?\xafQcL\xa5\xad\xc7?,Q[\xf7\t\xf2\xa5?\x05lp\'\xf4v\xc5?\x1b\x9a`\xcdP\xdc\xc4?h\x14P\x88\xf4{\xc4\xbf\xaf\x87\xfd\x03\xe9\xd1\xc6\xbf`m\xdc=\xc3\xb1\xb5?\x05\xbf\xc2\xc8l\x9c\xbe\xbf[\xa5+6W\xdf\x91\xbf\x03\x89\xa7%\ni\xc9\xbf\xe3\x1a\xbe\x96O\xb7\x97\xbf\x0f\xb4\xedwJ\xcd\xc1?U\xfc\x7fOC%\xc8?\x02\xb5g\x16\x19\xc5\xcc\xbf\xd5 \x81\x00\xb4\x87\x97?.b\xe6~My\xcf\xbf\xe8\xca\xe0\xde\x07I\xcb\xbf\xfe\xb2\x03\x1a\x19\xbb\xc0?c\xea\x9e]\n!\xa0?\x0c|ov\xe2~\x9e?\x94\xa8\xa6\xa1\xbd3\xc8\xbf\x198@a\xbb0\xb5\xbf\xbe\x05n\x1d\xab\xd5\x97?\x9e\xafd\x91\x8dQ\xb7?\xc0_{\xac>v\xbd?\xae\xd6\xec\xbc\xb4\xac\xc3?\xc2%0\xda\xb63\xb2?\x11\xf8\xb0n\xdf\x03\xc7\xbf\xe1#:\xb2/\xdb\xa5?\x16\x1a\x84\xcd[#\xcb?\x19\x1d\\\x04m\x8b\xc7?\xe2\xf2\x190\x0c\x12\x83?\x01\xc9\x164\x04\xd8\xb4\xbfR\x06:\xfcI^\xab\xbf\x01\x1dPj\xe2\xfc\xb1\xbf\xfbbg#\x0c\xd9\xb7?\xdd\xafNR]\xc1\xb0?~&[k\x86\xec\xc2\xbf\x08#cC\x88g\xb8\xbf\x07\xce\x89o\x91\x07\x96\xbf\x01s"\x18/0\xa7\xbf\x94\x93\xa2P\xf99\xb5\xbf\xd9\xd2\x88\xc3\xd1\xf6\xa2\xbf\xd1R\xa6\x95\xc2D\x97?=\xe8\x1a\x91Y\xeb\xa5\xbf\xa3\x17\xf4N\x84\x00\xca?!\xaf\xfa\xe9\x9bW\x9b?q\x0fX\x1a\xda\xdb\xa4?;\xf4\xad]\xca-\xb6?\xd6\xbdCx\x84\xbf\xc0\xbf\x05!\x18\xe5\xfc.\xc0?\x10Y\x8at\xb0N\xc5?ujY\xff\x9f\xa6\xb8?\x97\x1e\x91\xf1\xe7!\xc5\xbf\x0f\xef\xafC\xca\xf3\xbb?\xde\x98\x82N\xdd\x8a\xc8?\xdb5\xf7\x91\x12u\x9e?q\xffCH\xc1z\xc3\xbf\xd6$\xad\xeb<\x04\xd0\xbf\xecoj[\x92w\xcc?$\x01\x8c\xe8\x0f\xec\xc7\xbfV\x8b\xeb\xd9\xfa9\xbd\xbf,\xe8E\xb5\xd2W\xb3\xbf\x13\x84\x9c\xa5\xef\x06\xca\xbf\xe0W\\4\x0e\x02\xb1\xbf2T!\xf7\xb3E\xca?\xc0\\\xa3\xb8M\xd1\xbb?\xf3\x13ynp\xe5\xc6\xbf\x80\xec~j\xcd\xb6\xc1\xbfmVB\x87\x90M\xb3?k\xa6\xfd\xec\xef\xc6\xc3\xbfp\x93W1\x8dH\xa8?2\x174\xcd\x8bU\xc2\xbf\x02\xa9\xb9\x07\xb5\x87\xa8\xbf,\x96K\x81\xb3/\xa8?G\x0c\xec\xfe\xadV\xb1\xbf\x1f\xd6*\x1c\xeb\xbb\xb3?]\xbb\xe7S\xba\xd0\xc2?P\x7f<#\x12_\xb2\xbfxlPs\x9d\xf2\xc5\xbfu\xc2tRVC\x80?yS\xe0`>\xbf\xc1\xbf\x92\x19a\x8d\x13#\x9c\xbf\xb8\xd6\x826\x8c\x96\xb5\xbf\x0c\xe8\xc4b\xf6\xfd\xa4\xbf\xd0Z\'6\xd7`\xa8?St&\xfe\xc3S\xca\xbf\xfb\x86\xea\x80\x9f\\\xa8\xbf\x85\xeb\xdc\xd2J\x06\xc8\xbf\xe8W]\x14\xed\xa8\xa5?\xfeX\xda\xd1BV\xc5?\xab\xf10\x9b\xc6\xa4\xb4?;\x8e\xe1\x1c/\xe8\xb3?BD\x04\xa54Q\xc6\xbf\x85\xe5{zA\xb4\x9f?.u\x13Z\xfd\xc8\xc1\xbf\xf1\xe0Z\xab\xfeS\xba?\xf0\xba\x96\x92)N\xbf\xbf+0\x0b\x95=\xb6\x98?\xec\x87mx\\E\xb9?\xff\xe1t\xed\xf1\'\xa4\xbf\xbf\x13\x81\xbc\x00\x82p?\xdc}\xcb\x07\x02!\xaa?xv\xfe\xf3\x84\x94\xc4\xbf\xb19\xe9\xeb\x15)\xba?v\xd7\x00\xd5F\xb0}\xbfJIO\xe7\x94\x87\xb7\xbf\x87\xb1\x0cO\xbb\xb0\xc6?C7\xd6\xa3l\x17m\xbf\r\x84V\xf5\xaa_\xc6?a\xe7\x943\xbe\x8a\xa8\xbfG\xd8Np(+\xc9\xbf\xc1_\n\xeaa5\xc3?v\x18\x06\xe01\xaby?\xf8)\x08\x12\xa6P\xc5?)\\\xb81\xdc>\xb9\xbfD\x87\x06\xba\xd1R\xc1?g^\x9b\xe7\x98@\xb3\xbf*\x12Z\xcf\x11\xb5\xbb?\xdd \xf1\xaf\xca\xf7\xb3?\xbdx\x19\xeeG\x91\xc0\xbf\xe8>\xb5\xef\xac\xbe\xc8\xbf\xd0mt~\x1c\xa6\x92?A\xd3\xad\xf7\xde9\xc2\xbf\x01\xdf\xae\xcd"~\xbf?\xbc\xd5\xf4\xd5u\x9f\xa3\xbfy\xce\x9a\xe7\xe8m\x9d?)\xb4[v\xa3\xbc\xbf\xbf\xe8\x04\x04>\xd6\'\xc7\xbf\x967\x1ah\xf24\xc9\xbf1u\xa8\x1c\xdbt\xc7?/\x96\x08\x0b\x99\xb4\xa1\xbfzK\xc3\x11\x90\xf8\xaa\xbf\xf4Q\xc0\x83\xd4\xb7\xb9\xbf\xe1Y\xcc\x10\xfa\xf4\xc2?T\x82\x95\x97\xf3\x9f\xbc\xbf\xf1CS\xc6\xd25\xcb??\xfb\xe5\xdc\t\xefw?\xf3\\r\x00\xbc \xa3?>c\'\xf7;?\xa6?\xd7[\xd0\x80\x8d\x92\xc6\xbf/\xb6AP\xae\xa0\xc0\xbf\xad#1@\x9d\xe4\x98?\xfb\x8b\x15\x13\x0e;\xa5?\xf2\xb4\xd8#\xe8\xe7\xb5?\x89q\xb1\xd2#\x12\xc6\xbf<\xaf\xf7\xaf\xf0\x07\xaf?\t\x0c\n\x17\x80\x93\x93?\xbb\xda\x1a\xb4\x02\x08\x9d\xbf\xcb\x9c\xb6\x16\xaa\xd4\xc1?5\x17\xca.\xcd\x89\xca\xbf%\xae&\x19\xeaY\xc4\xbf\x89y\xec-\xdf\xa1\xb7?\x0bIA\x0c\x01$\xcd?\x9a\x82\xda\x05&3\xa9\xbf\x95\xd8\xfdp\xcel\xb7\xbf\x83^~\xa3\tw\xbd?\xdb\xb0\xa8>\x1b\x81\xb5\xbf\xa7\xf0\xf2\x0c\xe6\x8d\xac\xbf\x078\x0c\xde\x01\x86\x94?H\x89J1\xd0\xc6\xbb\xbff\xaef\x0be\xa3\xb5?#\xf1%\t\r\x00\xc4\xbfc\xec\x05\xa9\xa5or?l\xa2\xeas\xd5=\x92\xbf?&9dEG\xc0?\x120\\A\xe4%\xbb\xbf\xf0[\xa6\xcbm\x93\xc6?4\xa4\x1c\xdf\xa3\xaf\xc4?Jw\x8d_\x86c\xba\xbf"\xc2iF\x00D\xa1\xbf\xcb\xfc\xf4\x9c\xa0\x19\xc5?H\xadBF<\xef\x9f\xbf\x05E3f\xc5\x18\xc1\xbf\x03\xb2<\x05x\x8a\xb0\xbf\x14\xd3\xc8.\xbaF\xc4\xbf\xe2\xd1I\xe5\xee\xfc\xc3\xbf\x1a\xc2\xd6\xc9E\x9d\xb7?\xd7\xe2?\x96\xbd\xae\xc5?W\xc1=\x1d\xff\x0f\xc1?\xd9\xa3\xac\xbe\x1d\x9d\xbe\xbf\x02a\x0e\x0e\xac\xd0\xb1\xbf;\x17\xbf\xddj\x8f\xc1\xbf>\x91-\xc7\x17\xe1\xc0\xbf;\xb4\xc6\x0b\x0e\xach?}\tv\xc0\x92z\x9f?/\x93\xc9\x943\xb5\xc8?U\xf4\x08=\xfc\xe8\xc5?\x1c\x87@\xe7\xbe\xae\xb1?D\'2\x97w\x1b\xc1\xbf\xf9\xff\xfd\xab\xba\xf4\xa4\xbf\xf1M\xe0L\xcc5\x99? ,\xf6\xad\x91\xa1\xb8\xbf\x8c\x90\xde\t\x91A\xb2\xbf\xa7\x17\xa5\xa1\xf2\xd7\xc0\xbf\x15\xb8\xbbXu\x19\xbc\xbf\xa1\x17\xcf\xab~2\xbb\xbf\xeb\xd5\x7f\xbb\xc5-\xab?\x80\x0b\xc6\x87\xfdw\xa4\xbf\xf2\xb08+\xc3M\xa9\xbf\xd7\x83\xf3Z6N\xbc\xbfx\xf00\x19\xb4\x11\xb1?\xffj\xe6\xe6\xee\x86\xc4?\xd9\xbc\xcf\xday\xb9\xb4\xbf\x8a\xf5\xab\xc7\xd4\x87\xc2\xbf\x0f\xba1\xfbx\xcc\xc3\xbfe0>\xf2Z\x0c\xb9\xbfQ\x80L\xc7\xdc\x14\xbc\xbfI\x99\xdc\xaf\xe9\x90\x8b?\x14\x82/@\xfc\x88\xc3\xbf\x15cI\x1a\x8d%\xa7?\x8dj~\x05\xbe\x19\xb3\xbf\x9bL\x01\x8e\xc6\x03\xb4?\x01\xf1\xe5:\xf2\x95\xcd?\xd6\x15\xe3H\x8fh\x86?i\xf0\x08\xc7}\xf1\xa4?}\x8f\x18\xb1\xd7\x99\xc3?\x0eM\xd6\xea\x14\x03\xba\xbf\xec\xb0\x9b\xc9\x05\xae\x90\xbfG\xaf\xf5\xa7B\xab\xb9\xbf\xa35\x96\xa5;\xa6\xa3\xbfa\xa8\x1f(%\xd9\x9e\xbf%5\xbe9=\x17\xaa\xbf0\xebd\xc0D}\x9b\xbf\xd6\xb3\x91\x86?l\xcf?\xd8\xb6G9\xb2\x8c\xb8\xbf\xed 2\\\x83\xe3\xbf?\xb0\xe8\xddP|}\xb2?\x16]\xdb\xb43\x8f\xc1?k_\xd70\xc5\xeae\xbf\xcd\x04\xdb\x8f\x8c\xfc\xb1?f\xa4\x848\'@\xa5\xbf\xa1\xb0u\xd1\x01\x06\xc4\xbf\xcb\x99\xf1\xedh\x0c\xbb\xbfp\xb7yh\x9f\x99\xc5?\x9f\xed\xdaQ\xea\x82\xa5\xbf'
p19
tp20
btp21
.