(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \x8a\x038\xae\x86\xb1\xbf\r\xa3a8\xf17\xa3?L\xb6\xc1\xb2\xfdx\xbc\xbf$$\x83\xeb\x90\xa7\xb2\xbf\xd1\xe6s\xdd-3\xbf?\xb3\x80lN\xbeT\xc5?F\xfa\x13\t\x8e\xd3\xbb?\x1f\x96\xe1\x87j{\xa2\xbf\x9e\x9f?g\x1a\xa8\xc6?2\x9e\x86Fb\xef\xc3?%\xff\xba%+l\xa9?\xaaRT\xc2\xc2 \x8b?\xc4^?\xe8"\xa3\xac?\xafQ \x1c\xab\x9d\xc8?^\x1a\xa1\x97\xc8\xba\xca?=_\xed,gP\xca\xbfb\x0f\x05\xbb\t\xac\x83\xbf\xb1Z-\xd13\x89\xb0?P\xa0o\x98#\xcd\xc9?\xaf#>G\x18\x80\xc7?F\x88U\x8cv\x82\xa8?\xec\xfc\xd8"1\x01\xc3\xbf\xf9\xe2pU\x11W\xb3?x\t\xf58\x95o\xc0\xbf!\xed.\x0bi]\xa9?\xcea\\\xd2\x16u\xa6\xbf\t\xa3\x19\xe8\xc4\xc0\xa7?\xed\xe3\x1f\x87x\xab\xbe\xbf\xbf\xb6\xc5\xc5v\xb4\xc5?\x95\x08>\'\xc7\xc4\xba\xbf\xf7\xd0#\xf0w\x8ar?\x18*:\x05 !\xa4?\xfd;E\x13\x16\xa7\xc4?\xab\x8f\xd2\xed\xa4{\xc2?\xdfn\xe5=z\x86\xa0\xbf\x85\xd2\x96\x05\x90\xff\xa2?4\x16\x07\x87&z\xbd\xbfP\xf6\x8d=\xa0w\xc5?\x1e_\xa8i\xd6\x9d\xb4\xbf\xe3\xe5G\x18\xb0l\xc9?\xb1\x00\xdb\xb4l\x12\xbf\xbf#\xbex\xc2\xde6\xb8\xbfq\x1f\xe7\\L\x06\xa2\xbf8N"\xd9\xb5\x85\xa9\xbf\xd9\x1c\xa7>\x85\x9a\xc4\xbf\xbe\xce&\x86\xa2H\xaa?\xdf\xe8\xbc\x06\xbd\x94\xba\xbf\x04\x0e\xc2\xa5\x0e\xfd\xb3\xbf\x0f\xba\x10\xddN\x04\xac\xbf\x048)\x0fo\xa2\xc5\xbf\xde\xa03<@\x9d\xc6\xbf\xa4\x04\xc3\x17Mg\xb4\xbf\x95B\x07\xfa\xb0\xe0\x96\xbfX<\x86\xeda\xcc\xc7\xbf\xe9ftI@\xff\x93?\xac\x8f|a\xf1\\\xc5?\xb0\xa5\xe0T\xbe\x82\xc3?%C\x87\xfd\xf9\xd3\xb9\xbf\xd2\xa3\xf1\x97k\xe6\xb1?F\x7f\xa4\xc4\x90\x07\xb1\xbf\t\x07\xfe__h\xc9\xbf\x98G\xb4\x9a9\xa9\xb1?bit\xb4I\xc3\x98\xbf\xbc\x87\xcb \xa4\x9b\xc5\xbf o\x84 \x0c\n\xb2?U\x0fZ}\x81[\xc0\xbf\xc8\x0f\xd4\xb0t\xbd\xa7\xbf\x9dr\x00\x90\x1bb\xbd?\x03\xde\x04\\\x8b\xec\xbc\xbfz\x12\x13Xy"\xa9?\xba\x175\x89L\xac\xad\xbf\x88\x13\x97\xbf\xbf\xee\xc0?\xc3\x00E\xc1\x1c\x0e\xc5?\x84\x17\xd2QX\xd3\xbf?\xbf\x0f\xc6N3\xd2\xb4\xbf\xc9\x05H\xe6v\xd2\xc4\xbf\xf2\xbcA\xcf\x97\x93\xad\xbfa\xa6q\xaf54\xc0\xbf%\xb7\x13\x1e\x1b\xb1\xb7?\x86\xf1\xc2\x16\x8a1\xbb?Y.\x87\x9e\xe5<\xc3?\x98\x16S\xe1Z\xe6\xce\xbf\x1b\xcc>|\xe5<\xc1?t\xd6\x9f\xa9@\x8c\xc8?#\x06\xd7G\xb1\xaf\xb4\xbf\x86t\x82\xe7\x9f\xf5\xaf?=h,,\x8c$\xb6?\xc9\xab;\xad\x1f\xac\xc4\xbf\xd6\x90\xf9\x99\xe7\xee\xc0\xbf\xab\xde\xc5\xd0\xb9\xbc\x99\xbf\x93\xa5\x1a\x9a\x9d\x8a\xba?SdN\x11P\xc7\xa0?\xf8\xebK\xbfC\x9c\xca?\xdf\xd4\x93\x81\x0f\xd9o?\xe5\x02u\x0fHG\xa1\xbfY,\xc20\xec(\xbf\xbf6\xf9\xf3:+\xf7\xac\xbf\xc0ei\x8a3>\xc8?+\x1d\xa7\x0bE\xc5\xbe\xbf;\xdeg\x90\xcf\xde\xca\xbf\xe0O\xf1\xf4\x0c\x94\x8a?\x1fQ\x8f!gI\xa7?`W\xe3\xf7\x08\x88\xc4?\xa8\xee\xc8\x0e\xad\xcd\xc3\xbf\xc7\xa0\xf4\r)\x14\xcb?\xff}"r\xd6\xb1\xbd\xbf\xbfkH\x8c\xd3\xfe\xa8?\x03\xf1\x8b\xfcW\'\xc9?Mk\x9b&ER\xce\xbf\x86\xec\xfcN\'U\xc9\xbf\xcc)F\x0e\xe2\xef\x9a?.4\x9c\xdaj\xb7\xab?\nbduL&\xa0\xbfN8\xd4\xb9\xf3@\x88?\xa6~\xfc\x9f\x1cZ\xc5?\xdc\x06z\x04\x90L\xb8?\xc3\xc3_\x98\xf2-\xb5?\x89\xa6]I\xa5\x9b\x85\xbf\xb5\xfd\x18\x06\x97D\xb0?\xa5\x0f\xdd \xa2\x00\x8b\xbf\xb5I\xc0\xd4\xd6xx\xbfc\x9f\x99\x1d6\xcc\x8b\xbf\xabB\x9a\x98N$\x90\xbfB=\x18\xb5\x98x\xc9?X\'#\x0e(\x80\xb0?\x11\xd5\x91sY\x95\xc8\xbf\xd3\x89\x1e\x85\xc8\xbc\xbc?d\xa1nX?W\xb6?\xd7\xadPl\xe1M\xc2?\xe3\xcfC\xb6[u\xc6?~wP\xf2\x92\xd0\xb2?\xfeV\xb25\xba\x18\xad?\xa7\x1a\xd0k\xc8\xe6\xc3?%X\xe3\x89\xc6m\x8b\xbf\xcd\x88\xf1\xbe\xce\x95\xa8\xbfF\xe4\x13\xc1\xa8\xe5\xcc\xbfQr\xc7Q4\xf1\xb4?\xe9Ze\n=\x87\xc1\xbf\x99i\x07]w\x18\x99?\x19\x01\xc9\xffW\x80w?\x92o\x12g:c\xb1?U\x1d\x8c\x90\xad\x93z?\xac\\\xeb\xf4\xaf\xdb\xba\xbfy\x1e\x94\xa1s\xc6\xb8?N\x14tY\x8ab\xbc?&\x9f\x9a\xd6z/\xc9?\xf7\x83\xa2\x92>\x13\xb6?\xc6\xaa\x96~n\xb6\xb6?\xa5\x16\xe0\xea\x1f\x84\xb3?+$y\xc9P\xe0\xc3?>\xe0t\xec\xd1\x19\xc3\xbf\xec\x98Qr;\xcb\xc2\xbf\xbb\x99S\x0b\xc1\xd9\xb0\xbf\xeb\xe7\x98\xbc\xff\xee\xcb\xbf\xad\xb8\xd4\x01\xd0H\xb4?.\x9bd\r\x16 \xa3\xbf\x07V\xd1"\n\x94\xc8\xbf\x94fV\x83\x96\xd2\xbc\xbf .\xfb\x0cz\x1d\x9b?;Y:`\x04\x0f\xca\xbfD\xbe\x84|\\\x01\xc5\xbfNL\xb7@/\x18\xa7?@@4\xc5\xec\xc6\xc6\xbfX4)\xca\xf2~\xaa\xbf\x8eC\xf3\xfe\x19\x80\xbd?\xdc\x19\x18w\xb5\xc9\xb3\xbfd\x82V}\x01\x8aI?~%\xae\x0161\xb9\xbf\x95Qb \x185\xc7?\xeec\xd9N\x02D\xc9?\xab\xa27A\xc1\x96\xb9?I\x9f\x06%.sz\xbf7\x15p\xb6\x04\xc6\xc3?Bd\t|\xbc\xf2\xc2\xbf\x9b\xd4\x15\xee\xa9n\xca\xbf\xfd\xf2\x88/A~\xc7?\x81\xb0z\xa7>-\x9e\xbf\x9cHI\x89\x18\x98\xc8?\xc3\xa8\xf9i\x87\x06\xb9?\xb9\xe3r\xdc#S\xb5?\xd9\xe1m\x0eQ*\xc9\xbf\t\x8b\xcbRu\xe6\x83\xbf\x1b\xbe\xa7B\xabt\xc8\xbf\xc7@`\x99\xa9\xa1\xc7?p\xcc\xbf\x94\xb9\x8b\xb6?!\xaf\xa0\x0ct\r\x92?\n}9\xf8{\x93\xaa?>\xfe\n\t\xdc\xfc\xd3\xbf\x15\xda\x15\xc27\x97\xa4\xbf\x82\x19\xdb\xe3F\xef\xb0\xbf\xc9?\x93r\x00)\x80?\x968\xdf\xd2\r{j\xbf\xbb\x12\xe4o\x08\xee\xa6\xbf\x99\x86V\x05\xf4?\xc9\xbf\xa2\xde\x11\xacx\x9b\xa7?5\xef\x89Bq\xd0\xa1?p\xe6\xfc`\x9f\x07\xc4\xbfTVL\x1e\x85@\xa9\xbf\xe7\r\x0beYw\xb8\xbf\x8b\x9e\xb5}.\xd5\xbe?\x900\x92b\x0f`\xb9?B,\x1f\xaf\xf0\xb9\xc7\xbf\xf59\xec\x1b\x94\xc3\xc3?\x89\xd9\x82[]\x1a\xc0\xbfn\xa1<u"\x83\x83\xbf\x894\xd5\xed\n\xd6\xac\xbf\x16)\xc6\x1d\x8c\xf9\xb9\xbf\rv;\x06\xad\x91\xcb\xbf\xb7\x8e\x9d.\xfa"\xb8?\x84\x8a\xf7\x16h(\xc5?C\x01DY\x16\xe2\xc4?9\xa3\x8d\x04<\x02\xad?\xac\xcdy\x026\xb0\xc3?U\xb1\x9a\xb0\xf0A\xb1?\xeb\x9e(\xc7\xb8\xe3\x89?\x07\xa2\xdeL\x8f\x07\xc1?\xd0\x85\xcc\x11Q\x9c\xd1\xbf#\x9b\xb3\x91\x81?\xb1?\xfeaRK"\xab\xac?n\xfa\t\xd2\xa0j\xba\xbf\xf2\xdfn\xf7{\xb1\xb6?\x83\xc1\xf1:\x03\xac\xc8\xbfkbS_Q\xd4\xbd?c\xd0\xe2@\xc8\xc3\xc0?\xe2\xff@\xba\x08X\xc8?\x13q90\xba\x8d\xa9\xbfY-!1Nf\xb4\xbf\xf1L(\x9b\xe8\xb3\xb1?\x9f\x9b\x8d\x1a\xc3\xb9\xc4\xbfS\xca\xc3ZW\n\xc9?XC\xab\x7f\x85Kt\xbf\xd3\xab\x87\x9fs\xe8\xc0?W\xce\xa3`,j\xc0?\xef\x0f\xee\x13\x01\xa6\xb3\xbf\xdfS\x80\'\xa6\x8a\xc0\xbf;\xa2\xdar&\xe3\xba\xbf\xbd\xe2\xdd\xcd"\xfb\xc3?\xc0\xe6s\xa8\x1e\xbb\xc1?\xed*\xd1v\xb0M\xb1\xbf\x19+\xdf\xddDK\x8b?\xb0\x17B\xa1\x0e\x17\xb1?\xa8q\xefW\x7fw\xd3\xbfw.0\xe5\x9d\x95\xc5\xbfy\x1at\xc3\x89H\xb4\xbf3I\xe8\x1f[\xb6\xc0\xbfj\xde\xa7\x8f\x9b\x86\xc2?vc$\x95.\xef\xa1?\xf9\xff\x93\x8a~?\xaa?l\xea\xaeH\x01P\xb5?\xab\xb6\x1b\xcct\xf8\xa0\xbf1BG\xe9c\xbf\xaf\xbf\x8f\xd4\xfa&\xb4\x00\xc0?\x8d\xab\xb9\xd4\xf6,\xb3?\xbbsr\xd2!\xf7\xb8\xbf\x86o"\x85J\xa2\xb9?o\xa6\xeb\xb8Y\x1d\xc2?\x93:6wB\xd9\xac?\xd9\xd2\xd1\xaa\xab\xd1\xc6?\xba\x8a\x1dn\x93#\xae?\x87\xf7s\xa4\xba\xbb\xac\xbf\xf5\x0e\xef\x02\x92?\xc9?\xd9;\xe2-\xf1\x81\xb3\xbf_\xe6\x1eB\x99\x95\xb3\xbf$c\x07-9w\xad\xbf\xf6\xbbr\t\x10(\xb1?>V\xf4r\x97\x00\xc9\xbf\xf8\x06\x14\xe0h\xe8\xb1?\xd8II\xc4\x80>\xc0?\xc4\xc9\xf5\xc46\xaf\xc8\xbfo\x08n-\xb2h\xc9?\xd8\x92\x1bN\xdc\xe5\xa7\xbf(wW\xf3\xb3\xdb\xb8\xbfB,]e\xda\x05\x91\xbfT\'V\xa0uw\xc2\xbf7m\xfaC\xafY\xbe?\x16\x19\x01`\xa2\xe5\xb5\xbf\xb0\x0f\xea\xcf\xbd\xc1\xc1?\xb4\xbf\xf1\x19\xf9\xb2\xc6\xbf\xe2\x82\xe6A\x19\x89\xba\xbf\x9fv\x03\x84\x06\xa5\xb9?d\x14\xe8\x08\xd3\xd2\xc8?\xf6\x87\x87n\xb4\xfa\xc5?\xa2s\x0e\xf8v\xc5\xb5\xbfI\xca\xda\xa9\x85\x0c\xc8\xbf\xbd\x1e\x16p\xbb\xd3\xc5\xbf-`\x04>y\xa3\xc1\xbf\x9d\x9b<\xcc\xff\xa8\xc0\xbf\xb7\x07\xebJ\xae[\xca?\xed\x8a\xd8\xee!\x99\xc8?\x7f\xd2\xe0x\xcdK\xc0?\xa1&\x89\xa5E\x80\xad?FR\t\xdbl\xee\xc3\xbf\xc4\xe52\xbc\x89\'\xcb?-\x01\xd9\xd62Z\xc0?\xcd\x9f\x96X\xd6M\xb2\xbf\xbe\xbb\xe8aN\xde\xc8\xbf"P\xed\xeb\xd4\xdf\xc3?\x96\x82Sm\xceP\xd5\xbf\xac\x7f\xbd\xba<\xd9\xb7?H\x96\xd3Q}\xbbM\xbf!\t!\xa3\xdag\xa5?vE\x14Qw\xc2\x91\xbf\x15\x0cH\xa2\xf2@\xc2\xbf\xbc\xf4z^4\x19\xa9\xbfr\x84\x1e\xae\xa3)\xb9?\x91i\x9a\xe9;\x84\xad?\x93\x9e\x94Y&\x8d\xc9?\xd0\xf5\xd4\xfa\xcd\xc3t?\x0e%vz\x1ej\xbf?\x15&K\xa3\xb1\xef\xa5?h\x1a\x9aIr\xbc\xc3?\xc3@26\xc8\xe6\xad\xbf\xc9;\xa2\xa0\xf5\x17\xca\xbf\xe96\xfe\xc4\xa7\r\x8f\xbf5\x96h\x1d\xb7\xd4\xaa?k$\xd2(\x87,\xc5?E\x8a\x14"\xde\xc0\xc8\xbf\xda\xd8_\xf2\xb4\x89\x95\xbf\x91\x10\xb46\xaf\x0e\xa5\xbf\xef\xae4)^\xba\xad?\x12\x86\xdb\x05\xb8D\xc8?C\xa0\xe5v\xa6B\xcb\xbf\xe0\x1aM\xe0\xf0h\xc5?\\\xfet\xf1\x17\x0e\x81?\x06\xd7}\xabv\xb4\xce\xbf\x86\xfd"\xf8\xa1\xe4\xbe?_\xcdw\x1f\xa8\x95\xb3?\x18\x03\xee\xea\x08\xc9\xc1?\xab)/\xd9g4\xaa\xbf\xd9\xce\x1b\x8a\x08I\xb2\xbf\xa2\xa9\x8eh\xdd\xb1\xaf\xbf\x81S\x85\nO!\xcb?\\\xb7\xf8\xf4\x05\xe0\xc2?C\x81~\xad\x8d\xef\xb3?\x18n\x15\xbc\x17\x80\xa1\xbf\xf2$\xe9\xdf\x01S\xa6\xbf\xa6\xf3\xb1\xf66:\x9a?\xa2g\xfc\x11\xe2\x88\xad\xbf\x04h\x1c\xec\x7f\x01\xa6\xbf\x1d9\xed\xee\xdf\xe2\xc8?\xf3u\x94\xe4\xae\xa4\xc0\xbf\x06\xd8\x83e\x87\x9c\xbc?\xb8\xff\x936+\xf8\xa2?x\x8d~f\xf3C\xb9\xbfM\x02\x86,C\xa8\xb7?\xcf\xe1N\xa9rJ\xc8?Zz\xb2\xc4i\x8f\xca\xbf\xfak\xe3=Y\xd7\xc8\xbf\xec\x15\n\x00$\x81\xc3?Per\xb1\x89\x93\xd1\xbf-\xce\x02Wx\xad\xb0?`r|\xdc\xe8\xd2\xd3\xbf\x02\xf8\xb4\xfc*\x1e\xc3?\xcf\xc5\xa1\x08Ur\xb0?\xba>\x80\x9c\xfc\xc3\xc2\xbfzK\xf7\xea\x83\xc1\xb6\xbf\xa0\x1eo\xbehI\xc2\xbf\xb5n\xb0L\xe3\xad\x9f\xbf\x9b\t\xccy4\xcb\xca\xbf\xa9\xd4\xfb*]\xe3\xca\xbf,\xf2\xf1%\xde\x8bq\xbfg\x0c\xa2\r\xd5%\xae?m\x8a\xe1\xbf\x96\xfa\xc6?C\xb3"\xbf\xd8\xff\xbe?\xc4\xaa\x97\xfbm\xf2\xad?yek\r.>\xb6\xbf\xfer\xdd\x94\x05\x15\xc5?\xf0\x92p\x83\x95\xd1\xc1\xbf1{\x96C\xcd\x16\xc9?0\xaa+\xf1xi\xc0?W\xee\xd7\xb5\xd8\xf5\xbf\xbfq~\xfd\x9a\xc5M\xc4\xbfz0w\xea\x0e<\xb4\xbf\x8c\xd3F\x0b\x1b\xc3\xba?j\x89a\tLb\xb9\xbf\xbfx\n3\xe1\x10\xc0?]\xc5\xa2m\xea\x12\xc6\xbf1\x97\xf7\x9f\x06A\xc0?\x8bd\xa9~-\x95\xcc\xbf\t/6\xa8P\t\xbe?\x8f\xd1\xb9c\xed?\xb9\xbf\xc5\xe3\xc3\xd4\xab\x8b\xb9?\x97K7\xb9\x0b\xb1\x98?\xe80\xa4I8\x95\xc6?\x9b\x84!\x9fs\x17\xa7\xbf|\x04\x8f\xdf\x8b\xb5\xbc\xbf\xa2\xf8\xb6\x10\x94\x1d\xc7\xbfu\x98\xcaSiS\xc4\xbfX\xe2\xd9\x94\x04\x80\xb4?\xe8V\xf9\xb697\xc9\xbfG"\xcb\xb89J\xc1?\xd0\xc7\x1ch\xb8\xe3\xc5?\x07\xae \xe2\xefi\xc9\xbf\xbe\x01\x83\x81\xc4\xf9\xb7?\xb9\xf8\xe6\x13-\x15\xb8\xbf\t\x1a\xefO\xcb3\xc1?\x8eP\x9b\xd4\xc2\xc2\xca\xbf2\xad\xd6D\x9c\xe1\xbe\xbf\xe0\xce\xf64\xae\xe0\xc6\xbf=\x88\xa3nr\xb1\xc3\xbf\xcda\xba\x8d\xd2O\xab\xbf5\x06F\xf2\xe76\xbc?2\xce\x9b\x01@\x1aV?$\xb5\xa6\xf7\x03v\xbf\xbf\xc2\x88\ne\xc8\xd2\x82\xbf\x0f\x001=Hp\xd1\xbfq`\x06\xf4\xafJ\xc9\xbf\x0e\xd5\x95\xe8\xbd\x9e\xc7\xbf\xfc\x07\xb8\xf4R\xfc\xa3\xbf\x84X\xe5\xdb\xd7\xb8\xc6\xbf\xaa\xddPFR\xa4\xb7\xbf\t\xcfZ\x14\xa5\xc4\xc2?\x0c[\xfc\x8cm\xe4\x90\xbf\xe8\x86\x14\tT\xac\xca?@\xc6\xc5\xa9\xf7\xbaS?P\xc5m\xa7\xa5\x1d\xbd?e\x08\x1e\x81\r\xca\xbf?\xf2\x92\xb8+~\x19\xc1?\xa7\xff\x08\xab\xd8\x99<?f\x1a\xb1\xcf\xfc\x85\xc0\xbf\xa2\xfb\xeb\x19~\x90\x94\xbf\x03\xd1+\xd9\x1a\xea\xa0?=~\'}\xa0+\xbf\xbf\xef\x04\'\xfb\xa4,\xba?_\xcfZ\xdb\x95\x1b\xb1?\xbd\xf19\xca\xa2\x9c\xc8?\xc6\x12g\xf5@x\xc2\xbfjr\xa0c&N\xc9\xbf5\xb9\xd9<\xd1\xe4\x9e?\xd0\x86@\x11\xda\xc7\xc3?\xeb\xa1\x1c\xf7m\xf7\xcd\xbf\xc2BhQ.\n\xb6\xbfA\x92\xde$<%\xcc\xbf\xd2\xf1\x0e-M\xeb\xc4\xbf\x9b\xe0\xd0\xf4/\xa1\xbd?05h\xe8\x10l\xbe?\xfa\xc9[Z\x88\xb1\xac?7s\x8a\xd5\xe8i\xc5\xbf\x04@i%\xcd\x93\xab\xbf\x03\x95\xb3\xe0\x1b\xe9\xbc?\t>onR\xb2\xbf?D\x14\r \x9a\xea\xa3\xbf\xf7"\xd33\x1e\x81\x99\xbf\x8e\xe4\xf3h\x12U\xc2?8\xd8yf\xbbG\xc8\xbf\xc3\xacb\xf4|z\xc3?&\xe9\x04:Oc\xc7?p\xad\xc5\x94\xbd+\xa1\xbf\x1f\xc1\xe2\xbc\xab\x8et\xbf@:\xfex\x99v\xbc\xbf\xdc\xc1\x1e5*"\xc7\xbf\x8e\x9em\x8c\xf8\x9d\xc4\xbf\xdb\xbe\xf9}\xe2\x8c\xc4?\xf7\x91\xec\xfc@\x87\x87?Z+I\x94\x9d}\xbf\xbf_\xec\x9b5^\xd7\xac\xbf\xe5\xca\xe8J\xba\x1e\xa5\xbf\x88\xec\xde\x8eL"\xb6\xbf\xf9\x04\xff\x03\xee\xb1\xc1\xbf\xd3\x9c\xa5\xe0\x83\x1e\xb9\xbf\x1c\x85)\x9c\x9bo\xbb?1\x86u\xf1j\x88\x80\xbfa\x19\xc2\xe1`\x99\xc0?ba\xa84<H\xc8?\x11\x80YGL\xe1\xc4\xbf\x8d\x88\xe4\xf3y\xed\xab\xbf\x937\x8fs{\xd0\xc9?!H\xda\xb9\x18\xea\xb9?\x99+\xef$I\x97\xba\xbf@-\x94\xa1G\xb7\xc8??R\xbcPP\xa5\x93?\xfcTW\x1a)\x9e\xc5?\x19\xf0\xe8\xf7"\x81\xcb?\x80\x9e?\xad+\xc2\xbc\xbfJ^\x14n,\xcf\xc2?Ws,\xcdm\x89\xc6?\x00\xd1j\x1a46\xb4\xbf{.y\xb9\x97\xf1\xc1\xbf)\t_\xd9e\x9d\xa6\xbf\x94Hy\xc3\xdb\xa3\xc2\xbfn8\xf7\xea\x9a\x08\xca\xbf\xd2\x96\xc4\xbe\n\n\xc6?\xfa\xe5\xb1\xe4\x0f3\xb4?\x1b\xe5\'\x9d<\'\xc3?\xef\xfc\xcb}U\xb4\xd5\xbftGJ\xda\x10R\xba?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'TV\x07\x19\x0ct\xd1?\xd0\x1e\xd0\xb2&3\xc5\xbf\xce\x01\x0e\x0bH\x9di?4\x9a\xc4\xff\x97\xac\xbf\xbfg(\x0e\x96n\xcf\xc4\xbf\x10\xe0\xd3G{p\xbc\xbfi\xa6+q{\xd4\xc2?\x81\xdd\x1fv\xc5\x04\xad?\xea\xb1\xf2\xe4\x8e\xaf\xb2?\xd1\xf7 \xbe\xcb\x8d\xc4\xbf\x17\xd1\xac\xd4\xc1>\xbc\xbfn\x95\xb7j\x947\xc0?\x1b_\x18\xd1\x0c\r\xb8\xbf\xed\x938Y\x80\x8b\xa8\xbf\xe0|\xff7\xec\xa4\xc3?\xa8\xd7-1t\x8f\xb1\xbf>\xe1dR\xcaj\xbb\xbf\xd1\xfe\xccux\xc3\xc5?Nt i\xff\x06\xb4\xbf\x05\xe9u\xa2\xf6\xb8\xb2?\xc7\x98\x93\xe98\xca\xce\xbf\xdd\x9a4L\x9f\x86\xc6\xbf&\xf2X\x86\xb5\xda\xad?\x8b2\xcd\xa3\r\x85\xad?\xf3\xf8\xb3\xac\xaf\xc7\xc3?\xd2\x95\x15\xbb\x90\xa5\xc1?w\x07\xb5i\xdb\xc9\xa9?\xf6\xbd\xd7vr\x1a\xbe\xbfR<\x07P@\x80\xc7?2\xf5l#Mu\xac?\x10\x19\x96K\xba\xc7\xca\xbf\xc1\x0cRS)\xde\xca\xbf\x05-\x80\xf3\xaf\xcd\xad?aW\xbb\x89!\xc8\xb8?\x83\r\xda\xf2\xb8R\xad\xbf\xf4\xc9`\xb4\x16\xb9\xc7\xbf\xe4M\xc5a\xbd\xbf\xc5\xbf>T\xbf\x95\x80\x17\xc7?P\x88\xe5(\x16\xa9\xca\xbfS\xef\xe9y B\xac?\xf3\x87\xb6Uc\xee\xc0\xbf\x05H\xdd\x9b\x00\n\xb6?\xb4\xac 2v\xad\xca?\x84aq\xc2,\xf2\xc2\xbf7u{pL\xf4\xbf?\x87\x06"\x90z\xfa\xc4\xbf\x1e\x10\xebq\x10\xe7H\xbf\x02\x9c\xea\xbf}\xaa\xb6\xbf\xc0S\x05\x81\xfdW\xb7?9G\xb0\xae0N\xc3?\xdfd\x16\xa1\xf3"\x98?\xd2\xc3\x0b,\xcd\xea\xa7\xbf\x00\xae\xf5C\xeco\xa9?#(P\xe3-\xe9\xaa\xbf\xbel\xcf\xbc\xf6\'\xcb\xbfk_\xcf\xa1\xb5\x9a\xa4?a"\x04\tDha\xbf\xeb\x1f\x14x\x91\xbf\xa8\xbf\x92J\xa5Te\x0f\x89?\xea\x8a\xe4\xdc\xbe\xa3\xcc\xbfu\xaeM\x93\x85u\xaf\xbfk\x85P\xb0e\x94\xcc\xbf\x16\xeb+\xcaD\xc1\xae?\x8f\xc7a(\x81\xef\xc3?\xe8\xb1`t.*\xbd\xbfB\xd9R\x17\xd8:\xbc?\xeb\xf1|^\x00\x0b\xc6?\xe3\xcb\xa6\x18\xbd\xee\xc3?\x88\xb5\xd0\xab\xe9\x8c\xb4\xbf\xeb7`\x10U9\x9a?W%\x8f]\xa7\x08\xce\xbf\x05\x97\x1e\xb53\xc5\x94\xbf\xbd\xd1\xb9Y03\xbc?v\xe6\x0f\x88\xe6>\xb4\xbf\x9fT1\x13dk\xc0?\\\xd0\xae\xb1\x8d\x11\xa6\xbf\xe5\xc9\xeea\x99Z\xc2\xbf4.Q\x0e\x8e\xbf\xb5\xbf\xbcZb\xd6M+\xc4?0`7\xff\x0c\x16\xca\xbf|K\xfd\xa9\x05?\xbc\xbf\x97Z\xa1\xd8h\xfe\xb7?\x04\x01\xf2\xd1\\R\xb6\xbf\x80\xf4\xd4X\x02$\xaa?\xfb\xaf\x97JP\x00\xb3?\x1fP\x9f\xfdV&\xb2?(\x05\x9e4\xd0\xef\xb3?"\xe5/\xc3\xcf\xbez?\x16e\xcd\xba\xdaZ\xb1\xbfL\xael\x87\x813\xba?\x96\xfe\x9fU\xac\xb2\xaa\xbf\xff\xff\xd3\x8a\xf6q\x90\xbf\xd3~o\x7f\xe1\xe8\xad\xbf\xbdl\xa7oT\n\xc0?\x1ab\xf2s\xc2;\x96?8\xc5\x95\x12\xdc*\xc9\xbf\xa1\xd6\xf3\xa4\xbcl\xb1\xbf\xb6\xf8w}L\xf4\x81\xbf@\xb4I\xe5@[\xb1?\xda\x86f@V\xf8\xbb\xbfoR\xd0\xb5[\xca\xc4?\x01\x8f?\x95I\xeb\xb9\xbf\xc3\xcb/I\x10\x86\xc2\xbfD\xf8\xde\xe4\xf7t\xba?\x16M\x16V\x11\x92\xb6\xbfF\xc5\x82xH\xa1\xb1\xbf\x90\x82\x89I\x93\xd0\xc7?\xa6JQ\x97\x1e\xb9\xa2?X\xe6f\xce4\xcd\x8a?f\xd1\x06*J\x91\xc9?\x12R!\xf2\xf7Q\xac?\xae\x05r.\xb8\xc9\xc1\xbf\x1fr\r\x15b\xf1\xb4?\xf1\x1fF\x9d1\x84\x9d\xbf\xf5\xaa\xb1\xde\x85\xf3\xb0\xbf\x985Z\x1c]\xf2\x80\xbfV\x8c\xfbf\x1b\x8e\xc1\xbf\xb6\xdd\xda\xdf\xd7%\xc0?\xfa\xbf\x82\x15\x81\xdb\xbe?\x83\xfeNY\x87\xa9\xb2\xbf7\xe6\x0c;\xccB\xb5\xbf\xac\x92 \xd6=\xaf\xbe\xbfS\x02z)q\x13\xca\xbf_ ]?\x87\xd7\xc4\xbf*\xbd5\xe9\xf1W\xc1?\x02\t6u\xe0I\xb4?\x15\xd2\xd9Z\xfb\xf2\xc9\xbf\xc6\xa0\x9f\xa7h\xd0\xc4?\xe2p\xb9\xacw\xb6\xc5?\xfaB \xdc\x96\x0c\xa7?\x13\xdf\xc2u\xb0t\xa0?Fx6\xf3\xb3k\xc0?\xb1Q\x95\xae\xb2\xc5\xac?\x96\x07Y\xf4\xf1-\xc6?\x9b\xcc\x1a\x99\x99\x80\xa9\xbf\xb1\x92Z\x9d\x1e\xcb\xcb\xbf\x96d\xea\xd1\x86\x97\xc4?\x10\xe7\x884e\xa9\xc2\xbf\xb5\xe7o\xca\xad\x0c\xcc\xbfs\xc6\x85\xb3\x9d\x80\xc6\xbf\xef\xaa\xe6\xa2\x11\xe4\xb6\xbf\x8f\x81\x10\x81\x88\x96\xc4\xbf\xde\x00\xdb\x08\x1e<\xa8?\xde\xec\x93\xca7G\xaa\xbf\xf8\x81\xef\xc8B\x0e\xa0?\xc9\'Xv\xfce\x82?\x1bMn\xf0\xe0d\xbb?\x94p]\xc6y\xce\xaf?\x8e\xc4\xeb\xff\xe4f\xb2?\xee\xbc\xd2I"Y\xc9\xbf\x80\x04c\x8e\xd2Z\xb3?O\xc0 v\x8c%\xb2?\x0c%\xa1\x1f\xb0!\xa0\xbf\xa2\xcd\xdb]\xba\x92\xbc\xbf\x05\xc9v\x8dp\x9d\xbd?]\x9dY\xfb_^\xc8?#\xc7B#\xaea\xbe\xbf\x1f\x8c\x1eu0\x03h\xbf6:0\xd6KU\xbe\xbf\xbe\x1835\x91K\xc5?\xd7\x85Y\x19\x10`\x99?\xc3\xf4oJ\x18v\xc4?\x16\x01{\xc1\x15\xe0\xa4\xbf2!H\x10\x17\x0b\xb0\xbf\x8d\xb8\xc9\x96\xa8\x7f\xbe?\xb4\x14<vy\xbc\xc3\xbf\x18\xee{\xce\x08J\xa4?\x81\xa0B\x16D\xac\xc0\xbfT\xf1\x9c\xb4\xf5\xc5\xb4\xbf\x83\t\x05\xc6\x0e(\xc2\xbfw\xe08\xec\xcf\xc3\xc0\xbfX\x00\x8f}h\xc9\xad\xbf \xda\x97\xffa\x0c\xcf?\xbcY\xd5\x7f\xec\xcf\xa6\xbfd\xa2\xf5\x80\x8d\x89\xbb?-\xe8j\x1a~<\xa1\xbfx0d\xa5\xc6\x19\xab\xbf\xe5\x01\x0e(\xd2-\xa2?\x00Cu\x06R\x1f\xc6\xbf&9\x0c\xbd\t\x0eq\xbf\xc5\x99C.\x84\xf0\xc3\xbf\x88\x0f\xd2\xec\x88\r\xc1?\xf4\xc3\xdf".\x85\xc6?\x00k\xdc\x81@\xa7\xc4?\xa7\xa7\xff\x9e\xac\x03\x9e\xbf\xad\xf0\xdc\x87\x88\x9d\xa9\xbf\x9bA\xcc\\\x9bP\xc1\xbf\x99\xe8Q\x06\xb5\x02\xa9?\x89\xbf(\x8ey\xb4\x84?\xc6\'!(\x07\xcc\xc2\xbf\xad\x9a>\xb4D\x83\xc4\xbf\x10{\xfbEQ\xd7\xc7?\xc3Ve\x10M1\xb0?\x14\xbc\x0fTU\xa5\xca\xbfR\x80\xcd\xb4\xdco\xb2?&\xf0\xec]F"\xc3\xbf\xa8\x8a\x03pH\xdd\xc3\xbf\x99)\x97\xb2\xc4\xaa\xb8?\xfdg\x05\xdd\x07\x13\xb4?\xd6{B\x18\x1az\xc3\xbf\xc2!k\xdbg\xd4\xc1\xbf\xc2\x14\xe1\xe1\xb5\xb6\xc4?\x85\xd4\xeb\x1a\x82\xc0\xc0?\xf53r\xf8n\xa7\xbe?Cp\x9c8\x11E\xbe?\x11\x9bc\x8f\xa1\xd2\xb4?>Jukq\x1e\xc5\xbf\xefZU}\xf1\xc1\x86\xbf\x1bH[Q\x88e\xc5\xbf\xef\x1c\xfa\xa0\x88\x90\xbb\xbf\xab\x97\x1d`\xcf\xd2\xc1?Z\xe6U,\x91\xb7u\xbf\xf7\xdcG\xb4\xbc\r\xc2?\xf2O\x0b\xf3\xd6%\x9d\xbf\xb2\x9c{\xba}i\xbc?\x8c\x13\xd9\xc3\x13\x87\xbf?tf\x02|\xc4\'\xb0\xbf)H\xf7[\x15\x98\xab\xbft\xa9\xa4wLd\xc3\xbfXdH<\xf0\xb5\x8c?\xbf\xf1\xafC\xfb.\xb4\xbfd% A\x17\x99\xc0\xbf\xf15\xfaC\xf2\xcc\xc0\xbfx\x92\x8b${\xda\xa4\xbf\x93\x9aYl \x1b\xc5?\xe84\xd8\x86\xa0a\xa7\xbfq\xb9\x86\xbf\xb4\xb4\xa7\xbf\xb3Q\x9an\x96\xa2\xc7\xbf\xdc\xbd\x12N\xfe\xf3\x92?S\x0b>\xed\x9b\xce\xcb\xbfS\x8e\xd9xBR\xc6?\xa4\xef\xffHO`\xbe?_\x9f\xca\x80E\xa8\xb0\xbf4\r\x03\x0e\x8c\xb9\x91?\xd8\xa7\x87\x1c\xa7*\xb6?|WP$\x17\x83\xc2?!D\x93\x02\x14\xca\xc7?\xce\xb2\x18\x12\x99\x0f\xc7\xbf\xc8#\x86IaG\xa6\xbf\xea,\x80~z\xe5\xa9?D\xa6?F-N\xbc?-]\x87-C\xce\xad\xbf\xea\xea\xe9\xf6\xec<\xc2\xbfa\r\xa4\xdd\nE\xcb\xbf\xc81Q\xbd\xdf\x8a\x97\xbfw\xbadC\x03\x94\xc9\xbf\xd1t\x1e\x0c\xce\xcb\xb3?~/\xc3r\x82\xbc\xbc\xbf\xca\xf5\xb4s}\xf4\xc4\xbf\xbb;T8\x90y\xaf?\x0bv\x1b\xd0\x0f\xc5\x99?\x951\x01n\xc1*\xbf\xbfYg\x93Z\xfcV\xcc?8\xd2\x9az\x1a\x98\xc6\xbfR^\x9di\x87\x94\x94?\xf9$\x05\x07O\x84\xb1\xbfoI\xa2=\xb0t\xc8\xbf@\xd8\xaa\xc9\xd7\xc1\x89\xbfI\xa8\xc3\xb4%\xd5\xc5?\xbb\x06\x90K\xcc\xfe\x9a?*\x0b#Xc\xef\xc3?.\xb7\xa9\xf6\xe6E\xc3?\x05\xfe)D\x9aD\xc6\xbf\xe1\xe6\x8a\xc5\xffd\xc8\xbf\xc3 \x8c\xbe:\xef\xb1?\x0c\xef\xb1\x9b*\xf2\xc0\xbf\x00\x04\x11\xe7\xc5g~?\xc4\xaa;5\xa8\x80\xc7\xbf\x01\xf8`l\xdd7\x89\xbf\x9a\xf5\x8bbEK\xc3?dgc]7\x95\xc9?\x8e\xe1\xb5\xcc\xcd\x18\xcb\xbf\xd7\xd4\xfbO\xa6\x96\xa2?\x0b\xf0i8\xe0-\xcd\xbf\xf4(o\xa6\xd8\x9e\xc9\xbf\x87[\xc1<\x01\xe8\xc2?\x846\xcd\x97<\x1b\xa9?Z*\xb0l\xec2\xa8?\x01\x81\xdc\x1c\x17$\xc7\xbf\xf3c \x08\xb1\x00\xb1\xbf%\xcd\x98@\x89\xd3\xa3?I\x8c\xc9\xad\x85\xb2\xba?\xf8\x8c\x8e\xcc\x04\xc0\xc0?\xbe\xf5?\xcc\xe3[\xc5?\x00\x8cU\xc3\x12"\xb7?\xd0a?\xca\x1c\xf9\xca\xbf\th\x0c\x8f\xce\x81\x9c?#\x19E\x04\xf1Y\xc9?\x84a[\xb7\xac\x91\xc5?d\xc2\xd2^{\x03m\xbf\x88s\xa9SGV\xb8\xbfJ"\xa0\xa4\x90+\xb1\xbf9\xddOK\xd9\xbd\xb5\xbfg\xa5\x97\xef\x01)\xb4?\x90\xd7\xe4\x92_\xbe\xaa?\x05$\xe0\xfb\xc9\xda\xc4\xbf\xf6\xf4\xf3\xfa\x173\xbc\xbf\x87!h\xc0\xaf\xdc\xa1\xbf\xa7s \xa7\x06\xe9\xad\xbf<C\xd1\x7f\x94\xaa\xb8\xbf\xb9\x15\x03\xb6{\xef\xa9\xbf\xb1FM9\xb3\xdd\x82?\x8do\xb0\x89s&\xad\xbf\x82\xc6\xfa]\x1a%\xc8?\xf2x\x17ug\x05\xa0?3\x86~\xe3(\xaa\xa3?\xdeVs\x87\x85a\xb7?\xba\x10\xbf&\xa7\x12\xc0\xbfRj\xb3\x97\xa0\x8c\xc0?)\xaarx\xa0L\xc5??\x15qo\xb6p\xb7?9O\xed\x94\xd8\x9c\xc6\xbf!\x03d\xc0N\x80\xbc?\xda\xe5&\xe4\xf2H\xc7?\x11\xeds_\x82\xf7\x94?\xb6\xb7\xc7\xcb\x10n\xc4\xbf\xd0\x10b\xae\xff\xf8\xce\xbflh\xee\xd5\xaf?\xcb?X\xc0\x9e\xc4\x99\xd9\xc8\xbf`\x13F\xf6\xaa\xe6\xbd\xbfY\x83\xda\xac\xf4w\xb5\xbf>%\xd6\x15AJ\xca\xbf!\xeb\r\xa1\x9f\xbf\xb4\xbf0:\x88\xa8Z\xfa\xc4?\x85\xa7\x0c\xdc\xe6:\xb7?a\x96y\xd9\xedv\xc9\xbf1\xa1\x94U\xc0\x99\xc4\xbf\xe3Km\xf5\x88\t\xad?\x83\x82\xb3T\x03\x12\xc6\xbfys\xe5CV2\xa0?\xbdC\xcbW\xc5\r\xc4\xbfo\xf0[1\x88\x98\xb1\xbf\xb8\x91\x86m\xc5\x00\xa2?\x17\x0e\xbaS\xedl\xb5\xbf\xfe\xc0\xb3\x89J\xfd\xae?\x86]u\xaa^J\xc0?\xabl\x81(@\xd4\xb5\xbf\x9cP\x8b\xc7F\xd3\xc7\xbf\xd6{\x98\xfc\xb5@\x81\xbf6\xb8Ak\x12\x8b\xc3\xbfd\xfe\xa3\xa6\'\xa0\xa6\xbf\xb9Z\x1f\xa5\xde\x0e\xb9\xbf\x0c%\xd7\x83\x14X\x8a\xbf\x12\x0b\xb8\xa6h\x16\xb0?-\x97\xa5\xd2\x19\xbd\xc8\xbf\x0e\xf7?\xd7\xbd[\xa1\xbf\x01\xde6Y\xb0\x85\xc6\xbf\x1c\x8b5\x1a\x11\x11\xad?\x05\x1dA\x12\xa1\x1f\xc7?r\xc4K\x93\x85\xc7\xb8?q\xf1\xce\xde\x13r\xb7?\x9e\xb7GmSr\xc4\xbf\xc4|\x18\xdb\xd5O\xa8?\xe3c\xb0!\xfc\x9e\xbf\xbf\xfc\x92t"\xd7\xfa\xbc?\xecGe\xe8Ev\xbb\xbf\xa5\xf0\x1bZ\x9a\xca\xa3?\xfa\xd3\x0e\xcf\xae\xa8\xbc?\xce\x92\'5Rj\x99\xbf.E\xd2h(\xf0\x91?\x10=\xfe0#y\xb1?\x7fM)\x18?x\xc6\xbfa\xb3\xaae\xd9\xc6\xb8?8\x93%}\x18 \x8f\xbf}\xcf/\xb53\xff\xb9\xbf\xaa\xd5\xcb\xd72\xc3\xc5?~\x06BO\xa2\x8e\x82\xbf\x9aN\x905\xbf\xf5\xc5?x\xbb\xeef=\xde\xa8\xbf\x8a\nwQ\xec\x0c\xca\xbfKy\xb4\x16\xf1\x11\xc3?\xadX\x98\xa0"\x1dp?\xce/\xb2\xd4\xe7\xf2\xc4?\xd4t\x84(:\xa0\xbb\xbf\xb3\x98\xa5n\x17)\xc1?\xea\xfa*\x83\x13\xef\xb3\xbfrUl1\xbc\x7f\xba?A\n\x89E\x84\x8a\xb3?e^J)\xc9.\xc1\xbfk\xa9\xa5b\xe8\xcb\xc8\xbf|g\x08\x19\x08\xa3\xa5?\xe6\x9ch\'\xfe\xaa\xc0\xbf4\xd2\xf4\xc6L\x17\xc1?H\x85\xc6\xe5%\x12\x9b\xbf\xdd\xc3\xe8\xff\xefB\xa4?\x9d\xf8\x8d\xe7\x9f\x1d\xbd\xbf\xb6\x1b\xd8\xf2\x89\xb8\xc5\xbfU\xe2K\x14\x88\xc7\xc7\xbf\x05;h\x10F\xff\xc8?;\xdc\xbfZsk\x98\xbf\x04k\xfdd\xc9l\xa4\xbf<\x89\xe1Jv\x90\xb6\xbf@;\rE\xc9K\xc4?\x10&Oj\xf9\xf6\xb9\xbf\xa7s}{\xb7\x9d\xcc?\xe8g\xa3\x1a\xf7\\\x91?\x1b\xfd\xc83&\xbe\xa8?d~\xe4\x0e\xf3\t\xac?\x845\xfft}\x15\xc5\xbf#\xa3S\x08\xb5\x8f\xc1\xbfw\x86\x06\xfa\xc3g\x98?0]\x0e\x13WQ\xa3?\xdf\x0b\xf5\x0f3s\xb4?\x0f\xa4\xa6\xc4\xf6\x9d\xc6\xbf\x88\x1blR\x8a\xa2\xae?\x90O\xb5\xcc\x12\xe4\x93?7\xb3G\xbc\x0b\x95\x96\xbf3\xe2\x8e?,d\xc1?\xa8\xde:\xdc\xed\xd2\xc9\xbfQ<\x87\x82\xe0\xd8\xc3\xbfs\xa2\xda\xc4\x88v\xb8?\x1c\x1dJ)H\x17\xcc?#Pp"\x9c%\xa6\xbfU0\xf5\x97k\x96\xb6\xbf\x04\xbbY"~k\xbd?\x8eh9\x18\rk\xb4\xbf\x0b\xd4\xbeGlB\xad\xbf\xd4 \x93\xc1\xbd\xfc\x9d?\x105\xea-2}\xb8\xbfD\x17\xe6\x81G\x0e\xb6?\xd2\x07\x03\x80\xd2\x1c\xc3\xbf*T\t\xb2\xfd\xd6\x8d?5\xbfa\xf7\x1aX\x84\xbf-\x92\x8d&[\x8f\xc0?\x13\xfb1`\x0c!\xbb\xbf@h[\x8evl\xc5?\xe4\x7f\xad\x02\xfff\xc5?\xafgq;\x9dM\xbc\xbf[\xa2\xe3\x8a]\xc5\xa3\xbf\xec\xc3N\x99l\xaf\xc4?o,J9\xc1W\x93\xbft\x06\xd7\x0e\x00\x0e\xc2\xbf@\xcc\xddp\x88\x80\xb1\xbf}\xedRYm\x19\xc4\xbf\xa2}\xb0\xff\xaf\x9b\xc4\xbf\xa4\xa5\x91\x05\'L\xb8?Eq$1\xa1?\xc4?\xf1q#\xf4\xa7\x1d\xc4?\x018\xca\xa6o\x06\xbc\xbfv1N\xc4\x1du\xad\xbf\x87rr\x980|\xbf\xbf\xcd\xfah\x93C$\xbf\xbf\xc7\xcb\xf4\xed\xae\x8c\x88?\x07\xea\x02?\xda\xf9\xa3?\x14\xdb0\xa0\x82\xa6\xc9?$\xc7]\r\xc4<\xc7?\x8d\xe6\xe8\xc8\xf8 \xb3?+_d \xff\x15\xc0\xbfI\x8e\xe6L\xeaA\xa0\xbfg\xc9\xe2\xe2\xb6\xd4\xa2?\x18\x108c\x8d\xba\xb6\xbfz\x8cOC\x83>\xb0\xbfU\xd9[\x7fOV\xbf\xbf+\x85\xfa\x80\x84`\xba\xbfw\xb6\x85\xc8L\x01\xb9\xbf9\x95\x95\x93\xef\xe0\xae?b%\x94\x10\xd3\xb7\x99\xbfD\xdb\xb7qIf\xa5\xbf@\xf5\xbak\xad\x8e\xba\xbf8\x93\xdb\xff\x024\xb3?\xd3\xb0\x89\x88ak\xc5?L\x9ep#\xc4\xfe\xb2\xbf\x1f\xc8\xf8\x84\xdf\xa6\xc1\xbfej\x9bg%\xe6\xc2\xbfh\xdb\xa1\x02\xc5B\xb7\xbf#R4F\x83y\xba\xbf\x80\xf6\x87U\xac\xda\x95?p!KMn\x8e\xc2\xbf\x03:o\xf0\xf54\xaa?\xcf\x1ag\xc9\xf6C\xb1\xbfX1c>f\xb8\xb5?\x8b\xdb\x9a\xc0dp\xce?+\xa2P\xc0\xc0\x06\x92?\x05\x10W\xcf\x9e\x1c\xa8?\x07]1$@\xac\xc4?\xd4\xf1\xb1\xed\x07\xf5\xbd\xbf\\dd\x0e2\xb8\x99\xbf\x84\xb3\xfcs\x90\x9c\xbb\xbf\xcb\xbc\x83\xdf\xa6A\xa7\xbf\x16I\x0e\xac\xbdt\xa2\xbf\xcc\xb7)\xb8Dh\xae\xbf\x13\xae\xba\xec\xd8\x9d\xa1\xbf\x0b\x14G\x9a\xf8\x1b\xce?8!\xe5\x96CK\xba\xbf\x1a\x92\r\'\xe1t\xbd?\x9b\x0eb\x89S\xa5\xaf?W\xc3~\xab\xabG\xc0?2\xd3\x8a\x88\x9d\xe4z\xbf\x81\xab\x9bL*\xc1\xae?\xa2\xd9]\xabK\x14\xaa\xbf\xf0\xf4;K\x1e\xfa\xc4\xbf(\x81\xe4<\xf9\x8d\xbd\xbf7\xb2h\xe8\xa0\xad\xc4?\xa3\xac4\xcc\xbdn\xab\xbf'
p19
tp20
btp21
.