(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2\xc0|\x02\xb2i\xb8\xbfG\x91\xb8\x1dU\xce\xa2?~o\x08\x89\xeb\x16\xc3?\xe1\xe4\xcd\x08\xe4\x1b\xab?\xb1\xa3\x1b\x17"qG?\xe4\x8d\xc1\x07)\x17\xc8\xbf\xf3\xb8^@\x0ek\xc1?\x13\xbe#\x04\xe4\x89\xca?\x19\xe5\x9c\xad\x16\x89\xc6\xbfT\xfcr\x96\xa5\x04\xa3\xbf\x01\xdcO\x11\xe1\x13\x8e?\xcc\xe0\x19$\xf0E\xa5\xbfz\xfe\x8a.fP\x84\xbf\xcaG\x8c\x90\xee;\x97\xbf,\x80b\x94t\xc6\xc0?g8l\xf4\xe2\x1c\xbd\xbf\xc68(9\xaat\xbc?\x0e\x9d\x93yN\xc0\xc7\xbf\x8eI\xe3\xcdoX\xc3\xbf +\xbd\x03\xe0\xde\xc1\xbf\xd7Y\xc6^\xb4\xcc\xa8\xbf7\xb5\xa1\xf0\xd1\x83\xad?\xf5<\x05\xf5\xef\xa8\xac?\x0f\x04\xff\x9a\xf5\xc4\xc7\xbf\xe7I S)f\xc4?\x90\xcf)\xca0a\xd6\xbf\xcb\xe6M\xf4\xda\xd9\xc4\xbf\xf4g\xc5\xf1r\x80\xcc\xbfSG_\x07{=\xc5?r\x9f\xcfm\xa0\x05\xc8?30j0\xe0\xbc\x98?\xa4\x8c\xa3Rr\xa6\xc8\xbf\xf1b\x06\xa1\x9b\x01\xb5?\xe7m\xdc8S6\xa8\xbf\x80t\x837\x12\'\xca\xbf@"A\xcc\x1e\x1c\xca?\xaa\x07IO\xc0:\xba\xbf\xbd\x87i{H3\xb4\xbf\xb7\x04h\x19b\xc63\xbft\xe2{\xb1!t\xb2?s\x17\x8f\xb6\xf4\x1f\xbf\xbf\x97\x978Z,\xb2\xa8?\x07H\x94-\x83-{\xbfY\xcb\x91?\xb3\x9f\xc7?cwI\x1b\x9f\x83\xba?4\xfc\x03\xe4\xdb\x13\xaa\xbf<\x15u3\xce>\xab\xbf.\x80\\\xd5\xf1\x97\xc3\xbf\xb8\xef\xdbJ\xfd\x1c\x9b?6\x8c]\x12\xe3r\xaf?6\x19\x114{\x00\xb1\xbf\xe3\xaa,w\xd7\x10\x86?\xddtR[h\xba\xd2\xbfI\xf9Y\x1f\xb3\xdd\xa3?\xa6\xad|\xc0\xb0\xed\xb8\xbfw\xba>\x9f\xf3\xe3\xc4?j\xbd\xf5\x99xB\x9a?\xfbb\xd74\x01h\xb3\xbf\x91c\xb6\xe3\x96!\xb6?-l\xec\xd6\xc6\x85\xb5\xbf\x96\xae\xe6\xdb\x16O\xaf\xbf\x84\x18\xfc\x989\x1a\xbc\xbf\xe1lF\x13\xd0\xf5\xbe?\xdfx\xd4\xa3!\xf3\xa8?\x9d\xec9\xbd\'\xc7\xbf\xbf\xebR\n\x1cR\xd6\x81\xbf\xcbu\x98\x84\xba;\xc7?\xb0\xf5\xd7\xa0N\xf4c\xbf\xb8\xb2 \xdf\xe8r\xc1\xbf\xa2Pm\xb9hD\xc0\xbf\x91\xa7\xe6!\x93\xf3\xc0?\xbf\xed\xf43\xc3%\xc6\xbfP\xb8\xea\x94eZ\xa5?J\xfd\x9d\xd3\xf98\xc4\xbf\xf3\xcb:\xc6u\x9f\xb1?\x90\x83\xf8K\xb8}\x8f?P8\xaf\x99<\x9a\xb0?\x0c\x98\xdc\xac\xb50\xb8\xbf\xc1\xa1\xa6\x83>\xa1\xad?ZH\xb9\x93\xb7\x02\xcd\xbfS|\x8a\xcf%T\xaa?0\xed\x8dGx\xe2\xc4\xbf\xb8\xd8\n\xb1\x9d\xdf\xc0?G\x94\xafK!"\xc1\xbfa\xfaNQ\xd8b\xa6\xbfW\x80\xf8~E\xcf\xa9?\x94%S\\\xb1\xcf\xc1\xbfudD(\x84\x13\x9e\xbf\xd2\x10\x0eB\xa4\x15\x8f\xbf \x94C\xb6i\x81\xb9?\xc8\x87\xe6\xc7\x03@\xc5?\x05\xcc(\xb1\xd51\xca?\xf7\x06m\xba\x147\xb7?\x98\xce7Y\xfd\xbb\xc3?\xdf*\xa9\xc4aJ\xc7?\xe7\x91\xb0\x84"\x98\xc8\xbf\xcc(\xe0z\x8aN\xc0\xbf<\x02\x18\xb8\xb6\xd8\xbd\xbf\xf6\x13\xd2\xca\xef\xe6\xc0\xbf\xf8\xdc\x84\x1fvN\xb3\xbf\x88\xb0\x92?\x862\xc4?i\xc8--\x15\xfa\xba\xbfn3\x9aY\xc2u\xc3?A\xfcXHz\x8c\xc0?\x15n\xc7\x16x \xcb?\xbdT\x05\xc34\xef\xc0?I:\x1a\xb0\xde\xb6\xd7\xbf\x11\xb9\xa4|E\x0e\xbe?W\xefl\xf5\x8cZ\x94?c\xe2\xd7\x11V\xc9\xc8\xbf\x82\xc2\x01\xb8\x0e\xd2\xbc?Z\x0fE\x8c\x9f\xe4\xb9\xbf\xe0.\xa7?:\x8b\xbd?\xa1\xc0\tm\xe8\x07\xb2\xbfO\x85\n\x8c"\xba\xa6\xbfPdpu\x955\xbc?\xa6\xaa\xff\xb5\xbf|\xc3?E3\x93%\xeb\xb8\xb1?\xfc\xd1\xedp\xb7\xda\x8c\xbf\xea\x1c\x19_\xc0\xb5\xc9\xbf\x7fY\x1c6\x13]\xc8?Gd\x04t\x1b\x92\xc4\xbfA\xd5#\x03}\x0e\xc7?\xa4p\xe7\x19\xee\x1e\xb6\xbfm\xac24d"\xbe\xbf\x93\x80\xd1^di\xc6?dN\xf0\xc1\xfem\xb5\xbf\xebh?+\x87\xb4\xc5?-\x05\x87Mp\xf5\xb5?\x01\xbfX\xac\x10,\x90?:\x1d\x9d\xf1\xcf\x11\xb1\xbf\xca\xc7kB;\xf8\xbc\xbf\xe83\xa7\x0ejTe\xbf\x80\x02\x88\xbc\x14\xcf\xcc\xbf\x15\xe9N1\xf5\xfa\xb6?\xb0^^1\r\x08\xbf\xbf\x06\x1f\x90G-t\xb4?\xcc\x9e\xc6\xf9=\xe4j\xbf\xac\x81\x00xZy\xa1?\x06\xee\xcc6\n\xa4\x91\xbf\x16P\xea\x9b\x9f\xe5\xc1\xbfCg\xe8\xd4\x1eW\xc2?\xdb\xe3\x07\x97\xbc+\xc9?\xb5a`\x8bm\xde\xbc\xbf[\xc5\xa8<u\xb3\x9f?X\xa5\x06\xb8rn\xb5?\x13\x86\xd4-\xc5m\xc7\xbfa\x15\xf7\x8d\xc6\xb8\xab?g|\xd83\xe4\xe0\xa8\xbf\x03A\xd3\xd7{\r\xc4?s\xdc\x1do{\xd2\xa2?\xa9\xd0\x12bG\xe0\xb5\xbf\xc1\x811\x97\xd8>\xba\xbfNO\xd4\xb0\x82\x89\xa2?\xd0\xeb\xca\xa2\x03+\xc8\xbf\xed\x17\x1cf\xc2\x04\xaa?\xe2\xe2U\x02[\x0b\xb1?\x10_\xdb\x1c\xb7\x98\xca\xbf\x1f\xe2\xf8\x94\xe2,\xb8\xbf\x9f\xe6\x85\xec\xcfI\xb5\xbf\xb6b\xed\xf6\xbaP\xb5\xbfL\x16\xccc\x19\xa3\xb8?f\xacR\xae\xb2\xdb\xc3\xbfx\xfe\xccP\x04\xde\xa9\xbf`\x8cA\xd0,\x10\xac?\x15\xb9\t\xb1`\x0b\xc2\xbfh\xbd\x89\xb5\xa3\x86\xa9\xbf\xe7\xc2,Bc-\xc6?_&\xcd\xcc=\xbe\xaa\xbf\x89\xf3\xafD\xd7>\xc6?\x0c\xacq\xf0}\x05\xc5\xbf\x9f\xc7b\x90\xc5\xf6\xaf?|S.\xdc~P\xc2\xbf\xa7\xc02\xc8\x0e?\xc4\xbf]\\K\xde\x91\xe2\xc6\xbf.\xebg\xfa\x07\x17\xa4\xbf\xddv-\xac\x00Z\xb8?m\xa0\xbaMN\xa6I?\xfc\xc9\xf66\xa8L\xc9?\xeb:\xb2b\xc4\x9e\xbf?\xe8\x08\xb0\xce\x8aq\xc1?\xcd8\x08\x80\xbc\xfc\xc6?\x1c\xa6\x1e\xccuE\xb0\xbf\xf1\xceu\xd0\x8bY\xc0?=vTa\xb8\x00\xc3?\x9b\xb1\x9c\x04\xbfA\xae\xbf\xd0z\x04\xd8S\xb2\xc0\xbf\xab\xff\xaa\xaf\x008\xd7\xbf\x9et\xc8\xb9\xc6\x80\xc4\xbf\x1a\xb1e\xe9\x8bT\xa8?\x17PDA\x97\xe6\x7f?\x17\x90\\~\xde \xc2?\xc7\x9ax2\x04\xfc\xa4?\xcb\xf5w\x9a\x813\xb6\xbf\x04\xbe7\x1c\xa0\t\xb7\xbf\xc1Q\xa7/\x00B\xab\xbf2\x08U\xca\x8a\xee\xa2?\xdfdm`\\!\xba?\x00D\x11\xcc\xe1\xc4\xc8?\x1d\x96\xe4\x9c\xe5,\xb9?\xe7\xc2\xad\xfd!\x03\xc2?N1oJsd\xc4?I\xb0\xe4P\xbd[\xb3\xbf\xa4\x95\x8aUU\x0f\x93\xbf\x06\x93/\x96\xdc\xbb\xc6?\x82"\r_bY\xad? \x1f\xe7\xb1\xa1\x90\x90?\xf33\x0c|`x\xa2\xbf+\xa2\x96{\xac\x84\xc4?e\xb4\xf5>\xdd\xfa\xc7\xbf\x85\x04\xb8\xdc\x03\x83\xc8?\xe2\xc5\xcaw9Y\xc0?7\x7f\xe2\x9e\xb6\xdf\xc5\xbf\x95\x82)B\xc1\'\xba?\xec\x91\xf4@\xb0\xdf\xd9\xbf\xbd\x15U\xf6\x00\xe9\x9b?\xa8\xb0\x93\xfc\x82\x8a\xa9\xbf\x99\x02/\xffZ\xde\xb0?\x8b\x14\x06\xdb\x0c\xa3\x90\xbfU\x8f\xc8&\xa3a\xc1?Y\xe0\x94\x0c\xbe\x17\x98?\x01\xcaE\xccE\x00\xc5\xbfG\xab\xd0\x08X\x1d\xa2\xbf"\xa2\x89\xc4\xf5\xe8\x97\xbf^\xb8\x11\x9afc\x85\xbf\x17\x13k\xce\x96k\xc3?p\xbcM\xcbv\xeb\xb0?YV\xb0\xd5\x8d0\xb5\xbf\xee\xd4N4\xadx\xb0\xbf\xa0\xabj\xbd\xaa~\xc8\xbf@\x86CQ\xdb\x8f\xa8\xbf\xcd\xb5D\x91\x9d\x9c\xaa?9\x81\x96A\xb3\xa2\xc3?\xe2\xe3\x95O4\x80\xb3?\xd2\xe1\xed~\xed\xf1\xc9\xbf3F!y\xf2\x1f\xc1?\x02\x0bz\x94\x98.\xca?\xc8m{\xda\x98,\xc9\xbfd\x13\xda\xc0g\x880\xbf\xa9\x15\xba<5q\x90?YviO:\xf3\xb2?,=\xc4\x89\xbb\xb1U\xbfK\xe0\xacV\xb6\xc2\xb5?\xd1\xf2\xde#<\x12\xd4\xbf+>\x85\xba\xb1X\xc0\xbf\xdf\x8f9\xb2l,N\xbf\rE=\x9c\xd3Z\xc2\xbf\xfb\xb3\xc7ax9\xc6\xbf\xe1~\x85);z\xc4\xbf\x88\x8e\xac\x175@\xa0\xbfp.\xd52\x99X\x99\xbf\xbfM\xea\xf1\x0e\xb2\xbb?\xbd_`.\x82/\xbe?\xccq\xf0\xe1\xd3J\xb9?b\xd8o\xa1$|\xa8?\x03\x94\xfb\x16\x02\xd2\xae?l\xfb[(\xe6v\xbe\xbf\xc6n\x13\x16\x94\xe5\xc1?\x0f\xc0GI\xfe|\xc3\xbf\xf4\n\n\x88\x8e\r\xca\xbfv\x8ds\xb7\x0c\x01\xb5?\xdf\xabJ\x10BY\xc4?\xd0\xb2\x8ex@o\xb1?^\xcf\x86\x95\x07\xaf\xae?\xe5\x9b1\x9e4}\xb8\xbf\x0c\x92U\xe7\xd6\xf0\xc3?\x04n\xfekK\xc1\xc6\xbfr\x9c\xa0+,\xc0\x89?\xca\x95{\x13<\xfd\xb8\xbf\x87\x04\xad\xbe\x0e\x13\xb9\xbf\xcan\xb7\xf1\x1a\x19\xd3\xbf\xc9_\xb2 oP\xb8\xbf\xf1\xfc\xe8\xf0Y%\xb3?\xaa{\x81&\xc5\xfd\xb8?}"J!c\xee\xab?G\x86Z\xf7W7\xbb?(\'\xf2=\xeaI\xb1?S\x8b\x89\x80\xa2\x9d\xb4?e~\xec\x1cD$z\xbf\x87Cf\x85>i\xb4\xbf\xe8;\x15\x81\x85w\xc5?tq8 \rS\x93?\xd8\xcc\xd7\xd76\xb6\xc4?6\xc8@\xb8<M\xc6?\xc8\xb4\xa1\xed\x0fD\x94\xbf\xa8\xba4Qe;\xbf?N\x8fH\xe50\x8b\xb8?\xb4\xc2\xac\xb7\x85\xdd\x93\xbfg\xfe\xb1\xc2\x84\xe9\xc1?\xf4\xf9\xa31\xf9\x0e\xc4\xbf+\xee\xc3\x88u\xdb\xca\xbfQ\xd5\x99^\xfb\x08\xbb?\x89V\x10\x80\x0f\xd5\xa7\xbf\xf7\xa7\xa0\xbbdf\xa4?\xda\xfe\xc0\x10zc\xc5?\x94aDe\x80\x97\xb5\xbf\x9c"+\x98\x14Z\xb9\xbf\xd2\xf8\x9e\r\xae#\xc4\xbfT1\xfa\xe9wU\xb7?\xa8tP\xe5x\x18\xb0?\xfe\\\xd1\x81,\x82\xa3\xbf\xb8\x10$\xc6j\xba\xc7?\x93\xc34\x99\x9d\x15\xc2??c\xac\x1f\xad\x92\xc0\xbfjC\xd0!\xbf(\xb8?iV\x9bO\xff\xf4\xb7\xbfx%_v<h\xb8\xbf\xec\\\x9e,\x16,\xbf?;\xae\xba\x13hV\xbe?=\xe5n\xc7~ua?\xf6B\xfd\x96\x86+\xbc\xbf\xde\xed\xbb\xb7N\x95\xa7\xbfl\xaa\xbe\xc3\xfas\xbe\xbfv\x1f\xaeV!\xe9\xca\xbfF\x9d`\xd6\xd2\xbd\xb7?\xa5\xae\xf5\x18\xfb\xa7\xae\xbf\x1b\x87\x13i\x19\xd2\xa3\xbf\xdb\xce\xaf\xcb\xae\x19\xba? H>\xf3\x99A\x9f?\x9b/N\x8cb#\xc2?\xb4S\x9b`r.\xc7\xbft\xeb\x93\xc2,\x1d\xb9\xbf\xb8\x13\x1d\xbe\xbd\t\xc7\xbf\xae\x0c\xcf\xcd\xbb\x88\xae\xbf\xcbP\xb5\x81y\xc8\xb3\xbf\xca.\xad\x0e\x9e:\xbe?\xd4\xc3\xb6\x1a\xa9\xa8\xb8\xbfN\xbe\x1cL=\xca\xbd?\xc5<)\x86H\xea\xc4?2!Y\xc0\xbf\xc5\xc8\xbfyG\x85\xa4\\\xc5\xb7?q\x90&\xd5\x8a\x13\xb9?\xd1QAD\xe3\'\xa9\xbf\xbe\x15\xa7qju\xc8?\x83\xa9\xc6!z,\xa6\xbfz?\x0cG^\\\xc1?\xbdSf\xc1\t\x86\xc3?\x12\x9dL\'C\xbd\xc9\xbf\xb0#C2\xcb\xed\xaa\xbf\xf9O*^\xff\xda\xc7\xbf\xcd\xf8\xac\x99\x05R\xc8\xbf\xba1^\xdf\xefc\xb8\xbf\xa3wc\xf5._\xab?\xf1>\x19\x93\xdd\xb7\xc7?\x97`\xf4\x03\x1ag\xa9\xbf\xbf \xe7\xd5\x1d\x9b\xac\xbf\xf3\x19\x16y\x8f\xeb\xb7?\xfc\xea-\xee\xad{\xc3?\x97\xadw\xfc)\xea\xb5\xbf\x1dQS\xf3b\xb4\xc4\xbf\xfb\x06\xbc\x17\x00\x9f\x9a\xbf\xc1\xec\xd7\x86\xe2\xa5\xc0\xbf8\xda];>\xb3\xc2?%\xf8\x8a\x8e \x17\xc7\xbf\x04\x10\x0b\xfe\xf8<\xc0?\xbfk\xfclY=\xc4?\xd8\xb7\xc2\x83\xf6*\xc4\xbf~`\xaf\x1b\xba5\xba\xbfE )Z@\x98\xa8\xbf\xe1\x9d\xdf\rY\xd8\xb2?\xe5\xea\x90A\xe1^|?7\xb6o\x0c7\x8a\xc6?\x13\x1d\xd1\xf2\xfb\x1a\xc1?+\x89\x11\x7fV\x9e\xca?\x8b\xabj\xbeS\xb4\x9d\xbf\x08\x92\x7f\x19PP\xc7?\x14\xba\x12\xf5!\xa1\xaf\xbf\t\x96)\xaet\xe2\xca\xbf6\x18\xadj\xb5\xa6\xb2\xbf\x13Rl8[\x90\x96\xbfL\xa9\xecY\xfe\x15\xb3\xbfh\xf8<\xa6\xb2\x1f\xc8\xbf\xff\xcb\x15k\x15\xf1\xb3?\xbb:uQD\xdf\xac?\xe9w\x82\x0cS\xb3\xc8?\xc3^q\xe7K\xeb\xb4\xbf\x02\r\xb5K\x95\xc4\xca\xbf\xec\xf6\xa9?yp\xbf\xbfD\x82&\x11\xa5!\xd1\xbf\x9f\xad\x8b\xadEa\xbd?\xf0L\xd9$\xd3\xf9\xbc?A\xbbK\xbb\x98\x8a\xbe?z\xb2 ]m\x90\xb0\xbf\x03_\xd2\xa6\xcf\xe2\xc4?z\x0f\x8e\x1f\xbd\xb7\xc8?\xc0{\x93\xaa\'\xcb\xc7?\xff!\x18<\xbeI\xb9?s\xdeE"\xa2\x86\xa1\xbf\xd5\xc8\xb6\x9c(u\xc8\xbf2\xedH\xdb\x0b\xa6\xc7\xbf\xb4\xc8.g\xe9\xd7\xca?\xeb\xb1\xe6`z\x10\xaa?\x93E\xae>i\xfb\xaf?}\xb8i)-\xfa\xb5?\x021\xf5j~r\xbf\xbf\xc8\xaf\xfeW\xc6[\xc0?\'\r\xb6\xb72\x80\xb6?\xc6\x03\nA\xe6\xc9\xc2\xbf\xc0@C\xb7A>\xbe\xbf\x97\xea\xc0O\xcbP\xa9?\xb5\x9e\x87\x05v\xf1\xc9?\xa2v?V\x9d\xcd\xa8\xbf\xe2Il>\xd0\x97\xaf\xbf\xf1\xf9d\xe1\xa6\xfd\xd3\xbf$\xe8Z?\xd6\x1b\xc1\xbf;-\x12\xcb\xce\x07\xcc\xbf\x99\x1e\xae\xe8\x0e\xbd\xc8\xbfa\xc6pYdJ\x80\xbf\xee\x80x\xd2\x80\xb8\xa3?t=\xcb\xfd]\xbd\xb5?\xefu\x11\xdb\xb6\xccz?\xa0}\x16\xea\xc7\x95\xc3\xbf\xc7g:\xac\xc5X\xbf?U70\x88\xaf\x16\xc9?9\xef\xf0?Bh\xad?\xd9\xdd\xcb2\xf4J\xbf?.\xe9K\xb9e\xe7\xc4?F\xead%!\x14\xb5\xbf\x1c\xab\'\xa4\xa91\xac\xbf\x8b\xb2\xc9\xc4F\xd7\xc1\xbfX\x16#u\xf2\x8c\xb8\xbf\xe13zE\x16\xa6\xb2\xbf\x08\xba-w\xcb\xa0\xc7\xbf(\x0b\x00\xc9I\xd7\xc3\xbf\xb3\xaa\xb1\xf3\x8fm\xc1\xbf\x16a\xf9)m\xb7\xc5?\xc4D\x85\n\x1aO\xb2\xbf\xeb\xff\x8fxG/\xca?\xd7\xea\xc9\x9b\xad\xfb\xa7?:\x7f\xf3\xb5]4\xb6?\xd0i\xcb\x9c\xb7/k\xbf\xeb\x04\xc87\xd2\x89\xc7\xbfQi\xc5|[\xcf\xd3\xbfF\xcai\xde0v\xc4\xbf\x96\x8d!\xf1u<\xb2\xbf\xf3gJ\xf5\x87\x8e\xb1?\xda\xdc\x9a~D(\x87?\xf7`^Q\xb2\xa2\xc6?j\x00:\x14\xb8\\\xc0?#^3\x9e\xa5\xdb\xb9\xbf\xe9\xefWY\nd\xb3?\x99\x10\x05\xa4\xb5M\xb4?\x90~\xa6"P\x17\xc2?ks\x0cK\xcb#\xc8?Q^\x9ac@p\xba\xbf\xd8A\x07\x16A{\xc8?\xa8M`\x06\xa0\x0c\xb8?#\x87\xdec\xa8D\xb3\xbf#\xd1\x93P\x80\xea\xc7?\x93Y4\xa0\x8c/\xb9\xbf\x115\x85MG\xce\xc6\xbf\x01\xf2#\xf7C\xa2\x87?\xa5AN\x04,M\xc0\xbf\xc4\xd4R\xa6\x1a\xdc\xb7?\xa9n\xbd\x93}m\xc3?~\xc2\xd5\xec\xb0\x1c\xa5\xbf\xc0\xd1v\x11R\xd6\xc3\xbf\xd0r\x05\x82\x96\x97\xa3?:a\x0b\xd6\xc6y\xc3?3zd\x103\x92\xd2\xbf\x18S\x03@\xbc\xd3\xba?\x17\xbcF\\_0r?].\xc0gEH\xaf?@yR&5\x01\xb1?\x08\xcc\xa4\xef\x1fU\xa1?;`\nv\xd2\x08\xaf\xbf4jp\x89b\x15\xad?5Y\xac|\x96Tq\xbf\xe1\xac\x82\xf3\x15\x85\xbc?\xca\xac\xf2\x0e\x17o\x90?\x14{\xf6\xbd\xdav\xbe\xbf\x8b\t\x80\xa3/*\xc0\xbfp\x9b\xac\xea\xc6x\xc3\xbf\xc8\x8e\x1aC\xf9\xc6\xb0\xbf\x81\xf4MI\xe6\x07\xc7?\x0fI\xbf\x17\x8e\x91\xc3?\xeb\xb6\xae\xd2`\xe7\xc0\xbf\xdd\xca\x99+-h\xc6?\x7fu\x0cEI&\xca\xbf\x80\xcc\xf4\xdd\x99M\xc6\xbf\xa9\x08\xa8\'\xc7\x80\xbe\xbfu8\xa0\xb4\xc58\xb0\xbfUh\xac\xc7\x9a\x8c\xbf?M\xdb\xd8\x13T\xd6\xaa?<[\x87\x91\xb4F\xbe?W\x02\xdf\x81\xc3\x0e~\xbf\x01nL\x01\xe0}\xd2\xbf\xc9\x92>Lc\xd6\xbb\xbf\x85\x97\x8e`Y<\xb9\xbfG\xd7\xfc\xbc\xed\xc2\x9f\xbf\xebx1\xcf\x0c\xbb\xb8\xbf\xb5Q\x11\xfc\xe0/\xbd?\x04Up>\xac%\xc6\xbf\xccabL7s\xc2?\x04\x9f\x01B\xb0\xcc\xc3\xbf\xf55\x97\x17U\xf8\x97\xbf\xbc\x01\x94\xba\xfc>\xac?~G|5<\xbf\xbd?\x97i\xdf\x88,\xb1\x86\xbfs\xae0\xe6\x1f\x7f\xc8?Y\xc3\xd4\x04\x109\xc0?\xc6\xe5\xff\t,\x1c\xca?\xf5\xbf\x84\xc4\xa3D\xa1?#\x7f\xf5\xfe?:\xbd\xbf\x13\x98\x17\xd7\xdd\xf3\xc3?\xcd\xaf\xd0\xcd\xafJ\xb3?\xa9\xe4\x7f"%c\xbe\xbf&\x89j\xac\xf7\x8d\xc3?I\x86Px\xa7l\xc9\xbf\x13\x01\xac|G\x14\xc5\xbf;\x98\xc3@\xad \xb6?C\xddV#\xd8\xd6\xd6\xbfY\xfc\x03\xf4\xc7\x8f\xb8\xbfGB\xb4o-A\xaa\xbfM?8\x1bp(\xba\xbf\xfb9\'\xd7\x178\xb4\xbf\xc0\\\xa2\xc8\xffKw?|\xcb\x00\xfb\xd9\xfc\xa6?L\x93iK\xf3\x84\xa0\xbf!\x16/\xdc|\xad\xb8?qO7\x9b\x97C\xca\xbfKuz\x1c+\\[?\x82h]=a\x1b\xc8?\xe25\x00\x0e\xef@\xc9?p#F<\x9f\xd4\xa1\xbf\x94\x92 ?\xc0\x1b\xc4?&\x05\xb15T#\x81\xbf\xec\x144\x81\xb1\xdc\xad\xbf\xd1\xc9\xa7r[\xaf\xac??7O<\xbf\xaf\xbf?\x90\x03\xe7K\xe9\xca\xb0?\xce\xdb\x19\x86\xdd8\xc3\xbf\xd5\xf7Y\xeey\x0c\xc5\xbfY{\x94\xa4\xbf)\xca?p\x92\xe6\xf9rL\xc9\xbf\xfcb\xfe\x88\xf2*\xc4?\x15\xf4~\x8c\xec\xb0\xc8?4\x03\x0c\xd1^,\xca\xbf\x19\xf3\x94\xeeF\xdc\xd3\xbfP(H\xbd\x95\xd9\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'\x88\xad\x189\\\x0e\xc3\xbf2\x90\x0f\xde\xb6\x1e\xb1?k\xb4\xd1\x0bG\xea\xc7?\xe5\x08\x89\xfd6\xe7\xc3\xbf\xeeV\xab]]+\xbe?A\xeb\x1d\x1a\nG\xc4\xbf7\xfa]\xab\xfa\xb0\x8c\xbfq\x94c \x16J\xb6\xbfn\xd6\xe6d\xc1J\xb6?6\x8d\x1a\x95m\xc6\xc2?3\x8e\xf2ctmv?a\xc7F\xad\xed\x8c\xa7\xbf\xe0\x89\xf7\xe7\x01o\xa8?i\x0f\xa0\x9d\xfdS\xad\xbfmY\x03\x85\xd9P\xca\xbf$\xc8\x7f\x05\xc2\xf9\x9d?\xb57X\x9c\x87\xefr?9\xcc7\xfc\xb77\xcb\xbfc\x05a\x92\xa1\x0c\x81?\xa2vY\x95\xbe\x83\xc6?(S\xba\xf4\xa9\x1e\xc1?\xad\xec\xd2\xd4\x8d \x9c\xbfV\xc9\xfd\xc2\xb3\xf4\xad\xbf\x00\xf7\xf5\xacJ[\xca\xbfHe\'\xecv-\xa9?\x9f\xc9\xb2p\xfc\xbc\xc3?\x9f\x97\xadA\x15[\xc1\xbf.\x0b\x164$\xda\xb4?X\xe8\xf9\xfd\xbc@\xc5?\x18\xa9&>\xc9/\xc4?\xa0hI\x91\xa7g\xbe\xbf\xa8\x0e\xb5a\xb4\xb1V?H\xa6yb\xbd=\xcf\xbf\xddp\x82O-\xde\xa8\xbf\xdb\x02\xb1H\xbcB\xb2?v\xea\x08\xea\xb6\xdb\xba\xbf\xf2\x18\x1d\x9d\x13\x9e\xc0?%\x0b\xe1\xba\x94U\xbb\xbf\xba5\xd0\r\x8eL\xac\xbf~}\xe5w\xec\xa0\xb6\xbf\xd8Lv\x93\x83]\xbd?\xb9\x1e\xa2[\x0b\xb6\xbc?ZS\x82z+\xe2\x9a?{\xb1\xb3!\xe5n\xca\xbf\x8c,\x05b\xb9{\xbe\xbf[\xe1\x7f\xc5\xf9T\xb7?\xd6<g\xf6e\x0e\xb8\xbf\xc7[\xfb\xfb~]\xac?O\xa6`\x11s\x03\xb5?\xb6*\x9a\xbf\xed\xd1\xb0?b`T\nL \xb1?\xc3\\\xbf\':\xe8\x96?\x8cM\xd4\x1a\x90\xc6\xae\xbf\x1dG\xcd\xddb\xaf\xba?D\xd8}\xdf\x08#\xa5\xbfl\xe8\x01SMMs\xbf\t\x00\x11\xae\xa6\xce\xa8\xbf\x00\xe7\xebq\x99\xf6\xbd?\xbdn\xe3L\r\xcc\xa9?C\x94\x95\xc0[w\xbf\xbf\xc37%MK\x87\xb0\xbfG\xee@u\xaek\xbf\xbf5r\xe8\x10\xca\x90\xc4\xbf\xca&\x87\xc7\xd2/\xbb\xbfcWg=\xbc\xa0\xb4?\x9aoa\rWF\xb7\xbf}0z}\x8d\xb4\xc5?\xc8\xbd\xe4\xdeb\xb6\xb5\xbfG\xe0>\xd1\xa2\xf8\xc0\xbf\x959\xc1\xa1W\xae\xbb?\x84{\xf4\xbd8y\xb2\xbf\x13\xcb\x1b\xf3\xe6\x94\xa9\xbfED\xde\xb4&\x89\xc7?\xd4Wr\xef\xdd\x9e\xa4?\x1f\xc0\xdf\xeay\x95\x97?ok\xf9\xe0!\xb8\xc9?\x99\x82\xfdC\xdd\xcb\xad?U\x7fUN\x9bS\xc0\xbf\xe0\x06\x0cVyd\xb8?\x8bt9\x82\xdf\x93\x9d\xbf\x8f\x13|\xedH\x82\xc7\xbf\x06\x1f\xf8Rt\xb1\xbf\xbf\xf5\xd5\xf4\x88\xca\x9c\xb7?\xf9\xb1-5\xa4\x95\xc1\xbf\xab\xb5\xd7\x0c3\xe1\xb7\xbf\xc0l%\x84P=\xc1?\x1a\xbbX\x12\xed\x7f\xc0?\x8a:v\xed\xaa]\xb1\xbf\x92\x88H\xcbfS\xb7\xbf\xc4\xe2\xa5\x17\xdb\x19\xc2\xbf\x0e\xf2\xd7hk\x8d\xc7\xbfm\xb0\xda\x17\xca\x8f\xc7\xbf\xf9-C\xfd\x1dU\xbd?\xaa\'\x13\x98Hk\xb2?\x80,&\x1e)\x05\xc7\xbf\xf4^\xadb\xdfe\xc2?\x91R\x04\xb5]\x95\xc3?\x9d\x88\xd3\xaah\x17\xa4?:&\x8f\x8b\xf1\xb2\x86?\xe1\x03\xb8M\xd9\x14\xc0?*\xdbg\x03\xf62\xa3?\xe5\xebL\x06\x8fb\x9b\xbf\xd2oC\xbaN^\xa1?u\x1f\xfa\xa3\xd1\x80\xaa?\xd2\x1fh\xc9X\x92\xc3\xbfn\x99S\xef\x8c\xd8\xc3\xbf*\xc7T\xf6\xb9\xa7\xc8?\x17\xc9[\xa7\r\xa3\xbb\xbf\x00\x05\xb8\x0e_\xcb\xc6\xbf\xd4\xc7l\x8a\x98\x07\xc2\xbf\x81\xfa\xf9\xe2\xd9\x89\xac\xbf\xf1\xfc\xee\xb6\x03\x16\xbf\xbf\xf0\xf5\xaf\xd9\x0f\x93\xb3?\tT\xcc\xa8E\xa3\x8c\xbfg\xff\x16\xcb[\x9e\xb0?B\x9d\xb2\xa9uA\xa6?\x01\x86\xccS <\xc1?\xe8\xe4*E\xacY\xb7?\x1b\xf14\x9e\xee\x06\xbb?\x81\xb2\xc5\x01\xb3\xe3\xc4\xbf\xa6\x87.9\xd4?\xbb?)\x85\xa7\xeb%l\xb9?\xb7\x17\x18y2\x1b\xcb?uE\x84\t,*\xa8\xbfuj\x01\xe4\xda\xaf\xa9?G\xa6\xee\xf4G\xe6\xc6\xbf\xf0\xff\xfd\xda\x0e\xba\x93\xbf\xeeC\xa85J\xe4\xc5?g#~N"\xf4\xbe\xbf\xe8<\x931~\xb2D\xbf%\\c\xe1jL\xb6\xbf\xb45\x8b\xa4\x11\x01\xcb?\x9d\xc6\x14w\xc46Y?\xef\x12W\xb268\xcb?\xd8\xdc\x17\xd3\xc8(\x81?Lq\xb7\xcc\x19\xcb\xa9\xbf)\xe3@(\xf3\xf2\xb4?\x13=\'Q\xf2\x07\xbf\xbf\r\xc9\x13\x9b\x9e\xfd\xae?Qp\x8f\xe1\x8c\xbf\xbe\xbf1v\xebZ\xea\xd8\xa6\xbf\xe5R\x87\xdc\xba\'\xc0\xbf\x9e\xeb\xd5\xcb\xe6\xa7\xbc\xbf\xe2`\xa2"\xf9\x19\xb9\xbfqi\xd5\x98t\xb7\xc4\xbf\xae\x1c6\xe5\xe2\xd5\xa3?\xac\x7f\xdf\xd9\xee\x0b\xb3?\xca\x14\xe8\xd7\xf8\x89\xa8\xbf\xfc\x87s\xf6E`\xb9?eC%PJ6\xa2\xbf\x81*\xd77\x07\xc8\xaa\xbf\xf5\xdca\xbd\xf4\xf1\xa4?\xfbd\xe2\xd4x\xd4\xc4\xbf\xac,\xd9\xb6\x08\x07{\xbf\xe0\xc7{\xcer\xb6\xc2\xbfv\x07\xa1\x99\xd9;\xc1?\xb6\xc9\x92,y\xef\xc5?\x8d\x9c\xc4&\x1b\xf1\xc3?\n\x05\xbbG\xf5\x1e\xa0\xbf\xf8\xd3\t\xb5\xa7\x95\xa7\xbf\xae]\xf8\x1a\xa8D\xc0\xbf\x9bW\xc7\xa1\x8a\x1d\xaa?\x03\xa9\xc8\x92\xd5\x9c\x83?da\xf1\xa3\x0cu\xc2\xbf\xa2\xc1p\xd7R\xfa\xb8\xbf$\x1e-\xbdB`\xc7?\xd9\xad\xb1\xf5x\x81\xa3\xbf\x9d\x93\x86Sv\xa8\xbc\xbf\xf3\x1dd:FA\xc5?d\x85\xe6\xb7tz\xcd\xbf"\xe9\x9a\xd81\xdd\x9e?\x89\xc6\xaf\x1e\x05\xea\xc5\xbf\t\xd1nf\x81C\xca\xbfr\x9d\xbbDZk\xac?\x94<\xcc\xf7N\x13\xb4?\xf3\xd7\x07\xbd)\x1b\xcb\xbf\xe4\xd4\x12\xde\x9b\'\xca\xbf\xf1:\xdf2@\\\xc4?/X\x9b\x04A\x9a\xc1?\x9b\xe6\xed\x80%\x97\xb6?\x88\x00\xb8\x16>\xb6\xb8?\x9c\x81E\xd5\x8bj\xb2?\x1a"\xbd\xfa\xfe\x07\xc8\xbf\xa8\xcaqa\xdb\x1b\xac\xbfE*\x83l\x03\xd3\xc2\xbf\xc8\xbdb\x16\xd1\xcd\xc1\xbf\xf2\xa1\xe8\xb5\xfb\xc0\xc6?\x9f;+\xba\x91\x0b\xcb\xbf:\xf8c\xb0 i\xc5?\x0c^\x81\x9d\xb3\x99\x96\xbf#2?\xd1\x17z\xc1?Z\x0e\n=\x0c\x1f\x9a\xbf\xb2\x04\xea\xa1c\x03\xbd?\x14\x87\x02\xfd\xe9\x8b\xc0?\x91E\x05\\\xfe\xd9\xa3\xbfA>2)\xd7\x16\xaa\xbfH\xc0\x04\xd3\x95q\xbf\xbf\xecj\xac\xb8z>\xa1?N\xaeQW\x8f\x15\xaf\xbf\xa1]\x1b\x8b\xb4\xe4\xc0\xbf\x08f\xef\xcd\x0c\xf3\xbb\xbf\xf1~\x08\xb8=\xb6\x99\xbf\xac\xe1\xba\x981\xbf\xc5?\xec\xbb\x11\xca\x97s\x9a\xbf\x8a\xae\xc1\xaf\x90\xd4\xa2\xbfbE+\x96\x96 \xc4\xbf\xdf\x11\x98\xd4\xca\x02\xb8\xbf\xe0S|\xed\xab\x9b\xbe?\xb0\x95\x81_\x15\xa7\xc3\xbf\x8dj\x16d\xd3a\xb2?\xc7\xbd\xf2 \xe1\xcd\x93?q\x993\x7f0\xcf\xbf?gr\xe9\'y\x18\xab\xbf\xaa(\xb2\xdb\xad\x02\x94?\x0f\x92]\xdb.w\xb9?\xc6\xa8\t\x7f\xf6\xf3\xc1?\xe3=b\x88\xaf\x01\xc6?\xb9\x15\x86\xda)W\xc5\xbfE=b<v\x93\x9d\xbf\xfa\x08\x88\xa5Gd\xa1?\xf5\xce>M+y\xba?\xce\xf0;)\xc1o\xad\xbfAa\xc4E\x1b\x8c\xc2\xbfc\xc8\xb4\xaa\xaa\x94\xcb\xbf;\r\xcb\xdb\xad\xe5\x99\xbfK\xfc\x150\'\xb0\xc7\xbf\xba\xa2\x07dVD\xad?\xd8R\x1f\x1a\xe4\x07\x87?\\\x90\x1d/\x19\x08\xae\xbf_\xb6\x1b\x1e\xa6\xfa\x9e\xbfC\x9fL\xc2AM\xb5\xbf8\xfat#\xd8t\xb3\xbf\xe3\x1c#\xb36\xa1\xa6?ck\xf8"\x82\xe3\xbb\xbf\x10~\x08:R\xdf\xce?\xdf!\xc5i \x99\xc4\xbf\xe5\t\x15\xb4\xf2\xa8\xaa?f\x9dp\x99\xc8\xbd\x9d\xbf\xf3\x07\x08M\xa1\xc1\xc5\xbf\n1+\x08x\xbfW?\x13\xa5hD\xd2U\xcb?\x1b>\xac\x98y\xd9\xae?\xeb\x91\x8e\x12v\xff\xc6?\x02\xe9\xa8\x00\x7f=\xc7?\xd2\xba\x8ef\x15\xc8\xc0\xbft:\xc4\x9d\xc8\xa7\xc3\xbf\x07\xe9)E\xcd\x15\xb5?\x98\x84Vr\x17r\xb2\xbf\xbf\x1dN\x8c\xa5E\xb1\xbf\xb1\x81|?\x81\xff\xc2\xbfM\x0b\xe1\x15)g\xaa\xbfX\xa3\x1a#6]\xc0\xbf\x91\xa5\x82\xc3\xc7.\x80?\xbdc\xc1;\xad$\xbc?\xdd\x88\xaf\xa3\xd6\xa5\xc4?\xfcS]\x8f\xf0^\xce\xbf\xd1\x8f\x15l\x99\x89\x8d?=0u5\x01\xa0\xce\xbf\x1f\x93\x1a"\xd2\xe2\xcd\xbf\xa1\x9dt\xa0\x80\xff\xc0?"\xcak\x8aFz\x9e?S]A\xbe;R\x95?\xa5[J\xe8i\xf5\xcb\xbf\x04\x1a\xf1z\xb8\xac\xb4\xbf\xb2\xb5ug\xd6+\x91?;~b\xda[;\xb2?\xd87Mi\xac\x82\xbb?\xa3b!\xa9Y}\xc1?\x8a\xd7\xack\r:\xb2?o-u\xe5\x9f\xe9\x92\xbfC>\xe1\x04jC\x99?\xa58\x90\x83\x98:\xb4\xbfSo\x1f\xe6\x88\x90\x94\xbf\xfe\xeb)\xb0\x04*\xa6?}\xb2[\xc4-\x99\xc7?\xb5\xa7\xbd\xe9 \xd1\x86?x\xdd\x1e\xf0\xf1\xc9\xb3\xbf-5\xec\xc2[\xda\xac\xbf$G3\xa7\xf7_\xb3\xbf&\x8c.*\xef\xcf\xb8?\x9b\xe4i g*\xad?\x1a\xb04\x97\x89\x84\xc3\xbf0t\x87\x0b\xe2\xfd\xb7\xbf\x0e\x11R\xc1\xf8 \x8c\xbf\xa55\x1f\xf6\x83\xd6\xa8\xbfhOy\xe6oV\xb5\xbf\xc5\x18\x143\xedt\xa2\xbf\x06tW\x99Rt\x92?\xa0\xac\xfbw\x95\xc8\xa6\xbf\x12\xd3w\xc7\xf2W\xc9?\xc1\xce\xbe\xb9a\x0c\xc6\xbf\xf4Z\x84(\xa3\xed\xca?\xdb\xd2\x12\xa1\x88"\xb5\xbfei\xd8\x9b\xe6\xe6\xc8\xbf\x84\xad\xe8(\xab\xe6\xa8?\xf9\x07\x949\xf4I\xb9\xbf,u\x11w\xec\xcd\xc1?\xba_\xe7\xf9$1\xc6?\xed/S\xc7\xedg\xb3?\xb8v;\xff\xc7\xf2\xc8\xbf7T.\x90\x96A\xc2?\xad\xa8[\xad+Z\xc2?\xdf\xe4\x7f\xe8o\xae\x80\xbf[E\x14b\xd3\xc8\xc2\xbf\x8f\x1c\xc9\x7fF\x1c\xc9\xbf\xd2n\xd2\xf6_4\xc9? \xab\xe9c\xa0\xbd\xc8\xbf\xeaY\xfc\x04\xbbw\xba\xbf\xa6-\xa6\x91F\x9a\xb7\xbf\xf9\xa5\xa3\xfb\x1e\xcf\xc9\xbf\xe7\xdd.O\x95h\xb3\xbf\xf3\n\xf4\xb9r3\xb5?\x9eiD\x07|\x0c\xc0??\x98V\x9d\xe2j\xb9\xbf\xe1_\x06\xbb\xff\xa4\xb4\xbf`\x80pB\'\x19\xb1\xbf\xf75\xad\xa0\x15L\xbd\xbf\xaa\xf8\x8f\xcc\xbb$\xb8?/W\xba\xc0\xd6@\xc0\xbf\x8d\x94\xd4A\x99\x98\xb2?\xc3\xb3MmiP\xbb\xbf\xd4K\xea\x82\xd0\xf2\x9d\xbf\xcc\x86>\xf9%"\xb4?\xba! \x02\xabV\xa0\xbf(\xceQG\'\xb6\xb9?B\x02\xe6\xb1\x97\x00\xc4?\x19\xe3{W&\x1e\xa5\xbf@~\x18\x91\x81)\xc2\xbfzw\x0f\xa1\xd1\x9d\x9f?\x00\xcc\xb5WL \xbb\xbf$\x8c\x94nw\x94k\xbf\x1dN\\\x16\xc5!\xad\xbfv0\xed\x15\x00\xef\xcb?)MGm~;\xb1\xbfD\x87\x0b\xda \x84\xc5\xbf\x96+\xcd\x13s\x18\xca?\xc5{~\xfa={\xcb\xbf\x85#$m~\xc6\x8a\xbf\x0bjU\x91\x1aD\xc2\xbf\x04G\xf4N\xfe\x05\xb2?\x1d\xc9\xd4\xe0[\xd7\xcb?\xd8\xc9\xdf\xfb\xcd\x95\xbd?I\xae\xc3\n>m\xb4?4^G\xe7\x8d\x9f\xbd\xbf\xb7\xc39\xd3\xf9\xbc\xb8?QGpt6g\xc0\xbf\x01r\x00\xd7\xaeS\xb9?\x7fR\xd5J\xe9d\xb5\xbf?\xa4\xc4\x1e\xf8\xfa\xa6?9\xcdH8\x0e\xc8\xbb?\xefD\x89\xe0m\x04\x81\xbf\x9b\x82+\xf0\x11l\xa8?d\xe5\xaa\x00/c\xa8?\xa5\xab9\xbd\x95#\x82\xbfO\x96\xf1y\xe1\xaf\xc3\xbfo\xb6aY,\xff\xa2\xbfh\x06\x06JM}\xa1?E k\xfe\xf8\xce\xa5?[5\x1b\xee\x1e\xf3\xbe\xbf8n\x8c\x0e\x98\x8a\xc2?\x01I7C\rU\x98\xbfb\xc2P\x7f\xc7\xab\xc3?\xadn\x90;d\xae\xac\xbf\xc0\xeeI2t\xbf\xca\xbf\x11\xb7AWx\x07\xc1?\xf1\xe0A\x7f/\x81\x8a\xbf\xfd\x83\xa8\x0e\xfd\xa1\xc3?"\xfd\x89\xd5?K\xbf\xbf\x08\x85\x08\x98\\\x88\xbf?\x00\xe3\x9ac\x89r\xb5\xbf\x1d\x0e\xa6*\x87\x1a\xb7?\x1f>0\xea\xce\xef\xb0?\x80\xbb\xf2(%+\xc3\xbf:\x98WM\xe9\xb6\xc7\xbf\x12Q\xc9\xc9\xcf\xd6\xc5\xbf7U\xcd\xd4\x96D\xc7?;Q\xd3\x99\xaf\x1d\xcd\xbfj\xd1\x03\x0c\x8e7\xa1?\x8d\xa5x\xd8\x8a-\xaf\xbfr\x82\xed\xab+\x88\xa7\xbf\xe2\xdf\'9A\xe1\x92?Jh\xba\xbd\xaa\xc0\xbe\xbf\x94\x87\xe5I\x02"\xc7\xbf7\xc0\xdfT\xc3\xf6\xc6\xbf\xc6\xe9O@op\xc8?K\xd1\xd1\xc9\xa8\xca\xa1\xbf\x16\xd4\'\x99\x14\x0b\xac\xbf1\x05\x8b\x9bG\xb0\xb3\xbfS.p\xbb\xf5-\xc3?\xfa\xaf\xae\x96\x8c_\xba\xbfK\xa3\t\x1eWW\xcc?\xff&d*\xeb\xd0\x94?\x08aL\x0e\x95\xbd\xa8?\x03\x7f\xfe^\x88\x99\xa2?4\n\x9fN\xd7F\xc2\xbfh\xb7\xb8.\xb5#\x88?;\xbc(\xfeA(\xc3?\xb9\x8bn\xe6\xde\x81\xa8\xbf\xfc\xb9\xa8\xf6fl\xa6?$d\xbb\xdb.V\xb6?:\x05 \xdb\xbc7\xa9?\xe2\xadV\xd8\x07\xd3\xc9\xbfu\x84\xbb\xc9\xc3\x80\xa4?\xb9\xa6ix4\xc9M\xbf\x07\x15\xda\n\xdcQ\x91\xbfZw\xdd\x81\xe3\xd4\xbd?\xd6\x83\x8a\xe9\xf4s\xc9\xbf{\xf7\xdc\xa3K\xda\xc4\xbfj\xac\xf0f\xb1>\xb9?xT\xd1 \x1c\x03\xc9?98\xa9,\x89L\xa5\xbf\xd0\xb3\x81\\\x8a\xde\xb5\xbf]\r\x1d\xd4\x9aE\xbb?\x93\xe6\x07\x1f"\xe0\xb3\xbf4\xe5\xe3\xfe\xe9I\xb3\xbf\x00[\xa8\xc7\xd4.\xa7?6\xc6h\xa9*Q\xc2\xbf|C\xd2\xfaz\xc8\xa4? /\xe6n\xbcm\xc8\xbfy"\xcb\xd3\xba\t\xb8\xbf\xaa\x06\xcb\x7f\xb14\xb2?\x8dT\xc6\xf4C\xf7\x84?&\xb5\x9c\xf1\x87D\x8b\xbf\xdb\xcc\x89.i\xc8\xbb?d|\x18sl\xe4\xc0\xbf\xa0"\xe2\x7f\xd8\xf0\xbc?\xef\xa1O;\x15\x18\xc4?,\xb8-~\x0e\xf6\xc3\xbf\xf97\xccP=\xe1\xb4\xbf~\x8b\xfb5\xc2\xdc\xbf?LI\xa5\xfaR\x0e\x88\xbf9d`b\x95}\xc6\xbf\xdb\xbbv\xd7`\x17\xba\xbf\xe1\xdfB\xf3z\x12\xc7\xbf\xb2u\x97uAh\xc9\xbfz5\x03\xe6\x8e.\xb3?\xef,\x01\xab\x8eF\xbc?qDUDk\x81\xb9\xbf\xed\x83\x95\x90\x84J\xc7\xbf\xbf\x04w\xdf\x87\xcc\xad?\'\xf5\x1c\xab%\xef\xc0?\x8f\xa5\x84\xa0\x84\x86\xb1?\xfc\xf8\xa1\xe2\x95U\xc2\xbfT\xb3\x82l\x0c<\xc3\xbfs\xbc\xde(c2\x8e\xbf\xe6}\xae\xf0\x84\x06b\xbfIr\xf8\xce\x8c\x9c\xc4?a\x99?\xb26\x1d\xc5?r\x8a\xfc\xb4{ \x9a?e[\x11\xac\x05\xf9\xc5\xbf\xaf>\x06 O\xf8\xa6\xbf\xd9\x0c\xf1\xb0\n\xad\x9c?\x8e\x03Y\x92Z\xdd\xbc\xbfMOg6\xe1 \xb5\xbf1A\xe8\x1d&\x91\xc1\xbf\x9d\x96\xa3\xc6\xc9\xa2\xc0\xbfb\xf0!9\xdf\x8f\xc0\xbf\x83w\x80\xed8^\xad?w\xeb*\xc4Z\xa4\xc4?\xb0]fE\x83\xac\xa8\xbf\n\xba\xb2aM(\xb5?X\xe2\x84\x03\xe9\xb2\xaf?he\x1dz\xc1\'\xae?\x85\xf0\x92\x11\xc6\xc8\xb0?:{\xc6\xaa\x03\xcb\xc5?\xa6p\x8a\x82\xf7y\xb4\xbf\xf3X\xa5~i0\xbe\xbf\x8b\xba\x8f\x8f\xd1\x87\xc1\xbf\x19\xa3R+\xb1\x9d\xbf\xbf)m\xba8]!\xb3\xbf\x9a.\xb7/\xfe\x97\xa7?\x90\x97Dbd\xb0\xc5\xbf C\xcf1\xab\xd0\x93?`\xacHb\x96<\xb1\xbf\xeb\x97\xf1\xcd\xe1\xa8\xb2?(\xda\x8aV\x98\x92\xcb?\x04\x8a\xff\xc9\x8b\xbc\x8f?\x1db\x13N\xd8\x9b\xab?0\x93\xd9v\xf08\xbd?\xff\x03\x07Ej\xcf\xbd\xbf\x92`V\xdf\x0e\x07\xb9\xbfc\x90iwK\xcb\xa3\xbf\xfe\xd2<\xab\x84?\xa9\xbf)\xf2\xf8\x166H\xaa\xbf\x7fT\xd5\x998\xca\xa8\xbfY\x05Pz\xd8\xcf\xa4\xbfE\x06HH\xc3\xbb\xb0\xbf\x12~\xd0\xfe\xc8\x9e\xa0\xbf ,\xa9,H\xd4\xcb?<3Z\x844k\xbc\xbf\x98\x91\xc8Y\xd2\xdb\xb9?\x17\xb7\xc1\x04sV\xaa?\xe7\xed\xea\xe4nw\xbb?\x80\xc81\xda\xf1\x9a\x83\xbf\xe7\x03\xaa3\xb3B\xa6?,\xc4u\xc8\x85\x07\xae\xbf\xd1\xee\xa30)\xfe\xc4\xbf\xdc\xf6$\x17\x82\xf4\xbe\xbfBQ\xa8\x83\x8fg\xc3?\x9a\xf9\x18O\xb2\x99\xb1\xbf\xd4m`\xae\xaa@\xc4\xbfA\x8f(\n\x00\xb9\xa5?\x83\xde\xa0\xb6jI\x99\xbf)\xf8,\x13\xab1\xb6?L\xd4\xc7LH6\xbd\xbf\x9c(sUj\xcf\xc5\xbfE\xa6Z\x19\xa4\xef\xbf\xbf\x1a.\xf4\xe7\x05T\xc1?\xfb;(w\x8c\xc1\xa8?\x1e\x11\xc8\xb0\xf8\xba\xad?\xd9H\xcb\xd2\x1a\x10\xc4\xbf\xa9M\xab#|\x15\xbf\xbf\xd1i\xee|0@\xbc?VWz\xb3@\x81\xb9\xbf\x96\x7f.\\\xbd.\xaa\xbfk\xd35\xdf\xbeY\xc2?s\xa5\xd9F\x19\x8c\xb2\xbf\x15\xb37\xd01\xaf\xba\xbf\xab\xb8\xc4\xb6-L\xc4?\xf6\xb6<\xcf\x16\xe9\xb5\xbf\xfb\x9eA\x953{\xcd?\xb2m\x0ed\xb6:\xc0\xbf\xbe\xa2\x8f\xe2\x8cG\xc9?\xcb\x89\x8e\x0b\xbf\x1a\xc7?|\x1c\xae\xb5\xbe\x8a\xc1\xbf\x8e\x90\x1e+D\xfe\x91\xbf\xd1r\xecc\xad\xe5\xb6?\xdd\x06\x16G\xda\x89\xc7?TN$Z\xad%\xc2?n\xae\xb5\x8az\n\xa6?\xb1jn)h\xad\xb5\xbf0>)\xe5\xf2\xf4\xc4?u\xb9\xfdPt\xa2\xb1??\xddm0\xd6x\xc8\xbf]*)\xde2o\xc7\xbfIU\xe1\xd4Y\xb4\xa8?\xc7\x93\x97f\xfd\xe3\xb7?g\x8f\x82\xd9\xd3\x1e\xaa\xbf\x1d\xa5\x0e\xcf\xf6\x00\xc9\xbf\xe0nTn8\x97\xc3\xbf\xdf\xdb\t\xce\x81W\xc6?(B=/\xab\xd9\xbb?ze_\xa3\xd3\x7f\xc4\xbf\xa5\xbe\x00\x8a]\xc6\xc4\xbf"\xc4\xccV95\xa1\xbfN\xf5\x15\xfb\xf2[\x86\xbf'
p19
tp20
btp21
.