(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb7I\x0e1\xc6\x02\xb8\xbf\x99p\xe4\x1d$\xce\xa2?\x1eek+\xcf\x16\xc3?~^\xc1MC\x1d\xab?3T\xd2\x7f\x93\x00H?7\xd8B]\xf0\x16\xc8\xbf\xcf\xa1wG\tk\xc1?\xfc\xbb\xaf\x9aL\x89\xca?\x168Z{\x97\x89\xc6\xbf\x85\x95\xb9\xbc0\x08\xa3\xbfD-\x8fv\xa7\xf2\x8d?D\xe2,\xa5\x80M\xa5\xbff\xfb8i\xe2\xf0\x84\xbf\xc6\x05D+\x07t\x97\xbf\xe99\x14\xc67\xbd\xc0?\xc42^\xd1\xde/\xbd\xbf\xbab\'\xef\x9c\\\xbc?\xbewGc\xa9\xcd\xc7\xbf\x08~\x1e\xc4\xd8a\xc3\xbfwK\xce\xe5u\xe5\xc1\xbf\x97\xb9B\xdd#\xdc\xa8\xbf\x1d7B\xe4\xcak\xad?\xbf\xab\x8b)x\x8d\xac?\x9e\x1a\x8ce\xa5\xcd\xc7\xbf\xf3\x11e\xf9\x9a]\xc4?\x1e.\xfa\xdb"\r\xd6\xbf\xe8\xe1\x13-a\xda\xc4\xbf\xe6h\xae\xcb:r\xcc\xbf\xb0<*n\x07=\xc5?\x8e\x92s\xf5Q\x05\xc8?.R\x80r]\xbd\x98?\xe0\x1bm\xe5K\xa6\xc8\xbf\t\x89\x19O\xa3\x01\xb5?"\x19}\x04\x064\xa8\xbf\xd5I\x84\xe4\xbd\'\xca\xbf\xec\x9dX"\xdf\x1b\xca?\xbd\x1e\x0f\x98\x94:\xba\xbf\xf2\xbd\xdf\xb6\x9d4\xb4\xbf9\xbf\xaa\xa0B\xa03\xbf\xf0\x85\x8f\x96\xb4}\xb2?J\xe9K\xaa[\x1a\xbf\xbfPU\x01s>\xd3\xa8?"\xb7Fe\x85Uz\xbf6"c7\xc4\xa8\xc7?\xd5\x88\x0e\xa5R\x8b\xba?{:\xe6\xef\x94\xee\xa9\xbf\x1e-\x17\x1e\xf48\xab\xbf\xc4\x18<Xd\x93\xc3\xbf\x8b\xf6\xcf\xfc\x1e3\x9b?\x0c",)\xf2\x86\xaf?\xf5\xb4\x96\xd1g\xfb\xb0\xbf\x95Vl\xdb\xfac\x86?~\xca\xa1]q\xd3\xd2\xbf\x03k\xdb\t\xe8\xda\xa3?a2y\x9e\xe1\x7f\xb8\xbfJwb\xde\xd9\xe3\xc4?\xd2\xaa]R\xf1C\x9a?w\xda\x14\xe5\x10h\xb3\xbf\xadr\xce\xd0\x85!\xb6?\xddR\xa2\xf0-\x87\xb5\xbf\x88\xcfd^2S\xaf\xbf-R-\xefd\x1a\xbc\xbf\x89X\xe4AF\xf5\xbe?\x05\xa0\xf2\xe4\xf4\xef\xa8?l\xa6\xfc\x93\x1f\xc8\xbf\xbf\x94\x82#w\x1a\xfa\x81\xbf\xbf\xe9\x0em\x0f:\xc7?\xf7\xceB\xad\xb4\x1ce\xbf\t_\xc8`!p\xc1\xbff\x0c\x16\xc6QE\xc0\xbfJn\xc6/\xc4\xf4\xc0?\xc7\x04mR\x84%\xc6\xbf\xa2~\x12\x1dse\xa5?7\r(}\x0f;\xc4\xbf\xb7\xbaE\xe3\xf9\x99\xb1?_\xa5\xc5\xcd\x91F\x8f?\x8bT\xa9\xa9p\x93\xb0?&\x84\x90\x80\t5\xb8\xbfD\xda\x92~N\x8d\xad?3\x96:\x15F\xb1\xcc\xbf\\\xf8\x90\x9c~L\xaa?\x915\x0b\xcf\xd2\xc0\xc4\xbfB\xe6\xc1\x9a\xb5\xdf\xc0?u\x12\xe3\x84C"\xc1\xbf\x96=:\xf8\xdec\xa6\xbf\x98c\xa3|\x9f\xce\xa9?\xbb\x93\xef\x87\xe0\xcf\xc1\xbf\xde\xbf\xbb/\x18\x12\x9e\xbf\xb2\xe9\xef\xcbZ\x15\x8f\xbfo\x12\x92\t\xd4\x80\xb9?h\xf6\xe9o\x84?\xc5?\x03G\x01=R1\xca?\\q\x05O\x924\xb7?\x7f\xbd\x7f\xb28\xbc\xc3?V\x88\xf8]dI\xc7?@\x15r#\x8c\x91\xc8\xbf\x96\x1d\xddy\xf9O\xc0\xbf\xf2\xc1\x8ex\xb4\xce\xbd\xbf\xef9R\x13\x1a\xe6\xc0\xbfP\xd4,\x96\xfbD\xb3\xbf\x9dIED\xb11\xc4?\x0c(A\x1a0\xf9\xba\xbf\xb2\xab<\x93\xd4t\xc3?\x10S|\x9a\x8e\x8d\xc0?\x12\x93\x91\xa3\xf5 \xcb?5\xfc7#\x8f\xef\xc0?\xa9\xb1\x81h1\xac\xd7\xbf\x9f4\xda\xbf\xb2\r\xbe?\xe3N\xb3\xfd\x90Q\x94?\xeeZ\x88\xff8\xc9\xc8\xbf\xb8\x85F6Q\xd2\xbc?\xf8\x18j\xdd\xcf\xe4\xb9\xbf\x0bj\x95\xb1#\x8b\xbd?\xa6[8\x85\x00\x08\xb2\xbfU\xf86/\xe3\xbc\xa6\xbf\xc4\xaa\xf2$\x1a6\xbc?\xa5,\xf7c\x00}\xc3?\xd9uT\x82B\xb9\xb1?G\x0c\xf6\'\xa8\xd5\x8c\xbfl\x92\xb7\xf40\xb6\xc9\xbff\xb1\x96\xf1\xea[\xc8?\xa4\xedAF~\x93\xc4\xbf\xca]\xa7#\xe4\r\xc7?\x8agJ\x93\xff"\xb6\xbf\xb9\xf4X8\xb0"\xbe\xbf8q\xb8+ph\xc6?=I\xe0\x0b<n\xb5\xbf^d\x0e\xa8\x11\xb5\xc5?\nO\xb5C.\xf4\xb5?x\xa0W\xc8\\,\x90?3\xbd\xab\xe6\xf7\x14\xb1\xbf\xf3\x94\r\xafq\xfb\xbc\xbf\xac\xa7+\xf2\xfd\xb8e\xbfvelt\x91\xbd\xcc\xbf\xfe^\xaf\x82<\xec\xb6?\xafNA3\xe4\x88\xbe\xbf\x7f3\x8bW\xa9t\xb4?\xc2\xd0\x98%\xd6\xd1j\xbfX\xaa\xe2~\xc9x\xa1?*e\xc5?\x94\xa4\x91\xbf\x9d\x18\xfc\x8e\xe8\xe5\xc1\xbfO\xd9\x83\xca\x95W\xc2?\x0c\xa1,\xcc\xb2,\xc9?\x9a\xe8_\xean\xdd\xbc\xbf\xf5\x18\xa5\x98_\xb9\x9f?Y\x10\xa0\xe0\xb7q\xb5?\xda\xfaw\x1e\x9bj\xc7\xbfU\xef\x94\xe8\xb4\xc9\xab?\xebf3y\xd8\xce\xa8\xbf\xaeyo\x97\xa4\x14\xc4?\x1f\x88!\xfb\x0b\xe3\xa2?\xbcZ\xf2\x8b\x17\xcc\xb5\xbf9\xd2c\xaa+3\xba\xbfY\xa4\x07+<\xab\xa2?\x8a\xfd\tj\xcf&\xc8\xbf\x89c\r\xad\x06\x12\xaa?\x8c\xf0\xfd\xc6T\x0f\xb1?\x168\xac\xe5P\x94\xca\xbf\xad\x02\x02\x84\xb9$\xb8\xbf\xfa\x0e\'\xa9\xd7?\xb5\xbfAVUaXl\xb5\xbf\x080BI\x1d\xa8\xb8?\xaa\x14\xf6\x04"\xd3\xc3\xbf%\xf7\xf3\xb4m\xdd\xa9\xbf|\x9c/\x9a\xe4\x0f\xac?\xc6$h0\xc6\x0b\xc2\xbf\xc3\xab\r)\x00\x8a\xa9\xbf\x1d\x14]Uy-\xc6?\xda\x8c\x9bH\xfa\xbd\xaa\xbf\xa1za]\xd2>\xc6?\x90\x12\xa8sB\x05\xc5\xbfG\n\x19\x90\x02\xf7\xaf?\x81E~]\x8eP\xc2\xbf\xd7\xe9z%>>\xc4\xbf\xed\x89{\x93@\xdb\xc6\xbf\xdc\x91h\xb0x\x01\xa4\xbf\x08\xc4\xa6\x9eAn\xb8?\xc9\xc2y\xf5\xf0\x08P?\xc7\xb00\xdbAV\xc9?\xc4\xb9\x82A\xdb\xa8\xbf?\xcc\x9c+\x8d\x0ex\xc1?\xf5\x94LU\xa6\xfe\xc6?\xcd\xe5D\xa2\xc9=\xb0\xbf\xf0\xa1\xc7g\x8e\\\xc0?\x9e\xe1G\xd9\xa0\x03\xc3?S\x91\xf1\xf7\xca4\xae\xbfr\x16\x12\x894\xac\xc0\xbf\xc5B\xb0\x87\'Q\xd7\xbf\xa5\x9ar\x8e^\x8d\xc4\xbf\xf2\xb5\x1f*\x90\xc8\xa8?\xc2\x0f\x1a\x83\'\xeb\x7f?\xe5[w\xd5\xe8 \xc2?Z}1\x1e5\xfc\xa4?\xbcu\ty\xe33\xb6\xbf\x02\x8ae\\\x80\t\xb7\xbf\xaf\xb7k\xa6?B\xab\xbf\xd2\xa7\xbb\xac\xcc\xee\xa2?U\xf2\x89Ot!\xba?\xb5\xa4\x15\xdd\x07\xc5\xc8?\xdcq\x92\x0f\xe4,\xb9?\xef\x83\x91\x98\xe1\x01\xc2?\xc7oiD\x1fb\xc4?\x9dV\xac\xc7Qd\xb3\xbfp\xb4/6\x11%\x93\xbf\x0f5\xe1\x1c\x89\xb7\xc6?\x17\xef\xcc\xb9zA\xad?\xd7)2\xcf5o\x90?\xd5\x9e\x8e/\t\x92\xa2\xbf\xcb\xba\x7f\xfcO\x81\xc4?\x9e\xfe\xa8\x91\xa1\xfd\xc7\xbf\x03\xb4iyn\x80\xc8?\x91\x99\xc4\xff\xe0U\xc0?o\x819\xd7\xd9\xe1\xc5\xbf\x9e\xbc\xc6\xcev\x1f\xba?\xdf\xc5\x86\x89\xb3\xbb\xd9\xbf\xa6\xb6\xc4\np\x1d\x9c?\xaf\xe3\xbd\xbfsa\xa9\xbf\xacF.\x93N\xde\xb0?\xfa\xbbj\x8f\xa9\xa4\x90\xbf\xa0\x7fb\xee\xb1a\xc1??ZBI\x11\x1b\x98?C\xee\xee\xa2E\x00\xc5\xbf\xfcF\x86/:\x1d\xa2\xbfD8\xeb\xf6\xc5\xeb\x97\xbf\xea`\n\xb3|j\x85\xbf\n\x9f\x19v6k\xc3?7\'\xd1\xfe\xa9\xeb\xb0?b\xfd%\x1c\x190\xb5\xbf\x86\xb0\xe5\xb2\xe7w\xb0\xbf\x88J\xb0Q:}\xc8\xbf\xed\xa2p\xc9\x90\x9b\xa8\xbfsv\xc5\xb4m\xa6\xaa?\xc0\x0f\xdd\x8b\x81\xa4\xc3?\xd5\xfbE\x01\xdf\x85\xb3?\xa6U\xef\x8f\x17\xf1\xc9\xbf\xe5\x01`\x8dC!\xc1?/\xa9TW3/\xca?\xbb\xb9\xaf^\x86+\xc9\xbf\xbd0kw\xec\xeb(\xbfmm<\x9cS\x81\x90?\xe5\x1e\xaa\xf4\xd1\xf6\xb2?\xe7\xee\x06\xb1=\xebV\xbf\x82\xf7$m\xf0\xbd\xb5?\xc4\x14(\xf7D\x08\xd4\xbf\xce\xb8!\xbe\x8aX\xc0\xbfiE\xc6\n\xad\x1cN\xbf\x91\x14Z*#[\xc2\xbf\xb7\xb3\xb9\xff\xc29\xc6\xbf\x85q\xf8"{z\xc4\xbf\x00\xb4\xf1Y\x91?\xa0\xbf\x87{[S\x98S\x99\xbf\x98>\xfe{3\xb2\xbb?(MK\xb5c0\xbe?\xbd|$\xec\xb7L\xb9?\xa9\xc7\xe8I\xeb|\xa8?\xdfK1er\xc9\xae?y\\\x1c\xe7\x11z\xbe\xbf\x8fx\xb3\x8b\x18\xe2\xc1?\x0eo\xcb\xd6 |\xc3\xbf\x9cc\x839\x1e\r\xca\xbfFt7\xe4\xcb\x04\xb5?\xf5\xa9\x0f\xe3\xc4Y\xc4?\xcf\x95\x16\x8b\xc4p\xb1?\x88\x8ey\x1f\xe0\xae\xae?uu\xb2=\xfd\x80\xb8\xbf\x9d\x85\xc6\xfe\xac\xef\xc3?\xb3\xd8!\xd5H\xc1\xc6\xbf]\xb3\xc6\xb9\x1d\xa0\x89?\x00\x18\x0fQZ\xc2\xb8\xbf\x0c\xc8\x18\x96\xf9\x19\xb9\xbf\x96\x96\x07\x83a\x1b\xd3\xbfT\xc0\x8b\xf6$Q\xb8\xbf\xf8\x86\x05\xe8\xee$\xb3?\r\x07}Y=\xfe\xb8?GyI\x14N\xf0\xab?O\n\x97\x08\xb86\xbb?]\xde\xab\xb3=H\xb1?\x9a\xb5\xa3^K\x9b\xb4?\x8e\x01Y\'z3z\xbf\xb5hQm>j\xb4\xbf\x90Q-\xbe\xc1v\xc5?\xea\xdd\xc7{?H\x93?m\xed\xb8\xf3{\xb9\xc4?1\x81\xf7\xc9\xb7N\xc6?D. e\xea\x1d\x94\xbf\x1a\xd3r\xedhG\xbf?\xafQ\xb8\xaf^\x94\xb8?\xb6"\x89\xd3\x02\xb7\x93\xbf}\xad"G\xb5\xef\xc1?9\x08\x1a\xbc\xed\r\xc4\xbf\xef\xed\x81# \xdb\xca\xbf\xa0~\x8a\xed\xab\r\xbb?\xcb\xbeC\xf2\xe7\xcd\xa7\xbf\x98\x98\xad\xce\x88m\xa4?A\x17\xa05\xe9e\xc5?\x01\x7f@\xdd7\xe8\xb5\xbf\x0b\x92Qj\xa5Y\xb9\xbf\xdck\x08\x9c\xc9\x15\xc4\xbf\xff^\xa3\xd7\x96U\xb7?2=\xd8\xae\x7f\x18\xb0?\xad\xe1:A\x84\x80\xa3\xbfFh\xfbGB\xbb\xc7?\xb1\xb6\xc46y\x16\xc2?\xe7\xb2\xbb\x82\xe8\x92\xc0\xbf\x88\xe3_S\xfd(\xb8?!L\xef\x9a\xaf\xf4\xb7\xbf\x87S\x16\xea.h\xb8\xbf\x94\xc6\x94Xt,\xbf?\x17@\x8f@$T\xbe?r\x99I\x99"\xd7`?\\\xe7!TN5\xbc\xbf\xbbbZI"\xa4\xa7\xbf9\x86C\x06\xf6s\xbe\xbf$\xbf\\\xc5\xb5\xee\xca\xbf\x1cD|\x0e\xcf\xbc\xb7?Q\xb7\x1b\xb32\xb6\xae\xbf\xeb\xf0\x89\xb9m\xd9\xa3\xbf\x15\xf2(U\x06\x17\xba?\xeb\x88\x1dmA)\x9f?\x18\\\x18\x01\xc6\x1f\xc2?\xbf\xff\x98_)1\xc7\xbf\xc7|\x8c\xb3j\'\xb9\xbf|)\xfcI\x17\xdf\xc6\xbf-\x16te\x96g\xae\xbfB\x99\x85\x15\xb6\xbf\xb3\xbf\x92\xcb\xaf\xc1M:\xbe?\xc8=~e\x0b\xa9\xb8\xbf\x9c\x84w\x98\xde\xc9\xbd?\t\x82K\xd0\x10\xea\xc4?\x92p\xdd\xa8\x9e\xc5\xc8\xbf\xf8r\x12\x9e\x92\xc5\xb7?\xd9\xcd\x95\xa7*\x14\xb9?\xa4J\xb3\x82\xd2&\xa9\xbf\x7f\xb1\xd7X\xafu\xc8?\xdeL\xa8\x97+)\xa6\xbf\xac\xc2\x9e\xa1y\\\xc1?\xea\xb9\xdb\x1b\xd8\x85\xc3?\xb9\xfdo\x90\n\xbf\xc9\xbfV\xf3T\x8c\x8e\xe0\xaa\xbf\xa2\x1a\xc6\xdc\x85\xd6\xc7\xbf\xfb/8EnM\xc8\xbf`\x1b\x10c\x96^\xb8\xbf\xae\x9d\xa7\xfc\xb2o\xab??qb*\xec\xb6\xc7?\xa8\x9a\xbf\x97\x02a\xa9\xbf\x12\x8c\xbf6c\xa2\xac\xbfS\xa0\xb7M\x9e\xea\xb7?\xaa;`\x93\xbb|\xc3?\xd6\n1\xfaJ\xee\xb5\xbf\x13\x9e\xd9\x18\xe1\xc6\xc4\xbf\xd6M\xa5^\x01f\x9a\xbfZ\xc4\xd6E\x06\x9d\xc0\xbf\xc7\x99\x1d4\xf3\xb2\xc2?d9m\xfd:\x17\xc7\xbf\\(b\xed\xda<\xc0?\x86\xa1</,=\xc4?-\x95O\xd8\xc6*\xc4\xbf\x83\xef\xcfpH6\xba\xbf!\xa9\xb4\xa0\xa1\x9a\xa8\xbf\xa2\x9e\xe9\xd2D\xd7\xb2?\xfa\xfa\x88!TH|?\x11\xbefY?\x89\xc6?Nh*\xef>\x19\xc1?6\xe0\x0b\x98%\x9e\xca?\xcc\xcb\xa9@g\xce\x9d\xbf\xee\xe5m\x0f\xd3M\xc7?\xc6e\xf3\xeb\xd4\x9c\xaf\xbf\xc2`k\xf1\xdc\xe4\xca\xbf\xe9\x17\xa3\xdf4\xa3\xb2\xbf\xd1\x0bg\x04\x85\xa2\x96\xbf\xa4\xca\x11\xfeR\x18\xb3\xbf\x1d\xc5y\xb9\xa4 \xc8\xbf\xaf\x1c\xbd\xe1n\xee\xb3?f\xfa\x950\x0f\xda\xac?\xaeS\x17\x18\x16\xb2\xc8?^\xe0s\xadU\xf1\xb4\xbfxj\xac\xad\xc0\xa8\xca\xbf\x0fxb\x0c0j\xbf\xbf \xa6\xc5\xe2W\n\xd1\xbf\xe1\ngk\x9fa\xbd?\xda\x7f\xd29\x14\xfa\xbc?\xe1\xa6\xd9\x9f_\x8b\xbe?%_\xddE\xb8\x8f\xb0\xbf\xa4\xa1\x81\xa3p\xe3\xc4?<\x85\xde\xd6\xe9\xb7\xc8?vLY\r\x10\xcb\xc7?\xdfv\xafd\xe0I\xb9?R\x7f?kR\x88\xa1\xbf!\xd6\xbf\xf4\xe0u\xc8\xbf\xfd}\xe5\xcfx\xa6\xc7\xbf\xaa|\x0b\x0f\x9c\xd7\xca?\xe4]JtM\x04\xaa?\x00\xdd\x03\x120\x0b\xb0?;H\xbd)d\xf8\xb5?z\xdbG\xeesm\xbf\xbf\xe7:\xe5\xfe\x01[\xc0?\xc92\xf7\xa5\xa4\x87\xb6?\x07\x81\x85\x0fS\xcb\xc2\xbf\x92\xb6\x98\x89\x9c>\xbe\xbf\xa8V\xe85oN\xa9?\xd5\x90\xc3\xaf\x1a\xf0\xc9?\x97\xf0x\xdf\x89\xd2\xa8\xbf\xc9\xb0[\xfa\xce\x9a\xaf\xbf\xcc\xbf\xe2\xe2#\xe9\xd3\xbf&\xaf\x9d\x81\xf6\x18\xc1\xbf\x06\xfd\x99\x89c\xc9\xcb\xbfw~\x022\x12\xbd\xc8\xbf\xd3\xb7@\xa5\x9bJ\x80\xbfS\xe9\xc6 1\xb8\xa3?\x01\xb5\x01\x92\x18\xbd\xb5?\r5\xc7E\xfc\xc6z?$1c|\xbf\x95\xc3\xbfu\x98U\x16\xaeW\xbf?o\x01\xb9y]\x16\xc9?\xb8\xa8m\xcc4f\xad?*6`\xb0hH\xbf?\xd1HN\x95;\xe5\xc4?\xe0\xbf\x87_|\x1f\xb5\xbfm\x1eS\xc1RD\xac\xbfV3v\x83\xc7\xd6\xc1\xbf^\x8ekl\x14\x9c\xb8\xbfY\xb8TV\xb9\xb1\xb2\xbf\xf36\x8c\xfd\xee\xa6\xc7\xbf\xbe3e\x80\xd4\xd7\xc3\xbf1\x9c\x86\xa5\xdbo\xc1\xbf\rL\x82Z\x0b\xb3\xc5?\x89\x05\xf9Y\x19R\xb2\xbf\x8b@\xf9\x04\xf6*\xca?WB\x8aQ\'\xe2\xa7?9\xbd\xe9\xf5W-\xb6?\x81V\xd3\xef\x80\xa6B?\xce6\xe9gL\x91\xc7\xbf\x15\t\x00-\x8f\xd4\xd3\xbf\xf3\xe9\xc7\xd2\x08v\xc4\xbf\xb9\x94\x8a\x12u<\xb2\xbf}^\xc3\x14\r\x8e\xb1?\xa4\xb1\x188\xdd\x1f\x87?\xf0O\xb3\xb6\xcd\xa2\xc6?#\xd5\xcf\x98\x8b\\\xc0?\n\xba\x1bBx\xdb\xb9\xbf\xb4Ow\x90\xa6b\xb3?M?\xc1\xb58N\xb4?g\xf2G\x1eb\x17\xc2?\xd6b\xdc)\xd1#\xc8?G:\xfdE\x02n\xba\xbf7\xa5I\x03s|\xc8?z\xa8`5\xe4\x10\xb8?\xe3L\xa0\xbbt@\xb3\xbf\xdb \xe5+h\xeb\xc7?\x00\xb9\x10_}/\xb9\xbf\xa6\xc1\xc2\xab\xe3\xcc\xc6\xbf\x16d]n\xbf\x9e\x87?\xcf\xfc\xe7\x97\xafK\xc0\xbf\x04WU\x95F\xdc\xb7?\x16y\x8crKn\xc3?\xc7q\xaf\x8c\xf5\x1b\xa5\xbf\xa5r\x9c\xc4C\xd4\xc3\xbf\x11yl\x18t<\xa3?j\xd8\x86i\xd1y\xc3?\x0f\xe0\xdbt\xea\x8e\xd2\xbf|\xd0\xde\x01I\xd3\xba?\x830\xaa\xa8\xcf\'r?r\xb7\xf3\x89\x14H\xaf?\xc6\xe9\x06\x16\xb1\x01\xb1?\xfb"\x08\xdb\x8aU\xa1?\xecAqI&\x06\xaf\xbf\x8b\n2\xd4\xc5\x14\xad?`0\xc9\x00\x86Bq\xbf\x1bmZ1\xd5\x85\xbc?\x8e\x1a\x06~Lv\x90?\xb1\xd9\xb8\xbc\xbap\xbe\xbf1\xf5\xa5\x1e\xd0 \xc0\xbf\xb8\x992\xeeKq\xc3\xbfg\x8bY\x19h\xb5\xb0\xbf\xa7\xbb+\xb8\xf0\x13\xc7?\xe6C_\xaaY\x9f\xc3?\xack\x8a\x94]\xda\xc0\xbf*\xe2U\x81\xc1r\xc6?:\xcaiQ4 \xca\xbfwy %9H\xc6\xbf\xf1\xbc\xea\xc7ds\xbe\xbf\xfbtY\\I&\xb0\xbf4\x94\xb9(\x8f\x9d\xbf?\x0f4\x8d\xc8P\xfa\xaa?i\r\x96jhH\xbd?\xe4\\\r\x85\xdd\xfc|\xbf\x8c,\xeb\x05\xb2f\xd2\xbf\xd4\xff2\xe7|\xd5\xbb\xbf\xa1\xb9\xb0\xdc(<\xb9\xbf0Y\x88\xe5\xe6\xc1\x9f\xbf\xad\xc4\xc7\xc6\x80\xba\xb8\xbf\xa7\xad\xc9\x07\x9c0\xbd?\xa1\x7f\xbf_f%\xc6\xbf;\xb1\xa89\x81s\xc2?\xf1\xdc\x05\x10g\xcc\xc3\xbft\xf2\x14\xecV\xf7\x97\xbf\xe7G\x07\xed\x8a=\xac?d\t\x16\xf2\xae\xbc\xbd?k\x04\x1f\xf4\xd7\xf2\x86\xbfA\xa6\xe5\x1d\x14{\xc8?P\xa3#q\xae5\xc0?\xf6%\xf5\x16\x02\x15\xca?\x0fy\xc0\x8b\x94\x1b\xa1?\xa4\xc0\x86\xe0\xbfC\xbd\xbf3\xdf\xe4\xcd|\xed\xc3?FxH\x97\xe0E\xb3?\xd7\x062\xc1%n\xbe\xbf\x19\t(\xd8\xa3\x8b\xc3?iy\x08x\xdcq\xc9\xbf$\x91\xa1\x95\x9b\x19\xc5\xbf\xca\x94\xe7S\x0f\x19\xb6?\xb6\x1c\xba\xd5/\x9e\xd6\xbf\x92uv\xc5\xa7\x95\xb8\xbf\\[\xc9\xa6\xef \xaa\xbfP|\xfc\xf9\xf2\'\xba\xbf\xc0?\x864\x1c8\xb4\xbf\xac\xe2\xdf>\xedCw?u\xa5X\xdf0\xfc\xa6?;]\x82tA\x83\xa0\xbf\xf0\xb0\x9e\xb6D\xaf\xb8?\x19\xc8\xb8bcB\xca\xbf\x91#\'\xfc\xcd\xaf[?\x885\r\xb3`\x1c\xc8?\x82Q$\xa6kB\xc9?\xc3\x9f\xc0\xd6m\xce\xa1\xbf0\x1f\xdcG\x9d"\xc4?\x95\xd7\tb=\xeb\x80\xbfr\x17\x96\xbc\xde\xb0\xad\xbf\x97\xa9\x0b\x8e\xf9\xc9\xac?\xf7p0\xfb\x99\xc9\xbf?2J\xce\x84\xce\xdb\xb0?\xc7EDz\xf5-\xc3\xbf4 \xc7\x97n\x08\xc5\xbf\xcbR\xb7[\xb4/\xca?\x08\x08\x84p\xb6I\xc9\xbf\xd8\xc1\xf6\x0b\x8a0\xc4?b0\x1b\x11\'\xb6\xc8?Mu\x82\xc4v&\xca\xbf\x9bJ\xf8\x84\xb9\x06\xd4\xbf\x0f\xf6\xc5H`\xdd\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'X\xf1\xc0\t"\xb1\xc1\xbf\xa8=\xf9\x81\ny\xb2?\xe68\xe0\xd1Ws\xc8?:\xff2\xe9Z,\xc3\xbf62\xb5\x95\xc6j\xbf?\xb2\x0f}BU\x8e\xc3\xbf)p\x05p\x1f\x9e\x80\xbf\xc2\xc4\x06[4)\xb5\xbf\xf6G\x12S\x86\x98\xb7?\xc56!\x83O~\xc3?\x10\xfa2$\x86V\x85?\xd9\xecF\xc4\xe5<\xa5\xbf|w8f?\x0c\xab?\x96\xbeR\x1f\xaax\xaa\xbfk\x96\xd3\x13\xa8\xa2\xc9\xbfy\x0ex\xd9TC\xa1?F\x13\x9f\xd8\xac\xcd\x85?7\xff\x8c\x1a}\x8d\xca\xbf\x80\xd5o\xee\xe6\x93\x8b?\xcf\x1e\xf0\xea\xa9\x10\xc7?W\x13\xa2\x8c\xb0\xbb\xc1?M\xce\xb2\xa1>\x10\x96\xbf4k4\xa3t\xa3\xac\xbf\x17\xcf\xa2\x9d\xd6\xfc\xc9\xbf\x13\xeb\xd0\xc0\x95{\xaa?\xfe\xb1\xb6{\xfa\x1e\xc4?e\r![\x0f\xf1\xc0\xbfu\xce\x0ed\xa9\x94\xb5?Cz\xb1r\xfa\x97\xc5?\xaf\x97Xs#\x9b\xc4?k\xdc\xc4\xb8|\xa1\xbd\xbf\x85\xdc\\\x86\t\xa8p?\x1dU\x0b\xc6]\xe7\xce\xbf\x8bym)\x0e\x82\xa7\xbf \xb6_\x99o \xb3?\xe8&\x18\x1c\x08\xff\xb9\xbf+B^\x9c\xf5\xec\xc0?\xea&8y\x90\x95\xba\xbf\xf5\x07\xc7\xd4-\xcb\xaa\xbfxtH\x06.\xb6\xb5\xbf:\x80\x80\xe4\xe3\xf5\xbd?\xdf\xfcM\xdfl\x83\xbd?\xa5{`;\x1e\x8d\x9d?\x90\xd5\x05\x93\x89\x1b\xca\xbf\x00G\x1e\x99\xc0\x06\xbe\xbfk\xc1\xc7\xb8\x11\xad\xb7?\x8e.?_\xe2\x8d\xb7\xbfg\xbc\xbc+\xab\x7f\xad?;X\xb4\x8e\x0fP\xb5?\xa9\xf9\x19\xdd\x84[\xb1?\x95\x95\xb8Z\xf9\xa1\xb1?\x18\xda\xb3\x8d\x9d\x8f\x98?;\x06WjF\xe3\xad\xbf\xd6\x1d#\xac\x00\r\xbb?#\xe5d\xf5#B\xa4\xbfl\xc2\xb8\xb9\x01\xd5k\xbf\xc09\xfb\x15\x19\xf9\xa7\xbf\xd7\x03\xcc"\xe9k\xbe?e\x13.\x8c\x88o\xaa?Y\xc5\xe39Q-\xbf\xbf\xeav\x8e\xd0%U\xb0\xbf\xb9\xe1\x1d\xf4\x03\xe4\xbe\xbf\xf3g\xffj\x97L\xc4\xbfB\xd4SbF\x14\xbb\xbf\x17\xac\xdf\xfe\xcd|\xb4?A\xd1W\xba\x96[\xb7\xbf\xcb\x83&\xb3)\xad\xc5?^\xc0^\xa4\xac\xe2\xb5\xbf\x90l_\xd4G\xf3\xc0\xbf\xf7c.&N\xb2\xbb?G5:\xd0B\xa2\xb2\xbf8\xb0\xa5\xe6\x1b\xc9\xa9\xbf\x0e\xdd>\xfc\xb3\x91\xc7?\xe9s{\xa1e\xa2\xa4?z\x88l\x93\xfa\xa3\x97?\x89\x84\x07\xa5\x0f\xc1\xc9?\x1e\xb2\xac\xb6G\xe6\xad?Q\xb2\xc4\x85\x08c\xc0\xbf\xa2\xa2\xbf\xb9\x9bQ\xb8?\x12\xcb\x8b\x88\x96t\x9d\xbf\xa5b2H\xf6t\xc7\xbfC\x8e\x10!\xdb\xb3\xbf\xbf\xbas`\xa0\xcc\x88\xb7?\xe6ai\xbbO\x97\xc1\xbfY\x86\xd0\x11\xc9Y\xb8\xbf\xe3cS\xcd3\x13\xc1?y\xafG1\xf0_\xc0?%\x18U\xf64\x9c\xb1\xbf\xa8t\x89uj\x8f\xb7\xbf\xcf\xa8z@\xd1M\xc2\xbf\xbfz\xcf\x00\x1b\xad\xc7\xbf\xceW\x06\xb5\xeb\xb0\xc7\xbf\x1d\xa7\x8c\xbd\xcf\xfe\xbc?\x88B\x80\xd9\x1a+\xb2?\x98\xe7\xde,\x162\xc7\xbf\xe9\x91{\xbb\xe6M\xc2?\xde\x9f+g\x97p\xc3?!\x96+\xef\x17u\xa3?\x9c\x8c\xc7o\xf2J\x85?\xddi\'?\xc2\xdf\xbf?\x97\x18\xbdxg\xec\xa2?\x898F\x95\x0cz\x9c\xbf\xc2\xa18qF7\xa1?\xda\xef\x04\xf6\x91\x00\xaa?\xfc\xba\xc1\xf7!\xca\xc3\xbf\xfe|g\x82\xe6\x98\xc4\xbfc4\x88<\xb0D\xc8?\xb5$\xf0}\xfcx\xbc\xbf\xae)\xca\x906,\xc7\xbf\x01L{\xf8\x0bk\xc2\xbf\x9c\x8b=\xc2\xf5\xd7\xad\xbf\n{\xa6\x00\x83\xc6\xbf\xbf\x1e\xf0\xeabu\xdc\xb2?\xd8\xc2\xd8\xb4\x7f\xc5\x91\xbf\xf8\x15\xcaW\xe1\xa4\xaf?\xa9\xd9\xf1<k\x12\xa5?\x19\xcf\x81oO\xe2\xc0?\xado\x04\xeb2\xa2\xb6?\x89/\xcd\xd7\xc92\xba?\xfd\x96\xf2\xe3\xa9M\xc5\xbf\xa3\x01\xf1\x16\xb0\x8c\xba?\x8a\x1e\xfa\x05\x98\xa0\xb8?>\xa0T\xccA\xc4\xca?\xa8S!\xb4p\x9f\xa9\xbfQ\x93\xec\xd6\xf3H\xa8?\x94\xe0\xd4\x15\xdbG\xc7\xbf\xa0`L\'\xdf\xbe\x95\xbf-_@\xa0\xd2\xaa\xc5?37!=\xcae\xbf\xbfq\xc1\xc5\xe6\xd6\xb1a\xbf,\x91Ux\xed\xbd\xb6\xbf\xb1\xeb*G\xeb\xcc\xca?(\xdae{\xd3\xf5N?m\x9d\x88\xe59\xf6\xca?c\xa7\x03\xee\xfb\x19y?\xe4\xb1\xea\xc4\xf5n\xaa\xbfL\x1f\x10\x98\x82\xd0\xb4?\xdaYv\x89Hd\xbf\xbf\x00\x18f\xba\xf2z\xae?\xcd}\xc3\xf7A\xfd\xbe\xbft\x13\xfd)\xba\xb9\xa7\xbf\x80\x80N\xf7\xb1Y\xc0\xbf\xa3\x0e\xfa\x07h\xc7\xbc\xbfTH\xb3\xb8s6\xb9\xbf\x08\x84/R"\xe3\xc4\xbf=2\xa3&\xfc\xf6\xa2?z\xb0\r\xa9q\xb1\xb2?\xcbH\x10\xf1\\\xe4\xa7\xbf\xa7%7\t\xb6\x95\xb9?\x91\x0e\xf1\xec\x01r\xa1\xbf<\xddu\x90\xa18\xaa\xbfm\x1bJS\xa9\xa8\xa5?\x14\x03\xac\xd3\xb0\xbc\xc4\xbf\xa0(D:\xe1\'y\xbfN\x9f\x03\xb4\xf3\x90\xc2\xbf`\xa9\xa6\x19\xf7m\xc1?,l\'\xcb\xf7\x11\xc6?h\xe4\x93\x15\xf4\xf7\xc3?\xc5~\x0fgKB\x9f\xbf\xcf\xf8!I\xbfP\xa7\xbf\xed\xe1\xb7\xc1\\;\xc0\xbf\xa8\xaf\xe1\xc2a\xab\xaa?\xcc\x84D\xb1\xa5\xa7\x85?,\xa6\xd6>\x80s\xc2\xbf\xe2\x9ex!e\xf8\xb8\xbf\xce\x82\xb6V\xc7{\xc7?&\x19\xcb\xe8/\xfe\xa2\xbf\xc3\\}\xa6\x9a_\xbc\xbf\x9d\xa9\x07(z\x19\xc4?\xe7\x93P\xa6\x95\xb6\xcd\xbf\x16O\xc9\xa0>|\x9c?\xd0\xb4{\'\xa5?\xc6\xbf\x05\xfa.Q\x96~\xca\xbf\xa2O\xcc\xfd\xdb\xcc\xaa? D\xcf>E\xf8\xb2?\xbb\xc1\x87Z-Q\xcb\xbf\xb8O\xd3g\xf9k\xca\xbf\xd4\x9b+\xf1\x96\xb2\xc3?\xea\xea>\xad+\x12\xc1?\xd7\xed\x9b\xa7\xdc\xc3\xb5?\xb4\xf5>\xc7\x1a\xdd\xb7?\xd0\xf1\x96\xa8\xe1W\xb1?\x1a\xbd\xf5q/\x85\xc8\xbf\xa00k2\x8aB\xad\xbfU\x9c\x9dM4\x83\xc3\xbf\xbb%\xa4H\xe3u\xc2\xbf,\x03\xfev\x97\xf7\xc5?\xfaIr\x8ed2\xcb\xbf\x9d\x08\xd2\xf0\x90\x11\xc5?\xe9\x97G\x1dz4\x94\xbfdD\x94\xa00\xab\xc1?\xed\xe5\xf4\xd5\xfdk\x98\xbf>-\xe7\xd6\xbaV\xbd?\xb3J\xe4\xb8\xc3\xbf\xc0?\xba:\xcdh\xe9!\xa3\xbf\xca\xf9\xfc@\x1da\xa9\xbf\x02Rm\xe0\xbe\xf1\xbe\xbf{H~\x11I\x16\xa2?\x04\xa3N:pm\xae\xbf,B\xe6\xc6\xb4\xbe\xc0\xbfL\xd2\x9ae\xe3\x98\xbb\xbfL\x0b\xf7\xf8\x83|\x98\xbf\xcc\x9d\xab\x05\\\xeb\xc5?\xfd\xec\xaf\xff\xfd\xe4\x98\xbfE4\x1b\xc2\x0e0\xa2\xbf\x85mp0z\x04\xc4\xbfF\x8bN\xe7\xfd\xb2\xb7\xbf\x87\x98\x98\x19\xc7\xf7\xbe?\xe2\xfe\xe4\xef[|\xc3\xbf\x94k\x10\xd2h\xc1\xb2?\xff\xbd\xc0;z\x14\x92?\xf5>\xf8J\xadB\xbf?\x17\x83mI\xac\x03\xac\xbfKDHRYF\x92?_\n\xf5\xe4,\xef\xb8?\xf9Pv\xaei\xc1\xc1?\xb6\xf5\xdbEw\xd3\xc5?FD\x01\xd1\xe4\x9d\xc5\xbf\xf1T\x9a\xcb<\x0c\xa0\xbf\xc7\x0f\xab\xf1\x1b\x1d\xa1?\x84\xdd\x06=\x850\xba?\xc5\x9c*),\x02\xae\xbf\xec\xec\xce>\xaf\xb1\xc2\xbf\xe2\xdfv\xb2\x13\xac\xcb\xbf\xc7\xd4R4\xd9\x7f\x9b\xbf\x9c|\xe9`\xd2\xeb\xc7\xbf\xf5w\xb0\x1b\xee\xed\xac?\xa0t.?\x10\x11\x86?\x02\xa7\x16\xdb\xc6\x1c\xae\xbfB(\x88s\xf3\xb7\xa0\xbf\x97q\x9e\x0fX\xbf\xb5\xbf\x06\xd7\xc1\x18\x13\xbd\xb2\xbf@\xa1\x8b\xb0\xea\x15\xa7?,\x86\xfa\xfd\xc2\xb9\xbb\xbf\xea\xd4n7\x7f\xf8\xce?\x9a\x0c4\xca\xb7\x93\xc4\xbf\x1c\x87\x058\x89\x07\xab?\xca\xca\x1e\x8fNi\x9c\xbf\xce-`\xc4\xa5\xb6\xc5\xbf\xd1\x11\x90,!\xd3_?b\x89\xc45l\x8b\xcb?\xc2+#h\xddW\xaf?PGP\xe4\xf5\x1a\xc7?\xc9%\x19\x88Ba\xc7?\xcf\xe7\x8c\xe5\x88\xa1\xc0\xbf\xdb\xec-\x83z\x7f\xc3\xbfS\x9e]hp@\xb5?@\x95\x1b\x80\xc4\xe1\xb1\xbfP\x85)\xcf\x1a\xe1\xb0\xbflcc\xb8\x1e\xbf\xc2\xbf\x1f\xfe{\x85\x05J\xaa\xbf?c\xc1\xd3\x8bT\xc0\xbf\xady\x19=\xd6\x9e\x86?\xb7P\x9e-\x12\x7f\xbc?\xc8\xdb\xd1R\x90\xd4\xc4?S\xe0y\xf9:+\xce\xbf\x82\x9f\xecG\x1f\x7f\x90?G\xed\xae\x1b\xd6p\xce\xbf5\\#\x8a\x14\xbc\xcd\xbfx!88R)\xc1?o\x00\xe3(\x8b.\xa0?\xf5\xd1s\xd6-\xfc\x96?\xbe\tn(o\xd0\xcb\xbf\xa6?\xa3|\xc1j\xb4\xbf4\rm\x02w\xca\x92?\r\xda\x89\x9c\xa5\xbf\xb2?\xfakg\x93\xbc\xf4\xbb?\x05]\xa4^\xdd\xa8\xc1?\xe0^\xed%\x91\x8a\xb2?)J\n=uq\x91\xbf\x1b\xa8\x1de0\x05\x9b?\xc2JU\xed\xf9\xf3\xb3\xbf;%\x89\xd3h\xbb\x92\xbf\x837\xa1\x99<f\xa8?\xe1|~6\xf5\xf8\xc7?\x90\x92\x041\xc1\x99\x8a?kW\x92\xa7> \xb3\xbf\xf1\xa4\xd4j\xc6\x86\xab\xbf\xbd\xa7\xc3\xf23\xbb\xb2\xbf\xfd\xee\xe0kEo\xb9?\xdb\xc4\xa5r}T\xae?\xb9\xd2\x89\xdbi.\xc3\xbf\x1cR\x9f.\'r\xb7\xbfe\x9a\x8d[\xc80\x88\xbfx\xf5\x05G\xd5\xac\xa7\xbf\xbc\xce>\xbel\xe0\xb4\xbf\xfd\x14=\x08+o\xa1\xbf\xb3\x8e\x02\x9e\xfd\xd0\x94?\x8f)\xfa\xf1k\xb6\xa5\xbf\x9b\xc4\xce\xcf\x10\xbb\xc9?\x8a8\xb3\xee-\xbc\xc5\xbf\x8e\xd4\x97\xec/*\xcb?\x99\xc0>T\x08|\xb4\xbf{\xef\xb5P\xf6\xaf\xc8\xbf\xec\x93wN\x86o\xa9?\x93\xb8\xbf^u \xb9\xbf\xf0\x9f?\x08\x05\xfe\xc1?v#/\xddLF\xc6?Z\xfe\x14\x8f~\x8c\xb3?T\x94+I,\xd3\xc8\xbfq\xc9\x10\x14\x87[\xc2?\x13\xef\x93&\x85u\xc2?PVTf\x05\xab|\xbf\xfb\xd2\xb8n4\xab\xc2\xbf]2\x1a\xa0U\xf9\xc8\xbf\xe9\xec\x17f+B\xc9?-\x95\xb1_\xf3\x92\xc8\xbf\xbe5\xb4\x8d\xdeR\xba\xbf\x03!t~\t\x80\xb7\xbf\x83\x15P\xf2\xc6\xab\xc9\xbf\xae>IE\xc6\x84\xb3\xbf\x91\x8a\x18>\xcb3\xb5?\x8f\x95S*\x17\x05\xc0?\xc6\x91e\xc0|\x19\xb9\xbf\xd0\xdbv\xc0\xb2\x1c\xb4\xbfuJ!\xa6\x18\x89\xb2\xbf\x0fs7\xd2\x99\xe9\xbd\xbf7h4a\xc9\x95\xb7?\xbb\xfa\xd9\x08\x12\xa9\xc0\xbfY\x98\x9e\xf2\x94\xfb\xb1?C\xe6\x92\x87\xa0B\xbc\xbf\xd2\xfb\x04\xde\x1f\xd9\xa0\xbfm|\xbd,\xee\x87\xb3?\xf7q\x1et\xb0\xb0\xa1\xbf\x1c\x7fY\xc3\x89\x0f\xb9?G\xfc\x94(P\xae\xc3?\x03\x9ad\xa3\xea\x15\xa6\xbf{\x98\xec\x0b\x0c\x8b\xc2\xbfZW=\x8d\'\x06\x9d?\xa3\\\xc4\x1ej\xad\xbb\xbfd\xb8\xa2\xf1\x86\xbeu\xbf\x00\x87\xca>\xa8F\xae\xbf\xd8-\x9f\xc6|\x9c\xcb?Mx\xd5\xfap\xd9\xb1\xbfV.\x89\x82x\xd5\xc5\xbfU\xcd\xf2\xfdo\xaa\xc9?\x98G\'\xe3\x17\xef\xcb\xbf|Y\x9a\xef\xa9k\x8f\xbfyZ\xa5\xc2m\x86\xc2\xbf\xca`\xd9\xc4K\x82\xb1?\xedV\x86\x08Q\x9c\xcb?u8\xaa\xad\xec(\xbd?\xc5\xb5\xa0)F\x12\xb4?\x1f\x9c4N\xbb\xfd\xbd\xbf\x830zZ\x87\'\xb8?[\xd5\xb6w\xbd\xb3\xc0\xbf\x07\xf8b3l\xe3\xb8?T\xd6\xe10\x8f\xdd\xb5\xbf_\x17gx\x8b\xd5\xa5?\xee1\xaaax:\xbb?\x01\xaf\x0c\xd4\xf7\xe1\x84\xbfu8\xbd_\xcef\xa7?#J\xad\xe6\x9as\xa7?\x06\xbay\xcaE\xc2\x84\xbf\xf5\x02\x88\xe8\x84\xd8\xc3\xbfY\x9e\xdb\xc8"\xf7\xa3\xbfy^\x04\xd4\x96m\xa0?\xd5\xe3\xe0\xbc\xb95\x9d?\xbc\xbb?\x8beT\xc0\xbf\xe1\x92$q\n\xdc\xc1?\xf1\x16\xdcAP\xf7\x9e\xbf)\x95\xed\x1c4\xea\xc2?\xf3\xff\xc27\x8e1\xb0\xbf\xd0L\xa0#\x92\xbc\xcb\xbfOH=\xf3@G\xc0?\xf2\x0c\xd5\xecwi\x93\xbf\x15xa\x9b\xb4\xad\xc2?\xed\xd0N\xd7\xf4\x86\xc0\xbf\xf2Dy\xd9\xca\x1a\xbe?\xf8\xfbR\x01\xef&\xb7\xbf\x87}\xd3^\xc6=\xb5?\xfa\xb0\x91El\x86\xae?f\xbf\xef>~\xdf\xc3\xbfD\x9e\xaf|\xdb\xb7\xc8\xbfZ\xa6(\\\x08\xc5\xc6\xbf5\xa7\xea\x18Jc\xc6?\xb8\xf9\xf1\x03\x97\xca\xcd\xbf\xc7l#\x1a\x9f\x11\x9c?\x11\xb7\x1a:0C\xb0\xbfE\xf1%\xa0y\xf1\xa7\xbf\x1a_\xc8\x07P\xb8\x91?]\x84@O\\\xfd\xbe\xbfe\xbb\xf6\xcd\xe77\xc7\xbfy\x86\xc7\xc2H$\xc7\xbf<\x17k\x84";\xc8?\xd1\xd2\xd0\xe3\xf6\x8f\xa2\xbfq;5v\x18\x81\xac\xbf)R\xab(\x95\x04\xb4\xbfaf\x03:\x98\x01\xc3?\xea\x8f\x88\xed\xc8\xac\xba\xbf\t6\xd0 \xa54\xcc?\x06\xbar\xab\x9e\xe4\x93?Fl\xe0\xb1Y2\xa8?\xaa:\x87\xae\xd3%\xa2?\xff\xb9\xfa\x1f\xb0q\xc2\xbfm0U\x03"9\x85?\xc4x\x9f\xe8\x05\xf2\xc2?,9\xbb\x9a&\x08\xa9\xbf\xbf\xf1Z3\x15\xb6\xa5?\xdf\x12\x80m^\xa0\xb8?2\xccL\x1c\x95\xef\xaa?\xe2\xc5 \x01\x07k\xc9\xbf\xec_\xaa\xb1r\x88\xa6?\xc4\x90x_\xd6)a?\xa3\x11\x12Z(p\x8a\xbf\x9aH-\xc0\xed\x12\xbf?\xe3kw\x82}\x13\xc9\xbfr\xd4\x01gwh\xc4\xbf&\xbc\x17#en\xba?\x00\xa5\xfa\x8f\xd9\x85\xc9?\xf13\xb4P\xed\x8d\xa3\xbf\xce\xceX\x99\x11\xe6\xb4\xbfz8)\x1c\x83K\xbc?55\x1a\xcdK\xed\xb2\xbf]\xf8\xf2!\x15{\xb2\xbf\xcaS?n\xce\xc5\xa9?\x8b;B\x04\xc9\xb8\xc1\xbf\xd0\x81\xe9G\x83+\xa7?\x0es\x9a\xd1\xd8\r\xc8\xbf\xcc\xdd-\xb7o\x17\xb7\xbfE\x1csT\x81\xcf\xb2?\xf8\xca\xc6\x8ec^\x87?9Cb\xed\xcb\x80\x89\xbfW\xe5\xe4\xdc\xd7\x16\xbc?\xa4\x86%\xbe_\xc6\xc0\xbf\x8cO\xbd\x8fnU\xbd?K\xe6\xf7A5<\xc4?\x16o"[\xf5\xc9\xc3\xbfR|\xef\x10\xe3\xa0\xb4\xbf\xb1\xc3\xbf\x00\xc9\x16\xc0?\t\x93\xdd\xd6\xbb\xab\x85\xbf\x94\xa0\xda\x8feV\xc6\xbf\x02E4V6\xc3\xb9\xbf\x01K\x86\xe3\xcc\xe8\xc6\xbf\r\x1e\xac\xda\x13>\xc9\xbf\xf8\xce(\xfb\x9af\xb3?\x8eO\xd3\xc2\xfd\xa5\xbc?\xdfhQ\xb3\xe4I\xb9\xbf\xe3\xc1Q\xbd\xd6!\xc7\xbf\xe6R5\x15\xc0P\xae?Z>\xc7\x9c\x0b\x12\xc1?\xdc-K6Z\xf1\xb0?\xed\xb8\xb5\xba\x80T\xc2\xbf\xc6;\xaaY\x12N\xc3\xbfj\xbd\x11\xec\xd7Q\x8f\xbf\x9c\x1d\xfa\xd4c\xddc\xbf\xa2\x1d\xa5bZ~\xc4?\xc1x\xb0\x8a\xfa\xf9\xc4?g\x84\xc1K\x1d\xb4\x99?GQ\xb9rH\xfc\xc5\xbf7\xb4\xeae\x87\xa0\xa7\xbf3rc\xcej\xe2\x9b?\x90c\x16\x18\xe5\x13\xbd\xbf$_\x1a_\xcbW\xb5\xbf0\x1f\xe2\xe6P\xb7\xc1\xbf\xe2T\r\xf7\xe2\xbc\xc0\xbf9\x8f!/,\x92\xc0\xbf\xfe\x8d\xa9Uf\xd2\xac?\xfc\xa8\n\x0b\xadz\xc4?\xe7\x9d\x99Kp\x98\xa9\xbfoOm\xe5)4\xb5?\xd5\xd6\xcc\xe6\xbdP\xaf?\x8f\x82(\xdb\x03S\xad?\xa3\x87\xfd\xc7\xfcO\xb0?\xe1w\x9f\xab\x88\x96\xc5?\xbd\x02\x17\xec\xbf\xe6\xb4\xbf\x16(\x1a\x1c\xbf\xae\xbe\xbf\xdc\x93E\xbcc\xb1\xc1\xbf0t\xaeU\x90\xcf\xbf\xbfiN\t\xf1\xed}\xb3\xbf\x91\x036B\xd6n\xa6?\x8a\x01a\xe9\x97\xd1\xc5\xbf\xfc\x8dt\xbe\xb5\x1a\x93?Hk+\xb5a\x98\xb1\xbf\xb8\x82|\xbb#`\xb2?\x93f\x88D\x81v\xcb?\xa5\xd0\xd6\x0bf\xe6\x8c?\xf9\xf5\xfb\x9f\xf0\xbe\xaa?\xdd:N\x82N\x02\xbd?\x03\xec\x07\xbbk\xf5\xbd\xbf\xee&\x9fq&\n\xb9\xbf\xf2\x1bA\xc5t\xc9\xa4\xbf\xa7\xa1\xea\xcdC\xd4\xa9\xbf\x14\xc87\xe5;N\xab\xbf\xdbl\x04L\x98c\xa9\xbf\x9f\xf4\xc8\x10-=\xa5\xbf"\x7f\x95G\x97\xfd\xb0\xbf\x93\xd08\x82\x065\xa1\xbf=\xe0|\x1a\xb3\xa5\xcb?\xe5\x12\xf8\x1e\xbb\x98\xbc\xbfa2\xccZR\xa2\xb9?9\xe0d\xb2S\xc1\xa9?\xaf\x89\x81HC3\xbb?\xe29\xb2{-f\x85\xbf\x8b\xf1\xbb\xfc\x98\xe1\xa5?\xe4\x1f#\x89\xe3\x84\xae\xbfKy\x15\xe5(&\xc5\xbfic\x89\xe2\xc9N\xbf\xbfu\x0c;\x97\x1cM\xc3?\x11\xf6\x02?\xaa\xf3\xb1\xbf\x8a^\x9c\xf39X\xc4\xbf\x8ac6\xf9u\x12\xa5?s\x04\x81\xa6\x1f%\x9a\xbf\xe2oFM\x17\xf1\xb5?\x9e\xd4G\xd5]\x02\xbd\xbf\x1f\n\xa8x\xb5\xcf\xc5\xbfluf"\xeb\x04\xc0\xbf\x08Sn\x08.S\xc1?It\xa0x[\xae\xa8?\xa6p18\x0b\xe0\xad?\x86\x08\x14\xd5\xaa\x07\xc4\xbf.\x07\xe3R2\x1a\xbf\xbf\xa0\x9b\x9d]44\xbc?\xde\xda\xf1\x92\x8d~\xb9\xbf\xdd\x8f\x80f\xe6\xdb\xa9\xbf]\xc7g\xd0\xf9T\xc2?\xc7Z\xab\x16\xd8y\xb2\xbfA\xc7\x93.\x8b\x8b\xba\xbf\xdb&\xde\xdb\x8cS\xc4?\xb8\xa5(\n\xc6\xf8\xb5\xbf\xd6\xb2\xee\'0\x93\xcd?W6\x8f\x16\x88!\xc0\xbf\xa1\x8bO\xc2jR\xc9?4\xfe\xf5\xe4P\x15\xc7?\xce\xad\xcd\xb9\xc9\x8c\xc1\xbf\xd5Qyt\xfc\xc4\x88\xbf\xf0\xef\x0e\xd7\x15\x94\xb7?\xdd`\x8eT\xa7\xed\xc7?\x16\xb5\xcaDD\x8b\xc2?\x8d;Y"zp\xa7?X\x94/\x9f\x9f\xdc\xb4\xbfG\xd2ga;]\xc5?\xdd\xc8\xc5\xfa\xe9`\xb2?\x1b2f\xfa\x16\x0c\xc8\xbf4\xe63;\x06\x0e\xc7\xbf\x17r77\xf6\x0e\xaa?\xbb\x8b\x13\x7f\x03\x96\xb8?\xe1w\xe40M\xc8\xa8\xbf*P;\xdc\xa6\xa6\xc8\xbf\xd5\t\xef\x9f\xbf8\xc3\xbf@`\x11Q\xb7\xb3\xc6?r\xe0\x88\xa1\x82f\xbc?\xf9UE\xe1n7\xc4\xbf\xb2\x83\x0f\xea\x13i\xc4\xbf\xe5\xf9\xc8!\xd8\x9f\x9f\xbfwUR\xfe\x98\x05\x7f\xbf'
p19
tp20
btp21
.