(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xad\xb2\xc6\x15\x81\xc0\xa1\xbf\x9e\xb4(\x1eI\xb0\xa3?\xcc\xf9mygj\xc5\xbf\x8a\x1d\x02\xa8\xf0\xd7\xb9\xbf\x03\x06\xd5\xe9C1\xc2?74I\xab\x7f\x06\xbf?\x1a\xcf\xa5\xe9\x91>\xc9\xbf\xb5{\x1a\xbf\x01\xb5\xc7?\x05\xd9\xdcEb\xd7\xb8?m\x8f\x82\xa4(\x03\x99\xbf=\x03]\xb7\xfem\xc4?\ry\x88n\xa3v\xa4\xbf\x89\xfa\xd1-\xd9\xf9\xb4?\xd4\x98\xc0\x04\x98\xfe\xa7\xbf\x0eO\x82%\xf4\xda\xb6\xbf\x9bM\x7f\xf2\xa3z\xc9?E\xf5\xc4\x98\xcdq\xa0\xbf\xde?j\x98Lw\xc9?\r\x0e\xff\x1d\xe9q\xad\xbf\xe0\x9f\xd0}\xa3%\xb0?\x12V\ni!b\xbd\xbf\xf0\x89\x04R$8\xca\xbf:\x1dkM\x7f\x9e\xba\xbf\xa2\xa9LzB\xa5\xad?\xacY\x02X\x137\xc2?\x92\x00\xc5O\xdcG\x92\xbf\xe6\xd1\x98\x88\xd3\x85\xac?!Y\x04\xc3(C\xcd\xbf^DIAs8\xc6?\n\xb8]T\x03\x15\xbc?\x9fb\xf7\xa9:*\xc8\xbf\xb8i w/2\xc3\xbf\x9c\xe6r*\x05,\x92\xbf{\xa22[\x85\xdd\xb5?\xa0.\xa8{\xdd5\xa2?8\x10\x8c\xa3\x99w\xbb\xbfD\xce\xb0a|\xff\x99\xbf\x86\x01\x19\x9d\xb7\xf5\xbd\xbfq\xb4\xf1\xd6H<\xbb\xbf/\xf7\xc3\xf6\x96a\xbe?p\xf9\xda\x8d\x08\xa8\xc7?\xac\x00\xd4\x19\xb8X\xa8?\x9ba7\xbb"F\xaf?a\xa0\xda\xe7{\xb5\xbf\xbf\xc1\xb8\xec^\x88\xfc\xc2\xbf~\xd7\xbd\xceC\xc6\xc8?\x0c^\xbb\xb6\xd6\x7f\xc4\xbf\xe8\x1c\x1fR\x87/\xb5\xbfU\x82\xda~\x03}\xbc?\t\xfd\x04o\x00P\xc0\xbf\xbdc\xb3\xbf\x92\xcd\x93\xbf)\xc7s\x92\x19\xee\xb1?\xf2\xc5\xc4[\x1e\x02\xb0\xbf\xd2:\xcb\x19WE\xa0?4IQ\xd0Q-\x9c?t\x1c.\x08\x18\xde\xc5?[\xd7o\x8c<$\xbd\xbfI6\xf1\x90\xdcQ\xbe?\x9d\xean\x83\x9e+\xba?\xd5\x1a\xc5Wa\xdc\xaa\xbf\xfdxW\x0cVs\xb6\xbf\xc2\x11\xcdF\x17|\xbe?\xf2>\xb6WB\xcd\xc9?g\t\x80~2|\xb5?\x9d\x82\xf4\xe8k;\xc6\xbf\x95\x1f\xfa\x95\xdd"\xa9?\xbcM\x8e\xa63 \x9f\xbfb\x90\xa4+\xd3R\xca\xbfI\x06\x03\xacU\x05\x8b?\xcc\xd1\xea\xb8<\xf5\xc8\xbfGS9\xa5I]\x8c\xbf\xf0u\xb3p7\x90\xc8?b$\x8e\x1c\xa2|\xad?\x9b\x93)\xc1~Q\xc1?z\x89\xe4\xf9\xe8\x95\xca?\t\xe5\x02\x13\x15\x92\xc7\xbf\xb0\xe9\x1e\x07\xce\xf2\xbf\xbf\x18>\t\x00\xd6\xac\xb6?\xa5\x82\x9a\xed\x10\xf4\xc4\xbf\xd1}m|\xf6\xd0\xbd\xbf6\x84|r[\\\x8c?Y6\xfe\xd26\xd7\xd1\xbfl}Z\xd1\xaa\xa6\xc1?\xc3\xf8\xec\xf4^`\xbb\xbfe[\xfa\xabr\xb9\x80\xbf|\xf5m\xbe+D\xa4\xbfv\x1b\xe0\xdc\x12(\xb7\xbf\xb7>P\xbbf\xa0\xc2\xbf\x9b\xd9\xd4\x85f\x1c\xa1\xbf\xb4\xd7\xadC\x83}\xc4\xbf\xe1FS\xea\x81c\xb9?\x95\xd5\xd3 @H\xbb?d\xc3\xe4\x8bqA\xc6?K\xd3\xd1r\xbbx\xc9?\xb0\xdd(?L\xea\xc0?tic\x05\xc9\x0f\xc0?0S\xa0/#\xf5\xc4?\t\xcc\xaf\x94\x84\xa9\xc7?%\xad\xe7\x0c3\xe5\x81\xbf\xe6\xba\xed\x17R\x88\xc2\xbf\xfdhQ\xf1\xbe\xcd\xbf\xbfo\xd7\xaau[\xc3\xaf?\x9b\xdd\x18\xbbg\xbf\xc1\xbf;+\xacB\xe5\xc2\xb2?\xca\xa9E\xa0\x9ag\xc4\xbf\xdd\xec\x99\x9c\xa2\xb9\xa2\xbf%\x10\x1a\x01\x8e=\xd3\xbf\x0f1\xac\xb9Y\x83\xc4?\x85\x89D|\x16\x9e\xb3\xbf\x14L\xeb\xe1-\xed\xc9\xbfB\x85\x7f\x9b+\xfa\xc3?j\xad\xa5\xf5Q\x17\xb3\xbf\r\xc2\xb1\xc4H\x1c\xbf?\xf5\xcf\x08Z\xb9j\x99?k\x82y?b\xcb\xb2\xbf\xef\xcb0\x85\xf1+\xc2?\x97\x9e\x8a\x9f\xdc\x1f\xc1?\xe4,\t\xa4\x1d0\xba?\x03\xf3\x93eg\xd8\x86\xbf\xe3oI\xd7\xca\x9f\xb2?l\xa2 \xb4\xb2A\x89?\xee\x1f\x93\xc2#\xbd\xc2?\x90sd\xb9G=\xc1?#R\xba\x86]\x8e\xb0\xbf\xe6\x10\x07\xc8\xea\xaa\xc6\xbfNh\xd3\xf6H\xa9\xc0?\xdc\xa8\x15\x89G\x95\xb8?\x16^/\xaa|\xd9\xc9\xbf\xa6\x8d\t<\x8bc\xc6?\xd6O\x9d{\n\xd5\xc7?H\x0bB\x1f\xf2U\xc5\xbf\xe3,\x88S\x9dL\xc7\xbf\xcaK\x99\x1a/_\xc8?u&\x01\xd4\x17\xb7\xc1?\x0fa\x05\x1e\xd1}\x89?\xb6-&\x01\xdc\x10\xad\xbf\x8e\xd4=w\xd7n\xb5?8O8L\xa9!\xc9?\xb6\xdf\x89\xa3)Rs?\x1d;\xc338\x00\xc1?\xa1\xc1\x96\xefR5\xc7\xbf\xa2\x92\xd8\x92\xa9\xac\xc2\xbf\xb7\xbcq\xd6@\x97\xa9\xbf\xc0^u\xae\x89:\xb0\xbf\xc8\xd8\xeb\xe3\xfa\x05\xaa\xbf\xeb\xfb?z\xee\xcf\xbc?\xba\x13\xdd4\xb5P\xa0?\xee\xdf\xab\xc9\xb8~\xb5\xbf*e\xeb>8\x81\x90?e\xf8\xbeE\xa1\xe6\xc0?P\xa4\x17\xbf\xd7\xa6\xad?p\xe23i\xea\x1d\xad\xbf\xe6$\xd4\xd4\x8a-\xac?\x10\x13\x00\xebD\xea\xae\xbfCf\xba\xb8\xe7Q\xb1\xbf=`Z\xf4\x8d|\xcb\xbf\xaf\xea\xeb\xd2\x8fs\xbb\xbf\xec[d\xc4\xdct\xa9\xbf\xa9\xeb\x05\x8f\x0c\x1f\xc9?\x81E\xd7\xde\xf9\x81\xb5\xbf9\xc8S\x1f\x9br\x82\xbf\xa9\'H\x16]\xa4\xb2?\xe5\x00i;\xa2\x9e\xa3\xbfA\x96\x00w3\x18\xab\xbf\xfb0\xbeP\xc4\x90\x9b?i\x83\xb6\xb0\x1aj\xba\xbf\xe0\x01R\x92\x7f\xf2\xbf?\x11\xc6\\\xb1LL\xad?!55\x9b\xa0(\xc7?\x12\xc3xD\xf3D\xb0\xbf=o[\xe6\xc02\xc7\xbf\\\xf3z\x17\xa4\xe3\xc8?\xd5^\xf0\x17\xb5(x\xbft\xb0x\xec6\xc1\xb0?|\xa9\xbd\x0e\x02\x8b\xc0\xbff\xc5\x8f\rD\xba\xad?X\x1aZ@\xe94\xc9\xbf\x13\x90\xe6\xd0\xa2\x9d\xc6?\xb3e\x92\xb8(\xe3\xa8\xbfF\x98DnR\x1a\xc2\xbfp*\x8a\x15p\x9c\xc0?:6\xc6*\n\xf5\xb5?\xf01\xd3`(\xcb\xbd?\xf4at\xf4\x95\x9e\xc0?x%\x07\xb86\\\xa9?\x8cQ\r\x0c\xd3\r\xc5?\x1f8\xd6[\x01\xa9\xc3\xbfR\xe6\xe5\xb8h\xdb\xd3\xbfv\xf3\xdb\x0fX\x94\xc0?\x0fv\xe8\x99\xa9\xd8\x8d\xbf\xd51k\t\xa3v\x80?\x83NW\xd4A\xf3\xc1\xbf\x82\x11\x8f\x17_1\xb5\xbf\xbb\xbc\xe6\xd8\xf1\x88\xa4?)\xe2G\xc4\xd3\xce\xc8?\xe9\x8c\xb7\xf9X8\xb8\xbf\x16\xb5%\x8e\xeb9\xa0\xbf\xb4#\x02\x9e\xfa\xb8\xb9?\x08\n\xe9K>S\xc0?3\xa4V\xf7\xc7Q\xb9\xbfF9Y\x17 \x80\xc9?\x9d\xbe\xdeC\x98\x89\xca?\xf2\xa9\x1a\n\xe1\xdc\xc9?\xb1,%\xfd\x1e\x9c\xc4?\xea\xf9\xacU\x17\x8a\\\xbfZ\xf9\xa1]\xb8\'\xb8\xbfMB\xbc)\xf7\x8b\xca\xbf\xcd!W\x12H\xee\xb0\xbfBh\xafoQW\xbb\xbfZQ\x9aJ\xc4\x13\xcc\xbf\xddi\xb4\xd4\xd8\xc6\x83?p\xd1\x84=\xd3.\xb5\xbf\x98\x93\xfa\xbe<\xc1\xc3\xbf{\xe8%D\x982\xc3\xbf\xb1\xd4\x9d\xf4z\xd8\xa6?\xe3\x8e\xc9\x8ew\xb0\xc8?\x93\x886\xf3\xd3S\xc6\xbf\xe6S\x83\xf4~\xa3\xb1?\x0fC\xa5\xc7\x81/\xbe?\x84\xe4\x95\xae\x7fT\xac?\xdb\xbf\x8b\xb9\xeb\\\xb2?&z\xf9\x8f\x11\xdb\xc5?\x049\xa2.<\xea\xc5\xbf\xc0\xeb \xd3\xa5x\xa7\xbf\x8f\xeey~>\xb7\xcb?\x8e\xce$\xf3\x1a(\xbb\xbf,\xa8\xa2\x10\xcb\x98\xaa\xbf|\xe5I\xd1\xcc`\xc4?\x92\x8d_\xdea\x14\x8c\xbf!\x90\xb4\xb5\xc4S\xa6\xbf\r\x86\xc2\xe1"\t\xc9?\x17\xdf\xf5\x17\xcc\x12\xc4?\xff\x0f\x9an\x01?\xc9\xbf*\xb5\xd4\x9d\x1a\xcc\xc8?\xcc\x93\xe3\xad\xc0\xae\xc0\xbf\xca+\xfc\xbcBI\xb4\xbf:\xfa\x80\xbf\x80m\xc9\xbf\x0en\xa7\xf7\x08\xc4\xb6?\x8b$\xd5G\t[\xb4\xbfT\xd23\x91\xe4V\xc3\xbf\x1c\x9ab\xb8\xaf\xf0\x8c?W\xb5q\xbe\x89\x1e\xc3\xbf\xffLF\xb9\x87\xfc\xc9\xbfb\x19}\xf3\xd2\xf5\xd2\xbf\x8a/\x02\x08\x88\x1a\xc1\xbf\xfa/G.\x963k\xbf\r\xc2\x18\xb3\x9b\xb8\x99?6j\xbb)<h\xb0?\x9e\x82K\xb2@-\xc5?\xe1\xdd="q\\\xc5\xbf.\x9fz]\xdbF\xc3?L\xdd\xa9\x82\x8d_\xcb\xbf_\xaaK\x02\xba\x96\xae?\xd6\xdf\xb1\xbe\x8a\xcc\xb3?\xa3\x90\xbd\x1c!\xcf\xbf?b\x9ev\x80bM\xb7?/\x1b}\x97u\xb2o?\xbb\xd8Z/r\xcd\xbe\xbf>\x1b\x16]\x0b6\xcc?\xb9w\x83W\x80\xdc\xbf\xbf\x10( u\xfa1\xc6?\\\n\xbe\x14\xbd\xd4b\xbf\x89R\x11\xd0i\xd1\xc9?\x95\xd6\xebE\xe5c\xcb\xbf%\xda\x83\x02 \xda\xb5?\x80\x12\xa2p\xcf5\xa9?\x12\x18\x81\x8d\xc2\x90\xaa\xbf\x89\xbb\xce\\\xdbn\xca\xbf\xd39\xd8\xfa\xa9H\xd4\xbf\xd0w\xab4c\x15\xb9\xbf\x8dm=\xa3\xfb&\xa0?\xf1\x9d\xcd|/p\xb9\xbfe\x06e`\xf9U\xad?\x9d\n\xb0\x84\xc3B\xb4\xbf_\x04\x95\xe2\x85\x94\xa0\xbfkw\xae\xd2\x13R\xb1\xbf\x06\x17\xce\xcf\x06\x98\xbc?\x1b\x8a\x19\xdd\xaa\x1f\xac\xbf\x05l\x06j&G\xbd\xbf\x85\xe8r\x16\xf2R\xc3?\xc1\x07\xcdr\xf6\x9b\xba?j\xb8\xac\xda\xb3\xd2\xb4\xbfL5\xacH\x06\xcd\xc2\xbf\xcb/\xca\xb6\xb9\x13x\xbfV3\xb1\x816!\xbf?\xbf\xe3\xc9\x128\x92\xcc?m\x9e\xc7,,\xcc\xc8?\xdb3\x95I\x178\xbb?\xb5@n%\xc9\xeb\xc0\xbf\xa1\x8ap\xc0\xb1Q\xcb?\xee\x92\xf6\xe9\xf5\x1c\xc0\xbf=\x14\x84\rK\x1d\x81\xbfb\xfazXF\xfd\xc2?\xcb\xb8\xd1\xaf\xadu\xc4\xbf\x80\xc9\xc1G\x8f\xab\xb4?\x91\x1c\xa7\xa1\xea\xdc\xd2\xbf\xc1D%H\x11\xcb\xbe?\x10\x1a\x87\xaa0?\x82\xbfbS\x0f\xe6\x18k\xb8?[\x84\xdf\xfa\x18\xf6\xc2?Z\x14\x8f\xe5\xf0\x86\xa7\xbf\x1b\x90\x84\xb7\xd3\x9fw?E\xaa\x98?{\xa0\xb6?S\x0ex{n\xe3\xc2?5\\\xdb\x9b#\xd2\xac\xbfN\x93\xa1j\xf76\x91\xbf\x8c\xda\xd8\x8b\x7f\x84\xcb\xbf\xd3\xf1\xfa3\xcb@\xca?\x11\xcc#\xf8\x8d\xa5\xb9\xbfCX\x0bG\xae\xad\xb9?+\xd4\xcd\xf8\xac-\xb7?\x86GB\x152\x9e\xa5\xbf\x93\rx\x08\x02\xcd\xb6\xbf\xdc<\x18o\x18\x11\xbe\xbf\xd7\x1dF\x8a\x97$\x92\xbf;=\x1a\xef]b\xc2\xbf[s\xc0\xa86\xfb\xad?/zL\xccq\x92\xb3\xbf\x9a,\xa7\xc0\xf9\xe0\xb7?\xe6\xbd\x9c\xfb\xa3\xd2\xa3\xbf\xe8k,\x17[\xbc\xc4?C\xa7\xa4\'-&\xc6\xbf(\x8d\xa9\xa5\xb1o\xb1?\xe62kju\x9c\xa0?\xf5\x8e:\x05\xe14\xb9\xbf\xaa\x1f\xc1\x88y\x9d\xbf?4(n\xc1\xd7p\x91\xbf\t\xfeX\n\xe3\x0e\xbb\xbf\x7f\x04\x11\x82\x10\x8e9?rj\xb1\xae\xa7\x0c\x88?\xb9N\xce}\xdb\xf7\xc9\xbf#{\x96c4\xd7\xa2\xbf\xa1\xb8\xe6R\xec\x9c\xbd?\xdehw\x89#\xa5\xc7\xbf\xf1\xa92\xe9\xc0-\xb4?\xc3\xa3N\xbf\x9eq\xc9?\x1aVb\xc5YI\xb1?\x19\xfb&\xd7#S\xcb\xbf\xa8r\x90\x91[\xc7\x96\xbf\x86\x95\xf9GRr\xbc\xbf\x02\x04\xdb\xabX\x02\xcc\xbf\x93ls(\xfe\x8a\xa3\xbf\x9b\x00\xe3P\xd5\xed\xb7\xbf\xb1\x99\xda\xde\xe8\xd1\xbb?2\xc8G\xc4\x1c\x83\xc9?\xb0\x9bF\xfd\x0e\x9e\xbb\xbf\x05\xb2\xd7\xb7\x0b\x86\xc9\xbf\xfd\xad\xc33\xa2\x8f\xc6?\xfc\xfc\x04\x10\x0f\x02\xae\xbfIM\xed@P\x02\xc8\xbf\xd0\xf1\xe3\x7f\x1b\xfd\xad\xbf\x1d\x1f\xf9\x99\x80\x97\xaa?\xac\x08+\x9a\xd6\x90\xc3?\xe2\xf9E\xb6a\x13N\xbf]\x1b\xcb\xe4\xc7_\xa2?!\x0b\xd2\xf1\x18\xdc\xc9\xbf\xe3\xdb\xac\'\xd4\xcf\xb1?{\x0c\x80h\r"\xc5\xbf>\x18\x92e0\xcf\xa0\xbf\x1d\x1f\x11\x01Th\xca?+\x81\x0e\xbe\x86Y\xcb?\xf8\xcd\xb4\xd5\x07:p\xbf\xd3x\xb3/e\xa6\x7f?5\xed\x1b\x0fE\xed\xba?\xae\x8b|:\xd19\xc8\xbf\xf5\x91\x1a*\xb5,\xb4?\xe4\x8d\xb0I\xf7\xe6\xbe\xbf\xcf\xdb\x8e\xc6A\xae\xa0\xbf3\xd3\xb3\x85lJ\xc3?*9\xb4\x86\xbc\xd4\xa4?\xa1\x84\x85\xe6\x01\x08\xca?\xb5;\xcc\xdc\xae\x16\xc7?I\xa3\xa1\x92\x91\x83\xb3\xbf\xe0\xc8M\xa8\xa9\xc9\xc5?\x8a\xa1-\xaa\xd0\xa8\xc8\xbf\x89\xc3\xd4\xa3I\x17\xc4\xbf\xf2k\xfd\xc5\xdc\xd5\xd3\xbf\xf2\xbb\x1a>5t\xb4?*}l\x99\x80\xaf\xc2\xbf\x03D\x1a\x9e\x00\xc2\xbe?\xbb\xe4\xef$(\x0c\xb4?>\xbf\x8d\x97<\xe7\xc2\xbf,\xdcOH2<\xb7?#\x0c\x7f\x02\xf2\xe7\xb9\xbf\xd2\x0e\xf31k\xd3\xc5?\xcb\x04\xf4\x9ee(\xb2?wB!~\x047\xc7?\xcf\xfe\xf65\x988\xc0?\x08\xa9\x96\xe6T\xd3\xc4\xbf\x04\x96\xb2\x90\x0c\xf4\xa2\xbf\x02\x13\x86L\xfcr\xc6?\xd9\xec]\xd9i\xa2\xc5\xbfkP\xfe\x07\xcep\xc7?\x173\xc5\x97\xec\xf7\x90\xbfD\x88e\xfc\xd4C\xa8?\x08\x1bu\x14\xec\xd2\x82\xbf\xebp%T\xa5\xa0\x80\xbf\x18b\x95;\xee\xea\xc1?\x7f"\xf7\x88\xb5\xb7\xa1?\x85\xe7\x90\xb1\xfcb\xc0?\xb5C\x1b\xea\xab:\xc4?I\xb3\xc0\x05?\xbb\xc7?\xda\x9c8"\x93\t\xb2?\xe1T4R\x80\xd5\xc7\xbf\xa99\xc2\xcb0\x7f\xa9??\xe2\xdf\x15\xbfa\x92?\x17\xed\x9b\xed\xe5\xe1\xc9\xbf\xd5\xac\x19)\x9b\xd9\xb0?r\x9cM\xa4\xe9\xf1\xa5?\x0e\x16:XQ\xf0\xaa?*\xf2B\x02\x9f\x14\xa8?\xc3\x87\xe7\xc3R\xfcz?\xeaEU\xf7oU\xc1\xbf\xdb\x99~8\x11\x88\xa3?\xed\x14\xb0\xcb\x8ey\xba?\x9f\xb1Bi\xccm]?s\x83L\xd9\xd4Y\xaf?$-\x83\x0e\xb6\xae\xc0?\x1a\xd4\x01\xe6\x01\xc0\xc2??u4`\xde\xc4\xc3?\xae\x80d\x99\xc6^\xc5?\xd8\xe7\x1b\x82\xdf\x08\xaf\xbfc\x858\x1bv\x02\xa4\xbf\xc3\x8f\xdf\xe2\xde \xc7?\x01"\xfb\xf0d\xd5\xbe\xbf\xf2A\xb9\xbd=|\xc1?\x03\xc2\xa3\xde*\x03\xc9\xbfT\xa3\xc6\xde9\xeb\xac\xbf{\x99\x15}\xc5M\xc5?\xad\x8f\xa6\x16\x9eq\xbc\xbf\x14\t\x91\xa6n\xcc\xb0?@#G\x197\xc5\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\x95/m\x91\xb0\xbf\xc4?r&\xee\xd2j\x8c\xc4?T\xe0\xfa\x8d\x10Z\xbe\xbf\xbcn\xcd\xb6JR\xa2\xbf\xf6F\x1f\xdc5\xa9\xa9\xbf\xe8k\x141\xae)\xb7\xbf\xde\xbb\xb2F\x02D\xb4?\xa5\xb3\xe3@>\x1e\xc6?\xb9_*VT\x00\xb0\xbfS\xb9\x903\xd9\xea\xc0\xbf,\x12\x11&\xf7\\\xc2\xbf\xc5\xa3\x0b2\x85<\xb7\xbf9\xba(\t\xceT\xb4\xbf\x15\xe8\x8f&\xfd\x85\x9d?\xcb\xc9=\x8c\xa1\x85\xc1\xbf[,,=\xb6\xef\xab?m\x0c\x9aR\xaa\x95\xa5\xbf\xbf3\xd1|\x86\xc1\xb5\xbf\xee\xe7\x13n\xff\xde\xad?Up\xe71?0\xca?\x16o\x8d|\xf6\xfa\xa7?\xc4oB\x90J\xf2\xa2\xbf\x91\xde\x17i\xf1\x9d\xc3\xbf\x1f\xf7+Mm\x94\xb4\xbft\x01\x06\x95\xa3\xaf\xa4\xbf\xf5A\xa42J\xf9\xb8\xbf\x92ce\x12\xf4\x82\xae\xbf\xc12\xb9/\x8c\xa3\xcc?\x96\x1b\xb9[\x9c(\xbd\xbfl\xb3\xa1\xae\x88\xc8\xb2?\xcc\x97>OOo\xa1?D*\x80\x0e\xd9\x1b\xbd?\x00\x8a\xf8\xeb\x85o\x8a\xbf\xaeQ\xb8m\xe7\xe4\x92?\xb3\xb1^\xb0[5\xa6\xbf\xffJ\x90\x80\x86\xe9\xce?\xd8\x00\xb2\xa4t\x05\xc8?_\xd5[\xfd\xca\xfb\xc6\xbfElU\xd2z\xfb\x95\xbf|\x7f\xeb8\x96I\xc0\xbf)Hj\xcbt\xbe\xc5\xbfk\x14Ur\x1d(\xc1\xbf!\xd2\xba\xe9\x18\xdd\xc3?\xf7z\x92\xf2\xa2\xba\xab?9r\x8f:\x1f\x83\xa9?]n\xcf\xc4\x017\xc6\xbfq\x89O\xa6V\xfd\xba\xbf\x8d\xa0\x9e\xf9\xe3I\xbe?\x06\xdf\xc9JEw\xbd\xbf\x9d\x88*\x9e\xd5\xda\xaf\xbf\xbd\xa2(\xf6\x82\x98\xc5?\xa3\xe3\x89\xc9\xe4\xfa\xb9\xbf:%\x95\'\xe9\xab\xc5?\xa4}\xf2Eu\xb2\x94\xbfr\xcd.\xe3\x8f\xde\xce\xbf\xd4\x9f \xd3\x80\xb7\xc3\xbf\x97\xb4\xfbQ\xf3\x16\xb3?\xe0\xb2\xf8I\xc6\x8d\xb2?w^T8n[\xc6?s\x8f\xa7\x02||\xc0?:;\x0c\xd7oE\xa0?\xae\rse\x0b\x07\xb7\xbf\xaf\xf7-\xd7h\x82\xc5?x,\x9eP\\\xf5\xa1?e\xd7=\x1e,,\xcc\xbf\xf6\x8f\x1f\xf0p@\xc8\xbf\x7f\'H\x12UM\xa8?\xa3&\xef\xd8~\xbf\xb2?\x87/\t\x86\x92+\xbb\xbf\xe2\x90\x12\xf4\xa1\xee\xc0?\xb0\xd2\xf4\x15\xc3i\xa1?\xe3S\xf3R\x0bb\x9b?\xf6\x1er\x16\x00\x9f\xc5\xbfM\x157\xd6\x9a\x04\xaa?\xa6NYk\xdb\xa3\xc6?\xa6\xb0\x03\x86\xfd\xa6\xc7\xbf\xd2d\x8a\x1f/\xd4\xb9?\xf1\x87rS\\w\xc7\xbf\x81\x18\x91j\x87\x8c\xa1\xbf\xd3\x01\xbf\xfd\x18\x0c\xbd\xbf\xcbP\xf5!\xff\xb2\xb2?\xf2I\xce\x04\x92-\xc1?\x11P\xae\xcb\x10H\x93\xbfC\xa5\xf4\x83\x11\xde\xb1\xbfX\x81_\xed=\xd8\x9c?\xc4\xcaH\xb1\x8cy\xb0?\xbc\xd1c\x0b\xd5H\xba\xbf\x17\xbc\xba\x84\xab\xde\xb7?!\x04\x06\x9f\xd2\xd6\x81?\x84\xe1\x9bQpu\xcc\xbf\x8e\xac\x81\xb4\xaa,\xb0\xbf1B\xc4S\xa4\x86\xcd\xbf\xb7\x1c+?\x92\x1b\xb0?\xd5\xed\xc9>\xeee\xc2?J\xca|\xb5Zj\xc0\xbfZ\xb4\x87\xe6\xbc\xd0\xbf?\'V{\x17\xd0\x9d\xc4?\xc1\x03 M\xbd_\xc2?H&\xd3\xeb0\xe9\xb5\xbf\x06qt\x15\xec=\x9b?\xcf<\x13E:\xc9\xcf\xbf\x0b$}\x00\xf1\x93\xa4\xbf\x1bp\xec\xe3\xd4Jb\xbfn\xc87\x08`\xe6\xc9\xbf\x06e\xd1\xde\x95\xe0l?L_\xc1\x1e\x8d\xa7\xb2\xbf\xf8Z[\xe27\xc5\xc7?\x9b\x92\xebPw\xdb\xcb\xbf\xf9<\x06}\x11o\xbc\xbf\xd7\xc4\xebJ\x99t\xbf?(\xb4-\xfd\xf7\'\xb6\xbf\xb2\x9d\x8aRW\xfc\xb1?\x7f7\xcd\\\x9f\xec\xb8?\x00\x16b\xeeY\x12\xbb?t\xf9\x17_B\x83\xb4?K\xf13gTm\x97?`\x9f\x08.\xb8\xdb\xa8\xbfH\xdf\x8c\x08\xf2\xb4\xc0?O\x9a5L\xda\xfd\xa8\xbf \xf0\xf4V\xd6\x9d:?\x11j\x18\xfb\xf2\xc6\xc0?\xe43)i\x16y\xbd\xbf5\xf3\x92\xce\xad\xd7\xb7\xbf\xf7\xc5$ \x1f\x01\x99\xbf\r\xe0c\xf4\xe8\x81\xa4?\\\xa7\xc7\xf0\xfd\x95\xc1\xbf\xe1x\xac\x8eL\x1d\xc3?d-\x98f\x82?\xc1\xbf\x1a]\x87\x12\x0e\x17\xc6\xbf\xbe\xce\xf4\xff\xb7\xbc\xb7?md\t\xd7\x05\x0f\xbd\xbf:\xfceq~\xb3\xb9\xbf\xde\x93\xa0ma\x9a\xc5?\x8d]"\xcf\xa9\x01\x91?\x9b\xef+\x89\xaeFz\xbf\x94\x00p\xc3\x94\xf8\xc5?T\x1a\xb2fV\xbf\xb1?\xe3\xab4\xea\x7f\x9f\xc9\xbfVFF\xc7\xffE\xc2\xbf\xcc\xc1\xa8jX5\x8b?\x9b\x912\x81o\xc6\xc1\xbf\xb2\t=i\xba\x87\xc8?\xd5\xa0]k\xd0x\xc5?\xe4\xd9\xc3\xc3\xc7\x06\xb4\xbf$\xcba\xa1\x9c\xed\xaa\xbf\xad\x1a\x03\xeauL\xc0\xbf1\x15\x99\xcb\\p\xc9\xbf\x84SLgL\xc4\xc8\xbf\xefK\xd2\xd8\xa5\x11\xc6?\x8b\xb1\xf7\xf6\xbb\xc1\xb5?\xae\xd1\x15\xd2\xe2)\xc9\xbf\xab\x86\x84|BB\xc3?%B\x7f\xc5h\x87\xc9?\xd8\xa1\xcb/\x03o\xb9?\x92\xb1u\x8f \xa5\xac\xbfD(.\xfd\x1f\xe7\xbb?\x84\x82q\xaf\x02\xec\x9e\xbf/#\xac\xf9[=\xca\xbf\xa4}\x9eE{\xc8\xc7?\xa8=\xd8df\x82\xc0\xbf53V~\xe6\x83\xca\xbf\xcar\x97\xf9\xbf\xd5\xc4\xbf5~=.P\xb3\xb3\xbfxY9\xb0\xf7\xb7\xc2\xbf\xbd[\xcb\x99\xedQ\xb0?\x9a\x05\xe0`(\xf4\xa1\xbf @\xb3m\xc1n\xa7?\x02\xbf\xf1\xc8[h\x9f?(\x02G\'Y\xbe\xbf?\xc6\xcc[G\x8a\xa6\xb4?I3S\x00\xa6R\xbd\xbf\r4AhG\xba\xb1\xbf\xdd\xc4\x80-\xf0\xa6\xbc?\x8ex`\xa8<\xba\xc0\xbfuQ;r\x1e\xb4\xb7?\x10\x8f0\x81\x84\xab\xc2?D\xb0j\x01#_\xc4\xbf\x12\x90\x9fg\x96=\x8d\xbfk\xa0\xc6\xc1ln\xc0\xbf\xc1\xfbd\x93\x0c\xa9\xc8?]\xbf|1!\xdap\xbf\xae\xde.<J\x00\xc9?">&\x94x\x92\xa4\xbf\x0c\xa1=\xec:?\xae\xbf\x1co\xf4n \x03\xb7?\x8al\xb2\xd4\xf9\x99\xc1\xbfx\xc7$\xc1\x9f@\xa8?\x95.\x1cd+<\xc3\xbfq\x00\x7f}Jh\xcd?\x8b`9\x0cV\x14\x95?\xf5w\x85\xcd\xd4\x84\xcb?\xf1A\xa0<*.\xb7\xbf1<\xf8\xdd-}\xb6?\xb3(\x8b\x16\xfc\x8d\xad\xbfH[J"\x83\x14\xb9\xbf\xb03\x02\xaa\xa3\xb7\x93?\x0cl\x0e=\xa4:\xca\xbf\x171\xe0\x8ea*\xa8\xbf\xfa\x1e\x9a|\xd3\xf1\xc8\xbf\xb8\x10#\xf6P^\xbe?(C6Ha\xa0\xc2?\x9c\xf5\xc1\x11\x08\x03\xc0?\'eP2\xcc\xf9\xb0\xbf\xfb\xfeQVv\x82\xb0\xbf\xd9\xa2s\x89\ti\xa7?\xac1\xadi\x10\x86\xc1\xbf\x9a\x85\x0b\xfa\xa3\x96\xc5?\xe4\tHy`\x99\xc5?\xff\xb1J\xaf\xe7\xe7\xaa?\x9c\xe4\x9c\xec\x87\\\xcd\xbfb\xc7"w\xd4\xe7\xac?\x89\xe8\xf16&\xd6\xc5\xbf\x0c[\xc4\xcdm\xbd\xc7\xbf\xbe\x95i\x9d\x93)\xb1?\x1dD\xee!\x92\x8c\xb0?\xb5"\x8e\xb3e\r\xc8\xbf"z>\xacrT\xc6\xbfKF\xb4q\x8b\xf1\xc1?\x1f\xf2\x88)\\"\xc0?\x1a\xf0\xb4\xc5\x0b\x9f\xb8?\xac\x825\\\xf5\x08\xb7?w\xb0\x99V;\x84\xc3?\xa9\xcf\x12J\xb6s\xbc\xbf\xfd\xdc\xf4G\xe4\xad\xbc\xbf\xeb\x06\xcd\x02\xf5\x1f\xc1?\xbc\x06\xc7V\xabM\x95\xbf\x8d\xa7{\xffW\xa3\xc0?\xa9$k|\xe4\xb0\xa7\xbf\x03.\xb7\x00\xa44\xba?\x9a\xa6Z\xd8\xc1\x84\xbf?#\x08C\xfax\xff\xac\xbf\xc0\xdd4kS\xa4\xb1\xbf\x18w\xba\x0f\xd2\x87\xc3\xbfK\x0f\xd7\xbeg\x14\x93?\x13\x94\xdb\xf9v!\xb4\xbf\xfc\x97\xd6\xfb\x8a\x10\xc4\xbf\x9dNs\x83\xbd\xdf\xc0\xbf\x12/\xa6\xe4\xceK\xa5\xbf\xeb\xbe\x1e\xe1rX\xc6\xbf\xc9\x161\xfa\x1e\x10\xa7\xbf\x13\x01\xda\xbe\xd9\xc3\xb2\xbf\xa9\xed\x95\x86J^\xc9\xbf\xa0\xf9\nk\x84\x1e\xc8?,`\xfb\xd7\xb0\x1b\xc5?\xc4\xa4A\n\xfe\xdb\xa1\xbf\x89\x83\x0b\\ar\x9a?\xfe\x18d`\x10\xe8\xbf?FQ\x0b;\xde{\xc5?~z\x8f\x94\xba\xba\xc9?[\xae\xd3\x8cfw\xc6\xbf\xd6\x93\xf2\x90\xf8gw\xbf\xdeo\x08\x165\xcd\xb1?\x18i\r\xb7 9\xc0?\x8b4\x8bF.\x96\xa9\xbf\xe0\xce"\x1awd\xbc\xbf\xe7\xf8\xdb\xbe\xa8$\xbf\xbf\xf5\xdbJ\x917\xd7\xc2\xbf\xa2\xa6\x95\xd4\xda\xf7\xac\xbf\xa2x\xe4\xd0>5\xc2\xbf\xf7F\x99\x8c\x1b\xf9\xb5?\xf82X\xe7\x1a\xa0\xa8?\xcd\xb0@\x86\xbb\x0b\xba\xbf\xf5:\xd6\x836\x08\xd0?\x1b\x0fAe^z\xc3\xbf\x1c\xa92%\xa3\xb2\xa8?\x9c\xf2\x0b\x90\x00S\xaa\xbf\xd6\x97\x84\xe0\x10\xa3\xc4\xbf\xf2Lb\xe8\xa0\x0c\x8e?wR\x8fQ\xa1\x89\xc9?\x91CI,\xd7?\xab?\xab\xf8)\x06\xfa\x06\xc8?k\xc79\x1e\xcc\xae\xc7?\x08\x0e{\xbf\x13h\xb7?\xa7\xd2\x99"8|~?"\x07!\xb4\x86\xaf\xb3\xbf\xa9\xd4\xbe\xce\x82%\xc7\xbf\xa0Ao\xcb\xae;\x85?\xccH\x89\xa0\xce#\xc0?\xbc\xbb9\xb0\xf1O\xc8?\xfb]-\x1bBA\xc8\xbf\x86#,\x9df\xfd\x9f?\xe7\xc5\x82\xd0:\x17\xcb\xbfr\xaf\x0f\xc0\xc8\xab\xc7\xbfg\xfcWTq4\xc8?\x1f\x0fg;\'b\xa6?=\xc3\xf7\xe8\xa1\xd5\xb1?E\x80Ypc\x8b\xc6\xbf\x97\t\x05\xb1\xac\x0e\xa2\xbf\xbd\x8a\xe2\x02E\x89\xa0?\x88=_\xa7\x7f!\x92\xbf*\xad\xf7\xf8Q\x16\xc6\xbf^\xec8\x19\xbe \xb9?\xc7\xbcR\xc35\xf4\xa9?kcNO\x92`\xcc?I\x81\x17\xe8K\x88\xca?\xf4=\x1a\xd7\xa0\xb9\x99?\xa9\xe3\x8b\xc91\xf9\xb3\xbf\xca\xb9\x96"\xbc\xe5\xa5\xbf\xb0\x8b\xd6[\x00D\xb2\xbf\xdd\x94\x02j\xd4\xbd\xb9?r\x8b\xdf\t\xc1-\xb1?\x8c\n\x8f\x8a{#\xc2\xbf\xad\x1b\xe8[O&\xb8\xbf\x83\x9e\xceY\xe5A\x8b\xbf\x96v\xab\xa2\x8c-\xa8\xbf\xca\xb7\xfda>\x86\xb3\xbf\xed\x9e\x85@\x91[\xba\xbf\xb5n\xc5n\xad\x9b\xab?\xf5\r\xacM?*\xc4\xbf\x8a\xb1w$\xb2\xb0\xad?K\xf0\xed\x7f\x8c\t\xbd?\x04\xa5\xc2\xc6Z\x0e\xb5\xbf\xe8\xb0\xf2\xe2\xb6\xa1\xc5?\xa5\xe97!i\x88\xc7?\x9ez\x93\xa80s\xbb?\xd0\xcc\xbd\x80\x89\x0c\xc9\xbf=:\xc3y\x00f\xc1?5\xa7\xc6\x92\xdeg\xc5?.\x00\xd0fS\x13\x9d?6\x13\xd2y\x0e\xf3\xc4\xbf\xbb\xa6eg4\xb5\xcb\xbf2\x0cZ|\xf7h\xca?\xfd\xf6I\x82\x89\xc0\xc8\xbf\xff\x14\x06P\xce>\xae?w\xde\t\x00\xba\xb1\xc4\xbfx\xa8\x1d\xf8\x19\x93\xb5?Y\xbb(x\xb3\xb5\xc1?\xedfl\xf0\xacj\xc6\xbf\xe6\x97\xed\xb6"\x07\xbd\xbf\xcaV\x8f\xe2\xf5\x89\xb9?v"\xc9\xca\xd8n\xc2\xbf,\x03\xe9-vA\xb4?<\x1e\xc7\x0b~;\xbe\xbfa\xcc\xcd&Z)\xa5\xbf\x1bs\x14\x94i\xf8\xb2?\xdd!Q\xb9\xf4\xc7\x9f\xbf\xdd\x87\xca\xbb\xf1#\xba?\x1e\xb8k\x81$\x98\xc4?\xb8t\xb4\xe7\x97c\xaa\xbf\x06e\xf5\xbf\xaa\xa4\xc1\xbfc\x92g\xa5\xfaJ\xa7?\x1c\xc9\xc2B\xd4a\xba?)!\xa0W\x9d\xbe\xa2?\xdf{VQ\xcc\xf3\xa5?\xfdtr\x81\xbc\x19\xcc\xbf\xc5\\lB\xe4\xa0\xaf\xbfAj\x87\xbc\xd8\xdf\xca\xbfR\x06\xe1\x10\xe6\xb7\xa1?\xe07\x0f\x15jz\xc4?d\xc4\xc4\xa8]B\xb6?#@hZ^I\xb3?{\xe7\xccX\x8d\xca\xc7\xbf\x1f#\xe9\xb9G<\x9f?C\xf5\x0c\xf3/\x0f\xc2\xbf;2lb\xc9\xb0\xb4?H!\t\xf6\x90\x07\xc0\xbf\xc6\xd9\xc1]\xf3r\x8b?Miz\x89S>\x9c?\xfeZq\xf2<y\xc3?\x023%e\x80T\xd0\xbf\xca~\xcfj@\x03\xab?(\xb8\xae\xf4\x93\x07\xb1\xbf\xb3Kh\x91\xb1$\xc2\xbf:\x1cC\x9e9\xe4\xc0?T\xe5\x17(\xf4Z\xb0\xbf\xc0/\xa3\xd2\xef\xf6\xc1?4\xc9\x9e\xa9\xe4\xd2\xb4\xbfv\x0e+\xee\xe5O\xd0\xbf/\x95\xc9t\xea\xf1\xba?\xea3&t\xab\x96\x99\xbf\x7f\xb3\xa98\xe0\xae\xc0?%\x07<\xb3\x13\x15\xc6\xbf1\xf4\xa7\x9eMX\xb8?\x01\xbe\x80\nF\x1c\xbd\xbf\xfdW\xd9E\xe7\x18\xa5?`h\x02e\x00\x17\x95\xbf\xf3\xfa\xc9\xd5j\xd8\xb7\xbf\x82D\x10\x83\xe7\x06\xc1\xbfC\xe0\xa0\xd0wj\xc3?\xad\xd0\xf1\xb9\x8c\xa7\xab\xbfo\xb4\x8aXL\xfb\x9f?\x9d6<\x0b{\x08\xb9\xbf\xe6\x9cQ\x97\x80K\xc7\xbfxT\xf1\xab\\#\xc7\xbf\xa1\x91\x93w\xf6\xde\xca?\t\xf2;\x87P\xeau?2\x90P\x9eES\xac\xbf\xb1\x01{\xf6\xb0\x9f\xb5\xbf$\x91\t\xa8\x1f\xed\xc6?\xc35\xfe\xa0\x1e\x1a\xb5\xbfi\x9d?\x0f\t\xd3\xcc?w\x99\x0f\x9d\x92\x96\xb8?g\xaf\xea\xe3{\xb4\x9f?\xc6\t2\x15x\xa4\xcb\xbf5U\xf7<\x96\x91\x83?\x06\x19\xba%2\x1f\x97?\x0cym\x89\x15\xf5\xaa?*\xfc\xcf\xf5\x85\xb7\xca\xbf\xe4Jp\x10\x8f\x91\xa9?y\x85\x8b0\xf9\x8f\x80?\xacM#\xe8\xc9{\x91\xbf\xc0\xd2\xb0\xaf~\x04\xbf?u\\\x93\x92Q\xa5\xc9\xbfg\xa3\xf8A\xe8\x0b\xc5\xbf\xd0R\xa2\x07\x82:\xb9?\xc4\xb6!F\x8e\xa2\xc9?\xfc\x9c<\n\xd0\xc7\xa3\xbf|\x13z2\xd6\xfc\xb8\xbf\xe2\xf6\x1a\x91\xec?\xc1\xbf\x83\xd7\x03S[?\x9d\xbf0w\xff\x9c\xee\x93\xb4\xbfs\xe9Q\xff\xee}\xbb?V\x9a\xd0\x1f2g\xc0\xbfk\xa8\xb9|\n\xf6\xac?\x00\x8b7\xf7\xae\xc2\x9c?\x1a$g3\x80\x89\xc3?\xc9|\x9e5\x88\xda\xb7\xbfm\xc7\xcf\xa3u\xad\xc4?\x82XP\xbd/\x7f\xc9?^j\x8a\xe1\xde\xa4\xbf\xbfh.&\xc7c\x80\xa1\xbf\xc9Y#\xe2\x8f\xa1\xc5?\xf8m\x1e\xa1\xafA\x95?\x0c\xee\xfe\xf3\x18\x14\xc3\xbf\x97\xd4G\xc8\xbe{\xb0\xbft\x97A\x02\xdf\x12\xb8\xbf@Q7v]\xd3\xc2?\x80\xa3\x82\x9c\xa3\xc3\xc3\xbf\xef^\xc3;\xd8\xad\xb5\xbf\xf1\xb4\xb8\xe9\xa0\xde\x9a\xbf\x8eZ\xb1\x1a\xcf|\xb9\xbf\xe1cd\xe8{\x85\xb9\xbf\x98\xc5](cU\xa6?F9\x03\xb3H?\xad?\x9c\xc8\xccr\xb8\x91\xcc?\xf5:^\xb9\x0ee\xcb?\x9a\xc7=^\xac\x02\xba?\xb7nC\x9c\xe9\xac\xbc\xbf\x10\xca\x9em \xb8\x85\xbf1nZ\x1b\x90u\xb2?n\xf5\xe6\xac1\xf0\xb0\xbfH\xb7RN\xbd\x91\xa7\xbf'
p19
tp20
btp21
.