(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xe8\xc4\xe6#p\xb1\xbf\x99\x8b\x0c!Z\xaf\xa3?\xcfk\x0e\xea\xcaj\xc5\xbf4O\xb1\xe2\xbe\xd8\xb9\xbf\x1c\xd4\x86P\x930\xc2?\xe6V\xb0\xd2\x8a\x05\xbf?;\x13\xe1PB?\xc9\xbf\xbe\\\xbc\xc5\xe3\xb3\xc7?\xce\xefg\x04\x96\xd4\xb8?}x\x13t\xf1\x18\x99\xbfS\xc4?\r\xdch\xc4?Yb\xb2\xf8\xbc\x97\xa4\xbf\xb0\xc6\xe9\xb0\xf9\xdb\xb4?\xa5\x17\xf6)\xbbB\xa8\xbf\x8e\xae\xcc\xf4\xcfC\xb7\xbf\xf9\xbc\x8f\xf4\xcei\xc9?,pPlUQ\xa1\xbf\x81@\x8b\xc4oc\xc9?\x82\xaax%\x04L\xae\xbfn/\tb\x7f\x0b\xb0?\xd0\xb7E\xe8\x01q\xbd\xbf\xdem\x14@\xc5B\xca\xbf\\\xe9\xe5N\xbd\xb9\xba\xbf\xa6\xb0L\xf73l\xad?\x06.\t0J&\xc2?\xbc\x9b\x87\xc6\x04\xf0\xa4\xbf7\xd3\x03\xd5XU\xac?W\xed=d\xb2r\xd0\xbf1%Y\x1738\xc6?\xa0\x8a\xfd\xfe\xdd\x14\xbc?\xe4\x18\x80,\x96*\xc8\xbf(\xefY\xc6\xfa2\xc3\xbfj\xec@\x04\xcf2\x92\xbf\xf2W;ti\xdd\xb5?\xd5nM\xe5\xd68\xa2?\x82=\xab\xad\xe1u\xbb\xbf\xc5\xacn\x83w\xf1\x99\xbf\xda\x134\xb6z\xee\xbd\xbf\xe5\x88\xb5\x8e@8\xbb\xbf\xf9\x8b*\x14`x\xbe?\xd7\xf78\xcd\xc2\xac\xc7?\x0c\x9cM\x99~\x08\xa8?\xc0\x14\x93kH\x9a\xaf?\x18\x0c\xc2\xd4\xc9\xbf\xbf\xbf\xbc"\xd5\xd3\x83\xe1\xc2\xbfU\x99\x12\xdf\x98\xb5\xc8?M\xe9`\xcc\xb3w\xc4\xbf\x94\xe7\xe1Z\xd21\xb5\xbf\x96\xf2\xbaP\xddx\xbc?A\xfaa\x92]N\xc0\xbf\x06\x019o,\x9d\x93\xbf\xb5f)\xbf\x94\xee\xb1?\xe1r\xa7-\xda\xb8\xb7\xbf\x93\x95\x80\x15\xfd\x82\xa0?k\x01\xcdM\xdd\xf7n\xbf$R\xdfW\xd0\xdd\xc5?\xf4c\xabS\xd1$\xbd\xbf7b\x99pfQ\xbe?\xa3*\xf7zb+\xba?7\x0e\xa0\xf5\x9c\xdb\xaa\xbf\xaej\x1b\xd5|t\xb6\xbfQi\xf7.\x8by\xbe?\xe0\x0fK!\xa3\xca\xc9?\'\x1a\xd0)mr\xb5?\xcf_\x8fn\xbfD\xc6\xbf\x9e\x83%\xa3\x8e\xe8\xa8?Y\xe3$\x99K\x14\xa0\xbfr\x86v\x9eWs\xca\xbf\x10\x06\xd7\xee\x17\xba\x86?\xd2xE\x1av\x1d\xc9\xbfF<\xcdJ\x0cr\x90\xbf-w\xf2\x1e\x83p\xc8?\x96\xe7\xa9\xdbr\x80\xac?n\xfaW5PF\xc1?\x84\xa0\x83U;\x86\xca?Ws/\xaen\xa2\xc7\xbf\x0f\x1c\x7f\xa6\x04\x12\xc0\xbf\xf1\xccnG{{\xb6?\x86\t\xa6\xc3\xad\x15\xc5\xbf-\x02\xed(?\xdf\xc0\xbf\xbf\x9c\xfd\xb8<\x0c\x8b?<lLH\xc99\xd3\xbf\xb9\x86\x18/\x11\xa7\xc1?\x19][\xf9L_\xbb\xbf\xcd\xc1U\x8f\x1b\xad\x80\xbf\xa3.)\xbc\x1c>\xa4\xbf\x83\xc9\x91\xf2\x10%\xb7\xbfw\x02\xb6\xc9\x18\x9e\xc2\xbf\xaf\x88\x95\xf0\xe9\x14\xa1\xbf\xa5\x8e\xd0\x9dl|\xc4\xbfd\xe4!\xf0\x8be\xb9?\xad{\x18<\x13O\xbb?a\xcd\x82+\x96K\xc6?V-]\xca\xc6\x89\xc9?\x91\xeeU\xc5I\x05\xc1?\xb6\xae\xd0\r\x7f\x16\xc0?\x96T^N#\x05\xc5?@\x03y\xe9v\xab\xc7?%\x1f\xda\xdb%U\x81\xbfg6\xa6\xe1!\x87\xc2\xbf\xaa\x00;\xfe\xe9\xbb\xbf\xbfZ\x14\xb5\xd0\xdd\xf2\xaf?\xa4\x99\x13\x95_\xac\xc1\xbffsV>\xe5\xea\xb2?\xf2\xcfZ\x8c\xf5V\xc4\xbf\x11\xc1\xae\xad\xceF\xa2\xbf\xba\xcb\xb4|O\x17\xd5\xbf\xed\xde\xa2\xa2\x14\xa1\xc4?<,\xbf?,^\xbc\xbf\x04f"C\x03\xed\xc9\xbfD\x1e\x1dyu\xfa\xc3?e\x9b\xad\xcc\xdf\x16\xb3\xbflsl\x00\x9d\x1c\xbf?\xc3\xf5\xad\x89\xa5f\x99?\xf1\xc3\xb0H8\xcd\xb2\xbf\x8b\xca)\xb8\x82+\xc2?%x\xafr\x8b\x1f\xc1?9(\x87\xbf\x00/\xba?M\x0bn\x95\xa2\t\x87\xbf\nJ\xb0\x1cB\x9a\xb2?+\xe3\x8b)\x9b\x8b\x88?\x7f\xfe\x8e>\x06\xb6\xc2?\x8a\x92\xe5\xf1\xb5\x05\xc1?E%\xb4\xc3U\xbd\xb0\xbf\xd9\xfa\xcfB\x0e\xea\xc6\xbf\xa6\x9cD\x85\xbc\x92\xc0?\x10\x1c\xcf\x8f@\x17\xb8?\x19\xbd\x1a\xd4\x8d\xe2\xc9\xbf\xb4^G\x0e\xe2Y\xc6?cs8\\\xbe\xcd\xc7?\xcd)\x92\x99\x84`\xc5\xbfvr\xa2*jV\xc7\xbfwE\x03\xf92T\xc8?;\xc7\xd7o\xbc<\xbd?\xa6M\xfe\xb5\xfd|\x88?\xbb\x93B\xf2\xd6\xb8\xb6\xbf\xef]\x1f\x0f\x8co\xb5?\xd8~V\x80\xfd!\xc9?\xe0Qx\x14\xdfgs?\xda1\xb5\x15\x13\x01\xc1?[\xf6\xad\xfa\xfc3\xc7\xbf~\xeb\xae\x87<\xac\xc2\xbfZ\xcc,^\x87\x9a\xa9\xbf\xb1\xef;\x98\xb3<\xb0\xbfm\xc0\xc0\xe6^\x11\xaa\xbf\xe3]\x14\xa3k\xc4\xbc?\xb0\xfb)!n%\xa0?\xf7PJ\xc1\xdf\x9d\xb5\xbf\xf7\xe5\x03\xcf\xdf\xab\x8f?W.\xa5\xce}\xb4\xc0?\xe7\xf4F\x85\xf9h\xad?83\x8bV\x15\xfb\xad\xbf\xf7l\xdb\xcf.\xfa\xab?L\xf8\xdb\x8c\xdd\xd0\xaf\xbf\x9c\xf1\xa0\x1fZk\xb1\xbf\x86A\xd6\xee\xbf\x8c\xcb\xbfS\xe9v\xf3\xb8\x98\xbb\xbf\x19\x7fg\xbe\xc6\xcf\xa9\xbfS\xa5Y\xd55\x0b\xc9?e\x9b\xff3\xe5\xb8\xb5\xbf7;\x92\xf7O\x9a\x9e\xbfI \xb5|\xbf\xa2\xb2?\x02\xfc\x8e\xe0\xfb\'\xb1\xbf\x08*2%\x02\x18\xab\xbfSiI\xb8\xc6\x8f\x9b?\x92_\xaap5j\xba\xbfc\t\x8a\xb4\t\xf3\xbf?\xad\x06\x01cZL\xad?\xc0\x94|\n$(\xc7?C\x89\xff\x8c\x9dD\xb0\xbf\x7fWgx\xe52\xc7\xbf\xfc\xca\x04:\x13\xe3\xc8?3\x17E\xeds9x\xbfn\x08\xd3\xd9c\xcb\xb0? \x07`(\xe8\x89\xc0\xbf|\xcc\xff\xa7\x17\xe4\xad?LDg\xca\xa3N\xc9\xbf\xd2\x19\x03>\xf1\x93\xc6?&\xb7w\xa6\xe6h\xa9\xbfa\x8fX\x00\x8e\'\xc2\xbf\xe4\x99(\xa0\xaf\x7f\xc0?\rm*\xff\xf5\xf5\xb5?\xad\x1eC\xde\xb6\xd0\xbd?\xa3\xe1)\xa2\xff\xa7\xc0?\xe4\xb8\x8cQ\xb9r\xa9?\x93?\x13r\xbd\x0e\xc5?\xb3\xb4ml\x8b\x9c\xc3\xbf\x99<\xae\xd4\x0c\x8b\xd5\xbf\xc6z"\xbf1\x87\xc0?\xff\xb3kD,U\xa8\xbf\xbeo\xa0\xbf\x87t\x80?Zzx{\xa0\xf3\xc1\xbf]O\xc4+\x992\xb5\xbf\x1f{\xf5\xa9\x94\x85\xa4?\xfc\'\x83\x8c\xe5\xcd\xc8?\x9a\xd2^_9=\xb8\xbf\xebPq\x1f[F\xa0\xbf$\xa0.c\xad\xb1\xb9?\x8c#x\xe1\xc0M\xc0?R+l{\'e\xb9\xbf\xff\xbf&\xe0Ko\xc9?\xfb\xc5\xc10Lf\xca?@!~\x02\xb7\xb9\xc9?\x81\xe5e\xe1\xabP\xc4?\xcf\xe2\xdd6\x0f\xacg\xbf\x0f\xc4\xbe\x86k\xc7\xb8\xbf\xbd|\xba\xc1\xe3\xb3\xca\xbf\xef\xe8\xeb\x9c\x11\x91\xb1\xbf$l\'\xd8\xbc\x8a\xbb\xbf\xabh\x83\x80\xdd)\xcc\xbf\x87\xc9Q\x95"\x13\x82?\xa5\xb3\x80\xee\xd0s\xb5\xbf\xb7\'76:\xe3\xc3\xbf\xf1c"\xfb?\\\xc3\xbf\xe3F\xc9\xb4\x9d\x17\xa0?\xa3\xd7\x93\xc8\xe6\x8e\xc8?\xc48x\xac2\x9f\xc9\xbf\xbaY\x9f(\xc0\xa2\xb1?\xda\xfc\x94\x9b\xf7.\xbe?\xb6\xe7\xbf]\x1bR\xac?\xf5\xbdxpz\\\xb2?\xd2Nx\xd0k\xda\xc5?\xd8\x99H\xa2\xb8\xea\xc5\xbf\x9a\xc8A\xed\xb0y\xa7\xbfT\x92\xd7I\x01\xb6\xcb?\x86~\x19\xdf@,\xbb\xbft\x03\x14q\xad\xa0\xaa\xbfS\xbd\x81L\x15d\xc4?\x06\x1d\xbe\xf6V\x84\x8b\xbf\xde\x8f\x90)\xf4\x18\xa6\xbfN\x80\xf4\xac_\x01\xc9?\xbd\xb7\xd7\x97^\x1a\xc4??\xaa\xc6L\xffK\xc9\xbf\xefT\xc3\xbc\x9b\xcc\xc8?\xc4\x08\xe5Y\xf7\xb6\xc0\xbf\x0b\x8dU^zG\xb4\xbf|!\x0b\xefte\xc9\xbfle3\xd7\xf4\xdb\xb6?\xb0\x99\x1a\x95:C\xb4\xbf\xa8\xff\xa1\x91\x8aN\xc3\xbf\xdc\n\\\xcfA(\x8e?3Q\xbe_\xb8\x99\xc6\xbf_\xb6>\xcdH\x07\xca\xbf=\xe2\xa6u\x8aY\xd4\xbf\xf3\x97\x9d\x92\xce\x1a\xc1\xbfyq\x12$\x024k\xbfN\x860(k\xb8\x99?y\x036H\x82i\xb0?\x1f\x12\x12\xaa\xce-\xc5?h\x88\xfd\xea\x1e[\xc5\xbf\x18\xeeIx\x0fH\xc3?U\xa09\xdd\xf6^\xcb\xbf\xf7&\xa29n\x9a\xae?u\xae\xab~(\xd4\xb3?\x14\x8c\xc6fQ\xe1\xbf?1*\xba\xc0\x8aq\xb7?\xd9\xbav\xb0n\xa4r?\x92F\x86\x0c\xd8\xbb\xbe\xbf\x91Z\xa9M\x97Q\xcc?\x93\xad\xfb+\xfe\xbf\xbf\xbf\xe5\xfb\xf6\xb8\xd2F\xc6?\x9e~L\xa2\xea\xce^\xbf\xc9]\xb2\xd76\xde\xc9?;S\xd0\xb5lS\xcb\xbf\x07\xd4\x16\xe3:\xf8\xb5?v\xdefb\n\x8c\xa9?\xc0Y\x9adVP\xaa\xbfUz\xb2\x06;T\xca\xbfP\xads-\x8a5\xd6\xbf\\\xc8~Z\xc0\xe8\xb8\xbf%(q\xc4\x9c\xbfe?3Am\x92\xe1o\xb9\xbf\xa4\x99hhrV\xad?\x08B\xf6%kB\xb4\xbfgj@\x07\xdc\x93\xa0\xbf\xec\x84\xf17\xd2O\xb1\xbf\xc4b&\x81\xe5\x9b\xbc?\xee~\xa2\xb8\x15\x1b\xac\xbf\xdb\xb4c~\x83D\xbd\xbf\xad{\xbd\xe4\xadT\xc3?\xe05\xf9\x90\x1c\xa6\xba?\x082d\xebe\xc4\xb4\xbf\x81\xc3\xb3\xa5\xce\xb3\xc2\xbf\tu\xa0\x8bu\xc4u\xbf\xc8$\x94\xa0\x936\xbf?\x88\x87\xe9\x10X\xb8\xcc?\x139\xaf\xa1m\xde\xc8?\x9f\xeev\xf6\x1e\x80\xbb?\xe9\xc5\xbe\x82\xc3\xda\xc0\xbf\x13\xb1T\xf6#a\xcb?g>\xd4\xea\xe4\t\xc0\xbf\xdap`i8!\x80\xbfe\xed\xcbT\x1e\x17\xc3?g?\x01\x0e\x87[\xc4\xbf@wEBf\xde\xb4?_E\xbe~\x10`\xd5\xbfSQC_\xf6\x02\xbf?{\xc7 \x04\xac\x1c\xa6\xbf~\xee\xbe\x1c\xeaj\xb8?I\xc8:P\xf5\xf5\xc2?\x05`\xff\\\xbc\x88\xa7\xbf5\x85\x88\x9a\x03~w?z\xf4z\xca\xd9\x9d\xb6?hX^\x86b\xe1\xc2?D!+\xc8\x12\xd9\xac\xbf\xf6}\x03V\xdaC\x91\xbfm(a\xa0\xfb\x85\xcb\xbf~Ky"^>\xca?\xc2#\x10t)\xaf\xb9\xbfG6\xbf\t~\xa1\xb9?\xcf\xb8\xee\xb5d\x1b\xb7?\xa3\x0b\xc5\x0f1A\xa6\xbf\xc3\x8a\x998N\xd2\xb6\xbf\xa5\xe3\xe4\x87\x8aR\xbe\xbf\xcfE\xc0\xa6\xd5\x1f\x92\xbftW\xae\xd9j\x8e\xc2\xbf/\xa0\xf4\xc6\xbb\xe5\xad?\xb7\x13\x19y\xce\xaa\xb3\xbf)\x16\xa7\xaa&\xc5\xb7?\xa0\xd6\xc0\x0e$\x0c\xa4\xbfuc\x85\xed?\xb1\xc4?\xa9r\xb23\x057\xc6\xbf`>8\xc4\xb3\x08\xa5?\xc5\xebc\x9d<m\xa0?\xb4\xa7\xed\xa0?*\xc0\xbf\x7f\x18\x00\xba\xd5\x9c\xbf?B\xd2s\xab\xf2r\x91\xbf\x10\x83K\x07\x85\x0f\xbb\xbfW\xc0\xdcN/\xf86?\xd8\xd3\x95\xd7\xfc\xf0\x87?\x1dNtV\x98\xf9\xc9\xbf\xc1OgO\x0c\xdc\xa2\xbfv\xa2\xef\xea\x18\x9a\xbd?7\xc8^n\x84\xa6\xc7\xbf{\xba\xec\x91\x11(\xb4?\xbd\\\xf9p\x99j\xc9?\xf9\x85\xaao[%\xb1?w,\xbdbuf\xcb\xbf\x14\x0b%\xd1\xb4K\x98\xbf\xa86\xa9\x18\x8b\xa6\xbc\xbf\xae \x83\xb8(8\xcc\xbf\xb6\xa7\xb9\x1a\xee\xde\xa3\xbf,\xb4\xa2\xf3\xa1U\xb8\xbf\x00:n\xcb\x97\xbd\xbb?\x91\xd3\xcd\xe8\xb6w\xc9?|\tR\x81\xd9\xb8\xbb\xbfX\x97\xf2-^\x96\xc9\xbf\xbb\x89\xc2y.\x7f\xc6?\x1fl\x1e\xcc\xb6W\xae\xbf\xae\xfe"\xb5U!\xca\xbf\xe0A8o\x80R\xae\xbft\xafr\x97\x95\x88\x96?DD;\xa12\x90\xc3?:\x9d\xa1N&*N\xbfP\xb4\xad\xc4\xa7^\xa2?\xec%0\x880\xdc\xc9\xbf\xdbGXj\x9d\xce\xb1?`\xc1\xbc\xc8Y!\xc5\xbf\x17\x15N0p\xca\xa0\xbf\xf6F\xf2\xe5\xffh\xca?\xf6\x18\x12\xbc\xd6Z\xcb?-\xcf\xdd\xfb\xd1\xa0o\xbf\xb4*;\x04tH\x80?\xe6\xe3\xf0\xfd\xae\x0b\xbb?8\x8c\x1d\xebk*\xc8\xbf\x1b\xdd\xef\x05\xa8\x17\xb4?\xecu+\x14\x07\xc3\xbe\xbf\x10+p\tt\xc7\xa0\xbfH\x16J\xeay[\xc3?W/K\x12\xef\xc5\xa4?m\xda\xe4\x02C\x13\xca?\x05 \xab\xc4\xb5$\xc7?\xd6]e`.j\xb3\xbf\xa0}\xdeH\x88\xdc\xc5?=\x8fc\x9e\x0f\x99\xc8\xbf\xe6>\xc3y\x8b\x02\xc4\xbfU`&\x82\xd2\x0f\xd6\xbf\xc6M,\xaf\xed\x83\xb4?]\xba\xae:b7\xc6\xbf\x9e\x04\xb3\xb1\'\xc2\xbe?YO}\xd0\xc4\x0b\xb4?\x12\xfa\xca9T\xe7\xc2\xbfm1\xc0\x06\xf3:\xb7?\x94Xy\xd1\xad\xe8\xb9\xbf\xe0\xba\xa2c\xbf\xd2\xc5?\xac\xe7\x16\xfd\xa2\'\xb2?\xe4\x0f\xd7\xb0v6\xc7?\x9a\x8c\x0b\xad\xbd7\xc0?\xa5\xb7\xadg\xc5\xd4\xc4\xbfus\xb9\xbbV\x01\xa3\xbfq\xff\x1a\xae\xaem\xc6?\xbf*\xeb\x0e\x92\xa9\xc5\xbf\x89c\x83}\xe5T\xc7?;\xbc\x88\xb0_\x19\x91\xbfa\x9be#>\xcf\xa7?\x84\xea\x05Sl\x15\x83\xbf\xee\x86lY\xb0\xb5\x82\xbf\xc2\xb9\xad\xf9\xeb\xe4\xc1?\xe2\xc6y\xc4%\x93\xa1?\xda\xa0F\x06\x81Y\xc0?\x86a\x8f`*/\xc4?\xca\xe6\xc2}*\xb3\xc7?\x08\xd84\xaf\xaf\xf2\xb1?x\x14d_\x17\xaa\xca\xbf]E \x0con\xa9?\x84A\x96\xd5\xee\xb2\x90\xbf\x1d\xe7\x05Z\xfa\xe1\xc9\xbf\x1c\x80\xb5\x01\xc4\xd9\xb0?\t\xe2\xfa\xeb<\xf2\xa5?H-\rUg\xef\xaa?R\xa3\xfbu\x8b\x12\xa8?\xa3\n\xe4\x83^\xefz?~\xf8;d\x87U\xc1\xbf\x1a\xd1\x8a\xa2\xa2\x87\xa3?\xb9c\x0c\xcd\xecy\xba?\xbe\x03\xc9\xbc&\xca]?\xb6\x10\x1f<Ah\xaf?\t\x15%\xefU\xbd\xc0?\x15W\x7f\xa2\xa5\xcd\xc2?j\xc5\xbb\x81\xfb\xae\xc3?i\xc3\x00\xb1[r\xc5?\x84\xbd\x8a\xc0\x8aA\xaf\xbf\xf2|5d\n\xa7\xa3\xbf\xa29\xdb\x10v\r\xc7?C\xf5\x7f\xa3\xb3\xc0\xbe\xbfo\xf4\xb9\xac.\x83\xc1?\x0b<\xea\xa1\xb1\xfc\xc8\xbf2\xa8\x9ck\x85\xbe\xac\xbf];\x13l\xb1Z\xc5?g\xbbt\xcb\xc8T\xbc\xbf\xa0\xd3(1\x9c\x89\x9d?n\xfbx_\x01\xc2\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\x17\xaaH\xcba\n\xc3?v\x9f=%\xf6\x8a\xc3?f\xb6\xd53\xe5\xd5\xbf\xbfo\x8a\x95\xce\x18\xe1\xa5\xbf\xa4\xa2\xa2m!\xdc\xac\xbf\x86x\xf3\xdf\x9f\xe5\xb8\xbf\x0c\x93\xb1\x1e\\\x9b\xb2?\xce\t\xf2Cl.\xc5?\xf6q~\x18\x1d\xd2\xb1\xbf\x82\xadS\x96\xe2\xb8\xc1\xbf\xb3\n*L\x11(\xc3\xbf8>\xe9q\x1fX\xb9\xbfG\xc7\xf7\xec,\x17\xb6\xbf\xc7\xe3O\xe0K+\x97?$\xeeHm\x00{\xc2\xbf\xcf\xc3k0&\xa1\xa8?\xfd\xac\xc7\x1b\x81\n\xa9\xbfW\x07\x19/w?\xb8\xbfQ\x05r\x0fU\x15\xac?\xf9\x83_\xeb\xfe\xe0\xc9?\x8cn*\xc4\xc7\xa7\xa6?\x113Z\xcd9\x13\xa1\xbf\x89\xbb\x96\xf9\x96q\xc4\xbf\xe6\x0eQ\xecj\x99\xb5\xbf\xb1\xb4\xc7\xde}Q\xa3\xbf\xcb\x99\xa2\x9a+D\xba\xbf\xda\xad\x9a\x8b\xed\xfb\xae\xbff^%\xfe@\xfd\xcc?T<I\x0e+Y\xbc\xbfA\xff\x14H\x11>\xb1?Ug\x81\xf0\xa6\xa9\xa0?\xe2\x84\x00@W\xc6\xbd?$\xe8\xf8\xe7\xc3\x91\x88\xbf\xe4Ln\x9f\x10\x06\x8c?\x14\xfe\xc3\x196\xc6\x9a\xbf\xd5\x89\xc9\x1d \x04\xd0?B\x14\x00\x04\xed\xe1\xc8?\xb8\xdd\x17\xed1\x03\xc6\xbf~\xb4\x13\xe7p\x9a\x92\xbf\x17\x07\xd8\xc0\x97\xc1\xbd\xbf\x8b;\x85\xe8\x17\x8c\xc4\xbf\xe1v_\x8ak\xa2\xc0\xbf\xa2\xa62\xad\xb6!\xc5?k\n\xcc\x87\x19\xce\xae?\x182\xfe:\r:\xab?\xc9T\x81\xf1\xd2\x8f\xc5\xbf\xae\xc1p\x04l>\xb8\xbf}]\xc62B\xcb\xbf?\xd0\xff\xda\xd5pK\xbc\xbf\x8c\xff\xdf|%S\xad\xbf\xbf\x9c\xfaRJ\xdd\xc6?\x84\x19\xf8\x81\xb8N\xbc\xbf\x0e\x81\xe4\x02\xef)\xc5?\xa0\xe8\xdb\xad\x89e\x98\xbf\xc4\xcd%\xec\xb1c\xcf\xbfUkCo8\xe3\xc3\xbf\xa2\x184\xd9\xfe\xdc\xb1?\x15&\xe3\x8a$s\xb1?\xe0\x87>\xb9#\x07\xc6?\x8e-\xc9"\xf0\xcc\xbf?\xe0\xb0\xee\xbc\xb3\xb8\x9d?#;\x0e#\x84}\xb7\xbf\xbe\x91o\x02H>\xc5?\xba\x19u\xf3S\xd7\x9e?\x07\x91N\x010\x95\xcc\xbf\xa5\x0e\\\xb9\x10\x9b\xc8\xbfnv8`\xbf\xe4\xa6?\x92\xbbbJ\xb7u\xb1?\xfc\xc7mS\xce\x80\xbd\xbf\xca:\xd7\x00\xacb\xc0?\xb13\x7fM\xfdQ\x9e?\xe5q\xb9_B\xa4\x96?&\xc8D\xd3\xf4,\xc6\xbf\x07\x8e9\x05\x15\xeb\xa7?Wc\x85\xc2M\x16\xc6?tS\x19\x849@\xc8\xbf"\x1e\x9b\xd9\xd0\xb6\xb8?Rv\xe9\\B\xfc\xc7\xbf^\xea\x98!\xe9\xa9\xa3\xbfm\x17P\xcc\xc5]\xbe\xbfaXB^\x1c\xa5\xb1?\xc0\xf9\xe1#\x05\x9f\xc0?p^\xf6\x81GQ\x98\xbf\xdeS\xe3?4\x10\xb3\xbf\x9c\xd6\xd7jQP\x98?N\x9f\xac\xdf{R\xae?\xf8\x0c\xe0\x06\xa1\xfe\xba\xbf?\tS\xe7Rg\xb7?\x1d\xd3\x07/&\xdax?2\xd7\n\xb49\xb1\xcc\xbf\xd2\x89\xa9\xe6\xe3}\xb0\xbf \xb9\xe5&\xf3\xbd\xcd\xbf\xfb\x89\xa1Xk\x9a\xae?fl/k\xf3\r\xc2?5;\x99\xack\xa0\xc0\xbf\x81\x04\xc9\xe9\xec;\xbf?"\xcd\xfc\\oN\xc4?H\x87\xc9,#\x18\xc2?\'z,S(\x92\xb6\xbf)\xadqU\x0c\x83\x98?{^V\x01\xab\x10\xd0\xbf\x11:\xb4\xc0/\x80\xa5\xbf\xc4r\xf9\x11\xc3\x8be\xbfM\x7f\x1e\'j\xb9\xc9\xbf\x1a\x95\xc1\x0c|3t?\xf5=\xfe\xe8\x7f\n\xb2\xbfv\r\xdd\xf0\x12c\xc8?\xf1>\xe4d\xba\x06\xcc\xbf\x9f\x81\xa1\xce\xf9J\xbc\xbfTH\x85\xa6R^\xc0?\x9aF\xf0\xb9\xa9<\xb6\xbfa\xba\xe9C\xbfw\xb2?!\xb7F\x1dn\x0b\xba?\xfc%n\xf5%\xad\xbc?d\xebN(\xd6<\xb4?\xc7\xec\xd8\xf2\x0b\x9e\x99?.\xc72o\x1cA\xa6\xbf\n\xf4O\xea\xc07\xc1?\x06\x06\xd5P\x10\x17\xa9\xbf\xa5\xd7xh<ra?E\xd6R\x1d\xb6\xe3\xc0?\x0e\xb4\xc4\xff\xa2!\xbd\xbfr&\xe3+\x96\xa2\xb7\xbf\xcb\x12B\x05\xbb\x0c\x98\xbfp\xa9\xf3R9)\xa5?\x8bj\xdcD\x98s\xc1\xbfT\xf31\xfb;E\xc3?\x83\x18D\xcd5\x17\xc1\xbf\x976*\xc0\x00\xec\xc5\xbf\x18ek\x95\x0f\x11\xb8?\x10)\xc5\x149\xa5\xbc\xbf\nx\x9b\x95\x8fI\xb9\xbf\xb0H\xe7\x8c\xc0\xb3\xc5?M\x99\xcc\xa2\xccz\x92?\xe0\x96D\xa0\x0b\tw\xbf\x97\x03\x83u\xc0(\xc6?FUwc38\xb5?n\xb2r\xe7\x0e\xf9\xc8\xbf\xe2Z\xcd\xa8\x80\xd9\xc1\xbfPiI\x10^\xc8\x91?O\xc4"\x14\x1a\x17\xc2\xbf\xd5<h\x06\xd3M\xc9?\x7fm,\xd5;\x01\xc6?\x01\x0b_\xfe\x83<\xb4\xbf\x99\x95\x105\xa0\x99\xa7\xbf\xec}?\x17F\x02\xc0\xbf\'H\x82\xce\xa8\x98\xc9\xbf\xbd8\x9ffr\x08\xc9\xbf4_\x12\x0b\xa9\xd6\xc6?$\x1a\xd3u\xf7a\xb6?\x1ag3M\xcdM\xc9\xbf \xbc\xd5\xa9\x9cD\xc3?&K&\xdb,@\xca?\xb70\xd3[\x15\xf1\xb8?\xb6d\xee\xbb\xd3A\xad\xbfM\xbf\xd9U7\x8e\xbb?\r\x94B\xa8Y\x8a\x9f\xbf6,\xc1\x00\xb4\x18\xca\xbf.\xd5\x9a\xf1j\x97\xc7?\xc6$M\x07\x06\x94\xc0\xbf\xff4\x93\xbfQc\xca\xbft~\xd7}\xf7\x0f\xc5\xbf.N\xfc?\xa4\xc7\xb3\xbf\x04h\x04;\x05\xa1\xc2\xbf\x9a\xecl\x1e\x14S\xb0?\xb3\xdc\xc5\xb3>\xac\xa2\xbfw\xd3\xe8\x12\xcdc\xa7?\xf8b\x0c)e\xdc\x9f?p\x16u\xb8\x82\xdc\xbf?\xb2E\xb3\xb0cH\xb4?X\xd9\xfb2\xb4@\xb8\xbf\xe1\x0f\xf7\x98;\x8d\xae\xbf\xd0\xf6\xc5\x1c\xfbM\xbf?\xd1\xb7D\xaf)\x9c\xbe\xbf\xf4F\xefQ\xbe\x8c\xba?\x8a\xb2\xe8\x16\x8e\xd7\xc3?=T\xe3\xad!\x0c\xc3\xbf\xf3+\xf7\xc1\x90\x80b\xbf\x13\x080\xba[O\xbe\xbf\x9e\xbey\x03\x86\xfc\xc9?l~\xdc[\xbc\r|?:\xac\xcaz(\x94\xca?\xadr\xd8\x1c\xca\xe0\x9e\xbf\xfaC\\\x94\x8e\xa6\xa8\xbf\x1f\xc1-\xf7Rl\xba?\xdc\xd6/\x11v\x1b\xc0\xbf\xda\xaeb\x80\x1f\xbd\xad?\x1d\xbd\xafi\xbd#\xc4\xbfO\x92S\xea\xd0\xd4\xcc?\x12\x9d\xdea\x98\x85\x90?\\\xe9\x0c\xbb\xb5\xe7\xca?\x83{9iN\xed\xb8\xbf\xbb\xd9\x99|\xdb\xeb\xb5?\xfb\xa5\xad\x8e\x89_\xaf\xbf\xc1\xb1B\xce\xc9\x07\xbb\xbf\xba\x9b\xfcr[\x15\x90?FR\xac\xa53\xe1\xca\xbf\xea\x97\xc3\xc1g\x9c\xab\xbf\xd66\xcf\xe6\xcc\xf1\xc9\xbfK [\xae[\x87\xbd?\x8d\x1d\x13\\\xef\xf3\xc1?M28\xea\xee\xf3\xbd?\xcc\xce.BP\x97\xb2\xbf{\x8b"\n\x1f{\xb1\xbf`\xa9\xa0\xf0\xe0>\xaa?\x13\'\xc8\x8c\xd29\xc1\xbf\xe9\xde\xb2\xc7\xda\xd4\xc5?v\xc8\xdd\xb8\x8e\xe1\xc5?q\x8e\x8b\xa5,\x9e\xab?\x155\xd1\xdc\xfa\x14\xcd\xbf\xf6\x1b\x12oI\xff\xad?\xd2w\x15\x1b\x03\x8f\xc5\xbf\x91\xd1\xbb{\xf3l\xc7\xbf\x19\x19\xa5\xfcw\x97\xb1?\x91+\xd4\x17\x13\x00\xb1?\'\x9e\xa1\x86\x04\xca\xc7\xbf\x8b[\x00\'\xe4\xf4\xc5\xbfq\xe8\x84|\x817\xc2?\x1a{\xfb4Tj\xc0?\x1e\xf1H[\x88\x07\xb9?Q\xcb\xaa\xe2\x17\x9e\xb7?\xc1P\xf3\xfc\x19i\xc4?\xa3\xeb\x1d\xf0~n\xbb\xbf\xa6\xf2Z\xca6\xcb\xbb\xbf\tk\x9e\x1a\xf5\x87\xc1?\x00\x94\x826\xd3\x0b\x93\xbf\x07\x80\x85\xbc%\r\xc1?\xc6\xcd\x9b\xd2\x84\n\xa6\xbf78\x839\\\x01\xbb?s\x8f\x1a\xdd\xc36\xc0?\x90\xc73\xcf\xdbi\xab\xbf\xe9\xf9\x03\xc7\t\x00\xb1\xbfMkH\x0ca\x17\xc3\xbfFz\xc1\xc13\xa8\x96?\xea\xcd\x86\xa1}2\xb3\xbf*\xa9\xc4\x02I\xa4\xc3\xbf\xe3\xd1\x10\x8a\x8bk\xc0\xbf\xfb\xdeUu\x94Y\xa3\xbf\xe5\xf8\xbc\xa4^\x03\xc6\xbf6_w\'H\x96\xa6\xbf\x14\xa1p\xc1T\xd5\xb2\xbf59\xfa\x9a\xd2c\xc9\xbfJ\xd5yZ+\xc1\xc7?L \x0cO,F\xc5?(=\xa0\x06\xfe\xd7\xa1\xbfHG\\]&\xdc\x97?h\x93\xdcB\xaf0\xc0?=Yf2\xbc]\xc5?\xd2\xba\xcch\x12m\xc9?\xd1\xabPS~\xd5\xc6\xbf\xdeT\xd1OdMr\xbfSdf\x88\x1d\x96\xb1?\t~syS\xb3\xbf?\xc5\xb0\xb1\xa2G\xa2\xaa\xbf\'-4\x15\x8d,\xbc\xbfXzg\xd7\xa8(\xc1\xbf\xe1\xe4\x8eDlz\xc3\xbf\xd9j\xb3\x97A\xd8\xaf\xbf\x1f\xcd\xae\xaf@\xd9\xc2\xbf\x8a! Y\xec\xec\xb4?\xa0\xe9&"\xcd%\xa5?WJ\xc1\xe2\xf0\x98\xbb\xbfW\xc6J\xb8\xdc\x83\xcf?\xc3jQhgJ\xc4\xbf1\xae\xad\xf4\xd0\xb5\xa5?\xdf\x1b\xca\xfb\xc8`\xac\xbf\x8a\xbc\xb4\xce\xaa$\xc5\xbfx\x89\xb39-\xd5\x80?\x7f\xd0\x18UR\xdf\xc8??\xa4\x98\xfc,\x8f\xa8?\xeb\x8d\xa3_\x1dd\xc7?0\xbe`6\xeb\xc0\xc6?\x1f\x10jU\x11l\xb4?\xf9&lu\x0e\xd7`?\xd2w\xa1\xe1:\xaa\xb4\xbf\xdaJ\xb0\xd4$\xab\xc7\xbf\xcbLR\xbdD\x0c\x87?\xc1\x853\xe6\x07k\xbe?\xd9h\x01\xff\xe0\xb6\xc7?\x11Ot\xb4\x8c?\xc8\xbf\xa5\xeciu|k\x99?\xba\xce\xea@nf\xcb\xbf?\x12q\xf50\xa3\xc7\xbf\xbb\x7fA\xfb\xce%\xc8?\xd7U[\xee]\x06\xa3?J$\t\nf\x1b\xb1?8Q\xad\xae\x0b\x9b\xc6\xbf\xc1\xd0T\x81|\x8b\xa2\xbf\x14\xf2\xbe\xbe\x8f\xfe\x9a?\x0b\xf2\xaf\xec\xfe\xd9\x9c\xbf\x17\xe9\x08\xe4&\xcd\xc6\xbf\xec\xd7\x019\xbd\xc3\xb7?\x9c\x88t\xea\x940\xa7?r\xe6\xbf\xbb\x0b\xb9\xcb?\xaa]3\x13.\xbc\xc9?\xa2i{L@\xc3\x93?\x16\x95?g"\x12\xb5\xbf\xba\xc0t\xb4\x89\x93\xa8\xbf\x10J-s\xcb\x88\xb3\xbf\xca\x1a*2\xb6\x80\xb8?\x96\xc3\xdd\x16m/\xaf?@\xfe\x03\xd8\xe5\xcb\xc2\xbf\xb2\xe9\x86\xed\x92k\xb9\xbf7\xaa\xd7\x9f\xa9\x82\x93\xbf\xf8\x07\xf8\x9a\t\xac\xaa\xbf\xe5\x88g\x89\xff\x13\xb5\xbf\x1b\xa2\xc2jK\xd5\xb8\xbf\x84/y1\xb3c\xac?\x83\x98\xed\xfb\xe0\xf4\xc3\xbf\xcc\x8c\xd5\xdf\xc0L\xae?\xa1E\xbfj\xc4\xcd\xbc?\xc8\xdf\xd8p\x85-\xb4\xbf\x94w\x0c\xc1R\xe6\xc5?0n>\xf2\xc5R\xc7?\xeb*\x0f\x88\x9a$\xbc?%\xdd\x86\xed2\xf2\xc8\xbf9\x07\xf2pUA\xc1?#\x9e;\xa1A9\xc5?\xb6\xf4\xde\xa9\x1a\x9e\x9f?\xc4T\xbd\xd1\xf9\xd8\xc4\xbf.\x86\x1d\x9f\xc6\xd1\xcb\xbf\x19\xb6\x86@pZ\xca?WT\x8a\xce\xa3v\xc8\xbf\xc4\xa1\xbe\x9e\xa6\xc6\xb0?\xe7\xd3\x1f5Q3\xc4\xbf\xf2\xf6\xda83\xe1\xb5?m\xdf\xa3y\xf4\x0f\xc2?\x8f\x080\xd9`}\xc6\xbf\x02\x08@\xf3\xe4\x02\xbc\xbf\xedI\x93\xa3\xe6H\xba?\x9bJ\xb92\xd9e\xc2\xbf\xc2\xd0\xcf\x92\xc0D\xb5?\xae:\xb1R\n\xe8\xbd\xbf\xcb|\x05\xb7MD\xa5\xbf\xc5,\x14\x13\x0c\x1c\xb3?\x1d4\x9a\xbd\r\xed\x9b\xbf\xc8;\x03\xdfa\x90\xba?la\xdd\x9e\xf2\x98\xc4?P\xe1\xf6p0\x0b\xaa\xbf\xea[\x87P\xef?\xc1\xbf\x12\xa4\xc4\x96\xe94\xa6?\xf5\xc2a\xaf\xae9\xba?\x1cf\xc2\xd9\x84#\xa2?\x16\x9cm\xc5\x87\xe4\xa4?L\xc9\x19Yf\x80\xcc\xbf+\xcbb\xd0\x00\xe9\xaf\xbf\x18<\x94\x12\xae\x0f\xcb\xbf\xa9!EMD?\xa0?\xba\x93\x00^\xa8l\xc4?y\xd2\xc7bj\xb7\xb5?\xa5e\x04\xc1\xe2\xaa\xb2?!\x01\t%n"\xc8\xbf\x14\xdd\xc6\xd8\xc1\xf3\x9e??z&\xebZG\xc2\xbfa ^\xd5q\xee\xb3?[\x9a\xd1H[b\xc0\xbf\xe1\xbdg\xd01\x7f\x89?\xe3\xb4\'\x85\xe6\x94\xa5?#7\xb8<\x958\xc4?T7\xae\x0f\xab\xe6\xcf\xbf\x02QJ\xa8\xcf4\xad?\xd2\xc1\x16\xb0+\xe8\xb0\xbfd8\xe1[\xc3\xee\xc0\xbf\x9d\xbb\xf7\xf5z\xa8\xc1?\x15\t\xb7g\x0f=\xb0\xbf\xa7\xac+\xf5\xac\xea\xc2?\xe7\x9eQ\\_\xa4\xb3\xbf\xe6\xe2\xfe\xe2M;\xd0\xbf\xe6\xb5\xc4|{$\xbb?\x86\xc30\xc3Rb\x91\xbf\x90\x999\x10L6\xc1?\x1d\xa8\x15\x8cC\xbe\xc5\xbf\xad~\xe6\x8a\x00\xd1\xb8?-W\x1aB\x15\x03\xbb\xbf\xe8\x9a\xa9v\x7fW\xa5?\x890Zz\x93\xc7\x93\xbf<#n\xd3\xfeA\xb7\xbf\xb7s\xd4\x0cO\xa4\xc0\xbf@\xae\xe2\xa8p\\\xc4?\xc5\xed\x84\x16wc\xac\xbfK\x9e5\xfc\x12\x90\xa0?\xcePD\x92\xa4\x13\xb7\xbfI\x074Z(Z\xc7\xbfs\xd3:\xa0\xf1\x9e\xc6\xbf$u\xc3\xefP\xc1\xcb?\x97\xc4&N~\xd5\x8a?\xe3<\xc1\xde\xc1\xb6\xac\xbf\xff\x95\xe0\xd1\x0c\xbc\xb4\xbf\x96b\x1f\xa26\xdf\xc7?\x9a\x0b\xbd\x02\xf7\x80\xb3\xbf\xd4]N\xc6\xbf\xe6\xcc?\xb2"\x1d\xb5\xd2\x8f\xb8?\'\xbc5\xf9\x1c\x07\x9f?\x18n\r^\xca\x8b\xcb\xbf\xfb6\xd52f~\x82?\xb3\x0f\x1a\xd9[f\x97?\x96#\xda=\x9bd\xab?\xael\x00`\xff\xb5\xca\xbf\x99\x81KA\xb8\xcb\xa9?\xdf\xdb\x07\xa8\x14w\x80?\x1e\xcb\xb1+@\x01\x91\xbf\x0c\xf9L\x82h\t\xbf?\xcd\xf7\xbd}e\xb1\xc9\xbfpW\r\x94\x02\x02\xc5\xbfCbR\x04%@\xb9?A\x0e\x1dX9\xaf\xc9?f\xafW\x1f\x85\xa8\xa3\xbf\xaf\xd7\x01\xec\xbb\xd2\xb8\xbf\xf8\xdb\x11\xcf\xcf\xb4\xc0\xbf\xe7\xb2\xe1\x18\xa4\xee\x9a\xbfR\xed\xc0Z=#\xb4\xbf\x03\xdcu\xec\x95\xe8\xbb?\xde\xf1\xf1\n\ni\xc0\xbf\x9c\xa6\xbb\x94\xc9\x9c\xae?\xb4Ya<\x81\xd6\x9e?\x9e\xf0\x83Q[\x99\xc3?\xc7r\x19\xbc\x01)\xb7\xbf\'\x86\xb2%C\xd6\xc4?K\xc4.\x12\x9d\x83\xc9?\x80\x14\xfe\xda\x0cr\xbf\xbf\x99\'\xbb\x8f\'\t\xa0\xbf\x8d\xf9\x8d\xc8\xcc\xd0\xc5?\xf8\xb0K\x8a\xc8\xe5\x95?)w\xa6\xb5\xfe\xec\xc2\xbf\xc2>\xe3\x84k\xa5\xaf\xbf-\xa0B|\xe3\xc2\xb9\xbf[\xaa,\x8a2\x85\xc2?\xaf\xf0\xdd\x1b>\x03\xc4\xbf$\x14\xe0\xcb`\xdc\xb5\xbf\xfb\xb1\xec\x8fi\x9f\x98\xbfi\x08t\xae\xf5\xa0\xba\xbf?\xdfD#\xfc\x11\xba\xbf\x15\xa8\xcfu\x9f\xe9\xa6?5\x0b{}c9\xab?\xb71?(\x00Y\xcc?\x90\x9a\x0e~\r\x86\xcb?{)\xd9&A\x7f\xba?\n\xa7\x1e\xa6\xaa\xca\xbd\xbf\x13\x9e\xd0+nU\x87\xbf\xe3\xd5\xce\xbc\xae\xc4\xb2?\xa5V\x10\xb6S\xbe\xb0\xbfW?#YEi\xa9\xbf'
p19
tp20
btp21
.