(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6\x12\xd8\xac\xb5\xe3\xc7\xbf\x9a\xc5\xb06\x00\xae\xa3?\xb33\xdbt\xb1k\xc5\xbfNg%\xab\xf9\xdc\xb9\xbf$\xef\x16\x8a\x81,\xc2?E\x05\x9c\xb4f\xff\xbe?\x01\xde>\xbd\xfd@\xc9\xbf\x83[\x88\xe6@\xb2\xc7?\xa14\xc2\xf4\xa6\xce\xb8?\xd6\x94qj\xed[\x99\xbf`\xf3c\x9d\x05Z\xc4?\xb43\x15\x04\xd9\xfd\xa4\xbf\xc4\xf8-\xedg\x95\xb4?V\x8a\xe8\xa5\xad\xfd\xa8\xbf\xd0\xd7\xa4!\xb1m\xb8\xbf~\x92\xdf\xd7\x8dA\xc9?g\xd69l\xa6\r\xa4\xbf}y<ho)\xc9?ZI\x12\x80\x1c\x80\xb0\xbf\xf1n\xa1\x16\xb4k\xaf?@c\xe2\xda\x94\x99\xbd\xbf\xd1\xb6c\xb9\xa7_\xca\xbfu\x06\x1c\x18\x0b\x05\xbb\xbf\xf9\xab\x90\x95\r\xcc\xac?Z\'\xab\x94}\xf6\xc1?\x83V\x97\xe2\xf3\x7f\xc0\xbf\xcd\xdc\x8aB7\xb7\xab?\xdf\x05\x92\x9bL!\xd7\xbf\xf7\xb6\xfa\xa209\xc6?\x94\xda\xba\x0f\x17\x18\xbc?\xbe{h\xd2H(\xc8\xbf\x1f3\xd6\xa1m2\xc3\xbf\xebI\xa3Qb1\x92\xbf\x0b\xcf\x9f\xf2B\xe7\xb5?/K\xa2\xe7NL\xa2?\xeeZ\xa2^\xb7b\xbb\xbf\xad\xa7\xacc\x8f|\x99\xbf4\xe7c4X\xc1\xbd\xbf\x8a\\\xfb\xab\x82\x1b\xbb\xbfnQ`\xf6\x88\x0f\xbf?\t\x8cr:\xc8\xcc\xc7?\x06q\xf4\xc4\x8c\x97\xa7?9aTf;\xcc\xb0?\x99\x81\xc3\x00\xc4U\xbf\xbf\x84\rA7\xbf?\xc2\xbf\xf8\xc3a\x8c\xd9\xae\xc8?\xa1\x89\xae*hB\xc4\xbf\xdf\x837f\xfd0\xb5\xbfs\xf5\xa1\x1f\xe6_\xbc?Jh\xef\xbd\xe2E\xc0\xbf\x19g\xf0t\xf4\x84\x92\xbf\xb6\xbb\x91.\xa6\xf4\xb1?g\xf3\xa82\xac\xef\xcb\xbf\xebS\xf8\xb5CO\xa2?K\xce\n\x8d\xb9]\xbf\xbf\x84\xfc\x0bNI\xdc\xc5?\x87"9\xbc\x97&\xbd\xbfT\xab\x0e\x86\xd4N\xbe?y\xb4H$i)\xba?\xa6\x18\xa8x\xf7\xda\xaa\xbf-\xb3\xe2\xaa\xfcz\xb6\xbf\x96\xadKJ1j\xbe?\xcaq\xe7:\xd1\xbc\xc9?\xe3\x8e\xd8\xfe\x824\xb5?\x12\x97\xcf\x85\x1d\x84\xc6\xbfd\x0f%(\xe1N\xa7?\\\xfe\xbe\x1a,\xb3\xa3\xbf~8\xfar0N\xcb\xbf~b>\xd2\xad\xf0D\xbf\x11\xbaL\xed\x9d\x14\xca\xbf#l\xc0\xf2\'I\x9d\xbf\xb9\xa6zN<\x99\xc7?\x00d13\xccF\xa7?2\xa1\xad\xeb\x9a\xf3\xc0?f\xc7\x00u\x942\xca?4\xee\xbd\xb8\xc6\x11\xc8\xbf\x08h0y\x8c\xa9\xc0\xbf\xe9#\t\xb6W8\xb5?\xd8F\xd1\\q\xf0\xc5\xbfp0\x84\x8e\x9be\xc3\xbf\xaa\xe9\xa8\xbf\x94\xa9\x80?\x1e5a}\xee*\xd8\xbf\xf9o\x9c\xdc\x8d\xa9\xc1?\xef\x96\xf9\r\xefW\xbb\xbf\xbdv\xc8\xbe\xf6C\x80\xbf\xbe\x04\xa6XE\x04\xa4\xbf\xfa+\xa8tQ\x01\xb7\xbf\x11\x95\x9eV\xa5\x89\xc2\xbf\xbe\x14\xacw\xec\xcc\xa0\xbf\x99\xef\xc1Sem\xc4\xbfA\x12`\x08B\x8e\xb9?\xfc\xfc\t\xf03\x9e\xbb?\x0e!\xed\x0b\x1b\xa5\xc6?\xaf\x08\xb3a\xdd%\xca?\xbeGg\xae\xe3\xdc\xc1?o\xcef\x81\xf5|\xc0?\xa2V\x7fC4\x9b\xc5?\xee?mn\xc7\xff\xc7?\x17w\xdd\x19\xc6\x8eu\xbfz\xfe\xf7Y\x087\xc2\xbfQ|\xd2\x01\x86\x11\xbf\xbf\x9e\xf0\x03\x1cD\xc0\xb0?}> \x0cD\x14\xc1\xbf\xf6\xb5p\x8b^>\xb4?Qo8m\xc8\xbd\xc3\xbf\x08\xdc\xeaG\x001\x9d\xbf\xec\xb5-a\xaa~\xde\xbf\x80\x1e\xd5\x1c\xc1\x98\xc5?Thv\xb2Y\x1a\xce\xbf\x8eN\x16\xb6\x08\xed\xc9\xbfJ@\xe6\xb4\x18\xfa\xc3?#.\x7fo+\x1b\xb3\xbf\xe9\x07\xfc\x1d}\x10\xbf?rT\xaa\x14\xd9"\x99?\xd2\xb2W1\xde\xe5\xb2\xbfb\xfcQ\x93\xc4%\xc2?b\xf5e\xc4\xf0\x17\xc1?\x00\x07\x84\xac\x8c\x17\xba?\x8d\x83\x07\x8dO\xae\x88\xbf\x14\x07z\xc0KL\xb2?h \xf5\x10\x8a\xe1~?\x08@\xae\xa5\xaaL\xc2?\xf5\x93b\x9etp\xbf?\xcfk\xc1\x92\x87\xa3\xb2\xbf~\xb3\xbe\x81&y\xc8\xbf\x1c\xfe\xeb\xfelI\xbf?#\xe0s\xa0\xda\xfc\xb4?\xf5sn%\x9dV\xca\xbf\x89I\x81Q\x01\xe8\xc5?3\x9d\xf9U!n\xc7?C\x8e\xb8fP\xf1\xc5\xbf\tv\xf6T\xfc\xd9\xc7\xbf1)\xba\x00\x0c\xbb\xc7?%\x94\x862\xd5\xfe\xb3?\xfb\x8d\xaf\x86Sq}?\xba\x04\xfd\x9c(\xca\xca\xbf0`u\x95\xc4q\xb5?\xb9{9\x8f|#\xc9?\xbd}5\x8b\x04\xcfs?\x186Lr\xa4\x07\xc1?\x1f\x14\xbc\xc27-\xc7\xbf\xc9\xbb`\x82K\xa8\xc2\xbf[<\xff\xe2\xc1\x9e\xa9\xbfdYeSCJ\xb0\xbf\x9f\xc5N\x8a\x9cW\xaa\xbf\x95\xf9\xeer\xb1u\xbc?\xb8\xceT\xe0\xab.\x9e?m\x98(\xd3\xfe\xb6\xb6\xbf<\x1bo\xf82L\x88?\xae+\xad\xd7\xc2\x01\xbf?^\xce\x05]\xdd\xeb\xaa?\xf0\xe5\xa2\x95\x90y\xb1\xbfH\xbd@s\rz\xa9?\xa0\xd7\xfd\xa6\xb8\x9d\xb2\xbfK\xee\xb8\xf1\x15;\xb2\xbf\xbeR|\x02\x17\x08\xcc\xbf\x16\x14\\\xf3\t\x97\xbc\xbf\xdc\xbf\xb6d\x1e\x83\xac\xbf\x85o\xb4W\xbdm\xc8?:\x80\x8d.\xde:\xb7\xbf_Z\x1e7z\x97\xb2\xbfyR\xbf~\x88\x8a\xb2?\xd9Tp\x12$;\xc5\xbfP\xaf\xe5\xb6\x03\x11\xab\xbf\x05\xe9\xd6\xbd)\x91\x9b?\xa4-C\xbe\xb7j\xba\xbff\xb4\x1d\xbdp\xf0\xbf?\x98H\xedw\x8bH\xad?\x8dq\xf3D\x9b*\xc7?K\xeb\xd6RF9\xb0\xbf\x8bt\xbeR\xc0*\xc7\xbf\x1d\xb0\xb6\x0fq\xf1\xc8?50\x82i\xd5\x9et\xbf\x92"Z\xb5z?\xb1?\r\xc4tO"5\xc0\xbfq\\\xbfN\t\xbb\xaf?0`8\x8b1X\xc9\xbf\xcd\x81\xa0\xd8\xc9\xc3\xc6?*\xe61\x0b\x86\xfb\xa9\xbfu\xbd[\xba;\x0b\xc2\xbf\xca\x12\xfd\x16g`\xc0?\xac\xbd\xb6j\x187\xb6?\xefQ\xadM%-\xbe?#[\xc7\x00*\xfb\xc0?\x15%\xd6\xa8\xed\xd0\xaa?4\xca\xed\x99\xc4Q\xc5?\x8d\x9f\xa1[%\x14\xc3\xbfb\x9dv\xc0uX\xdd\xbfbK\x0b\xf9\x99w\xc0?K[^W\xb0\xb9\xc5\xbf\x99L\xc2\xe9\xac[\x80?\xc3\x94\xebUp\xf5\xc1\xbf@\xb6\xefh\xaf:\xb5\xbf!\xf8\xdd\x9fnb\xa4?\xb64\xf4f\x02\xc3\xc8?\x04\x1a\xe1\xe0Za\xb8\xbf\xdf:7\x93x\x84\xa0\xbf\x13\x1b\xd9\xcct\x89\xb9?Im$c\xba-\xc0?\x12\x8bs\x1d\xb7\xd6\xb9\xbf*n\x8d\xae\xc1\x07\xc9?\x9c\xc1o\xf5\xaeu\xc9?[3\x9b\xcf\x18\xdf\xc8?\xd8O\x13\xa4\x86\xc9\xc2?\x08\xc6\xc5\xdd\xbci\x86\xbfG\xe8mR{O\xbc\xbf\xe1\xf5^\xa6\x83\xd2\xcb\xbf\x95j\x8d\xe3\xf5\n\xb5\xbf\x14\x0c`H;\xe8\xbc\xbf\xcdy\xf6\x92\x0b\xc6\xcc\xbf\xf2\xbdK\x0e\x08yn?J\xae\xcf\xeb\xd3A\xb7\xbfs\x82\x1e\x85*\xc2\xc4\xbf\x01\xe2UN\xa5h\xc4\xbf\xee\x1d\xfa\xaf\x9ah\xa0?\x97\xd2}\xe6\x02\xa6\xc7?\xa1\xeb\x88mR[\xd3\xbf:\x174\x93\xc5\xa0\xb1?\xffpV\xa4\xd3,\xbe?\xb0\xec\xd1\x16\xe3M\xac?-\x9a\xa5\x16/W\xb2?=!\xa6cv\xda\xc5?j\x94\xc4Z\x92\xe8\xc5\xbf\x1bg~\xdb<z\xa7\xbf\xf1\xf5\x1e\xf6\x12\xaf\xcb?Mx\x10\xfc[C\xbb\xbf\x88Z\x1c\x8bA\xc4\xaa\xbf\xaa\xef\x82w\xaau\xc4?{\xba\x82\x8e\x11?\x89\xbf\xcf\xd5V|\x7f\x1f\xa5\xbfr\x18b\xadv\xf5\xc8?.\xd8Y\n 7\xc4?\xd3\xfb\x11\x11\x1c\x92\xc9\xbf\x9f\xc4\x1b\xd7\x9f\xb3\xc8?\x80\xbajc\xdb\xe4\xc0\xbfv\xf0\xfdN\xf8e\xb4\xbf>\xa5xV,;\xc9\xbf:yf\xca\xbbI\xb7?X\xa0\xf0?\xfa\xd0\xb3\xbf\x92 \x8d\xa7I,\xc3\xbfa\x86\xb1zI\xfe\x91?\x7f\xa8\x82g\xbd:\xd2\xbf#AI;f&\xca\xbfT\x1d#8\x91\xe4\xd8\xbf\xf5\xefT\xe8\x9f\x1a\xc1\xbfWF\xba\xcet\xe4j\xbf\x85\x9e\xa6\x7f\xc6\xd1\x99?y#R\x86\x9by\xb0?h*\x94\xad!:\xc5?y\x9f\xa0]zL\xc5\xbf<TX\xdf$T\xc3?\xd5\xd1Lk\x1bR\xcb\xbf\x1f\x05\xe9\xe9\xad\xdd\xae?\x88\x8bPo\xd5\x1a\xb4?\x02"og\xdd0\xc0?\xd2\xa8\x8b\xc5\xaa\xcc\xb8?|l\n\xf6\x7f&\x83?u)\x7f\x80\xcab\xbd\xbfUn\xb9\x92\x05@\xcd?\xf4\x80-/\xda;\xbe\xbf\x97x\x8a}s\x1d\xc7?1\x1d+\x08\xaaMq?#[=$\xc2S\xca?\x8d\xdb\xe5\x1f\x12\xd1\xca\xbf\xc3\x98;\x14\xf0\x03\xb7?\xa4\xa9Q\x99\x96`\xac?V\xf94o#\xdd\xa7\xbf\x04\xd8\xc5\'\x14\x80\xc9\xbfh]\xf6\x14\x10\xee\xdf\xbf\xa1\xa9h\xa3\xe0p\xb7\xbf\xcd\xa5q\xdd\x05\x93\xb9\xbfm\xd1\xab\xb6\x80o\xb9\xbf\xa9M6\x1e\x01Z\xad?\x01\x92\x14\x90\xb1=\xb4\xbf\x90\xceg\xa5w|\xa0\xbf\xef\x95\xe4BuA\xb1\xbf6s_\x7fd\xb1\xbc?\xc9$d\xca\xaf\xf4\xab\xbf\xfb?\xaf\x94\xb7,\xbd\xbf\xb2\xfb&\xe1\x91l\xc3?\xb839\x89;\x0b\xbb?\xa9<r5\xfb(\xb4\xbf\xe0\xad\xb96\x86\xc4\xc1\xbf\xa9\x9a\x84\xfe\x9ew??I\xd2\xcc\x85\xf4s\xc0?\x8d\x96\xd6\xf8\xe3\xfa\xcd?1\xa2\xeb>\xa9\xf7\xc9?\xe7\x12\xc3\xea4\xf0\xbd?\xe4v\xbd\x1f\x9c\xd2\xbf\xbfE\x9b\t\xe0\x97\xed\xcb?\xba\x8d6\xcc0\x0b\xbf\xbf\x9f\x9f\x8c\xbcZdm\xbf\xdd\x15B\xdd~\xd8\xc3?\x98\xe9{\x86\x1f\x86\xc3\xbfKRJ\x16\xa9\xa8\xb6?\x98(\x9fW\'1\xe1\xbfur\x9a\xa2,x\xc0?\x12\xa0\xbfa\xfc\xa1\xc5\xbf\xf9\xee7^Oh\xb8? \xe7\xca\xa9\n\xf4\xc2?\xab\xd2\xbc\x1e4\x95\xa7\xbf\xad\x7f\xff=\x9f\x80v?#\xd8d\xd0\x1e\x85\xb6?\xb7\xcd\x8f\xb0\xea\xcf\xc2?k;O#\xc9\x11\xad\xbfS/\xc7\x0f?\xa3\x91\xbf\xfbH&Fk\x93\xcb\xbf\xdb\xa7\xf0\x96\t&\xca?Oo\x13\\\xa7\x15\xba\xbf\xb2f\xe4|\x15\x04\xb9?\x84>AH\x07V\xb6?T\x05")W\xf5\xa9\xbf\xe4\x8e\xdc\x80\x15d\xb7\xbf\x89\xdbfe\x8d\xd9\xbf\xbf\xf4-k\x96/\x89\x93\xbf\xe7\x1f\xcfn\xeb\x95\xc3\xbf\x91\xd5\x8b(\x81\xc0\xac?\x04\x98\xfc\x139\x9d\xb4\xbf\x8c}\x1fQ\xb4\xb9\xb6?\x8a\x8d\xcf\'\x9e\x7f\xa6\xbfq\xbb\x95\x96\x8f9\xc4?\x07g4p\x06\xe4\xc6\xbfS\xf7}\xb8Z\xb1\x96\xbf-\xf6\x83\x8d4\n\x9d?zN\n\xe8r\xa0\xcd\xbf\xc0\xdd;\xac\x8b\x9a\xbf?\x93\x8f\xad\xddf\x7f\x91\xbfY\xedN\xd8\xfb\x14\xbb\xbf\x10\x8aNxy\r#?\xbd\xe0\x9d\xc6Xt\x87?V\x8f\xc1\x08q\xff\xc9\xbf\xb2\x99\xf8~.\xeb\xa2\xbf\xa3\xca\x96n\xda\x94\xbd?\xc0\x03\x91\x1a\x8b\xa9\xc7\xbf\xacj\xb41\xba\x13\xb4?\xbc\x13\\\x84^N\xc9?\xe5\x03\x94\x10\x04a\xb0?+\xd8@K\xcc\xd3\xcb\xbf\x85\xae\x80\xb2\x06\xa9\x9f\xbf!\xf0ryI\xa9\xbd\xbf@I\xb3\x05B9\xcd\xbf\x9d~_\x87g\xe1\xa5\xbfF\xe7\xa6\x99\x860\xba\xbf\x9f\xb4\xbc\xe7\xb3;\xbb?\xe2dX\xbc_J\xc9?\x83\xf1\x0es\x82G\xbc\xbf8\x1f}\xdbx\xe7\xc9\xbf\x94\x08d\x18\x99-\xc6?\x8c\xa6\xd8@I\x18\xb0\xbf\xe9\xb8\x19C\xf0M\xd0\xbf\xdc\x9bV\xdbS.\xaf\xbfL\x13\x8e\xe6\x88\xc3\xb4\xbf\xc1\xd0Gw\'\x8f\xc3?J\xa4&Q\xe5\x11N\xbf5P\x1fC\xebb\xa2?\xb6a\xb4\t\xf5\xd8\xc9\xbf=\xeaG\xe4>\xda\xb1?u\xbb\x9a\xe9u\x17\xc5\xbf\xe29\xf7\xc39\xa5\xa0\xbf\xe9\xa7Q(Os\xca?9)`\xf2\xe4h\xcb?\xb5%&\xa4LXh\xbf]&\xb2\x8dB\x0b\x84?t\x0f\x11\xe2\xdeb\xbc?\xe1\x8f\xa9\n\xd2\xa5\xc7\xbfQ\xdaD\xaf\x96\x0f\xb5?|\xa4K&U*\xbd\xbfNu\xf0\xe5\xd4,\x9d\xbf`\xeb\t\xa3\x05*\xc4?\x1e\x88\x15\x89\xeeY\xa7?\x80w\xf5\x1c\x1f\x8b\xca?]\xff\x0b+T\xac\xc7?\xd0u\xf9\xa0]o\xb2\xbf\x01z\x84\xbb\xb8\x92\xc6?\x18\xeb\xb9G!\xfc\xc7\xbfD\xb5\x99\x07u;\xc3\xbf\xc1t\xf1\xf3x\x99\xe0\xbfG\xe5n:\x9fo\xb5?\xd2p\xd2\x07\xd4\xd0\xd1\xbf\xd0\x82\xa8X\xa0\xc3\xbe?\xbf\xfb\xaa\xd1[\x0c\xb4?\x05\x99\xa6\xe1\xce\xe6\xc2\xbf_\x15Oz\xf26\xb7?0\x883\x86e\xec\xb9\xbf\xa2\xc6\xef\xb0L\xd0\xc5?TU\xf1G="\xb2?\xbb\xc8\x97\xf5{2\xc7?h8\x05\xfd\x162\xc0?\x80\xffh\x12\xef\xde\xc4\xbf\x13{\x02\xe5\xe3R\xa3\xbfpI\x9d~KG\xc6?\xf2\x8c\xcfd$\xca\xc5\xbf\xe6\xbd\xc2S\xff\xbb\xc6?\xd1|B\x88k\x18\x92\xbf\xda\xb4\x92\x0e\x05\x96\xa5?\\B\x03{\x07\x8b\x85\xbf\xf2\xb7\xd3\xb1\xb6\xf8\x8d\xbf\\]\x90P3\xb2\xc1?~\xac\x96\x87\x9e\x8c\xa0?,W\xc8\xa5\xfe\x14\xc0?\xb4\xb4\xdcL\x9e\xdd\xc3?\xc0\xd0\xa3\xc0\xf2r\xc7?\x8c\xa3\x8f\x9d\x8fW\xb1?\xf2\xfcG!\xd4\xeb\xd1\xbf\x13>%\xdc\xfc<\xa9?\x1c\xe8\xa8\xe3\x1e\x07\xc3\xbf\xc6\xf8\xbd\x9d\xed\xe1\xc9\xbf\xf3J\xa9lu\xda\xb0?-\xb2\x10\x81[\xf7\xa5?\xde\xe5J^\xa2\xf7\xaa?\x8e$,\n\xc0\r\xa8?\x0b\x90\xb2\xd9\x9f\xb4z?%:\x15*\xcaX\xc1\xbf\x93\xcc\xbc\xa2\xa0{\xa3?\x1b\x9f\xd1VRw\xba?\xef\xd1\x94Yb\xfa]?\x97\xdd3\xe7\x1d\xad\xaf?\xf2\x90hX\xa3\x0f\xc1?\x0e3\xf7\xb2\xff\x0e\xc3?9\xc6\x95*\nz\xc3?\xfdVki5\xd0\xc5?O\x1c_\xdb@\x0b\xaf\xbf\xa8\x03\x9bT\xf4\x80\xa1\xbf\x8b\x85\x9c\x98\xcd\xec\xc6?\x8f\xdb\x0cTJF\xbe\xbf\x8c\xa3H\x19m\x93\xc1?\xc6_\xf6\xa3\xc8\xee\xc8\xbf*va\xdbZ\'\xac\xbf..&\x8b\x14\x90\xc5?\x06\xfa\xb4\x7f*\xf4\xbb\xbf\x13\xd5[\xbcT\x0f\xbf\xbf{p\x11p\xd2{\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'{\xdf\xe7hi\x87\xc3?\x92\xf9S\xd3\x90\x98\xc3?\xd2z\'\x9c\xb90\xbf\xbf\xc2hI~\xceV\xa5\xbf\xc5\x80pQi\xe4\xab\xbf2\x1a\xc3\xd5\xce\xf4\xb7\xbf;\xaa9\\\x84\xf1\xb2?\xc5\x9cF\xd8\x18\xa4\xc5?c6f\xe7^\xc7\xb0\xbf\x05!0\xd4\xc1_\xc1\xbf\x8c\xe5\x1f\x85\xe5\xea\xc2\xbf\x82$\x88/\x17\xaf\xb8\xbf\xe2s\xeb\x1a\xa4\x17\xb5\xbfq|\xf5\x1eX\xfb\x99?\x17\ne\x89I7\xc2\xbfJ\x95\xe8B\xca\xc4\xa9?\xc1\x9af\x90(\xe1\xa7\xbfy\x0c \xef\xa9U\xbf\xbf$\xde\xc5\x1dH\x1e\xad?i3\x12Zu\xe8\xca?\xfea4\x99\xc6~\xa7?\x99\xc10\xa1U\t|?\ry"\xa7m\xf6\xc6\xbf.\xf6\xe8~\xd6\xbb\xb6\xbfl\xdf\x88\x07\xdb\x1fq\xbf\xf5\xb6*\xeb2_\xbd\xbfbya\x07\xca\x1a\xa8\xbf@tz8\x9f\xb7\xd0?\x06D|\x7fi\x18\xb1\xbf\xa0\xf3\x18\x9b\x08\xf3\xa9?\xf7UMw]\xf0\xa4?C\xce!Nu\xad\xc3?\x84\xc17b\x10K\x82?\xaf\xd5\x08\xc1\xfe\xa8\x87?O\rRJ},\x8a\xbfD\xfaf\xf8 \x94\xcf?\xa9\x90[\xac\x97\xd6\xc7?\x01\xefe.\xb7j\xc6\xbf\xfb{\xb4f\x91\xf8\xa4\xbf\xe0 F0\xef(\xbb\xbf#\x80#\x85\xaeS\xc4\xbfd1\xc4j\xd3r\xc3\xbf\x82\xd4F\x01\xf9\xee\xc5?N\xff\xc5E\xda\xf9\xa9?h\x90\x9fL\xad\x01\xa0?[5\xad\x86\x8d\xc8\xc8\xbf\x0c\xddrh\x89\x89\xb6\xbfY,G\xdbN\xdc\xbd?\x0c\xe6\x9b1~%\xc1\xbfye\xa3e6C\xb2\xbf\xb0\x9bu\xfa\x05\x9c\xc6?\xa2\xa6 {\xd3\xc1\xbd\xbf\xf9\xb0\n\x99)3\xc5?\r\x7fD\xc3\x95\xdb\x94\xbf\t\xbc\xa725P\xcf\xbf\x81\xf6#:\xc6\xfb\xc1\xbf\xc8w1\x18\xa8\xae\xb0?\x10U\xc8H\xe4\x0f\xb1?d\xfb\x11\x8d\x1cF\xc7?\x14\xc1\xd7\xf4\x0b\xb8\xbe?Y\x97\xf1\x15\xd3y\xa1?\xf0]\xe0\x0c-T\xb4\xbf\xf8\xca\x03\xbe&\xf8\xc6?\xf5no\xad\xd7!\x9a?\xf4\xfcm\xf2\xcd\x17\xcc\xbf`}\x04\xa0\xb2\xe5\xc6\xbf!\xda2\xe4R\xd2\xaa?\xfehx\x9d\xf7\xd5\xb1?T\xbd^\x85U\xb2\xb7\xbf6\xa4E\xb5v\x7f\xc1?\xcf:]\xf4e\t\xa1?h\x03?\'\x00\xd2\x9f?\xcfUj\x99\xdc\xca\xc6\xbf\x14w\xc2bz\xc9\xad?\xdcQ\xe8j)\x19\xc7?\xe0L\x8c0\xf6M\xc8\xbf\x0e\\\x94\xf4 ?\xbc?3>)\x82J\x9f\xc7\xbf\x9aI\x16\xbb\xd9o\xa5\xbf\xe4q[\xde,P\xbf\xbf?g\x18\x1d8\xfb\xb4?\x12vi&\xe7\xf4\xc0?\nt\xa5\xa0eV\x9a\xbf\xfd\x17n\xe2\xcc\x1d\xb3\xbf2t\x92\xdc\xe1\xba\x9f?I\xc0=\xa8\xbbv\xb1?SJ \xcd=\xaf\xb9\xbf\xfe\nK\xe9\x9e\x12\xb8?]h\x9b\xc0\x7f\\\x8b?\xfb\xe67\xcf\xb53\xcc\xbf\x08\xa7\x0c2\x1b`\xaf\xbfo\x81\x1a\xab".\xcd\xbf!$\xfd\xf5\x0eb\xb0?\xfe"\x8c0Cb\xc2?\xc5\x063\x02`<\xc0\xbf\xb2\x11\xe4)\xd6Q\xc0?\xfd\x99\xaaQ\x1f\xa7\xc4?\xd5Y\x82\x8fE\xa4\xc2?\xdaGD^\xdaR\xb5\xbf\xd8\xda\xf0\x96\x19\xed\x9f?Cf\xb9\xa7d\x86\xcf\xbf*Q\xb1!\x89%\xa3\xbf5\x97<\x82\xeb\xc9\xa0\xbf\x84z\xec\x98\xbf\xf0\xc9\xbfO\'\xea\xa1\xee\x90\x81?\xf8Jr\xe2Z6\xb2\xbf\x05\xb8\rDk\xf3\xcb?\x07\xbex\xea\x82\x96\xce\xbf\x94\xaa\x1e\x7ff\xe3\xbd\xbf\xf7\xcc\xec+\x1d\x96\xc3?\xfd\x1e8\xa3"\x8a\xba\xbf\xbe?y9\x82\x95\xb4? A\xce2,~\xc0?\xa3\x0eq=\x0b\xa0\xc2?6/\x96@\x8e\xe9\xaf?+s\x1d\xe2\xd1\x84\x9c?\xa3,\x82KY\x90\x8d\xbf}?}S\x8d\t\xc3?\x8e\xf1\xd4\x82\xd9\x92\xab\xbf$X\n\x12\x92_p\xbfk\xed>1#\xe2\xc0?\xea\xe2\x84\nV/\xbd\xbf^Lm\xb4\xba\xf3\xb6\xbf\x88\x06>\xa8C%\x93\xbf\xcae\x03\xba\xa4\xed\xa1?P_\x01\xbaT\xb1\xc1\xbf\xc2\x1f\x81\x0bV\x02\xc4?\xda\xd9\x08\x1b\xfe\x84\xc1\xbf4\xf8\xe0W\xb4\xc7\xc5\xbfP\xb8\x99\x80\x9fs\xb9?\xa5"\x01\xba4\xa2\xba\xbf\x9dS\x9f\xeb\xc1\x1f\xba\xbf\xaec\xb4\x1c\xe4\xdc\xc5?\xf9\xd2J+E~\x99?\x1d\xb3\xc9E\x81\xb1`\xbf|\xa4\x0c5\x02\xa5\xc5?Z\xc8\x02\x1a*\xe2\xbd?\xe2\xc4\xf1\xa8X}\xc9\xbf:\xbb\xf6p\x16\xb9\xc3\xbfq@f*\xbbb\x83?\xc8\xdc\xcf\x1a\xfe{\xc9\xbf\xa9.I\xac\xf5\xc2\xcc?\xf24\x0e3\xfb\xb8\xc6?\xa4DI\xcc\xd6F\xc1\xbf\xe1\xff\x1a5\xde\x0f\x99\xbf\xa4b0\xff\xf4\xd8\xc2\xbf\xd6\xda\xdf\xcf\x04C\xd0\xbf\x9a\x93\xe5uy\xd2\xd0\xbf\\d\xb3\x92sP\xc9?\xfc\xdc\x15v9\xb2\xb1?\xcej\xcd\xb83\x8d\xd0\xbf[6\xa8U\'\xd3\xbc?x(\xa7Y\x8b \xca?5\x1b\x80&\x94\xf8\xb8?\xe3^\x93\x19\x00g\xac\xbf.\xcb\x9e\xeb\x93\xa6\xbb?\xcaH\xab\xf4\xf5\xbe\x9c\xbf"\x0c\xb1\x9c\x12\xc4\xc9\xbf\xefzGn\xbe\x7f\xc7?\xa6\x15:R\'`\xc0\xbf\xfa\xe8\x13\xa7C9\xca\xbf\x9dz\xc7\x1fd8\xc5\xbf%EvB\xe5h\xb3\xbfJ\xbf\xf8\xb2\xbe1\xc2\xbf\x06\xaee\x86\xd6,\xb1?\xab\x91\x872C\xf5\xa2\xbf\xa6\xe1\x93\xb5\xda?\xa7?\x18\x17\x80\xef\x14\xf7\xa0?H*\xa8aU\xe4\xbf?g\n\xd2+\x92\xd9\xb4?6\x0c\xea\xbbS"\xbf\xbf\xe8\xb0m\xa6@\xeb\xb0\xbf\x97\xabv\r\xf0\xe5\xbe?\x94\x1f\x03\xc3 \xa4\xbf\xbf\x07\xf3\x06\xb7\x0f@\xbe?,\xc1R\xa4\xaa\xb1\xc1?s\xd5\x99\xf9Aj\xc4\xbf\xa3pb\x0b\xf8\xa3\x8b?90\xd3\x1fa+\xc1\xbfTbdk\x9d\x01\xca?\xfdQ\x15d\x1c\x95\x96?\xb7\x8d\xdb\xef\x08\x96\xcc?\t\x14}\x0c.\xec\xa6\xbfK\xffX\x1d\xe2!\xa8\xbfX\xe4\x82\xa7\xf9\x87\xbe?\xbf\xab\xa3\xedI[\xbe\xbf{sl\xb9\x1b|\xa9?\n,S\xeb\xdf>\xbf\xbf\x8c\xd7\x9f\x12\x13\x9a\xcd?#?\xebD\x18y\x91?\xa3\xb3\xc4X^\xb2\xcb?\x0f(\xb0\xc2\xc4(\xbe\xbf,]\xd2\xe2\xd6$\xbb?\xcb\x0e\x9490o\xa9\xbf\xa1\x9f\xee=BW\xbf\xbf,\xb5`\xd3\x1a@\xa2?\xa7\xbb7\x8b\xf1\xff\xca\xbf\xaam\x1d\xc1\xf5:\xb2\xbfz;$\xa5R\x9f\xcc\xbf\x1d\xc5o\xcch\x0f\xc1?\xa1h/\xce\x96\xc9\xc1?\xc9\xe7\xb2\x9e\xa6\xed\xb8?\xd6\xb8\xde\xa2\xc6\xe0\xb4\xbf7\x94]\x8f\x90*\xae\xbf\xa3;\x88w\xa9$\xa1?\xf8\x8c\xeb\x7f\xf5?\xc2\xbfX\x17\x80\x02 \xd4\xc4?\xbd\x05z\rQ\xfb\xc4?\xac\xc6jH\xd5\x88\xa8?\xfb-\x8a\x00\x86\xfc\xcd\xbf\x8d$O\x9a\xa9;\xa9?\xca\xb5\x16\xf1F\xbe\xc5\xbf\xb7\xadAL\x0fl\xc8\xbf\x15\xd5\x81\xc7\xb0\xa1\xaf?\x02\x15~\xdf\xf5\xe0\xaf?V\x0c\xb7\x84S\x1d\xc8\xbf%\xb0\x0b\x9c\xf0\xc8\xc6\xbf\x8f\xe0?\xd3\xf6g\xc1?\x12m\x88,:\x95\xbf?\x84\x05\x91S\xa4\x99\xb7?\xdaZP1\x02\xed\xb4?\x96B\x11\x92q\xcc\xc2?1\x18\xff\xa6\x1c\x9c\xbd\xbf\xf1J\xe0\xa1\xc0\xc7\xbd\xbf>\x81 \x17\xd8~\xc0?\x8bI\xa9\x04\xc7\xd9\x9e\xbfx\xb5]jz"\xc0?\x9c#\xea\xcd\xab,\xaa\xbf\xc1\xf1\xf8\xee\x9f\xde\xb7?v\x1a\xed\x80m\x80\xbe?\xc2r\xe6\x9b\xc4~\xaf\xbf\x9e\x87\xd9"\x05N\xb3\xbfC\xc0\x03\x14\xcf\xdc\xc4\xbf`\x84\x94\xc8\xfeJ\x8d?">\x1bg\xdfI\xb5\xbf\x04\xf6\x1a\x13|\x04\xc5\xbf\x97+\xe9\x19\xcc\xaa\xc1\xbf\xdd\xa1\xa6Z1\x0b\xa9\xbf\xcfH\xed\x1b\xd8h\xc2\xbf6\x85\xe1~1\x8e\xa4\xbf\t\x9f\xff\x7f\x94\x9f\xb3\xbf\xdb\xa8\xd1\x0b\xdeh\xc9\xbf{\x1a\x87\x90\xaf\xc3\xc4?&\r\xa8s\x19\xa9\xc7?\x15<d\x902\x9b\x99\xbf\x12\xbc\x17\xf7Z\xa6E\xbf\xd4\x05\xf2\xcboO\xc2?\x7f8\xa5\xc5\xf4\x97\xc4?<\\\x06\x01\xf8@\xc6?\x0f\xf5wT\x82~\xca\xbf\xc5*\x0e\xca\x00A\x84?D\xbc\xa4/\x01\x80\xb0?\x94L?\xba2\xbc\xb8?\xb0L\x07\x12\xa2\xd4\xb0\xbf\xe4\x9c\xc5\x03\xea\xa4\xba\xbf\xe3\x9b\xf3\x10\xe1\x18\xc0\xbfB?\xb9%qy\xc2\xbf\x1a\x7f5T\xa1\x18\xac\xbf\xb7\x15b\x1f\xd3\xfe\xc1\xbf/8 y\xa0\xb8\xb8?\xb6\xc8\x12\xc6\xbbG\xa6?\xa38\xb5U\xf6\xe9\xb9\xbfm\xb6\xbc\xe2@\x88\xd0?l\xf1oWX\xba\xc3\xbf\xa6\x916\xf0\x13\xa6\xab?\x89\x0c\x083j\xa3\xa5\xbf\xbd\xb82|\x88-\xc3\xbf\x94\xc8L5\xfaD\x88?\xd2\xb4\xcf%\xce\xeb\xc9?\x08\xbdc\xf2\xce\xf7\xaf?\xbea\x01]~\xc0\xc8?\xe0\x00\x86F\xca\xbe\xc7?b\xe6u\x94\r\x8b\x9c?\x90\xfd\x86=\xb0\xdex\xbf\xa6\xb8\xa5\x8d\xa6\x11\xb4\xbf\x0f0\x9e\x05\xfe\x92\xc8\xbfu\x13\xcb\xd2\r\xa1\xa8?\xc8IK#Y\xe1\xb5?"\x18\xf8\xeaFb\xc5?E\xcb\xc8\x92\xbf\x05\xc4\xbf\xd3\x83_,\x05\xf2f\xbfD\xfa\x85\xb2\x02i\xca\xbf\xb4g\xab6\xaf=\xc3\xbf\xf6\x0b\\\xc0.(\xcd?I\x1e\xca\x81\xe1l\x83?\x82\xacRs\xfa\xfb\xb1?\xf9F\x1e\x16\x1a\xd3\xc1\xbf?_\xac\xf6\xda\xfe\x93\xbf\x1f.L\xa4\xd0\xd2\x8e?C#"Y\xf4xx\xbfJ\x82\x81\xf1\xe3\xb5\xc5\xbf\xbe\xe1\xd7\x92:\xa5\xb8?\x8a\xe1\x7f\xf6WD\xaa?\x81\xc7Y\xfd^\xf2\xca?\xf8\x8a\xf3f\xa4\xa8\xcb?\xf2\x95!\x94u\x84\x9e?\xcb\xe3Qg\x1d\xf6\xb5\xbf\x1a4\x99\xe1B/\xa1\xbf\x05j+t1T\xb3\xbf\xdc\xcb\x01\x9b\xb1\xb5\xb6?\xd0*F\x0e|\xc7\xab?\xd6Q\x05\x9dl\xe6\xc0\xbf\x7f\xe1\x19\xee\x07\xb2\xb7\xbf\x13\xd1\xb8\xd1\x94B\x98\xbf\xb3\xa6\x92$/Q\xaa\xbf6A\x91\xca\x06\xe6\xb2\xbf\x99_\x7f\xdc\xba\xd1\xb5\xbf\xa5L\xb0-\x8e\x86\xac?\x01lA\x05b\x8e\xc4\xbf\xecLb\xbeS&\xad?\x8bO}\xb2\xa7\x86\xb7?\xc6|\xdb\x89\x8c\xf7\xb1\xbf\xce\x89\xc7\xe3wB\xc6?\x12\x87\xd4\xe1\x89\x10\xc5?\xf0\x93\xaf\xb5\x98\x01\xbe?\xe5\xbb1\x8c\x85\xc0\xc9\xbfQ\xe8\xb4\xe1\xb2\xc3\xbd?G>\xceS\x10\x96\xc2?\xc3 \xce\xb8\x91\x8c\xa3?O\x80\x07\n@k\xc5\xbf\x0bvQ\x8f<J\xce\xbf$\xe9\xe0\xd0\x1c\xc5\xc8?\xcao\xc8B\x91i\xc8\xbf\xcc \x9b\xd5\x8c\x9d\xb0?\x92\x85\x15C\x9c\xbe\xc4\xbfo\x1f\xbe\xa8hq\xb3?\x96\xc0\xec\x01^&\xc1?t\x9b[q\xc2\x8e\xc8\xbf\xf1\xe8D\x8bt\xe2\xbb\xbf\x14!s\xf9x(\xb9?\n\xbd\xb6\xb6\x0c\xbd\xc4\xbf\x12MH\xc3\xd3\x8a\xb4?\xb1\x8d\x94\x88O\x00\xc0\xbf\xf0\x06\x11\xa1\x17\x95\xad\xbf\x14\x86\x81\x82\xfe\xd1\xaa?^\xf7W\xdb(3\x9e\xbf\xac\xb9\x87;\nh\xb8?\x00\x10\xb4\xbam$\xc2?\xdc\xef2\x1e)M\xb0\xbf_\x1b)lX\xc2\xc1\xbf\x9e\xbeZ\xfb\xday\xa9?\x87\x85I\x89\xaf\x7f\xba?\xf6\x81\x8c\xba2H\xa2?M\x80\xbc\xef\xff\xd0\xa4?A\xb5\xb9\xba\x9bN\xcd\xbf\xd8\x9c\xef\x86\xd6\x99\xad\xbf\x17]\xd0\xb2)\xa0\xca\xbf\x13\xe2\x8f\xbdG>\x98?MO"\xe8\xfa\xac\xc4?\xc0\xed\xcd]\xfeI\xb5?\xb4}\xcf\xf9\x86E\xb1?G\xc9S\x81\xd9\x10\xc9\xbf-VR\x0bk\xe1\xa0?+.\x8d}L#\xc2\xbf\x1a\xa0\x0e,\xbd\x1c\xb2?\xaae\x10\xe3\xbd\xca\xc0\xbf\xad\x89\xc7\xadL\xc5\x8c?\x06\xffm)\xb9_\xb2?\xfc\xa2\xd0dx9\xc4?\x95M\xb4\x87R\n\xd0\xbfLN\xa3T;\xd3\xad?\x0ec\xfc\xb5t\x8e\xb8\xbf{\xc7\x07R\xd9\xd2\xbb\xbf/t\xe9\x02~\xb8\xc2?i"\xffnv\xd6\xb6\xbf\xbb\xa8\xed\xa6uk\xc5?\xe5Y \x9a\xd37\xb6\xbfs\xcb\xbd\x80\t\xe7\xd1\xbf)Dl\xbe\x17d\xb2?r\xa2\n\x00\xda"a?\xf1\xd6|2W_\xc0?\'\xba\xef\xe8\xf6\xa9\xc9\xbfL\x0e\xfb\x12\xecN\xb4?\xc4\xb0.q\xd4\xc1\xb9\xbf\x86CO\xd7\x1e\x8cb?\xb6!\x94\xd1oX\x94\xbf9\xdb-\xf8\x9e\xce\xb4\xbf\x11J\xb3\x90$s\xc0\xbfT\x9b@G\x1d\xeb\xc9?U\xfa8\x1d\xd4\x92\xb5\xbf\x89E\xd6\xc2\xb9\xb6\x95?V\xaa9I\xa3R\xa9\xbf\x16j\xfb\x83\xf2\x89\xca\xbfO\xd9\x15N\xab\xb3\xc4\xbf\x1c\xef%m\xcd\x8b\xd0?\xbbC\xf21\xeb\xd8\xb0?x\x9a \xff\xd3\xe5\xb3\xbf>\xf0\xe4\xd2\x93M\xb2\xbfP\x90\x87P\xc0\xa6\xcd?\x1b\xab\x19~>a\xa9\xbf\x8d#K\xc97)\xcc?\xcdKsW\xcc\x08\xb8?\xebc]^U\xe7\x9e?\x9d\x8f\xb4\xf4\xca\xb8\xca\xbf\xa4{\x12{\xda\x12\x84?\xa1\x83\x19\x91\x1a\xb2\xa0?^\x91\x8b\x91\xc4@\xab?\x1d\xda\x88\xb3e\xa9\xca\xbfd\xb5\xe0@\xdc\xc8\xaf?\x88\xd8\xf7\xa8\x1e\xf8u?\x02\xae\xe8/\xeb\xbe\x8b\xbf\xca\x82t\x7f>G\xc0?\x19\xa5\xaf\tB-\xc8\xbf\x15\x87\n\x9f\xb4\x06\xc5\xbf\xf4\xd6\xb7\xee\xf2\x11\xbb?7\xde\x13\x96\xe8\xd2\xca?\xb3\xeau\x19\xc9\xd7\x9c\xbfB6\xa8q\xa1\x0f\xb8\xbfu\x99F\x85\xccD\xbf\xbf\x96\x9f\xd50Im\x9b\xbfG/\x154\x8f3\xb4\xbf\xe3\xa8\xcb"\xf2\x93\xbb?hr\xc4\xaa\xaf\xfd\xc0\xbf\xc43\xb41\xf7\xae\xb0?Y\'\'\xcbYu\xa0?a.\xb9\x80U\x07\xc3?\xf1`\x80\xfakV\xb6\xbf\xa4\\\xdb\xbc?\x8b\xc4?st\x1e\xc2\x0e\xbb\xc8?\xeb\xf6m55\xaa\xc0\xbf\xcc\x8aF\xd3\xef\x8b\x9b\xbf\xd9fM\xb4~\xbf\xc5?\xa5\x0779\xde\x11\x8c?.\xaf\x1b\xf3\x88\xdf\xc2\xbf\x88?\xa6\x82E\x9d\xad\xbf\xae4\xb4{]\xd6\xbc\xbf\x8c\x08\xb2\x92\xc0\x80\xc2?\x8dd` 0o\xc3\xbfPN#\x07op\xb5\xbf\x13\x94\x02\x19g\x91\x82\xbf\xbeX\xe5\xf4V\x12\xbd\xbf\x0b\xdc\x89\x91\x05\x9a\xba\xbf\x9f\x8b\xc3\xdc\x1b\x11\xae?\x0f\x95o\xa5w\xb2\xa6?C:\xde\'\x0b\x14\xcd?\xf6P\x16\x89\xee>\xcd?\xa6\xf7\x96hL-\xbf?\xea7&}\xad\x0e\xc0\xbfp\xca\xd8\xe9\x88\x1f\x82\xbf\xb9\xcc\xa2\x0f\xdf:\xb7?\x0c\\\xac\xec\xfdG\xac\xbf\xa0\x1f\xbev\xb8\x86\xa8\xbf'
p19
tp20
btp21
.