(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Mk\xb0O\xd6\xf3\xc7\xbf\xaa`\xda\xe9\xdc\xac\xa3?\xff\xd3\x01\x02\x13l\xc5\xbf>\xbcQ\xba\xfe\xdc\xb9\xbf\xd6\xfb\xc7\x86\x80-\xc2?\x9eM\xb3-\xa0\xff\xbe?\x03&.|u@\xc9\xbf\xa1z\x00\xfb\xc2\xb1\xc7?\xf6(\xe9&R\xcc\xb8?\xdd\xc1\xc8V\xf3^\x99\xbfh\x95K\xad\xe9X\xc4?lm;\x99\xd5\n\xa5\xbf?\x98:1\x11\x81\xb4?iJ\x87!\x113\xa9\xbf\xbe\x11\xca\n\xbc\x8a\xb8\xbf\xa8\x8a\x14<\xd3:\xc9?\x0c\xb4\xfa\xc1\x08K\xa4\xbf\x1d.-\xb8\xf7\x1e\xc9?\xa1\xcaw\x7f\xec\x9c\xb0\xbf\x1fB\x02\xe8/B\xaf?y9\xb9\x05\xda\xa2\xbd\xbf\x1d\x8a\xf4\x90vh\xca\xbf\xa7\x07\x00\x99\xb1\x1b\xbb\xbfhq\'V\xf3\x9d\xac?\xa8\xd3\x92\xd1\x80\xe7\xc1?\x93\xb1\x10\x7f\x1f\xee\xbf\xbfb\x99?\xe3n\xb3\xab?\xfb\xd8u\xb7\xa59\xd7\xbf= ;F\x029\xc6?\xd0\x10\x03\x16\x15\x18\xbc?\x96-\xc6/\xeb\'\xc8\xbf\xbf}\xef\xed\xdb2\xc3\xbf\xbe8g\xe4j?\x92\xbf3\xe1Q\x16\x14\xe5\xb5? n$v\x16J\xa2?7h\xd8\x96pb\xbb\xbf\xb4]9~\xb1\x7f\x99\xbfuw\x17\xc8D\xc0\xbd\xbf\xbb\xadU~d\x1b\xbb\xbf\xe7\x02\x1a\xaf\x01\x11\xbf?\xd5\xf3\xcc\x8dK\xd3\xc7?}\x0b\xd8\xd9\xdd{\xa7?\xfd)=\x00\xe4\xdd\xb0?\xacf\xb4-\xb9K\xbf\xbf\x9b\x08\xa4\x8d\xfe6\xc2\xbfk^\xfe\t\xfe\xae\xc8?\xd0\xc7\x95\x94\xf5?\xc4\xbf\xd6\xab\xb6\x8b\xb9/\xb5\xbf\xa6$\xa9w\xc1[\xbc?\xef\'\x97\x1f\x17D\xc0\xbf\xfd`\x80jE{\x92\xbf\x14\xf3\x11\xdc~\xf6\xb1?\x0eSPx;3\xcc\xbf\x13\xbdTg\xe97\xa2?\xcaf\x1d\x19\xde\xda\xbf\xbf\xc6n\x91\xecX\xdc\xc5?c\xb2\xe3GG&\xbd\xbff\xf8\xb8\xbb\xe3N\xbe?q\x04\x03\x802)\xba?B"\x1e\xb6K\xdb\xaa\xbf)\xc2\x89$\xa5{\xb6\xbf\xf9\xdeUB\xd0j\xbe?\xab\xe0D\x0bW\xbc\xc9?\xcd\xa8\x83\x8e\xb44\xb5?oe2\xfdr\x84\xc6\xbfu"\x0b\xa2\x18O\xa7?\xc2.7"\x90\x93\xa3\xbf\xe9A\xe5;JO\xcb\xbf\xc4 \xfb\x15\xb3\xc99\xbf\x95\\\xdcUe\x0f\xca\xbf^\x8a\x92,\xfba\x9d\xbfh\\6a\xd1\xa1\xc7?\xba\xc7T\x99\xa4d\xa7?\x86"\x03\x82\xea\xf7\xc0?j\xd6\x0e;\x8f9\xca?K\xedVp\x03\n\xc8\xbfr\xc5u\xaf\xac\xa2\xc0\xbf\x13#\xa3\xc1DJ\xb5?\x8b\xec\xf5\x80\x8a\xe6\xc5\xbf\xe3\xa7\x1fO\xd8\xf3\xc3\xbfm\xf3DE^\xd1\x80?Y\xd1l\xe1\x1d>\xd8\xbfs`\xbd\xb9&\xa9\xc1?\x8e0\xbe\xa1\x93X\xbb\xbfz\x01)\xf0lN\x80\xbf\xb3o\xcbR\x9a\x07\xa4\xbfL\xa9\x8d\xd1\x9f\x01\xb7\xbfM\xbb\x96\xf8\xd0\x89\xc2\xbf\xca\x9a\x19\xbdy\xd1\xa0\xbf\xe6\xf6\xf23\x8bm\xc4\xbf\xc3o\x15x\xf1\x8c\xb9?\x98\x02!.T\x9e\xbb?\x9aiX\xf9.\xa5\xc6?\x021\xbd\xaf\x8f\'\xca?s\xf1wSw\xe1\xc1?q\xda\x0c\xdd\xb4\x7f\xc0?\x9c\x9b(\xeb\xf4\x9c\xc5?2\xf4\xb25\xec\xff\xc7?\xfb\xcf]r\xe4\x98u\xbf\xab\xff\x0e\xb4\xa14\xc2\xbf\x99\xbb[{\xdd\n\xbf\xbf.\xdeG\xbbA\xc7\xb0?)\xcdnw\xe2\x0f\xc1\xbf\xacX\x1c\xa9\xd3E\xb4?\xf6\xe0\x1c\x97\xaf\xbd\xc3\xbf\xa0\xd9\xb5e\x1c\x13\x9d\xbf\xa8@\x10\xe5\x89\x98\xde\xbf\xb1\xdf\x9e\x12\xb3\x8a\xc5?\x00""<\x8aZ\xce\xbf\xb2#\xdf\xbf\xd7\xec\xc9\xbft\xbd\xc2\xa3\xf8\xf9\xc3?\x11\xc5\xb8\x1f\xc6\x1a\xb3\xbf\x8e\x0b\x07a\xf3\x0f\xbf?\xe6a7k\x03&\x99?\xd0\xee.\xe6\xfa\xe3\xb2\xbf\\\xbep\x98\\&\xc2?F\x86\xa6\xe1\x96\x18\xc1?\xad\xbe\x9b:\xd0\x1b\xba?\x88\xccU\x0ef~\x88\xbf\x03\xf9\xaa\xe6&W\xb2?\xb1\x03\xd1\xab_\xb6\x7f?\xb2a\xe8\x04\xa0U\xc2?\x16!\xdd\xb4\xfb\x7f\xbf?\x9cI#\x15\xf7\x9a\xb2\xbfV}f\xd7wo\xc8\xbf\x027\x0b8\tG\xbf?9wZ\x14\xac\x06\xb5?-\x94\x11\x87$W\xca\xbf5\xc4\xde\x991\xed\xc5?\x8c\xb5BY\x08s\xc7?\xd1\x00\rk\xbd\xeb\xc5\xbf\x91\x03\x1b\x97\xd1\xd6\xc7\xbf\x94j\x10\x07\n\xc5\xc7?Ov\\\xdaE\xbe\xb2?\x9d!\x88Y\xf6$\x7f?\x06C\xf1\xbfR\xe9\xca\xbf<\x05\t\x8d\x1dq\xb5?\x06\xe7O\xeb\x1b#\xc9?\x8b\xf2\x88I\xad\xc7s?\x02L\x15\x19\xea\x07\xc1?\xa1L\xfd\xc3e-\xc7\xbf\x17\xcad\t?\xa8\xc2\xbf\xa5;\x0f\x87\x11\x9a\xa9\xbf\xc3\x8bO\xc9gJ\xb0\xbft\x81;\xb8\xdfP\xaa\xbf:\x14x\x86\xd9q\xbc?\xa7\x9bUy\xa2G\x9e?S\x89\x00CL\xb3\xb6\xbf\xaa:vN\x17\r\x88?\xee}\xd7\x19\x11\x10\xbf?\x8c\xc1\xb0\xe3t\xf7\xaa?J\xfbsT\xeam\xb1\xbf\xb4\xe5\x8eY\xbb\x83\xa9?\xd0S\x9b\xdf\xfd\x92\xb2\xbf&)R\xe8\x85A\xb2\xbf\xcb[\x7f\xa8\xcd\x08\xcc\xbf\x04\xd4*.\xa4\x97\xbc\xbf\x11\x95\xaa|\xa7\x82\xac\xbf\xca\xa1\x02\xf7\np\xc8?\x0b]\xb1\x90\x86;\xb7\xbf\x0c\xa4Z\x07\xb6\x16\xb3\xbf\xdd\x1bo+6\x9e\xb2?\r\xee\xf9\xeejr\xc5\xbf\x0b-X%\xb5\x12\xab\xbfF$\x8c\x85\x86\x8f\x9b?\xc3\xc4o\xf1\x99k\xba\xbfo:|\xbe\xdc\xef\xbf?\xda8\xd3\x08\x86I\xad?\xc8\\=\xb9\x9e*\xc7?\xe7\xab3l\xd9:\xb0\xbf/m\xb7\x12b+\xc7\xbf6\x10c\xf2\xef\xee\xc8?J,]5\xaf\xb6t\xbf\xcaC\xcf\x97\xf65\xb1?\xc9\x9aZ\x1c\xf4E\xc0\xbf\xd8\xbb(&\x82\x92\xaf?\x80\xa4\x04\x93\xd1o\xc9\xbf\xa5\xc1Z\xa2\xc3\xa5\xc6?\xea\xfeO6\xca\x83\xaa\xbfn\x0cn\xed\xad*\xc2\xbf\x1f\xc8MF\xd8D\xc0?\xb9/7R\xc3%\xb6?\xaa\x04\x18tS"\xbe?_\xb5CDE\xf5\xc0?\xfa\x14\'\x7f\xb8\xb0\xaa?\x13B\xd9\xb4#F\xc5?_qL\xdd\xed\x1f\xc3\xbfk: \xef\x03\xf9\xdc\xbf.MJ\xb5\x11m\xc0?)\x8f\x97\x81\xbe\xb9\xc5\xbf\xd7^\xdb\x89\x95Z\x80?G\xc9\xe1\x91\xf2\xf5\xc1\xbf>\xa6\x96Y\';\xb5\xbf\xb0\xbf\xe5\xc7\xb6_\xa4?-\xc5\x10\t\xb6\xc2\xc8?\xc5\'\xf4"Ub\xb8\xbf\xa5\xcd\n\x0f_\x85\xa0\xbf\xaa\x14\x1e\x0e<\x87\xb9?\xad\x86\xd8\xdc\xaa-\xc0?\xe9\xab\xac e\xdc\xb9\xbf\xb5I\x8a\xa11\x05\xc9?n\x1f\xae5\x8fn\xc9?Y;H\x95\x8b\xd5\xc8?\xb2\'R*s\xc5\xc2?\x99\xe2ne3\xf3\x86\xbf8\x0f\xa4[`b\xbc\xbfz\xf1\xa3\xcdP\xdf\xcb\xbf\xa3\xdd\xb5C\x91\x1c\xb5\xbf\xdfB-\x83Q\xfb\xbc\xbf\xfb\xca\xfdm\xb5\xca\xcc\xbf\x1b\xe6\r\xb1\x8f\xdcl?\x9bq\xd3\x02\xe0P\xb7\xbfW\xd8$I\x99\xc9\xc4\xbfM\x9fF{8o\xc4\xbfr\x9b\xbc\x9c98\xa2?.KE\x84\xb4\xa1\xc7?\xa1\xc1\x99/Rc\xd3\xbf=\xba\xed\r\xf5\xa0\xb1?\xed\xe7\x04\xf8\xfc,\xbe?\xbaY\x0f\x14\xc8M\xac?jU[\xc5\x9cW\xb2?\x06]\x19s\xb2\xda\xc5?\x03\xccnF\x06\xe8\xc5\xbf\x1c\xd7\xf72\xd8\x7f\xa7\xbfj\xa5\xcc\xa5\xdd\xae\xcb?\r>n\xb4\x14I\xbb\xbfw\x1c\x0e\xc5{\xc9\xaa\xbfd\x9ds^qp\xc4?\xb5\x8cG_\xe5\x8f\x89\xbf"zt\x94P\x1a\xa5\xbf\xf7\xaf\xb5\xc1F\xf0\xc8?lM|\x93\x031\xc4?<\x96O\xb8\xc7\x95\xc9\xbf\x81\\\xa8C\xa8\xb0\xc8?\x90=3\xcaZ\xe8\xc0\xbf\xf2\xcf\x1fy=f\xb4\xbf\x86\xa4zL\xb8?\xc9\xbfv\x80fx$H\xb7?\x05 \xd3\x03\xb4\xd9\xb3\xbfo\xdc\x96\x03h0\xc3\xbf\x0b\xa6\xb3\xbf\xa8\xe7\x91?\xf3\xf2~g\x89\x1f\xd2\xbf\xe4,\xa3,\xf88\xca\xbf\xcf\xfa\x86|/\xf2\xd8\xbfn\x08=\xe2\xc0\x1a\xc1\xbf\x13\x9a\xda.A\xf5j\xbfQCv\xe9X\xcc\x99?\xd7Za\xca\tw\xb0?Ug\xa12s8\xc5?\n\xdbY;\xd9L\xc5\xbf\xdc\xef\x00\':S\xc3?T\xc9\xc3W[R\xcb\xbf\xaf= \x81\xbf\xd8\xae?0P_\xc3\xaf\x1d\xb4?`\x00\xf6\xc0\xbd/\xc0?s\xb9X\xe7\xe2\xd9\xb8?\xe5\xa3\xf4\xef\xabd\x83?\x8d\x14\xc6ULN\xbd\xbfMM\x84\x8e\x85@\xcd?\xf4!\xb5[C8\xbe\xbf\xad+\x82\xa0w"\xc7?\xae\xc2\x13\x84\xcbdr?\xba\x04\xfe-\xd1Y\xca?g\xae\xc4\xc4\xb6\xce\xca\xbf\xa0\x07\xd5\xc8U\x0e\xb7?\xad\x1ec\xa72l\xac?WY\xb8\xb4v\xc9\xa7\xbf\x93,c\xcd\xbaz\xc9\xbf )W\x93\xaa\x07\xe0\xbf\xb3\xa8\xf8\xbda\x94\xb7\xbf\xa3\xa0\xc1\xa6\xb0\xd5\xb9\xbf\xb0\x08N\xd6\x08p\xb9\xbfv\x0f\xa6\t\xeeX\xad?\xe1\x0c\x8dP\xeb>\xb4\xbfOn\xc0oD}\xa0\xbf\xf4\x0bx\x08\xd3@\xb1\xbfP8\x0f\xd0@\xb1\xbc?\x94\n \x83\x96\xf5\xab\xbf&\xfe\x80\xa7\xf5-\xbd\xbf\x92\xd2\x18\x88Cl\xc3?(O\xe4\xe6-\x07\xbb?[\xc8\x0e\xe0\x91,\xb4\xbf\x10\xe8\x9ca\xc6\xc5\xc1\xbfy\x0f\xa3t\xa8\\.?\xd0\xd3\x1eUay\xc0?\x93;\xf4\xd3:\x04\xce?h}$\xc5\xa5\x01\xca?\xcc\xe5\x8a{\xd4\xfb\xbd?\xe4\x068\xbf\x0b\xcc\xbf\xbf\xa0\xa9\xa3\xe4\xa1\xe7\xcb?\xb7+\xea\xd9\x02\x13\xbf\xbf,\xd4\xb5\x92@\\p\xbf#\x10\x83\xab]\xd3\xc3?\xa7\xf9\xe6F\xd8\x8e\xc3\xbf\r\x16[\xdc\x00\x93\xb6?\x10\xa8\xc3\xdd~1\xe1\xbfB\xdb9\xbe\xb2u\xc0?RG\x1aB\xaf\xe2\xc5\xbf\x95\xa2\xa3i\xb3h\xb8?\xe1\x12S\x04-\xf4\xc2?~1\xbcC\x9c\x94\xa7\xbf\xad\xd6L;\x16{v?\x98\x97u+`\x84\xb6?\xaal\xb2\x8bE\xcf\xc2?\xday\xf3\x1d\x91\x0e\xad\xbf\x96\xcdb\x8eo\xa2\x91\xbf\x82\xd4\xe0S\xf2\x92\xcb\xbf\x91h\xd37*&\xca?\\j\xc0\xde7\x13\xba\xbf\xd8\xd8=\xce\x8d\x04\xb9?\xed\x02*\xdc;W\xb6?\xf3\xd3B%t\xff\xa9\xbfy\x94\xe0\x9a\xe1f\xb7\xbf\x10\xaf\xd5\x88\'\xe4\xbf\xbfU\x0c.C>\xa7\x93\xbf\xb6\xbb\x8c\xea\xd0\x9a\xc3\xbf\xe8\x9f.D\xc5\xb6\xac?\xa7\xe7\x15Y+\x9e\xb4\xbf\x8e%r\xcd-\xb8\xb6?x\x1a\x03o/{\xa6\xbf\xe1nk\xda\xee:\xc4?\xee]G5Y\xe2\xc6\xbfn\xb8,r\\X\x98\xbf\x1e\xa3pA\x01 \x9d?0&<\x00\x97\xc9\xcd\xbf7N?)\xeb\x9b\xbf?\x13\x97\xf6*8z\x91\xbf\x96\x82\xacp\xca\x13\xbb\xbf\x1e\x0b\x92\x8c\xc4\xd9&?\xe1\xbfG\\H}\x87?\xd2\xc4\xe0\xce\xe8\xfe\xc9\xbf\xb4\x9c\xd3:`\xe7\xa2\xbf\xae?\x88\xda\xf5\x96\xbd?$l\x8a\xc1,\xa9\xc7\xbfd\x06\xdb\x88\x98\x17\xb4?\x80"\xfbZ\xe0Q\xc9?n\xc2\xe0\x07\x06}\xb0?A\xd8\xd0t\x83\xc9\xcb\xbf\xc6n\xd3\xcc\xc5\x1c\x9f\xbfv\x7f\xab\xeb\x80\x93\xbd\xbf\xa4\xa89\xa5D,\xcd\xbf\x1a\x8d\xe1\xf0\x94\x9d\xa5\xbf\x91a\xa2\x02\x83\x0e\xba\xbf\xf75\xa9\x9d\xbbT\xbb?T;\xec1&Q\xc9?\xa5\xc2\xb9\xb0\x89+\xbc\xbf\x906\x0f\xec\x96\xdc\xc9\xbf\x97\xfa\xe0\x95\xbc;\xc6?\xe3\x94\xa5]\x01\xf2\xaf\xbf\x07\xf4oXx\xc4\xd0\xbfJ\x03`V0\x04\xaf\xbf\x07\x0f\xb0\xfd\xcc#\xb5\xbfa2M0x\x8f\xc3?`\xebp\x83\x12\xfdM\xbf\x86T\x9ds\x82b\xa2?[n\xed;.\xd9\xc9\xbf\x7f\xa7<&o\xd8\xb1?-\xaf\xd8\x02\x9d\x17\xc5\xbf\x1aS)\x18\x92\xa6\xa0\xbf<\x9c\x9c\xba\xaas\xca?6\xb5\xe1O|g\xcb?\x1d\xb9L\xa5\x18^h\xbf\xec\x11\x82I\xe2\xcd\x83?\x19\xf1\xff\xf4ac\xbc?o\xf1\x80\xe4l\xa7\xc7\xbf\xb5\xc2\xecY\xf6\x11\xb5?\x88\xb6\xa2z\xfc%\xbd\xbfC b\xaa\x03\x12\x9d\xbf\xea\xdbg\xa9>2\xc4?\xe7\x9b%\xb6*t\xa7?\xf5\x9cS\xec\x97\x90\xca?\x06\xb33\xd3$\xab\xc7?\xe4\xb7\xd6\x8c\np\xb2\xbf\xc3\xa9{&;\x8f\xc6?\xfb\xb6B\xfb\x97\xf9\xc7\xbf\x8as6s1?\xc3\xbf\x90[yS\x1d\xa6\xe0\xbf\xbbn\xdf\xc0JZ\xb5?\x06\xa4\xf4|\xf8\xec\xd1\xbf\t1"Y\x13\xc3\xbe?\xff\x1a/No\x0c\xb4?\x84\xe5\x8c\xdc\x07\xe7\xc2\xbf<tR\xb9V8\xb7?\x06),\x15\x8a\xeb\xb9\xbf\xc9\x88 [K\xd0\xc5?>\xf0\x0c\x84A#\xb2?W\xe8\x0fy\xe82\xc7?\x9fS\xf6:l2\xc0?[\xb3\x84\xfc:\xdf\xc4\xbf\x8ate9(M\xa3\xbf\x0c\xd3\x96\x90\xefC\xc6?Yy\xac\xe4I\xc7\xc5\xbf1\x0e\xfc\xfb\xe0\xb2\xc6?\xd3F\x98\xcd\xf6\x1b\x92\xbf=\xf5\xcd\xa9\x9e\x7f\xa5?\xb0\x13f\x94\xaf\xc6\x85\xbf\x96\x7fh\xf05a\x8e\xbfd\xbaa:\x7f\xb2\xc1?9\x03\xdcO\xee\x8e\xa0?\x1a\xaaqq/\x16\xc0?\xd2\x7fAT\xb4\xe0\xc3?\xf1\x00\x8f5\x7fr\xc7?\xcd\xb3b\xd4iW\xb1?\xb2\xa6\xe0|\xce\xff\xd1\xbf\xef\xec\xff\xd9\xa3D\xa9?h7\xe1,\xcbC\xc3\xbf\xea\x02\x10\x16\xa2\xe1\xc9\xbf\xbd\xc9\x82\xdb\xf7\xda\xb0?\x0e\x13u\xe0@\xf9\xa5?\xb4_\x0b\x82\x0c\xf9\xaa?\xd0\xf1\x93\x03g\x10\xa8?\xf0\x07\xaf\xebh\xd9z?\xe8\x94\xfa\xe1"X\xc1\xbf\xd7\xb7\x19\xb3-~\xa3?\xd9\xb05\xdb\xe4v\xba?\x00\x81\xd4\xc1\xb2\xac^?\xdd\x850f\x01\xb4\xaf?\x7fa\xba5\x84\x10\xc1?\x93\x05l\x9f\x8d\x17\xc3?vE\xa0\x96\x91{\xc3?\xb6W\x10\x81\r\xd3\xc5?C\x01>r\xb0\xeb\xae\xbf\xfa\xc6\x0e\xdd\xbc\x82\xa1\xbf\x84\xe1a\xfb\xad\xef\xc6?\xf3\xc4\xa4j\x95D\xbe\xbf\x92i\x88\x84j\x96\xc1?\x1c\tCk`\xec\xc8\xbfP\x19\xc3]0\x18\xac\xbfI\x88\xae\x99\xdd\x91\xc5?b\xe0\x1fd\xc7\xed\xbb\xbf\x92.\xedTC\xe9\xbf\xbfK\x92o\x15Kx\xb3\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'b\xa0\x050q\xfa\xc3?\x1cd\xc7\xedb\xcc\xc3?\x80\x92\xf1V\xa5\x1b\xbf\xbfZI\xe3Q\x11\xe6\xa4\xbfvy\x839R\xa5\xac\xbfW\xe0\xa3\x89\xa9>\xb7\xbf\xa1\x98\x9bjVK\xb3?7%\r\xa0\x0f\x82\xc5?\x01\x86\xb7e\xfc!\xb0\xbf\x1fag8\xb9d\xc1\xbf\xdcm\xef\x82\x8a\x14\xc3\xbf\x1b \x16\xb2\xe7\x11\xb9\xbf>n\xb5\x99\x19l\xb4\xbf7\x13+\x97\xb1\x15\x9a?^\xe5S\x83Fg\xc2\xbf\x10\xa8PI:h\xa9?O\xb8]m\xf1#\xa7\xbf\xfb\x88\xcb{\xd7L\xc0\xbf\x0b\xb8\xe4\xfcGo\xab?\x8cib\x92\xa4\x9f\xca?\xd5\xe1!D\t%\xa6?\xcf\xbc!+\x17?p?\x81\xdb\x11jO6\xc7\xbf\x9c\x17\xb5S\xbbW\xb7\xbf\xfb\\d\x93{W\x81\xbf"\xe3.\xaf\x84,\xbe\xbf\xb6\xdf\x8ah\x89\x93\xa9\xbf1;\xc3)k\x8a\xd0?&{?\x843\x12\xb2\xbfB\x91Z\xff\x98\xb9\xa8?6\x10\xe4j\xa4\x1e\xa4?\x10|\xae-\xba>\xc3?2zr\xdc\x8eDy?\x12b3\xd6P\xd8\x82?\xae\xf3\x8a\x0e\xd7\xe6\x81\xbf\xb4\xef\xd9\xe9\xf9\xde\xcf?\xffL\x96m\x86\x1c\xc8?)>\xe0\xc2@(\xc6\xbfIH\xa8\x13\xab\xa5\xa3\xbf\x05i\xc6\xf3\xab\xc7\xba\xbf;\x97\x8a\xe9 \x12\xc4\xbf\xd95\xa1\xac\xa0\x13\xc3\xbf\xbdN\xafU\xfd/\xc6?\xc5\xb4\xbbZ2^\xab?\xdc\x1a\xf8\xc3WQ\xa1?\x01\xac\x08\xdfS_\xc8\xbf\xfa\xd8\xcb\xc0\x1e\x11\xb6\xbf\xb3\xf1\x97\xc9aJ\xbe?\xda\xbc\x95~\xdd\xc3\xc0\xbf%<\xad\xa8\xfa\xa0\xb1\xbf\xe4@\x0fz>\xdf\xc6?\n\xf1w\xa4X\xe1\xba\xbf\x83R\x07I\xe0\xca\xc5?; D\x97\x8f\x0f\x91\xbf\x9d\x16\xc8\xd6C\xc0\xce\xbfCob\x8a\xc3\xee\xc1\xbf<g\r\xae\xf6\x94\xb2?(\x12uY\xdd\x81\xb2?\xde \x8aC\x0ef\xc7?f\x81-\xb58>\xc0?\x9f\x07\x04n\xf7\xf6\xa2?\x82\x9dmj\xc5G\xb4\xbf,\xbc$d\xe1\x1b\xc7?\xa1Dt\xef\x83\xb5\xa0?O\x90\xc0\x12E\xb2\xcb\xbf\x86\x89\xe4Z\x95\xd0\xc6\xbf\x03a\x1cd \xa7\xab?NQ\x1c\xad{R\xb3?o\xcb\xb4\x1d\xd9!\xb8\xbf\xd7\n<\x19;g\xc1?\x0e< \xfc\xf6\x01\xa1?j\xbe\xcb\x1cd\xec\x9e?\x8dl=7\xd5\xd2\xc6\xbf\x13\xdc\xd8\xc7\x96\x02\xad?v\x8d0\xea\xaf\xec\xc6?4\xa5\xc5\xf5\xf5Z\xc8\xbf\xfee\xa3\xca\xfc\xe5\xbb?dQN\xe8\xcf\xad\xc7\xbf\x9aw*\x85\x82T\xa5\xbf\xa7x\x7f\xa6[X\xbf\xbf\x10U\xe6\xba\xbb\x9d\xb4?\x8dB\xef:W\xcf\xc0?;\x87K\xe1\xe2J\x9a\xbfnp\xaaN\x18P\xb3\xbf\xd2o\x17\x81\xa1\xe7\x9e?!\xf9]\x0b\xec/\xb0?p\xbb\x8eyd7\xba\xbf\'\x0eKT\xact\xb7?}g)c\xe6\xf1\x86?\x8e\xe8\xfem|f\xcc\xbf&,.\x8d\x95r\xb0\xbfGq\xf7\xd1/r\xcd\xbfk\xaf(\xfa\xca\xda\xaf?\x84DP\x96\t\r\xc2?\x80\x84\xaf\xa1\xde\x8c\xc0\xbf{~\xf7~\xc6\x1c\xc0?3j\x1dn"r\xc4?6ie\xe8\xe4N\xc2?\xd7\xa8l\xf1\xc8\xcb\xb5\xbf=rz\x17\x16\xf4\x9d?*\xe65\x02\xa8\xc0\xcf\xbfe\x19:\xfd\x9e\x9d\xa4\xbf\xa1\xc9\xc8\xc4\xe3C\xa1\xbf\x84\x0b.\xf2\xd3\x07\xca\xbf\x1fjc{\xd5\xf3\x81?\xe8f\xd2A\xfc\x14\xb2\xbf\xb6\x88u\xb7\x93\xfc\xcb?r\xb8u\xd8-\x9c\xce\xbf\x17\xda\xe0|~\xf2\xbd\xbf\xa3\xe2#\x19\xb6\x92\xc3?6W\xfe\xe2\xb7\xdf\xba\xbf\xe5&0M\xd3\x92\xb4?4\xbd\x8e\x96\xae\x9b\xc0?\xe2\x9e\x9c(b\xa9\xc2?\xff\xa2\x91+\xce\xb6\xaf?\xb9\x9c\xfc\xc9\tJ\x9d?\xea/\x8c\xc6\xb9%\x8c\xbf\xbf\xf4\xe7`@\x17\xc3?\xcaG\x1b\xa5\xb1o\xab\xbf\x9fb\x19\xd3T\xf8e\xbf\xaa\xf4\x86\xff\x8c\xfa\xc0?\xf4\x81\x05B\x17\xd4\xbc\xbfZ\xce4G0\x9a\xb6\xbf\xa6\x83Mc\x93Y\x91\xbf\x0e\xf3(\x16\xfe:\xa2?"\xb56\xe78\x9f\xc1\xbf\xdb\x1e\x14\xa5g:\xc4?\xa7\xc2\xe6\xd6\nc\xc1\xbfu\xa9\x16\'D\xa3\xc5\xbf\xb7\xf9x\x89\xb1\xe1\xb9?[\xc7\xf4\xa5\xe3\x17\xba\xbf\x0cf`\xbd\x16\xed\xb9\xbf\x0c1\xaf\x06\xc7\x12\xc6?,}pS\x92\x01\x9c?\xda>\x86\x8a\x01KB\xbf\xa3\xbc\xde\xe8\xc3\xb6\xc5?\xf8\xb3$\xd8\xc4\x98\xbc?\x01\x92\x94n\xad\xb6\xc9\xbf1\x1d\x88\x9e\xe1\x05\xc4\xbf\\\xa6\x1a\xf9\x90\x12y?\xaaX1 [\x87\xc9\xbf\xc4\x10\x89w8G\xcc?\xaf\x86.\x16Y_\xc6?\x17E\xaa\x89\x016\xc1\xbf^(\xb5\xff\x8e]\x9b\xbf|\xc2\xad\x04`\xff\xc2\xbf\x96\x0c\x92z/R\xd0\xbf\xe0{e\xc2\x89\xdf\xd0\xbf\xb5\xc2 \x0f\xd6\xe0\xc8?\x93c\xd9@b\xf0\xb0?\x92B\x82Y\xec\xa3\xd0\xbf>g\x84\xfe\xf9\x89\xbc?r\xa2\x97\x08\xc3\xb7\xc9?\xf1\xe4\xaa\xfc\x92\xbd\xb6?\xb75\x80\x1f\xd5_\xae\xbf\xd3#\x97\xda\x9d\xc4\xba?\xcd\x0c\x12D?*\xa0\xbf\xa9\xcb7\x9f5\xe4\xc9\xbfXW\x982\xf4\xd0\xc6?\x11\x83\xb4\x82\xce\xec\xc0\xbf\x19\x86\x84\xcc\x1fe\xca\xbf\x81Q\xdb\xc8[\xde\xc5\xbf\x9a\x0c+i{*\xb4\xbf\x03\x05J*%R\xc2\xbf\x9fsgyW\xd8\xb0?T\xf7\x05\xac@\x90\xa5\xbf7D\x16X\xfd\xb8\xa5?\x91\xac\xcd\x04q,\xa0?\xb8\x19M\xd5\xffZ\xbf?\x9f\xc9\x03-\x8e\xa1\xb3?~\xa3\x94\x8f\xaa\xc0\xbf\xbf;\'\xb1\xe5kB\xb1\xbf\x86m\xd9<\x82\x94\xbe?\xbc\x11B\xe9\xda\xf6\xbf\xbfLOXq\xab\xcc\xbd?\x92\xa7\x9d].\x9c\xc1?w\xdb]\x05\x9f\x98\xc4\xbf\x8d*\x96\xd2\x986\x87?A\x87\n\x8e\xce]\xc1\xbf\xbc\xd4\xa1\xcd\xae\xd9\xc9?)\x19\xdf\xb8\xa8\x08\x95?\xb1\x1fKujS\xcc?\xf8\xe7\x96qG\x93\xa7\xbf\xc9\xfa\xb47\xd4\xb3\xa8\xbff\xd7\xbd/o\r\xbe?\xb9\x7f\xef\xe1\xe0\xd4\xbe\xbf\xd5\xf3m\xb5\xf5\xf4\xa8?w\x97\xe2\xef4\xc5\xbf\xbfj\x06[u\x0c\x83\xcd?\xed8\xb2?7\xe2\x8f?\xd5\xde\x0e\xf7\x1b\x7f\xcb?H\x0e8[\xe2\x9b\xbe\xbf?5\xdaQ\xe5\xc8\xba?\xb6bC\xf5u\x1e\xaa\xbffF\xd7\x8e\xf9\xa7\xbf\xbf\xd4p\x1ds#\xdc\xa1?s&\r\xfb\xd7,\xcb\xbf\xfdGuf\xa2\x8e\xb2\xbf\x03\xbe\x12\x11^\xdb\xcc\xbf\xaeqNd\xed\xec\xc0?\n\x96\xd5\xb0\xc9\x90\xc1? \xfc\x0b\x0f\xed\x86\xb8?\x9a\xb8\x13n<]\xb5\xbf+\xd9\xf8\xd1a\x0e\xaf\xbfV\xa5oB\x9c\x01\xa2?\xa9\xcc\xbc\xb5\xa7\x15\xc2\xbf\x9c\xbf\x8e\xab\xbb\xfe\xc4?\xd2h\xf5\xec\xf8"\xc5?\x84B\xda\xbd\x85\xdd\xa9?\x15#mx\x96\xf0\xcd\xbf\xc6e4\x11\x7f\xd4\xa9?\x98\xe0\xc4\x829w\xc5\xbfn\x05\xca\xaf\x88L\xc8\xbfmz\x15\x9f#8\xb0?}R\xdb:Iw\xb0?1l\xe3\xdf\xe0\xc5\xc7\xbf\x08\xde>!8\xb1\xc6\xbf3P\xb3\xeb\x92\x99\xc1?\xb1=B\xdb;\x0c\xc0?\xbc\x9e\x03\xc2\xc9\x1d\xb8?+\xc6]\xa0g%\xb5? \x17wP\xb4\xbc\xc3?\x113/T\x1d\xd4\xbc\xbf\xcb\xd9\x92\xdc\xe9\xf1\xbc\xbf\xd57\xd6\x1dI\xe7\xc0?\x96\xee\x99\x96\x90\xb1\x9c\xbf\xbc\x8fR\xaf\xbb\xad\xc0?\xfe\n\x1d\x0fD)\xa8\xbf\xf3\x8d $\xeb\x92\xb8?\xe9&`\xed\xb3\x8e\xbf?9\xbdi\x9b\x93\xc1\xad\xbf|D+\xb9\x0e\xdf\xb2\xbf\xa8\xc7a\xbd>t\xc4\xbf\x8c\x0fH<\x9d\xf0\x92?I%\\\xb7\x16\xa2\xb4\xbf\xde\xf0M\x08\\\xb4\xc4\xbfG\x01}\x87\x0cC\xc1\xbfFRp\x90 \xe2\xa6\xbf9N+\x08\xea\xf0\xc1\xbf\x9c^\xbe\xbc\x91T\xa3\xbf0t(\x06\xa2D\xb3\xbf\xf8\x857Vu6\xc9\xbf\x96m\xf3\x11R\xf1\xc4?\xde\x17\xb9\x94\xa7\xd9\xc7?Q\x0eG+\'\xee\x97\xbf\xd0\\-+\xcaw^?\xa2\xc8\x823\xb9\x9e\xc2?il\x8dr\x91\xd5\xc4?\xb2\r\xfem\xb7h\xc6?\xf5Ph\xfcu?\xca\xbf]C\x9e\x9b\\H\x88?\xe7\x8da\x1d\x06\xc6\xb0?E\xf1_\xff\x8b*\xb9?\x1eD\x92\xcf\xa6i\xb0\xbf\xf6D+\xe6\xca,\xba\xbfA\xdf\xcc1E\xdc\xc0\xbf5\r3\xc1\x18\xfe\xc2\xbfs#\xce\xea*\xe9\xad\xbf8<g\xcd\xf0x\xc2\xbf\x85\xcc\x1e.l\x86\xb7?1\xb9\x91\xc1\xc5\xf5\xa4?\xf6\x13\x8d\x9d^\xc9\xba\xbf\xc2;l\'\xcf6\xd0?\x8e\x93\xe9\xd0\xc5%\xc4\xbf\x11\x9a\x8c\x7fH}\xa9?t\x1aA\x82!\xe8\xa7\xbf\xbdWN\x94\xa0\xed\xc3\xbf+%\xf2O\x8c\xa6\x82?\xc8\xa3~(7~\xc9?b\x9a\x0fD#-\xad?\x14\x02P\xecs.\xc8?\xaf\x01~;\x8dE\xc7?\x0e\xa5m\x91\x9d\xb2\x9f?\xdf\xe2\x80H\x13\xa1q\xbfl\x9b=w\x9eN\xb3\xbf\xc9\x8e\x90\xa7\xa6\x15\xc8\xbf\x1d\xfci\xcc\x04\xff\xaa?\xcd\xc9\x8a\xcf(C\xb6?\xe2&us\xe9\xa6\xc5?id\xc3\xd8/\x8d\xc3\xbf\xb6\xedi\x0f\x11l\\\xbf\r{\xd6I?\x10\xca\xbfM\x11L\xf1\xa3\xb6\xc2\xbf\xd0EU>V\xce\xcd?]?\x9c\x054;\x86?\x9e\xa2\x92\xd3k\xfc\xb2?\x8a\xf7S\x87\xe8#\xc1\xbf\x15\x13\x1e_\xd7\xad\x8f\xbf~\x85\x16\xa2\\\xee\x91?\x8a\xec\xfeQ\rU\x87\xbf:j\x0f\xa4\x18\x12\xc6\xbf\xf7\xd7\x98\xba\x07\x06\xb8?c\xcddx\xb4\xd0\xa8?\xd2\x1a\xf3\x98\xef\xb3\xca?eT\xa0\xe9\x14F\xcb?oZ\xa9\xeb\xab\x02\x9c?\x86\xfc\xae\xbd\x10\x8b\xb6\xbf\xaf^d:\x1f\xad\xa2\xbf\x18\xf6\x8d\x04\x84\xf5\xb3\xbf\xe0\xc5pn\xc0F\xb6?\xc09\x9df\xbc]\xaa?\xf6\x1b\xd5\xda\xc8O\xc1\xbfRO\xf9Rx[\xb8\xbf!\x98\xa8>H\xaa\x9a\xbf\xbb\x0c\xd8\xe8\xcf\x9d\xab\xbf+\xc47\xba\xf9\x9e\xb3\xbf0(N\xce\xcc\xf1\xb6\xbfC\xf8>\xce/\x8e\xab?\xcb\x15.\xa2\xfe\xd2\xc4\xbf\xf2A\x1f\x1c.\xf1\xab?\x85}\xfe\x1d\xe6\x18\xb7?K\xc8:\xc9\xa5\x9f\xb2\xbf\xe3\n\xb9\xcd\xd6\xf6\xc5?I6\xfd\x92\xe6\xe1\xc4?\x15\xa4\x96\x1d5g\xbd?\xfa\xcb\x83\x81\x14\xff\xc9\xbf \xec\xd7\x06OG\xbd?\x15\xbc\xd2FyQ\xc2?l\r\x1a_\xf9^\xa2?\xd5rDc\xff\xa6\xc5\xbf\xe5\xba]\xeb\xe1\x85\xce\xbf@\xe7t\xb6\xfd\x99\xc8?\x05\xf0\x8bn>\xb6\xc8\xbf\n\x9f\xc7\xbb\x9f(\xb3?S\xc9\x95\xe5B\x07\xc4\xbf\xa3\x0b|\x18\xf8q\xb4?\xb4\x9bY\xc2\x08\xbb\xc1?F\xfa\xd9f\x18<\xc8\xbfe\xfcB\x92\x06\x8b\xba\xbf\x12\xdee\xf4vm\xba?\xb6\xe1\x05\x08\xe9Q\xc4\xbfK4\xee\xe3[\x00\xb6?m=\x98\xbe/\xfd\xbe\xbfag\xf1\x8a=@\xac\xbf\x01\x06\x88Qt\x99\xac?\x05V\xd5\xe8\xef\xdc\x98\xbf\xc2\x16QJ\x97Q\xb9?XH\x12\x86\x87\x94\xc2?<iru*\xf7\xae\xbf\x11\x020{S\x17\xc1\xbf\xa0~\x94U\xd9\xe1\xa9?\x8ao8P\xd3\x95\xba?QC\xe5\x12\xb9\x11\xa2?\x9f\xd3M\xd1[\xa1\xa4?\x96\x94\xe9tLp\xcd\xbfB\x95\xe3\\\xfbX\xad\xbf\xc2"tp\x90\x97\xca\xbf"\xc2\xa9\xb7\x1b\xad\x97?\x84\x81\x89!x\xca\xc4?\xab\xc8h\x1bI)\xb5?\xac\x92\xdb\xdf\xc1\xfd\xb0?2\x08!\xab\xda@\xc9\xbfox\x1d.\xbbB\xa1?p<\xdd\x1cO5\xc2\xbf\xaa$\xcc \xcc\xc3\xb1?\xc0\x90"\x0b\xaa\xdd\xc0\xbf)\x92\xb0\x9aY\xba\x8c?\xd4\x83K\xd5X\xfd\xb1?\x88\x0b\xc1\r\xb9/\xc4?\xa1\xb1=\x02g!\xd0\xbf3(\\\xa2Q\x15\xad?\xbb\x7fE\xe2\xeb\xd9\xb8\xbf>=\x0cX}#\xbc\xbf\xb6\xfa*\xb0\x87\x97\xc2?B?\xc4\x8b\xbc\xd9\xb6\xbf\xa4\xce\xb2\xb9\x9ai\xc5?w\xe1\x10V"W\xb6\xbf\xb33v\x07x\xfa\xd1\xbf\xb94\xd9 ;\'\xb2?\x9f\xcd&\xaf\xc4\xa5O?\xfb\xbf\xef\x07<$\xc0?\xa4\x01\xd2Mh\xe0\xc9\xbf\xd3[\x91\xb4`\x06\xb4?\xaf\xc2\xc5\xaa_+\xba\xbfI6\x021\x1c\x1fW\xbf\xc8CS\xd7\xd4\x1a\x97\xbf\xe6]Q\x1c\xfa)\xb5\xbf\xd3\xda\xc2\x0c\x9f\x8d\xc0\xbfZ9|\x9e\xbc\xb1\xc9?\n]\x0fn\xe4\xd9\xb5\xbf\x9f\x9eQ\xb7%\x15\x94?\xef\xb5\xecrc\xd6\xaa\xbf\x105\xe0h3\xde\xca\xbf\xb6Mf\xef\x90\xf7\xc4\xbf>\xdd\x9c\xd0\xd9t\xd0?\xff\xf9\x87\xeb\xafA\xb0?\xd2\xfce\xeb9S\xb4\xbf\x0f0\x05d\x1bw\xb2\xbf\x9f\x12\xb5\xcf\xedo\xcd?\xfdl\x7f;\xb3,\xaa\xbfJ\x9b\x1d#\xa7\xf6\xcb?\x96\x1c;\xc3\x1e\x01\xb8?8\x08xA\r\xd2\x9e?=\xd2p\x0fa\xb6\xca\xbf7\x99{4w\x1d\x84?\xf9\x9d\xa8\x95\x0c\xf3\xa0?\xad\x1a\x0fC\xdaI\xab?G:\xd3\x9fA\xb0\xca\xbf\xfe\xc98\x7fp%\xb0?\xf8\x92\xbc\xc708u?\xd2-\xdf\x93o\xb4\x8a\xbf\xe6\x8c\x1f\x12\xf0]\xc0?~u\x14\x1b? \xc8\xbfbo\x11\x1e\x8d\x07\xc5\xbf\x8b\xbd\xb9\x8c>#\xbb?\xc8\x81\xd5\xf8\x80\xe4\xca?%2C\xc6GU\x9c\xbf\xfb\xfe\x90\xd6\xfc\x05\xb8\xbf\xbaM\xa3\xe1\x82=\xc0\xbf\xa4vh\x97\xa2?\x9d\xbf\x93\x0f#]gu\xb4\xbf\xd5\xeb\xcbtn\x1e\xbb?0\n\xcb\x08\xa1\xe3\xc0\xbfaN\x9f\xf4\xd3\xcc\xaf?\x04\xf5\xfc\xcc\xef~\x9e?U\x89b\xbc\xcd\x0b\xc3?q\xdc\x9ca\xe7\x03\xb7\xbf\x0c\xe9\x89\xac\x83o\xc4?\xc4Z\xe1\x8f\x05\xd3\xc8?]E\xfd)\x01\x89\xc0\xbf\xc1A\x98\xc1a\xb5\x9e\xbf\xc7j\x86\xf5T\xa3\xc5?\x91\xc9\xbe\xfe\x83\x95\x8d?8\x99XWj\xed\xc2\xbf\xb8\xda\x88\xe19\xe8\xae\xbf&M\xfbu,H\xba\xbf\xde\xe9\xa1!%\x10\xc3?h[\xf8\x94Q\xd0\xc2\xbf\x8e\x9f\xe6\x8d\x99\x1b\xb4\xbf\xfa\x89\x1b\x83\xbbNv\xbfa1\x86\xc3\xed\xa0\xbb\xbfq\xb2\xff\x8e\xe9.\xb9\xbf\x01Q\xeeN)\x93\xaf?\xc0+\x8c\xa3\x95\xf3\xa8?1\xb8\x99.\'\xa4\xcd?\xef\xaf\x9ew\x9f\xae\xcd?v?\x1b\xee~\x19\xc0?j:\xe2\x00H\xc5\xbe\xbf\xc8\x84\xd3\x1b\x80\x81p\xbf\x8e\xf5\x00\xf3w_\xb8?\x01\xed\xc8\x8e\x0c\t\xaa\xbf\xc9\xaa\x90s^7\xa5\xbf'
p19
tp20
btp21
.