(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~\xe8)a\x9c@\xd9\xbf\xde\x9b\x8b\x81Kn\xa2?0p\x8d\xa8\x0c\xd0\x99?*\xb2\xddG\xd4G\xb9\xbf\x15\xc5\xc1*\xef\x0e\xa9\xbf\x89\xb9\x16\xb1Px\xc4\xbf\x1e\xe8\xceIH\x15\xb1?J!d\x03\n\x96\xb8?x-\x1c~8\xbf\xb8?\xcf0\x879\xf1\xcd\xb3?u\xc0\xbd\xa5\xc7\x1c\xab?QO\x1f\xf9\xefU\x90\xbf\xd8*h\xd5\xa0\x04t\xbf\xb7,\xf8V\xac\xe5\xc6?\x87\xb4\x04F(=\x83\xbf\x9e\xbf\x15\x9fM\n\xc5?W\xec\x99v\xd2\x8c\x92\xbf\xda\xbeq\xf5\xffy\xab? W\x18\x08\x9er\xc3\xbf\xcd\x82.\xe3M\xd9\xbf\xbf\n~\xe2\xb7\x0e\xcb\xc2?p8\xc3\t\xa51\xc8\xbf\xc0\n\n\x806\x90\xac?k\xc4\x86k\xe5\x83\xb7\xbfN\xa2V\xa6\x93\x02\xc5\xbf\xb2\xf97\x05,-\xb0\xbfWQ\xafT\x99\x89\xc0?\xa0\x98\x93\\\xf7\x1b\xd1\xbf\xed\x97A\x0f\xb9\xc8\xc4?\x08\xcc\x9c[U\xc8\xc0\xbf\xb5.\xe4X\x194\xa1?\x7fD\xfe\xa40\xbb\xb5\xbfB6\x14*\xb3\x02\xc4\xbf\x81\xa89\x89X5\xc0\xbf\xcd`\xdcC\xe9+\xa8\xbfe\xc70\xe0\xa7\x97\xc8?\xa4a\x938\x8e\x05\xbc?\x1aL\x039\x1f\x9f\xc8?\xf3X\x08\xb5\xc0\xc5\xb2?RT|\x94\x84\xac\xc5?#l\x89\xa7@\x0e\xc4?]\x1d|\x08!<\xc4?9\x91\x82\xa3\xe9I\xca\xbfB%\x0b\xadOo\xb3?\xcd\xb1\xcc1\x92v\x99\xbf\x02\xc0\xf0\xeb\xfe\xe2\xc2\xbfuo\xac+\x0b\x96\xc5\xbf\xacy\xee%\xd7\xe6\xc8\xbfZ?xk\xeaX\xb0\xbfW\xa20\x87\x005\xbf?Hi{\x1f\xa7\x89\xa0?Y\x88\xb4\xaeE\x9e\x91?A\xdb\xe1#@\x0c\xd3\xbf>L\xdc\xa1\x03\xbf\x85?y\xd3\xe4\xb9\xef\xf0\xc2\xbf8VW\x94\xb7t\xc4?y\x87\xbc\xbc\x91=\xbc?\x8a{\x86\xce\x1c\xaf\xc1\xbf=\xea\xac6\xdd\xe7\x97?\xe1x\x0b\xfa\xe1\xae\xba?\x8fX\x1e6x"\xb7?\xdf\xb5\x05\xd7\xbd/\xc7?W\x9cV^\xf4\xb3\xb2?\x8d\xc4\x113\xe2\x83\x99\xbf\xd8\x00q\xaa\xd9\xeb\xa6\xbf\x83E\n\xd5\x1e\xf1\xc5?\xc8\xb4xT\x0fN\xc5\xbf4\xac`J\xdf\x8d\xb5?\xd3H\xc6\xa9\xb33\xa7?\xc5S\xd0\xee\n,\xba?\x98\x9e\x03`\xcfJ\xbd\xbf5\x047\xcc\xfci\xb4?\xce.\x170n\xa0n\xbfxL\xa6\xfe\xc1\xc9\xbf\xbf\xc6G\'\x9e\xe8-\xa6?J!\x04\x80#\x88\xb9\xbf\x1e\x9a\x85\xb8\x82\\\x8c\xbf\x9fn\x0b\x16\xb3\xc9\xc9\xbf9F7\x1a\xbc\xc9\xb3?u\x91}\x07\xf3\x10\xce\xbf\xaf\x13\xbc\x19~\xee\xc1?\xecuJO"\x83\xcf\xbf\xd6\x97[x\xf9\x81\xc0?\xfa\xb3\x92\xbf\x9dOi\xbfFt>\xbf\x9b\x82\xa4?+\xef5\xc2G\xbd\xc5\xbf\x0e\x93\x97o=\xb8\xc1?\xfb\xe0\xc6\x13\x93\xb2\xb9\xbfD\xab\x88\xd7\xcb\xc3\xbe?\xd9\x14z\xbd1\xe6m\xbf\xe4\xc8B\xdd\xce\x9d\xc7?\xb7\x9a\xac\x8aM)Y?,;\x93\xd0k\x83\xc2?O%Ce{\x1b\xaa\xbf\x99%\xf6M\xb6\r\x97\xbf\x93\xf1^P\xa2\xae\xc4\xbfA3\x8a\xa3\x8cy\xca\xbfc\xf5=\x16.\xf7\xb5\xbf\x1d\xd1\x979\xa2.\xc4\xbf\x1d\xbc\xa8\x18\x11\xa3\xca\xbf\xbb\xd9\x1f\x82\xdcA\xc9?\xd0\x86\xeb\xfb\xa2\xaf\xae?\xf8\x1e\x02R\xdf\xa5\xc9?\x9f\x92-\x8c\xf1M\xb5\xbfF\xd8\xd9\x1c\x9e\x15\xc9\xbfy\x0e7\xb06\xc6\xb9\xbfqs] \xf6\x14\xc3\xbf\x0f\xfc\x8c\xdc\x93\x1a\xc7?.\xb6\xff\xd3\xfc\x81\xd1\xbf\xbdA\x80=\xe3@\xc8\xbf\xc3\x89uv\x8ao\xab?\x01\xc1\xb5\xcb[\x08\xc1?\xee\x0c\x87\x04\xfc\x8c\xab?\xfb\xe1:\x9b\x9e9\xc8\xbf/&\xe4\xc0\xe4<\xc8?\xc7\xcf\xeb\x04\x04<\xb9\xbf\xff.\x1e$\xa8h\xc3\xbf#9\xeb\xfa\x1c\xc4\x8a?\xe2\xe5\x94;\xc9\xfc\x81\xbf\xc4e\xd5}\xac\xe7\xc7?K\x83HJ\xb8g\xa5\xbf\xd9\x84\x9fhV\xf7\xa0\xbf\x91\xe8\x1e\xe6\xf8\x0c\xbf?\x8d\xe3&\x9dX\x1c\xc8\xbf\xe4|\xb7\x97\n\xbe\xbc?\xe7\xf3\xe0\x02\xa3\xee\xc5\xbf\xbd\xbf\x85P\xa2\xc2\xb0?\xfb\r\xa1\x9c\x03\xca\xaa?\xa8\xfcQW?\n\xb1?\xa03W\x94\xcfC\xbc\xbf\x1c\x96;\x9d\x98\x98\xc0\xbf\xba\xdb\x82\xab\xaa\x8a\xaa?\xe1\xd7\x97\x05\x8d\xc1\xb6\xbfM<cw}\x06\xbb\xbf\xf3\xa7\xd6\xec\x81\xf1\xb5\xbf\x00\xa0\xb7\xcf\xc0h\xd5\xbf\xbc`\xef\xa7\xaf\t\xb4?\xc65hi\xcb\xbc\xc1?\xfb\xae\xa3{\x06\xf5\xc1\xbf\xd2\xfeF.H;\xc7?\xd2W>w\xc8\xca\xc3\xbf\xf3\xfa#$\xce5\xc3\xbf$\r\x91\xad\x7fq\xac?\xe7\xb5\xb6\xee\xe8\x8aV?\xc9\x85\xdb\xc8\xe2\x90\xb3\xbf\xf4Q\xf5\xcaY\xc6\xb5?T\xa2\xd0\xda\xf7\x96\xab?\xc6]\xab\xae \x87\xb4\xbf\xec\xbd\xc6\xbf\x17\x9e\xc1?\xfc/\xc3\x8c\xe14\xc0\xbf\x7f\x87`\xb3\xf45\xca\xbf\x1dI\xd63\x1c\x96\xc8\xbf\x8d"\x12\xad;\xa9\xc7?\xcb\x16\xe1z\x9f\x95\xc5\xbf\xa5P\x8d\x18\x1b\x87\x9b?)\x10\xe0\xaaI \xbf?^%k\xb8aM\xb7\xbf\x83\xd7\xe4\xb5\xbb\x0e\xb8?\xec\xe3\x84\xa4n1\xa7?\x86[\xfe\xa0\x1e\xe1\xae\xbf\xe4\x85\xf1\x19\x0f\x03\xc1\xbf\x9f\x19=\xcf7\xd6\xc1\xbf\xfeQ\x86\xd4\xae\xe8\xa2\xbfo}\r\\\x16T\xa9\xbfy\xc0\xf5\x9a]?\x90\xbfI\x12(\xe3\xe2}\xb8?A\x94=\xd2\xe1p\xc4?\xe6\xa7\xe2\x80*k\xc4?\x0c\x93`\xad\x1e\x01\xc0?(?IiD\x02\xc2?=\xa7\xa3\x83\x1c\xf1\xa2\xbf4_3 \xa0\xfe\xbe\xbff\xca\x15\x81\xf71\xc9\xbfKkZ\xbc\x81\xbc\xc6\xbf\xc9x\x8dP\xbb>\xc7\xbf\xab\x9c\x10\xd51A\x80\xbf^(\xcbx\x02\xca\xc8\xbf\xc6\xb9$p\xea&\xbe\xbf]}\x0e*M\xf2\xb9\xbf"(\xe8\xf1a\xf4\xc3?\xbbJ\x86\xf8\xd1\\\xae\xbf\xf7\x82R\x16\x07l\x8f?\x03z\x92\x1aS\xa7\xb1\xbf6\x17hD(\xb2\xaf\xbf\x1a\xe2\x9c\xcd\x02\x90\xb3?\xcd\'\xd9\xf7\xd8N\xb5\xbf\x08\x06\x8e\xd1r@\xa0\xbf\x81\x16>p\xd0\xd6\xd4\xbf\xcf\x01R\xadu\x8a}\xbf\xc6\xac"r\x9aX\xc8\xbfc\xbb\xdfi4/\x7f?"\xb6\xf7[\xf6\xcfI\xbfO\xe3n\xa2\x96\x17\xa3\xbf\xbd\xe8M(9\xc4\xc3?7l~\xe2P x?\x0c\xa9zE\xba\x89\xae\xbf\xa1\xcedz\x17\xbd\xc9\xbf4\xf9\xa1:\x81\x8c\xb9\xbfy\xe4v\x96\xeec\xc9?^\xc1M\xb9\xb0\xc6\xc6\xbf\xe8oI-1]\xc3?u8\xb3d6\xca\xbe\xbf\xab\x8b4U\x9dU\xa5\xbf"F\xc2,-|\xb2\xbf\xb9\x80\xcbyw\xe8\xb2\xbfV\xc6R\x81\xab\xbf\xc0\xbf\xeft1"b\x90\xc2\xbf\xfc\xb6\x11\x04I\xcc\xc4\xbf\xc6=\xb6\xcd\xaaC\xc2?%.0?m#\xca\xbf\x15Fu\xb8>K\xc6\xbf\x8f\xa0^\xef\x84Pz??n=\xc8\x05\xb4\xaf\xbfD\x01;z\x92g\xc0\xbf%\xfeu\xf7f\x9a\xc5\xbf\x81\xe1\x8a(-\x03\xb9\xbf\x0eM\xe9\xb39\x91\xb1\xbf\xd1$5,\x9c\x83\xb0?\x06\xac\xf4\xa1\xa0\xc1\xb2?\xc6\xe6\x9f\xaa-$\xbd?\x1b\xff\xc6%\xc6.\xb0\xbf)\xe5\xae\xbb\xde2\xc6?\x8a|\x91gH\xaf\xc5\xbfy\x17w\x89\xed\x15\xc6\xbf\x91\x1fJ\xc7\x8e\xb6\xa8?\x88\xa4\x86\x81f\xa4\x8a\xbfNc/\xe3\x0f\xf0\xc3\xbf\x0eN\x88?&\x04\xac\xbf\x8c\xcc\xa8\xfa9\x89\xc7?]R\x7f`\xd3\x0b\xa6\xbf\xce\x90\xd5\xefi\x91\xb4?p;\x80\x92^\xbd\xc8?c\xbb\xb0\x0c\r\x0e\xbd\xbf\xed&\xf7\x95`~\xc1\xbf^\x15f>D\x7f\xb1?Vr\xf0\xa8\x01\xcf\x90?\r\x01H\xff\xb9\xc2\xc2?\x92/\xe7\xf9R?\x99?M\xc8\xb6\x06Z\xa8\xc6?\xbf#t\x88E6\x9d?l\x08\xa9\xcaw2\xc0\xbf\xa2\x03\xb3\xd5\x9e\xed\xda\xbf\x89\x1dRN\x18\xa4\xb0\xbf\xd2\x00\xca\x0b\x16\xb7\xc1\xbf\x1d\xb8Pr\x81\xfc\xbf\xbf\x1f\x12\x9f\x8f\xe9\x85\xaf?\xf8\xc6\x88\xb1\xa2\xc3\xbf?\xaap\x15\x89\xc21\xb5?L\xf5\xf2R\x86\xee\xa0?\xfb\xa1\xd5F\xf0.\xb8?r\xc5-\x89\xd0\x9d\xc9?\x17\xc8\xcePB\xb8\xc4?\x98F\xee\x19-\x89\xb5?\xe8\xbe\x1da\xee\xa1\xc1?*$\x14\xdfT\x04\xaf?\xf9}\x05\x8f\xc6\xab\xb8\xbf\xc4\xb6\x0b\x11\xd9E\xc8?D\x1f\x7f\x84\x9fT\xb7\xbf=\x04\x17z\xe1\xe9\xc6?\xb5\xdf\xff4\xde\xd4\xb2?,2\xb8>\x00\xab\xa4\xbf/\x88W4X\x17\xba\xbfY\x995`\xee\x0f\xb2?\t\x1aY*\xb9\xd2\xbf?\x18\xce*\xc3\xa3\x10\xc6\xbf\x1c\xed\xebO\xb5\x95\xb6\xbf\x81L\x11\xd1\xf7(\xa0\xbf\xbb2\xf7\xdd\x02!\xc6\xbfm(;\xbc\xa0]\xdc\xbf4\xd9\x93$\xe6\xb6\xb2?\xe76\xe1\xf3\xbc\xf7\xd4\xbf\x92I\x90\x9fk\xc3\xb7\xbf\x97<\xabA\xe5"\xb8\xbf\n[#\xa6\xc2\xed\xbd?\x1f\x17\xb5\xd4B\x0f\x87?\xa6I;\xf3\x1f\x92\xbc?i\x1a\xc6>\xb3\xff\xc9?\xf9\x81\xcd\x08P\x89\xbe?\xe7Rn\x9a\x1e\xaf\xb1?3qQ]\xbf\xe6\xc1\xbf;(\xca\x84Q\xb1\xb3\xbf\xe3\x9f\xa0:\xdc\xba\xc5?\xa3\xedb5C\x97\xc8\xbf\r\xd7\x95\xfa\x8f\xc7\xb1?\x8e\xa7jF?\xc5\xb2\xbf%\xab\x03\xac\xbb)\xa4?s\xe7\xd4\xc9\x00\x92\xc3\xbfa=\xcc\x95A\xf6\xc2\xbf\x02z2\x85\\\xe3\xb4?\xe9\xcb1x\x9c\x0e\xc0?\x07\x0c\xdc)\xb6\x1az?p\x05\xda?\xa3\x12\xa9?\xc4~\xfa4\xccg\xb4\xbf\xd0\xfe\xdd\x0f\x83.\xc3\xbf\xa1,_\x1b\x9b\xc3\xc3?,*W5\x18&\xd9\xbf-\xa5.\x9c?\xe1\xa5?\xbb\xdbn\xe7\xba1\xb7\xbf\xd1\x0c\xfc\xa8\x90\xd7\xb6?t\xd89S\xa0\x9b\xc6\xbf.\xde\xfdYSO\xa3?\x91\x0f\xdb?-\xaf\xb0?HU.\xa3b\x1d\xa0\xbfv*\xffd\x8a\x9c\xc9\xbf\xc9\nH\xd2\xf9\xbf\xb8?&*%\xd6\xe5\x90\x9f?W\xb3a\x1c\xac\x10\xb8?F|\xbf\x15\xbf~\xa7?\x06\xa1\xa8\xe9\x85Bi?e\xbdQ<lH\x9d\xbf\x00\x8f\x8d]\x11\x1b\xc1\xbf@B\xd0uK<\xc7?s\x12\x89J9}\xc0?\xe3&ho\xd9\xbe\xa8\xbf\x136d\xd7~\xd8\xc3?@\xea7\x14\xcc>\xa8?({\x82vM\xc0\xc7?U\xf0\n\xb2\xc9\x89\xc3?6\xb5\xb0\x1fci\xc6\xbf\xfd\x13*\xe9\x87\xaf\xb4\xbfc8u\x1f\x8cN\xc9?UXX@\x06\x98+\xbfp\xbb\x03C\xe3\\\xc2\xbfx\xbeo\xf5:\xd3\xb9\xbfY\xc5\x97\x048\xe1\xcc\xbf\xfa\xbb;\xc0S\x93\xbd?\x1a\x940S\x88[\xbc?\x06E*\xa52)\xb1?\xfeu\x9fa,E\xb8\xbf\x16\xa4#\xe4\xbb\xfc\xc0?6\xaf\x92\xd0\x86t\xbb\xbf\xa4\xa2\xfc\xaa|+\xc3?2\xf6\x13r\x854\xaf?\xac=\xdf\x01@\xe5\xb0?\x8a$CC\x0bW\x97?33\xa9\x96\xbc\x06\xc3?\xd3V\xecf\x9a9\xaa?\xd1\x9fjS\x9e\xe5\xb9?\xce\xb6gR\xa7\x85\xc8?X\xf4}\xf1p\x90\xc8\xbf\x84\xb8Hh\xb4;\xa3?\xd2\xd6\x03\xd6\x02\x08\xc5?\x9aL{\x7f\x8eB\xb2\xbf\x14\x9e\xaf=\xe74\xc8\xbfA4^\xa3\x8f5\xa3\xbfU|\xb6\xa0\xb0i\xc3?;\\\xbd\x82\xa26\xae\xbf7\xac\x87\xe0\x0c\\\xc6?\x91\xa5\xcc\x84\xaa\x8d\xb7\xbff8J\xd5\xcf*\xc3\xbf\xc7 \xd9\xffA*\x92?\x13Jdt&K\xd8\xbf\xe7\x90\x1f.\xe4L\xc2?v\x06T\xb3\xb7\xe7\x7f\xbf\x8dt\x11\x0b\x15\x9d\xae?&G\x08\xdb\x94\x81\xa6?\x19\xca$O\x97\xf2\xa7\xbf\xcf\x96\xce\x02\xd7-\x90\xbf]s9?\x825\xbc\xbfk\xea\xcf\xb6^\x02\xc8?\xf4\x8f\x95\x02I_\xb8?\xae\x10f\x8d\x06g\xbd?\x00\xa1JF\xe3\xa5\xc9?-_\xaa;p\xa5\xaf\xbf\x94\xe6\x90\x0c[\x8a\xaa\xbf\xed\x90\xfa\r\xc9W\xa6?G\xc0n\xc8\xa6\xfd\xb8?#\xa1\x91\xd3\x06N\xb6\xbf\xd9\xea\xaa\xe7\x8d3\xc8\xbfA\x14\xe1U\xabu\xc9\xbf\x1c\xae\xfa\xb0\xd2\xf8\xb8\xbf\xc1U}\xc4\r\x93\xc1?\x03\xd7RY\x9b\x93\xc7?\xf6d*|yu\xb3?B\xe6\xd5\x8bP\x83\xc1?\xc0P\xa3\x00+\xe4\xc9\xbf\x1a\xc8\r\x833\xb2\xbd\xbf\xf1\x12\xbd\x06\x86M\xb5\xbf\xa5/\x15i\x8e\xa4\xc8\xbfT(\xb1+\x98\xbf\xbc?\xca\xf6\x96\xf6\x1b\xdd\xb1\xbf\xf4\xcc\x16\xee\x0c&\x9f\xbf\xe2\x1f\xdd\x04\xed\x9d\xc7\xbf\xf3\x12\x06\xef\xbcx\xae\xbf#m\x85o\xbc\xb0\xbb?\xaa\xae7\xb8u\xa2\xc4\xbf\xb7.\x86\xad,\xff\xc2?\xc7(\x9a\xf3\x04,\xc5?\xfd\r\xb5r\xce\xd4\xc0?\x9a\xf8#\\B\xec\xc9?\xa1F\xb1\xfc\xa6\xbe\xc7?\xa8\x17\x1a\xe2\xff\xc8\xbf?)\xe84\xa1\xa3I\xb8?\x87\xca\x9f\xb9&\x17\xc6\xbf\xa5\xaa\xab\x98\x81\x8f\xb5\xbf&\x07\xf3)\xa0(\xc6?0aT5\xd4\xf1\xc8?\x1c"\xd4\xa2\x9ak\xbb?:]\xe3\xe4\xf4>\xb7?\x96\xe0ck\x0b\x83\xa9\xbf\xbf\xcf\xf2\x07\x0c|\xc3\xbf/ 7)pP\xc9\xbf\xb9\x08\xd8\xb3w\x8b\xab?\xa7\x10\xc3\xb0\xc9\xd1\xd6\xbf\xf7\x91cU\xee\x95\xc8\xbfe\xc1y\xa3\xf1\x85\xd4\xbf\x9a;\xc7\xd8\xc16\xc8\xbf\xe7:4\xfc\x03\xcdq?\xf6\xcaU\xd59\xdcv?\xa5\x82\xf3q"w\xb4?.aEo \x05\x9e\xbf\xfc\xd5C,\xae\xb5\xc8?}\xe2\xf18\xeba\xb9?@\xd9:\\\xd5\x87\xbd?CaC\x96\xdd\xa3\xbe?\xa8\x0c\x02\x834\xb6\xc0?)\xb8,W\xac\xed\xb4\xbf-a\xd6\x0f\xcd\xa6\xc1\xbf(\xc3E\x10\t\xa0\xa8\xbf\x81\x11c\x0b\xd9\x02\xc8?\xa8\x18 >\xa1Y\xc0\xbf\x96\x19\xf7\x8f\xb35\xa6?\x1c\xd9\xcb\xd7\xe2o\xc4?\xe5R\x8e\xba\x11\xca\xad?\xfe\x19\xca\x9a\xb8\xfb\xa1?A\xe0\xbb\x91F\x93\xac?X\x17\x8b\xb5\xa3\x89\xa7?\xd3\xa6\x13\x1c\xfa&\xb0?\xc6]\x88\x8d\xe3\xc2\xc4\xbf\xddN\\\xecU\xd6\xb2\xbf\x94\xf1\x1f\xda \n\xc8\xbfd\x9d\xb8@6+\xbb?A:\x80g\x93\xca\xc1\xbf\t\xc8O\xb3`\n\xc4\xbf\xbe\x11\xf9\xf8\x1d\xb8\xb8\xbfRC\xac\x85)\xa4=?\x1f&H]L\xfb\xb4\xbf\xa5\xb6\x92=\x82\xe8\xa5\xbf9\x04\x0b=I\xb7\xc5?\x99x\xe1\xed\xb6F\x85\xbf\xf3:6{\xc3\xda\xb3\xbf\x98-t\x1b\x87Z\xa6\xbf\x98\xb02\x9d\xa8T\xc7\xbf\xa8e\x1a\xe9\xcc(\xba\xbf\x905\xc5\ts\xa9\xc7?\xffi+\xb4\x00\xd0\xbe\xbf\xc0\xae\xfa\t[:\xc0?\xdb\xc1E\x9dH\xc5\xc6?y\xdc\xdd\xbe\xe4\xc4\xc0?$\x02B\xa6\xe8t\xc1?\xb9k\x87n{\x83\xca\xbf\xb3u\r\xbf\xedp\xab\xbfZ\xa7i}j+\xc9?\xf0"\x16\xba\xb0\xed\xa4\xbfA\xe76\xd6\xe3\x7f\xb4?M\xe9z-\xa8/\xc5\xbf\xff]t\xc4n\x92\xae?G\xfaz\xb4a\x9c\xb0\xbf\':5\xd9\xd5U\xc8?a\x9bh\xb6\x87\xdf\xd2\xbf:#2\xcbr@\xba?\xb0;\xec\xd9X\xcf\xb3\xbf\x14S\x1d\x7f\xcd0\xc8\xbf\xf0\xc9\x87\xcdzw\xc1\xbfrL\xad@\x90\x04\xc2?\xec4\x83\xd6\xf9@\xa2?G\x06\n1\x14\x1b\xbb?L\xa9\x0e\xbeN\xe8\xb7\xbfy\xa1\xcc\x1c\xf3\x01\xc6?\xeb\x03FB\xbaP\xc4?\xf0\xdd\xd81r\xc9\xbd\xbf\xd4J^2\xcf\xad\x87\xbf\x08\xe0\xb1ck\x94z\xbf\xe1\xb8\x9b\x1e\x84\x92\xbf\xbf\xb3I\xbc\x91d\x94\xb9\xbf\x8c\x9fn\xacF\x8d\xa6\xbf\xc1B\xdc\x99\x90\x1b\xb0?\x85\x9f\xec\xf8\x9f\xa0\xb7?\x9b\xb7\x83\r\x89\xb3\xb2?\x07\x81m_\n\x19\xc9?~\x8eU\xdbg%\xc0?`\x19c\xbe$\xb1\xc9\xbf\xa9\xe4\xdc\xac8\xb9\xa2?\xc1|\xdf\xe6*\xfc|\xbf\xac\x7f\x1d\x8b\x88\xaa\x95\xbfc3\x93\\\n\x91\xc6\xbf\xf75\xdc\xba\t\xaa\xd6\xbf\xec\x06\xf5e\xe0@\xbb\xbf\x9f\x94\xbf\x9e`\x82\xaa?\t\xfe\x1f\x90\xba\xbb\xb5?\xcfS\xc0H\xe5\x97\xb1\xbf8\xaaR+\xb4\x84\xaa\xbfs?{\xc0\xc6\x8e\x97\xbf\xf4\xe7hsm6x\xbf\x05\xa4\xd8k?\xdc\xc7?\xa9\xb2\xd5D\xe8\x10\xc8\xbf|\n\xe4\x8d>o\xc7?\xfb\xef\xb8\x87\x14\x06\x90\xbf\xc8\xafs[~f\xbe?\xd9\xec\xf2\x0cA\xb2\xc0\xbf\xfd\xb7\xeb~.w\xbf\xbf\xb6\xd4\x14\xf1X\x8d\xbc?\xfbW=\x99\x94\xd2\xc9\xbf\x1d\x01J1\xe9\x0b\xc4\xbf\x97\xe8\xe1\x8d\xbf\x1a\xb0\xbf9\xc7\x1c|.\x12\xa7?7\xc9\xc0j\xb2\xcd\xc2?r\x83g\xf0!C\xc5\xbf\xae\x12\xd2$\x1et\xbe\xbf\r\xc9N\xf9\x110\xa9?\x80\xf2\xa1M\xd3q\xc6?(\x06\xac\x8c\x87\xd6\x80?\x9b\xe0\xbdW\\\x98\xbd\xbfZ"\x89\x05\x08-\xaf\xbff<\xc6\x84\x9f\xa4\xb9\xbf\x1fo\t\x00\xed\xf4\x97?w\\\xad\xea\xef(\xa9?n\x1fx\xdcvy\xc1\xbf\xd9@\x92N\xbb\xc7\xaa\xbf\x88n\x9b:\xa1\x8a\x98\xbf"\xbf63\xe3l\xb7\xbf\\\x92j\x86\x81\x93z?B.\xe3\xca\xac\xa5\xbe?\x11\xdd\t\x11\x8eQ\xbd\xbf\xec\xbdK5\x88\xa4\xc3?\xc8!\xaa\x85)_\xab?\x81Qu\xb4s\x80\xc0\xbf\xd2M\xc4;\x17\xb5\xb5\xbfV\xe1\x12\r\xd1\xba\x86?w\r\n\xd0\xde\x08\xc3?x%\x16\x81\x91\x14\xa4\xbf\x00m\x89\xde\xe8\xca\xc8\xbf\\\x8e\xbdA!\xd4\xb2\xbfU\x99\xc4\xf7\xa4\xa0\xac\xbf\x1b\x91\xf06\xcc[\xc8?\xb7\x8b.\xcf\xa0\xbb\xc8\xbf\x1e\xb5\x9c@5x\xbb?v\xa5$4-\x1f\xaa?t\xa3\x8b\x11|\x90\xc4\xbf\xef[q"\x8c\x1f\xb9\xbf\xbc\xff\xc8\xf8\xbd\xbb\xd5\xbf=\xb9#\xff\x8d\xae\xc2?\xffc\r\x15\xf8\xf6\xb2\xbfDp\xc2\x86.\x07\xbd?F\xd9\x11\x8d\xc0\xa8\xc5?v\x87p\x8a$\xa1\xa1\xbf\x8cT\xf3\x8b\xfe>\xb4?\x96\xb9B\xf3L\xcb\xa8\xbf\x94\x88f\x85mi\xa1\xbf\xbc\\u\xfa\xca\x96\xc1?}\xd3\xe0\xcb\xf7s\xbc?\x9eh\xae\x85\xf5\x15\x9b\xbfi\xcb\xbf\x06\\4\xc1\xbf\x02\xff\xdb\x14\xdfx\xb5\xbf\xee\xec\x0b\xf9\x08\xdf\xc7?E\x8a\x1d\xabk\x04\xb4?\\\xaf\x93\xe0\xaf$\xc2?Hl\x90\t\xf7\xc4\xc6?\x81@Y\x8b.\x19\xc0\xbfhU\xad[\xef\x92\xb7?\xc5/\xf6\x89\x8cx\xc9\xbf/8HUm\x1a\xc3?\xc5_V\xf6\x08+\xb7\xbfb\xf1WN\xbc\x1a\xb7?2\xf0\xc4Y8\xda\x87\xbf\x90\x0e7\xee\xa4p\xd5\xbfg\x7fh\x91\x1f\x8f\xc3?^\xbej\x0f\x12\x90\xc2\xbf\x95v\x1a/\xb4\x82\xc7?0\xa8\x15(e\xf4\xa5\xbf\xd7\x04\xe9V\x90\xf0\x90\xbf\xca\x83\xd0\x05~\x94\xb6\xbf\xe724\x8d\x05\x9d\x9f\xbf\x97\x8bZ\xdb\xbd\xb9\xb7?\x14\xc6\x11\x91\xed\x83\xb2?\xba\xadf\xd2\xfdS\xad?H\xf2|\x91\x13\xa2\x92?\xe6\x9ab\xf0H\xbc\xa0\xbf\x11A^\xd6I\xf3\xbc\xbf\xaa?\xec\xb2[\xa4\xc7\xbfS\xfc\xe8\xa2\x1f\xc6\xa5?\'\x8b\xee\xbd4L\xab?r\x96\xfd@\xdb\x85\xb4?\xfb)\xf1\xfe\x01\xc8\xad\xbfXV\xf0{:\xb8\xb2\xbf\x06h\xd4<,B\xc4?\x8d\xbc\xffN\x1cs\xbc\xbf^\'\xcc\xc3\xd5\x1d\xc4?\xbb5\xdc\xd1\x0e%\x91?~U\xec\x8b\xdbp\xc3\xbf6%E\x8bq+\xba?.\xb17\xc5\x94\xc1\xca?\xdb\xdf\x86]\xf5s\xc1\xbfc\xb4\xa9#z\xd7\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'a\xa7\xaf,\x89\x8f\xc1?Z7\xbe\x00\xb3I\xb5?\xff\r\xa3C5\xcf\xb6\xbfx\x15b6\xa0\x88\xa7?\x88\x8d\xbf1%\x81\xb0?F\xed\xe4K\xd5(\xb1?d\x89Y\xca\xcc4\xb2?U\x06\x12\xfe\x81\tK\xbf/\x195g\xe5\x7f\xb3\xbf\xbb\xea\x92\xbe\x98U\xb7?\xb6\xa0\xe2\xb6\xb9\x8e\xac\xbfK\xa1\xd1\x07\x1a\xe6\x94\xbf\x87\x08\x8c\x1e\xb6\xda\xae\xbf\x83\x95\x97f\xf1\xbc\xbc?z\xb3R\x84\'9\x96?\xf6"\x1e\xd8h\xc1\xc2\xbf\x08\x87=\\\x9b>\xb7\xbf#\xed\x86\x04\x88\x1e\xbe\xbf\xedy\xcd\xd9\x87F\xc4\xbf\x181\xd0\xb4h:x\xbf/\x89Z\xd0\xf1\x1f\xc9\xbf\x82\xf3\xfcj\x1e\xab\xc5\xbf\xee\xbb]\xf9y\xa6\x9b?\x88D)\x11H7\xbb\xbf#I\xbf\xfa\xa5\xd7\xc3?r\xe4\xde\xe0\x19\x14\xaf\xbf\xf6\xb0]\xae\x9a\x94\xbb\xbf\x8e\xc4\xad\xb4k\x8a\xba?b\xb4\xb7\xc2h\xa4\xb6\xbf\x90\x1dU\xe6\xeb\xdd\xb0\xbfJ\x02*\x8b1t\xc9?\xa4%\xe5h\xdcy\xa1?\xaa\xa5\'\xa8u\x08\xab?\xfe\x9d\xe4OZ\xd0\xcd?K\xde\xb6\xa1\xc1%\xb6?6\r\xf2\x14\xc3\x88\xc0\xbfo/t\xfaWx\xb6?\xdb\xbdW\xbb4\x9e\x97\xbfGe\x9bB\x03\xc0\xc1\xbf\xc9\x11\xae\xd4\xbf\x8e\xbc\xbf\x83]\n\x10\xb1\xab\xb2?\xab\xc2U\x83R\xf7\xc4\xbf\xad\x0e<nVW\xbf\xbf\xd7\xebG\xc4\x00\xfa\xa7\xbfbr\x16`\x8c\xd3\xb7\xbf\x87\xda\x9b5\xb1\x03r\xbf\xd5 \xa0\xcc\x7f(\xc4?\xc4L\xbe\xc0\x0b\x97\xa9\xbf\xa2n0\xe2s+\xb7\xbf\xcb,\xbdM\xac\xfa\xc1\xbf\xc8[\xd1\xa5\xf8!\xc6\xbf\x8b<Ar<\xb7\xc4\xbf\x94\x05\xf5\xe1\x16\xdf\xc0?\x82q\x14W\xcc9\xb0?\x93\x0c4\x01\xdb[\xc5\xbf\xb0\xac\xa4\xaa\xe4"\xc0?=\x15\xfa\t|r\xc1?\xfe\x13\xcc\x14\xe0*\xa0?\x15\x9a8\xa4\'\x1e\x94?\xd7\x10\x13\x93=\xb4\xc0?\xfc\xe4@)\\\xa2\xa5?\xfaU\xc8K\x0e\xf7\xa6\xbf\x8e\xbf\xff$\xdb\xf9\x9f?\xf1U\xafk+\xc5\xb0?M\x04?u\xa6\xb3\xbf\xbf\x7f\xb2\xad\xc0X\xb2\xa9\xbf~.\xbf\x16+\x0f\xc9\xbfpU1b\xaf\xc7\xb3\xbf\x82^\xbe\xf9B\xdd\xc8\xbf\xfe\x0bL\x81\x91\x7fs\xbf/5\xedE\xe9j\xc6\xbf&\xcb{\xe0E\xe9\xbf\xbf"\xed,\x05\xb4\xe2\xa8\xbf\xf0\x86\x1e\x13X\x84\xbe\xbf\x8c2n\xe2)D\xb3?lby\xa8v\xe5\x92\xbf297\x7f\x9e\x03\xb1?\x18 :YNK\xa6?0\x9c\xba2\xfcy\xc2?\xa9#\xaa\r\xa4k\xb9?`\xa7\xdd\xcf\xd1m\xbb?\xec\xd6\x80\x80\x94\xd4\xc3\xbf/k\x19\xbf\xe7:\xbc?oS|\xaa\x06\xa4\xb8?\n&\x90\xe3\xe6\x1e\xcc?\x1fz\x9b\x8d\xd8\xa5\xa7\xbf(\xe9_\xa76\xf4\xab?\x12g\xf1\xf7\x10\xb6\xc6\xbf$x\xe9\xb2\xf2\xd9\xc6\xbf\xb9\xf1\xd9\xefB[\xc4\xbf\xf9\xe1\xb6\x11\x10\x97\xc4\xbf7\xd8v6\xc0G\xc1?n\x0e\x99\xce\x92\x95\xad?\xec\xd6z\xd8%\xf6p?\xeb\xc1Y\x93\x87\x86\xbb\xbf\x98^e\xde\x92t\xc9?\x81\xa4\xa1\x89,\xf8\x93? \xa4]\x86\'\xb9\xc9?\xf7Jpx\xdf\xf0\x87\xbfUR\xf6|\\\x9c\xa0\xbf6Z$\x0e\x83\xcd\xb9?\xd3\xbe\xa0Lxx\xbe\xbf!\xce\x1c\xf2\x02\xbc\xb0?\x81!-\xcf\xb0Z\xbe\xbf|\x84H\x13\x19!\x9c\xbf\xcd\xe03\r\x98p\xbf\xbf\x96"qHW\xc6\xb4\xbf\xa1\x9a\xaf2\x95\xcd\xb4\xbfT\xce\xbe\xdd\x95\x04\xc0\xbfd=\xd7b\xbf\xed\xa6?\xfb\xb6\x84\xcaf\xd3\xb2?\xbe\xb8\xfbR\x00\x94\x9a\xbf\xfc\x00\xe6:\xb7\xc3\xa9\xbf\xda\xcet\xe7\x0c\xba\xc4\xbf\x8a\xdd+\xff\xb4\xef\x9e\xbfth\x84D\x1b\xae\xb5\xbf$\xcd\xd1\x16\xef\xee\xa6\xbf\x84h\xc6\x96D\x84\xa4?\x00_\xac\xfc\xdc\x15\xc4\xbfx\xbfT\xdb&\x99K?\x02J\xcdq\xb6@\xc1\xbf\xbc}\xcc\x91z\xc5\xc0?\xbd\xe5\xa7\x8dtq\xc6?\x00\xff\xe2\xf2;\x84\xc4?\xcc\r\xfc\xd9J\xa9\x91\xbf3V\x1b\x02\xf3\xef\xa2\xbf\xde\xf0\x839G\x0b\xc0\xbf\x15v\x9fi\xd2\xbc\xb0?I\xe8\x0c\xa9:K\x95?\xaf\x1e\x1c\x07dn\xc1\xbf\x00?\xffd\x9eg\xb6\xbf\x90\x16`\x89\x08\x94\xc8?V\xfa\xfd9\x82\xf9\x96\xbfZ\xfe|\xd6\xa5\xe7\xb9\xbf\x90\x98\x9f9\xf8j\xb1\xbf\xa8R&\x0f\xceJu?\xdeu\xf7W@\x94\x94\xbf\xc9\x8f\xea]U\x99\x8f?\xaf\xda\x84\xf8\x1f\xb3\xaa?U\xfc\x94\x1e\x9au\xc5\xbfC<<-\xfe\x06\xc2\xbf\xb3\x1b o\x90\xcc\xb5?\xfc\xda"IA\xee\xab?\x07\xdfqb\x013\xc7\xbf\x8f\xdd\xe1\x9ft\xc3\xc4\xbf[\x14\x1dX\xb0\x8b\xc2?\xa6\xa0\x8bS\xb1\xb8\xbc?C\x86\xe8\x12\x07H\xbf?\x85\xba\xc8\xf5\xb7\xae\xbe?\x03V\x07\xa4\xd1\xfc\xb5?\x02\xc1\x82U]l\xc7\xbf\x9e"\xf9\xce\xd9\x80\x9b\xbf\xa0\xcd\xb4\x0e\xe4#\xc8\xbf\xdb\xa4f\x14\xb0\xe2\xc1\xbf\xd2\xed\x93\xe8\x89\xfd\xc0?P@T\xde\xe0\x01\xc7\xbf\xb30\xcd-+\x02\xc6?\xec\x85-8(\xc9\xbb?@\xf9\x05\xec\xe6k\xc1\xbf\x8f\xcc\xe2\xf2\xf1*\xa9\xbf\xee\xa9\x9a.u\n\xc0?\t|\xf37\xfaA\xb2?\xf2\x0e^\x01\x1c\xaf\xb7?7\xaeeP\x86\t\xbe?\xec\x8c\xa7u4\x8f\xaa\xbf\x9e\x07\xbd\x10\xa2\x93\xb0\xbf\x9e\x16\x84\xbeF\\\xc2\xbf\xca\x11s\x0c\x018\x8e?M`\x18\xb5\xa7\xdc\xb2\xbf.\x8b\x9fj\xdc\xb5\xc2\xbf\xf5\x11K\xd2\xdc\x85\xbe\xbf\xf0\xf5n\x8f\xf3\xaf\xa1\xbfq\x17\xc3\x08\x97>\xc4?H\xaa=\xad\'\x0c\xa7\xbfn>\xdd\x1d\xa7\xbe\xac\xbfn\xb7T\xc6\x0es\xc5\xbfW\xcbF\x18\x83T\xb9\xbf\x8cFC\xe5L\xb5\xb9?\x82\xac\xa6\x0b\x80X\xc6\xbf#\x10y\'\xe7\xf2\xa7?WWf\xba\x05\xa4\xa5\xbf#\xbcd\x1c\r\x81{\xbf\xaa~\xdf\xca,\\\xc8?\x9d\xc5b\xbe\x1e(\xc1?\x19\xb9T\xaf\n?\xc0?K\x90\x9fhg\x90\x9d?\x9cS\xc7p\x04h\xa2?\x8d%\xc3\xd4\xad+\xb9?\xd0\x03e\x08\x11!\xc7?\xc8\xa46L\xb9\x0e\xc5\xbf8/\x1c\xe3?6\xa3\xbf\xd8~\xad\xf7S\x97\x90?\x14\xb4\xaax\xfb\'\xbd?\xf5\x92\x9e>\xff\xed\xbd\xbf\x89\xab\x99\x0eO\x8c\xc8\xbf\x06sW\x0f\xc2\n\xd0\xbfu\x84\x84\xc1\xbbB\x9d\xbfV(\'({\x06\xc9\xbf\x12\xbd\x18\xfc^R\xb2?\x11\xb8j\xc0\xb4\x90\x9e\xbf\xcb\x86\xbd\xff\x10\xa8\xa7\xbf|\xa1\xebM\x1c\x94\xa1\xbf\x06\xe3\x19\xde\x115\xb0\xbf\x82\x12\x1b\xee\xc4p\xb4?\t\xee%*\xf4\x00\xb3\xbfv\xcf\xd3\xef&\x0c\xbd?b\xd8m\xa4\xcb\x06\xc6\xbf\x1a\xd5P\xcd\x06\x88\xc2?^\x85\xae\x08\x96\xda\xc9?|\xccg\x90T1\xc6\xbf!q\xe3 G0\x8f?\xedDZ\xb2\xdd\xd3\xb4\xbfnW\xb2\xcd\xe2\xd2\xc7\xbf\xf2\xa3E\x1fm\xe3\x92\xbf\xf3\xc9Oa\x07R\xc4?\xc1g\xecS\xec-\x8f?|\x99M\xc63\xe4\xc2?\xee\xc5\x86]z8\xc2?8\x87\xf4Q\x99\xe9\xc5\xbf[\xaf\xdb\xf7\xcf3\xc7\xbf5\x83;?\x11\x03\xaf?\xa8\x16\xbf\x1e\xcb\xd9\xc0\xbfi\xadxi\x95\x9e\xbd\xbf$A\x8d\x01|\x9a\xc9\xbf\x0c\xc5\xfe\xcaE\xd2\xb0\xbf#`d\x92\x81W\xc3\xbf\xcc\x1f\x93\x9f\x92\x04\xc6\xbf\xd5\xba\xd6\xf9\x9b\xfa\xc6\xbf\xef4/%\xd2\x18\xc7?\xb29\xd3G\x07K\xc6?;R2R\xb0\xab\xbb\xbfDn\xa8a\x85\n\xcd\xbft\xf8]5\xde\xe6\xa2?\x96\x00>\x83\xce\x83\xca\xbf\xe9\xdb\xa5\xc1\x1bL\xcb\xbf\x17\xd1\xbc\xe3X\xb2\xc0?\x9d\xff{\xe5\x03\xa6\xa4?\xa8\xeca<\xef\'\xa8?c\x0f\xba\x08\xe95\xca\xbfA\xe9\xd8\xcdny\xa9\xbf\xa8\xcfDk;8\xa7?\xdc\xb0pal\x9b\xba?9\x04\x1a\xb6\x0c\x84\xbc?\xc0\xeb\xaf\x08 \xd6\xc1?\xd1\xa3\x9f#\x1d\xf1\xb6?\xae\x85JL\xe9\xd0\x8f?\xbbc\xb2\xe0\xd3@\xa4?\xbdMx\x8b\xaa0\xb5\xbf\x9e\xe1\xb50\xbd\xc6\x94\xbfU\x92\x136\xd4e\xaa?\xd9j,\r\xb1\x81\xa6\xbf\xfe\x92n\x14E\xa2\xc2?\xb0\xc0\xe0M\xd92\xb5?\xf2\x84\xcb\x02%#\xbf\xbf\xd8^S}\xc5\x91\xa9\xbf\xfd\xa1\xfa\x01U`\xad\xbf\xdc/\xa2\xb3\x0bg\xb2\xbf\x9d\xac=7\xacv\xbc?<\x80\x17\xb7"q\xb5?1\xc23\x13\x82\xfa\xbf\xbf\xba\xd1\xf4-\x07\x8b\xb6\xbf\x9b\x97[\xb9\xad-w?\xe7\xc0\x9f\x04\x1e\x83\xac\xbf\x13\xf6\xa7_\x10\x97\xb7\xbf\x1d\xa1_\xe2\xf4\x9a\xa7\xbf\x87\x15w\x8c\xa9\xae\xa4?2%\x99\xe8-]\x99\xbf?\x14h+\x19\x02\xca?\xb0EZ\xf0zl\xc7\xbf\xe6)^\x7f\x81\xcc\xcb?N\xfe\x91\x80\xf8\xac\xa9\xbf\xae\xa9\xcf2W\xbf\xc3\xbf\x1f\xfe\xc7=\xeb\xc7\xb0?l\x8ey\xdfE\x0e\x9d\xbf\xe2[\x9f\x00P\xd8\xc6?\xfc\xa4\xa6\xd6\x07\x92\xc0?&\x92\xd1f\xd5\x94\xb4?7\xf6\xb6\x96\x8c\xa2\xc4?\xa1\x9d~\xb8\xbb\x8c\xb4?\x1b\x16sS\xc2\xcd\xc8\xbf\x10\xde\xba\x8bU\xff\xbe?\xd6x\xd02\xd0\xaa\xc2?\xc9\xd3w\xbb\x07)j?)\x01\x89y\xbf\xdf\xc4\xbf\x01\x8fpO\x1f\xe5\xca\xbf\xef\xbb)_\x80\xd0\xc7?-\xc81\xa3\xc9^\xc9\xbf\xdc\t\x90\x89M\x89\xbc\xbf^\xc4l\xc6\r\xa4\xba\xbf\xa9\xfd\xc4\x84\x91\x14\xc9\xbfh\xc1O6\xd9\xd6\xbb\xbf\xf1\x14\x8a\xe1,\x83\xab?x\xfd]\xd5\xec>\xb7?2\x9b\xa6z\x13\x81\xb8\xbfO\x875B]\x8b\xb4\xbf\xbd\x1c\x8b6\x1c)\x8c?\x9ee\x97\xd2\xf4\xb4\x9e?rl\xec\x01*\xa3\xc8?&\xfcn~&\xf7\xb1\xbf\xfas\xba\x0c\xa8\xe0\xc5\xbf\xa5G\xc2|P\x02\xc1\xbf]\xeb9\x80\x1e\xe5\xab?M\xb4\xaf\x93\xbd\x8f\xbe\xbf\x1f\x04\xfc4\x1f\x9d\xa2\xbf4!\x9a7U\x89\xb1?i\xa0\x9b\xe2\xb6\r\xa7\xbf\xb3\xe8S\x90\x13"\xb7?\x057GF\xb4\x00\xc3?\xf1\xe2\xec\x90>!\xab\xbf\x15\xd0\x06\x90\xab{\xc3\xbf\xf0\x8f\xdb\xe9\xed\xba\x91?\xf9\x01y\xea\x04s\xbc\xbf\x81\xe5=\x8c\xdf\x90\x8a\xbf\xc6\x86\xa6\xbd\x82\x17\xaf\xbf\xab\x94\xb6\xed\x12\xcb\xc9?\xf1\x97J[\xf2\xf5\xb1\xbf.c\x7f\xaa^J\xc6\xbf\xe4\x0f\xcf=\xffW\xc8?\xa4\xfb\r\xa5t\xe6\xb5\xbf\x86@\x99C9\xf4\x9d?\x87\x87\x84u^\xa0\xc0?>\x0c\xfa\xda\xc1\xab\xbf?F\x97\xf8P\'\x80\xc9\xbfX\xa3\x03y\xe8\xdf\xb2?4\x91I\xbd\xb3I\xc5?\x03|I\x17\x0e\x02\xb8?-h\x1d\x16\xe3:\xb9?/\xa6\xca\xc8\xf9\xe9\xc0\xbf\xdfg\xe5\xd1\xd5F\xb1?\xd9\xbd\xde%r\xfd\xbd\xbf[\xf2\xd9n\x8c\xad\xbd?,+QK\xf9\xab\xbd\xbf\xa0\xd9s\xd2\xd2H\x99?\xba\x9d\xfa1\x96#\xb9?.Q\x92\x92?\x82\x8c\xbf\x9e\xc5\xb6\xd0P(\x99?J\x12\xea*\x84Y\xb6?\x9e2\xdbk#\xa6|\xbf\xb8\x08=L\xd92\xbe\xbf\xe8D\xe6l\xb7\x81\xaf\xbf\xa6?\tH\xe3\x7f\x9c?\xc2e_\x14\x17h\xc1\xbfu:\xd1\xff([\xb6?#V\x9fc\xfb\xc1\xa3?\x85\xfa\x0fL\x8e\xc4\xa4\xbf\x85\x19\xf3\xdf\xec\x15\xc5\xbfQd\xbf\x10L\x1e\x8f\xbf\xd6\xc9\n\xb0\xbeY\xc5?\r\x19\xce\xac\xdf\xd4\xa3\xbf\xb0R\x80\x87\xd0\xbf\xc9\xbf=\xbd\xc4\xe0\x88o\xc2?\xdb\xdb\xa6r\xf3"k?kfA\x82\'*\xc4?\x07\x9eL\t\xe7c\xbd\xbf\x8c06\xcd\x7fI\xc1?\xe8\xe99l\x0bq\xb1\xbf`\xc5\x19\xfa\x07u\xb9?\xf5K}M/c\xb2?\xa5\xfa\x8e4`\x10\xc1\xbf\r\x95j5|\x16\xc7\xbf*I]\xdc?5\xc4\xbf\x19\xf2\x1b\xdb\x9d\x11\xc7?\xd1O\x01\xad1\xf1\xca\xbf\xc9\xd1#\x8d\xcf\x85\xa5?\xd4K\xe5t\xb6\xab\xac?\xdd\x8c[%\x0c\xd2\xa4\xbf\xffR&\xe3\xf3\xa0\xbb?\x07E\x87v\x05\x8f\xc3?LP8\xaf\xfd\xb3\xb8\xbf\xdd\x06i7x\x85\xc2\xbf%ga\xaaW\x87\xc2\xbf$\x8b\xeb\x80\x9a-\xc5\xbf\x1fm\xe7\x981,\xc4?qD~\x1cl\x1e\xaa\xbf\xf3\xc33\xe7p_\xb1\xbf\xcat\xc8\xf5\xe1\xd7\xb5\xbf\xb3l>\xef\x17\x06\xbe?\t\xe9M\x9b\xef\xe2\xb1\xbf\xe1\xfd\x1b\x00\x8b\x8c\xce?\x9cYe!eC\x9f?\xee)\xbffE5\x9d?\x85+E\x85\xc2i\x9f?\x1f\x14<\x87\xf29\xc6\xbf\xe0\x99$\x81\xda\xc4\x98?\xca\x7f\xb3\xe3E\xd5\xbd?tW\xa9XI\xfc\xae\xbf(\xadh\xc7\x812z?\xeb\xfb=\xa3\xb7\xcd\xc2\xbf\x8e\xe7lcmL\x9c?\x82\x04\xbd\xf3^v\xb9?\x12\xaf3\xa5\xbd\x91\xc1?e\x89b\xd6\x01\xdf\xc4\xbf:\xccF\xdfJ\xeb\xb1?T\xa6\xaf\xddt,\x99? \x8e\x1cl\xec\x93s?!\xe2\xc8\xfa\x03{\xc1?\xf0\xdao\xd9\x1d\xbb\xc4\xbfU\xf5\x90\x8ca\xde\xbf\xbf\x1f\xd1w\x1dF\xa4\xbb?Q\x02O\xe7\x85\xa6\xca?`\x1a\xe14\xe6\xa7\x9b\xbf\xd5d\xe0_\xc2\x04\xb2\xbfq\xda\x8c\xa7\x0bl\xbd?\x93\xbb\rM\xeb*\xaa\xbf\xc9\xa3\xe1\x8c]N\xa7\xbf/\xbdt\x07\xa5\xbe\xad?9e$\x1fQ\xbf\xc1\xbf\xa7\xce\xc7\xd7\xfc\x9a\xa9?\xa2>M\xd7C/\xc3\xbf\xfd<\x87\xd8\xa4\x94\xae\xbf0\xce\xa9Ui\x19\xbc?\xafb\xf0-7\xcb\xc7\xbf\x11\xbd\x9e\x8c,i\xc4?W\xe5\x18\xcd\xb43\xbb?M\xb7.\x90\x11f\xb0\xbfi\xf0\xa1\x8f~7\xc0?\xa4\xaa\x8a\x18Vh\xc0\xbf\x88\xad\xa0\xeaZ\xc3\xbd?H\xe2}Q\xb6\xb3\xc5?\\\n\xeb\xbc\xab\n\xc1\xbf\xa3\x1c\xdd\x94\xd1h\xac\xbf\x8b\xee\xcb!\x066\xc0?\x88\xbf\xdb\xe7]dd?\xbe\x8e\xcd\xad\xe7\xe3\xc6\xbf\xfd1\xa4X\xe10\xba\xbf-Z\x85:\xd1a\xc6\xbf\x96\xfde\xa8(P\xc7\xbfD;\xb7\xa7\\\xe2\xb5?\x899\xe0\x80\r\xf9\xbd?_\x9a\x11z|\xcf\xba\xbf\x9e\xdeN\x92\xa2\xec\xc5\xbfK\x07\xa9\xcc_^\xb3?D\x81a\xe5\xfa\xaa\xc3?+\xe8\xd9\x01\xd6?\xbc?[\xacid\xb0D\x93\xbfU\xa1\x86\xc9tr\xa5?1\xab\x9b}T\xc0\x8b\xbfj+\xe1Y\xe7\xf0\xbf\xbf\x0e>\xd6\x04\xc5-\x95?\xc7;\x8f\x02\xab&\x9b?\x89N\xef\xef&\x1c\xc7?\xa0\n\xa8\x08\x92\xb1\xc6?\xcf\xf1\xdc\xb6\x7f\x8a\xb2?\xa8\x1cCSd\x99\xbd\xbf^\x18\xed\x92\xd0\x1c\xa2\xbf\xf9Wc\x8bv@\xa7?C\xbfW0\xbb\x8f\xb9\xbf>fP\xe1\xae\xdc\xb2\xbf\x97\xbe\xe8\x95\xb7e\xc0\xbf\x94\xa6\x81\xe8\xe1@\xb9\xbf\xe5\xfb\x18*\x83.\xb7\xbf\x15\xca\xc8q\x7f\xed\xac?\xf9\xcby\xca\xc1\x05\xc3?r\xd2\xd5\x1e3\xb9\xa7\xbf>\xe5\x82x\xf0\x19\xc0?\xb7gC\xbf\xbf\xd2\xbb?L)\xdf\x19\xfaH\xbb?Y\x08\x8a\x88\xcd\xf4\xc4\xbf\xf1\xf8\xb5A\xef\xd6\xb1\xbf\xbd\x90\x86\x14l&\xc8\xbf\x07\x84\xfe\x1d\x9dx\xc9?\x9d\x85\xe9\x88\xf7(\xbb\xbf5\xdb\x07\xfemj\xc5\xbf\xef\xa0\xe4\x11\x1c\xda\xc5\xbf\x86Y\xecs\x12^\xc0\xbf\xf3,!1\xb7\xeb\xbe\xbf\xf0\x1a+\x1dv\xb4\x82\xbfLd\xf2\x11\xbe\xf3\xc5\xbf\xcd\xd2\xdc\x8b\n*\x8d?\xcfE\x1a\x1c\xcdX\xb8\xbf2\x81\xa7\xec\xae8\xa9?\x85\xffr3Fw\xc8?\xa9j\xf5i:\xdap\xbf\xa0\xb9\xe0\x1d\x91\xa1\x89?\xd1V\xe8\xb9\xfe\x19\xc0?\x0c\xed\x85\xc7\xbb!\xbc\xbf\xb9z\x028\x88\xe0\xb4\xbf\xbe\x96\xa2\xb2\x88\xdc\xb4\xbf\x92\x1a\x06\xcb\x03\xa6\xb5\xbf\xcd\xd7 \xa3c{\xa6?ST\xa4=\xb1\x00\xbe?"?\xb7\xfe\xad\x9e\x8a\xbf\xdc71V\xbd\x98U\xbfl\xbam\x08CP\xa1\xbf\x18\xdfL2\xf9o\xaf\xbfhy\x19\x95\xd6"\xb2\xbf\xd3\xa5\x98\x87~\x01\xc8?c\x9fV\'*\xe6\xba\xbfHn!\x86\x8e\x89\xba?\xbd4\x8eq\xabW\xa7?\x18I\xeb\xfa\x824\xb7?\x85\xd5\xa1"\xab\xe9u\xbfav\x00\x04\xdb\xc9\x88?S@s(\x92\x83\xb7\xbfI8\xdf\xe19\xe0\xc8\xbf|\xe2\x18-\xb6/\xbf\xbf\x1cj\xf5\xc3Lo\xc2?\xab"\xd1"\xf7%\xb2\xbf[\xae\x15\xcbq\xc9\xc7\xbf\x04\xbb\x17l\xba*\xa7?\xf6r\x9aW\x10\xac\x91\xbf"[1\xd3\x9d\xac\xb8?\x7f\xf4`\xe3\x8e\xf7\xa9\xbf\xff\xd5\x1b\xd6A\xcd\xad?\xc9\x19\xd8izu\xc7\xbf\xca\x0f\xce$\xd8\x9e\xc1?u\xf9\x18\xec\xc6\x87\x90\xbfM\xe8\xd4Z\r\xd8\xb9?\xc1\x04\xa1/^\x13\xb1?9\x1d\x13@w\x0e\xb1?\xe4\x98j\xc16\x17\xc7\xbfK\xfe\x02\xf6\x9a`\xc2\xbf\xa5\x8fU\x0c%\x16\xb6?.k&EFJ\xb8\xbf\x8fT\xebF\xdb\xc0\xb3\xbf\x14\xcd\x89\xc5\x8a\xec\xc5?\xc8\xe9\xc2Y\x9c\xd2\xa8\xbf\xab\x84f:\xa7.\xb6\xbf\xe6\xc4.\x91\xd2n\xc1?%\t\xde\xed\x19\x94\xb8\xbf\xa2\x06\x1e$0\x15\xc9?\xde\xd8\xfdC\xdfC\xb9\xbf\xe8\xd5\x01\x92P~\xc6?\xedp\xed"\xe5\x82\xc3?\xf9\xba\x02x\xb43\xc6\xbf\xd2l]\xed:A\xc7\xbf\x13\xca\xae4\x02\xef\x9b\xbf-\'p\x12\xe8\xff\xa6?\x8a\x90\x1c\xac\x14Q\xc7\xbf\xa9\xfaeRs\xf2\xc0\xbfDS\xcc!\xac\xd4\xc4?\x88\xdf;w|\xf2\xb2?\xa1?\xee\xa87\x19\xa9\xbf\x8e\xf8\xf09x\x97\xc9?T\xec\x03\xbe\xc4\xcc\xb4?\xd6\xb8\x12\xff\x15;\xc5\xbf\xecVV\xf5L>\xc1\xbf\x00\x88\xf76\x86|\xb4?Q\xe5hT/\x92\xc0?\xde\xc7h\x0fF\xa1\x86\xbfp/\x98\x18%\x83\xc2\xbf\x82S#"S\xa6\xbe\xbfS\'`3\x9cQ\xc8?`\xd6X`\x8aQ\xc4?i2\xf0]8\xc3\xba\xbf\xba\xbe4\xe6\x17H\xbe\xbf\x9c\xab\xaf\x90\xd4k\x95\xbf\xa5"?\xf7L\xe9\x81?MJ\xd1]\xabg\xa8?\xb5co\x90\x0bj\xb6\xbf\xf2\xc9\xc7\xef\xb1\xe2\xc2\xbf\xa0/\x04\xbc\x9f\x05\xa6?\xec\x90\x01\xb45\xc6\xb2\xbfF\xb9\x93A\xfc\x0f\xbb?\xc0\xf3#\xb0\xd7r\xc4\xbf\\\x17:\t3\xdd\x99\xbf\x11\xb7\xfe\xce=\xa8\xb6\xbf\xc3]JB\xb1\x83\xb4?$\xca\xf6\xe3\xcf\xd5\xc1?s\xb0\xde\x86O{s\xbfg\xae\xa8\xc2\x96\x90\xa9\xbfX\xe1>\xc0\xeb2\xa2?\xccP\xe2?\xc4\xbf\xb1\xbf\xbb\xbb\x15k\x99\x9b\xca\xbf\x1d\x0b\x13\xfe\x1b+\x94?S\xaf<%\xf2\xf7r\xbf\x80 \xb8\xc01V\xcb\xbf\xf9\xfaH/\x1eY_\xbf\xdaY\xf8\xf3\xd1\x0e\xc5?]\xd7\x8a\x86G\xfb\xbe?\x1f\n\xb5A\'D\xc2\xbf\xd2\xb3[\x97x\x84\xad?.\x0c\x14/kWw?\xfa,\xc2\x94R+\xb6?\xc6\xda\xf0\x87\xec\xce\xa7\xbfb\x14\x92\xd3G}\xb2\xbf\xe1\xd1\xa3\xf5\xafA\xbf?\xf2\xfb\xc0\x93[A\xbf\xbf\xd4\x854b\x94\x87\xba?4\xf9\x85\x04\xc6\x9a\xc0?\xf0\x0f$\xce\t\x14\xbf?C?\x9e\xd5i\xc1\xb9\xbf\xca;\x1cE\xacy\x8e?\x07\xa3\xb2c\xeb*\xd0\xbfhd\xb9\xa5\xb65\x9d\xbf.Py\xe6\x80\xb7\xb8?\xfc\x99A\x96W\x9a\xb5\xbf\x03>\xdb\xe1k\xd0\xb8?m\x95U\xf2!\xe3\xb1\xbf.w\xa0\xbco\xf9\x9b\xbf\xfe\xc1n\xd9`L\xa4\xbf\x01\'\x85UfB\xb5?\x00;\xec\xcc\xf73\xb5?\x0c3\x90\xb3T\xa9\xa5?an\xae\xb8\xc5\xc7\xca\xbf\xaf#\x16\x04\xd0m\xb7?M\x1a\xaf]\xe3\'\x90\xbf7\x1b\xa5\xb1J\x1f\xb9\xbf'
p19
tp20
btp21
.