(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xab$\x83\xa3\xa2\x1f\xd9\xbf\xc9\xfaWJ\xe8m\xa2?Q;\x08\x03\x0e\xd1\x99?Q\xdc\xf7Q\x17H\xb9\xbf\xa8\x90o8\xb9\x0f\xa9\xbfjm\x95\x82*x\xc4\xbf\xf3?\x9b\x07\x14\x16\xb1?^\x87\xec\xc5\x0b\x95\xb8?\xech\xebT{\xbe\xb8?\x89\xcd\xb2,i\xcb\xb3?\xe3\xc3\x06\x95Z\x14\xab?\xe1A\x01\xf9\xede\x90\xbf\x9b\xb3\x1f]\xde\xf6s\xbfs=$\x0c\xed\xe1\xc6?)\xd2\xc6\xc0\x0cS\x83\xbfYp\x88?-\n\xc5?\xe9\x1c\x15\x8e\xc2\x9b\x92\xbf\xf5I\x1f%v}\xab?\xa8\xaa\xe6\xc5\x06v\xc3\xbf\x9c\x85q\x85z\xdc\xbf\xbf\xc8\x02\x15n\xdc\xc9\xc2?ds~\x04\x144\xc8\xbf<\xe6\x90c\xed\x8b\xac?\xd0\xd9>\x96Y\x87\xb7\xbf\xc8\x80\x15z9\x06\xc5\xbf_\xea2\xfd\x00\xfc\xae\xbf\xafl\x83\x00\xd7\x8e\xc0?\xc5\xdcv\xb9\xd7\xfa\xd0\xbf{\x9cIW4\xc8\xc4?\xb6V\x19\x83\x19\xc8\xc0\xbf:"\x1a6\x975\xa1?\x11NV\ns\xbb\xb5\xbf\xa2\x8a\xb06\x08\x02\xc4\xbfE\xb7{\x1cv4\xc0\xbf\xa2\xc54\x0b\xc0+\xa8\xbfo0\x93?\x94\x96\xc8?o\x7f\xd5\x8e\xfc\x02\xbc?\xda\xca\x85z\xa5\x9b\xc8?\x84\x1d)~\xa6\xc2\xb2?\xd5\xe3\xde\x0f\'\xac\xc5?\x00q\x88\xb4\xbb\x11\xc4?L\x19\x8c\xf3\xca;\xc4?\xe9\xf2\xfbb\xaaJ\xca\xbf\xdd,\xd7/\x10k\xb3?R\xbb\x02e\x19u\x99\xbf-\xfb\xd5\xea8\xe3\xc2\xbf\xa3\xac\xdc\xd9f\x95\xc5\xbf\x96\xe7K\nP\xe8\xc8\xbfD\x0c\x0e\x10\xaaY\xb0\xbf\x9c\xb0\xf9\xb5I5\xbf?\xd17\x1a\x96\xa2\x87\xa0?\xf8J\xaa\xe8\x8b\xa6\x91?;3\x87\xbfy\xe9\xd2\xbf\xad\xaf2\xb0A\xf2\x85?9\xe3\xef\t\x18\xa2\xc2\xbfZ\xa7\x9e\xd9\x8dt\xc4?_D\x92\xdd!<\xbc?\xc3\x10\xecK\xee\xaf\xc1\xbf3\x91\x9a2o\xe0\x97?[4\x8b\x89\x1f\xac\xba?\xa2N\x13\xc3\x0f"\xb7?\x95\x1dY#\xd7/\xc7?\r\xc9\xbe\x17\xe9\xb4\xb2?\xeeC\xa0[\x8f\x84\x99\xbf{\xdd\x18A;\xe9\xa6\xbf\xb6\xb2\xd8b\x85\xf2\xc5?\x84E\xe8\x14hJ\xc5\xbf\xf1\xbc:\x02)\x92\xb5?\xcb\x97\xbb\xb5PC\xa7?]-%s\xe08\xba?\t\x87g \xa5:\xbd\xbfh\xe6\x88\'\xcer\xb4?y\x1e\xd2\xa0:\xb1m\xbf:\x10\xe9\xe6\xc6\xc3\xbf\xbf\xf9\xfae\xfbN8\xa6?\x0f\xde\x01#1\x85\xb9\xbff;g,\xc9\x10\x8c\xbf\x9f\x9a\x18\x16\x05\xc7\xc9\xbf\xca\xaeFP\x17\xd2\xb3?\xf4\xdd.A\x99\xf1\xcd\xbf\xe6\x84w7\xa6\xec\xc1?\xc7\x14\xbd\x0e_8\xcf\xbf\xf6\xdf\x9d_\xb8\x81\xc0?\x01\x86\xc8Z\xfdei\xbfMu\xee8\r\x80\xa4?\xb7\t\xcc\x08\xb1\xbd\xc5\xbf\xeb{Z\xab\xda\xb8\xc1?\xd1\x9d\xb9\x1cu\xb4\xb9\xbfk\x1f\xba2\x8d\xc2\xbe?q\x8e\x97k\x8e\xebm\xbfR\x89\xb8 k\x9c\xc7?\x9f\xeb\x9b\xc0x\xf5X?\xd3\xec\xcb\xdeW\x80\xc2?\x94L\xffb#-\xaa\xbf\xc7\xaa\xd7\x02CH\x97\xbfS\xaf\x9e\xc0[\xb3\xc4\xbf\xabX\x95\xbf\xde}\xca\xbf\x04\xc2/\x0e\'\x02\xb6\xbf\x86\xa2\x9c\xe9L1\xc4\xbfl\xdf\xdc\xef\xcd\xa5\xca\xbf\xe0\x13\x12\x8e\x16?\xc9?\xed\xaf;\x90\x92\x9d\xae?p\x18=lp\xa1\xc9?\x1a\xf3\xd9\x1a5Z\xb5\xbf\xcc\x8f\xaf\x87\x84\x1a\xc9\xbf \x81\xaem\xbd\xd4\xb9\xbfU\x99\xaas\xe3{\xc2\xbf\x8b\x84(`\x82\x11\xc7?\xba\x82f\xb8\xa9X\xd1\xbfr9;\xf3v@\xc8\xbf.\xf2\xfa?eo\xab?\x02\x9a\x9c\xb1\xa2\x08\xc1?=\xa57|\x07\x8c\xab?O\xed\xc9c\xcd9\xc8\xbflv;\x1c >\xc8?i\x15\xe0]z9\xb9\xbf,\x12\x86}\xf1g\xc3\xbf\x81\xfd\xfa\xa6\xf0\xe0\x8a?\x05D\xf0\xd9\x85\xed\x81\xbf\xdbn\xab\xfa\x81\xe8\xc7?\xd6\x00lEev\xa5\xbf-\xcf:\xa9\x04\xf9\xa0\xbf;\xce\xfa\x1eM\x16\xbf?#\x00Z\xa4\x8b"\xc8\xbf\xa5\x10_B\x8f\xc5\xbc?\x1a8\x87\xe0\'\xf2\xc5\xbf\xf4\xcf\xce5\xf4\xc8\xb0?\x16)\xd7)\xc1\xd6\xaa?<\x14\xd7\x98\xb0\t\xb1?\'7\x90M1?\xbc\xbf\x7f\xdc\x9a\xbf\x9c\x97\xc0\xbf7\xc3\xd9\x8d\xcd\x98\xaa?Q\xb0O\x9d[\xbf\xb6\xbf\xc4\x9c\xd3\xd0\xe3\x87\xba\xbf\x01\xf6\xbb\xe0 \xea\xb5\xbf\xa0KP&\xf8Z\xd5\xbfc\x0cO\xa8P\n\xb4?%Q\x15\xf7\x06\xbd\xc1?\xd2\xe0M\x95\x9b\xf4\xc1\xbfc\xddK\x9e\x96;\xc7?\xd6\x8f\x0e\x99\x1b\xcb\xc3\xbf\xc1\xe4\x06\x7f\xcd5\xc3\xbf\xb8p\x82Q\xaap\xac?8f\xf1\xb9\x9dMV?\t]X\xaeS\x90\xb3\xbf\xa6\x06\x1ep\xeb\xc4\xb5?\xa1\xfb\xb9R\xec\x91\xab?M\x9d\xa0P\xfd\x87\xb4\xbf\xfbl!\xb1\xd4\x9c\xc1?\x10\x8d\x9d\x8e!3\xc0\xbf\xc6#\xf0\x01\xde4\xca\xbf\x88\x9c\xbe@\xf7\x94\xc8\xbf\x18\x17w\xcc\xa2\xa8\xc7?\x01\x95\xba\x96/\x96\xc5\xbf\xba\x16T\xbe\xb4y\x9b?&\xf0\xfdq\xaf!\xbf?d\r\xc6k[M\xb7\xbf||\xdb\x19`\x0f\xb8?0\xee\xfd\x0b\xd81\xa7?\xbc\x1f\xeb\x9a\x8f\xdf\xae\xbfk\xf5\xb4\x8c\x1f\xed\xc0\xbfS\xfa)\xd9"\xd0\xc1\xbf\xa5\xfd.s\x8c6\xa2\xbf\xd3\x85T\x00\x15U\xa9\xbfb)vKc@\x90\xbfU?\x08Ca}\xb8?HQ&\x1b\xb1p\xc4?\xb4\xb3K:\x17k\xc4?\x9d\xbab\xaa\xf8\x01\xc0?\x9d5\x85x\xaf\x02\xc2?\x07<\xac\xc9\xf0\xf1\xa2\xbf+[\x7f\x8a\x13\xfe\xbe\xbfY\xaa44\x853\xc9\xbf\x9a\xae\\\x9d\x7f\xbd\xc6\xbf\xa4Rq\xaa/@\xc7\xbf9V\x9ep\x1d>\x80\xbf"\x9c\xd5\xd7\x97\xc9\xc8\xbfq%<\x02\x8d(\xbe\xbf\x98\x7f\xf1O\xb1\xf1\xb9\xbf\xd9\xb9!\x02\x13\xf1\xc3?\xb1.\x1e\xd2\xd3X\xae\xbf\x83\'U\x03\x9fb\x8f?\x99j\xb4\xd7\x9a\xa4\xb1\xbf\xe4\x03[5\x0e\xac\xaf\xbfC88R\x8f\x91\xb3?}?\x19)\xa3K\xb5\xbf\x87a\xdd+{9\xa0\xbf\xeb\xa2D|\xb3\xc0\xd4\xbf$\x9cVH\xa6\x95}\xbf\xfe\xc1\xc8\xea\xd9!\xc8\xbf\xdc\xcf\x1d\x1du\x1f\x7f?\xdaZ\xc5\x98\x88pJ\xbfG\x97\x98KU\x1a\xa3\xbf\xf9\xcb~\xeeM\xc4\xc3?\xfb\x18\xdf\xd5\x12Fx?\xe5\x1e\xbeH\xd8\x8b\xae\xbf\xee{\x9e\x99a\xbd\xc9\xbf\xa7\x00\xf8\xce6\x8d\xb9\xbf\xad\x81\r\x98\xb3b\xc9?\xf9\xd5\x8fT[\xc6\xc6\xbf\x88\x1f\xfd\xc0CZ\xc3?\x9e\x1e\xa4?\xce\xd4\xbe\xbf\xe9\xde\xea\xb2\xf3x\xa5\xbf\x8c\xebcAM\x82\xb2\xbfqaI\xb0\xb0\xf5\xb2\xbf\xea\xba\xf4\x17N\xc6\xc0\xbf\x0b\xa4\xa7T\x87\x95\xc2\xbf\x7f\x10\xc8N\xa8\xd0\xc4\xbfO\xba7\xa6\xa5A\xc2?\xdc\x12\xb8\xb4.&\xca\xbf\x8b\x10N>(Q\xc6\xbf\xe8\x94\xb8\xb5\x89\xa9y?ifs\x1bL\xdf\xaf\xbf\xef$\xfc\xa7%o\xc0\xbf\xaa\xee\x9e\xe0\xd1\n\xc5\xbf!$\x08\x08D\x15\xb9\xbf\xebKm\xeam\x16\xb1\xbf\x1d\x17iod\x84\xb0?\xad\xbc\xa2\xa1\xe1\xc2\xb2?IuC\xba\xa5%\xbd?\x1b\xe7I\xc4\x9b.\xb0\xbf\xe4\xcd\xad>c2\xc6?\xf3\xbd\x1c\x18\xc6\xae\xc5\xbf7{\x07OX\x16\xc6\xbf\xd0\xad6\xd1r\xb5\xa8?y\ta%U\xa9\x8a\xbf\xa58TZ\xdb\xf1\xc3\xbf\xa2\\u\tq\n\xac\xbf\'U\x0c\xe9\xba\x85\xc7?\xaa3pj!\x18\xa6\xbf\xb6\x13]\x18\xa8\x82\xb4?Y \x80;\x92\xb8\xc8?X\x80\xa7\xe3%\x1d\xbd\xbf\x92\x1fF\xc76\x83\xc1\xbfE+|\x19\xd8o\xb1?""\x87\x97.\xbc\x90?\xe3\x15\x903\x93\xc0\xc2?\x1b^*\x16\xf6%\x99?\xa93\x82&\x10\xa5\xc6?+\xae\xado\xf0\x0f\x9d?k\xab\x14\xe5\xf27\xc0\xbf\xa3b\xd9\x0fd\xb0\xda\xbf\x04\x85\xfe\xfd\n\xa1\xb0\xbf\xb6\xec\xdd\xa8\x84\xbc\xc1\xbf\xfa\xc9\x05\xbf\xf6\xfc\xbf\xbf@\xdcuc\x14\x85\xaf?\xdaz\x0b /\xc3\xbf?bw9R\x972\xb5?\x88\xd7\t-g\xee\xa0?t{\x12\xcd\xfb-\xb8?\x99wk\x9e\xb0\x9d\xc9?\xc9\xcc\x96\t\xd6\xb7\xc4?\xbb56>\x87\x89\xb5?\xd0\xf8\xaf\xf8\x80\xa2\xc1?\xe9C\xf6d\xf2\xfe\xae?\x99\x88\xc9*\x1d\xb4\xb8\xbf\x95EQ\xd5\x00?\xc8?\x1a\x19Gw\x97X\xb7\xbfYV\xe8\x11X\xe0\xc6?\xe9\xb4\xa5\xc2\xa6\xcb\xb2?\xd6)\x13\x03\xde\xc5\xa4\xbf\xadM\xc6\x8c3\x1e\xba\xbf\x0c\xa0\x94j_\n\xb2?\x99\xeb\xaaV\xe5\xc8\xbf?\xe3\'+\xcb\x88\x12\xc6\xbfLy01r\xa3\xb6\xbf\xc4\x1bH\xaf\x10<\xa0\xbf\xfc*\x183\xb1(\xc6\xbf\xd4\x12\x8b`\x8f8\xdc\xbf\xc9\x99\xeb\x0e\xf8\x9f\xb2?\xfc\xd8`\x0eR\xff\xd4\xbf\xe5\x9a\x99\x8a\x03\xc4\xb7\xbf\x8f\x8d\xd2\xc1\xff"\xb8\xbf#\x11\x8e\n\x8d\xed\xbd?=\xa6\x05&k\x0c\x87?\x88@\xaeD\\\x92\xbc?zs\xfe\xa4\xec\xfe\xc9?Z&4\xcf\xdd\x88\xbe?\x07\x9c\x9e\x93\x1e\xae\xb1?\xcfq\xde\x04\x03\xe7\xc1\xbf\x16\xd7\xcf\x89\x94\xb3\xb3\xbfa\x8b[G+\xba\xc5?\xf9\x1a\xf7i\xd0\x93\xc8\xbf\x8fz\xc2\x8b\xd1\xc8\xb1?\xefz\\\x94\xca\xbf\xb2\xbfTUN\xfdI-\xa4?E}\x82\xab>\x8d\xc3\xbfe\x12\x195\x9a\xf1\xc2\xbf*u\xa8\xfc3\xec\xb4?\xe88\xdc\x14R\x0f\xc0?\xb7\x82\xc7\xf5\x8a\xedy?r\x9e\x0bpz\x12\xa9?i\xc2K\xd0qj\xb4\xbf3\xce\xca\x12\xbc.\xc3\xbf]<\xc1\xd4,\xc3\xc3?\x0e)I\x1e\xe6/\xd9\xbf\xaa\x10\x0f\xde,\xb8\xa5?NM-\x92,\xe2\xb6\xbf7\x985\xa6\xe4\xd7\xb6?q\x9br\xc4m\x9b\xc6\xbfM\xfd\x036\xc4P\xa3?\xfaz\r\np\xaf\xb0?\x06g\xa2\x10\x89\x1c\xa0\xbf\xf3\xf7\x1d+)\x9c\xc9\xbfB\xd5}"\xdd\xc1\xb8?\xfda+\x98)\x91\x9f?|\xda\xef\x13\xe9\x11\xb8?+\x92<L\xfc\x80\xa7?\x8eJU\xc4\xec\xdbi?\x1d:\x10\xe6\x0c/\x9d\xbf\xe2o\x80q\xa2\x14\xc1\xbf]\x04<\xf1\x01D\xc7?\xd6f\xf3\xa0T~\xc0?\x88Dk\xb7c\xad\xa8\xbf2\xf83NI\xd9\xc3?[}p\xb8\xdfS\xa8?F\t\x82\xda\xd7\xc0\xc7?\xabC\xa7=\xec\x8a\xc3?\x16(\xab\x92Vd\xc6\xbf\xb5\x0c_V9\xa7\xb4\xbf\x8cNdc\xf7R\xc9?00\x97Ad_\xc7>\x94H\xb7\xea?q\xc2\xbf\x91\x8f\xbb\x037\xcd\xb9\xbf\xdc\xafp\xa0~\xce\xcc\xbfg\xe3<zF\x94\xbd?\x14F\xdd_\x99[\xbc?qL\xbe\x94^)\xb1?\x8d\xab,\xf7\x92D\xb8\xbf\x90\xd9\xf6\xe6\xbb\xfc\xc0?H\x08\xc2\xc5\x05t\xbb\xbf\x103\xcfg9+\xc3?GD\x98\xfai3\xaf?E\xe6\xc4\xde\x03\xe7\xb0?>\xc9*\x15@\\\x97?<\xa0Cf\xe3\x05\xc3?\x8e\xc9\xe8\x9c\x02?\xaa?\xc9\x88\xa69\\\xdf\xb9?O\xa5B\xee\xbc\x89\xc8?xS\xecC"\x91\xc8\xbf#\x9d\x8b\xd9\x15E\xa3?{\x1e\xba\xa8h\n\xc5?\x019\xdc\xfd\x1a7\xb2\xbf`?\xdb\x1e\x1c2\xc8\xbf\xf9\xf3x\xbfN5\xa3\xbf\xd27\x0e/\x0bk\xc3?\xf3\x85\xb8\xe3\x022\xae\xbf\xcb\x03\x9bU\x8c`\xc6?\x84\x88}\x8d\xd4\x8d\xb7\xbf\xb0\x01\x01c\xbf1\xc3\xbf\xc3JB\x9fV>\x92?\xe5\x9b+\x10s/\xd8\xbf\xdd%~\x1cQM\xc2?\xd4\xa09Y\xd3\xe3\x7f\xbf:\xe4\xd1`\xd6\x9c\xae?#\xb5\xecV\xbe\x81\xa6?L\xe2\xe5\xc9O\xf3\xa7\xbf\xb3R\xa4J\xa2*\x90\xbf6\xf8\xe1|,5\xbc\xbf\xa8\x85|\xa3\x0c\x03\xc8?cv%@Ua\xb8?\x1f\xe6l\x98\x81k\xbd?\xa8bm\xc6\xa1\xaa\xc9?G\xfd\xc3\x07Yn\xaf\xbf\xad\xe7 W\xf8p\xaa\xbf\xca\xec\xed\x05\xff\x97\xa6?w\x87\xa9\x8d\xc3\n\xb9?\xc9\x98\x99\xd0\xf5G\xb6\xbfp5`\xc3F/\xc8\xbf\xda\xd5U(Zk\xc9\xbfR,\xad: \xf2\xb8\xbf(2\xf4\x93\xf3\x9e\xc1?\x14\x0b\x83x\xa0\xa0\xc7?$^\xb6 \xb4\x94\xb3?D\xa4\xe7\x18\xb3\x91\xc1?/\x92\xde\xb1 \xd2\xc9\xbfV\xe8K\x10\x0c\x81\xbe\xbf\x9fC\xed\xcbf4\xb5\xbf&8\xc3\xdb\x03\x80\xc8\xbf\xd5\x98/k\x9e\xbf\xbc?\x91/\xf1\xeb\xff\xdc\xb1\xbf_\x86\xbe\x113%\x9f\xbf)Pb\x0e\x80\x9d\xc7\xbf\xfe\xf2\xe4_gx\xae\xbf\xfa\xc5\x19\xc2@\xb0\xbb?\xcf\\\xef\xc2\xc9\xa2\xc4\xbff\xe7Z\x14@\xff\xc2?\xa2VX\xf1>+\xc5?"\x7f\xfc1\x99\xd3\xc0?I\xc4\x00$\xe2\xe6\xc9?\xb0\x99tt9\xb1\xc7?\xba\xac\x83\xcbf\xac\xbf?\xb0\xde\xc1\x0c5A\xb8?\x90+\xfc\xa4\xfc$\xc6\xbf,\xcb\xc3\xacA\xa1\xb5\xbfc\x9eS\x81d\x1d\xc6?U\x82?\xbfe\xea\xc8?\x9d\x9f\rbfb\xbb?\xa7u\xab\xc0\x952\xb7?\xe6\x02?$\x83\x99\xa9\xbf2\xce\xc8\xf8\xa5\x85\xc3\xbf\xa0h\x85I\xbcV\xc9\xbf\xd8\xa8\rA\xcb[\xab?\xd4D"\xeb\xdb\x7f\xd6\xbf\xf4\x94\x07+\x8a\x98\xc8\xbf!\x92C\xddtt\xd4\xbf\x9a\xd5\x03>\xd86\xc8\xbfXf\xaa\x9f\x95\xdcq?\x93%o>"\xf4v?%\x83u\x08,w\xb4?\xf7\xba\xe2\x1ce\x01\x9e\xbf\xa99R|\xb5\xb5\xc8?U\xa3\x97\xdf\xc8b\xb9?\x85m\x07Zh\x87\xbd?\xa3\x9b\xd7\xc9E\xa3\xbe?\x94\xebjP\xe8\xb4\xc0?\xae\xf1r\xea\x1a\xed\xb4\xbfkW\x1f"\xe9\xa8\xc1\xbf\xd07\xa5\\0\x8a\xa8\xbf\x01\xd7\x90\xf9\xb0\xfe\xc7?Ra\xb8\xdd\xefV\xc0\xbf\xf6p\x1dl\xbaA\xa6?\xe2\x00\xf3\xdc:p\xc4?\x91\xdf\x19b)\xca\xad?!\x01~\x7f\x83\xf3\xa1?\xe6\x7fo6\x83\x86\xac?T\x18\xa1\x06\x97z\xa7?N\xf2\x0b5\xaf!\xb0?r\x00A\xa0\x08\xc8\xc4\xbf\x94\x934\xee\x84\xd9\xb2\xbfB\xc9e\x9f\xab\xda\xc7\xbf4\xc8+\x14]+\xbb?\xac\xc8I?\x10\x9e\xc1\xbf\xb7\x90[\x8aT\n\xc4\xbf\xc7\xf2l\x86\xf0\xb7\xb8\xbf\xc0$\xabj\x87\xad=?\x9d\xbd\xce?r\xfa\xb4\xbf<\xa5H\xfb\x8c\xe9\xa5\xbf\xae\xb3~\x87\xb9\xb7\xc5?\xa5\xe9\x99\x86\x7fD\x85\xbfz$Q\xea\x08\xda\xb3\xbfP\xaf\xf73WX\xa6\xbf\x03\xf6l\xe3\xa4S\xc7\xbf\xa0\\q\xad\x8d)\xba\xbf9\xad\xae@D\xa7\xc7?}\xac\\F\xc3\xde\xbe\xbf\x83\x8c\xa0\xe9eB\xc0?\xd8\x89\r\x1d\xf8\xbd\xc6?c\xf6\x987\xab\xc2\xc0?\xa8Vl,pl\xc1?\xa4\x9e\x97i\xc4\x83\xca\xbfk\x14\x11\xf0(\x80\xab\xbf-\x01\x87+&-\xc9?c\xca0\xc3\'\xe8\xa4\xbf\x90\xf8\xfe\xcd\x8f\x80\xb4?\r\xcdU\xe6\xf2/\xc5\xbf\xdayE\x02,\x90\xae?\xdc\xb4\x92\xab,.\xb0\xbf4!\xda\xc1\xd2]\xc8?\xff\x9a\x16\\A\xc0\xd2\xbfX\x9c\x1cY\x1f?\xba?1\xe4\x9ea/\xd0\xb3\xbf\xde\x02s\'Y1\xc8\xbfZ\xbf~E\xc0w\xc1\xbf\x13#\n\xfa\xd6\x04\xc2?%*E\xae\x8cA\xa2?\xde\x0f.\\\xa1\x1b\xbb?\x18\xd8]\xe6\xb6\xe8\xb7\xbfm\xd4`\xa7\x82\x00\xc6?\x1e\x1b\xf8\xa3MO\xc4?\n\x1e\xd0x\xf2\xca\xbd\xbf\x1d\xd9\x9c\x88;\xee\x87\xbf\xdf\xa1\x9a!8)z\xbf\x02G\x16\x0b\x8f\x87\xbf\xbf_\xda\xc0\x8c\x19\x9b\xb9\xbf\xc5\xe6\xd3:\x89k\xa6\xbf\x82";N\'\x1c\xb0?\xf4\xee\x10\x14\xb5\xb2\xb7?k\x1e\xb46 \xb9\xb2?M\xa1\xa5W\xa1\x13\xc9?\x1b\x89T\xc6;#\xc0?\xf2Y\n\x94J\xb4\xc9\xbf\x0cgJ;\xc7\xad\xa2?!\x06\x98\xae\x88)}\xbf@Ff\x1f\xfee\x93\xbfW\xeel\xd6\x0b\x9d\xc6\xbf\x88\xb6\xdf\xaf\xbe\x86\xd6\xbf\xac\xe2tF\xcf@\xbb\xbf\x82\x06\xaeD\xaf\x81\xaa?\xb0(EP,\xbb\xb5?ox\xf6>\x0b\x99\xb1\xbf\xb7\xa2\xa7\xb4\xfb\x81\xaa\xbf\xf7P7\xcdr\x8f\x97\xbf/!$\xbfU6x\xbf\xddU\x87\x04\x1f\xdc\xc7?a\xdf\xb2\x94O\x11\xc8\xbf\xa7k\x9a\xf6\xabm\xc7?\x81\xc7:#t\x08\x90\xbf\xaa"\x90\xf5\xd3g\xbe?\xd8\x01y\xea\x9b\xb0\xc0\xbf\x95\xf8\xbef\x82q\xbf\xbfA\xa6\xac\xdc\\\x8e\xbc?\x18\x8f\x9al\x99\xcf\xc9\xbft\xd7%\xe6\xe7\n\xc4\xbf\x9f\xc5q4\xb2\x12\xb0\xbf\x87\x93\xa4rj\x14\xa7?\xaf\xac""Z\xce\xc2?A\xa4\xbce\xf4E\xc5\xbf\xc1\xac=\xfa\x10t\xbe\xbfNIgu@.\xa9?~d\xb7=\x05r\xc6?\xbb\x16\xfe`\xea\x96\x84?;O\x80\xb3P\x95\xbd\xbf\xb8\x9f\xc3\xdb\xbfd\xae\xbf\xcax\xbe\xda\x9f\xa5\xb9\xbf\x99(d\x97\xb9\xf6\x97?\x80\xc9\x84\xa7\xd6)\xa9?\xc8\x1a\x82\xd1\x1dy\xc1\xbf\x05\x9b\x9c\xd4\x86\xc5\xaa\xbfT\x1f\xe8F6\x83\x98\xbfC\xf9I\x93Nk\xb7\xbf\x19\xf1s\x87\x15\x99z?P\'>\xad\xd5\xa4\xbe?\xaf\x06 \x9c\xd0Q\xbd\xbf\xbf\xec\x84\xe1\xfa\xa4\xc3?\t\xfd\xde\x8c~Q\xab?d\xc9\xc1\x8dh~\xc0\xbf_U\xd0~h\xab\xb5\xbf<#\xd6a\xfdS\x86?\xd5\'\x9d\xba\xda\n\xc3?ap\x8f\x807+\xa4\xbf"<\xef\x80%\xc7\xc8\xbf\x1a\xecb\xae\xa4\xd6\xb2\xbf\xf8\x12o\xce\xe8\xa6\xac\xbfoL\xff\x13]]\xc8?\xadX\x87\xe5\xf2\xbb\xc8\xbf\x14\x89s\x8d\x92s\xbb?\xbc\x1a\xc1\xe8\xf4$\xaa?\xef^f\x05k]\xc4\xbf\xd9$\x01\xe9.\x1c\xb9\xbf\xab\x0e\xb0\x1do\x9d\xd5\xbf\xddE\x1c\xddK\xae\xc2?~\x0c\xc4fv\xf6\xb2\xbf(\xdd\xc4\x1e\xb3\x07\xbd?\xee\xc6N\x85\x0e\xa9\xc5?\xd9\x99\xfd\x1a.\x9a\xa1\xbf\xb7\xe0\x19\xe4v?\xb4?\xae\x14\x98O\xc9\xca\xa8\xbfO\xce:\xfa\xf2j\xa1\xbf\x12?_{\x02\x95\xc1?%\xa1i\xbd\xc7n\xbc?n\x046\x99C\x1e\x9b\xbf\xe6\xd4T\x19\x188\xc1\xbf]^\xe4\n\x93s\xb5\xbf\x1b9\xfe\x06\x0e\xd7\xc7?W\xea\xe2\xae\xdd\x02\xb4?\xe06\xa6(g\x1e\xc2?\xfd\xaf{k4\xc2\xc6?q\xcc{\x83\xe5\x1d\xc0\xbf\x8dT\x17\xf0\x17\x8e\xb7?S\xb2.\x8f]z\xc9\xbf\xb3\xa1<T\xc7\x18\xc3?]\xc3\xab\xe2\xcb.\xb7\xbf\x81Q\t\xaa\xfc\x13\xb7?\xd1\xec\x9ab>\xeb\x87\xbf|\xf8\xc3\xa5\xc0?\xd5\xbf\xac\xf7\x95P\xe6\x90\xc3?ML,\xc3\xafZ\xc2\xbf\x8f\xf6=\xd1\xcc\x82\xc7?\xf5\xc7f\x15\xf9\xf4\xa5\xbf\x0b\xc5\xac\x8aa\xf0\x90\xbf\xbf^\xeb\xb6{\x94\xb6\xbf\xa1\x82R^\x88\x96\x9f\xbf\x08\xcd\xa0\xd1+\xba\xb7?\x08\xa1h\xb2\xe6\x83\xb2?\xd8\x98\xaa\xb4\xdbQ\xad?\x85\xfdqc\xce\xa0\x92?\xe4\xcb(\x99\xb9\xbe\xa0\xbfmY\x8aYy\xf5\xbc\xbfJ\xba\xac\x83\xb7\xa6\xc7\xbf\x08\xbbI\xc1\xb6\xc9\xa5?6E\x88pX)\xab?\x9c\xbf\xe4Q\xee\x87\xb4?\x066\xd8\x8d>\xbe\xad\xbf\x19\xb1\x1c\xc47\xb2\xb2\xbf\x1bL\x81@\x94A\xc4?(\xbd@Q\xecl\xbc\xbf\xc5T\xa8n}\x1a\xc4?;e\x08\xd8\xa7\x01\x91?l\xc5\xd8\xc0\x96t\xc3\xbf!\xc9\x04\x89\xbd"\xba?\xeax\xb12\x1c\xbc\xca?\x18\xe5{\xd7H\x1e\xc1\xbf\xd6my\xd97\xe8\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\x8a\xca\x02\xee\xe5\x1c\xc1?\xb2\xe0I4\xe8\xe9\xb4?|\x87\xaa\x9cz\xf7\xb6\xbf\x7fe\xf1\xa2\t\x1a\xa7?GR@\xbb\x86\x16\xb0?>\xd1\xae\xa2K\xc0\xb0?\xb6|\xeb\xc3\x06\xe3\xb1?\xa43\xb24\x8af[\xbfZ\x9d\xbfp\xcb\xce\xb3\xbf\xf1\x1c\xb92\xd0?\xb7?\xa0*r\x06\x87\xe0\xac\xbf&\x0e\x05R\xa9\xab\x95\xbf\xc6^q\x97\xcb\x80\xaf\xbf\xe3\x17\x11`\x9ai\xbc?Q\xee\xc8\x9a\x16\xeb\x94?\xbfvI:h\xcc\xc2\xbf\xfe{\xb9\x85\xf5\x8f\xb7\xbf\xae\x1ck\x9b\xe8\x8c\xbe\xbfc\x90+\xa1\xb7{\xc4\xbf\x0e\x1fe\xb9\xa9\xe2~\xbf\xf7B\xee:\xf3M\xc9\xbf\xa1\x96:\xc2\xf8\xb5\xc5\xbfKR:\xc1\nQ\x9a?\xc8|\x8cA\x841\xbc\xbfb\xad\xb8\x04S\x9f\xc3?\xc1\xfe\x17\x92\x19<\xb0\xbfZl\xf5\xfb\xfa>\xbc\xbf\xcab\x19\xbes\x13\xba?\n\xb2v\xf1\x13\x1b\xb7\xbf\x02U.\xca\xe8Z\xb1\xbf\x0e\x80s5k\x1e\xc9?\x859t\xdeIg\xa0?\xa9\xfa5\xb7v\x8c\xa9?\x8f\x90\xaf,\xe1u\xcd?\xb2\xcau/\xb4\x94\xb5?\xfc\x8f\xa9\xccb\xc9\xc0\xbf.E\x90Pp\xff\xb5?\xcaR\xbd\x17m\xe6\x98\xbf\xd5\xd3h\xc1I%\xc2\xbf\xbb\x1a\xc6\xfa\x81\xfd\xbc\xbfR%I\xc4b9\xb2?\xf2o\x1a\x15_,\xc5\xbf\xf4@\x91\x0bF\xb0\xbf\xbf\x7f\x8fiJ\x8c\x14\xa9\xbf\xa4B\xfe\x12\xbe\x87\xb8\xbfH\xdf\xb5#\',z\xbf\x16\xbd*\x9b\xc9\xde\xc3?\x062\xc0\xd21\xcc\xa9\xbf\xda\xb0Ci\xc3,\xb7\xbf\xc9e\x06v\xee\xfb\xc1\xbf\xcd\x16\xad\xc7\x04)\xc6\xbf\x95-=\x16\x81\xc9\xc4\xbf\xe2\x83\xce\xe4\n\xcd\xc0?\xdb\x05\xaa-\xab2\xb0?\xb57]\xf2\x1df\xc5\xbf\xaa\xa2\x9d\xf0\xad-\xc0?o\x05\xd6\xcb\xe2q\xc1?)&\x9fP\xb2\xc1\x9f?\nq\xb5\xdd\xde>\x93?\xaa\xdd\xb9\xe1\xcb\xa1\xc0?\xda\x99/\xebD*\xa5?\x03\x1bC\x9b\x02\xbb\xa6\xbf\xdb}\xe3K\xce[\x9f?\xb4H\x7f\x19\xce\xa1\xb0?\x84\x06\xdc\xa2\x83\xe0\xbf\xbf0\xcb\x15j^6\xaa\xbf\x16+gv\x9f!\xc9\xbf\xe0\x83%R\x95\xc3\xb3\xbfs\x81\x92~\xc8\xf0\xc8\xbfy\x11wT\x96%\x80\xbf\x0b|V\xf2\xec\x9f\xc6\xbf}\xd2\xb8\x15\xcb?\xc0\xbf|O/\x81\x00\xea\xa9\xbfg\x073&\xf5\xe7\xbe\xbf\x08\xf0^\xc9H\xd4\xb2?8`[/b\x94\x94\xbfK\xe6\xc5\xaf$h\xb0?\xcc\xba\xad\xf0\x07m\xa5?\xd5\x84\x90)\x1c)\xc2?\x11f\x0f5g\xdc\xb8?M\xd8\xd8\xd7\xa7\xe6\xba?\xaa\xd0%\xea\x98\x1d\xc4\xbf\xc3ga5\x05\xcd\xbb?*L{\xe6\xa2H\xb8?!\x168\n\xd0\xcd\xcb?\x96\nsJ\xae\xa8\xa8\xbf\xff:e\x04+\x00\xab?\xf7\x92\x89\x96\xee\xe9\xc6\xbfc\xb7\x85,<\t\xc7\xbfal\x95\xd9g\x9b\xc4\xbf\xa88!\xee\x18\xe0\xc4\xbfM\x83\x08~\xb3\t\xc1?*\x86\r\xb2\xca*\xaf?\x8c\x82#G{nw?\xd9\xcf\x86\xae\\\x1d\xbb\xbf\xf0\xbc\xb5\x85\xd4\xa0\xc9?\xf63\x1fg\xf9x\x95?\x85\xa8l\x1f\xfc\xe1\xc9?\xcf\x8cC\xce\xd0\x00\x85\xbf\xa7\xe3\xbb\xff\xa6\r\xa0\xbf\x0f\xc8\x03u:\x1b\xba?\x06\xfbu\x85\x01\x16\xbe\xbf\r\xe4\x85\x81\x93\x1a\xb1?\xb6\x9a\xc9 E\xf8\xbd\xbf\x90E\xd6k\xd3I\x9a\xbfTM\x98\xfa\xd7\x1e\xbf\xbf}\x0eK\xcd\x88p\xb4\xbfv\xe1\n\xb1\x16~\xb4\xbf\xdd_\xe0E\xbb\xa9\xbf\xbf\xd58[\x19w\xaf\xa7?{(~\xe7|-\xb3?\xad\x0c\x12\x03\xb1\x16\x99\xbf\xd1[\xfe\x08\x9d\xd1\xa8\xbf8\\\xe0\xcc\xfa\x8a\xc4\xbf\xe9]\xdcC\\\x88\x9d\xbf\xb3\x06}?\xdfH\xb7\xbfc5\xf2\xbd,d\xa8\xbf\x85\xaaB}\xbe]\xa3?T\x911\xec\xd2k\xc4\xbf\xdaJ\xdb\x03">_\xbfH\xeb\xae\xf50\xa4\xc1\xbf\x8f\xaaR\x0f\x1ek\xc0?\x8el\x9d\xeaV\x1b\xc6?\xff4\x06Ih%\xc4?\xa6\xbfe4P@\x94\xbf>\xe6:h\xa80\xa4\xbff\x881KLR\xc0\xbfE\xcd\xafmt\xd2\xaf?\xdf\xc2=:\x06A\x92?\xf0\xf4\n\xb5\xd7\xc2\xc1\xbf\xd8\x0c\xa0\xf4}\x01\xb7\xbfs\xceL\xf0?>\xc8?S\xb6\x84\x9f\xb68\x9a\xbfn\xd5\x01\x07\xbf\xb6\xba\xbfu\xf8/\xd0\xb6/\xb2\xbf\xaf\xfc\x8c[\xb9\x04a?v\xbe\xdc\x8c\xa7\x93\x96\xbf\xdc{\tU\xd9\xd1\x88?q\xe0\xdfvD\x16\xa9?pkD\xeb\xbf\xb8\xc5\xbf\x18\xd8\x8b\x11\x8fb\xc2\xbf\x92\x83S\xfd\xff3\xb5?a\x06\x95\xf0\x8b\xdc\xaa?Y\xea.h:o\xc7\xbfD\xa0s\xd3q\xff\xc4\xbf\xc0\x89uwB>\xc2?\xc1\x80dh\xe7W\xbc?\xdb\x13\x1d\x8d#\x82\xbe?D\x07(8\x9c\r\xbe?\x0f1\xef\x90,c\xb5?ppk\x13\xaa\xb6\xc7\xbfE\x03\xee\x86\xf6\x9b\x9d\xbf\xed\xf3\x0c\xf1\x8c]\xc8\xbf\xf2\x83\xe3\xb5\x91.\xc2\xbf\x07\xbf\x91\xa3\x90\xb6\xc0?\xec/\xc15OA\xc7\xbfV,\xf5\xb3\xf6\xc5\xc5?\'\x8f\xef\xe6[P\xbb?\xe9\x04 \xe3\xc0\xb3\xc1\xbf\x94\x81\x91\x04\xed\x9e\xaa\xbfrR\x9a\xafp\x8f\xbf?\x01\xf1\xf2N\x8b\xb3\xb0?\xc6n\xae\xafy\n\xb7?BeRWL\x0e\xbd?7\x82(NX\xaa\xac\xbf\xccoL\x91\xf6\x7f\xb1\xbf\x8bqk\xbc\xa3\xc2\xc2\xbf\xccO\xd3*\xa1I\x88?\xfdv\xe5\xa7\xd3\xdf\xb3\xbf\xe1\xfe\tX\\*\xc3\xbf~p\xe7\xb9o\x8e\xbf\xbf\xcaR\xdb\xee>\xa4\xa3\xbf\x08\xf2,z1\xc6\xc3?\x19\xbc\xcf\xf9\xf2\xbc\xa8\xbf\x9a\x1f\xa7>\x99d\xae\xbf\xa3\x99\x99i\x86\xd3\xc5\xbf\xc8\xb7+,\x11a\xba\xbf\x07\x17\xf1\xbc\xc2\xf4\xb8?\xc4\xd7\xb9\xb5\x98\xbe\xc6\xbf\x9aDR\xbb\x91g\xa6?\xbeL\x8b\xfb\x86 \xa7\xbf?"\xfe\x164\x86\x84\xbf\xa9\xc5\xc6\x8b\xbc\xf2\xc7?\x82O\x16\xe7\xc1\xbd\xc0?\xb0\xd4\xfbX\xee\xe7\xc1?D\x99\xf6\xa78"\xa2?z\xdf\x1c\xb9\xe0\x97\xa4?\x0cJ\xdd\xa4\x0b\x8b\xba?\xba\xb7\xf2\xff&\xec\xc7?\x9b\x91u\xe32I\xc4\xbf\x07_\xc8\xc2\x14?\xa0\xbf\x06\xe9\x1e\x89\x1b\xb4\x96?\x8c\x12w\xf3\xe8\xcf\xbe?\xe3\xc2\xedY\xff\x9d\xbc\xbf\xa1\xef\x1beC\xf5\xc7\xbf\xb1)\x95Q\xb2\x97\xcf\xbf\x08\xf9O9\xc5S\x97\xbf\xe05\x81M\xf8C\xc8\xbf\xe91\x9d\xf2\xacm\xb3?(\xa1lc\xb8h\x9a\xbfD\xa3\x80\xe0\xff\x0f\xa5\xbf\xe6\xfb\x944mh\x9c\xbf\xe0\xd9f\r\x1b\xa0\xac\xbf\x1e\xe37\xb1\xcc6\xb6?\xad\x93\x9d7\x83R\xb1\xbf\xb1\xa0I\x86\x02\xf5\xbd?\x15\xc1\x1aB\xd2\x1b\xc5\xbfF\xe9CN\n6\xc3?\x89\xbct_\xa3$\xca?\x13d\xe7`C\x01\xc6\xbf\x17M~s\x1b\xaa\x91?\xa5\xa0\x86\xf9n.\xb4\xbf\x16\x97\xdfpa\x9a\xc7\xbf\t\x8b0T/\x0c\x91\xbf\xd2\x93\xfa:\xb6\x93\xc4?1\x17}\x08{\xa9\x91?M1\x11#\x0e\x1b\xc3?\xf4\xff\x8f\xd0\xd1y\xc2?m\x93\xe8}O\xb5\xc5\xbf/\x86\x1d\xc5V\xee\xc6\xbf\x95s\x12\x17\xaf\xf7\xaf?\x1f\xfd)\x82\xd0\x96\xc0\xbf\x82c\x1dB\xac5\xbd\xbf\x10\xde\xf9\x93\xd2c\xc9\xbf>B\x9c\xa8\xc69\xb0\xbf\xc8\x17\x1cF?\x19\xc3\xbfp*h\x88\xfe\xc4\xc5\xbf\xbd-\x06s\xb7\xb6\xc6\xbf\xcd\xc4M\xa0\xabS\xc7?@Fm\xc6\xae\x8b\xc6?^!\xedB\x14R\xbc\xbf\x02\x9d\x951\x80)\xcd\xbf\x07\x0b\xd4q\xe1{\xa2?\xb2\xd9=Wv\x96\xca\xbf\xb3:\x865\xa5j\xcb\xbf\xa0\'\xac\xd1L\x90\xc0?\xecH q\xd34\xa4?7\x80\xd7\xee\xd1\xcb\xa7?KU*\x12#R\xca\xbf<J\xe1ZM\xdd\xa9\xbf1Rd\xa7"\x1b\xa7?\xc3&n\x07\xa5\x8e\xba?zK\xd6\xc5\xe6F\xbc?\xd0\xfd\xc7\x98\x98\xc1\xc1?\xba\x99x\x9a\xf0\xba\xb6?\xd6\xf4&\x85\xf54\x8e?\x17\x06F\xb0$\xd6\xa3?\xc6\xf8kt\x81t\xb5\xbf-\xab\t~\n\xd7\x95\xbf\xf6\xb9\xaa;L\xc4\xa9?\xd2\x00M\x8b}\xfa\xa6\xbf\x8e\xbd\x0e\xc9\xe0\x92\xc2?<\x8e\x0b\xbd\x1f\x03\xb5?\xb2\x14\xa4 ay\xbe\xbf(\t!0\xb9Q\xa9\xbf\xb2.\xd5\x05e<\xac\xbf\x9f\xe8e\xe0\xad\xd0\xb1\xbf\xd5SO\x9c\xcf\xe4\xbc?\xed\xe8\xedQL\xb1\xb5?`~\x05\xff~\xc5\xbf\xbf\xfb\xa3\x19`p\xee\xb5\xbf\xbc.\xc7Z\x8a\xc8~?\x905v\x99.\x1f\xab\xbf\x19\xb8\xbc\t/\xf2\xb6\xbfR\x07g\xc0w\x81\xa6\xbf\xa6sz\xcd(.\xa5?\x0c\xac\xa7\xc8k \x98\xbfw\t\x92D\xea&\xca?\xcc\xd3\x15"\xe2\x05\xc7\xbf\x8fz\x854G\xf5\xcb?\xf4\xb4\xf0c\xc6.\xa9\xbf\x12\xf8<\xee\xe7\xa6\xc3\xbf\x97\xae\x12\x16"\xf7\xb0?\xec&\x13d\xdb\x05\x9c\xbf\xd8\xf4{\xed\xdb*\xc7?\xf5\xb6\x85\x9a\x8f\xc2\xc0?\xad\x81ts\xce\x13\xb7?\x92\xc1B0\xf4*\xc5?\x88o\x84\xe9\xdfS\xb5?\xded\xa5\xaa\xf1_\xc8\xbfstg\xa33\xf7\xbf?\x83l\xccyv)\xc3?\'\x1an_o\x1c~?\xc4^e\\\xd0s\xc4\xbfa\xb3\xdej4a\xca\xbf\xe2(\x0f\xa8[=\xc8?\x80\xa5\xc4\x97\x9d\xfb\xc8\xbf\xe8\xed9\xf5\xe3\xc2\xbb\xbf5\xb5K!\xe4\x85\xb9\xbfw\xfbT?\xd7\x8d\xc8\xbf(\xff\x92\xf8\xdd\xce\xba\xbf\x11J~E\xa7\xea\xac?\xb4`\x14\xb6Y1\xb8?\xb4\'\xae\x93\x8c>\xb7\xbf\x88\xe9\xb8o\xcbo\xb3\xbf)\'\x87\xb1E\x8d\x92?\xa2\x02z\x89\xc9\xad\xa1?\xb4\x1cyj\xc5\xf1\xc8?M8\xaf\xa1W\xe3\xb0\xbf\xcc\x8c$\x17\xc1\x99\xc5\xbf\xb5+\x8b\xd4\x93\xce\xc0\xbf\xdd\x0c\xab\x8bVI\xac?\xc9B\xbc\xa7\xdf*\xbe\xbf\xe4\x13[\x02\xa7\xb8\xa1\xbfu\x02}\xc1s\x08\xb2?]\xe6\x8d\x9b\xe7I\xa6\xbf\xfc\xaa\xcc|>\xa9\xb7?\x81\xf1\xf6\xc2\xaf5\xc3?\x84w\xe6\x1c\xefA\xaa\xbf\xd3\xa4\x98\xfd%E\xc3\xbf]j\x17\x98\x9f\xad\x92?9\xbe\x918\x16\xf8\xbb\xbfp\xb6w\xa2\xc3p\x86\xbfn\xd8\xad\xb9\xb1\x81\xae\xbf\xc6\x1cdb\xbc\xfc\xc9?\x04\x16\xda\xddJ}\xb1\xbfj/\x13Po\x01\xc6\xbf\xab\xa7SM\xda\x99\xc8?\xfa^\x83\x8d^y\xb5\xbf\xb3L9[\'\xce\x9f?\xbc\xd3\xf8\x90C\xc3\xc0?\xaesCp-\x1f\xc0?\x94ze8Z\xfc\xc9\xbf\x13\x9a\xd7\xa3\x9dr\xb2?\xf3\x0e\xa6nU8\xc5?\xact\xea\xaf\x86\xa3\xb7?q\x0ep\xba,\xd4\xb8?\xf6\xee\xa7\xe2Y\x13\xc1\xbf\xa5\x1fcs\x0b\xde\xb0?q\x8b\x90\n\xec@\xbe\xbfG\\\xd7\x8a!B\xbd?\xf6\xadrK\xd5\xe6\xbd\xbfu\x98\xdcb\x1b/\x98?i\xcc\xf4\xfev\x05\xb9?\x8dD\xa5]!L\x90\xbfD%\xdan\xb2\x8e\x97?\xb7l{,g\xdd\xb5?\xf588\x7f;\xc7\x7f\xbfU\xb7\xf5\xae%\x94\xbe\xbfy\x87\x0e\xd2VZ\xb0\xbf7%K6\x88\xff\x9a?\x9f\xe5\xe6y\x16\x9b\xc1\xbf\xeb\xb1n\xa0\x99\xec\xb5?\xd8\x96w\x8a\x95s\xa3??\xea\x93\xae\xf6n\xa5\xbf\xd5+X\xcf,@\xc4\xbf~%B\x08\xd4\xa9\x88\xbf(r\xeex\x06\xd5\xc5?\xf5\xa3\x9b\xf9K\xd5\xa1\xbf\xa5\x81\xb5-FQ\xc9\xbf\x8b\xc2\xc2h\x83\xdb\xc2?S\xc3\xdd,<\x0b{? \xe3\xc1\x93\x8a\xaa\xc4?\xce\xa7\xd8C,\x98\xbc\xbf\x7f\xc3\n\x95\xc2\xd8\xc1?UZ~\xb2LT\xb0\xbfJ\xf42\xc9\to\xba?\x802\x8c\x0bto\xb3?A\xf8\xfd\xd2%\x96\xc0\xbfcC\xfe\xc7\xf1\xab\xc6\xbf\xcf\xbf=\x86\x95\xab\xc3\xbf\xed\xf9\'\xcf\xfc\x86\xc7?\xc6\x11\x1d=\xec|\xca\xbf\x91d\xc5K\x95\r\xa7?\xeb^\xc8]`\x06\xae?\x08\xd1\xacM9\xe4\xa2\xbf\x19\xc0\xf8\x90\x86\x9b\xbc?u\x16\x05\xeb\x91\x03\xc4?\xb9\xb7\x8c\x19Y\xb5\xb8\xbf\x1e\x02:\x05\x1a\x91\xc2\xbfG;\xea\xf5\xdb\xb2\xc2\xbf\x96jD\xaaGS\xc5\xbf\xc4\x01\xbc\x88~\x06\xc4?:\x88\x17\x81t:\xaa\xbfr\x1dd\x909q\xb1\xbf\xd4\x96\xb2y:6\xb6\xbf\x00\xba\x88\xe1\r\xd9\xbd?\xd2\xcf\xf4\x94\xfb\x86\xb2\xbf\xd1\xeb\xdf%}?\xce?\x93\xa4v\xfe\x13\x8a\x9d?\xf3U\xfc\xa6\xab\xc9\x9c?;\x98\xf7\x03\xc9\xac\x9e?\xd3\x061\xd0\xa7<\xc6\xbf\xc6\xe1\x15@h.\x96?Q\x19v\xa8\xef\x9e\xbd?\xbf\xc2\xbe\x8eGZ\xaf\xbf\xb7~Mp\xa2\x92{?\xe9z\xd6H\t\xc4\xc2\xbf\xf2\xa8/X\x81\xc2\x9b?bOp%\x93\xe3\xb8?\xda\xc3\xb0\xe5e\x80\xc1?\xcc)=\x14a2\xc5\xbf\xb2\x19A\xb19\x8f\xb1?\x8d<a{\xa6\x10\x98?\xb0\x8bk\r\xc1\x8al?\x8dB\xb1\xc2\xa7W\xc1?\xac\xc2\x0c$\xac\xef\xc4\xbf\x89J2\x86\x04\x1c\xc0\xbfO\x17,\xfd~^\xbb?\xd4\x8f\x9d\'\xa9\x85\xca?\xde&\xd2\xdf\xb9C\x9c\xbf\x00Y\xe7\xcf\xf76\xb2\xbf\xc1\xad\x90\xa8B9\xbd?\r\x95\xcbK.\xfa\xaa\xbf\xe3\xe4\x17\x98\x08\xed\xa7\xbf\x9a\xb7,I\x9d,\xad?\xde\xd8\xe1\xb5\xd8\xd7\xc1\xbfC5$\xec\x9a\xf7\xa8?\xbc\xd1\x03\x1c7a\xc3\xbf\xab\x04\x0c\x86\'v\xaf\xbf\x92\xef\x01\xe2\xcd\xc1\xbb?I\x96\xbd+\xc4\xf9\xc7\xbfc\x15u\xa9}V\xc4?\xcc\\=\xf5\xc1\xde\xba?x.C\xf1\xfb\xa4\xb0\xbf\xe2\xeb\x00SL\x1f\xc0?/\xcc\xb8\xd8\xee<\xc0\xbfJPm\xf7\xe8\xda\xbd?Q\x1c\xe4\x0e\x0f\xb0\xc5?\xc6J0\xa9H\x1a\xc1\xbf\xeeBn\x85\x80h\xac\xbf\xf8cLe\xfcB\xc0?y\xa6\xdf\xc8\xb7Zd?&.\xd9R5\xc1\xc6\xbf\x86lZ0\x1e\xdf\xb9\xbf\xb9\xa5\\H\x97;\xc6\xbf\xf1\np\x1c\xeeC\xc7\xbf\x0e\x8e\x18\xa85\xda\xb5?ma\x19\xc5D\x01\xbe?\xffl\xf8\x17\xddN\xba\xbf\x92.\x13*\x16\xec\xc5\xbf=N(\xbe\xa5L\xb3?\xb5|\x87;b\x8b\xc3?\x97\xad\\\xf7w\x07\xbc?\xc8\xb8a(_C\x93\xbf_gM\x87\x8f6\xa6?\xe5\xa1F\xde\xda\x13\x8d\xbf\xb9\xa3\xe5m[D\xbf\xbf(\xee\xcaf\xa2\xc4\x96?\x92\x07:zPU\x9c?\xceL\xfd\xbe5E\xc7?x\xd6M\x1a\x0f\xe0\xc6?6\xa0(\x96\xa7\x0e\xb3?\xb4E~\x809@\xbd\xbf:Z8i\xaff\xa1\xbf~\xabo,\xa1\xd8\xa7?t&\xb3\x8cE\'\xb9\xbfk\x84\x0c\xabQ\x81\xb2\xbf\xf2,n\xa7^G\xc0\xbfd\x16\x10\xf3\t\xc0\xb8\xbfd\x033J"\xc2\xb6\xbf)wdw\xe4\x90\xad?\xa7K\xba\x1d\xa29\xc3?\xf2\xd1\xc34\xa4\xce\xa6\xbf\xe1AaM\x06`\xc0?\x8b3\xf8\xad\xa5M\xbc?Y\xfeA\x9e\x14\xaf\xbb?\xd7\xb33~\xcd\xb9\xc4\xbff\xe1\xf0\xaa\xd9\x80\xb1\xbf\xe6\xebiR\xf4\xf0\xc7\xbfow\xa1\x80\xcb\xcb\xc8?\xe1\xbf\xf06\xea\xc8\xbb\xbf\x1a\x85.\xa0\x84\x8e\xc5\xbfM\xbc\x11N\xc9\x14\xc6\xbf\x04\xf9N*\xe1\xa1\xc0\xbf<$\xd1qwq\xbf\xbf\xe0\x91\xde\x7f \x02\x87\xbf#\xe5I\x9269\xc6\xbf\x1a\xd6\x8f\xf0\xb2\x85\x88?|\xeap\xf7\x1b\xc4\xb8\xbfr\x02g}\x98_\xa8?\x15\xc4\xd8D\xccO\xc8?,V\xa9O\x13\xa0z\xbfhM\xe2\x0b\xf5\xed\x84?\xe5\xa4B-\xbb\xbb\xbf?D\xad\x99k\xedc\xbc\xbfgg\xce\xc6\xc8h\xb5\xbf\x9f\xebXWa\x85\xb5\xbf\xce\xce\xa5\x1a\xa5P\xb6\xbf*\x11\xde\xa7\x9d1\xa5?h\xf0\xd0\x87\xcdg\xbd?\x8b\x8cP\xbdio\x8d\xbf\x12\x0488=Vp\xbf<\x10\x17\xf92\x11\x9d\xbf\x07\xbeq\xb1\xb38\xae\xbf\x1a\xe5\x0c`\x80\x81\xb1\xbfE|\xb7\x8f\xd3a\xc8?~\x8bo6\xb01\xba\xbf\x14J\x9d`\xe7<\xbb?\x16\x0f\xb3X\xd2\x88\xa8?\xb0\xe6\xa6\x1f\x1c\xd4\xb7?\xb5P\xeb#}\x19i\xbf\xa2s\x84\xcai\xd0\x8e?vu\xfcD\x08\xc5\xb6\xbf\x84n\xb3Kd\x96\xc8\xbf\xe1\x03\x1f\xa7\xd4\x83\xbe\xbf\x84\xdb\xbc\x01\x13\xbc\xc2?5\xbeq\xbd\xaa\xa4\xb1\xbf\xb9\xcf\xc1\x198k\xc7\xbf\x9e\xe0\xa7\xc9X]\xa8?\xe3N\x8avt\xb8\x8d\xbf\x04&\r\x99cI\xb9?\xb9\x99~9R\xd4\xa8\xbfU\xf3]\xf1(D\xaf?*\xec]\x9c\xa7&\xc7\xbf\xfc\xf6g\x91L\xef\xc1?x\xfe\xb3\x19\x97\x0b\x93\xbf\x7f\x1f\x9d\xc7Nm\xb9?\xe1\xab\x93\x19\x94\xe4\xb0?d\xca\x91}\xb9\xb8\xb0?\xf3\xef\xdf= [\xc7\xbf55\'\x15\xa5\x9e\xc2\xbf\xfa%&E,\xb0\xb5?J\xb2I\x1d\x0e\xad\xb8\xbf\xf9W\x08P\x90C\xb4\xbf\x1d\xd0\xb7T\xf2\xc3\xc5?!\xe5\xc3\x88\x02\xa3\xa9\xbf\xd1\xd0\xf3cCW\xb6\xbf\xa6\x91@-u8\xc1?\x83\xdaZ\xee2\xfb\xb8\xbf\xa9j\n\x15Z\xfa\xc8?-l\x88D\xd6\xa9\xb9\xbf\xcb\x13\xf8\xea\xfaV\xc6?/IC\x0f\x18A\xc3?l\x1e\xd9\x18\x8a{\xc6\xbf(6r\x98\xa4u\xc7\xbf\x9a\x8a"\xf2;\x13\x9e\xbfS1\xc2\xb7\x9f\x83\xa6?e7\xe9}=\x8a\xc7\xbf\x8b\xb5\xfe\xf9 g\xc0\xbfx!\xf0\x80J\x0f\xc5?:\xc2\x16\xd0kF\xb3?\x94\xa1\x10\xba n\xa8\xbf\x80Pu\xe9$\xcb\xc9?|\xb1.\xd1\xe2D\xb5?\xc4Wd\x11\xa9\x00\xc5\xbf\xd7\xb4\xd2\x94\x82\x0f\xc1\xbf\xf8\xc1\xcf\x9e\xae\xea\xb4?\x1d\x1c\xf0\x11\xd5\xaf\xc0?}mj\xd1\xd5\x15\x85\xbf\xcb\xcf\xfc\xaeig\xc2\xbfg\xbd_~\xba#\xbe\xbf!\x838\x12\x80\x82\xc8?\xc0I\xd2\x13\x1c\x81\xc4?\xb61eg2\x8d\xba\xbf\x1c\x82\xd1W\xdd\xde\xbd\xbf\x96\xb41\xd6\xa3\x8b\x93\xbf\xb2\x7f\x9c7\xf8\x86\x85?\xfeB\xc0\xb1}]\xa9?\xb4L\xd9Y\xdd\xf7\xb5\xbf\x80~\x17\x19N\xc3\xc2\xbf\xed\xd2\xee\x0eM\xcf\xa6?\x1e\xac\xb8\xd6d\xf4\xb3\xbf\xb5e6\xd4\x99\xa3\xba?|\x9b\x98\xe77\xc8\xc4\xbf\x98P\xfc\xe5\x05s\x9c\xbf\xd7p\xc1 \x9f1\xb7\xbfK h\x94\x1e\x1b\xb4?$\x13\xa3o\x12\x94\xc1?r"QY)\xa1~\xbfF\x16\xa4YD\xbe\xaa\xbfZ>\xea$VZ\xa0?\xfcy,\xe9\xc8\x98\xb2\xbf\x0e\xa1v\x19\xa2\xfc\xca\xbf\\D \x93I\xeb\x91?8\xec\x8e9\xb7\xa4}\xbf\x07\xe2\xb4\xcc\x91\x9d\xcb\xbf-z\x9c\xf4\xba\x07u\xbf\x9d\x1d\xf4\xc6\t\xce\xc4?k\xbfR\x84\xc8x\xbe?\xa0U\xc4\xd3\xbez\xc2\xbfe3\xdd\xf6\x8c\xb4\xac?\x00\x0b\xc0\x93mej?i-\xc6\xfewr\xb5?\xdc\xa4\xd3\x1eV)\xa9\xbf#\xb8\xef\xa0\xe4\x98\xb3\xbf-+4\xb3?\xbc\xbe?\xca7\x93\xf0\x9fl\xbf\xbf\xc3\xe4\xd0\x127C\xba?_\x87\x12\xe1&_\xc0?&<|\x04\x81\x99\xbe?+\xb3l\xbe\x87-\xba\xbf\xe4\x19\\fd\xa3\x8c?\x07\x0b\xf0[9B\xd0\xbf\xaa\xac\xf0m\x9d\xf2\x9d\xbf\xf0B;\x12\x01\x8f\xb8?\xa5\x16k\xb6]\xb2\xb5\xbf\x984\xe6\xa99a\xb8?\x17RT\x95,7\xb2\xbf\xcf!\xde\xebI\'\x9d\xbf\xf6=\xae\xcbY\xc1\xa4\xbf\xd6\xfd\xa6/\x94\xe3\xb4?K\x99\xdf\x1d@\xa0\xb4?\xe6\xa0|U\xe4\xaa\xa4?N\xe1\xee\x8c\xd1\x02\xcb\xbf\xe8\x86\x07<\x9a\xf3\xb6?\xf2t \tO\xa8\x90\xbf\xe43f\x1e\xed\x8d\xb9\xbf'
p19
tp20
btp21
.