(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\xabF\xc6\'\x9d\xbf\xbfD\x16\xcd}@\xcd\xa2?\xc1!<\xf6\xa1\x16\xc3?\x05\x81\xc1\xa9\x01\x1d\xab?\x9a\xaf\xfbC\xa7\xd2G?\xbd\xa7^]}\x17\xc8\xbf/\x81\x86dnk\xc1?T\xdd\x1e\xab\xe6\x89\xca?\xc9\x8c"\x8f\x9a\x88\xc6\xbf\x06\xc45\x99N\x01\xa3\xbf\x9a\xea\xa1\xd1y)\x8e?\x0c\xb8\x1cs_C\xa5\xbf\xe6y\x8a6\xf6\n\x84\xbf!1\n\x16SM\x97\xbf=<evU\xb9\xc0?3\xdaK\x81\x19\x04\xbd\xbf\x83\xea\xf7v\xeeZ\xbc?SD\xbd\x99"\xb4\xc7\xbf\xc3n\xbb\x07}b\xc3\xbf\xac\x8b\xfeb\xc1\xd9\xc1\xbf\x8c\xf2\x9dc\x8d\xb6\xa8\xbfP\xeb\xb8m"\x8d\xad?|\x8b\xb9\xbc^\xbc\xac?E\xff8^\x87\xc0\xc7\xbf\x92\xb4\xe1_lh\xc4?m\x894\xf7\xfd:\xd8\xbfsU\xa25\x9f\xd2\xc4\xbf`i`0\xe6\xec\xcf\xbf=\xfa+\x9e;=\xc5?\xfbW\x8b\x19T\x05\xc8?P\xc4FB\x9b\xc0\x98?pg\x1c<\x91\xa5\xc8\xbf\x18\x9aC\xbf\x0c\x03\xb5?\x95s\xf8\xf7O2\xa8\xbf\x96\x19XQ\x8e\'\xca\xbf\x17\xb6<\xa63\x1b\xca?\xe4\x8c\x12b\xa2>\xba\xbf\x7f.\xff\xb46;\xb4\xbf\x1c\xef\xdf\xa8\x97\x9a:\xbf6Ne\x0fRb\xb2?\xa5:\x03\xffl/\xbf\xbf\xed,]\x1e\x9c*\xa8?\x97n1~\xf5\xb5{\xbf7\xef\x94\xbe\x1f~\xc7?\x83\x88\xd2\x10\xdes\xba?\xfe-\xc0]G\x97\xaa\xbf\xd2\x1e\x0e-"T\xab\xbf0O%D\xa2\x99\xc3\xbfwv\x87\xe2t\xdd\x9a?\xeb\x93k_\xbfX\xaf?\xa1\xa5ajJ\x0f\xb1\xbf\xb6\n8E\xcct\x85?\xaa\x1a\x87P\xc1\x19\xd4\xbf\xf9\xc7\xc8\x85\x97\xe6\xa3?S\xc2Xt\xacH\xc0\xbfx[\x14\x9c\xd4\xe3\xc4?\x9f\xb9\x94\x8e\xfbB\x9a?\x03$\xad\xa1\xf7h\xb3\xbf\x96\x1ae\x8e\x11 \xb6?\x03\tS\x1b\xf9\x87\xb5\xbf\xf8\xa8\xd8\x900V\xaf\xbf\x1c\xb0-\xad\xbf\x1b\xbc\xbf\x08\xc3\xae^X\xf3\xbe?\x1e\xf4\x06Y\xdd\xed\xa8?\xfa\x1e\xbb\xe9\x14\xc8\xbf\xbf\xf4\x17\x90S\xcb\xe6\x81\xbf6\xcb\x99bTE\xc7?\x8b"\xedn\xcbOc\xbf\xdc\xbdsgz\x80\xc1\xbf\xa6\x86r\x1aX7\xc0\xbfd\x03\x1fs\x06\xe7\xc0?\x00\xd84g\xcc\x18\xc6\xbf\xc8\x99eS\xc3\x12\xa5?\x18\x07\x9c\xefL9\xc4\xbf%\xae\xa1\x1f\xf8\x9d\xb1?\x99\xc7\x00\xf15D\x8f?H/$\x1f\x98\x9b\xb0?\\\xf8%+\x8b+\xb8\xbfXA\xfa?D\xaa\xad?\xb6\xc0\xfb\xb5Y`\xd0\xbf\xe4|\xbe\xa7\xb0<\xaa?\xc0\xc0\x9c)\xa4R\xc8\xbf\x0b\x9d\x02\xed\xd4\xdf\xc0?\x91H\xb5Y\xf8!\xc1\xbf\x01\xf5\x1bwXb\xa6\xbfY\xf0\\\xc1\x0f\xd0\xa9?\xd3\xe20\xf3\x1f\xcf\xc1\xbf\x06\xf7~\x18\xcc\n\x9e\xbfr<\xf1o\x80\xff\x8e\xbf\xabG\xf3\xad\xb2\x83\xb9?\xd9\x9d\x9b\x9d\xb1B\xc5?\x96\x14W\xd0y7\xca?~A\x9c\xa1}F\xb7?\xc3\x84\xb6\x0c\xa6\xd0\xc3?\xc4\x9a\x83zPX\xc7?\xf4nH\x81&\x9c\xc8\xbf\xc3\x8e\\t\x9a9\xc0\xbf\xe8\xb1\xe7\x04\xcb\xe5\xbd\xbf?\x94%\xaa@\xd4\xc0\xbf\x0f\xeb,\xa48_\xb3\xbf\xc6:0\x1f\xf07\xc4?\xd2u\'_3\xeb\xba\xbf\x08"\xf1`5|\xc3?\xb15G\xd9\xf9\x98\xc0?\xd7\'\xf1\x1be,\xcb?t\x91G\xc5\xb3\xfe\xc0?\xb6\x1f\xf0\xd0\xcc\xbd\xd9\xbf\xa6\x1a_*\xc4:\xbe?\xec\xc8\xc6{7\xa8\x8e\xbf\xdc\xd9acZ\xc9\xc8\xbf\x83#\xab\xe2&\xd2\xbc?/\x8b\xb5&\xc9\xe5\xb9\xbf\x88\xe24\xd8V\x89\xbd? I7\xa6\xcd\t\xb2\xbfY\xfa\xfa\x12\x9b\xc2\xa6\xbf\xef\x1a\xae\xe1\x9a4\xbc?M\xcc"3M|\xc3?\x1e\xc6.3\x06\xb9\xb1?%7DN\xd0\xc5\x8c\xbf\xc1>\xe2o}\xb2\xc9\xbf\xa6\xdc\xd0\xf6bb\xc8?z/)\xf4\xba\x8b\xc4\xbf\xe9\x88\x9bRB\xf2\xc6?\x1a\x03\xf1mk\x1e\xb6\xbf@\x88\x01\x08\x7fc\xbe\xbf\xe7\xcd\xe4<*g\xc6?\x80%\xd2\r\xd7\xaa\xb5\xbf\xfe\xfckx\xac\xb6\xc5?\xa0\x1b\xady\x9d\xff\xb5?\xc9=\xe7R\xbdy\x90?\xcf\x94Z<\x13\x01\xb1\xbf\x95sr\xd5n\xe7\xbc\xbf\x01-\xc9\x04\xc6sb\xbf\xd5\xe1X\xdd\xe0\x8a\xd0\xbfEs4\xd4\xf1\xe6\xb6?\xb9U\xa0\xfe\xb3n\xc3\xbfW\xb3\xd1\x1a\xbas\xb4?\xcb\xbef\xa0\xdd\xe0j\xbf\xedH\xd4\xd4\x04x\xa1?+7\x96\xbe\x8c\xa9\x91\xbf\x7fM\xfc\xb6\x92\xe6\xc1\xbf\xa5\xd4\xa2\xe6UV\xc2?\x88\x7f\xc8\xe6\xbd+\xc9?`\x05o\x1f\x11\xe1\xbc\xbf\x86\x8ei\xd7\xc7\xa4\x9f?v\xd1H\xef\xf3i\xb5?\x86\xe4\x94@\xb8o\xc7\xbf\xf9\x82\xd3\x0bx\xa7\xab?i;;\xa1\xbe\xe8\xa8\xbf\xa8IT]\x80\xeb\xc3?\xaaQ\xd7\xd6\xfc\xb8\xa2?\xab\x9a\xd8i9#\xb6\xbf\x88*\x0e\xdd\'J\xba\xbf\x148Y\xa1\xd2\xf5\xa1?\x1eV\xf6\x98\xbe.\xc8\xbf)\x0f\xbf\x17\xb4\xf5\xa9?\xf2\xe0\xc4\xe5\xd7\x02\xb1?\xc0\x1b\xef\xb8\x82\x9e\xca\xbfac\xe2X\xc44\xb8\xbfmh\xa1\rBS\xb5\xbfl\xe7\x89\xd4\x8c\xcb\xbb\xbf\xc8\xbbL\x83\xfa\x86\xb8?\xc7\xe5w\xe8q~\xc7\xbf\x90\xa0\xd9\xef\x86\xdc\xa9\xbf]\xd3\xb37V\x10\xac?\xfa\xaf\xbc+d\x0b\xc2\xbfJH\xd9h4\x86\xa9\xbf\x01G\xf2\xcb\xb5-\xc6?\xd3\xde\xad\xf4=\xbc\xaa\xbf\x9d62\xe8\x9d?\xc6?\x96\x8e\x14&\x81\x04\xc5\xbf\xb4.H\x8ff\xfc\xaf?ch\xe9\xaa\x18N\xc2\xbf!U\xef\x94\x9e9\xc4\xbf\xbaCjI\x17\xda\xc6\xbf\xcf\xfc\xa9\xe8"\xe9\xa3\xbf\xba\x85\xeb\t\xaa?\xb8?\x0c\xefN.\xebaP?a\xae\xf2\x9d\xdc<\xc9?ml)\xecW\xa2\xbf?|\x9d\xb6\xa5\xd2_\xc1?\x1bU\xbb\xf7\xd6\xfd\xc6?%K>\xcf\xa6:\xb0\xbfy\xd1(\xe4*b\xc0?\x02\x93\xff\x968\x08\xc3?\xd7\xae\x90\x01\xeb&\xae\xbf\xe2\x13\xac%\xe1\xa5\xc0\xbf\xda\xd7h\x8b\x0c"\xd9\xbf!\xe3_\xdc\xb2s\xc4\xbfF\xb8\x80\xf8\x81.\x90?\xf1de!\xa4\xe9\x7f?\xfc\xf5\n\x9f\xf6 \xc2?\xa2\xb9\x80g\x0c\xfd\xa4?\x7fq\xe3\x97\xcd3\xb6\xbf\xf3\xd90\x86.\t\xb7\xbf\xbb\x89l\x07n?\xab\xbf!Z\x16>\xe1\xf2\xa2?\x8f\xf8\ny\xbc$\xba?\n\xc2h\xe0.\xc8\xc8?\xeckC\xdb\xb47\xb9?\x04Wv)\xab\t\xc2?\\*\x8a\xc3\xc9u\xc4?\xc6QbSJA\xb3\xbf\r\x81\x93\xe7D\x92\x93\xbf\xed@\xc8\x92\x87\xcb\xc6?%\x1e\xf2\xef\xf0\x1a\xad?\xaau\x9e\xb1\xf9\x02\x91?\\!f\xe89\xc5\xa2\xbf\xbd\x01\x89p\x08\x8b\xc4?\xdc\xb2\xc2\xaf\x97\xf5\xc7\xbf\xf9\xad\xde\x1bc\x8b\xc8?\x82p&\xf4\xc0c\xc0?ht\x00\x8d4\xd4\xc5\xbf;\xd9\x1fR\xdaC\xba?I2T\xf4s\x1c\xdc\xbf\xfd\xdb\x87a\x82\x95\x9c?z\x88X\x93\x16\x97\xb5\xbf|D\x9d].\xde\xb0?#\x92\xd8\t\xf6\xa4\x90\xbf*^V\xc6$a\xc1?<\xee6\xbf\x80\x13\x98?{2\x9b?[\x01\xc5\xbf\xa1f\xe9\x9c\x96\x1f\xa2\xbfV\xce\x01"\x8f\xef\x97\xbf\xc84\x1d\xcb\xf9q\x85\xbfXR+>\x8bi\xc3?q\xf9\xfb\xdf\xcb\xe2\xb0?w\xae\xb5\\G;\xb5\xbfx\xa7\x803\x97\x95\xb0\xbf\xd5((<\xb2\x88\xc8\xbf.\xeb\xba\xea|\x7f\xa9\xbf\x11s:\x93\xfa<\xaa?\xf1\x95h0\x7ff\xc3?\xbc\xfe\xe6\r8Y\xb3?m\xecTl*,\xca\xbfT\xc3\xac\xde\xee\x17\xc1?\x9cb\x1e\xa6\xd6#\xca?\xc1\x1dB\x04+4\xc9\xbf\x08\xe0\x8d9\xadTF\xbf\xa2P\xc0\xec\'\x1d\x90?\x1e\x03\xff"\xd5\xd2\xb2?}6\x95\xd1\xd7\xe0\x99\xbf\xebr$C\xf0\xa5\xb5?8\xf8\x0e\xa8\xd3\xcb\xd5\xbf}\x91\',\xcaX\xc0\xbf\xf9\x95vwh&N\xbf\xf5p\xa9\xa3\x07[\xc2\xbf\x07\xf6`\xa5\xc79\xc6\xbf\x7f\x02IC\xa5z\xc4\xbf\x83\xcan6CA\xa0\xbf\xa5\x9f"\x9c\xb4V\x99\xbf\xc9y\xae\xd6b\xb1\xbb?hLQDr/\xbe?7\xb2\xd7\xf4hK\xb9?Y*\n\xd1\xd9\x80\xa8?\xf8c\'\xca\x83\xd8\xae?\xe5\xc8\x82v\xc4o\xbe\xbf\x19\xa7\x9c\x81]\xcb\xc1?\xe8\xc7V\xd2\x07}\xc3\xbf\xf4.1/\x98\'\xca\xbf\xb6w\x05?D\x04\xb5?y\xcb\xc2\xde\x9b?\xc4?o\x05\x96~\xbfs\xb1?\x1fO\x82}\xd4\xb1\xae?[\t\xae\x150w\xb8\xbff\xb1\x1d\x0c{\xf2\xc3?S8\n\xa5\xdb\xbe\xc6\xbf\x95\xb9\xbd\x92\xab\xfa\x89?\xca\x97:\\\x92Y\xbf\xbf\'\xe3[\x94B*\xb9\xbf\x92wB@\xe9\xe7\xd4\xbf\xac\xcfQ\xc2\x00Q\xb8\xbf\x1e\xe3\xef\x07\xa7$\xb3?eN\xf6-\x11\xfd\xb8?\xc8\x02C\xe4W\xed\xab?\xb31\xa0\xc3\xdf5\xbb?e\x15\xbd\x10aG\xb1?\x0b \xcc\xe0\x1d\x9a\xb4?%\xb5\xc9\xe8\xb8Uz\xbfo<+\xb34n\xb4\xbf\x83\xf2w\xcf\x82r\xc5?\x82O\xe8\x06-\x1e\x93?"\xfeiJd\xa8\xc4?\xcdR\x81?\xac?\xc6?\xe12@K\xcf\xae\x95\xbff\xd8\x95l\xca\x1e\xbf?\x92\xe6\xe8\x94\x1c*\xb8?\xa3\xc3\x8f\xd6O\\\x94\xbf\x89\x8cR\x0c|\xba\xc1?,\xb8\xe8&\x1d\x19\xc4\xbf\xb8\xd6BD\x89\xe3\xca\xbf\x18xP)\xb6\xf5\xba?R\x951\xb4s\x05\xa8\xbfm\x9f\x87\xc2u6\xa4?\xc5\xb4\xea\x05\xfdS\xc5?L@\x82\xb9=y\xba\xbf\xb4\x9e-U\x9dv\xb9\xbf\xa1\xc8d\xbdg\xb3\xc7\xbf\x9e\xa3\xd8\xab\xc5T\xb7?\xff\x83\xe1\xd6L\x18\xb0?\x12\x0b\x10\x85\x84\x81\xa3\xbfvQ0{k\xba\xc7?\x8bj-\xb3\x9d\x15\xc2?en\xe4\x88B\x93\xc0\xbf8\x95G\x01\xbb\'\xb8?\x82M\xf0e\xa8\xf5\xb7\xbf\x96\xcd4"Mj\xb8\xbf6\xab\x00K\xb7)\xbf?.\xa1\xa7\xde/Q\xbe?\x9e\xb5\xf4N\xce\x9f`?"\xbfMiS6\xbc\xbf>q\x14\xa9\xc6\x0c\xa8\xbfJ\xfb\xb3p\xc6q\xbe\xbf\x13V\x13@\xd6\x05\xcb\xbf*\xaa7|\xa6\xbe\xb7?\x9e\x98\xcc\xc2,"\xaf\xbf5r\xac2\x9c\xdd\xa3\xbf\x94\xace\x9c\x93\x14\xba?V\x90\xdb\xb2\xf1\x18\x9f?\x1f~\xa84)\x1e\xc2?\x0e\xbcP$\xf92\xc7\xbf\xa5\x7f\x8dH\xef+\xb9\xbf3\xb9\x86\x1eF\x13\xca\xbf\x13\x1bD\x91_\x97\xae\xbf\x00E\xe7\xd3\x9f\x8b\xbb\xbf\x86\xbe\xa2\x19h:\xbe?]\xe3\rU\xab\xa8\xb8\xbf\xff\x88!\xa1\xe2\xc9\xbd?\x9b\xa6\n+\t\xea\xc4?\xd2\xfcG\x7f\x88\xc5\xc8\xbf\x8a\xb1\x9ez\xc8\xc4\xb7?\x08\xb1\n\xee\xf1\x12\xb9?&\xe3\xf2\xad\x8d)\xa9\xbf_a\x868st\xc8?\xbea\xf6\xdc\xc6,\xa6\xbf\xba\x9a\x08\x15\x0bZ\xc1?\xa8\x94+\xb9\xa5\x86\xc3?F\xb1\xcc\x88\x9b\xc3\xc9\xbf\x17\xde]\x81\xa6X\xab\xbfI\x95f\xaa\xf5\xd0\xc7\xbf\x8eGSG"f\xc8\xbf\xf5Xm5\x8dO\xb8\xbf;s\xae\x13\xeb\xf6\xaa?B\xc9\xa86\t\xb4\xc7?\xde\x96\xda\x1f\xaey\xa9\xbfJW\xa7\x1c\r\xc9\xac\xbf\xd5\x1cc:3\xde\xb7?\x91,#\x01\xd8t\xc3?o\xe3p1g\xff\xb5\xbfn\x99\xca\x8c~/\xc8\xbf<\x0c\xba\xd4Hy\x9a\xbfSw\x10\x9cb\xa0\xc4\xbf\xe0\xfa\x05,G\xb3\xc2?\xefm\x89\xba,\x17\xc7\xbf\x11`\xe7\xb2\xe0<\xc0?\x0c\xcb\xf9\x9b\x9a=\xc4?A\xb6Z+D*\xc4\xbf\x7fM\xff\xeb\xff4\xba\xbf\xdf\xa2\n\x0f\x96\x98\xa8\xbf\xa3\x99\x9b7\xbb\xd7\xb2?l\x95B\xf5\xb7\\|?W8\xe1\xf3\xfc\x89\xc6?\xb1\xb6cJ\\\x1a\xc1?\x86\x8d\xfd\xa4\xa6\xa1\xca?\x15\x1b\x8c\x8d\x13\xaf\x9d\xbf\xc1\x11<\xb6\n7\xc7?W\x89-\xbb*\x89\xaf\xbf<p\x10\xbc\x93\xfa\xca\xbf\xb47O\x103\x96\xb2\xbfrp\xf4L\xe8[\x97\xbfZv0\x03G\x0e\xb3\xbf\xf4\xa1]\x06\xbb\x1f\xc8\xbfQ\x1d\xb1\xc9\t\xf1\xb3?\xa8\xca\xaf\xc2\x91\xe8\xac?\xfdll\xbc\x8c\xb4\xc8?9?\x94\x0fV\xe9\xb4\xbf\xd5\xe0 \xe6\x06\x97\xce\xbf9\xb37\xbd\xc9_\xbf\xbf\xbf\xeb\x1ar\xa2\xaf\xd2\xbf\x05{\xe1\xa0,a\xbd?qT/\x163\xfa\xbc?{\x0eJ\xe0\x82\x8b\xbe?\xae\x7f\x9ck\xa5\x8f\xb0\xbf\xf0\xe1\x0e9+\xe3\xc4? \xb7\xa4-M\xb7\xc8?\x9cAaH0\xcb\xc7?\xe7\x99\xdf\xc9\xb9J\xb9?)\x84\xb74\xa7\x87\xa1\xbf\x1d\'Z\xfe\x13u\xc8\xbf\xd9z\xd71\xcb\xa6\xc7\xbf]\xcb\xa2\xbc\xf5\xd7\xca?+\xfe\xabY"\x00\xaa?\xa6\xfb\x19wp\xaf\xaf?\xc6?\x11\xd8\xe8\x00\xb6?H\x17YD~\x9c\xbf\xbf\xef\x9bV\x86j]\xc0?\xb0=c\x97\rU\xb6?\xb9\xa5\xd5\x1e\xf5\xcb\xc2\xbf\x17\x01\xee\nz>\xbe\xbf\xc5\x9f\x0bM\x08F\xa9?7N\xe7y\x13\xef\xc9?}y\xa6\xa9k\xd6\xa8\xbf\x9bO#o\xc2\xa6\xaf\xbf)M\xd0\xe9\xb8h\xd5\xbf\x9f\xdca\x04p\x18\xc1\xbf\xd9\xc5\x9c\xb4\xbd\x14\xd0\xbfp1\xe2\xfbI\xbd\xc8\xbf\xbf\xcbF\x8f?J\x80\xbf$\x12\x81W\xed\xb9\xa3?\xb6\xc0\x18\xb9\xc4\xbe\xb5?\xfb/\xf0\xd7\xd0\xd2z?\xcd\xac\xeb\xd5\xc3\x95\xc3\xbf\xb5\xe1:\x85\xf5W\xbf?G\xa6\xa5\xc5\xd1\x15\xc9?6\x92\xd1P\x0fa\xad?\xa2\xe0\xad)\xe7E\xbf?=\x1f\x83e\xac\xe3\xc4?\x16\xe9\x9c\x16o\x1e\xb5\xbfA%z\xda\xfaP\xac\xbf\x0c\t\xfb\xf0\x19\xf6\xc1\xbf\\\xe6o\xa6\xf2\x8e\xb8\xbf6\xe7\xaf@f\xe6\xb2\xbf\x99\x9d \xf9\xaa\xa1\xc7\xbf\x94\xc0\x19y*\xf6\xc3\xbf\xfe2T\x96\x08o\xc1\xbf\x12%x\x88\x8c\xb5\xc5?\x82\x7f\x8c\xa8\xccS\xb2\xbf\x82\xe5\xcd\xeb\x91+\xca?\xc8@\xa1\x10\xd5\xed\xa7?\x10\xcb5,\x04*\xb6?]\x88\xe6\xcbD\r\xa0\xbfi\xb3\x8b\x9e\xdc\x8d\xc7\xbf\x1b:I\xc3\xfa\xbf\xd5\xbf\tn\x1eI\x1ev\xc4\xbf\x9d\t\xe9\x9a\xcc<\xb2\xbf\x97$\x95\xa9\x9d\x8d\xb1?\xd25\x10\xe1p\x1e\x87?\xd6\x18\x8c\xd8\x84\xa2\xc6?\x12\x88|z\x15\\\xc0?\xb8\xb8y\xf9\xe3\xdb\xb9\xbf\xfc\x8e\x03\n\x08c\xb3?\xb8,\x8b@\x1cN\xb4?\x9aP#\xfd\xcc\x17\xc2?\xd3\x1f\xce\xa0a!\xc8?\xb6+5\xc1\xd7{\xba\xbf\xc7=\x1e\x98\xe5u\xc8?\xb0\x13\x92\x89g\xc3\xb7?A\xb8\x97\xbb\x9dM\xb3\xbfzS\x87\x84\xd8\xc9\xc7?clS\xc9\xe28\xb9\xbf(\xf2\xf8"L\xf2\xc6\xbf\nn\x8a\x9b`g\x87?\x97\x12\xd4r\x14P\xc0\xbfj\x04\xb5s\xe0\xd0\xb7?$\xe3\xbf\x17Pg\xc3?\xfd1\x92:\xd04\xa5\xbf\x8a^\x89\xee\xcc\xdf\xc3\xbf\x1d\xba\xd5\xe6\x0c\xd2\x8a?\x17\xdb\xe1\xc5\x10u\xc3?\xef\xfc\x9ao\x9f\x99\xd4\xbf\x14\xd2\x8d\xdb\xe6\xd3\xba?\xce\x15\x9e\xb3\x12$r?V\xfb2\'QF\xaf?\xc3\xfb\x14\xe6\xde\xff\xb0?\xaf\xbf<6\nT\xa1?\xbd\x10Z\xe7-\t\xaf\xbf\x0c.0T\xb7\x12\xad?\xb1\xf7M-\\nq\xbfG\x9ah\xec\x06\x82\xbc?1\xd5\xaa\xf7\x95H\x90?q\x1e\xb7\x17]\x84\xbe\xbf(\x86\xe7\\\xd4:\xc0\xbf-\x86\xe4K\xab\x89\xc3\xbf\xb5w\r\xfc\x854\xb1\xbf\xe9\xber\x9a\xf2\xf0\xc6?\t\xfd\x15\xdd&W\xc3?&\x80*\xf3e\xfa\xc0\xbf\x06"3\xa4\x131\xc6?V\x93\xb0t\x1a.\xca\xbf\xd0O\xb4\xf0!X\xc6\xbf\x17\xdf\xb0\xd0l\x95\xbe\xbfS\xd2F\x82\xaaS\xb0\xbf\xa5\xef\xfa.\xd9p\xbf?\xdb\x84\xc3R\x85\x8e\xaa?\xfd`\xda^\xf3\xd7\xb8?\x05\xddci\xab9\x7f\xbfx\x14w\x98\xb4\x0c\xd4\xbf\xea\x994\xbfI\xd6\xbb\xbf*cVK\x17<\xb9\xbf\x9d^\x00y,\xbe\x9f\xbf\x87\x1e\x1a\xe9g\xba\xb8\xbf\xc77\xcc5[0\xbd?\xe2\x15tQ\xbc$\xc6\xbf\x13\x8c\xfa\x13Pt\xc2?&\xb5\xaevF\xcb\xc3\xbf\x02=b\xd8\xd8\xe7\x97\xbf<\x81p\xc6\x7fJ\xac?\xb1\x83\xb9Y\xe7\xc7\xbd?\x19E\xb6\x93\x89\xf4\x85\xbf?\x89\xa1\xf1\x12\x88\xc8?\x97\x9b\x01\xf9T,\xc0?{\xea\xf8\x95\xca%\xca?\xd4\x8c\xb2\xa7\x06\t\xa1?\x8b\xff2J&)\xbd\xbf<\xfc|\xcd\xa4\xe4\xc3?\xab\xef\xf1rVT\xb3?\x15\xc0\xdeR\xe3Y\xbe\xbfj\x17D\xbe1\x97\xc3?\xafS\x8e\x9b/e\xc9\xbf\x14\xe4B\x88\xa3\n\xc5\xbfu\x17)\xb7@9\xb6?=\xbcb\xa0\x9f\x88\xd8\xbfh\'\x9b{Lx\xb8\xbf\x06\xadi\x8f\x9c\xde\xb4\xbfs\xa7\x87D\xef\'\xba\xbf\xfd/\x18R\xce7\xb4\xbf\x04\xa4\xaaw^Mw?f\xcf\'\x9d\x7f\xfb\xa6?\xbeP\xca.\xf8\x83\xa0\xbf\xb3\x14\'\xa9M\xad\xb8?.\x8d\xbd\x85\xcbB\xca\xbf\xac3\xdb\xfc\x19\x87[?\xe0(\x0f\xea,\x1c\xc8?\x83\xc9,\xa5\x1fC\xc9?\x13]\x17\xd4[\xc5\xa1\xbfO\xdc\x19\x90\x16#\xc4?\x1bW\xcaO2\xb4\x80\xbf\xb7\xcf\xf5Y\x9c8\xae\xbf\x08\xce\'*U\xc6\xac?\x02r\x0c\xe6^\x82\xbf?\xb2\xe4u)\xa9\xcf\xb0?/\xbe\x16\x8a<R\xc3\xbf\xea;l\x9b\r\r\xc5\xbf2\xab\x90\xc1=-\xca?\x987"oDK\xc9\xbfy\x82J\xc5m.\xc4?\x1c\xba/Z\xaf\xb4\xc8?\x99\xafvL\x9e&\xca\xbf\x9dGm\xc1\xd8\xc1\xd5\xbfl\xb5\x99\xca\x12\xd6\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'<@\x08\xc8\x13#\xc3\xbf\xf5\xd0y\xbb\x8d-\xb1?*\xfc\x93U\xf4\xcc\xc7?\xae\x0c\x17\xe6\x10\xb9\xc3\xbf\x80OW\xdb\xb3\xf9\xbd?\x8f\xd6\xbf\x08\xa2\xfe\xc3\xbfI.\xa3\xd6\x91\x01\x8b\xbf\xb3\x82\xe4\xbf\xcc2\xb6\xbf\xac\xa2\xd7c\x1e\x13\xb6?5\x12\x04\x8f\xc3\xa7\xc2?\xa6\xc1\xfb%\xa1>x?\x1b\'\xdc\xae\xd44\xa7\xbf\xe9\xb8\xf3\xcc\xd6\x80\xa8?d\xb9\xe8\xe8\xb0\x8f\xad\xbf|j\x1a\xbf\xbcb\xca\xbf\xdb\xb9H\xe1\xa1\xf0\x9d?\xa2 \x18\xdb\x9a\x9fy?\xf8\xa5\x86\xe8\xc02\xcb\xbf\x8b}x\x8a\x03\xbby?\x001Q\xb9\xee\x7f\xc6?6\xb4R\xb0\x06\x08\xc1?\xbf\xe1\x91\xb45p\x9a\xbf-v\x88T\x00c\xab\xbf\xf1\x8c\xb7\xb4I\xa3\xc9\xbf\x10\x1a{\xa9g\\\xaa?9r\xb3\xe8(b\xc4?\x13qo\x9a\x88\xec\xc0\xbf(d\xb9P\x11G\xb5?eg\xf3@\xc9\xd1\xc5?RcM\xef\xc6\xda\xc4? \xf1\xe7V\xff\x1a\xbe\xbf)\xa4 \x8eY!q?\xf8`\x0fb\x85\xdc\xce\xbf\xba\xea\x9fZ\x13%\xa7\xbf\xdb\x8bL\xbbL\\\xb3?\x9a/\xb4\x89\xebb\xb9\xbf\xaeS\x98\x12\xed$\xc1?4\xac\xa1\xe0k\xd2\xba\xbf\xe4K\xc8V\xcbA\xab\xbf\x81\x8b}\xd3z\xd7\xb5\xbf\xcd\x17\x18\xee}E\xbe?\xd3\x0e\xe3"\x8d\xc2\xbd?\x11\xcf\xbdf\xe6\xbc\x9d?J\xceY\xdb\x9en\xca\xbf\xa9*\xd6\xe7\xb9\xd2\xbe\xbfdI\x8f\xf8^\x8c\xb7?^\xc20\x06|5\xb8\xbf\xc2\x8bH\xf6HN\xac?\xe3\xdac\x11y$\xb5?\xe0P9\x1f\xd5\x1f\xb0?\xd0\xdd\xf7\xe3\xc2\xf9\xb0?\xbb\xeb\x12`\'\x08\x9a?\xa2_*\x15\xdf|\xae\xbf\x82z*L7\xb2\xba?1*\xc2\xb9\xee\x1f\xa5\xbf\xd2\xb4\xa3\x18\x9a\x19s\xbf7\xe4\xed\xe55\x16\xa9\xbf==\xf0\xeds\xaa\xbd?\xea<\x044\x87\x11\xaa?\x88\xa9\xf7\xadJ\xfb\xbe\xbf`\xc3)\xfe\x9f\x18\xb0\xbfGr2A\xf5\xa4\xbf\xbf\x97\x02\x83\xb7\t\xa5\xc4\xbf\x93\x92\xc9i\x01?\xba\xbf J>{\xd6\xf8\xb4?sF\xf8R\xa8\x99\xb6\xbf>\xd2|\xd7\xc2\x15\xc6?=\xf4R37\xde\xb4\xbf\x80\x96\x1c\x043\xc3\xc0\xbfAk$]y\x1d\xbc?\xd0\x84\x01\xd3\xc0\xad\xb1\xbf\xe0\x103\x92\xe2\x90\xa7\xbfe7\x1aY\x01\x98\xc7?\'\x17w)\xcdU\xa5?\x01\x81\xbc\xe9\x9a\xda\x9a?\xb6Z\xc8\xa0\xb8\xef\xc9?kJ\x87\xc3\x17[\xaf?,\xcbX\xf0\x1d\x0c\xc0\xbf\xbb\x86(\xed\xba\xe1\xb8?o\r\x89\x1d\x7fN\x9c\xbfz\xe30\xc1U%\xc7\xbf\x07\xefC1qs\xbf\xbfb\xf7!\xd6V=\xb8?\x87\x06\xcc\x1b\x8c<\xc1\xbf\xe2O\xd4\x82\t\x1f\xb7\xbf\xa2w\xa5{\xa1\t\xc1?D\x03\xd3\xe4\xd4\x8c\xc0?\x1d\xaa\x15\x84\x99e\xb1\xbfw\xc6\xee\xb1\xf9\xa3\xb7\xbf89r\xf47\xc4\xc1\xbf\xf8\x8f\x14\xa8__\xc7\xbf\xa9\x03\xd1\xc3\x92\x8a\xc7\xbf@\xa5y\x99.\r\xbd?\xca\xc4\xe9+\xb8 \xb3?}\xa8M_\x82\xd4\xc6\xbf,6\x16\x1e\xbcp\xc2?j\xc7\x1a)\x03\xb2\xc3?q\xf5\xec\x8a\x03\xc9\xa3?\x81/\x8f\x0b\t\x1b\x87?n\x124\xc4\xa1\x1c\xc0?\xaa^\xdb\xa8\xc7\x07\xa3?G\xb8\xab\xfa\xb0\x01\x9c\xbfEs\x16f\x85\x91\xa2?\xc1\x97S\xc8iK\xaa?.\xd7\xf3-\xb4K\xc3\xbfD\x06\xe7\xd6\x00,\xc3\xbf\x0e\xaaBR\xdb\xf4\xc8?J\xcd\x80M\xe6C\xbb\xbfO0\xfd\x1eS\xe6\xc6\xbf.\x97\xb6n&\xe5\xc1\xbf\xc8\x94&\xe6\x97\xbc\xab\xbf\xe7\x16o[]\x8c\xbe\xbf"\xafu\xc4B\x06\xb4?\x06\xf7\x91\x93\xe7w\x8b\xbf\'\x7ft%1\x08\xb1?\xb5\x01M\x1aI\x87\xa7?\x93\xd2^\xc8E3\xc1?\xa0\x1c\x99\xb3\x8f\xfb\xb7?\x18]\xf4t\xab\x99\xbb?\x99\xfeT\x9a\xcf\xad\xc4\xbfS\xc2\x84\xe0^\x99\xbb?\x94}\x7f\x10\x91\xf9\xb9?\xa7\x1fy\xe7\xcb}\xcb?\xa2L\x80\xf8\x81\xe9\xa6\xbfq\x9eP\x99\xc2R\xaa?\xea6K;\x0f\x8a\xc6\xbf\xedn/M\xc4@\xa1\xbf\x03E\xee\xc6\x06\x8c\xc5?\x02jc\x94GE\xbf\xbfe\x06\xb8\x10\x89\xd5h\xbf\x1c\xaa&\xb5/q\xb6\xbf\xe5#\x95\xdd\x19f\xca?\xf6-\xd2A\xfc\x91k\xbfH\xba]\xcc}8\xcb?\xa4\xc4\x16T\x98\xe0\x80?\xccP\x994\xa1G\xae\xbf5\xde\xb2\x17\xe2\xc8\xb3?\xe6\xa0[\x16-\xe3\xbf\xbfzc\xa1\xb9\xdf\xe1\xac?\x83)&4\xc4\xdf\xbf\xbf<>5\x81\n^\xa8\xbf*\xdb_1\xe62\xc0\xbf\x11w\xde\xa7\x1f\xdf\xbd\xbf\'\xe2\x1d\x8b\x041\xba\xbf\x03iVH\xe7\xd1\xc5\xbfN"\xfd\xf6\\\xdd\xa3?\x15{2.\x9ck\xb2?~~k\x80B7\xa9\xbf\x97fgu\xb8\x16\xb9?\xc7\xfe\xa2XR>\xa2\xbf\xbc\xa68\x82\x87\xfb\xa9\xbf\xb4\x82\xac\xa8\xcb:\xa5?\x04\xa9g*2\xe8\xc4\xbf%\xa1\xf1\xf5\x8c.v\xbfg\xee`\x1d\xc7\xa1\xc2\xbf${J\xde\xdd\x15\xc1?\xd2Hd\x82\xe9\xac\xc5?\x1bNQ4\xae\xba\xc3?\xce\xc6\xa1\x849V\xa0\xbf\x12lW\xcc8r\xa8\xbf\xed\x83\xd6H\x05e\xc0\xbf\xedp\x8c\x9e\xc9"\xaa?\xbaz\x80\x97G\xb9\x81?\x18<\r\x8e\xcd\x85\xc2\xbf\xc8x B\x99-\xb9\xbf\x9b\x9e\x84\x19YH\xc7?\x88\xb6#@ \xa0\xa3\xbf\x19\xfd2;P\xc1\xbc\xbf\xab!\x8c^\x1du\xc6?H,P\xa2u\xa0\xcd\xbf\x18\x85J\xe2\xef,\x9f?;`%\r\xbe\xec\xc5\xbf\x8d\t\xec\'\xfa\x9a\xca\xbfw\x85L\xe8\xb0\xb2\xac?\xe2~\xcc\\\x16\xd4\xb4?\x9f\xe1k\xdb\xef\\\xcb\xbf\x9b?#\x17ep\xca\xbf9\xbd\xbd\xe1\xf6\x96\xc4?\x87\xd1\x02\n\xf4\xb6\xc1?k\xee\x8f\xd8\x1b\xca\xb6?0\xea!d\xaf>\xb9?]\xc8\xcb`\x83\xdf\xb2?\xad\x91\x8e\x94\xf8\x11\xc8\xbf\xe4\xcfVTo\xfd\xab\xbf\xbb\xe3\xf0\x0c6e\xc2\xbf\x8fd4CM\x86\xc1\xbf\xe5\xb21\xf4\x1b$\xc7?\xd6F\xcb\x05\xed3\xcb\xbf\xcaf\x80\x97Mk\xc5?\x0f\x1dd\t$X\x89\xbf\x99\xc3_\xbb\xe7H\xc2?u\xfe\xfa\x95<\xa8\x95\xbf\x9f\x1d\xbc\x92e%\xbe?W;0\xfb\xc7\x06\xc1?\xac\xb2\xcaz\xd9P\xa1\xbf\xc3\xcc7\x17Q\xc3\xa7\xbf"\x1e\x19,j\x86\xbe\xbf\xe2\x1a\xb1\x99;\xe7\xa3?\xe0`o\xe0\x0bZ\xab\xbf\x1c\xb7\xeerZY\xc0\xbf\xff\xb4\xb9C4\xc7\xba\xbf\xa3\xadS\x02[*\x94\xbfW\xd0\xc4\x93Wh\xc6?\xef\x8bEi\x19\x92\x96\xbfU\xa0O\x9e[\x97\xa0\xbf\x8d6\x9c\x9ed\x98\xc3\xbf\xc9\xcb%\xdc\x18\xfe\xb6\xbfBI\xc4\x0e\xd4\xc7\xbf?H\xabQ<\xef!\xc3\xbf\xa8\x19i\xdf"^\xb3?WZ\xff\xfb\x8b\x99\x8c?\x15\x16,\xfcy\x8f\xbf?\x00l\xc2\xd1M\xe0\xab\xbf\xbc_\xc5\x15\xa6\xaa\x91?\xad\xb6\xed\xd0\x82K\xb9?\xf4)\xf1\xb8X\xb0\xc1?e\xb6y\x7f\x98\xd2\xc5?c^\x92\xd5zj\xc5\xbf\x9e\xa4\x7f\xe8\xdd8\x9f\xbf\x82O\xf0\xfb\xa93\xa0?\xc5\xbbb\xdct\x14\xba?\xa1!z\x0f\xab\xf5\xae\xbf\xfe\xe12v\xde\x9a\xc2\xbf\x8e\xff\x89d\xec\xa7\xcb\xbfYVW\xe1\x94b\x9b\xbf\x16v\x11\xefq\xf3\xc7\xbf\xcb\xd9J%\xb0\x95\xab?\x1e\x97\xf1L\xf7\xf0\x84?gx\x83v\xb4\x19\xaf\xbf\xaep5U\xf6\xcd\x9f\xbf\x9eS\xc69wX\xb5\xbf:\xc6U(R\'\xb1\xbfG\xc1\xb1g\xed\xdb\xa6?\xd3\\_\xb2\xad\xbb\xbb\xbf^\xb4\xb8,\xcc\r\xcf?D\xfa\x9a\x03\xb1]\xc4\xbf>K\xa5\xcb}\xbc\xab?\x7f\xaf\xd1\x88b_\x9a\xbf\x84\x10\x7f\xe0\x03\xac\xc5\xbf\x99\xe8\x8fW|z[?l\x1d+[\xfb\xc4\xcb?\xd0\x8c!&\xab"\xb0?\xd6\x8eB\xfc\x07\x1c\xc7?k=kD\xb1{\xc7?\x04\x16W\xecFJ\xc0\xbf{\x11\x1c\x18\x94>\xc3\xbf\xc9^\x8aq\xde\x11\xb5?\xd9Tm\xd0I\x9f\xb1\xbf\xc6E\x88g\xa1l\xb0\xbf\xec\xed\x04"\x80C\xc2\xbf\x89ICm\xb6\x8e\xaa\xbf\x17\x0f*HW\x0e\xc0\xbf\x10\xe1\xee\xa1\x1c\xa3\x16\xbf\xe8\xc1\n\xdb\xad\xce\xba?\xa4\x8fNX\xc0\x01\xc4?\x1a(\xe45\x91\xec\xce\xbf\xe7\xa4w\xd1\x1c\xd4\x83?p\xdf\xbfW\xfc?\xcf\xbf\xd5\\\xdf\xd2@t\xce\xbf9\xf0\xed\x17\xa5@\xc0?\xcc\x81\xb7D\xc8<\x99?L\'i\xb5S\xa0\x92?2\xe3\x9d\xa46i\xcc\xbf\xbf\xc07\x18x\x8b\xb5\xbf\xcb\xc7\xdaB\xb7.\x8b?!\xc2\xb3\xe5\xd1h\xb1?\x18\xd8\xcc\t{i\xba?{J\xac\x10\x96\xda\xc0?\x99C)\x13\xde?\xb1?\xb86Z\xc6\xf9F\x97\xbf\xaa\xb8\xaa\x18\xa8\xe5\x96?\x08\x06\xbeT)y\xb5\xbfa\x93\x91\x9d\'1\x9a\xbf\xef\x18\xfa+F\xb1\xa6?\xca\x17\xef\\\x8e\x8a\xc7?z_m\xa6d\xc8\x86?\xcb\xad\x02\x9e\x0f\x9e\xb3\xbff\xba\x10\x19A0\xac\xbf\xa4\x8b\nUC\x85\xb3\xbf 4w\x81\xdd\xda\xb8?\xfbd\xc4\xa9-\x1a\xad?\x80W~\xf0\xber\xc3\xbf\x05\xe5\xfd\xa1\x81\xf4\xb7\xbfu@\xea\xfe1\x8d\x8d\xbf]\x86\xa0\xc7#\xab\xa8\xbf.\xf6\x88\x8d\xedm\xb5\xbf\x95\xda\x11\xe3\xc8\xd7\xa1\xbf+\xed\xdb\x07\x8bj\x93?\xb6\xed:\xc7\x9f{\xa6\xbfx\x08\xc1\xd1O\x8f\xc9? +\x80\xae\xc5\xe7\xc5\xbf\xfau\xea;\xe6\x13\xcb?\x03\xb1\xe0W\x9d\x1e\xb5\xbfp\x02\xdea\xfe\xee\xc8\xbf\x06\xb9\x85\x90\xf6,\xa6?\xf9\x8ef\x1c?v\xba\xbfLu\xa3\x13{a\xc1?\xc4C\x8c\x83\x81\xdf\xc5?\x163\tU\x0cU\xb2?\x1b^\xb7\x0e\xb2\x82\xc9\xbf\xd3\x10\x03\x92X\xd6\xc1?r\xdb\xa4\xec\xc1\xa5\xc1?\x93\x8d\xf7\x08\x1a\xd8\x88\xbfQfL\xdc\xab*\xc3\xbf\xf65-\xb4\xd4\x9b\xc9\xbfN\xdb \xb8F\xc9\xc8?\xa7C\xd02\x88:\xc9\xbf\x11:K\x9e!\xbc\xbb\xbfPm\x81/\xbe\x87\xb8\xbf\x90Kw?\xecO\xca\xbf\xd2\xe5\x7fi\x99\x88\xb4\xbf\'\x8bs{\x7f!\xb4?\xda\x1b<\xab\x92d\xbf?P\xed\xf0p\xd6k\xba\xbf\x15\xe4N\x99H\xb6\xb5\xbfd\\-V\rT\xb1\xbfFR\x16\x82\x1bM\xbd\xbf\xa5>\xf9td\xb7\xb7?O\x85\xd0D\x15\x1f\xc0\xbf\x91\r\x8fM v\xb2?\xb8\x0eJ\x1b\x12A\xbb\xbf\xba\xd7*\xb2AX\x9e\xbfE\x02\tKv\x81\xb4?Cc\xafll\xbd\xa0\xbfh\xfb\xc7\xe0\x8b\xbd\xb9?$\x94\xb2\xcb\x0f\x0e\xc4?KheZp\xa7\xa5\xbf\x97\xdfDi\xb4I\xc2\xbf\x0fe\xc0HvK\x9e?\xcd\x90\xd0\xc3fT\xbb\xbf\xce\xb1\xa5v\nhj\xbf\x83]\x99P\x13\xdd\xad\xbfw2X\xc8H\xc8\xcb?\x84?\x11\xcc\x85\x8f\xb1\xbf\xbb\\m\t:\x8d\xc5\xbf\x9b\x1d[\xfeh\x1a\xca?\'&\x941\x19w\xcc\xbfI\x89\x0f\x05{\xb2\x84\xbf\xb8A\xc2\xd9A\xf8\xc1\xbf\xe6\xf2K@\x1d(\xb2?=\x8b\x97F\xac9\xcc?6\x06l\xd52\xf4\xbd?H\x17z\x86\x15\x15\xb4?\x07\x1a\xa4\xd7\xa8\x8e\xbc\xbfB\\\xc9*\xdb\xa2\xb9?\x15c1S\xfd\xae\xc0\xbf*\xd1\xc8Y\x89\xf3\xb8?\x08\x08}\xda\x98\x96\xb5\xbfx\x9a\xde\x1e\xaa\xdf\xa6?\xfe\xdc\'\xa6\xbcl\xbb?\xdf\xf9\xb2(\xb3\x08\x82\xbf\xe8\'LoK\xd2\xa9?\xe0\xbac\xf1SB\xa7?<\x8c\x956\xc4%\x88\xbf\x16\xd8\xc8u\x92O\xc4\xbf\x0b6\x0fV\xb5\xb2\xa0\xbf\x80w\xa7\xcf\x98%\xa3?\xc7\x14Z\xaa#\x9f\xa3?\xba\x1e\xaf=m\x7f\xbf\xbfg\xc1\x92\xd3\xc7s\xc2?b\x95\x01\xba{}\x9c\xbf\xadk\xd84\xe7t\xc3?V\xa6\xc8c\xcf-\xae\xbf\xe1\x0bw\x8a\xd1J\xcb\xbf\x97\xa6\x88k\xe4\xb7\xc0?\xa8\xf1^\xa4\x0cW\x8e\xbf\x08\xe0\x04CNH\xc3?\x0e\xee\xf7\x07\t\x03\xc0\xbf\xb9Py}\xd1\x18\xbf?e\xcf\x97\x1d6\xf7\xb5\xbf<\xc0Q\x8b_\x9c\xb6?\xd3\xd0\x075\xa2\x7f\xb0?\xc3o\x1b\x93\xfbD\xc3\xbf\x8f\xb0\xfe\xc3\xb7\t\xc8\xbf\xa5\x10\x02W\xf3>\xc6\xbf\xcbE\x02\xd7\x92\xfb\xc6?\xc9\x92\xa7\xfa\xc8d\xcd\xbf\x1c\x88\xfa\x90\xe4\x08\xa0?\xb1x\xa1\xb0\x9a\x10\xaa\xbf\xed\x13j\xc5h\xd4\xa5\xbf\x1c$!q\xe4\x13\x94?\xe8\x82\xac\xda\xca\xf5\xbd\xbf\xbf\xbb\xf4\x19\x07\t\xc7\xbf{\xb2\x150\x80]\xc6\xbfX\x82?~\xae\xdc\xc8?\xbe\r2\'\x16n\xa0\xbf\xfb\xcc\xeaW\xc8\xb9\xab\xbf\x7f\x9e\xb1\x14\xba\x8a\xb2\xbf\xa2,\x8f\x15\x94\xa5\xc3?\xcd\xbe:p\xc4u\xb9\xbf:\x80\xc7f\xa5\x93\xcc?}8\xb6&\xa6\xfa\x95?\x80\xa1\xa6\x1e\x85\xa7\xa9?69\xe4\xac\xf7\x9d\xa3?\x1eyoBAz\xc1\xbf\x95pv\x13\x89\xb6\x8c?\xbc\x82\x82\xf6\x88x\xc3?\xb25[\xefN}\xa7\xbf\xb4\x1feW,\xb4\xa6?x\xd4\x90\xa1\x12\x07\xb8?@\xb8\x04F)5\xaa?\xf7a\xbf\xf3\xfe\x8a\xc9\xbf\xa5\xe7\x9cX@\x07\xa5?\xcb\x10\xeb\xe1D\xf48\xbf\x81`\xa1P\xfc\x1c\x91\xbf\x08\x89~\xd5|\x83\xbe?\xb5\xe5\r\xf23R\xc9\xbf1\xd4\xcd$\xc0\xeb\xc4\xbfK`\x06\xb5\x1e\xf0\xb9?\xfbP\x93\xce<\x1e\xc9?P\xde\x84\'\xae\x1c\xa4\xbf\xcd+\xfdt\xe8@\xb5\xbf\x10\x1d\x0c\x86H\x02\xbc?Y\x05\xe9XP=\xb3\xbf\x08\xca&\xeb\xed\xbf\xb2\xbf\r\xad\x98\xa33E\xaa?\xd1Y~\xc2,\xef\xc1\xbf\xe6 2\x1bq\x13\xa7?\xf5\xcbk\xe25_\xc8\xbfw;\x07\xa5\x7f"\xb8\xbf\xeb\xc7`\xbbG\x9d\xb1?\xa9j\x8bW\x06K\x82?x_}V\xf6;\x8d\xbf\xec\xdeqcR\xb7\xbb?\x06:g\xa8\xf4\x0e\xc1\xbf\x05S\xa3k\xf4\x89\xbc?"\xe9\xbckq\xea\xc3?\x9b$\x18\xdbz5\xc4\xbf\x0b\xd6\x90K#\xd8\xb4\xbf]k\xfd\x11\xee\xa9\xbf?\xd7\xe8\x11 \x0c\'\x8a\xbf\x99g\x1c,\xeab\xc6\xbfs\xc0\xc0\x13^5\xba\xbf\x13\x07\xdc\n\xd0\x16\xc7\xbf\xd3.\xacs\r\x90\xc9\xbfI\xc9\xea\xd7\x14\xe3\xb2?x\x12\xb4h|\x0f\xbc?\xfe\xbd\x9b\xdf\xe1{\xb9\xbf\xf4\xff~\x98|u\xc7\xbf\xb4\xfb\xa1\xa76m\xad?*3v\x02\n\xa6\xc0?\x96\xa1<\x03\x83\x80\xb2?#q+\x99<`\xc2\xbf\xaf"IDFM\xc3\xbf\x9f\xc7.$\xad\x1d\x8f\xbfi\x00>:\x94\xf2o\xbf\x02\x0c\xb8U\xcaP\xc4?\xd3VM\x82C\x1a\xc5?9D\xd1\x01&7\x98?\x12f.T\x15!\xc6\xbf\x13\xf6lyu\x81\xa6\xbf\xb0\xbf\xf1Y`\xc3\x9c?}\xe4\xa0\x8d\xce\x83\xbc\xbfelI@\x83\x13\xb5\xbf\xb4\xe4\xc67\x1f\xa3\xc1\xbfo\xdb\x17a\xf9\xb2\xc0\xbf\x9c\xde\xa6\xaf\x98\xa0\xc0\xbf\x00\x80`\xed\xc7"\xae?\xcd\xf3\xcd\xcb\x95\xd4\xc4?o\xf1o\x94Z+\xa8\xbf\xaa\xb9\xec\x9d\xee\xa6\xb4?\xa1\n\x0c J,\xae?K[\xbb\xb3.g\xae?\xeavQ\xc11\xa4\xb1?\x16A\x948o\xe7\xc5?\x8eF\xb5.\x05!\xb4\xbf6S\xeeN\x99d\xbd\xbf\xda\x05\x1c\xb4\xa2\'\xc1\xbf \x7f8!i\x1e\xbf\xbf\xe5l\xfa\x1c9e\xb2\xbf)\xca\xe3\xf6YB\xa9?\n\xf4*\x8fGl\xc5\xbf{\xf7\x06\x02\x15\xaa\x97?\x7f,\x14\x81\xe09\xb1\xbf\x84\xa4\xcb1f*\xb3?&]\xd6\xd1\xbd\xb4\xcb?\x96\x9a\x13\r\xfee\x91?\x1cTsJ\'\x8d\xac?\xe9lA\x06\xe5]\xbd?\xf3\xc7\t\x9a\xe3\x84\xbd\xbfs\xe3\x9b\xadI\xfe\xb8\xbfbO\x94\xe6\x91\xf9\xa1\xbf\xd0_\xe4\xd4\xca]\xa7\xbf\xe7\xbdh=x\xe3\xb0\xbf\xfd*c\xbc@\x8e\xab\xbf\xb5\x94E\xe80\xd9\xa6\xbf\xb5\xd3\xd5\x12\x1e(\xb2\xbf\xe6\x13p_\x9eT\xa2\xbfv\xa4\x9e>\xb2\t\xcb?\x12\xd9\xda\x7f.\xe6\xbd\xbfKP\x1d\xca\x18\x13\xb9?\x95\xd80\x96V\xa0\xa8?_\xea\x82W\xf4\x85\xb9?\x08\xecp\xa6ZH\x8e\xbfy,\xe3qC\xe1\xa3?`\x92\xcb\xd1\xbae\xb0\xbf,\xf5c#\xbb\xaa\xc5\xbf\x9c\xb72\xa1L\x18\xc0\xbf\x12)\xa1\xac\xd1\xd2\xc2?~\x1c \x92gk\xb3\xbf\x8ce\xfff\xe6\xef\xc4\xbf\x1a\xe4\xefE\xe9%\xa3?c\xa5\xedy%\xea\x9c\xbf\x9f0\xf2\xaaK\'\xb5?\x8f\xf9X%\xb3\xcf\xbf\xbf\x8e\x03\x04\xe5\xae[\xc6\xbf\x17U\x01\xc9\xdaz\xc0\xbfI\r\x1ejX\xc4\xc0?\xd69U\xd2\xc7[\xa6?hv\xb9\xfa\xd6=\xab?G\xcd8[\xe7\xc8\xc4\xbf\x878\x94`8%\xc0\xbfu\x163\x82\xfc*\xbb?\xd2\xd3\xb5\xb8\xec\xd4\xba\xbf\xcc\xd9\xe8\x9e\x1bk\xac\xbfr\xb4\xa4\xc6\x1f\xea\xc1?#*B\x8d\xfd\xe8\xb3\xbf\xaax/\xb6\x15 \xbc\xbf\xa9)\x00\xab\x84\xa2\xc3?\xe0\x16\x8bb\xfb\xf1\xb6\xbf`\xa6K<\x0e\xbd\xcc?Wp\x01\xce\x85\xe0\xc0\xbf\x81O\xd2\xa9Q\x9a\xc8?\xcf\xff\x951\t\x8f\xc6?\x87\xb3\x86\x84<7\xc2\xbf\xe5W\xdc\xafG3\x82\xbf\xc6\xe9=\xe4\xf2\xe8\xb7?\x1f\xa6\xd3\xe1\xa9\xf5\xc7?/q\x01\xfe\xb3\xbc\xc2?E>62\x02O\xa8?\n\x01t{\xad\xf4\xb3\xbf1\xb1u|\x88\x8f\xc5?\xf4\x80\xc7p\x91\xa2\xb2?\xb3\x16\xb7\x8c^\xc3\xc7\xbf\x9b\x9fj\xabs\xa4\xc6\xbf0L\x02K4A\xab?hF/4\x0c\xc1\xb8?\x96U\'?\x13\x1c\xa8\xbf\xa5YM\xa4\xdbf\xc8\xbf6\xcf\x16\x8a\xa8\xf5\xc2\xbf&M{\x10\x8c\xb5\xc6?9T)\xb1\x81\x89\xbc?-\xa2A\xc61\xf0\xc3\xbf\xd7K\xd0\x98?\x12\xc4\xbfD\xb0\xde`?\x80\x9e\xbf\x1c\x03\xba\x14\x13\xe5t\xbf'
p19
tp20
btp21
.