(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'M\xbd\xf8\xf3Wi\x9f\xbf\xe9\xe9\x8bs\xd7\xcf\xa2?m\xea\x8f \xe7\x16\xc3?d\xd7{Y\x88\x18\xab?\xaa\xa7\xf9*\x8dPC?c\xe2tQ\xa4\x1b\xc8\xbf\x8b\x9c\x11&\xd8c\xc1?\xc1\xe8\xc3\x8c\xc7\x84\xca?\xd9\x97np*\x90\xc6\xbf.k\x1fr+2\xa3\xbfO\xbdv~\xb6\xb3\x8c?8\x9dx\x95\xa9\xb4\xa5\xbf\x84\x00\x88~\xf2H\x8b\xbf\x86\\|\x95\x17[\x99\xbf\xbcE\xa1\xf3vj\xc0?\x91xle@y\xbe\xbfs\xc0\x89!\xa3M\xbb?\n\xf1(\x98\xc0\x82\xc8\xbf\x046\x0eA\xf6\xf1\xc3\xbf\xf2\xab\xc5\x1eBH\xc2\xbf\xc7\x870\x88\x12@\xaa\xbf\xcbN\x96\x80@I\xac?\x9e\x8d\x9e\xa9K\xcc\xaa?.\tloj;\xc8\xbf \xfb\xcb\xe2\xc0\xf5\xc3?\x98\xf1b\xff\x10\x90\xcd\xbf\x89\x82\xf2\x8a]K\xc5\xbf\xc1\xe3\xe3\xb1\xb2\x12\xc5\xbf\xcai\x18\x08\xbe;\xc5?\x03\x8b6\r\x93\x03\xc8?n\x8f\xe2=\xc4\x9d\x98?j\xa27\xf8\xcc\xaf\xc8\xbf\xdc\x9a\x1c\x8a\xc9\xec\xb4?\xc2\xf5\xc7\x89\x19_\xa8\xbf\x8d\x99\xf6\x98h+\xca\xbf6\x1bh\x9b\x8c\x1d\xca?\x82@\x88\x14\xa1(\xba\xbfK\xb1\xf0\xda\x90\x0b\xb4\xbf3\x9fe&3\x87D?r\xf0\x0eH\xfc\xec\xb2?\xc7{\x89\x13\xb3\xb7\xbe\xbf\xf2\xd8\xb5\xeb\x17R\xaa?mAt\xa6\x81\xf9u\xbf\xfb\x10\x890X\x18\xc8?\xfd9\xbc\xb6\xdf\xe8\xba?\xff\x9f\xab\xe7\x9b\xa3\xa8\xbf\xb6r\xdd\xde\x19\xe8\xaa\xbf\xda\xe3\x1d]\x99\x8b\xc3\xbf\xeeK\xf2\x1e\xd6\xd5\x9b?\x8a\xe7\x83\x06\x8f\xfa\xaf?\x9f\x82N\x1d\xbf\xa4\xb0\xbf\xa6\xed\xb0T|\x1f\x89?\xc9\xe9zy\xfee\xd0\xbf6\xa6\x04\xe8\x9f\x98\xa3?\x92\x14\x17\x8e\x8d\xa1\x98\xbf\xe7>\x01\x82b\xe5\xc4?\x82\xf8\x1e\xe6\x06O\x9a?\x83\xfb\xd8\xa5tb\xb3\xbfe\x00\x02\x7f\xbe.\xb6?\xe3\xf1HR\x8ex\xb5\xbf\x022&\xff\xee2\xaf\xbf\xa0*\x9aZ\x86\x0e\xbc\xbfP&\xb6\xdb\xaa\x03\xbf?#U\x08\xf8Z\x14\xa9?\xb0H\xc5\xd2|\xb8\xbf\xbf*\xb4\xbe\xaa\xc8\x99\x81\xbf8Z\x8c{\xe1"\xc7?\xe6<$\xc3\xf6,g\xbf\x83\xcf+ioZ\xc1\xbfD\x8d\'\xe4\x1cb\xc0\xbf\xc7\'\x93qP\x16\xc1?\x07)\xff\x1f\x8c1\xc6\xbf}\xe0\xa8\xecw\x81\xa6??\xab~{9\x18\xc4\xbf30\xe5\x86\xe4\xce\xb1?:\xe2?@\x0e~\x90?L\xad?\x88\xe0\xc4\xb0?\xeb\x9a\x92?$\x1a\xb8\xbf\x9f\x8f_t@\xac\xad?\xe2\x06N\x8f\xe7\xbb\xc4\xbf;\x19\'t\x074\xab?\\\xb0\x1e\x96\x17\xfb\xb8\xbf\xcdi\x99%r\xdd\xc0?\x8f\x8b\xd7\x9e\'$\xc1\xbfG\xed\xcdj\xd7m\xa6\xbfU\xb9\xf6\xaa\x11\xc1\xa9? f\xb1\xef\x92\xd5\xc1\xbf\x1dU\xa7\x0env\x9e\xbf\xbe\xaa\x88m*\xf3\x8f\xbf\x0fPCQ\x9d_\xb9?\x9f)\xed\xda\x07&\xc5?I\xeddd\xa2\x04\xca?\xccr\x9fL\xa4\xb6\xb6?,o\xa4#fT\xc3?\xc8,;\x8a\xaf\xe8\xc6?\n\xc7m\xc3(\xca\xc8\xbf\x10\xf7\x90{K\xa8\xc0\xbfz\xcd\x12S\xa2\x1f\xbe\xbf\x1a\xee9\x8d\xe3%\xc1\xbf\x8d\xdb\xb4\x84e\x7f\xb3\xbfX\xc2[\xf3\x14\x11\xc4?\x8b\x06\xa4\xe1\xdc`\xbb\xbf\x1ft\xd0(\t4\xc3?\xd5\x8ax\x8f\x1c<\xc0?Wf\xcd\x0bq\xd4\xca?\xcd"\xb8\x91\xd3\x83\xc0?<+3\x1d\x0c \xd1\xbf\xe0b\xc2\x02\xcf\xdf\xbc?\xd7\xa4+\xeb8!\xba?\x0cB\xa1\xc1g\xc7\xc8\xbfa\xb7\x8b\xe2\xca\xd6\xbc?\xf2\xb5\x90\xd9\x99\xdc\xb9\xbf\xee?\xeb\x10A\x9c\xbd?\x18\xdb{\xaf)\xf6\xb1\xbftA\xb8\xb2D\x8c\xa6\xbf\xffX\x87\xb9zE\xbc?\xc4\x1c%(%\x87\xc3?\x12\xe5/{/\xd0\xb1?\xef\xfa\x9d<\x95\x1e\x8c\xbf\'\x12\xd6\xbft\xbd\xc9\xbf\xf8\xa8\xea\xbf\xa0f\xc8?\xf5\x07\xf1\xcbH\xa5\xc4\xbf\x89_\x07\xfcoq\xc7?\x96\xd1\xaa\xf3\x12\xaa\xb5\xbf4\x18v\x8e\xa3\x04\xbd\xbf\x8e\xd1\x1c\xc6L\xb4\xc6?\x19\x84\x1d\x96\x8d\x8d\xb4\xbf\xea\xe2l\xec\xa1\xc5\xc5?u\'\ty\x94\xd3\xb5?\xb1k\xa3\xec\xcd\x1b\x8e?\x0e\x1b\xbe\xe6\xa8L\xb1\xbf#\x93\x01\xe64*\xbd\xbfd\xd1\x982\xa8\xddo\xbf\xa2\xb6,\xf8a9\xc4\xbf]rDB\x92\x98\xb7?T\xe2%\x8cLy\xa7\xbf\xb5\xb1\xd53Yw\xb4?p(\xde\xd6.Wj\xbf\x86\xf8\xd4qX\x86\xa1?\x8435\x85^u\x91\xbf\xcf3\x14\xe8\xd2\xdf\xc1\xbf\x81\x99\xae\xc4\x9f_\xc2?\x90\xb5\x9fg\x963\xc9?\xd5+I\xe8q\xcc\xbc\xbfy\x00#d\xbb\x0c\xa0?"]\xe8\xcco\x90\xb5?\x9f\xbe54\\Y\xc7\xbf\xd2\x02k\xcd\x953\xac?}c\x06\x1bS\x7f\xa8\xbf\xc69\xddifh\xc4? \xd6\xda@yO\xa3?\xees\x12\xec\xb0\x16\xb5\xbf\xd1\xa2\xac\x89+\xe0\xb9\xbfI\xe0\xe1l>\x91\xa4?\xe1\xceZy\xa2\xf3\xc7\xbf^/\t\xf8\xd5\xcd\xaa?sV\xc9\xd5\\j\xb1?\x08>\'\x1b\xd4\\\xca\xbf.\x1e=?\xa3\xcf\xb7\xbf\xad\xb0\x07\x16D\xe3\xb4\xbf\xdd\xf4\xb1\x9c<\xcb\xa2\xbf\xea\x18\x9fK7J\xb9?K\x16\x9cG\x81\x7f\xb6\xbf\xb53\xfc\x87\xb2\xe3\xa9\xbfX\x91o\x0c\xe9\t\xac?05\x8f\x86h\x0e\xc2\xbf\x8al\x978\x10\x9e\xa9\xbfszD\xec+&\xc6?z}\xfdh\xf1\xdd\xaa\xbfxS\xbf\xb8+8\xc6?eA[S\xc3\x0b\xc5\xbf\x1e%Z\r\x1a\xd2\xaf?\xd2\xf4F\x8a\xc3d\xc2\xbf(\xc7\xf87$`\xc4\xbf\x1c]\xf3\x04\xed\x0e\xc7\xbf0\xad\x85~Y\x10\xa5\xbfCYE$\xa1R\xb8?\xbe\x04\xdb\x94$hN\xbf]=\t\x92\x96d\xc9?\x0c\xe6ly!\x84\xbf?f54\xde\x87\x87\xc1?\xa53\xd1\xc1\xd5\xf7\xc6?\x99\xad%P\x87y\xb0\xbf\x12\xd5\x8b\x99"0\xc0?\\\xe8\xb2\x11S\xd6\xc2?E\xe1C\xf9"\xb9\xae\xbf"\xcf\xddL\x18\xf8\xc0\xbf\xabb\xd3=+\xd5\xd1\xbf\x95F\xbee\xfe\xe7\xc4\xbf0\x82K\xe5\xe3I\xbe?\x11g\xe2%)\xbb\x7f?\x84\xba-\xa6\xed\x1f\xc2?\x1a)}E\x86\xf6\xa4?\xd1\x89z\xd0\x936\xb6\xbf\xad\x01\x05]\x8b\r\xb7\xbf\r\x85\xf2Q_]\xab\xbf|m\xfd\x86\xb2\xc4\xa2?\x83&\x12\x9bG\x02\xba?\x1e8\xc8h\x8d\xab\xc8?l\x9bQ\x81\x84\xd9\xb8?\x1fC;V{\xc8\xc1?i\x9f\xdc\xdc\xdc\x01\xc4?8\x87\xa7t\x1f"\xb4\xbf"\xd8\'%Pt\x93\xbf\xf3&%\x81\x0cc\xc6?\xafK\x8b\x8c\xeb\xdf\xac?\xd0\x00\x0e\xcc\x8f\xa3\x8b?MP\x9a\x03\x8c\xb2\xa2\xbf\x97\xcdM\x81\xd1F\xc4?\x96\xf0\x03\x8c\xe50\xc8\xbf1TATw=\xc8?\xf7\xf6\xb7\xa4(\x02\xc0?\xbc\xe9\xda\xce&4\xc6\xbf"c\x88S\xb5U\xb9?\xf2\xfe\xe3\x9a\x01\x04\xd3\xbf)\x03\x07\x1a\xfb\xcc\x97?\xc6\x8c\xb9\x82\xe7\xbe\x91?\x9bK\xf4\x82K\xdd\xb0?\x957\x18\x1b\xf1\xa3\x90\xbfS\x99b\x8b+c\xc1?\xb7\xc7bD\xfeJ\x98?\t\x84\x1f\xe7\x1a\xf8\xc4\xbf\xd3\xc4z[\x9b\x04\xa2\xbf\xd0\x85\xfe\xeb\x10\xd0\x97\xbf\xbdVN\xf8\xc3I\x85\xbfyr\x1f\xb3\xd1o\xc3?q_\xea\xa4*\x0c\xb1?\x05\x1a0\xbeh\xe5\xb4\xbf\xbc&\xa2Z\xc6\x0c\xaf\xbf\rX\xc9<\x96\x10\xc8\xbf%\xb8\xc5\x1fe\xa2\xa4\xbf\x98"\xe6\x15=a\xad?\x99\x97U15\xac\xc4?\x94\x97\xcc\x93\'\xac\xb4?\t\xc6\xc8\x07C\xfc\xc8\xbf?Ty\x90\xae]\xc1?\x809\x97\x9f\x8du\xca?P,R~i\xe0\xc8\xbf~\x1f\xcckl)h?\x15c\xd1Yn\x96\x93?Q\x9c\xeby\xde\x03\xb4?34x\x1e\xee)e?\xba\x85\xb6r\x8c\xaf\xb6?\xf9\xc8\xefz\x8f\xd7\xcf\xbf\x83\xdb\x02[\x05X\xc0\xbf\xf2r\xf4\xbc\xf0\xf7L\xbf\xf4s\x82=\xf1X\xc2\xbf\x18K\xee\x10s5\xc6\xbf\x81`\xcd*Ku\xc4\xbf%n\x04\xad\xcf*\xa0\xbf\xce\xc7#w\x10<\x99\xbf\x87\xf0s\x9f\xe1\xb5\xbb?U\xe0\x87\xb7U/\xbe?\xc2\xa9\x02\xd4\xceB\xb9?si\x90\x8b]O\xa8?(\x11\x16~\xbb2\xae?f\xe8c\xdb\xd8\xac\xbe\xbf\xe69\xd8\xfd\x81\xf5\xc1?bxX\x97\r\xa1\xc3\xbf#\x05\xf8\xaa\xd5\x0e\xca\xbfq2?r\x18\x9f\xb4?MT^\xdd|e\xc4?\x92m\xe6p\x02J\xb1?a\xce\xdeeC\x87\xae?\x0b\xab\xdch\x8c\x92\xb8\xbf\xe4\xde\xe2\xab,\xdb\xc3?\xf7\xfdX\x9a\x91\xde\xc6\xbf\xa5S\xe5\x9c\xb0\x0c\x88?\xcb\xbeXM`\x0e\x9b\xbfY\x91\x8dZJ\xdf\xb8\xbf\x1d\xdf\xf9<\xec\xfb\xce\xbf\xa9h~\x04\xa6O\xb8\xbfj-\xe9\x144&\xb3?\x03\xc48@%\x01\xb9?\xc56H\xb6>\xfd\xab?\xfb\x0b\xee1\x05@\xbb?\x95D\xba\xf6\rV\xb1?k(\x95sU\xaa\xb4?\xe7zj\x15%\xeex\xbf4 z\xf4\xaaF\xb4\xbf\x82i)\xae\x15\x9a\xc5?b\x90\xb5\x8c}L\x95?\'\xb7\xebR#K\xc5?\x7f,F*\xe8\xdf\xc6?\x95\xe3\xe3\x1f\xa2\x86\x8a\xbf_9\x08\xa3\xebF\xc0?\x04]\xafj\x82\x9e\xba?H\xbbo\xaf\x7f\xcb\x8c\xbf\x83\xe5\x88\x12\xa2\xd9\xc2?\x9ej\x80\xf7g\xae\xc3\xbf[\'G)\xbb\x8e\xca\xbf\x87\x0f\x97\r\t\xcd\xbb?\x86\xdc\x84\x961\xd7\xa5\xbfk\xde\x8f\x8f\x1bo\xa6?y\xf0(\x1b\x89\x04\xc6?x\xa1 \xbefn\xb9\xbf\xda\xcd,\x1aET\xb8\xbfO\x9a\xe6,\xfc/\xb8\xbf\x89\x92\x86\x1a\xfcU\xb7?\xb4\x00\xe3/\x8c\x18\xb0?B\xd3k=\xaa\x81\xa3\xbfr\x8e\xb0\xe9\xb2\xba\xc7?\xaa\x91[\x8c\x91\x16\xc2?f\xd7d\x99\xdc\x90\xc0\xbf\x92\xcce\x85\xd6-\xb8?\xdb\xad\xb0\x91\x1b\xf0\xb7\xbf\xe4\x197\x8f\x10a\xb8\xbf\x90z]\xb0\xf7>\xbf?=\xdcR)\xba\x80\xbe?\x15V\xbf\xb3\xe7\xd9c?\xcd,q\\g\xf6\xbb\xbf!r\xa7\x06Gm\xa6\xbf\x08Ix]W\x9d\xbe\xbf\x1b\x87\xda\x96\xf7\xc1\xca\xbfW}\x8d\xff\xd3{\xb7?\x85\n\x956@\xb9\xad\xbf]\xc8hj\x80\xda\xa3\xbf\xa7\x05D\x96\x85A\xba?+2ss7\x1d\xa0?<\xc8\xa3\x11\xe6@\xc2?\xc6\x0e\xe5\xce \x1d\xc7\xbf\x17$\xe7i2\xc7\xb8\xbfb\x0bj\xfc\xb8H\xc0\xbf\xe8\xc3\x81Ot\xa1\xae\xbfv\xa9{\x13h\xe1Y\xbf\xd7$\xf3Q\xee7\xbe?\xb5\x93E\xc5\xb8\xac\xb8\xbf\xe3\xb7/B_\xc4\xbd?S\xb1\xe7^r\xe5\xc4?\xd3JK\t\xe0\xc8\xc8\xbf>\x1f\x16\x7f\xa3\xc2\xb7?\xfc\xc8)\xd2\x06\x11\xb9?\xfd{18/5\xa9\xbf~c\xd6B:n\xc8?\xc0\xd9\xe7\x98\xd1T\xa6\xbf`\xd0\xee\x94\xe8V\xc1?\x07u\x01EzQ\xc3?\x91g4\xaaP\xd6\xc9\xbf\x82\x05\xf2]\x9d\x8e\xaa\xbf\x89\xb3\x17\x8f\xbf3\xc8\xbf\x1e\x0b\\\xcc\x90s\xc8\xbf\xfe\xc9\x99\x16\xc0F\xb9\xbf\xe5.&\xc9\xf3\xc1\xab?i\x98=\xf8I\x9b\xc7?\t[\xa8\xa4I!\xa9\xbf\x00\x9c+eR8\xac\xbf\x03\xe6Y7\xdf\x02\xb8?\x05\x07T\x17Uu\xc3?\xce\xd4[\xe7\x19\xd9\xb5\xbfJ\xc1H5\x95V\xb3\xbf5n\xae\x82\x94\xa0\x9c\xbf\xa9k\x10\xe6\xb2\xbc\xaa\xbfs%\x1a\xb6#\xb3\xc2?i\x07+\xa3\x14\x18\xc7\xbfq\x11Cy\x0e;\xc0?\xfe\x94\xcb\xd8{8\xc4?F\x115\xf3\n1\xc4\xbf\\e:\x117C\xba\xbf\xa5\x8b5\xd3.\xac\xa8\xbf\x1dc\xbb\xc9\xc6\xd2\xb2?\xfaW\x84>\xb3!|?\x9c\xa3%\xdaF\x88\xc6?:&"\x05\x9d\x0f\xc1?\xd4o\x81bi\x8c\xca?\xe4"=y\xa1\xe4\x9e\xbfu\xa2\xee\x0c\xe0\x8b\xc7?\xaa!\x03\xdd\xcd\xef\xaf\xbf\x98\x8c5\x18\x8b\xaf\xca\xbf\xb6\x1b\xad\xa1\x11\xe1\xb2\xbfQ\xaa\xef\xa1\x01f\x95\xbf\xf2\xd1\x8di\x86j\xb3\xbfHA\x18\x03\xb1@\xc8\xbf\xf5\xef\t\xb1\x9b\x97\xb3?\xd3\xe85\xfe\x82\x1f\xac?\xd2\xb8\xec\xc4\x83\x88\xc8?\xe5\xbc\x1b\xd5RR\xb5\xbf\xab\xe6\t^,\x00\xbf\xbf\x1f\xd9\xfex\x1f\xfe\xbf\xbf\x0c*A\xc13\x0f\xcb\xbf\xbf0\xdd\xbf\x1db\xbd?\xa7\xe6d\xcdW\xfa\xbc?,C\xf3s\x8d\x8a\xbe?\xfdv\xf2\xb2M\x92\xb0\xbfX$\xbbv\x95\xe0\xc4?\xbd0]s`\xb4\xc8?\x88S\x02>\xfe\xc7\xc7?\xf0\xd1p\xb3\xd6A\xb9?/\xa5\x08\xaf\xf0\x9c\xa1\xbf\xe3\x97\xca\xd2\x18\x7f\xc8\xbfG\x8c\xc3=\x06\xaf\xc7\xbf\x00x\xcc\xcf\xb3\xa8\xca?\x83\xa5\xf7)"\xce\xa9?o:\xee\xe0/\xce\xaf?\x83\\\x00< U\xb5?\x98\xf4vL\xe3\xa6\xbf\xbf\x1e\xefz}\xfe\x11\xc0?NmcX\xc1F\xb6?\xf1\x1d\tOr\xe7\xc2\xbf\x13Q(\xc8\xa6\x88\xbe\xbf\xde86\xd6l\xfe\xa8?\xbb\xc7\x03dj\xca\xc9?~\xe8\x8c\xe2!W\xa9\xbfk\x19\x95\x0f\xee\x0f\xb0\xbf\x9e\xa7\xed\xd3c\x86\xce\xbf\xf76\xc4\xa6\xcbU\xc1\xbf58\xfb^Y*\xc2\xbf\xe6\x96\xff\x17\r\xbc\xc8\xbf\xdcF\x07\x00\x1dA\x80\xbf\xff\x16\x82\xf1%\xb7\xa3?\x07\xc8P\xff3\xb5\xb5?\x0b\xdce\xc8Z>z?\xea\xec|\x11\xc8\x98\xc3\xbf\x80\x80)\n\x08Z\xbf?v\xf5U\xa6\xb7\x1b\xc9?\xb8\x89&\xfc\x1f\x8e\xad?\xf0\xbd)\xb5\x0b`\xbf?9\xa2S\xc7.\xdf\xc4?h\x8aL\xcb\xa8m\xb5\xbf\x92\x96\x12\xc4\xd5\xfc\xac\xbf\xa3Os\xc3/\xce\xc1\xbfr\xfd\n\xa0B\xed\xb8\xbf\xf4#\x93\x9b\xba\x87\xb2\xbf\xfe\x19`^\xe4\xd0\xc7\xbf\xf4\xd7\x08\xbda\xdf\xc3\xbf\x9f\x80$;\xa5\x96\xc1\xbf\xc1/\xf3\xa9\x1c~\xc5?\xa2\x88K\xb7\xdf\xcb\xb2\xbf \xa0\x8c\x8fu\xe5\xc9?\xee\x9b\xe26\xd3\x14\xa7?\xc1\x96\xb5\x88\x89\x86\xb5?\xbc\xcd\xce@\x11\x1b\xb7?]N\xcb\xf6\x12\x83\xc7\xbf\xc3\x11\xb1:<\xcc\xce\xbfE\xc0\xe6\x92\xe2u\xc4\xbf\xf39\xfd\x89\x16<\xb2\xbfX\xeaeF\x0e\x8f\xb1?\xd5\xb9\xe5\x0e\x89G\x87?[t\xd7\xe5\xc5\xa5\xc6?n\xebPE\xee^\xc0?A+\xf7\x87\xeb\xda\xb9\xbfx\x89\x89K\xba_\xb3?\x1d\xd6\x86\xed\xabC\xb4?c\x1f\xee(\xb8\x10\xc2?\xb8\r\xbaw\x84!\xc8?I.\r\xf7\xd1\\\xba\xbf\xf3\xcae}<\x80\xc8?\x94v\x0e\xef\xae\xc6\xb8? ^3{\xd24\xb3\xbfc&\xee\xc764\xc8?\xd9\x86ZKM+\xb9\xbf\x01\x03]a\xd4l\xc6\xbf\xf1\x92\xe2\xfa\x06\x1b\x88?{\x0b\xc2\xfd\x025\xc0\xbf\xcc\xd0\xcaI\xa1\t\xb8?,Cwu\xa7\x88\xc3?\xedZ\x96\x1e-\xd8\xa4\xbf\xc9\xc6\xcct\xce\xb8\xc3\xbfy\x8c}\x03SC\xb8?2\x17\xb3\xddhw\xc3?/\x10f+\xcd\xe3\xcb\xbf\xa4\xd0lad\xd3\xba?\xd0\xec\x1fc\xab,r?+\xc1\xc2\xbbJJ\xaf?u=\r\x90\xd9\x01\xb1?\xe6\x00\'\xb4\x8fW\xa1?\xd7\tahd\xfb\xae\xbf\x89\x18l_\xee\x1f\xad?\x8d\xe1\x84/y\xacp\xbfZ\xff\xdcG\x0e\x9c\xbc?(\xd8n\xbd\\X\x91?\xf2\xe7\xc4[\x1f\x07\xbe\xbf\x88\xd2\xbf\x01\xcb\xf8\xbe\xbfx\xf5\xe4W\xea\xe9\xc2\xbf\x10f\xff\xed\x80\xfe\xac\xbfF+0\x96d\xe6\xc7?h9\xd0\xa9\xcf\xde\xc4?\x7f\x8e\xa7r\x8f\x18\xc0\xbf\xb2\xa0\x17;\xeb\x88\xc7?\xff\x0c\xe0\x9e\x82\xd8\xc9\xbf\xf8\x93{\x83\x10\x00\xc6\xbf>l\xe1\xa4\x15\xde\xbd\xbf\x19\x0ffTl\x8c\xae\xbfbxH\rtE\xc0?3b<JJF\xad?\x84$\x1f\x99\xfe\x15\xbd?\x81\xdb\xd72\xf4(p\xbf\xda\x04o\xb7\x1fV\xce\xbf@\x95\x0b\xf6\xb3\xd6\xbb\xbf\x1b\x9dN\xb0*<\xb9\xbf\xda\xe3\xe9W\x92\xc2\x9f\xbf1&\x8f"j\xbc\xb8\xbf\xdb\xa1\xd6)u-\xbd?0d<\x8a\xd0)\xc6\xbf\xa2\xb4\xd6\xc7\xban\xc2?\xf8\x1f\x8d\x0f\xf8\xd2\xc3\xbf7\xb3\x8d2\x8cE\x98\xbf\xa8l\x110\xac\xf6\xab?\x18\xbb\xc7\xac\x00z\xbd?\xee\xa8\\W\x13\xef\x8a\xbf\xfc\x8f3<W7\xc8?\xddo$\x96\x1a(\xc0?\xceu\xdeIU\xe4\xc9?\xba\xac\xe1\xa7H\x11\xa1?y\xc1\x19\x08\xb0\x92\xbd\xbf\xd0]\xb68\x7f\xe5\xc3?S\xc5@n\xd4\x05\xb3?2\xb4\x12\xfbV\xc2\xbe\xbf\n\xcc\x15\xe2\x11R\xc3?\xcc\x9f\x07=C\xb2\xc9\xbf\x10d\xfc\xc3\x1fO\xc5\xbf\xb2W\xd4\xf9\xbfo\xb5?a\xebN\xd9g\x01\xd2\xbf\xbc\xf0\xef\x08\xd6\xf6\xb8\xbf\xf0\xc2\xdd-Q\x92\x96?\x9f\xd6~#I+\xba\xbfG\x84\x0f\x12\xb89\xb4\xbf\x11Lj\x85U1w?@\xcc\xe4s\x87\xff\xa6?xv\xe3\xd2\x8e\x84\xa0\xbff\xdf\x81\x8a\x1c\xad\xb8?\x1eq\rp5E\xca\xbf\x17W\x1a\xb1SmZ?\xc1f\x0c7\x1b\x18\xc8?\xd9\xaa^7\x8f:\xc9?\x1f\x1a@\xaa\x99\t\xa2\xbf\xd7\xfc?j\x9c\x17\xc4?m\x1a\xe7\xf9\x00\x0e\x82\xbf\xec\x00\xa7Z\xac\xba\xac\xbfr:\x12\x1cK\xdb\xac?\xb8\xbb\xd0\x97\xae0\xc0?\xaeb\xb1\xd3\x8a\n\xb1?\x9d\x81\xc1D\xca\xd4\xc2\xbf\xf1cou\'\xf2\xc4\xbf\xb8\xb8\x9d<(>\xca?\x07\x9b\x84\xb1bA\xc9\xbfp4\xa4\xde\x16=\xc4?6aQL\xcc\xc0\xc8?\xf2\xa8\xf3\xec<(\xca\xbf\x99\x13\xdc^\xb5\xa6\xcf\xbf\x07\x8fv\xa3q\xe9\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'T\x8a <\x08o\xc9\xbf>\xde?L\x03e\xa7?c\x0e{e}\x88\xc5?\xc1\x8a\xb7\xcb*\xd0\xc6\xbf:\x10\x13\x03\r\xcb\xb8?\xecA\x7f\x7f\xa5,\xc7\xbf\xac\x03Y\xa4\x8a[\xa3\xbf\xdc\'\x99\x92a\x0c\xbb\xbf\xc3\x1c\x8f\x87H\xb1\xb0?\xe5Qx\x8a\xa8\x11\xbf?]7\xef\xc6K(\x90\xbfU_\xf2\x85V\xf7\xb0\xbf\x86Y\xe1\x1f9\x8a\x9a?\x83\x88\x0c\xc8\xdd\x1e\xb5\xbf\xa0\t\xfchLY\xcd\xbfRC\xde\xcc\xae\xc3\x86?\x8dun\xf8P9\x94\xbfoG\xf7\xbc\x888\xce\xbf9\xad\xdb\x16\x9e\xe8\x90\xbf\xef\xce\x9b\xae\xb1l\xc4?\xcbV\xd89\xad\xf9\xbc?\xc0\xf6\xe3\'6\xa3y?MIo>;\xb6\xaf\xbf\xa0-\x8e\x9ds\\\xcb\xbf\xa8\xb3.\xe1a\x88\xa9?\xb3v%AP\xa2\xc2?\x9a\xc8\xeaX\xc6>\xc1\xbf\x04^\xd2aC\xee\xb7?\xf3\t\xee|\xd6\x0f\xc4?o\xebD\x899\x8b\xc2?0\n\xa2\xab\xf9\x85\xba\xbfZ\x85$\x9e^\xe0\x8a?\xc3`\x1d5\xaf\xe8\xce\xbf\tZ.\\\xf7O\xa5\xbf\xd6\xa4\xd3-\xa9\x0b\xb5?xk\xd9\x1a\xcb\x97\xb9\xbf@\x0b\xc8\x16.\x81\xbf?\x89\t}[\xdfW\xb5\xbf?\xe85WO\xe9\xa2\xbfFE&?\xe7?\xb0\xbf\\\xe7Z!\x84q\xba?\xdb\xc9rr\x07m\xbb?\xaczT{{\xc0\x93?\x9c=\x05\x8e\xa6q\xc9\xbf|4m\x1b8 \xbc\xbf\x884lC )\xb9?\xb0\x89_""\x0f\xb5\xbfI\x80\x89\xd9~2\xaf?@\xd7bB\xe9\xc7\xb4?C0\xd5(\xec\xa1\xb3?\x15\xafV\xc0\t\xe7\xb4?\x80\xb7\xb3b~\x9e\x94?\x9f\xe4z\xb5\xf7!\xaf\xbf\xf14\x90\xd7V\xe0\xbb?\xc0\x81\x02\xd8- \xa4\xbf\x03\xc7\tB\xdd\x03o\xbf\xf4(h\xdd\xa8\x98\xa6\xbf\xd7\xcf\xf3\x84{/\xc0?8N\xd5eg\x84\xa6??fgCA_\xc0\xbf\xf9\xbb<\xcds\x86\xb2\xbf\xabg5T\xfca\xbc\xbffC^\xb8\xc7\x96\xc3\xbf\x1e\xec\xde\xd9k\x16\xc2\xbfm\x9d\xc4A\xd3\xcb\xad?\\\x16\x0e\xe1\xc6\xa6\xbc\xbf\x7f{\xa8\x96\xfa;\xc3?~p`\xd7\xe0\x15\xbb\xbfd\xb5\x8fr\xa3\xca\xc3\xbf#\xfc(\x85_)\xb7?\x06:\xe1\x00\x11\x11\xb8\xbf\xd9\xeb\x86\x91\xaa#\xb3\xbfy7\x18Um5\xc5?\xb0H\x1d\x86\x16E\x98?<\x88\'$\x88&p?H\x81\x12R\xe5y\xc7?\xe7\xeb\xab\xcd\x87A\xa5?\x84\xcc\xa8\xafP\xe6\xc2\xbfD\xf1\xe4C\xd0\x07\xb3?\xddH\\\x10\x12\x8b\xa6\xbf\x1e\xb7\x12\xe7\\g\xc9\xbf\xfa\xc8\x826\xfc\xb6\xc1\xbf\x96\xfe\x9c\x19\x95\x16\xb2?\\\xd0\x05\xb4\x1fj\xc4\xbf\x10\xcd!!\x18G\xbc\xbfBS\xd6\xb9\xd0\xee\xc0?\x99\x87\xcf\xc7P4\xc0?\x14\x93W\x8e\xf5l\xb2\xbf\x06\xe5\x81\xc2\xd0\x9b\xb7\xbf\xa2;\xac\t\xd4\xa1\xc2\xbf\xb3\x92\xd4\xd2~\x98\xc8\xbf\xf6E\x8eN\xd8\xc2\xc7\xbf\x12\x8d\n\x8c\xbc\xef\xbc?\xef\xd7"\x8b\xca(\xb0?\xb2\xdfJ\xb8\xbc\xcc\xc7\xbf\xd5f\xa0\x83(\x00\xc2?*\x9eY1Y\xef\xc2?r\xff\xa7?0h\xa0?\xc9\xfbM\xac\n\xae~?\x91\xedq\xe8D\xdf\xbf?\xd2\x9e\x04\xcbA\x98\x9d?\x16\xc7\x00\xe5\xaa\xda\xa2\xbfj\x16\xf3\xc9\xecu\x98?\xd3\x8f\xf7\x00\x84\xa0\xaa?MN\xe7\x85}\xcf\xc3\xbf\\\xcf\xf3\xac\xc2H\xc9\xbfW\x7f\x8b\xf8\xfdh\xc6?^\xc5\xe2q~C\xc0\xbf\xfc(\t S\x89\xc9\xbf{(\x92\xd1\x92S\xc4\xbf\x8d^w\x18y\xc6\xb3\xbf\xe3\xdc\xc6\n\xaf$\xc2\xbf\xb6\x85=Yb\x89\xad?\xce\xdd\xda\x83IV\xa2\xbf8\xdb\xdc\x81\xaea\xa5?`7-\x86\x87\xfa\x99?\x04\xdf\x0e\x9bm\xa6\xbd?\x07\x18\x8f\xfa\x14|\xb2?\xc6/$eK\xd0\xb5?F9@\x06\xcaw\xc7\xbfc4\x967\xe1\xc6\xb6?\xd1\xddvZ\x10\x89\xb4?\x0f\xa5\x1aI\xd2\xe8\xc8?\xad\x93\xdf\x8d)^\xb1\xbf\xf5o\xb9,e\x0c\xa1?p\xf1F\x05\xa6\x8a\xc9\xbf\x82X\xc7b\xc4\n\x86?-2\xb4\xccn\x97\xc5?\x82\xa5\x0fl\xd0\x1a\xc0\xbf\x02\x0f\xf1\xa4\x08\xdfY?\xb6\x8f\xa6\xcc\xa97\xb8\xbfw\xde\xb0A\x8b-\xcb?$\xa4GQ\x94\x87\x8b?\xee\xba&K\x05C\xca?\xe8tU\xfcF8`\xbf\xd8\x12\xdck\x980\xa3\xbf%r\xbfh\xf3f\xb7?\x02T\x8a?\x12.\xbe\xbf\xb7\xce\x84\'\x8fQ\xb1?n8\xe7J-\xa6\xbc\xbfD\xd6\x9e\x0cx+\xa5\xbf0I t\xac\xc3\xc0\xbf\xfa. \xaf\xd0T\xb7\xbfO\xf2\xf9=H\xa5\xb4\xbf\x9c\t\x11Z\xccQ\xc2\xbfA\xb3\x8c+\xf0!\x9f?_P\x8dV3%\xb2?\xcd\x9d\xb17\xdc\xf8\xb2\xbfWS\xd4W\xc7\xc3\xb5?|${k\x88\x97\xa8\xbf\x0f\xcad\x15\x97\xb3\xb0\xbf}\xfbd\xa5B\xe2\x9a?\x87\x0e\x0c\x00\xb6\xed\xc6\xbf\xbdc\xe6\xec\xc2\xa8\x92\xbf\x074\xd5\xeb\xad\x8f\xc4\xbf\x81>\xc0\xab\x18+\xbe?.*\x84\xef\x8c*\xc4? kp\xb6==\xc2?={\xb0-_\x03\xa6\xbf_m\xa1\x97\xce)\xaf\xbf\xf0F\xc9m\x16S\xc2\xbfn\xfej\xa9\x82>\xa3?\xd8B\x0e^N0j\xbf\x08u\xb0\x9bg\x19\xc4\xbf\x81\xa4\xb8\xb6r\x01\xbc\xbf\xac\xb0\xfb6C\x13\xc6?\xa02\x98u\x1cC\xaa\xbf\xad\x105\x96\x89>\xc0\xbf3\xa1Zv\xc7\xba\xbc?\xd7\xdc\xe4\xb9\x95\x05\xcd\xbf\x04\x7f\xa5b*\xa7\xa4?.\xb0\x0c\x13gq\xc6\xbfBft\xf2\xca\x85\xc8\xbf\xd6,>;\xc1\xdd\xaa?\xc1\x16\xb2\x88@\xf1\xad?\xdfjP\xff\xa2\\\xc9\xbfT\x06\x88\xd3f\xc3\xc7\xbfi\xebG\x1b\xc2\xf6\xc0?\x17iD\x8cK\xfb\xbe?\x0c\x98.]Z\xcf\xb4?\xd8GCb\xd0D\xb6?Vz\xbf\x17s\x8b\xad?\xd5y"[\xad\xf0\xc8\xbfYU`\x9c6\xda\xa6\xbfNLS\x89\xabx\xc7\xbfP\x97P\x05$\xcf\xc5\xbfB&\x93r\xed\xe1\xc1?T/r\x8b;\x03\xc9\xbf\x06+2\xce\xe7\x84\xc6?Tx\t\xd3\xa6\xea\x80?u\x87\x1e\xb9\xf5n\xc3?N\tC1\x9f\x8a\x8e\xbfem\x07\x94\xeb`\xc0?\x84\x89\xce\xa3\xecf\xc2?DI\x92\x86\xc8\x02\x99\xbfZ\xe431!\xcf\xa2\xbf\ri\xef\xc7\xb3\'\xbd\xbf\xb4\xc9\xf0\x18j*\xa8?\xa4\xc6gE\xcb\xb3\xa6\xbf3\x8c\xa6\xf0g\x84\xbe\xbf\x1e\xb6y\xd5\x08\xbf\xb8\xbfv\xf2 \xbb\xf6\xbe\x85\xbf\xcd\x82:\xa6\x16\xd5\xc7?^\xb8e\x96&Y\x89\xbf\x11\xd5\x87\xab\xf6(\x9a\xbf\xe4\xb7\xf7\x9e3,\xc2\xbf\xfe\xac\xdb\xe1\xb6\'\xb4\xbf4DJF\xa9\x04\xc1?!@\xf3K\xcda\xc2\xbf\xb2~R\xb5\xb9@\xb5?!{\xaf\xf4\x9d^\x9e?\xc4\x97\xcd{\x85\x11\xbe?\x8a\xa1\xc6Y(.\xaf\xbf\x06d%\\\x12\xd7\x8e?0\x1f\xcay\x90D\xb6?\x196\x85\x85d~\xc1?\xedo\x90\\p\x80\xc6?{p\x86\n\xb2\xa6\xc6\xbf\xa7\xad\x89\x1a]w\xa5\xbf\xd6\xe0\xbdL0\x19\xa4?f\xb9\x0fx\x8f\xdf\xba?*\xc3}N\x00\xc4\xae\xbf\xd0\xe8\xa6\x80\xdf\x9d\xc2\xbf\xa1\x9d\xa9\xd5;\x97\xcb\xbfG\xca\xda\x1d\xe6:\x9d\xbf\xb2\xc3\xd5\x93D\xd8\xc8\xbf\xafX\x92x\xcd&\xb0?RD\xd7\xc8\xd2\xd7\x92?C\xa9\xa5\x17|\x10\xa9\xbf\xe4f|\xd5y\xfe\xa4\xbf\x87\xdc\xae\x17\xfe9\xb7\xbf\x96\xa3\x91\xd9\x8f&\xc0\xbf\xf8{\x15d\x87\xbf\xa1?\xfe\x97\xdc\x12\xa1\xce\xbd\xbf\xa1G\x92\x1c\xbd7\xcd?\x8f\xa0\x9cM\xa6\x03\xc5\xbf\xeb*q\xb5\x91\x96\xa3?\x93\x87L\xd4_\x08\xaa\xbf\xd4`3\x84\xce\x7f\xc6\xbf>\xb6%49nd\xbf\xfb\xac\x8b\xdd!H\xc8?w\x05\xe0s\xb9T\xa5?\xb2\xadE\xae\xdd\x16\xc5?}9\xe8\xa6\xf1"\xc5?=\xec\xf2\x86;%\xc3\xbf\x12\x81;%\xea\x80\xc5\xbf\xd8>w\xe2\xcf>\xb3?h\xc8-\t\xb1\x8c\xb9\xbf\x87\xe4|~\xa0|\xb7\xbf\x18G\xb7\xcd\xaf\xb5\xc6\xbf\xf1\xa0-\xb3\x8d\xac\xac\xbf[\xf46\xc1xv\xc1\xbf;b\xcdi*\xbe\x90?>%\x93\xdb\x85\xd4\xbc?\x01\xaa\x8c\x90\xac\r\xc5?\xa5\xd5\'\xd9\x95.\xce\xbf\xc2z\x83\xe8%(\x8f?\x93\xb2\x87S\x00T\xce\xbf|Y\x93\xb8\xd8\x8f\xcd\xbf\xc0w\x12=t3\xc1?7\xb9\x8f\xdf&<\xa0?W\xbe\xf8\xe7CI\x9a?\x15\xf3(\xafo\xa7\xcb\xbf:\x1d\x91L\x96\xc0\xb3\xbf\xcf\xbf7\x06\x0e\xef\x94?\x97YeH\x01@\xb3?\xe6<=\xc3\xa4\xa7\xbc?\xf9\x82\xcb\xb2\xee\xc5\xc1?-n\x7fV\xb2K\xb3?\x98\xe7cW\x97j\x8f\xbf\x9b\xc0\\\xf4\x083\x9f?z\xf73\xa7=\xc5\xb3\xbfe\xa3\xee\xc4\xec1\x91\xbf\x15\xa3\xcf\xa37\xbb\xaa?\xca\x8b\xcb\x96\xb8e\xc8?\xd6\xba\x83\xa6\x8f\n\x92?\xa0X\xa8\xaf\xadS\xb2\xbf\xee\xb1B\xc4BA\xa9\xbfI\xbfn[\xcf\xda\xb1\xbf\xdez\xa2\x9b\xc3\x1c\xba?/\xda\xad\x0b\xcce\xb0?\xc1+%GD\x85\xc2\xbf6\x94`\xcd \xbf\xb6\xbf_b\x88o\x87j\x85\xbf\xfb\xcb\xeb\x11#U\xa6\xbfa8,\x92f;\xb4\xbfUV\xf5l\xfa\xf5\x9e\xbfM\xf8\xda\x99&\xec\x98?\x19\xb4\xa9iN\x96\xa3\xbf\xc3\xa6\x1a\xce\x15\xe0\xc9?\xa9\xf7j\xfb\x16\x96\xc5\xbf\xde\xff!qG\x98\xcb?F\xc9&|k\x86\xb3\xbf\xc6\xa9@\xaaN\x0c\xc8\xbf\x94\xfd\x8b\x90SG\x91?\x12{\x04\xd5\xfb\x95\xb9\xbf\xeeN(\xc6\xde7\xc2?\xdc\xd1@.\xe6\xf3\xc5?\xb0\xb1i\xe7\x9e\xbd\xb4?\xd4\xd7\xed8<|\xc9\xbfq}r\xd5\xf1\xa7\xc0?C\xedN\x86\xd9\x10\xc3?`\xa3\x1aA\xa3\x83/\xbf\xd3yT\xf2\xde\xc3\xc4\xbf\xb6\x05\xc0%\xe2|\xca\xbfb\xc5*f_\x93\xc8?`\xb2\xf3\x81\xdf\xca\xc9\xbf\xfc\xb9\xf2J\x87+\xbd\xbf\x13\x08\xe4\x1c>\x07\xb9\xbfMz\xfcGT\x81\xc9\xbf\x8f\xdb\x8d\xf2;\xbf\xb8\xbf\x1e-xR\x12\x81\xb0?\t&\xa2>\xe7\xc3\xba?`\xcb\xc1\x03 \xec\xb7\xbf\xeaT|\x83\x10m\xb4\xbf\xce\x15Ec\x08\\\xb2\xbfih\xd2#\x19\x15\xbf\xbf^\x9f\xf7@\xa3\x81\xb6?\x9bYWx\\\xd9\xc0\xbf^\xc3\x17i\xc1\xd7\xb0?\xb4e\xac\x9b/\xd9\xbc\xbfZ\xcdX\xaf\x91\xd7\xa0\xbf\xafx-\xbc\xbf\xf1\xb2?\x1d;a\xee\xc6\xfa\xa4\xbf%2\xc2j\xb6\x01\xb9?\x96\xcc\xd0.\xd9\xb0\xc3?\xee\xceY\x18\x7f\xb2\xa7\xbfW\x15qRo\xca\xc2\xbf,\x8c\x94~00\x9b?5\x84\xf0\xd1\x90\x84\xbc\xbfk\\s\xbd\x13;\x82\xbfP\xab\xd6\xd4\xa0\x95\xad\xbf\xcdw6\xefP\xd0\xcb?\xdf\xae\xecJ\x07\xc3\xb1\xbf\x18\x7f\xd7\xf64\x8b\xc6\xbf|\xc28a\x1f@\xc9?\xf3\xc8\xa6\xef\x97\xf6\xc5\xbfz\xf5\xe7\xcb47\x90\xbf\xd5\xfd@JH;\xc3\xbf\x94\xb7\xec\xcf\x16\xdc\xb2?\xda\xf4A\xd6%f\xca?b-me2\xd5\xbe?!;8\xbd\x8b\xdc\xb8?\xb4\xa3\xa7)\xcc\xdb\xbf\xbf\xb7\xfc\xf5\xe4\x11\xf9\xb4?9uUU\xe0k\xbb\xbf\x9b\xcc\xf3Fr\xd5\xbc?<\x0ej\xd9\x82"\xb4\xbfI\xa1ekx\x9f\xab?\xc0\x86P\xe2\xf2\xf3\xbe?\x93>\x1f\xe6{\xf1s\xbf\xe1\xf8\x00j\t/\xa5?\xde\xdd;\xaeyb\xb3?e`\xd8\x895\xa3\x8c?\x08\'\x1a\x1aP\x00\xc0\xbf:e\xd3\x15$\xd9\xa8\xbf\x12\x8e"2\xcd\x8b\x9e?D\x0f5\x1f\xe6\xe3\xaf?!\xaa\x85\xb46`\xbb\xbf\xa8\r\x9a`\x01h\xc4?x=\xd2\x06\x8f\x95\x8a\xbf\xba\xb0\xaa\xc1,m\xc5?\x1fq\x14\x98\x9f\xb8\xa5\xbf@z9\xd83\xcb\xc9\xbf\x15p\xb1\xbdM\x10\xc3?;\xa8fT\x07cr?;\xda\xe8\xbc\xac\x10\xc5?$>\xeb\x844\xbf\xbc\xbf\xfd\xdf\xb8}\x85Q\xc1?\x8e\xc6H\xe7k\xab\xb2\xbfz\xec~\xe6C\x02\xba?|\xc7\xd3l\x81Y\xb4?s\xff\xd0u\xc7Z\xc1\xbf\xad\xf1\x93\xdd\xb6\xef\xc6\xbf\x0b\xe7E.\xcc(\xc5\xbf\xa0\x02\xf14K_\xc8?\x97\xc89\xbe\x9bQ\xcb\xbf6\x0472\x077\xa9?\xd3\xdd\x18\\X\x80\xa3\xbf\x10\xbb\xbc\x12\x04\xa9\x9a\xbf\xc0\xaaZ\xd15\x06\xa3?\xa1\xd7\x8fD\xa9r\xba\xbf\xf5\xf3\'\xd8*\x8e\xc4\xbf\x81\x8ft\xab#\x8d\xc4\xbf\xd1\x8d(\x12b\x1b\xca?\xca7\xb5\xb3\xa4\xad\x89\xbf\x10\x81\xa5U{\xfe\x9f\xbf0\xee\xf3S\xc8\xc5\xb0\xbf\xcd\xb5\x91u\xae\xde\xc4?\x19\xc7\x8e\xadj\xb3\xb6\xbfo\x058\x02\xfe,\xce?^\x80\xff\x93\x1fP\xa1?\x8c\x817P\x90\xab\xb0?X\x06\x82m\xed`\xac?\xff\xe6~\xed\xda\x01\xc1\xbf\n\xb2&w\xf3\xef\x94?\x8e\xac\x92\xac\xeb\xf4\xc3?b\x13bz\xf0K\x9b\xbf\xa6\x0e\xa7\xfe\x84X\xb0?\xf1\xeb8g1\xcb\xb9?dY\x8dC\xfc\x7f\xb0?\xb0\x86\xdc\x9f\xd0\x1b\xc8\xbfw\xd6\xf7Yy\xe9\xaa?f<\xf2\xed\xbd.\x91?\xcc~*\x8fUPv\xbf\xfbr\x15\xcf\xd3\xfd\xbf?"\xab(\xddt\x9b\xc7\xbf\xe2\xa7\x8c\\\x9c\xb8\xc2\xbf\x92\x91\x8d\x01\xd3\xed\xba?\x8b\xaf\xf3\xde\xe0\xd9\xc9?\x01\xd0\x00\n\x9d\x14\xa0\xbf\xce\xba\x1d\xe0\x01c\xb3\xbfp\xef\xf7\x0b\xce\xf8\xbd?\xaeI\x94g\n\xd0\xb0\xbf\xcd{\xd5JR\x8f\xaf\xbfR\x0e\x12\xd5f\xee\xaa?\x84\xc0\x84\xcf\x7f\xa7\xc1\xbf\x0c\xbd\xdaH\xcaz\xa6?\xc4\xfdK\xff\x83\x8e\xc6\xbf\xbc\xf7:u\x96\xda\xb4\xbf\xc3\x00o\x11z\x9b\xb5?h\x89\xc7\xc3\xb1\x8e\x94?\xa0\xddEk\xd7#j\xbfFI\x9a\x99Dq\xbe?\xaf\xeb\xcc\xf0\x0b4\xbf\xbf)\xd6\x9e\xf4`\x8d\xbf?\xda\xf6s\xea\x13\x19\xc5?\x82\\\xa3\xad\xe7\xd0\xc2\xbf\xb2\x8d 1\x95g\xb1\xbf\x10\x18\xdc\x81\xdd\xfc\xc0?J\xbd\xd7\x89\xbb\x80u\xbf\x10B\x9e\xd7\x12\x7f\xc5\xbfe\x0c\xde\r\x08\xe9\xb7\xbfOF\x047\xf2\xff\xc5\xbf\x04\x0f}Y\xc7_\xc8\xbfJ=\xfe\t\xc2\xb0\xb5?\xdd=\xa4R\xdd\x97\xbd?\x84_|\x81\xca\xf7\xb7\xbf<0\x04&\xb8\xd0\xc6\xbfuM.9\xa3\xa7\xb1?\x1eo\xc3p\xec<\xc2?N\x8c[z\xa0r\xae?\\t=\xc2m\xd8\xc0\xbf\x8b\xde\xd7\xf46}\xc1\xbf\xea9\xbf\x91\xce\xec~\xbf\x81\xa1!Zt3\x8c?-\xd8\x04\xe7^\x8c\xc5?\x15\x9a\x11\xd3\xab\xda\xc4?\xd9y\xf9\xf9\x18\xc8\xa5?\x04\x89o\xce\x91D\xc3\xbf\xfd&\xd1J\xeb\x02\xa9\xbf\xc6S\xfa\xe2\xa31\x9c?\x13\xcd^\xa5\x9b\x81\xbb\xbf\xa4\xa1\x8e\xdcKX\xb4\xbf\xd6\xf7\x0b%Hm\xc1\xbf\x17\xa1\t\xe2k\xc0\xbf\xbf\x8d=n\x11\x17\xa2\xbd\xbf\x16\x8c\x02+\xc8\xda\xa7?:\xee=t0\xd0\xc3?\xfa\xec7\x95@L\xae\xbf\xcb_\xfa;\xf9\x8b\xb9?\xb9D\x11o\n\x0c\xb3?\x85f\xc8\x07\xbc\x10\xb3?\xdc\xdd\xc0\xff\x07i\xa9?\xe0q\x0b.\x98>\xc3?\xdf\x8b\x15\x10gh\xb7\xbf\x9d\x06\x1d[\x89\x07\xc2\xbf\x01\x81\xc1\x84\x95\x04\xc3\xbfa\xe1\x93u\x03\x86\xbe\xbf\xc5\x17\xce\'2\xab\xb9\xbfKv\xd6\xb4\xfc\xa4\x91?M\x01\x1bC\xea\xd8\xc4\xbfy\x07z\xb2\x1c.\x97?\xb1\xeb;\xb5\x8eQ\xb3\xbf\xa2\x9a\x0e\xbc\xaf\xe5\xb1?uE\x08\xe8\xb6|\xcb?r\xeb\t\xf6\xb8\x0c\x7f?\x81\x9f\xa1\xae\x9bB\xa1?uE\xa6\xb7\x95\xbc\xc0?\x16\x1bu\x12\xdex\xba\xbf\x00i\xcfx,\xe1\xb4\xbf|\xffM\x80i\x05\xb0\xbf\x1f_Pl\xd9L\xb1\xbfL7O\xe8\x00\xf2\x96\xbf\xa5jj=;\xc4\xa5\xbf\xec\x0f\xa2\xe7#;\xa0\xbf\xea3a9\x8a\'\xad\xbf\xef\xf0\xf8\xf0\xef{\x9e\xbf\x84\xb3X%4T\xcd?\xae\x04\xf94\xc6\x1d\xb9\xbf\x97\x87\x0f\x1e37\xbc?m>\xcd/B\\\xae?\x9e;g\xbea`\xbf?\x94\xac\xddp5QP?\xcd\'QwV\xab\xab?zx\xe7\xd1\xfcY\xa9\xbf\xd0]Y;\xb9\xc4\xc3\xbf[\xbb\x96\xaa9\xbc\xbc\xbf\xb5l\xcbs\x89N\xc4?.\xb5\x10Y\n\x15\xae\xbf\xfb\nA\xb0s\x8c\xc2\xbf\x0e\x9a\xd1\xacu1\xaf?\xb5\x96[I\xb9,\x93\xbf\xc2l\xb1\xd4z\xaa\xb8?\xb3HJ\xe0\xa6\x18\xb7\xbf\xdd\xbcL\n\xcb0\xc4\xbf\xbc<(\xfd\xd3\xa2\xbc\xbf\xae\x12\x80\x9e\x80\r\xc3?\x1c\xd4\x0c+@"\xaf?p\xc2\xe3Y\x8c\xb3\xb2?t%4p]\x80\xc2\xbf\xffO\rgT\x92\xbb\xbfL\xb3by\x90(\xc0?\x04\'\xbe\x00]@\xb6\xbf\x99\xfe\xb5\xfe\xae\x99\xa4\xbf\x15@\x15\xa3,\xea\xc3?\x99w\xc7\xdc+\xa8\xaf\xbf\x1fF z\xe9\x9e\xb7\xbf.\xbcf\x91m\xe3\xc5?+R\xf4\xc1\xc5\xe4\xb2\xbfK\x11\xe1]I\xc9\xce?\x14\xce\x91Qi\x9a\xbd\xbfc\xc9v@\xd5\xbd\xca?\xaa\xa2F ?\xb5\xc8?2\xeb\xa5\x8b\xb0\xc7\xbf\xbf\xf9\xe05\xdd\xd4\xe5}?\xc9|\r\x81Cd\xb7?\xaaSl\xb3N\x96\xc7?\xe0%A\xd4L\xd4\xc2?~@\xd3w\x14\x96\xa7?\xee?\xces^?\xb4\xbf\xbf&\x02y\x88%\xc6?c\xa6-\xcf\x06\r\xb1?<H\x91\xaf\xed\x99\xc8\xbf.\xed\xe8\x88^\xef\xc5\xbf\xd6j`Y\x016\xad?\xe0"c\x87\x88\x82\xb9?\xd5\xec\x1f\xad\xfd\x86\xa6\xbf\xadI]\x93\x8e\xda\xc7\xbf{\xbf\xce[\x8c\xaa\xc2\xbf\xc3|\x7f\xc6CA\xc6?7\x18\xc0$\xaa\xec\xbf?-vgi\xe3\xc7\xc2\xbf@\xd8\x18\xe9\xe6\xec\xc2\xbf\xc8\xbf\xb7\xb2\xbf%\xa2\xbf#T_9\xb9\xa3\x81\xbf'
p19
tp20
btp21
.