(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1H\xec\\y\xf8\xd8\xbfm\xdd\xbf\xd2=n\xa2?Z\xa3/\xa5\xf6\xcf\x99?zgG\xe0\xe0G\xb9\xbf\xdb5\xe9<\xd1\r\xa9\xbfGQ;J\x9ex\xc4\xbf\xc1S\x8b$}\x16\xb1?\x00b{\r\xe8\x95\xb8?\x02\x18\xf0\xd24\xbf\xb8?Q\xed\x98\'`\xcd\xb3?\x05\xa9\xc6 \x1c\x1c\xab?\xedba\t\x19T\x90\xbfvO\xd0\x9eH\xdcs\xbfZ.\xfd\xf3\xf5\xe6\xc6?\x1f\xe8CblG\x83\xbf\xa8&r\xc6\xee\x02\xc5?\xe4\x84$\x86\xd8\xa3\x92\xbf,\x8b\xb2|\xa7b\xab?\xe2\x19\x0cY\x91w\xc3\xbf\xd2\x8cE\xd4f\xe0\xbf\xbfm\x16\xfb\xfd\x04\xc9\xc2?\xf27\xc6\xc5\xaf2\xc8\xbf)@\xc0\xa2\xaa\x8a\xac?\x85\x1f\xb0\xa6z\x84\xb7\xbf\x9d\xb0ME\xdd\x04\xc5\xbf]S\xd0\xbe\xbb\xc7\xad\xbfe4\x8am\xb5\x92\xc0?\x8c8u\xf5@\xcf\xd0\xbf\xe9\xcd\xb71W\xc8\xc4?\xa6\xc6\xf4\xf2"\xc8\xc0\xbf\xe3\x01\x8c\xfc63\xa1?4S\xd4\x8c\x80\xbb\xb5\xbf=\xdf\xa7\xa9\x8d\x02\xc4\xbf2\xd9z\x86\xd34\xc0\xbf\xf5Z\xb1r\x88+\xa8\xbfq\xb2\xdb\xe5\xe7\x96\xc8?\xad\x81\x14{\n\x05\xbc?E\xb5K\xaf\x99\x9e\xc8?\x9du\x00\xbcO\xc5\xb2?\xb8\xf3\xd0Sx\xb1\xc5?\x1a\xc5\xbb\x10\x8a\x13\xc4?\x0b\x15r1tG\xc4?\xc3\x18"\xc4CA\xca\xbf\xb8?R\xd2\x1b\x86\xb3?\xeb\x91\xd7d\xe2F\x99\xbffP\xb6\xab\xe3\xd6\xc2\xbf$\x08\xf4\x85~\x95\xc5\xbf,\rM\xedv\xe3\xc8\xbf\xc4\xa7#L\xecS\xb0\xbf\xe4\xc8\xbf\xcb<?\xbf?\x07G\x14\x0c\xf5\x9e\xa0?l\xaf\t\x94\xa3\xcc\x91?\xbc\x7f\x00F\xfd\xe9\xd2\xbfq\xe4W\xcc\xa8\x00\x86?\xf2\xf6\x1f\xd0x\xc6\xc2\xbfrJ\x81!\xcat\xc4?\xc4\x06\xe1\xe1i=\xbc?\xe0\x0f\xb3\xcc_\xaf\xc1\xbfC\xa2a\xfb\xbc\xe1\x97?\x93.\xf7!\xad\xac\xba?t\xd3j\xb1\x07$\xb7?*\xcc\xf1R\xf20\xc7?nYW\xc9H\xb8\xb2?\x1e\xe7\x99\x8e\xcco\x99\xbf9}\xf6V\'\xda\xa6\xbf\xad\x01\xf3\x92\xfc\xfa\xc5?h\xe4\xf4\x02\xb2C\xc5\xbf\x97\x9eB\\:\xaf\xb5?\x01\xa0|\xbe7>\xa7?\x9b\xe9\xdb\xbd\xe1<\xba?\xe0\x90\xb8to8\xbd\xbf}\x88jCVv\xb4?(\xc0\xe3@u\xe4l\xbfn\x94g-a\xb9\xbf\xbf\x84\x137&\xd8R\xa6?C{U\xe4er\xb9\xbf\x950BI\x7fu\x8b\xbf\xf7|\xbeg9\xbb\xc9\xbf\xfe\x15.\xcc\xbd\xec\xb3?\xf4\x82\xd0R~\x89\xce\xbf\x99l\\\xae\x9b\xf7\xc1?gH\x06\xe7H\xdf\xce\xbf\xe2\x10\xd4g\xb1\x81\xc0?4\xd5\x85L\xe4ni\xbf*S\\0^\x80\xa4?\xbdz\xaa\x12\xa4\xbd\xc5\xbf\xaf<@\xb8\x02\xb8\xc1?\xfc\xaf\x12\xfd\xad\xb5\xb9\xbf\x95\xf5?E\xbb\xc2\xbe?PI\x0e\xbb\x83\xe0m\xbf\xbd\xf8C\xf2\xaf\x9c\xc7?bI\xf2\xaa\xdb\xa7X?\x7f\xd3s\xc9\x0f\x84\xc2?}\xef\x13\x02%0\xaa\xbfL,$*\x0b\t\x97\xbf\x9c\x90\x8e\xadD\xb2\xc4\xbf\xce\x1a\xb8\xc4\'\x81\xca\xbf\x81\x17\xe3A\xd5\xf1\xb5\xbfP9S@^0\xc4\xbf73Q\xeeW\xa2\xca\xbf\xc9\x96)0wC\xc9?\x86\xb8\xab{Z\xa2\xae?\xef\xd2\xc11\xb5\xa3\xc9?a\x10_\xa1\xa8T\xb5\xbf\xec\xc5\xe2A\xa5\x18\xc9\xbf\'^\xb4\xad\x11\xcd\xb9\xbf%i3\x1d\xf3>\xc2\xbf\x8dmG\xb6\xa7\t\xc7?\t\xd4\x13\xd8\xcbI\xd1\xbf\xd2\xb3\xfbcs@\xc8\xbf\r\xa6\x9b+\x02o\xab?\xdbN\x9a\x86s\x08\xc1?tFY\xcc\xfd\x8a\xab?\x0c\xa8\xea@\x1f:\xc8\xbf \xb1\xf0\xff\x85<\xc8?5\x87\xe3\xf6r;\xb9\xbf5\xb1<T\xf1h\xc3\xbf\xd3\xd1\xba/\xbb\xd0\x8a?\'\xd0\xfdp\x9b\xe5\x81\xbf\xc5\xd4TT\xd3\xe9\xc7?J\x99\xbf\x8c$h\xa5\xbf\x94\x04^\xa4J\xdf\xa0\xbf\xe7\x07\xe8\xf2\xc6\x1a\xbf?\x1a\x0f\x1b\xb6\xde\x1e\xc8\xbfj0\xa6\xb3\xa1\xcf\xbc?\x12~\xea\x97\xa2\xf0\xc5\xbf\x90A\xe7O\x99\xc4\xb0?\xef\xc4s\xec\xc4\xcd\xaa?\xbc\xefz\xd0\x82\x07\xb1?\xaa\x1e\x11\x17@C\xbc\xbf\xd8\xc4D\xa2H\x98\xc0\xbf\xcd\xa8|\x84.\x8f\xaa?-A& \xa0\xba\xb6\xbf\x80HT\xec\x8b:\xba\xbf\x0c\xd8\xa5q8\x11\xb6\xbf\xc9\'\x19\xf7v$\xd5\xbf{\xbe\x1f\xf1\x8d\n\xb4?\xb1\xb8\xe63\x0b\xbd\xc1?\xd3\xeb.\xa5\xb8\xf4\xc1\xbf\xa6\xaa\xa4\x06\x9e;\xc7?C\xbd^\xe1\xbe\xca\xc3\xbf\xc3A\xea\x0e45\xc3\xbfX\xbd\xf3\xee\xbfr\xac?\r\x10\x80z\xbdPV?\rG\xe1IU\x90\xb3\xbf\xc8\x8e@\x10\x93\xc7\xb5?\x95\x8c\xbd\x89\x95\x93\xab?\xed\xc1\x8d\xc3&\x84\xb4\xbf\xcdWj\x8d\xc5\x9b\xc1?\xee\x15T50*\xc0\xbfk\xc9\x8a\xdb\xa33\xca\xbfD\xf5Lp\xb4\x91\xc8\xbf\x1b\xb7F\xd5\xb0\xa7\xc7?R\xd7\x91\x9a\n\x8f\xc5\xbf\xc3~\x81\xda\xd2s\x9b?,\xe5\x98E\xcc%\xbf?\xb2#"g\xa2L\xb7\xbf\xcb\x08T\x88\xef\x11\xb8?\x1a\xf4\x94d]3\xa7?\xd2z\x05\xe6\xbc\xda\xae\xbf2\x7f\x07\xf7\x10\x9d\xc0\xbf\xc2\xd1k\x87\x8d\xcf\xc1\xbf\xb7\x8a\xa1\x84\xd5:\xa0\xbf\xce\xd95\x11\xa4T\xa9\xbf.\x12)\xb0(A\x90\xbf\xf8?\xdd\x83\xff|\xb8?\x06\xec\xfd\xf6Op\xc4?\xe6\x89\xb9D\xd4j\xc4?A\xd5\xfc\x10A\x01\xc0?\xa5yA\x16%\x02\xc2?\x1e\xa1\xe1\x1e\xb5\xf2\xa2\xbff\xfc\x1d\xd7\x7f\xfe\xbe\xbf^\xf1X\x93\x963\xc9\xbf\xcb[\xdb\xcc\x83\xbb\xc6\xbf\xac[pX\x97A\xc7\xbf\xa9\x8dBU\xb4U\x80\xbf\x82\xb0r\x9e\xe9\xcb\xc8\xbf\x05\xd1\x7f4\xfb0\xbe\xbf\xc2\x90-\x94\x91\xff\xb9\xbf$I$\x1cu\xeb\xc3?\xb6\xc8\x7f\xf2-W\xae\xbfX\x90\xef\n\xceR\x8f?\xd6\x87\x03\xfa+\x9d\xb1\xbf\x05\xbf\xa2\xc0\x1a\xa3\xaf\xbf\x80\x80\x911\xa9\x9a\xb3?\xd7\xca\xa7\x0f\xdcG\xb5\xbfHP\xcaM\x850\xa0\xbf\xaa\x84\x0b)R|\xd4\xbfK\xb1\x7f\xd4\xdb\xc2}\xbf\x83"\xb5\xb8|\xa5\xc7\xbf\x19h\x91\xcb\xd3\x18\x7f?d\xff\xccl\x9cDJ\xbf\xfd\x06|\xe47\x1b\xa3\xbf}\xd3\x9aMg\xc3\xc3?\xe6\x07\xaau*,x?b\xb0\x044\xe9\x8c\xae\xbf\xceQ\x19\x97r\xbd\xc9\xbf\xf8\x80\x90{\xdb\x8b\xb9\xbf\nA\xb9\xcf\xc0b\xc9?3 0\x9c\x9e\xc7\xc6\xbfG\xef\x00\x1e\x89[\xc3?\xda\xa8MZ\xf3\xd2\xbe\xbf\x92\x0f\xfa\xb0zi\xa5\xbf\x0bR\xd6\x85]p\xb2\xbf\xad^\xa1\xa0{\xe8\xb2\xbf\xf1Zi\xd4_\xb7\xc0\xbf!P*1\x9a\x8c\xc2\xbff\x97\xfc\xe6\xd4\xbd\xc4\xbf\xbe\x11\xd1\x96\x9aG\xc2?!e\x1fK\xc8\x1f\xca\xbf\xd5\xe3xB\xcaL\xc6\xbf\x90)\xdf\x1d\x1d\x99z?\xcbz\x17O`\xbd\xaf\xbfP\xe2~|\xd0g\xc0\xbf\x91;f\x8eR\xf0\xc4\xbf\x84\x11\x0f\xa4\xbd\x1c\xb9\xbfV\x97p\xd9\xecc\xb0\xbf2\xc5\x9b\xb2%\x84\xb0?X\x99\xa1eQ\xc2\xb2?0\x1b\x04\xee\x85$\xbd?\x86\xd1\xbas\xb5/\xb0\xbf\xbc>3\xc2\xe51\xc6?\xf52\x1c\x1f\x86\xaf\xc5\xbf\xcfU\xd1d\xd2\x16\xc6\xbfL\x0b\xcb\xd3\x1e\xb1\xa8?\x81#?\xab\x1d\xbe\x8a\xbf\\v\x0b\xe2\x8b\xf3\xc3\xbfM\xad\xa30A \xac\xbfo]:\xf1\x19z\xc7?\r\xb5Il\xc3N\xa6\xbf\xf2\x11\xaf\xc9\xb2l\xb4?< _ew\xab\xc8?_\x182Hg7\xbd\xbf\xb0\xc4&\x11\xa6\x8f\xc1\xbfCn\x0euuY\xb1?\xa5\x9f\x86M\xa7{\x90?V9\xad\xff\xff\xba\xc2?n\xbdda`\xea\x98?~T~\xf7x\x9c\xc6?\xcc\x1dU\xa4\xfa\xd3\x9c?\xb2\x8d\xf3\xbboD\xc0\xbf~\x96G\x0c\xb65\xda\xbf\x13\x94x6/\xb0\xb0\xbf\xf5\xac,6\x9eP\xc1\xbfvr"C3\xfd\xbf\xbf\xce\xbf\xb72J\x84\xaf?|\xd3\x8aK\xa4\xc3\xbf?\xa3\x16\xe0\xe9G1\xb5?\x0f\xf5.\xb2\xd5\xea\xa0?\x92/\x91\x02\xb3*\xb8?M\xcf\x05-\x8c\x9c\xc9?\x02\xd4\x02\x89\x80\xb6\xc4?[\xaev&\xd4\x82\xb5?\x08k\xc1\xb8\xae\x9b\xc1?\x98\xe2\xd15\xfd\xe2\xae?V/\x16\xc6\xb2\xd9\xb8\xbf\xd4\x9c\x01T\xee0\xc8?O\xb6\x1f_\x07\x8a\xb7\xbf.\x02\x88k\x97\xc7\xc6?\xc5\xd5\xe18\r\x94\xb2?\xd2~\xb8\xf4\xaf\x16\xa5\xbf\xd0\xdf\xea"\x86K\xba\xbfKU\xce-\'\xfe\xb1?\xe2\xddz\n\xe4\xbb\xbf?9\xfb\xe9N\xfd\x1a\xc6\xbf\xab\xccJ\xa4A\xb9\xb6\xbf\xaf\xf5\xedh\xefu\xa0\xbf\xc6\xcd\xa7\x9b\xfb6\xc6\xbfIHI\xb4\xb4\x80\xdb\xbf\x88\xe7\rq\xb1q\xb2?Jlq\xcb\x11\xaa\xd4\xbf\xe8u\x989~\xc4\xb7\xbf\xbe\xf3\xf8X\x92#\xb8\xbf\xb6\xdfM\n2\xec\xbd?\'(\x96\xc6\x02\xfe\x86?\x86\xb3\x8b[S\x91\xbc?\x13\xa3lxs\xfe\xc9?a\x9a\xf6[\x91\x87\xbe?4`\xc1\xa5\xd6\xac\xb1?\xe2\x10\x7f\xe8\x8a\xe8\xc1\xbf\xd9\x0f\xc3\xfa\xe1\xb9\xb3\xbf\xa17\xdd\x1a\xf3\xb4\xc5?\xe7:\xc6\xdd\x99\x9e\xc8\xbfz| \x91\xd8\xb7\xb1?d\x90\xe3{;\xd1\xb2\xbf\x863\x1d\xae\x99\x07\xa4?\xbe\xb5\xd8\x07\xaa\x95\xc3\xbf\xfa\x97\xffZ\'\xfc\xc2\xbf\xb5\xcf\xc6\x0fu\xe1\xb4?\xfc\xd6B\xb2%\x0c\xc0?\xf9\x94\xf9Aw\xd7y?\xb2t\x8bp\xeb\x08\xa9?\xc4K\xd8W\xe2q\xb4\xbf\x0b\xfc\\Cb3\xc3\xbf.\xc1\xbfu\xa5\xbc\xc3?\x13\x96@\x85&\xa5\xd8\xbf\x83\xf7_\xb6\xec\x90\xa5?\xbbj\x0f\xc5\xda\x08\xb6\xbf\xa3\x9a\xbf\x06\xda\xd7\xb6?\x13\xf2pz\x91\x9b\xc6\xbf?H\xfc\x97\x10P\xa3?\xde\xbfzH\xfb\xae\xb0?y\xad\xd5s<\x1f\xa0\xbf\x90g\x9e\xd7\x19\x9d\xc9\xbf\xff\x0f\xcb_\xb7\xc0\xb8?#*H\xf3\x80\x8d\x9f?8\xf2\xbb\xcb\xfe\x10\xb8?f\x0b\x99.,\x80\xa7?\xd7-\xf5\xa6\xedUi?1\x9d\xbe_\xabZ\x9d\xbf\x9f\x91\xde\x80H\x1b\xc1\xbf\x11Y<hrB\xc7?\x9f\x83\xffc\x90u\xc0?\x13S\xf0\x86y\xc2\xa8\xbf\xe8\xfb\x0f\xa1,\xd0\xc3?\xd9\xb9\xe2J5C\xa8?\x1d\x14\xd7!\x1f\xbd\xc7?2*\x1c\x15K\x87\xc3?\xc4m\xd4\xe9\xe9f\xc6\xbf\xb8?\x1e\xdc\x1a\xb1\xb4\xbf\xb8\x84!&VL\xc9?\xc3:\xed\xbe\x18\x13#\xbf\xeb\\\xe4\xb4b\xac\xc1\xbf\xffMN\xa6\xf9\xea\xb9\xbf\xd3\xe3]H\x074\xcc\xbf!\xd4\xf7\xabr\x94\xbd?\xf3\xc7\xe3k\x86[\xbc?\x0b\xde\xa1\xe8\xc1)\xb1?\xfc\xcfpA\x11D\xb8\xbf\xd3\x91\xac#\xa3\xfc\xc0?\xc6\xfaT\xb9\x9ct\xbb\xbfPg\xed\xa5:*\xc3?\xf3\x15B\xa4=2\xaf?\r \xbd;\x01\xe4\xb0?\x12\xa4\xed\xf2\xb2H\x97?\xab\xd6\x1c$\xdb\x01\xc3?N\x9c\xa6\x0e""\xaa?G\xa6a\xf3\xd7\xc7\xb9?<\xa00 `\x85\xc8?!\xeah\xd0\x17\x96\xc8\xbf*\xd5\xb8\xf2\x0b-\xa3?6/\x90\xaf\t\x07\xc5?#j\x19uj@\xb2\xbf]O2\xb2\xe56\xc8\xbf0\xae\x0e\x8e\x7fA\xa3\xbf\xcb\xfe\xf6\xee\xbda\xc3?\x9b\xff\xb3\x0e\xb1V\xae\xbf\xfc;\xcb\x14(V\xc6?PFX\x08^\xa9\xb7\xbf\x18\x84\x1c~\xb6,\xc2\xbf\xd58\xe8\xea\xe5\x19\x92?\xfd\xb7g\xf23\t\xd8\xbfE\xfeB\x9cRM\xc2?b\xca\xf1|u\xdd\x7f\xbf\xb6\xf3\xf2z\x06\x9e\xae?\x87_\x19W\xaf\x84\xa6?\x1b\xf3\x11\x19\n\xf4\xa7\xbf\x16oW9\xa1$\x90\xbf\xbd\x07\xeb)\xfc4\xbc\xbff\x91\xdf\x9c=\x04\xc8?\xc9O\xc3\xe9\xa3e\xb8?\x89\xa6\xf6T\x12q\xbd?\xde\xf5d\xf1\\\xab\xc9?\xa5\x10u-\xa9r\xaf\xbf\x01P\xb2\xd0\xbax\xaa\xbf\xa7cg1x\x95\xa6?\xe4n\xa5\x06\xf0\x0e\xb9?(Fb\x9c\xad<\xb6\xbf\xb4\xfe\xb1\xd4\xf2)\xc8\xbf\x91n\xc2\xef\x07h\xc9\xbf\xa7\x86\x8f$\xfe\xec\xb8\xbf\xc3s\xe7\x84\x83\x9c\xc1?(+\x81h\x97\x9d\xc7?0\xdfn8\x9c\x8d\xb3?$\x88:\x02\x16\x90\xc1?\xe9)(\xbb\xb7\xd8\xc9\xbf\xf8#\xf8\xcb\x1c\xfc\xbd\xbf|\x8dj\xab\xfa-\xb5\xbf\xd8Op\xa9\x8c\xec\xc7\xbf\xdb\xad\xd7\xb7\x08\xc0\xbc?w\x1ew(\xbe\xdc\xb1\xbf\xc2\x97\xcb\xef\xac&\x9f\xbf\xbc\x1c\xe1,\xcb\x9d\xc7\xbf\xf9\'\xfb\xfc\xadw\xae\xbf\x85\x82\xcc\xe5\x8a\xb0\xbb?\xdau7\xd8s\xa2\xc4\xbf=\xbf\xda\xd1-\xff\xc2?\x9c\x93\xb0\x9eU,\xc5?\xd6\xd7Yn\x0e\xd5\xc0?\xa6T`C2\xe9\xc9?\x1f\x10\x91+\x83\xb4\xc7?+z\x15\x18\xa4\xb7\xbf?\xd2}\x12R\xdcD\xb8?\'\x0f\xbb\xc5@!\xc6\xbfK\xff\xd1D;\x90\xb5\xbf~a%\xfa&"\xc6?\xf0\x1c\xce\xdb\xb4\xee\xc8?\x9c\xe6\xa0A\xadi\xbb?\xa9\x13\xd2M\x9d5\xb7?\x1e\x99\x86\x1b\xe8\x97\xa9\xbf\x1aR\noG\x83\xc3\xbf\xdbVQ\xe1\rV\xc9\xbf\xbf\xa4%\xae\xbbf\xab?\xd5\xae]g\xa9K\xd6\xbf\xd1i\xdan\'\x9e\xc8\xbf\x1cJ\xc8\xd9\xabF\xd4\xbf4H\x08\x85\xe76\xc8\xbf\xd2\xfc\x99wC\xd6q?2\x98\x05\n)\xe5v?rFD,\x11v\xb4?\xd8 \t\xd7.\x07\x9e\xbfSP\tu\xad\xb4\xc8?7\xb3\xd6\xb5\xa0a\xb9?=\xd0\x96\x13B\x85\xbd?`\xa9!\x92\xb8\xa0\xbe?\x89\xd7\xdc\x03\xf8\xb2\xc0?\x1eR`\xa2\xce\xf3\xb4\xbfU<(\xb8%\xb2\xc1\xbf\x1c\x89ztA\xb8\xa8\xbf\xa2[=\xce+\xfa\xc7?iA\xd2\xd6\xbea\xc0\xbf\xd7+\xc9S\xbb\x1c\xa6?\xc4\x9d\x96\x9c\xcfc\xc4?\xfb\x1fi\xe9\xcc\xaf\xad?\xdc\x87\xbd\xb9\xd5\xda\xa1?(\xa2\xbaY\xd6q\xac?o\xadh\x90\xeap\xa7?Kt.#G\x15\xb0?\xc9] \xae\xe9\xcd\xc4\xbf\x1b\x1c\x9e3\x16\xe7\xb2\xbf\xd7\x89w\x14\xdc\x06\xc7\xbff\x958\x95^\x13\xbb?\x81\xe9\xe8\xa8\xb9P\xc1\xbf\xe0(\xb2#%\n\xc4\xbf\x13v\xb3S\xaa\xb7\xb8\xbf\xf2\x16qS\xff\x1a??o\xd6}J\x8f\xf9\xb4\xbf\xaa\xa5\x15\x13{\xea\xa5\xbf\xe7y\x82Yg\xb7\xc5?\xca\xf3x\xf2QD\x85\xbf\xe1P\x99\xb4\x05\xda\xb3\xbf\xd5\xa34\xe8\x0fW\xa6\xbfv\xd3\xe7\x9e\xc7S\xc7\xbfuI|sn(\xba\xbf\x9f:X\x01\r\xa1\xc7?\xd9\x8e\xbb$#\xe3\xbe\xbfo\x9bt\x82\xf94\xc0?\xe2\x19+\xb6\xf2\xb2\xc6?\x11\xce\x97\x1dP\xb6\xc0?\xfa\\]\x83\xa7d\xc1?\xe8\x1aX\xb0\xdb\x8e\xca\xbfB-\n\xac\xa3\x84\xab\xbf\x9df\xd8\xd1\xda\'\xc9?\xc3K\xce3\xf9\xf7\xa4\xbf\xea\xff\x8e\xd4\xc0t\xb4?\xf8\x13\x14C)6\xc5\xbf\x1a\xe5\x99\xf6\x96r\xae?x\x9c\xf6\xca_\x92\xad\xbfC|\x1b\x93\xf0T\xc8?\x14!O\xac\xab\xb2\xd2\xbfX\x1b\xbd}\xb9?\xba?OcM)\xd4\xcf\xb3\xbf\x0f\r\xf7fq1\xc8\xbf`\x9c\xd3\xbc$x\xc1\xbf\xa2(\x11\x93}\x04\xc2?EIL\x99]?\xa2?\xa5\xca~\x92\xf3\x1b\xbb?\x82\x86\tB\xd5\xe6\xb7\xbfT\xba\xc3]\x84\x02\xc6?`y\x9c\xb9\xcfQ\xc4?7\x8a9\x96\xab\xbf\xbd\xbfl\x91\xe8\\\xa8l\x87\xbf\x00\xd9\xd7\xa3\xcf\xa9x\xbfaB\x85$\xab\x85\xbf\xbf\x88I\x01@\x86\x90\xb9\xbfQ&dV\x14Q\xa6\xbf\xbe\x94\xef\xc7\x0c(\xb0?H\xc4\xed:\x88\xb7\xb7?\xf0\x03\xd3N\xdf\xc2\xb2?LU:*W\x18\xc9?2\x99.\x1f(+\xc0?C\x87C&0\xac\xc9\xbfXyK\xb3\xf3\xd0\xa2?\x87\xe4\x04J\xf7\xbf{\xbfD\x1a\xec\xeb\xf6\xb3\x95\xbf\xe8\x0e\x054x\x99\xc6\xbf4n\x19\x86hd\xd6\xbf_\xda\xf8B\xfc@\xbb\xbf\xaf\x8d\x13\x12\xb8\x81\xaa?~\xa2J\xb3\x10\xbb\xb5?*m|\xd9\xf1\x97\xb1\xbfQq\xa0\x0b\x9e\x80\xaa\xbf\xcb\xf9D7W\x85\x97\xbf{\xc6Z.:3x\xbfg\xbck\xcc\xe2\xdc\xc7?e\x1f\xd5\xa1\xdd\x0f\xc8\xbf\x8f\x15\xff\xc0sp\xc7?\xe6!\x87\xdf\xda\xd2\x8f\xbfL\x86\x8d\xf2\xc8x\xbe?\xd0w\x8bRY\xa7\xc0\xbf\x19\xe0\x95)\x9bR\xbf\xbfyf\xa2z\xfc\xad\xbc?\x98\xd4\x08\x0c\xea\xba\xc9\xbf\t\x93\x01\xeaD\xfe\xc3\xbfZ\xc6\x0eg\x99\xd7\xaf\xbfH\xf4\xae\xfd\xce)\xa7?\xaa\xdc%\xb3+\xd4\xc2?F*\xaf\xfa\xc1=\xc5\xbfZ\x11\x8am"a\xbe\xbft7\x84\xe4bX\xa9?t\xf4\x1a\xb2k|\xc6?\x95\x82\x91\xe7\xc2!|?\xc8\x08\x9b\x81N\x80\xbd\xbf\xcd\x1f\x02\x90]\xca\xac\xbf\x0fS\x0f\xcc1\xa5\xb9\xbf\xbd<`f?\xf6\x97?\xd3\xf9\xaa\xd8\xf3)\xa9?\x85\xb8\x80\xf3Ry\xc1\xbf//S\xdd\x91\xc7\xaa\xbf\xba\x92\xa4I1\x8e\x98\xbfG\xf9mOqk\xb7\xbf\x02\xf4\xfb4~\x9dz?\x15\x0c\x0f\x07\xaa\xa6\xbe?\xc1\x8d\xb6\xb6\xa5N\xbd\xbft\x83]R\x8f\xa5\xc3?\x94N\xf0\x83\x1a`\xab?\x90\xfa\x98Z\x97{\xc0\xbf\xa59\xc4vy\xa3\xb5\xbfY\x14\xab\xfbLL\x86?\x8ej\x86\x1e\xa5\x0f\xc3?\xfe\x167Qc \xa4\xbfc\xc3\x8c\xe1\t\xc5\xc8\xbfR\x9c%\xe3\xd7\xd0\xb2\xbf\xac\x08\xff\xcb\xb3\xab\xac\xbf!\x92\xb6\xa2\xd9^\xc8?\x85\xb8\x9b\xfc6\xbc\xc8\xbfLRp\x0c\x89v\xbb?\xd1\xcc\x89\x81l+\xaa?Ty@e\x15\x0c\xc4\xbf\x96\xfb\xb2\xf7a\'\xb9\xbf\xe5\xb3\xc3\xe46Z\xd5\xbf\x89\xd3/\x18R\xae\xc2?\xeaBz\x97\xcd\xf6\xb2\xbf\xd8%4\xcb\xcc\x06\xbd?\xe9\xd0\xc3i2\xa9\xc5?2L\xc7\xce~\x9b\xa1\xbf\xdfg c\xea@\xb4?&\x82\xb0-.\xca\xa8\xbf-\xc5\xa0\xc3^j\xa1\xbfk%\xab\xb3\x99\x96\xc1?\x07\xf4\x96\xc4#s\xbc?\xc8\xacP\xa32\x11\x9b\xbf\xbaI\xdf8\x081\xc1\xbfr\x0c\x89\xaa\xb6i\xb5\xbf\xc0\x8c\xef\x9as\xe6\xc7?\x8d\xffC\x05(\r\xb4?\x91\xae\x90\xd1\xef-\xc2?\xb2!\xf4\xf4\x10\xc6\xc6?(\x7f\x83`\x07\x0f\xc0\xbfP\xba\xfa\x00\xd1\x94\xb7?w\xc5tTXw\xc9\xbf\x12#\x06\x1a\xc3\x1f\xc3?\x9a\x8a\x16\x07\x81"\xb7\xbf\xbd\xf8\xa3\x83\xe9 \xb7?w\xbcxw \\\x87\xbf\n\xc3\x04\xf1\x115\xd5\xbf\x10N\xab\xc3\xa7\x96\xc3?4\xa3\x93<\xb8\xc6\xc1\xbf\xb1cR\xb1\x9e\x82\xc7?F)\x99\xa9\xd1\xf5\xa5\xbf\x1dI\x11\xf2:\xf4\x90\xbf\x0e\x90\xc0\x92\x01\x96\xb6\xbf\x03@\xbcD\xa2\x9a\x9f\xbfm\x8f\x8f\xe5\x8d\xb8\xb7?\xe4\xa3\xd2\x0e\x02\x82\xb2?\xbbY\n\x12\x86O\xad?\x88\xdf\xe3OI\x90\x92?\xe2\x91\xd2{\xdf\xcc\xa0\xbf\xd86\xb9\x1f\x07\xfb\xbc\xbf%\xb9\xbd&u\xa8\xc7\xbf\xeab\xfd\xf9\xfb\xb9\xa5?\xc82\xb6\xad]?\xab?\x82T\x04HU\x86\xb4?\xbf\x87\xd8}\x10\xbb\xad\xbf\xfa]\x05\xfcY\xb7\xb2\xbf\xf5\x8e,8\x9fF\xc4?\xbd\xc8\x04\xd4+s\xbc\xbf2_i\x12\x1f\x1c\xc4?\x82\xbe\xefW\xe6\x02\x91?\xd0\xf2\xa5\xf9It\xc3\xbfy\x1b\xbf\xe6\x18"\xba?\xf6\x01v\x94\xb9\xbd\xca?>$\xa8;\xaay\xc0\xbf\xae\xfa<\xbd\xe7\xf4\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'c2\xbf\xb9\x19\x00\xc3?\x19\x97p,S\xaa\xb6?\xed\x03{\xdc1\x87\xb5\xbfz\xdc\x0f7\x83\x88\xaa?q\xf1\xcf\xef\xab\xc8\xb1?\xa2sB\xd1\xc0w\xb2?\n\xfam\xf0\xed\x83\xb3?\x10\x0e\xb2y\xd5]t?\xed8\x9d\xc9\xa7*\xb2\xbfc\xac\x93k/\xb8\xb8?\xcb\xa5w\x95\xc4\xdd\xa9\xbf\x89iw\xd4Ra\x90\xbf\xed\x94\x8az\x12\xb3\xab\xbffX\x9f\xf4\xb1\x10\xbe?\xb2\x8a\x17\x0b\x92\x1f\x9b?\xbd\xffh\x94\xe7 \xc2\xbf\x9c\x98k"\xe6\xff\xb5\xbf\x11e\xdbX\xef\x8e\xbc\xbf\xb4nC\xc6\xd8\x92\xc3\xbf\xd7\xbe\xd0RWZL\xbf[\x14\xf4h\xc1W\xc8\xbf\xf8fYh\xf5\x14\xc5\xbf\xa2\x7fO)\x13\xbd\xa0?1\xc5\r\x7f6\xa0\xb7\xbfNHy\x87\x9aj\xc4?R\xf9\x97[I\x15\xae\xbf\x1d9\x1ccN\xee\xba\xbf\xd0Lb\xd7\xb9\x88\xbb?\xf4p\x19^fU\xb5\xbf|?\xf1\xd8\xdcB\xaf\xbf\x8d\xd2\x85\x91\x89\xd5\xc9?\xe7R\xa8ux\xe7\xa3?=\x85\x99p\xa8\xe9\xab?\xfbg\xc3\xc6]\xdf\xcd?\xb5\xa3\xb0\xe1\x83\x8a\xb6?$8\x06\xb6N\xef\xbf\xbf\x04\xfc\xcb\x8b \x8c\xb7?\xa0\xc5i\xd8h\xe4\x92\xbfq\xd8\xfd\x8b\xfe\x84\xc1\xbf"\x8f\xa9\xdda\xa3\xbb\xbf\\a\xaau\xfb\x03\xb4?\x03\xa11\x95\xd39\xc4\xbf\x9c\xb1\x91\xe3\xaf\xbc\xbd\xbf\x16\x99\xdb\x98\x17\x7f\xa5\xbfu\xd3\xbf\xb4x|\xb7\xbf\x03\xad\xb9}\xf8@I?\xd5\xb7Id\xb5\x0e\xc4?\xf5\x86\x1e\xc9\xfa2\xa9\xbf\x07\xd3\x18I5\xdd\xb6\xbf!\xb8Q\xfe\xba\xd8\xc1\xbf\xd8\xdbi\xac\x1a\x06\xc6\xbf\x1b#\xa3=\x9c\x9a\xc4\xbf\x8d\xc0\x99\x03\xaf\xef\xc0?\'\x19\xee\xa3|}\xb0?\xd4I\xacpyQ\xc5\xbf\xa7\xb9\x16v\xaeR\xc0?\xc6\xea*4,\x9d\xc1?\xb9\x0b\xd3Z\x98q\xa0?\xf3\xaf\x8e\n\xc35\x95?~\xf0P\xd0\\\xc7\xc0?\xbc\xed\xc9\xf5\xfc\xb4\xa5?\xbcP|9\xf0a\xa6\xbf(\x1f5J\x1d{\xa0?\xe5\xdc\x92\x13\x89\xf7\xb0?\xa9E\x83Kk\x86\xbf\xbf\xcc1\xdc\xf3\xb1\x93\xa9\xbf\xe0\xbc\\=\x86\xf7\xc8\xbfyJ!H\xb2{\xb3\xbf8&^^\x80\xd0\xc8\xbf\xbb\x0c\xba\xc5\xc0\xa9r\xbf\x11\x14\x10\x0fn\x81\xc6\xbf\xe8\x8c!\xe1\xd0%\xc0\xbf\xff;\xc5\xf0\x8f\x90\xa9\xbf\xff\xebX\xcd\xceo\xbe\xbf\x078\xb8\xd7\x197\xb3?\xbf\xaak\x86\x89X\x93\xbfK\xb4x&J\xb8\xb0?\xa2\xa9>\x89\xf2g\xa6?\xf87e\xc4\x93 \xc2?\x98\xf5Q\xca\x84\xf4\xb8?1\xc3\x00\t\x06\x0e\xbb?\x81\x91\x05\xa4\x88\xe3\xc3\xbf\x9f\xb0\xdd0\xb9\x05\xbc?7R\x93\xb2U\x95\xb8?fD>\xa5"\xf4\xcb?\xab\x16\xbe\x8a\xc4\xcf\xa7\xbf\xa6T\xdd\x19\xa8\xed\xab?\x17\x15\xb7\x13?\x9f\xc6\xbf\x9a\x93\xb0\xae\xfd\xcd\xc6\xbf\x02!\x84\xa4\x1c^\xc4\xbf\xac{\xcbd\x97\xc1\xc4\xbf"k\xf5\xc1W8\xc1?\xde$\xf8\x1a\x8c(\xa0?\xaf\x8c\x88\xc4\x1f\x07y\xbf\xcbm\xacBk\x03\xbe\xbf8\xdc\xb2\xbdc%\xc8?\xa95\xf0s\xea\x85\x81?\xe0u\xe5$-G\xc8?\xb7\xee\xbb\xae \xb6\x96\xbf\x8a\xad\x1a\xcf\xca?\xa6\xbf\x14\xbb\xf3\x0et\xe0\xb6?\x9d\x99}cL\x7f\xc0\xbfHF\x91u\xc2\xb8\xac?0\xf2\x96\xca\xeaV\xc0\xbf\xa1\xaa\xc4\xa8\xfc\x8e\xa4\xbfU\xe7\x99\\\x1c*\xc1\xbf[n\xf5T+\x89\xb7\xbf\xbd\x8e\xfa\xe7\xabX\xb7\xbfI2nY\x07y\xc1\xbf\x87\xdeM\x0e\xee{\xa0?F\x02\x84\xe3\x90\x83\xaf?\xbfxR\xcc\x88A\xa3\xbf\x87 \x0c0#\x13\xb0\xbf`S\x0e\x1b\x87\xfb\xc5\xbf\x8a\xf4\x07\x1aG\xbd\xa5\xbf\x0c\x18YM\x022\xb4\xbf]\xa2g\xa2\x96\xe8\xa5\xbf\x8bsg\x1e\x8bc\xa5?y\xa9\xe3Q\xb2\xd9\xc3\xbfdM>\xa7\xdb\xb2h?\xeb|\n[\x96\xec\xc0\xbfcb\xef\xf8\x8d\x06\xc1?\xa9\x1d\xcef\x04\xb8\xc6?\x7f\x82\x9ai)\xd3\xc4?\xe3?\xb5\x92\xe9\xc6\x8f\xbf)d\\\x01w\r\xa2\xbf\'\xcfVXQ\xbc\xbf\xbf\x94JR\xd79]\xb1?T\xa7\xda^\x15\xf7\x97?\xc4\xbb\x98\x90V.\xc1\xbfaN\xf3\xe07\xdb\xb5\xbfNO\xa8\xda\xca\xd7\xc8?\xa29\x84\xaf\xe5$\x94\xbfbk\x94\x0ev2\xb9\xbf\xe3\x92\xf1G6\xd9\xb0\xbf\xda\xf2\xc8\xb5\xc8\xab\x7f?\xe7\xeaR\xac\xdb\xe4\x92\xbf\xe3\xa6\x13\xa88\x7f\x92?4R\x1c\xcc\xcd\xe7\xa6?/\xd3\xc9\xc8\x1f\xff\xc5\xbf:T\x94\xf6\x11\xb7\xc2\xbf]\x98L/K\x99\xb4?\xf4\xc8P2S\xfa\xa9?g\x1b\xdc\xf8b\xbc\xc7\xbf\xc6\xd9K\xf1\x0cF\xc5\xbf\xc8\\d\x83\xf3\xdf\xc1?VL\xf5\xcep\xce\xbb?\xb4\xdc\xbe\xa2\xbf\x89\xbd?\xda\'\xdb\xf7\xa6/\xbd?\xdc\x15\xc8\x99\x01\xb8\xb4?\xe1\xab\x08I\xe8\x15\xc8\xbf\x8b\x01\xaa\xb5\xa96\xa0\xbf\xbc~\x8e\xbbJ\xa2\xc8\xbf\r\xc9\xd8\x91\xac\x9c\xc2\xbf\xc8\xe0\x16\xa7\xa7]\xc0?\xf1\x96\x88k\x82\xa5\xc7\xbfMwjLp\x9c\xc5?\xe7!\xde\x8e\x0c\xfa\xba?4\x1c\x90ol\x00\xc2\xbf\xb3;(\x83\x8a\xe4\xab\xbfS,(@\xd9\xeb\xbe?\xe9\x10\x8d\xac\x80\xcd\xb2?s\x9bmY\r\xc5\xb7?\x82L\xb0\xa8\x10\x0e\xbe?Wx\x14t\x0f\xa6\xaa\xbf\xea\xa9^O\xe3\x83\xb0\xbf8\x96,\xaa,`\xc2\xbfJ\xb4\xd8>\xa82\x8e?\xdcL\xd5F\x89\xf3\xb2\xbft\x92!\x96\x85\xaf\xc2\xbf\xea-\xcb\x82\x85\x9b\xbe\xbfW\x97~\x8dg\xb6\xa1\xbf\x1c\x93G\xb1$F\xc4?\x9d\t"\xc5c\xea\xa6\xbf\x892yU\xf7\x95\xac\xbf\x9c\xf5\x7f\xe1\xd3V\xc5\xbf\x06\xfc\xad2\xc2[\xb9\xbf\x90\x94\xb7\n\xe1\xb9\xb9?\xc1\xba=\\\xedK\xc6\xbf@\xb1\x1c\xcf\xe6\xf6\xa7?\n-.\xc9J\x92\xa5\xbf\xf9\xd6\x13\xb3\x80Rz\xbfM\xa6S\xa7\x8db\xc8?E\xf7\x921\xa0.\xc1?\xb3L\xa7\xff\xad\x8f\xc0?\x08\xe5W\x9d\xee\'\xa0?mi\x05N\x0ev\xa4?\xda\x19\x1bs\x0b.\xba?\xd1q\xb9\xa9\x89\x84\xc7?\xef\x00f\x1eT\xd3\xc4\xbfq\xc4\xefht\xe0\xa1\xbfL\xed\x8d\xcem*\x95?\xa3\'A\xc1,\xeb\xbd?d\xce8\xf2\x1dc\xbc\xbf1\x00\xe4\x1f-\xcc\xc7\xbf\x9f\xdc"Iv{\xcf\xbf(\x90HFb\xfd\x99\xbf]/\xd8\xd8\\\x8c\xc8\xbf\xc3\xe0\xf3e\r\xe9\xb2?\xff9\xba&\xe8\xf2\x99\xbfG\xc42fd\xfa\xa5\xbf7\xf3I\x11q\x00\xa0\xbf\xa4\x17\xd5&6\x88\xaf\xbft\x0cu\xf4\xd1\xc4\xb4?\xdddz\x89\x1d8\xb2\xbfs\x9d\x8e\xc3\x05\x13\xbe?\xb8\xa2\x85\xec\xe2\x97\xc5\xbf\x88]\xef\xae\x8d\xb4\xc3?<m\x06\xb0eW\xca?\xc0\x93\xe6oV\xb1\xc5\xbf\xfd\xc2z\xc6\xfb\r\x94?\x84\xe0yM@\xc6\xb3\xbf\xf3\xc2[[\xad[\xc7\xbf")x\xeb\xa6G\x8e\xbf\xb7\xfa\xa0Q\x9a\xd8\xc4?u\xfd\x1cJ\xaa5\x93?\xeb\x1c\x9f\xfb\xd8_\xc3?\xdc\x00\x02t\x9f\xb3\xc2?\x9a\xff\xf0\xce\xa8}\xc5\xbf\xef\xc2Jk\xb8\xa4\xc6\xbf\xc95\xe0\x19\x02`\xb0?\x90\x15( rf\xc0\xbfb\x1a\x12\xe0\xec\xbf\xbc\xbf(\xd4\xd9\xfc\x0c!\xc9\xbf\xef\x98\x0f\xe8\x0fu\xaf\xbf\x18\n\xbc\\u\xe0\xc2\xbf,\x9f\x81\x03\xa5\x8d\xc5\xbf\xdb$\xe7\x95Rq\xc6\xbf\xb6\xa2$\x89@\x90\xc7?\xa6\x99E\xb5-\xba\xc6?9Y\x10\x0bo\r\xbc\xbfp\x9e\xc2\x13\x82\x1e\xcd\xbf!\x0c\xbff\xae\xaa\xa2?\x8cf\xad\xd1X\x8c\xca\xbf\xbd\x99\xf0&\xaaZ\xcb\xbf\x1b\x0ev9X\x94\xc0?\x1e0\xcf\xfd]U\xa4?v\xa0\x93\x86\x1b\xc2\xa7?\xc2\x19\x15\x89\xa14\xca\xbf\xd9\x9b\xba\xb38\x9d\xa9\xbf\xf8\xea\xe5\xad\x9b2\xa7?\x18g\x87\x9c \xae\xba?\xf3Z\xd246k\xbc?\xdb\xa2\xf6\xbc\xd8\xd1\xc1?Y\xe4\xf5\xdaR\x03\xb7?\xeb\x87xTw\x90\x8f?TQ\xfa5\xc0\x05\xa4?\xc6,\x7f\x9f\xffU\xb5\xbf\xb5\x84\xb4\xe6ow\x95\xbfJ\xc2\x87\xf0\xc6\x11\xaa?\t\xa9}-\xd3\xc2\xa6\xbf\xc4]R\t\xc5\x9f\xc2?\xda\xd5x\xb3C0\xb5?\x08\xfd\x87\\\x8a\x92\xbd\xbf\x15k\x95m\x80\xfb\xa7\xbf,\xea\xc0S\x12\x11\xab\xbf\xabF\xd7?\x87;\xb1\xbfk!\xa2\xda\xf2b\xbd?\x0b\xd9&\x84p\\\xb6?*p\x81w\x03\x0e\xbf\xbf\xcen\xdet\xe9O\xb5\xbf\xb7{E\x18zL\x82?\x99~\xbd\x9d\xcb\x8d\xa9\xbf\x00\xaaB}\xa3+\xb6\xbf\xd0Im+kK\xa5\xbfQ\x8a\n\xdf\xc2\xf5\xa6?\x9ad?\xb3m\xe9\x94\xbf\x08\xb8]B\x1ej\xca?\xa7\xff\x9a\xe9#\xc0\xc6\xbfh\x1f%\xacZS\xcc?\xcb\x97P\xeb\xd2\x98\xa7\xbf[\x06\x17\x9c\x1bX\xc3\xbf\xc0w\x94\x1an~\xb1?<\x92\xe91D\xa8\x98\xbf"1\xc4\x87\x1ev\xc7?\xd9\x10\xc8\xed\xb1\x15\xc1?{\xba\x9f|\xd5\x87\xb5?h\xb1\x8c\xef\x07\xd2\xc4?\xbbo\x08\xee\x92\x10\xb5?\xa5u~\xa9\x94\xb1\xc8\xbf\xa4\xb5\x8fI\x91B\xbf?\xda\xd2\x7fp\xa1\xd4\xc2?\t\xbc\x04Q\xc8\xe3r?\xba\xd8<3\x9c\xb1\xc4\xbf\x9f\x7f8\xb0\x9c\xaf\xca\xbf\xf0]W\x82\xad\x03\xc8?\xd4\x8c\x96\xc7\xde8\xc9\xbf\x8f\xeb\xf3)\xfb\x14\xbc\xbf,l\xba\x0c@)\xba\xbf\x19+4\x0fC\xeb\xc8\xbf\xc7[k dm\xbb\xbf\'$\x0c\xf7U\x1b\xac?T\x9ea\xfd\x90\xad\xb7?\x87\xfc\xafE=\x1d\xb8\xbf\xf3*D\x02\x81/\xb4\xbf\x82\xdbF[\xb0\x02\x90?\xb89\xe2\x8d\x02\x14\xa0?\x87\xa6\xd14\x08\xcc\xc8?R#O\xfe\xae\x94\xb1\xbf\x99\xa8\xcc\x8f_\xc6\xc3\xbf\x89\t\x10\xdde(\xc0\xbf[v|\x81dd\xaf?\xfb\xfb\xe1\rm\x91\xbc\xbf\x81C\x15\xd4%\x10\x9e\xbf\xa1\x8c^z\xfbp\xb3?\xcb\x1a32xE\xa3\xbfT\xfcz\x1d\xc8G\xb9?\xe5U3\x83\t\xf4\xc3?O\x97ZWt\xce\xa6\xbf*\xbd[T\x7fn\xc2\xbf\xf4\xf5\x84N\xf8\xbf\x98?\x15\xfeW \x1bb\xba\xbf\x9b\x07\x191\xbdUs\xbf\xec\xd5M%d\x99\xab\xbf\x0e\xea\xff\x90\xb0\xee\xca?"\x1d\x89\xf0\xe2"\xb0\xbfs\xadT\x93\xc5$\xc5\xbfX\xa4\xad7lE\xc9?\xb4\x8f\xf6\xaa\xe4?\xb4\xbf}\xd0\x94\'\xabE\xa3?\x043\x9c\'5\x7f\xc1?\x94w\x00\xab\xc3\xdd\xc0?\x1e:50\xb8\n\xca\xbf(\xb4O0\x9d|\xb2?n\xac\xe1\x1acA\xc5?C\xcfgT\x8a\xd3\xb7?l\xcf\xf7\x96\xc3\x03\xb9?\x9c\xda\xa9\'\x82\x0e\xc1\xbf\xc8\xb9O\xef\x87\xf0\xb0?/\x81\xea)\xac$\xbe\xbf\xa1\x86x\x8bce\xbd?H\xe4q\x00\x9d\x86\xbd\xbf\x92\xea\x7f@\xe5\x12\x9a?\xcf\n\xd9I-J\xb9?|\xfd9oU\xc8\x8e\xbf\x96,\xf1b\xe8\x86\x98?\xf7\x10\x1f|\x17\x15\xb6?\x84\x0eP\xda\xcd\xe9y\xbf\x01\xc4\x8b\x11Y_\xbe\xbfc`D;_!\xb0\xbfFD\xae\x00oB\x9a?D\x05\xe5\xd0\xd3\xb0\xc1\xbf\x02\xe2{\xe3W\x0c\xb6?\xf5\'\x02\x84\xf1\xf3\xa3?\xe6SzSz;\xa5\xbf\x07}\xd1\xe4\xaa\x99\xc5\xbf\xbd\x98&\xab\x06/\x91\xbf_\x08\xa3U\xdc;\xc5?\xbd@+\xc8\xc5\xa5\xa4\xbf;\xf5\x08?l\xf2\xc9\xbf\x85L<\x17>%\xc2?H\x91_^\xb16W?\xbf\xc0\xcc\xe2\xf6\xf6\xc3?Z\xb3\xca\x14r\xd7\xbd\xbf\xac\xc5\xc0\xfe\xe2&\xc1?\x86:\x85\xb6\x13\xb2\xb1\xbf\xa0\xd5X7\x14Q\xb9?|+\xac\x9f\xf8\xed\xb1?\xdd\xf9\xdd\x0e-@\xc1\xbf\x1eMwp\xdf7\xc7\xbf\x90C\xadThj\xc4\xbf\xd8\xd4\x94\xff\xee\xe2\xc6?<\xf7\xf7peA\xcb\xbf\xff^\x88\xa0fy\xa4?\xcd\xc1\xd2}-\xc8\xab? \xc6U\x9e\x14\xe5\xa5\xbf\x1f\xa2R\xaf\xe0\x80\xbb?\x18k\x9a\x08x^\xc3?]2\x02"\x05\x8a\xb7\xbf\xbf\x915\xde\xbbx\xc2\xbfM\xb0\x82\xffJ\xe2\xc2\xbf\x1f\xb8\x19\xa3PW\xc5\xbf\x14\x11()s\x14\xc4?\xb0\x89\x02\xbe=\xb8\xa9\xbf\x02*\x7f\xd4\x83<\xb1\xbfw\xcd\x03\x8c\x04U\xb6\xbf\xeb:#\x9dR\n\xbe?l\x869\xe1\x040\xb3\xbf\x96K_\x03]\xe9\xcd?\xb2\x9b\xa2\xe9\xe7e\x9b?\xf6d\xe1\xae\x17\xc4\x9c?^p8\x88\xda\xe6\x9d?\x10\xec_\x90\x01K\xc6\xbf\x1d\x17\xe2\'\x92\xca\x94?V\x03\x8e+\xd5\x80\xbd?I\x90\xf1\x872\xf5\xae\xbf\xc1\x1cUDAa\x82?\xac0;\\\x04\x8d\xc2\xbf\xb3\x85\xf5\xbc\x88\xa4\x9c?\xbfD\xb0\xd8\xa6z\xb8?\xff\xeb8#:\x8f\xc1?\x0b\x170)\'\xef\xc4\xbf\xffY1\x0bq\xc6\xb1?>\x1d5\xde\xeb\xa1\x99?*N\x93\x9c\x19\xc5s?jx\xdb\xc2\x1as\xc1?\x80\xc5$\x9c\xf4\xba\xc4\xbf\x820\x97a\x0c\xfa\xbf\xbf\xe9U\xad!S\xbb\xbb?[]sW\xff\xaf\xca?\xd6\x0e\xd9m\x15?\x9a\xbf\xc5\x94\xfa\xf4\xe7\xc8\xb1\xbf\xfeVaC\xc9\xab\xbd?*~BM\x96O\xaa\xbf\xccHa\x03\xed\x10\xa7\xbf\x98\xd2\x1c\xf9O\xae\xad?\x99\xa5\xfa\xbc\xa1\x8d\xc1\xbf\xd5L6\x0fd\x9d\xa9?\xae<\x9b\x13W>\xc3\xbf\x897\x86\xb4\xb0\xea\xae\xbf\xdd\xca1\xbb\xa4\xf7\xbb?\x9a\xfa\x10C\xe8\xd2\xc7\xbf\x179<\xc4\xe1\x85\xc4?\xda/p\x8b<c\xbb?]\xe5\xe5\x8b\xf8\xc3\xb3\xbf\xf8\x985(4\x15\xbf?\x15\x16\xf2\xf6\xfc\xda\xc0\xbf\xb4\xdfm\x1c\xd6\x93\xbc?\x83q\xc5k\x8c\x17\xc5?<\x87\xad\xb7W\xb9\xc1\xbf\x02\xf5/\xd1\x96\xe6\xae\xbf\xce`>\xec6C\xbf?\x0c\x92\xb6\xb1\x04]d\xbf#D\x06]OM\xc7\xbfh\xc3^\x08t\xef\xba\xbfK\\22\x0e\xb8\xc6\xbf\x94w\x90\x064\xf5\xc7\xbf\xf9m\x17\x93\xa9\xa2\xb4?\xfbMwQ\x1b\xd9\xbc?\xdb4\x0e\xfb)\xb7\xbb\xbf\x87M\xa9j\tt\xc6\xbf\x80\xbdS?\xd3\xd8\xb1?\xc7\x8a\'0\xf2\xdc\xc2?\xd4\xe9\xb1\x102\xdc\xba?ld\x1d3\xd0A\x99\xbf\xda\xc0\xb6\x19\xd2\xed\xa3?zG\xff\xc7\xb7\x84\x93\xbf\xc6\x17E\xda(\xcb\xbd\xbf2\xe68\xeaUt\x99?\x996\x11-\x7f,\x9f?!\x14\x1eZx\xa8\xc7?\xae\xf8(7\xf85\xc7?\x1e\xb8,\r\x1a\xc5\xb3?\xb3\x9b\xeaqP\x8c\xbc\xbf\x9e\x9e\x8f\xdc\xe6p\x9f\xbfc6\xea Z>\xa9?\x1d\xd7\xb3`\x82D\xb8\xbf\xe3\x18U\x00\xa6\xb1\xb1\xbf\x04\x9b\xcd\x95\x0c\xeb\xbf\xbfS-g=m\xff\xb7\xbf\x95u\x85\x13\xd0\n\xb6\xbf\x08\xbd\x9f\xb9\x8b\xc5\xae?\xcb\xad]x/\x9a\xc3?\xed\xc3\x9abss\xa5\xbfN+\xd2\xae\x0e\xc3\xc0?\x8bE0\x87\xa3\xef\xbc?\xbaW\xa9E\xb4C\xbc?\x1a\x19\x8c\x1d\xf3Z\xc4\xbf\xfa\xb9)\xd8\xbd\xd1\xb0\xbf\x17!)I\xac\x93\xc7\xbfH\x9f\xde\x82\xa4K\xca?\x96,\xf4Lw\x88\xba\xbf\x0c\xb0\xaf$\x84\xe4\xc4\xbf\x80\xe4\xf7\xfe\xc0Y\xc5\xbff\xd6\xb8\x82\xae\xed\xbf\xbf\x96\xd6\x1f\x03\xe5\'\xbe\xbf\xdd\xd9"\xb3\xb6\x10{\xbfw\xeat9.v\xc5\xbf\x89O\xb9\xdaJ\xcf\x91?o4\x9f\x17\x05I\xb7\xbfh,\x9fb\xe29\xab?I\xd9\xa9R\xf2\xf0\xc8?L5q\x86\x93\x08L\xbf\xdcG&\xf7WC\x90?2v\x8b\xf1\x03s\xc0?,\xe5K/q\x0f\xbb\xbf\xb9 j\xeaj\x12\xb4\xbf\x9c6\xae\x96\xfb!\xb4\xbf\x14\xd9=!3\xf3\xb4\xbf\xb3\x81\x14\x89\xfc\xbc\xa7?\xde\xf6!\xed\xf5\xd8\xbe?T\x01a\xde\xc8\x88\x82\xbf\x0ex\xae@\x82\x1f`?\xff#\xdd\xa5\xedL\xa7\xbf\xfeh\xc2\xa4\xba\xcd\xb0\xbf\xd8\x1e\xb2W\xeb\xb7\xb2\xbf\xae\xa0k\xb6\xa4\xac\xc7?q\xc5\xfa\xc6\xaa\xe9\xbb\xbf\xc4)\xdbD\xfe\x94\xb9?\xc8\x10\xfb\xc3\x1aU\xa5?\x12\x1d\x04\xcb\xbf\x84\xb6?\x9egok\x85h\x83\xbf\xdar\x1aq\xa6!\x87?&\x08h\x00;\xaa\xb7\xbf\xb1\x02\xe2]\x92\n\xc9\xbf:\x89P\xd8\x8b\x1c\xc0\xbf\x10V\x05P\x8e\x08\xc2?\x01\x0f\x99\x17\xe9!\xb3\xbf+^\xa5A)\xee\xc7\xbf\xa5\x1d;d\xa0\x9d\xa5?2~{\xca\xd4\n\x96\xbf$s\xed\xb5\xe3O\xb7?}J\xbf\xa7\x8f\x8c\xac\xbf.C0%\x04\x8e\xab?~\x9c\t.\xb5\xa5\xc7\xbf\xa3\xdf\xb0\x90\x10$\xc1?SmW\xb7\xdf\xb6\x9a\xbf\xe1\xb0n\xc5+\xab\xb8?\xc86\xf2\xcb\\\x12\xaf?(\n\xf5X\xe6\xca\xae?Q_\xc4\x95\xdb\xca\xc7\xbf\xc0]\xe0Q\x97\x19\xc3\xbftx\x1al\xd1\xc9\xb4?m\x945Hw\t\xba\xbf\x12\xfa\x147lA\xb5\xbff\x06s\xa0\x8b\xf7\xc4?\xa44]\x93\xe4\xbf\xac\xbf3o\x1b\r\xa1\xcd\xb7\xbf\xae"J\xe5/\x99\xc0?;$6r\xdf;\xba\xbf\x1d\xd6\xb0V`|\xc8?\x0b\x15\xfe\x94\xa6)\xbb\xbf$\x9e\x8e\xa2\xde\xc8\xc5?W\x04\xc5\xa0\x16\xc0\xc2?PUfn\x92\xdf\xc6\xbf\x86\xc1\x1b\xfc8\xd0\xc7\xbf\x1c\x9e\xeb\xea\xf4\x1b\xa1\xbf\x9a,\xeb\x92\x16\xf6\xa3?\x11&\x80\xdc`\x1f\xc8\xbf\xd2\xbe\x8c\xa8\xdc=\xc1\xbf\xc1\xf6X\xd2\x83\xc1\xc4?\x96\x18\x04\x9b\xb2{\xb2?\x16\xcfI\xfc\xf6\x0f\xaa\xbf\xdc\xd3[\xa5\x88b\xc9?\x81v \x12\xf6\x80\xb4?\x8a\xf0Biv[\xc5\xbf\xb3\xd4r-\xbfv\xc1\xbfr\xe6\xf7\x19\xbb \xb4?\x98\t\xb8_N=\xc0?\xd1\x8e\xe5B\x8c\xe5\x8b\xbf\xca\x81\x03h:\xcc\xc2\xbf\xdc\x04\xea\xe4\x04\xf4\xbe\xbf\x81\xb5\xb4\x89\xfe"\xc8?\x0e\x16\x06Y\x04#\xc4??\xfd\x105\x8d\x81\xbb\xbfcF\x8f\xce\xd3\x8f\xbe\xbf\xfb]6P\r\xa5\x96\xbf!\x83t\xfe\xc8K\x80?\xdd\xd1\xcb\xd0\xf26\xa8?\xa4\xa9\x06\x9d>\xce\xb6\xbf\xf1\xbc\xb6\xd8\xe6\'\xc3\xbf\x94\x076\x8d\xa7A\xa5?\x90<\xb7\x04\x14w\xb2\xbf\x81t\x11\xac\x91X\xbb?tw(\x90\xcfx\xc4\xbfu\xf3\xa8\x897\x01\x9a\xbf\xe9Hk\xd9\x90\x82\xb6\xbfg\x04R\xa2\xad\xc3\xb4?\xb8\x95\x01\x8e\x95\xe7\xc1?l\x86rI\'Xq\xbf\xa6\xb9\x17\xe1_h\xa9\xbf6g\xcf@g\x19\xa2?\xb7\xf7\x1d\x88\xe7\xe3\xb1\xbf\n Q\xddl\xb1\xca\xbf\x87\x00\x82\x19\xd0\xd9\x94?\x04[\xc8\x03\xac\xdcq\xbfp\xfb!\xd9>V\xcb\xbfa\xbd\xab\x84\x17\x87f\xbf\xfa\xd3\xf4T\xa5,\xc5?\xb0\xd6\xef\x9e,D\xbf?\xbf\xed\xee\xe2\xe6&\xc2\xbf\x12`\xe8XU3\xae?D\x1f\xf4p\x19\xcfx?\x0b\x1b\xe6\xcfz\x10\xb6?\xf4.\xa9\xb6\x14\xb3\xa7\xbf[(\n\x06\xa1\x14\xb5\xbf|A\xdf\x16(\x0f\xbe?Io\xe0\x14}@\xc0\xbf\xbf\xc1\xee \xb6<\xb9?\xfd\x8bF}l\x03\xc0?\x08~\xb5\x80\xd8\xcb\xbd?\xac\x88Y\x06\x07\xfc\xba\xbf\x98\xd83O\xf9\xdf\x81?gb=\xe4\x04\x84\xd0\xbf\xbe\xe28x\xae\xfe\xa1\xbf\xea\x9b\xbbu\x00$\xb7?"}\xf3b+\xf2\xb6\xbf\xc7\x9ah\xcb\xa5C\xb7?\x1cD\xac[\xa1h\xb3\xbf&\xff\x86\xf3 H\xa0\xbf\xdd\xdb\xaf>\xe2/\xa7\xbf\x89\x91\xb1\xf7\xae\xc7\xb3?\xb3T\xe0Ig\x90\xb3?\xc6&\x01\x9f\x8a-\xa3?\xd3\xa5CO\xc8c\xcb\xbf}\xd7\x89U?\x04\xb6?\xf2\xa7\x9a\xd6\xb2)\x95\xbf1\xe9^\xd7\x01\xbe\xba\xbf'
p19
tp20
btp21
.