(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\x1c6\\V\x05\xd8\xbf\xe4\x824\xa7\x9dn\xa2?\x06\x0eM\xcfh\xcf\x99?\x00\xdc\x8b\x11IH\xb9\xbf0\x12\xa6\xca\xfb\x0e\xa9\xbff\x93:.;x\xc4\xbf\x83u\xba\xb6\xfa\x16\xb1?UC\xa6\xa3\xf4\x95\xb8?\xfd\xfd\x91hN\xc0\xb8?\x8b0\xc0\xef\x0b\xcd\xb3?!\x16f\xa5J\x1d\xab?\x07$\x99\xf1\tW\x90\xbf\x99L\xefBV\x95s\xbfyim\xd5Z\xe7\xc6?\x89r\x96\xddn2\x82\xbf4\xf2v\xf6^\t\xc5?\xe3E\xaa;w\x1b\x92\xbfxQ\xda8\xf6\x85\xab?\x8ag\xe7\t b\xc3\xbf/\x05\x91\x9c\xf8\xd5\xbf\xbf\x89\xbc\xb4\xfbx\xcc\xc2?jP\xd4\xed\xcc,\xc8\xbf\xc8\xfd6P\x1c\xa0\xac?`U\xa12\xac~\xb7\xbf\xa0\xca\x08\x08\x9e\xff\xc4\xbf+d\x1b\xb6\x7f\xb7\xa7\xbf\xdc\xd8\xc1X\xae\x8e\xc0?r\x94\r\xcb\xf7\xed\xcf\xbf\xc9\\\x94\xf6\x8c\xc8\xc4?\xcb\xc3|F\x80\xc8\xc0\xbfkpS\x9e54\xa1?\x13\x17\x89\xf4\xc5\xbb\xb5\xbf\xe9\x1c\xe9\xa1`\x02\xc4\xbf#\xd4\xd5%\xdb4\xc0\xbf\xde\xaf\xce\xac\x1e,\xa8\xbf\x00m\x0c\xbfH\x97\xc8?\xbb\xca\xfb\xdcY\x05\xbc?\t\xa5\xcc\x89\xfd\x9e\xc8?n\x0f\x8a\x19\xbb\xc4\xb2?\xce\x86T\x1d\x96\xb1\xc5?Q\x1b\xbbb\x94\x14\xc4?\xbd\xab\xdb\x00\xa6V\xc4?\xa8o\xf1\xe9\xe9>\xca\xbfp$\x1a%p\xac\xb3?[\x00\xa5v\x1d)\x99\xbf\x83M\xc4\x94\xae\xc5\xc2\xbf\x84%\xfd\xd5\xf2\x92\xc5\xbf\x8dM\xc8\t\xe7\xe3\xc8\xbf\xce\xa1\xd8`<S\xb0\xbf-E\xe0\xa8\x7f=\xbf?\x07\xd415\xb4\xa1\xa0?\xc3W\x8b8\xe1\xc1\x91?o\x05\xba\xec\xe10\xd2\xbf\x90\xd9\xf5\x9a\xef \x86?\xb5\xd9\x8f\x12\xca\x9f\xc0\xbf\xd2\x81O\xff\x8ct\xc4?e\xf9*6\x0f<\xbc?\r\x17\x8a\xd5\xbe\xaf\xc1\xbf`/\xd0q\xc0\xe5\x97?\xa1z\xe7G!\xae\xba?\xe2\xdb\x1d\xe2\x93$\xb7?\xcdlY\x03B1\xc7?X\xd1\xdf\xd3\xa2\xb8\xb2?\x93|\xd3Z\xe1l\x99\xbf\xe7N\xedJ\xa8\xd7\xa6\xbf\xae,\xfc\x0f\xa2\xf9\xc5?<\xab\xf7\xfa\x19@\xc5\xbf\x00^\xef\\0\xa9\xb5?r#\xdb\x08_\xb8\xa7?\x10:\x07\xa0\x9cC\xba?\x94\xb6\xbc\x0e\x8c\x01\xbd\xbf\x0c\x98\xb1\xa5o\x87\xb4?\x98^F\x01\xb7me\xbf\x8b\xb4\x1a\xef`\xb2\xbf\xbfO|?\xf3\xeaZ\xa6?\xb8\xf9#\xf6\xdfl\xb9\xbf\x19K\xdf\xce\xa73\x8b\xbf-\xbd\xab\x08\xfc\xba\xc9\xbf`\x0bq\xff\xf8\xf0\xb3?\xf2\xb4\x0e\x9b`\xce\xcc\xbfu\x0e\x83\x83\xc2\xef\xc1?\xd4\xac\xae\xae\x98\xff\xcc\xbfh\x8fZ\xb2\xc5\x81\xc0?#\xc3o\x9b\xca\\i\xbf\xe2\xff\x10R\xa6\x81\xa4?\xb0\xe9\xd1\xcc\x8a\xbc\xc5\xbf\xf0\xba\xbbp\xfb\xb8\xc1?\xa6\xeb\xe1v\x14\xb3\xb9\xbf)e\x9a\x01\'\xc2\xbe?6\x10p&]\xdem\xbfc\x9a\xbe\x83\xc5\x9d\xc7?q\x03Lb\xd3\xf8Y?\x89\x1f\xa8\xb8\xc5\x87\xc2?|\xacC\xfa\x9e\xdb\xa9\xbf\x9a\xdb\xf4\xd4C\xab\x96\xbf\x1d\x85\xe8\x17\x11\x8a\xc4\xbf-\x9e\xb0\xba\xdfi\xca\xbf\x1c\xe77oi\x9f\xb5\xbf\xb6oE5\xb9\x18\xc4\xbfk\x84\x07$\xc2y\xca\xbf\xae\xd0\xd7\xeb\x95M\xc9?\x07\xa6~\xe7\x8e\xd0\xae?\x9a\xe7ta\xfa\xb0\xc9?\x12%\xfd\xf9\xef3\xb5\xbf\xe9\xfcq\xb1\xae\x06\xc9\xbf\x82\xd1*\xfdv\xa8\xb9\xbf\x0e\xab}w\xd3\x9e\xc1\xbf\xeb\xa5;\xe0\xa6\x1c\xc7?q\x16EdLD\xd0\xbf0\xdd\xed\xd1\x98@\xc8\xbf\xbc\xcc\xbf\xb5lp\xab?\xdc\x1b\x90\x9fU\x08\xc1?I\xd3$^l\x8d\xab?\r\xe5-\x89O:\xc8\xbfJ\xc6SW\xad<\xc8?\xd3\x0c\x8b\xa6\x8b<\xb9\xbfAvC8Hi\xc3\xbf\x16\xed\xb6X\t\xc8\x8a?\xe5\xf1z\x11\xaf\xe8\x81\xbf\x90k\x83\xb8>\xe8\xc7?\xac\xca\xb2\x8d\x10Z\xa5\xbf\tBQ\xfe\x90\xe2\xa0\xbf/\xec\xcd\xc4\x9f<\xbf?\xd3\xf6\xb6v\xdd\x16\xc8\xbf\xd0U\x05\xf1\xd0\xf8\xbc?\x87m,\x0bj\xe6\xc5\xbf\xa1\xe3\xee\xd3\xee\xee\xb0?7\x00\x96\x0c9\xd6\xaa?L]\xf4\x85\xec\x04\xb1?\x81z\xfe\xfd\xbbB\xbc\xbf\xe6\xf7/P\xa9\x97\xc0\xbfB\x84\xd8i\x7f\x9b\xaa?Jlo~\xfe\xb9\xb6\xbf1h\xf0\x8ey\xd9\xb6\xbf\xd0\xb0\x87\xbc\xa0\x00\xb6\xbfYg\'\x94m;\xd4\xbf\x7f\x07\xa7\xbcw\n\xb4?/?\xce^K\xbd\xc1?\xe4\x9c\xac\x8e\xb9\xf4\xc1\xbf\x93t\xa0\x1f/;\xc7?qm\xab\xa3\xaf\xca\xc3\xbf\xf2\xb2\x0c\x01\xd85\xc3\xbf\xc2:\xad\x17,r\xac?{h\xaa\x19t\x92V?\xbe\x98\xa3\x8e7\x8f\xb3\xbf\x04E~e\xf8\xc9\xb5?\xbb\x08M\xe3\x16\x96\xab?\x83\xc5\xf7\xc6\x9b\x87\xb4\xbf0\x1a\x1c\xe8\xbe\x9b\xc1?\x9fl\x8ft\xea\x1d\xc0\xbf\xd4\x84A1\xce2\xca\xbf,\xa2\xe5ow\x84\xc8\xbf\xe7\x1a\xf2\xcb\xe9\xa8\xc7?\xebF\x97\x06\xa3\x81\xc5\xbf\xf0\xfdG\x87\xaa~\x9b?\xd5\xdc\xa2\xb58#\xbf?A\x8d\xa7c;L\xb7\xbf\x94\xb3\xeb}H\x12\xb8?s\x1aS\xe8?2\xa7?y\xaaQ\x8d\xbc\xda\xae\xbf\xbc\xa5\x96\t+\xe7\xbd\xbf\xaa\xcc_8H\xd0\xc1\xbf\xad\x18f\xafw\x9c\x90\xbf\xba3P\xef\x90U\xa9\xbf{\x05\xd46^A\x90\xbf\xf6\x1b0gJ}\xb8?C\xb4q\xdc\xbdp\xc4?\x8e\x19\xfa\xa14k\xc4?}\xb7\xefK\xd2\x01\xc0?\x966\xbdp$\x03\xc2?A\xd0\x14\xe3e\xf0\xa2\xbf \x1ai\x94|\xfe\xbe\xbf\xef\x1e\xa8x\x893\xc9\xbf\xf9\xefj$q\xb9\xc6\xbf\xbe@;\xb2H=\xc7\xbf\x8f#\x85d\x80\xe3\x7f\xbf\xd7\xb0\xf5\x85\xc0\xb8\xc8\xbfg\xfd\x87\xc5\xe1!\xbe\xbf\xb05p\xabg\xcf\xb9\xbf\x12\x137\xed\x05\xf3\xc3?\x16\xe1\x00\xda\xcd\x01\xae\xbfQ\xa9\xcda\xee\xab\x8f?\xbdT\xa9\xb3\xa8\x93\xb1\xbfR\xac\xec\xc0\xe8\x90\xaf\xbf<\x997\x92r\xa5\xb3?de198?\xb5\xbf\x8b(>Bc\x19\xa0\xbf\x84\x8fk\xf5\x85\xbe\xd3\xbfmz\x8dZ\x16\x84}\xbf\xf0\xf2\xad"v\xc2\xc5\xbf!\x06h\xfc(\x19\x7f?9B\x89\xfad\xb0J\xbf\xcf\xee\x98N~\x19\xa3\xbf\xffm,\xd7e\xc4\xc3?\x8c\xb9\x1fQ\x8aBx?|\x1c\x89\xcd\x90\x87\xae\xbf\xf5\x8aw\x06\xe3\xbc\xc9\xbf\xe7\xc5"\xf8>\x8b\xb9\xbf\xef\xf1\x1f\xe5\xa5d\xc9?\xbc\xa4\xd2\xe4l\xc4\xc6\xbf\xb9xQ\xe1\x93`\xc3?\xdem\x83\x85\xdf\xbb\xbe\xbfk\xa6\x8e\xa1\x83@\xa5\xbfG+\xdb&\x069\xb2\xbf\x04:`D\xef\xdb\xb2\xbf\xe7\xe2\xca\xcb\xda\x9c\xc0\xbf\x0c\x8f\xa9\xa9X\x85\xc2\xbf;\xe9\xa0KS\xa7\xc4\xbf\x04}\xa6\x83sM\xc2?\xd2\x1eO7V\x19\xca\xbf\xca?\x820\x84A\xc6\xbf\x10H\xcdW\x07\xff{?\xbd\xe4\xc8\xd4I\x8d\xaf\xbf\xd1\xd8l\xe9\r\\\xc0\xbfo&\t8\'\xd9\xc3\xbf\x85\xd4h\xb03\xf6\xb8\xbf,84x\x9eH\xa9\xbfHq\'\xcf\xe5\x83\xb0?A\xd9p\xe2*\xc2\xb2?\x1c\xd6\xcab\x9e$\xbd?\xf0[\x82\xf0i/\xb0\xbf\xe3\x98N\x17H2\xc6?\xa1+\xdd\xd0\x18\xaf\xc5\xbf\xab\xb6%\x97-\x16\xc6\xbf\x8b\x0cs\xff\xd3\xb3\xa8?\x11\x15\x8e\xb8l\xb8\x8a\xbf\xbf`\x16\x0e\x93\xf3\xc3\xbfnD\xba\x89\x13\x13\xac\xbfn \x97r]\x7f\xc7?\xf1\xe4G%\xda,\xa6\xbf\xe0\x848`+\x94\xb4?\xcb\xf2]\x8a\xdc\xb1\xc8?!W,m\xdb\r\xbd\xbf\xfb\x1ab\xe4o\x88\xc1\xbf\xc0J\x85i\xe6\x86\xb1?p\xd6\x0c.\xd4\xae\x90?\xe0/\'\xadT\xbe\xc2?\x04e\x14~\xc9\x1c\x99?\xe2t\x82\xb7m\xa2\xc6?\xb5\xdd\xc9Y/\xf8\x9c?GRD~1;\xc0\xbf\xcc\xc3p`!\x89\xd9\xbf\xbc\xcb\xffN\x0c\xab\xb0\xbfy\x83\xab\xfd\t\xea\xbe\xbf\x04\x99/-\x13\xfd\xbf\xbf\xad>\xca\xd9\xf4\x85\xaf?\xcd\x0cM&N\xc3\xbf?\\\x92\x03CU2\xb5?cF\xfe\xdf\xf5\xee\xa0?u\xf4\xb0&\x99-\xb8?$\x1d\x8e^\x1b\x9d\xc9?\x8en\xaf]\xb7\xb6\xc4?\xd3\xdb\xd1\xf3@\x85\xb5?\xc4\xdd\x85A\xc4\x9c\xc1?\x82!\xad\xbf\x84\xf0\xae?\xd6R,\xa3\x00\xc8\xb8\xbfE\xb1\xe5\xe1:6\xc8?\x84\x87\x8a(\x13Y\xb7\xbf}\xc7\xa8\xe2\xaf\xd7\xc6?og\xaa\xb9\xb6\xca\xb2?\xa69\x98\xf1\xa1\xe2\xa4\xbf\xbe\xaech!\x15\xba\xbf\xfe\xfb\xc6\xd5O\t\xb2?\xef\x8a=\x1ae\xca\xbf?\x04_0.\xd8\x15\xc6\xbf\x17Y\xc7M2\xa8\xb6\xbf\x118\x10\xbc\xc6N\xa0\xbf\xab\x18XX\xd1-\xc6\xbff\xc8\xfank\xf2\xda\xbfz+\xf9(\xc3\x8c\xb2?J6\xaf\xcd\xff\xfe\xd3\xbfe\x88\x0bc\x88\xc4\xb7\xbfh\xb0)T\xe3#\xb8\xbf\xf2^s?{\xec\xbd?>\x0f\x80\xbai\x01\x87?\xa32\x1e\t\xb0\x91\xbc??\x14\x8d\xc7\xe4\xfd\xc9?\x0f\x97\x92\xa98\x87\xbe?6\x04Q\t=\xac\xb1?*\xa3^\xd28\xe8\xc1\xbfcA\'h9\xba\xb3\xbf9h\xdd\xe8G\xb5\xc5?\x1b\xc7\xdd\t\x1d\x9e\xc8\xbf\x98&:\x99u\xb4\xb1?\xc2\xc9x\x93\xeb\xaf\xb2\xbf>{V\x8e\xc3\x1d\xa4?cbt\xbd\x8a\x82\xc3\xbf\xa6a\x97C\x93\xf8\xc2\xbfE\xf3\xcc3|\x03\xb5?\xd7\xfc\xa7x;\r\xc0?-\xebqd\xe7\xffy?;\xecI 0\xfe\xa8?i_\xc6\x15\xacr\xb4\xbf~0\x0e\xd2l2\xc3\xbf\xf2\xff\xbe\xab\xce\xba\xc3?\x16\xceZ \xb3\x19\xd8\xbfe\xb3\xd8EC\xa2\xa5?\x92\xed\x91\x99\x94u\xb1\xbf\x94\'$\x87\x14\xd8\xb6?\x06P\x0c\xb2\xa8\x9b\xc6\xbf\xdd\xd4\xee\xfbcO\xa3?\x1a\xfd\t\x9eJ\xae\xb0?\xe6\x814\x03\xc9\x1b\xa0\xbf\xe2\xfePRF\x9c\xc9\xbf?<|\xcc\\\xc1\xb8?\xf3\x17\\\x9c\x1f\x91\x9f?\x81[\xd3\x94\x99\x12\xb8?O\x87\xc11\xf1\x89\xa7?x\x8d\xdf\x8bm\\i?\x0c\x1f\x01\xf4kC\x9d\xbfz\xb7\xd0p\xb8\x1d\xc1\xbf\xb7PKw\xd8Y\xc7?\xfc!\xf8\x18\xc7\x7f\xc0?\xb3\x1c\xb5bEf\xa8\xbf\xd0,e\xc2\x02\xd8\xc3?/G\xb5G\x8f\xa8\xa8?}\xbaPQ#\xbe\xc7?90\x7f\xedG\x8a\xc3?\xec\xcas"\x0ei\xc6\xbf_\xfd;\xc2G\xaf\xb4\xbf,\xf5\x10\xd4RM\xc9?\xdb\xb12\xec\xdf\xfa(\xbf\x19\xb62rk\x9f\xbf\xbf\xc5\x86y\xea\xdf\xd4\xb9\xbf\xc6\x8c$\xcd\x8aQ\xca\xbfs\x10{s\xe7\x93\xbd?\x93\x8e\xf0_R\\\xbc?\xa6\xca\x8f\xd8r)\xb1?\xb005P\xecC\xb8\xbf\xfd\xbc\xb1\xdf#\xfc\xc0?r\x98\x0e&\xbbt\xbb\xbfCG\x8f\xf2o*\xc3?\xd4\x9d\xa4\xf3\xae2\xaf?\xf1&\x02V/\xe4\xb0?3\x05r\xc23K\x97?\xc1\xdb\xc7\xd3\x10\x02\xc3?\xb6\xb0\x1c\x10j)\xaa?\xb8\xea\xb9\x05J\xd1\xb9?\x86\x8c\xc0\xeb\x95\x94\xc8?8\x8cy\x12\x97\x90\xc8\xbf\x03D\x16\x89/\x87\xa3?\xedT\xf7\xcf\x84\x0b\xc5?\xc2\x1c\x8d\xd2\xd6\x19\xb2\xbf\xee\xd1\xa3\xd0\xbf3\xc8\xbf\x01\xc6\x8e\x80\x99?\xa3\xbf\xeb\xf6u\xbdob\xc3?\xc3\xdb\xd4r!M\xae\xbfe\xdd\xe3\x88\xd5Y\xc6?\xfc\x7f\x11\xf6\xe6\xa2\xb7\xbf:r\xd5\xc86\xa5\xc0\xbf\xe8\xa8\xe0F\x0c5\x92?\xf9&\x8c>&0\xd7\xbf4\xadl\xe8\x14M\xc2?NY"\x1d\xfd\xea\x7f\xbf\x8c-B\xf3\xab\x9c\xae?D\xe9\xeaRw\x82\xa6?\xc2\x17\x11\xa1\xc7\xf4\xa7\xbf\x10\x89\x974\x11&\x90\xbf\xe2\xefb\x8a44\xbc\xbf\xf0\xe7\'\xf1N\x04\xc8?\x93\x9a\xb4hvf\xb8?H\xf4\xddE\x13s\xbd?\x835~\x02\x9c\xaa\xc9?\x0bR:\xa2\x1dr\xaf\xbf\n\xb2w\xdb^v\xaa\xbf\xe8,\x8b\xef\xb2\xe2\xa6?)\r\x9c\x0bI\x17\xb9?">\x94\xd1\xec\n\xb6\xbfV`\xae\xca\xd2&\xc8\xbf\x03\xc3\x94L\xcfP\xc9\xbf\xaaX\xcbU\xfc\xeb\xb8\xbfq\ni4)\x9d\xc1?\x12\x87FZ!\x9b\xc7?;\x92\xdb\x0c\x95\x8f\xb3?\x9dn\x18\xfd7\x90\xc1?\xb6\xe7U\x8dS\xd9\xc9\xbf\xe4\x8a\xd5Y\x87-\xbb\xbf>.\xa6i\xfe+\xb5\xbf\x17\xbf\xd7o%$\xc6\xbf\xa4\xa1\x9e\xff\t\xc0\xbc?z7\xf3\x04O\xdc\xb1\xbf\'\x92\xd2\x042"\x9f\xbf\xf2O\xd7\x94+\x9d\xc7\xbf?\x17_\xeaYx\xae\xbf\xe9\xbbB\xab\x8e\xb0\xbb?u\xff\x19mY\xa2\xc4\xbf\xea\x9ak\x9ez\xff\xc2?7\x9dQez-\xc5?\xb4\xcbKb}\xd7\xc0?\xc3\xf2\xbf\xf0s\xee\xc9?\x13\xf7vu\x0b\xc3\xc7?\x1d\x8e\x017\xf3\xcd\xbf?L\x8b\x8c\xe8\xa9\x83\xb8?\xb8\xa5O^\x10\x0e\xc6\xbf^\x8d:\x90\'P\xb5\xbf\x0c\xcaF\xb1c1\xc6?\x19\xbe\xa8\x1d\xac\x0e\xc9?\xa3\x07t:ns\xbb?\xc3$gI\xe8D\xb7?\xb1k)\x8b\xc2s\xa9\xbfh\xc7\x92\xb8\x03w\xc3\xbf\x18\x18SicH\xc9\xbf\xb5\x9e\x8d?1\xa2\xab?<\xd2t\x88M\xe1\xd5\xbf\xfc?\xcc\xf4\xd1\x8e\xc8\xbf\x9d\xf4\xefA\xfcL\xd3\xbf\xe1\xa9\x01t\xb36\xc8\xbf\xf0u\x8b\xb8J\xcfq?\x04}\x1d\xf3i\xe9v?\xccy2\x02\x8fu\xb4?W5\x9fG\x0b\x01\x9e\xbf\x14D`|?\xb5\xc8?LR\xd2\x18fb\xb9?L1r;\xa2\x86\xbd?\xb7\xe2\xff\xc2\xb2\xa2\xbe?P\xae\xbbf(\xb6\xc0?Q-\x1e\x83~\xef\xb4\xbf\x06]E\x11\x89\xa7\xc1\xbf\x00w~\x1aL\xa6\xa8\xbfRCL\x9eo\x1c\xc8?\x8a\xf0\x81\x12\xb9U\xc0\xbfD\xe1\x8f\xd2\xb6\x86\xa6?\xec\x91\xfc\x96\xf2o\xc4?\x97\\kJ\xee)\xae?. .\x8a_\xed\xa1?.\x86\x05EC\x8e\xac?F\x8a)s\xa7\x81\xa7?*\xdb\xd7\x17\xba"\xb0?y\x02\x06\n\xa2\xc9\xc4\xbf\xe0\xac\xb9\xc9<\xd7\xb2\xbfS\xecB\x05\xa3\xca\xc5\xbf\xe5y\xce\x11\xa2%\xbb?\xbb\xb8\xb1w\xa6\x97\xbd\xbf\xf0\x8d\xf6\xf5)\n\xc4\xbf\xca \x14vP\xb7\xb8\xbfE\x8dJ\x17\x0fW>?\xf9\xa8\xb5\x94\x9d\xfa\xb4\xbf&\x90\xdd\x8b\x7f\xe9\xa5\xbfv\x90\xfa\xa6+\xb8\xc5?\x90\xa9+E";\x85\xbf\xa9^TD\xad\xd8\xb3\xbfg\x02<k\x80R\xa6\xbfj\xdd&X6Q\xc7\xbf>z"\xae\x18$\xba\xbf\xc7\xde\xee\xe3\xa2\xac\xc7?\xcceo\x03\x9c\xd7\xbe\xbfR\xe4\xbf\x15\xc4Y\xc0?\xa3=\xef\xcf_\xc3\xc6?\xdb\xc1\xfcEJ\xd9\xc0?\xad\xec\x86\xb8\xf2v\xc1?\xbe\xa01+Yh\xca\xbf\xb0-;81i\xab\xbf~\x9d\xcdBE/\xc9?\xd7\xee\xfc0G\xd8\xa4\xbf\xd0\xd6}85\x8d\xb4?\xdd\xde\xc6Go,\xc5\xbfh\x88\xc4\xca\xa8\xa7\xae?\xc1\x1f\xbd0\x9e\x1f\xa7\xbf\x0f\x9d\xeb;\x00Z\xc8?Y7s\x1f\xaa\x99\xd1\xbfb\x9c_l\xcb?\xba?\x80\xc3\xb3M\x17\xd0\xb3\xbf\x18\xa5\x1f\xc1\x121\xc8\xbf\x9ba\xea\xbd\x8ew\xc1\xbfV\xb1.\x0c\xa1\x04\xc2?`\xa1\xbd\xb4\x1bA\xa2?\x0f\x8bq\xe0\xa4\x1b\xbb?\xb5\xefft\x90\xe7\xb7\xbf\xadl\x94\x1c\x80\x02\xc6?$+\x90\xa4\x05Q\xc4?\xcf\xf3\xe3\xa6\x8a\xc5\xbd\xbf\xd0\xbe\\\xaf\x9dO\x87\xbf\xf0\xb8\xf8\xc2\xf2\x98y\xbf\xd5t\xb4\xf7\x9cW\xbf\xbf\xe3\x8d\xa2\x07P\x85\xb9\xbf\x9c\xb4\xa9\x87\x88\xf7\xa5\xbfr\x91^\x0b\xa0.\xb0?Z]\xbe\xb2\x1d\xe3\xb7?-h\xe9\x8f\x7f\xbc\xb2?3M\xfc\xba\x06\x1a\xc9?I\x98S\x84\xec%\xc0?.5\xc9K}\xae\xc9\xbf*\x19\xc1v\xff\xc8\xa2?2\xb8G\xbb\xc5n|\xbfI\x10\xeb\xde\x1f\xfcv\xbf\xf1\xa3\x97\xb33\x99\xc6\xbf!d\xe8How\xd5\xbf\x99)M>*A\xbb\xbf\x05\x83\xceh\xed\x80\xaa?\xb8\x1ew\xe87\xbb\xb5?p\xc67{O\x97\xb1\xbfn\xbcL\xd2\x19\x81\xaa\xbf?xo@?\x88\x97\xbf\xaf%f\x92U/x\xbf\xf22j\x13K\xdd\xc7?H\x9e&V\xf6\x0f\xc8\xbf\xec\xe5\xf7\xd7\xd3p\xc7?\xae\x06\x94\xc7\xdc\xdb\x8f\xbf\xec\x9b\xf1R\x1c\x80\xbe?\x01\xb2\xdaA\xfe\xa6\xc0\xbf\xbb\xd0\xd6Q\x93)\xbf\xbf\xf0s\x1d)\x88\xaa\xbc?\xd1nE\x90/\xa9\xc9\xbf\xbd\xd0n M\xfc\xc3\xbfP)\xe6\x8c\xeb\x9b\xaf\xbf\xca\x91\x03\xb94.\xa7?y\xb19O\xab\xd2\xc2?\xbc\x82j\x04\x1d?\xc5\xbfQ\xa5F)\xd8c\xbe\xbf\x12{\xcd\xc3>T\xa9?\x8e3W\x80\x98|\xc6?\xa6\xd1\xbc\xc78(\x94?\xc2\x9d\xdeh\xfc~\xbd\xbfL\xd9Q\xdb^t\xa3\xbf>\x0e\x15\xc8\x86\xa4\xb9\xbf`\x97C=G\xf8\x97?\xa0\x8b\xce\x15\x91*\xa9?\xab\xbfD+\x9ay\xc1\xbfS\xc3$\xb5\xae\xc6\xaa\xbf\xfa\x89\xdd\xa7?\x8a\x98\xbf\xc5,\x1d\x8a\xa7k\xb7\xbfC\xbd\xa0\xe8t\xa1z?\x1eS\x11\x8cg\xa8\xbe?\xd9\x05\xa5\x98\x9fL\xbd\xbf\xe8\x81\xf7\x98\x1a\xa4\xc3?\x1dC8\xafn_\xab?\xf0\xa0x\x9f\x1a\x82\xc0\xbfk\xd1\xae\xc3S\x7f\xb5\xbf\xc3\x0f\t=\x85\xb8\x86?\xd4\xa3\x88\xf9\x16!\xc3?\xb67>\xceS\x14\xa4\xbf7\xf4qY.\xb1\xc8\xbf)No3\xd0\xd5\xb2\xbf3\x9d\x0fa\xeb\x9e\xac\xbf\x90\x97\xe9o\x1e\\\xc8?\xdb@\xcfB\xe6\xbb\xc8\xbf\xb1)\xebZ:v\xbb?d;\x1beD\x1f\xaa?\xc4.,\x1a\xd8\xf2\xc1\xbf\xf10\xd2\x92B\x1d\xb9\xbfli\x12\x1f\t\x9c\xd4\xbf\xf5\xc8\xbeb\xbf\xae\xc2?+\xae\xfe[4\xf7\xb2\xbf\xb6\xa5\x8do\xd6\x07\xbd?\\\xdb\xaa\xda"\xa9\xc5?\xac\x02\xde\xb5-\x9a\xa1\xbf\xe4\x1f"\xf4\x93@\xb4?q$Dv\x15\xc8\xa8\xbf\x82\xc5\n\xbb~g\xa1\xbf\x1a_\xb0rI\x97\xc1?\x1a\xf0\x08 \x7fw\xbc?\x1c\x13>\xfc\x8c\xfc\x9a\xbf\x93Yq=\xc9.\xc1\xbf\xe47\x82b\xf9e\xb5\xbf=\xc3T\xfe\x05\xf5\xc7?j\\w\xab\xed\x17\xb4?\x9eh\xa6CY8\xc2?\xef\xc4\x8dg\xf3\xc3\xc6?\xa6\x14B\xf8\xfd\x03\xc0\xbfZ5\xea\x82\x10\x8f\xb7?*\xf1\xe5\xb1\x9bs\xc9\xbf\xbd\xbf\xfe\xcc\x03\x1f\xc3?\xc2[\x10S\x86"\xb7\xbfV\xd9\xb5\x80b\x1f\xb7?\xd5\xd3+\x86iX\x87\xbf\xbe\xf2\xa6D`\x94\xd4\xbf$\xd3\xd1\x91\x1d\x9f\xc3?\xeb<^X\r\xac\xbf\xbfrM\x87\x88\x9d\x82\xc7?\xe3\xc9\xd3\xe0\xbb\xf5\xa5\xbfz[\xda\xa0n\xf2\x90\xbf\xfci\t*\x81\x94\xb6\xbf\xe2\xcfz\xbe\xbe\x9a\x9f\xbf\x14#\xe0\xb1\xcb\xb8\xb7?;`)\xa65\x82\xb2?\x13zt\xbf\xe0N\xad?D\x99w\xd7=\x92\x92?\xd8\x9e\xb6\xae\xc3\xc9\xa0\xbf\xca\xf0\x8b5\x14\xf8\xbc\xbfj;l\xeb\xfd\xa7\xc7\xbfJ\xc0:07\xcc\xa5?V\t]\xf1\xf9|\xab?\n\xa3\x86\xc2\xdf\x89\xb4?~y\x92\x7f\xabp\xad\xbf$\xf9\x1e\xea\xff\xb8\xb2\xbf\xbe\xfe\xd9\xc3\xa3U\xc4?\xbbL\x1a\x93\x04p\xbc\xbf\xf1[(\x0cd\x1e\xc4?\xb1\xf3D*\x13\x12\x91?7\xfa\xbe\x8b\xcer\xc3\xbf\xe34!\x1d\xb7&\xba?-x\x9e\x00F\xbf\xca?s=\xfa\x80\xc8\xae\xbd\xbf\x0b\x9a\xbc\x90E\xe3\xbf\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\xc8\x93\xee\x9b\x98w\xc0?\x8b\xeb\xf1\xb8\xd7\x97\xb4?\xf0\xb3\x90\xb7A\xb9\xb7\xbf\x8dj\xc7\xaa\xa7\xa0\xa5?\xc9\xa7\xdc\xb2,N\xaf?\x83\\\xa0\x19\xafD\xb0?KL\x1fbRa\xb1?\xd6\rF\x1b\xb9)q\xbf\xa4\x0b:\xa6\xbeR\xb4\xbfx\'o\xdc\x00\x7f\xb6?p\xf9\xf9J} \xae\xbf9_\xc4\xff\xe22\x98\xbf\x8b\xb5\x01\xfc\xbec\xb0\xbf|e\x8c\x16H\xe9\xbb?i\xd4\x99\xf7\xfa\xe0\x92?\xde\x1d\xcb\xben5\xc3\xbf\xef/\x80M\xf0?\xb8\xbf\x0e\x92\xb9\xf5\xa4\x14\xbf\xbfi5\x0f*\x0c\xc8\xc4\xbf\xa9\x95\x8f\xfbun\x83\xbf\\{IW\xfa\xa0\xc9\xbf+L\xe0\xaa\xe5\x16\xc6\xbf]\x8a\xf3.\xbe#\x98?,\x93\x8c\xc6\x9f?\xb8\xbf$\xf8\x03\x8e\x84X\xc4?\xbc.\x08\xa0\x8fN\xae\xbfE\x8a\xf1\xa3\x82\xe5\xba\xbf\xce\xc2\xd5\xe3\x86\xa6\xbb?Q\xf5\xdf\xae\x1a\xb2\xb5\xbf\xf7\xc2\x88*K\xd7\xaf\xbf\xb8\xe2\x95u-\xdd\xc9?\xf3%\xddo7\xbc\xa3?ju\x13\xe3t\x05\xac?\xf9\xb0\x03\xcf\xb3\x05\xce?\xb3\xec\xc20\xe5\x84\xb6?\x9dq\xb7U\xc1\x10\xc0\xbf\xe2J\x97BDL\xb7?\x8a\x91bo\x18\xe9\x93\xbf\x7fac\xd3R\x81\xc1\xbf\xc5\x1d|\xb2\xb6\xd4\xbb\xbf\x1f5e\xc4\xf8\xdd\xb3?\xf4\x85\xa0\xfc\x08p\xc4\xbf\xd4M\xd2\x08\xde \xbe\xbf\xb8\x1d\x1aq\xf6\x0b\xa6\xbf\x9a\xe0\xf2&\xb8j\xb7\xbfV\xc0\xa0\x95\xc2\xfbA\xbfA\x96\xf0%\x14B\xc4?r5\x92\x1d\x9a5\xa9\xbf\xb9\xaa\x07\xd1b\xbc\xb6\xbf\xaedh\xa5W\xd4\xc1\xbfL\xca\x94\n\xcc\x1c\xc6\xbf\xf2,\x8a\x04|\x99\xc4\xbf\xb1\xc5\xfdD\xfd\x06\xc1?\xae\x90\xa4s7\xc8\xb0?W\xd6\xd8\xad\x1c>\xc5\xbf\xaa\xe7jpAx\xc0?\xb8\x99K3\xd6\xb7\xc1?\x18\x92(\xf1\xb7\xde\xa0?\xccn\xa9&v\xa9\x95?z\xe1\xbb\x86\x8d\xd9\xc0?\xfb$\x10\xaf\x92\xde\xa5?Ql_4]\x0b\xa6\xbf\xf2bx\xdb1\xd8\xa0?\xf6Ac\x8f~\x17\xb1?\xe9\x19\x89\x0e\xae\x9d\xbf\xbf)\xb3,\x84v\x9b\xa9\xbf\xceH\xa9]\xc4\xf3\xc8\xbf}\xfc\xfb\x8cUV\xb3\xbf\x9f\x9as4\xcb\xb4\xc8\xbf\xbd\xc02\xe8\xf9\x10\x80\xbfH:\xc7bM\xaf\xc6\xbf\xc0\x045\xe5\r!\xc0\xbf\xda.\x802\xd2b\xa9\xbf\xd1\x9d\xbb\xf2\xdb\xe4\xbe\xbf5\xe9\x1eM~\xe2\xb2?k\xd8\xf7|\xba\xe7\x94\xbf\x90f\xa52x\xac\xb0?\xea\xa3\x0e\x92\xb4p\xa5?n\xb0\x7f\x0bIj\xc2?\xb1\\C\xf3\xe0J\xb9?\xa0\xf9`\xee\xa2-\xbb?\xba`\xda~e\x18\xc4\xbf\t\x98\x14\xd0\xe8\xb1\xbb?\x15\xe3/\xe1\x15*\xb8?>\xa3\xf4\x87Q\x08\xcc?8\xcel\xc4JX\xa8\xbf\x9dp\xa9\xf1\xfd\xd3\xaa?\xda>\xa1\xe70\r\xc7\xbfO\x12M\x93\xdf)\xc7\xbf\xf8\x99\\\xd9i\xa5\xc4\xbf\x92\xd4\xca-s\xab\xc4\xbfCA\xacO\x98\x0e\xc1?\x82H|\xca>\x02\xa6?\x8a\xff\xb2\xd2\xaf\x10X\xbf5\xfd\xc9\xa4t\xfd\xbc\xbfW\xde\xbbu\x13\xbc\xc8?\x10k}\x8e\xdd(\x8c?s\xc9\xf0\xe2>\xfb\xc8?\xd2\x06\xc1OT\xcb\x91\xbf6W\xfe\x1e\xdf\xf9\xa3\xbfN\xb0w\x96\x8f9\xb8?\x987\xab`\x1e\xf8\xbf\xbfp\xa5P\xa3\xc2\xa9\xae?8r\x1e\x8b2\xb3\xbf\xbf\xd0r#|7\xc7\xa1\xbf\xb6x\x1b%w\x7f\xc0\xbf\xc2l\xf3\xe3\x11I\xb6\xbf\xd5\xb1\xe99\\\x1f\xb6\xbf\x0f\x8f\xd6\xf5\x1c\xdc\xc0\xbf\x00W\xc5\xebsx\xa3?g^n\r\xc1<\xb1?7\xe5\xc0\x95W\xa2\xa0\xbf\xff\xea\x81\xc7\x9b\x19\xad\xbf5\x88\x91I\x07y\xc5\xbf\x06\xde\x0c\xfc\xc1\xdf\xa2\xbf\x85=P/\x93l\xb4\xbf^\xbc\x99\x0b\xa1\xb7\xa5\xbf\xdb\x985\x91\xe4g\xa5?C\xf3\x1eo\xd1\xe1\xc3\xbf[\xaa\x83\xb6A\xc3f?\xaa\x03\xb8\x87S\xfe\xc0\xbf9X\xb8\x07\xf1\x0e\xc1?\xbe\xa1\xbe\x8e\x92\xb9\xc6?v\xd7\xc2\xf5\x82\xd5\xc4?\xf0z?QUg\x8f\xbf\x07j\xd92\xd4H\xa2\xbf\x9es_\xbc\xa9\xce\xbf\xbf?P\xb1\xc6\xef_\xb1?\xd1\x98\xf7\x03/H\x97?\xb2\x85\x96\xc7r0\xc1\xbf\xef\xbe\xa3\xbd\xf2\x08\xb6\xbf\x8a\xaen\xb6\xdb\xdf\xc8?l\xd5\xd0\xads2\x94\xbf\x86S\x1dA\x14N\xb9\xbfF+e\xc2\x19\xd4\xb0\xbf\x9c!\x94Q\x1dI~?\xb0@\xff\x87L\x04\x93\xbf\xb9\xca\xb9\x03\xc53\x92?]\x00\xcbV\x0b\xf8\xa6?~\x04\xc4\xf0]\xf7\xc5\xbf\xf7\xe1%Y\x8e\xa9\xc2\xbf\xec\xf6\xd9e\xc2\xab\xb4?`\xc8\'O\x0cB\xaa?\xdb\x9e\x9fw\xd2\xa7\xc7\xbfq.\xfa\x1f\x83@\xc5\xbfv\x87ghI\xf2\xc1?\x90#iw\xa0\xf5\xbb?\x18\xae\x1dy\xdc\xe4\xbd?\xaf>\xd5)@b\xbd?\xee\xf5\xd7\xfd\xce\xde\xb4?0\xae<~(\x08\xc8\xbf\xa7u\x00A\xd2\xf3\x9f\xbf{\x82+;\x02\x9b\xc8\xbf\'F\xbc\x96\xe5k\xc2\xbf\x07\xf5\xeakLo\xc0?\xe0\r\xa6\xc4\xf7\x8c\xc7\xbfm\xdf\xed2\xfa\x90\xc5?i`\xc4n\xde\xff\xba?\xfb\x7f\xaf\xf4\x92\x06\xc2\xbf"\xb6\x82\t\xef\xda\xab\xbfYU\x95\xdb\xbb\xfc\xbe?/h\xe9\xf0!l\xb2?\xe8\x919\xb5\xf8\xcf\xb7?\xfb\xb9\xcb\xb8\x16<\xbe?\xe6u\x14\x19.\xc8\xaa\xbf\xb1\xd7\x1a\x83\xc9\xb2\xb0\xbf4\x99\xd0Q\xd7`\xc2\xbfI\x05C\xe9D\x18\x8e?\xd26+\xa0\x91\xe6\xb2\xbf\\\xf2@(9\xd2\xc2\xbf)\xa7\xd5*\xa7\x81\xbe\xbft\xf0\xee2i\xef\xa1\xbfA\x93\xff\x18\xffD\xc4?\x98\xefm\xab\x02\xed\xa6\xbf\x8eK\'\x12\x99\xc0\xac\xbf#\xf4\x0et\xa8k\xc5\xbf\xcdUo\xfe!k\xb9\xbf\x8a{\xac\x84U\xbf\xb9?`vQ \xa2e\xc6\xbf\xc7\x05\x80\t\x15\xe7\xa7?\xb9\xa5\x8d\x82g\x8f\xa5\xbf\xa5\xc7M\x8e\x18\xb2{\xbf\x1d\xaa_\xf2\xdet\xc8?\xf26\x005A-\xc1?\xa4\x19\xbf\x10\xbd\xc1\xbe?M\xe9\x1e\xcfT\x18\x9b?\x1e\xb9\nsQ=\xa3?x0\xe2w2}\xb9?\xee\xbb9\xbe\t\xd8\xc6?\xfcz\\\tg[\xc5\xbf\xbf\xc2\xc4\x99\'\x10\xa4\xbf\xae\xe9n\xea\'\xe9\x91?\xb7/RR\xa0\xad\xbc?B\x90q\xf0\xa9 \xbd\xbf"5j\xca\xa3(\xc8\xbf\xb7\x9el\x1f\x17\xc3\xcf\xbf\x1f\xf1C\xde\xa1\x16\x9f\xbf\xd3\xfd\x02\x87\x00#\xc9\xbfM\xd8q)5\xb4\xb1?\xe4\xb4\xaf\x12W\x8a\x9c\xbfg8\xb3~\x8d\xfe\xa7\xbf\xbfhQpO\x1c\xa3\xbf\x05h\xc2`\x08\xe8\xb0\xbf\xa0\xbd\xf2\xbf\x8f}\xb3?X%^\xae\x95q\xb3\xbf\x06\x17M\x93\x02\x95\xbd?]\xd6~\t\xc3(\xc6\xbf\x93\xec\xda~~\x1b\xc3?\xa1\r\xef\xf7\xa3\x17\xca?\x84\xba\x9f\xb7\x1aO\xc6\xbf\x9c\x0b\xcc\xa36\x9b\x90?.\\\xa3f\xc6L\xb4\xbf\x17\xb5\xaeD,\xb0\xc7\xbf0\xe5*j\x7f\xd4\x91\xbf\x10\xb0\x84\xd2\xdao\xc4?\xa5\xac\xdb\xc1\xe4P\x91?Y\x8b\xb2\x1d\xa0\xe5\xc2?\xac\xe3\x0es\x04>\xc2?.\xb8\x87\n=\xf9\xc5\xbfl\xdb\x04L\x1b4\xc7\xbf\xae\xc0.\x9ct\xa2\xaf? \x9f\x8e\xc1\t\xb2\xc0\xbf9\xaf\xc0\xab\xb2\xb3\xbd\xbf\xdf\xc0\xc2C\xb6\x94\xc9\xbfbb;4\x99W\xb0\xbf\xa6)\xb5:\xe3.\xc3\xbf\x95\xaf\xa27\xd2\xd1\xc5\xbf\x8e\xac\xa2\xd6j\xe8\xc6\xbf\xb4E\xdc}\xaa\x06\xc7?\xaa\xa0\x87\x87\xe7y\xc6?\xe1 \'&\xd9>\xbd\xbf\xd2\xdb\xaa\x1d\x1ei\xcd\xbf3\x93h\x10&6\xa1?.{\x85U\\\x0e\xcb\xbf\xac9\x81\xe2\x14\xaa\xcb\xbfh\xa2S\xdc\x9aC\xc0?\x07\x84\x99\xf7\x06\xf9\xa2?_v5\xea\xad\xc0\xa5?\x9f\x0e\xe8.G\xa6\xca\xbf\xcd%n\xbe]A\xac\xbf\\*\x9a\xb8\xeb\xfe\xa4?V0\xf8\x8c\xe7\xc3\xb9?\xbc\xdd\x19!\xa9\xb6\xbb?\x9b\x9d{\x15*^\xc1?J\x96\x9f\xf3TR\xb6?\x8c9\xbftn\xe9\x86?$\x15C5\x97\x9b\xa2?H\x98\x0e\xf6l \xb6\xbf\x98\x9e=\xc9\xa3z\x97\xbf\xb7f\xa9,+@\xa9?2\xd9m\x00\xf1\n\xa8\xbf\xdf\x84\xaa%[@\xc2?f"\x8b\x95\xe0F\xb4?\x84\xa1\xf5\x94N\x82\xbf\xbf1\xa3\xef+\x1f\xb1\xa9\xbf\x99\xf6q&\x07\xf7\xac\xbf\xfd\xae\xed\xa4\xb3\x10\xb2\xbf\x19]n\xb4\xe6{\xbc?\xaap\x81\x95k\x7f\xb5?j\xae\x07\xf1\xab\xef\xbf\xbf\xd3\xd3y\xc6S\xf7\xb5\xbfL\xbb\x85\x8a\x93\xf5y?WA\x9dO\x91\xd7\xaa\xbfp\xeb?t\xfd\xc1\xb6\xbf\x19\xd5\xf9\xd5L\xc1\xa6\xbfl\x009I6\xf4\xa4?\xb1\xd0\xe5\x03\xa7d\x98\xbf\x16\xdd\xa0\x9a\x92\xf7\xc9?\xfd%x\xe3\xc81\xc7\xbfN\xd2\x06\xa0\xb4\x01\xcc?\xf4\xba.jSG\xa9\xbf\xec\x98\x89G\xa9\xd7\xc3\xbf\x8e\xf3\xeb\x8bt\x8d\xb0?y\xa17G\x94\xf8\x9c\xbf\t\xdcd{\n\t\xc7?9\xab\xa7\x12k\xb2\xc0?\xe5I\xca\x80h\x97\xb5?\tK%H\xc5\xda\xc4?\xf8\xce81\x12\xf3\xb4?m\x1eG\x1a\x85\x86\xc8\xbf\xb3+\xf6\xf1\xa7`\xbf?\x97s\x1b\xab5\xd8\xc2?\xea*\xb1\x94\xadBt?~\xc0\x7feM\xba\xc4\xbf\xc9\xf1\x16\xd2\xab\x9f\xca\xbf\x133\x1c\\\xf9\xf7\xc7?">\xc142G\xc9\xbf\x003\x02S\x1e^\xbc\xbf\x9a\x1f[\xe8,Z\xba\xbfA=f#\xf5\xd9\xc8\xbf)\xd8\x85Y\xc7k\xbb\xbf\x95.-\xed\x80J\xac?q\xb1[A\x82{\xb7?\x9f\xda{[n\xef\xb7\xbf\xc3\xb9TB\xde\x05\xb4\xbf\xe8\xa18\xa1\x08\xa7\x8f?\x10\xccC\xd9\x01(\xa0?\x96c\x15\x10\x8c\xb5\xc8?\xe5\x07^M_\x98\xb1\xbf\xb4m\x05\xe3\xc2\x85\xc4\xbf,l\xdc\xe0\xe7Y\xc0\xbf`\xa5\xa3\x0e\x00\x8b\xae?\xbc[.\xc9\xc4[\xbd\xbft0\x0e\x15\x83\x13\xa0\xbf\xd0\x11\xb0\xa2n\xbd\xb2?q1\x05\xe1\xad\xb9\xa4\xbf\x89\xf9\xf4\x1a\xa5v\xb8?\'\xbeY\xe9\xbd\x91\xc3?\xa4G\x18\xd6Z\x7f\xa8\xbf\x94\xbb\x06\xe6\xde\xe9\xc2\xbfH\xf4\x01\x1dj\xea\x95?\xcdP\x84pR\x0b\xbb\xbf\x05/G\x93\xf9R\x80\xbf\xc3Q\x91\x86J\xab\xac\xbf\x83\x8ej\x82[f\xca?U\xbf\xd7]F\xc8\xb0\xbf\xc0!d[\xe3\x9c\xc5\xbf\x8b\t\xe1\xe5\xb9\x04\xc9?yW\xbc^/\x98\xb4\xbfL\xa0N\x02\xdb\xc5\xa1?x\x13b\xca\x04=\xc1?\x1f\xaaU\xec<s\xc0?C/|o+a\xca\xbf\xf5\xac\x96\x8c`\x19\xb2?\xd9)\xe3\xe3?(\xc5?\xb1\xd7\x00\xc4Q_\xb7?\xdc\xfb\xd0}\xa0c\xb8?[>\x12\x80\x1fA\xc1\xbf/#<\xa4\xc3\xb8\xb0?d\xd4\x07c\xe2\x90\xbe\xbf\xfabb\xeaV\xc3\xbc?\xbf\\\xd8\x98l$\xbe\xbf\x90\x90\xf5\xe9\x96"\x98?1L\xaa\x02\x82\x06\xb9?q\x1ai\xa9\x01$\x90\xbf\xa8PJe6\xea\x96?\x8bm\x94/\xb9\xc6\xb5?\x9fk\x829s\xb2\x82\xbf~G\xa3i\xec\xb0\xbe\xbf\xf5\x93\xc8vt\xa0\xb0\xbfE%\x1a\xc1\xbcH\x9a?Bk\x11\xf6b\xc1\xc1\xbfr=F\x822\xd4\xb5?\xf0\xe95\xab$\x13\xa3?\x8c\x01\x10\xf6u\x1b\xa6\xbfu\xc8=>\xbc4\xc5\xbf\x11\xd6Z1\xf9\n\x91\xbf\x1d\xb5\xd0\x98Md\xc5?by\xbb\xa7\xe9"\xa4\xbf\x8cJ\xd6\xad\x16\xee\xc9\xbfc\x0e\x19\xfc\xa8_\xc2?H\x01\x18\xf6%`m?\x8e\xc6\xfa\x1c&(\xc4?J\x7f\x9dtw\x8d\xbd\xbf\x7fX\xf5\xbdT2\xc1?\xa2R\xcc\t\xa4\xaf\xb1\xbfW\xff\xae`\x00\x9c\xb9?\xf0k\x06m\xb5]\xb2?\x8a\x90\xc1I\xf1 \xc1\xbf\x16\xa1\x0f\x8b\xeb\x1a\xc7\xbfw\xf6\xce-@>\xc4\xbf\xa5\x85X\x96\xb1\x14\xc7?\x84\x96\x8f"\xef\x1f\xcb\xbf\x1b\xc8\x9a\xa8\xbd\x89\xa5?,\xba\x115sy\xac?3\xe8tP\xe8\xef\xa4\xbf\x90rZ_\xba\xa8\xbb?\x10\x13W\x851\x93\xc3?k\xf4\xd8\x05TY\xb6\xbf\xf0\x1fZ\xa04%\xc2\xbf\xa1\xaf\xbe\xfe\xadm\xc2\xbf\xd7`\xecK\x8f\xe0\xc4\xbf\xae[\xa5\xef\x9d\xa2\xc4?\r\xba \x83\xf00\xa8\xbf\t\x01\xd7\xfc\xf0\xa6\xb0\xbf\xf2P\xb2"\x1dR\xb5\xbf\xb4\xd8\x93&\x9b\xdc\xbe?\xddf\x15{i\xa5\xb1\xbfal\xb9+\xd5\xc5\xce?\xc1\xc4\xfb:\xc7\n\xa0?wB/\xef\xdc?\xa0?l\xb0\xe0l\xe2\x19\xa1?\xe1p\x12/\xf9\xf1\xc5\xbf(\x1f]\xa0\x8e\x96\x9a?\xd4A0E8}\xbe?\xea.z+)\xf0\xac\xbf\x805\xe4zLo\x84?\xe1\xb5\xb8\x93>Y\xc2\xbf#,`\x9f\x93\xd5\x9f?t\xc8-s\xfa\xb9\xb9?\xed\x95e\xb6\xde\xfb\xc1?\x0f;\xa1\xf6\x83^\xc5\xbf\x15\xb9\xc4\xca\xa4S\xb1?{ypnU\xf3\x98?\xfb\x95?\x1f\xd2Lk?\xe1!7;c/\xc1?\x17\xd6.P~\x01\xc5\xbf\x10\xd9\xe4}\x1a \xc0\xbf\x8b\x92\x19\x99\xc4t\xbb?\x01\x16mU;~\xca?\x1a\xe2\x8dT\x97\x80\x9b\xbf?\x14Q\xa9=\n\xb2\xbf\x8a\x91P\xf9aw\xbd?%\x82\x81?K\xcf\xaa\xbfJ\xe1g\x1fA\x0f\xa8\xbf\xc2t\x82;,\x0f\xad?G\xa6eT\x83\xc5\xc1\xbf\x1cA\xb9\xc7\x9e\x13\xa9?*\xb0\x188Vv\xc3\xbfQ\x8a\xc2\x1cp\xb3\xaf\xbf\xdc\xff~\x8a\xd7\x98\xbb?\xab\xb0)E&\xfd\xc7\xbfL\xf8>qvl\xc4?\xe1oc\x83\xf6\xd7\xba?\x8b\xdd\xd5\xacW\x85\xb1\xbfs\xa0\xa7\xa4\xfc!\xc0?s\x92\xe9\x9f\xaeR\xc0\xbf\xc0\x17\x8c\x9e\xc5\x9c\xbd?\x83\x10M\xe6\x0b\x8b\xc5?{\xa2[\x90eT\xc1\xbf2\xd7\x85\x0c\x99\xc5\xac\xbf\xd7\x92"c(\x01\xc0?x\x8a\xe0C\xa2\x8d1?\x11V\xeaM\xb7\xec\xc6\xbfr\xfe\xc1S\xe6b\xba\xbf\xa9\x17\x1d\x98/p\xc6\xbf\xa38s|\xe6j\xc7\xbfD\x9e\x1d|Qw\xb5?V\xd5\xfb\xec\xdf\xdf\xbd?\xe4n}\xe7\xc0\xdf\xba\xbf\x05\x92\xc6\x9bD\x11\xc6\xbf\xcfvcc.\x03\xb3?\xe2N\xae\x8f+S\xc3?\'&\xba\xda\xff\xab\xbb?b\xab\xdak\xf6t\x94\xbf\x8c\x1fap\xf4\xae\xa5?K\x02|\xfb?\xf7\x90\xbf\xf2\x81~1x\x19\xbd\xbf\x00\xeeW\x08\xeda\x9a?\x9c\xee,\x18\x7f\x13\xa0?Z\xd1\x1a\x11x\xd4\xc7?\x1a\xa7\x0b\xe5\xf3S\xc7?\xf60\xb1\x8c\x87\xfc\xb3?V\x1bT@\x02U\xbc\xbf\x9c\xc29\xbc,\x15\x9f\xbfn\xee\xbb3\xbf\xb8\xa9?\x1c\xf1\xb4\xde\x8f"\xb8\xbf+w\xfb\x88\x88q\xb1\xbf\x90\xea\xf3\xdan\x91\xbf\xbfK\xbb\xaehG\xac\xb7\xbf\xd7q<\xf7\xf3\xaf\xb5\xbf\xfc\x94Q(H\x9a\xaf?\xffR\xa3X\xf6\xb9\xc3?\xf9\xbd\xa1`\xc8\x07\xa5\xbf\x9a\xe7\x9c\xac\xe8\xed\xc0?\x1d\x8dE\x0f\xf0R\xbd?\x92\xc1\x8fq\xf4\x98\xbc?\xcf\xd0J\xe0\xb4)\xc4\xbfc_D1\x87\x9a\xb0\xbf\xca\xee\x05\x1a\xefq\xc7\xbf\xf0\xa64M\x10\xd4\xc9?\x9c9y#\xab\xe1\xba\xbf\xc1\x9bu\xf1\x98Q\xc5\xbf\xcc\xd2k\xb7\xd3\xd5\xc5\xbf\x8f\x820KC5\xc0\xbf\xccLC7\xaf\x9f\xbe\xbf\xea\xd9|\xa9\xe0\x12\x80\xbf\x8dl\xc5\x93(\xee\xc5\xbf\xa1w\xc2\\\r\x1f\x8f?R\x07b\xc6\xe9e\xb8\xbf\x9c\x06\xc3\x07\xe3\x14\xa9?\xd8\xe4_9\xa1\x80\xc8?\'h\xc0\tQ#i\xbf@\x1a\x82\xc8\xeaZ\x8b?2\x1c\x0c\x98\xc2:\xc0?\x90&\xbd\x95\x80\x10\xbc\xbf\xc3{lp2\xab\xb4\xbfJ& J\xa0\x8e\xb4\xbf`\xa1\x05p\xc4L\xb5\xbf\x89\x1c4\xe8\x8f\'\xa7?\xc2\xd8|\n:W\xbe?\x84\xb8\xf7\x0c\xe2\xc6\x8a\xbf\xe9@]\xc9\xd9)I\xbf\x1c\x04\x101\x97\xc4\xa3\xbf\x16\xa5Q\xa8"\r\xb0\xbf\xd7\xc7S\xd6";\xb2\xbfo\xab\x0f\xe2d\xd6\xc7?\xf4\xec\xee\xf1Sw\xbb\xbfIW\x00\x88\xb4?\xba?\x9cX\xdb\x91\xc0\xbb\xa6??\xff\x1b\xb4\xdc\xf1\xb6?\x16\x8a\xc5\x1c?9\x80\xbf\xafQ\x9cGG\xe5\x88?_\xa7\x18\xbd\xeft\xb7\xbfB\xe1S\xdb\xef\xd1\xc8\xbf\xe4\x08\x8b\xf1\xb5W\xbf\xbf\xb8A\xdc5\x17E\xc2?\x8e\xa0\x19@]y\xb2\xbf+0?\x073\xe4\xc7\xbf\x9d\x01n\x0b\x8d\xd2\xa6?\x95\xf9+\xc1\xb3j\x93\xbfV\xf3\x8e\'I<\xb8?\xcdWm\x16B\xbf\xaa\xbf5\xa6\xdf\xfa\x0b_\xad?\n;\x80\xcaTv\xc7\xbfu\xe1\xd6\x9c\xc2s\xc1?\xe2*\x9a?\x10L\x87\xbf\xf6S!\xd1\xbb\x01\xba?\x8f\xb4\x17\x1c\xa6\xff\xb0?\x98\xdfJ/G\n\xb1?#m!v\x94\xf9\xc6\xbfO\xad\x18e\xb8@\xc2\xbfK\xd7\x1aL\xd3P\xb6?U\xda\'\xd0\x9bQ\xb8\xbf\x01\x88\x99\xab!n\xb3\xbf0 s\x80\xeb\xad\xc5?\x0b\xa7\xcbj\xd4\xcf\xa9\xbf\xba\xe8\xb9c\x97a\xb6\xbfd\x98\x96\xf6}\x8f\xc1?\t\xad:9\x07i\xb8\xbf\xfa\xb6aM\x16K\xc9?c\xeb.\xe7\x06\x98\xb9\xbf>\x86<\xc5t\xa0\xc6?\xcf\x15\\\xae\xd4\xa5\xc3?\x81Xu\x89\xa5\xff\xc5\xbf\xc7~\xc8t\xc3\xf3\xc6\xbf\x94\xcdt\xf4\xd4+\x9b\xbf\x81N\xf9\xba\x13\xa0\xa6?\xee !\xd6\xdc"\xc7\xbfB\x8b\xd7\xf5\xbf0\xc1\xbfl|\xaf\x19O\xd6\xc4?\xd1\xe0\xe6>\x88\x97\xb2?]\xf1H\xb9\xb2\xd9\xa9\xbf&\xea\xb4*\x80\x84\xc9?\xe9q5\xa7\xed\xac\xb4?X\x1b"\xae8L\xc5\xbf\xfd\x17\n\xbc\xb0g\xc1\xbf/3\xb3\x9c\xa7c\xb4?e\xee\xad\xa0\xdbV\xc0?\xb9kl\x9f\xc3\xe2\x8a\xbf\xber\x025\x15\xc1\xc2\xbf\xb2\xe3]\xaa\xc0\xf0\xbe\xbf\xde\t\x0f/\x074\xc8?\x8d\xac\xba\x86Y,\xc4?U\xffIC9\x1a\xbb\xbf\xeb\x99\xda\x1a}\x95\xbe\xbf\xb9\xf6\xf2\xd6M\xf1\x95\xbf;\x07\xc0\x9a#B\x81?\xbc\xbb\xbe\x92\x80R\xa8?\xf3:g\x9fq\xab\xb6\xbf\xe37\xd1 \xc9\x18\xc3\xbfT&T\xf05Y\xa5?\x86\x9b\xa3\x8c\x83T\xb1\xbf\x95I\xa6\xf8\xc2\x96\xbb?g\t\xceq\x18G\xc4\xbfEP<\xc9\xbfV\x97\xbf\xfb\xc3$\x88y\xf6\xb5\xbf}\xe7f?&T\xb5?\xa7\x85\xb8\xc6\xca\x02\xc2?\x03\xf0\xdb\xbaU[g\xbf5\xb7\xa06\xe8H\xa8\xbfE\xa4\x06\xd4`\xea\xa2?7\xcb\x8a\xf8rZ\xb1\xbf\xb1p\x7f,\xdft\xca\xbf\xb0\x07o\xba\xf1\x86\x96?\x8a\xa4\xe3\xf2)\xe4c\xbf\x12a\x9c\xadQ\x1a\xcb\xbf\x1am*\xe9_\xe2\x15\xbfX\xf71\xce\x94U\xc5?%CYd\xea\xab\xbf?\x8c\xe0\xfd\x9b\x96\xe9\xc1\xbfo\xcd%\xa7C\xd1\xae?\xab\xd60\x9b\xb1\xe3\x80?\xa7|\xa1\xc4P\x8d\xb6?;u/\x96\xb1\x88\xa6\xbf\x90D\xb2z\x9ba\xb2\xbf\xf6\x87&3\xcbd\xbf?\xef@\xe5D?b\xbf\xbf\x8dq\\\xaa\xf4\xc4\xba?\x97h\xb2&\xe5\xdb\xc0?3\x1e\x914\xf2<\xbf?\x17\xb4xs\xc3\xe0\xb9\xbf\x03\x8e.\xad\xb8%\x8f?6h\x16\xae\x16\x16\xd0\xbf\x9f\xbbr\tCn\x9d\xbf\xa4m\xec\xd1\x8e\xd4\xb8?\xdc\xc3<\x038\xa5\xb5\xbf\xb9\xfd\x9e\x98\x89\xbe\xb8?\x16\xb9U\xe0\xf5\xb1\xb1\xbf\xec(Rv\x12M\x9b\xbf\xee\\\xcc\xbeK$\xa4\xbf\xa2\xbfv\x14j3\xb5?\x94<\xf6M\x94M\xb5?\xdaw\x1c\xbcb+\xa6?\xba\x11^\xe5\x05\xac\xca\xbf\xcfx\x9e\xc4\xfd\x7f\xb7?q\x12\x03\x1a\x1c_\x90\xbf;(\x8f|N\xe9\xb8\xbf'
p19
tp20
btp21
.