(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5v2g\x06\xb7\xc7\xbf\xe6\xb5\xa7>\xe2k\xa2?\x0e.\xaf\x7f\xc4\xc9\x99?\x8a\xdd\xf5YYK\xb9\xbft(<hq\x1f\xa9\xbfd\x0f\x91<&\x81\xc4\xbfd\xf2\xe8\xc8\xf9\x03\xb1?\x8e%&\xa5]\x88\xb8?\x83\x03\xf4\xc4\xad\xb6\xb8?\xc8\xff\x96"m\xce\xb3?D|Z)\xb8>\xab?\x1c\xffQq\x91i\x8e\xbf\x89\x84\xb81ovf\xbfn\x06\xbc\xfa\xfbT\xc7?e\xe3o\xbc\x19\xf3^\xbf\xcbITS\xbc\'\xc5?\xed\xdeH9\xa5g\x84\xbfp\x1e"\xe0p)\xac?\xa7\x88E\xa7\xd8\x93\xc2\xbfd\xb1.U\xc9\x9f\xbf\xbf\x89\x18_O1\xcf\xc2?:\x1b\xa8\x06\xe1\xfb\xc7\xbf\xfc\x05\xe5\xfe\xd4L\xad?\xafU\x15\xa2\xd0\xfa\xb6\xbf\xf1\x82\xa4P\xf7\xab\xc4\xbf(\x9eq\x1c\x11e\xbb?3\xb9[\xcb+\x82\xc0?\xdc\x01\xff\x01H\xa7\xb2\xbf\x03\xe4!9g\xc8\xc4?\xc0\xb8Y1\x1a\xc9\xc0\xbfQ\x0b\x9d\xeb\xb70\xa1?\xc0T\x06\xf4\xe7\xbf\xb5\xbf\xa1\xd1\\\x9b\x90\x03\xc4\xbfn@\x17\x89\x0c6\xc0\xbf\xc1nu1u3\xa8\xbf\x1c\x9e\xcd\xd6d\x97\xc8?Y\xd9\x9a\x88\xd7\x0e\xbc?Q<@\xee\x1b\xb0\xc8?3\x97N\x1d\xdd\xf3\xb2?;\xb9\x05\xa2y3\xc6?\xc1\x1b\x1d\x9f\xeaa\xc4?\x8c\x8b\xdd\xea\xfe\xbb\xc5?\xc9\x03q$\x19m\xc9\xbf\x08U\xfd\xac\xda\xca\xb6?\xd1\xec\xba\x9c\xfeI\x93\xbf\xedv\xa6w4b\xc1\xbf`\xdb7\xcb\xbe^\xc5\xbf\x9a#s9D\xac\xc8\xbfN\xf2\xb2GA\xe9\xaf\xbf\x84\xa9\xf4^\x88\xdf\xbf?\xaaeE\x0b\x80)\xa2?b\x8e0\x82\xbd\xcc\x94?\xd1FU\x10\x1f\xb9\xc6\xbf\x08\xc8#\xbc\xc8\x99\x8c?\x1bE\xd2U^7\xb0?K7\xfd\x90\xaeu\xc4?\x1f\x90\x16\x03\x8e>\xbc?\x05\x89\xcdN\x93\xae\xc1\xbf\xc8\xdcV\xc6b\xec\x97?\x0b0\xc6\x0bf\xb4\xba?\xa6=O[\x04@\xb7?\xf7\x00oX\xfdE\xc7?\x8a&A&\x80\xf3\xb2?J\xb2\x8dXa\xe9\x97\xbf\xb6\x04\xb2q\xb0t\xa5\xbfH\\\xbf\x0eS\x9b\xc6?\x18\xeenp\x8b=\xc4\xbf\xbe\xbcyB\xf9\x1c\xb8?\xab(>\x9e\xd1\x8b\xae?r\x1f\xe2\x81\x07\xd9\xbb?\x84zO\xd8\xe0u\xb9\xbfB":\x17\xec\x1b\xb6?\xc3\xd22\xc2j,\x87?\x0en\xd8\x10\xf4G\xbe\xbf\xa1\x9a\xd9\x06`)\xa9?\x12W\xb7\x15$y\xb7\xbf\x12\x13\xe3\xe9jar\xbf\x1c`\xfd\x08\xe3\xaa\xc8\xbf\xc4\xe7\x884\xb3\xca\xb6?m\x15\x91\x83\xc1k\xc5\xbf\xecd\x8aIr\xc2\xc2?1\x17\xddzI?\xa2\xbf\x1e?\x04]\x1d\x81\xc0?|\xc0\xc0\xba\xf9zi\xbf\x8b\xa3H\x0f\x16\x83\xa4?\xf8\xf6c\xe8\xe2\xba\xc5\xbf\x19\x95\x1e\xb0\x91\xb5\xc1?\xbe\xb5\xe5\xce\xb7\xbe\xb9\xbf\x86\xbd\x03FB\xb1\xbe?\nbm/\x19\xedo\xbf\xb4,;af\x95\xc7?\x84T\xf3e\xf2\x96W?\xd2\xed\xa2\x84\x9b\xae\xc2?\xc9\xf5w\xe0\xc1\xc1\xa7\xbf5\xf8S\x15\xb2R\x91\xbf\xf5\xd3o\xe5\tX\xc3\xbf\xd94\x87\x05\x1a\xe8\xc9\xbf\x0c5\xe7\xcc\x0f\xb1\xb2\xbf\x86\x16\xce\xa6\x1a]\xc3\xbfK\xe2\x04\x90f(\xc9\xbf7\xd2\xbf\xa3\xc7\xc1\xc9?\xe4\xe1\x1f\x8d\xdf\xd2\xaf?#d\xa4\xe3\x9c\x1a\xca?\x18\xbb\x1d5\xba-\xb4\xbf\xf6\xf2E\xa5Q\x83\xc8\xbfUY\xf4\x1b\x87;\xb8\xbf\x00o\xe1!\x84P\x91\xbf\xe9W\x04Z\xe7\xd1\xc6?\xec\r\xc29\xa3\x8c\xab\xbf/\x00\xcbT\xa1@\xc8\xbf^\xf6\x85\x9aWo\xab?^\x16m$\xb8\x06\xc1?\xdb\xbb\xe87-q\xab?&\xff\xfa\x8b5E\xc8\xbf\xa2X#\xef\x97-\xc8?\xe5\x8e_\xc3pO\xb9\xbf\x9eA\x9f&\x03k\xc3\xbf?\xa5\xbeV~h\x8b?\x0cRVOR\xb1\x80\xbf\x00W1\x0f\x87\xf1\xc7?\xef{\x00\xf5N*\xa5\xbf\x96i|S\x0f\xb9\xa0\xbf\xc5"~\xc6Hn\xc0?\xd5t\xeaV7\xde\xc7\xbf\xbf\x99\xeeU\xad5\xbf?\xe35\x9e\xb8a\x90\xc5\xbf\x1dv[\x18\x7f\x82\xb2?o\xe3F\xe9\xb8\r\xab?,\x84;+\xf6\xa4\xb0?\xe24|\xbf\xfe\xa2\xbc\xbf\xc8\x8b\xc4\xa4\x06\xc0\xc0\xbf\xcc wp\xd9\x8c\xaa?\xed-\x02Zy\x06\xb7\xbf\xd2\xa5\x8b\x0c\x8aA\xb7?\xab\xa6\x10\x1d[4\xb6\xbf\x9e\x1bPR\x0e\xa5\xc0\xbf\xa7\x9djZv\n\xb4?C\'^\x00\x9f\xbd\xc1?<A\xb3\xff\x9c\xf4\xc1\xbf\xf4\xe1\xf8\x87=;\xc7?u1\x8c\xab\'\xc8\xc3\xbf\xa1\xb2\'\xdc\x192\xc3\xbf\xd8\x91\xceO-\x87\xac?\x9c\xc1\x17\xd3w\x95Y?\\\x1b\x98\x18f|\xb3\xbfQ\xb1R\x0f\xe9\xef\xb5?l\x18\x16\xaaK\xec\xab?C\xb0\xe9\xd0\x1f\x13\xb4\xbf\xfc\xc0\x0e\xa3\x9d\xb9\xc1?\x87w.oI\n\xbe\xbfq : W\xe0\xc9\xbf\xb8\xb5@.\x8e}\xc7\xbf\\\x82\x89\x03\x02\xdd\xc7?\xb1(\xda\xa5Om\xc4\xbf\xc6\x85\xfcNK\x02\x9c?\xb0]0\xe4\xb2u\xbf?+"\xedK{\x0c\xb7\xbf~\xd9\x93\xdf\x1as\xb8?\x84\xf2m\xe2\x10\xf4\xa7?\x11+\x19\xfcj\x0b\xae\xbf\xda}\x05\xd8\xc1G\x99?2k\x11Vx`\xc1\xbfg\x1a+\xb9\xf8e\xc8?\x1b\xd9\xd7v\xb2[\xa9\xbf3\t\x04\x07yI\x90\xbf6!\xc7n\xb3|\xb8?\nE\xddF\xc1q\xc4?\x88\xa4_\xb0\xa7n\xc4?tL\xc9s\x13\x08\xc0?\x1c%K\x9c\x04\t\xc2?0a9\xaf\xe4\xe1\xa2\xbfi\x0c\xb9QX\xfc\xbe\xbf\xe3Q!b\xb04\xc9\xbf\xe2\x87K\xd8\xf6\xa5\xc6\xbf\x83\xf3\xe4t\xaeA\xc7\xbf\xa1K?\xecC,{\xbf\x813\x9di+\xf5\xc7\xbf\x7fc0\x9c\xc8\x9f\xbe\xbf{\xec\x9d\x9a\x02\xb5\xb8\xbf_\x99t\xbc/\xb4\xc3?\xf5\xd3@\xa9i\x98\xaa\xbfn\xa7T\x82\xc6\xf8\x90?5sj\xc4\x8b\t\xb1\xbf#\xeb\xa4\xbc\xf69\xae\xbfBu\xb9\xf6;S\xb4?\xebH\xdb\xb9k\xd6\xb4\xbf}\xb1RV\xd4z\x9d\xbf\xc0\x7f\xda\xdb\xfb\x8b\xc0\xbf\xdd\x1c\x8e\x1f51\x7f\xbf.d\xfc\x9f\xd4\xae\x9a?\x80W\x8a\x92\xe1\xf4~?\x07\xdc\x9cI\x11\x89K\xbf|~{]n\x18\xa3\xbf\x06\x1aiby\xc8\xc3?\x12~\x03\xea\x10<y?z%\x93\xb7aO\xae\xbf\x91\x80\xfbh\xae\xb8\xc9\xbf\xc4O\xfaW{\x8a\xb9\xbf\xbf\xbc\xd3\x88B]\xc9?\xe6\xc9\x17\xf9\xfe\xcc\xc6\xbf\x9f\x12\xc2&Li\xc3?a\xb6\xa8\x90D$\xbe\xbfd(\xd4\xe6r_\xa4\xbfVdv\xf9\xfa.\xaf\xbfW\xe1\x1a\xac\xd5\xd0\xb1\xbf\\\\`\x84\xb9d\xbe\xbf\x9f\xb4\xb2\x1c\xaa\xf7\xc1\xbf\r![\x10\xbf\x02\xc3\xbf\xb8Z\xb7Ig\xac\xc2?\x10c\xb2\xcb\xe0\xa2\xc9\xbf\xc7\xe8\xfc\x10\xb9\xe1\xc5\xbfL\xb22\xe6>\x93\x86?\xc0\xda\x8c\xb1\xb9\xca\xad\xbfr\xa7\xe2\x08)\xb2\xbf\xbf~\xbd\xc5=\xfb\xb6\x9c\xbf\x158U\x8c\x19\xcb\xb8\xbf%\x84\x18:\x00U\xc3?\xbee\xe5\xaa\xff\x81\xb0?g\xe4\x18Z\'\xc0\xb2?r1\x1f0R \xbd?\xe3\xee\x8c8\x969\xb0\xbf+C\x93\xa9\xae-\xc6?\xac$\x95>z\xb4\xc5\xbf\xb4\xd3\x8610\x1a\xc6\xbf\xce\x133M\x81\xad\xa8?\xb3sZ\xb8\xd4\xe4\x8a\xbf\x07\xe2\x9b\x08\xed\x03\xc4\xbfh6\xa34\xf9\x12\xad\xbf`\xfe\xae\xc3\x9c\xd6\xc6?xf\x10\xc5\x0c\xfb\xa8\xbf<\t\xec\x91\xd8\x9b\xb4?\x85\x056\x89\x15\x06\xc8?\xb5v\x83\x03\x9c\x05\xbd\xbf5\x88\x86\xe1\xbe"\xc2\xbf\x08%\xdc\xec\x97\x9f\xb1?}<\xd6Y\xd3J\x8c?\x10\xe3\x92\xcb\x00`\xc2?TG3\x89\x10`\x95?N\xe5\xc9\x0cR\x0b\xc6?\x8f\xcb7\xabX\xf1\x98?\x08\xf5\x9bA\xbd\x10\xc1\xbfb\xc6\xe8\t3)\xc3\xbf\xa7\x01\x0b\xe1\xdb\x11\xb1\xbf\xcc\xc6\xe2\xdbS\xf8\xb0?\xcc>6}\x01\xff\xbf\xbf\xd0\x05b-\x86\x84\xaf?\x91\xb8\xb9\x9b\xaf\xc4\xbf?\xa8\x95\xb6c\xd09\xb5?\xf2\xab]w\x0b\xfb\xa0?\xbf\x85\xf0\x98\xe6(\xb8? \x16\xde\x88X\x93\xc9?\xd3\xde\x8b\xefs\xa4\xc4?/\x98\x04o\x116\xb5?3\x18\xc1I,K\xc1?\x8cV\x93\xda\xd6*\xad?_\t+\x8a\x13\x1f\xbb\xbf6\xac1x\x8cV\xc7?\x11\x84\xbb51\xbd\xb8\xbf\xea\xea+\xaeLa\xc5?Te]\xf25\xed\xb0?\xb3"\xfd\xd2\xa0\xea\xa9\xbfT\xf23\nJ\x01\xbb\xbf\xde\x827\xe8\x03T\xb1?\xe2\tm\x9c\xf5\x0c\xbf?2l\xb2\x14\xcfv\xc6\xbf\xca\x86p\xb2T\xe9\xb7\xbfU\xd6IQ\xedK\xa3\xbf\x9f:\xc5\xe5\x84\x07\xc7\xbf\x97\xca8K\xc8\x9b\xc1\xbf\xac5f\x14\xb2@\xb0?\x15\xdc\xa0\xe3\x8b\x92\xc3\xbf\xa0\xe1\x05\xba\x95\xcb\xb7\xbf\xf0\x8d\x1f\xb9\xcf)\xb8\xbf\x91\xc2\xe3\xf6\xe3\xe5\xbd?\xeeI\x179q\xdb\x86?a\r\x8a0\xf2\x8e\xbc?\xe1\xe4y\x8aZ\xf3\xc9?\xa8\x97V3\x06i\xbe?st\xfc\xce\xd4\x81\xb1?\xe5\n$\x00F\x0c\xc2\xbf\x12\xc2\xa9G!?\xb4\xbf\x1a3\xee\x17\xd6J\xc5?\xbc\x8f\xc7\xb0\xacX\xc9\xbf\x08\x8f\x89$#\xfb\xaf?\x92\xe2m\xb2\x9a\xdd\xb2\xbf\xc3\xb2\xcd]\xba\xad\xa1?\x05\x14y\xa5A\xb7\xc3\xbfkw\xe6\xbc\x1a\x8d\xc3\xbf\xde$W\xcd5F\xb5?\x11\x03\xe6\xd9s\x89\xbf?\xa79\r\x1a\xd6\xfct?&\xea\x1c\xba\xe5\x89\xa7?0\x9e\x88w\xb6M\xb5\xbf.\x82\xe4h\xf2\xab\xc3\xbf\x10\x94@\xff\x00\x07\xc3?\xadI[r^\xa5\xc4\xbf\xaf\x8a\x9fg\x8d\xb1\xa2?\xec\x0bE\xeaM\x14\xc4?w\x13\x14k\xc7\xd8\xb6?+\xd2\x03\xe2\x19\x9c\xc6\xbf\x1e\xf7\x98\xb0PJ\xa3?1\x01J\x90\x97\xa6\xb0?DF\x1b\xacy)\xa0\xbf\xaf\\\x92]c\xa0\xc9\xbf\xdb\xc7\xa0\xfc\xdb\xc1\xb8?\xde\xdb\xd6\xf0\xc3\xb4\x9f?(I\xab\xd8\xdd#\xb8?5\xd5A\xef\xdc\xac\xa7?\xeeM\xd1\xcb\xad\x88g?[\x90[\x0f\xe8\xe4\x9e\xbf\x8b\xcb\x9a\xdaOG\xc1\xbf\x10\xd1\xda\xf9\x89\xe5\xc7?/\xb4$ \x14G\xc0?\xbb[\x99\\\xf3O\xa6\xbf@E\x87G\xe8\x96\xc3?PsI \x8b\xaf\xaa?\x96\xd0\x9a+\xa3\x9c\xc7?50\tz c\xc3?B\x89\x11;\x0c\x8c\xc6\xbf\xe7\xfag:m\x17\xb5\xbfN\n\x9e\x86\xad\x1f\xc9?\xe499+\xad\xe9_\xbfdjM\xe2\xec\x8f\xba?-\xf8\x13\x05\xc1\xd1\xb9\xbf\xc6\x9fo{\xa4gX?\xe4\x17\r1\xc1\x93\xbd?\xe9*\x1e!y^\xbc?Q\xb1\xba\x8d\xd10\xb1?c\x8f?\xda\x837\xb8\xbf_\x0fF-\xd8\x01\xc1?\x8c\x85\x12EBm\xbb\xbf\xc1\x06\xd9\xa9o%\xc3?\xe0\xed\xb0\xe1h\x16\xaf?D\x92\xc7\xaf\xd8\xc8\xb0?)\x85\xd3\xe1?f\x96?1\xb9\xf7\x98\x94\xc6\xc2?\xc6\xd8Z\x9b\x9ba\xa9?\xdc\xec\xdf\xb3J\x03\xb9?I\xd9\xe1[\xbcJ\xc9?\xf8zhb\x03s\xc8\xbfXy\xef- \x84\xa7?\xb5\xfb\xb3zi_\xc5?\xd1\x98\xb2F\xe36\xb0\xbfN\xd1"*|%\xc8\xbf\x8cw\xd4\xc0\x84\xd3\xa3\xbft\xde\xe1\x95\x99\x0b\xc3?\x14\xcf\xe6-\x13v\xaf\xbfd6\xbd\xd9\x04\x1c\xc6?\x0e\xa1@\xdb\x81\x98\xb8\xbf^\xb0Acj^\xb2?\x8d_\xe7r\xa0!\x92?\x03\xe55Y\xe8\xbd\xc7\xbf\x9d\x1e\xb0>|N\xc2?\n\xd2\xfa3\x9a\xcc\x7f\xbf\xd9T#\xf7\xba\xa2\xae?\x10`\xe0\xab\x91\x86\xa6?\x90\x08\xcf\xc2\xfb\xf3\xa7\xbf\xca\xb1\xa4r\xd4\xd6\x8f\xbfa\xb4A\xd6\xd9#\xbc\xbf\x91NO\\\xd0\x17\xc8?\xd0*\xb1\xf2\xb1\xb4\xb8?\xf6\x1c\xe6z\xcf\x00\xbe?z\x02.&"\xf5\xc9?8\xdbu\xabS\x10\xad\xbfl\xf3\x97\r\xec\r\xa9\xbfe\xb1\xce%#t\xac?[\x00Y=_\xbe\xba?`\x8c\xdf\xf9\x8b\xc7\xb2\xbf\xa9U4\xb3\xb6M\xc7\xbf=\xbf\xdf\xcf\xd5\xc9\xc7\xbf\x07\x1e\xb2\x9cw\x1a\xb8\xbf$;\xac\x89\x98\xfb\xc1?\x81P\x99\xafa\xea\xc7?*\xa8\x1e\xb4\xfb\x88\xb4?7\xf2\x87\x7f\xd8\x15\xc2?\xc6Gy\x89=^\xc9\xbf\xeb5\xa6J8}\x93\xbf\n\n9\x01\xfdu\xb3\xbfv\xd3[\x04M\xb3\x81?;\xb5\xa1\xae\x1a\xc4\xbc?\xc7\xa4\xd4+\xa1\xd9\xb1\xbf\x02\xc5j\xf5\xa5\x16\x9f\xbf\xb9V\x05\xcd\x8e\x9c\xc7\xbfw\xfaM\x8b\x19r\xae\xbf\xee\x7f\x08:\xd2\xb8\xbb?\x07\x9c\x0b\xe1|\x9d\xc4\xbf*\xcd5L#\n\xc3?\x1cc\xf6\xe7\x1a@\xc5?\x07X\xa9\xc6\x9c\xf6\xc0?6\x81\xcb\xefz\x0b\xca?\xe2\xed\x07^\x10\xfa\xc7?k\x0f\xa3c\x9f\x06\xc0?\x93\xe1\xad\x84\x87a\xba?c\xb5\xdb!\x1d\xbc\xc5\xbf\x8d<\xc0\x87\xd6O\xb3\xbf9LJ\xa7\x1b\x80\xc6?c\x0c\xcc0\x11\x12\xca?\xcfU\x03sv\xc9\xbb??\xa3\xa0\x18\x97\x96\xb7?\xadA\x0b\x07\x8d\xec\xa8\xbfC*q\xe8\xc5A\xc3\xbf\x0b\xadXX\xc6\x13\xc9\xbf\x9c w\xf88a\xac?\xda\x08\xe7\x9e\x10O\xca\xbf\xafG\xff\xca+%\xc8\xbf\t\xd4\xc7\x92\xc84\xbc\xbf\xa89\x81kE6\xc8\xbf,\xd1\xa2\xbeI\xcbq?\xe1\x81\xbd\xd4\xd6\xb0v?\xf91v\xe0\xacn\xb4?\x8bh\xbb\xb3\x04\x11\x9e\xbf/\xe9\x8a\xe8\xed\xb0\xc8?\x19\x96\xecM\xaac\xb9?M?F\xdf3\x8c\xbd?\xd9\xc5|\xb4_\xa7\xbe?\xf7\xac}\x14"\xae\xc0?\x85E\x8e\x05\x1cF\xb5\xbfC\x98m\x1b\xb9.\xc2\xbfVz\xf9\xe4\xe4\x9c\xaa\xbf\xf4l\xb3Gr"\xc8?\x92\x9f\x136\x9a\xe8\xc0\xbfa\xbcy\xb1Y%\xa6?\xa9\tl\xbee\xbe\xc3?*`\xb3\x13\xec\xb6\xad?(-&\xb9\xdd@\xa0?#\xe7\xc5Y\x9f\x18\xab?\xd4\xe2V\xf2\xf7\xe5\xa5?\r\xf7\xaa\xb7Z\x1c\xae?\xf2 i\xeeaL\xc5\xbf\xf7\x10\xf5%\x98\x1b\xb4\xbfXe\xedE\xab\xe7\xb0?)\x1f\xf9\xca\xe2\xc8\xba?>\np\xbcc\x05\xbc?\xd7x\xf8Q\xb3\x07\xc4\xbfEw\x84\xec$\xb4\xb8\xbf\xdaU\x83\xfe\xa0\xce@?<\x07\xf3\xf2w\xfa\xb4\xbf\x17A\x1c:\xfb\xee\xa5\xbf\xfe\xf8\xcd\x1aI\xbc\xc5?\x1c#\xbeC\xc8\xc6\x84\xbfV\xf6\xc2\x8f9\xbe\xb3\xbf\x05\xc0\x88\x9e=\xf5\xa5\xbf\xd0oQ\xcf\x85-\xc7\xbfZx!\x1eI\xd2\xb9\xbf\x92\xc5H\xbb\x8a\x97\xc7?\'\x01\xd9X`\xa2\xbe\xbf\xc2\xc6"P,\xfa\xc0?E8\x01\x92mv\xc6?7\xba\xd1\r,g\xc1?\xf1\xc4\x8c\x7f\xed+\xc1?\x0fs\x8a\xe62\xc5\xc9\xbf\xc6\xd9\xe2%&H\xab\xbf\x00\xb0\xed\xc7\xc05\xc9?\xe2#\xeaALM\xa4\xbf\xcc\xae\xba\xabu\xb3\xb4?\xd3\x0e\xca\xc5v\x1c\xc5\xbf\xdf\xba\xe8\xee\x02\r\xaf?\xaa\x181\x07d\xac\xc4?\x84\x03#\xde\x8e\x86\xc8?\xd6]\xb8"\xf3\x1f\xb2\xbfa;="\xf9B\xba?hu\xbdg\xc8\xcd\xb3\xbf\xf4\x9d"D\xa90\xc8\xbf\xed\xef\xc9#\xf3x\xc1\xbf\x7f\xb8\xba\x8aL\x02\xc2?\xc8\x9c\t\x0e,G\xa2?\x83\x89\x8f\xe3\xe3"\xbb?\x9c\x88\xb9\xdf\xc5\xd6\xb7\xbfmK{p\x15\x0f\xc6?\xab\xb0\xe7\xd4Ae\xc4?\x1bp9\xf0\x03\x80\xbd\xbfW\xdeN:4\xfe\x81\xbf\xc5"\x90\x94\xa3\xc7o\xbf\xef\xd0`\xfb<R\xbd\xbfq\x98\x88\x85\xcf\x13\xb9\xbf\xaa\xe2\xfe8\x17\x8d\xa1\xbf\xa4j7\x83L\xd0\xb0?\xf1S\x85\x1fG\xc5\xb9?)\xd5\xa4.\xcd\xf8\xb2?\xa9_\xdc.: \xc9?\xd2\x85\xde4\xac8\xc0?\x1e\xf2I\x1a\x11\x91\xc9\xbf\r*\'3\xd8H\xa3?\x9d\xca\x9d\x9f5\x14u\xbf\xce\x10D\x9d\xa5P\xc4?\xbcYO\x97\xd1\xb8\xc6\xbf\xaav\xf4F\xf9H\xc2\xbf\xd1W9c3A\xbb\xbf4\x12T\xa0\xe5\x83\xaa?\x9d\xfc\xf4\xbc\x16\xc0\xb5?\xcfD\n<C\x88\xb1\xbf\xdax\xa3\x9f\x05`\xaa\xbf\x18p\xb89\xacA\x97\xbf\x98\x08\xd1\xc4\x05nw\xbfO|\xcaux\xe6\xc7?\x0b%/r@\xfd\xc7\xbf\x9bt1w,\x9b\xc7?W\xe5\xea\x96q\x00\x8c\xbf\xe6q\xfc\x0bS\x0e\xc0?h\xa8\x8f\xa2\x94\x15\xc0\xbft!l\x17wo\xbb\xbf\x92\xefx\x1d\x8d\xe4\xbe?\xd1\x8c\xf7a\x83\xa3\xc7\xbff\xf8\x05n\x86\xfc\xc2\xbfq\x17\xd5\xac[\x82\xa8\xbfZ_\xf1U\xf5l\xa8?\xd3\xa3\x8b\xa7\xc6,\xc3?C\xd6\xef\x02\x8b\xf2\xc4\xbf\xf3\x96H}?b\xbd\xbf\x88\xf6\x93\x7f&Z\xab?\x11\xe1\xa7\xdf\xf9#\xc7?\x1d\x82\x9cn\xa5@\xbc?B\x98\x8bX5A\xbc\xbf\\\x0f7\xfaz\x8c\xc7?\x8c*\x99?5\xa0\xb9\xbfB^\xaf\xfc\x1a\x04\x98?\x1e\\\r?2,\xa9?\'<\x1bq\x95{\xc1\xbf\xae\xb4\xbd\xad\x8c\xd7\xaa\xbf\x82\x16\x7f\x98\xe1\xa1\x98\xbf\xbbs\x08\x18\xedj\xb7\xbf\x1e\x11\\\x83\x80z{?\xae\x11\xb8\xc2\x94\xc2\xbe?K\xab\xc8\xd6=&\xbd\xbfh&K\x8b\x89\xae\xc3?\x1db\xda)\xc9\xc6\xab?\xd7\xeb\xa2\xcf\x18\x80\xc0\xbf\xd1.\xa6\x16\x9f\xd6\xb3\xbf(\xd2;\'\x01\xaf\x88?\xeb]HN7\x12\xc4?1VI\xd5\xb4b\xa3\xbfRK\xed\x9d+\xd9\xc7\xbfic"k>\xc7\xb2\xbfp\x1a\xaa@\xab\xcf\xac\xbf\xeb\\Z\x89\xf3L\xc8?\xcdRC\x89\x8b\xc4\xc8\xbfC\xdc}\xe6\x93\x81\xbb?&\xc2\xce\xa7\x90\xf6\xa9?\xcc(\xa4r\xb6\\\xad?\x84\x86\x89>\xcf\x00\xb9\xbf\x9a\xa9&\xcf\xa1\x12\xc4\xbfrm\x1bk\x1a\xb0\xc2?h\x1f\xe5J\xed\xf5\xb2\xbf\x98\xac\xab\xf0\xb4\x08\xbd?<\xcc\x89\xbf\xc0\xaa\xc5?\xed\x8c6\xf63\x92\xa1\xbfw\xe9s\xb6\x01F\xb4?Q\x0e\x98\x96G\xb6\xa8\xbf\xf2%O\xee\xaaC\xa1\xbf\xc78Pu\xb0\xa8\xc1?\x8c\xe6\x17\xe6\xf9\xba\xbc?;\xf7\xcd\xe45\xbe\x99\xbf\xb0\x19q\xcc\xb5\xc4\xc0\xbf\xa5l\xa8/y\xd7\xb4\xbf\xa7\xa2\xe2"\x0c\x0e\xc9?\x95\xb6\x95\x15\xae\x06\xb5?6\x97\x84\x1d\x13:\xc3?E\xa5\xe5z\xdb\x07\xc7?;A[\xcc \x1d\xbe\xbf\x9b\xa2\xe3N\x08\x9f\xb7?\xf2M~A/E\xc9\xbfz\x89\x91\x14\xbdO\xc3?\xe7\xa2g\x18E\xa2\xb6\xbf\xf6\xbc\xb7m\x8a\x84\xb7?\x9b\xf3Xpq\xb1\x81\xbfi\x9d\xc7\xe0\x11\x83\xca\xbf)~\xbf9\x9d\xfd\xc3?\x0c\x8a\x92X\x99\xbf\xb8?\xaf\xf0~\x0c\xef\x80\xc7?\x88Gd\x18\xdb\xfa\xa5\xbf\xbfO\x96\x9c\xdc\xf7\x90\xbf\x13\xf6a\x92d\x92\xb6\xbf\xc4\r\xca\x86&\x8b\x9f\xbf9\xbd\xaf\xb1\xf9\xaf\xb7?\x04\xda\xa6\x13\x9cj\xb2?\x8f@&n\xc6\x07\xad?\xa7\xad\x1f\x07i\x8b\x91?\xca\xd1:k\x94\xb7\xa1\xbfD\x16\xabVe\xb2\xbd\xbftF\x12\xd9P-\xc8\xbfN1^\x91\xa2M\xa3?\x84\xbf\xdb\xfbt\x1d\xad?+\x98 G\xa9\xef\xb3?6\x9f$(V\x97\xab\xbfL]\x82\xc7\x1c3\xb3\xbf\xbd\x08\t89\xe5\xc4?\xfc\xf2\xd4{\x03\xdd\xbc\xbf^\x07g\xf1[\xe5\xc3?t\t0N\xfe\x9d\x8b?\x02G^\x0c\x1f\xe4\xc3\xbf\x01W\x0e\x1f\xe29\xb9?\x96\x873\xe5H\x1d\xca?\xd5\x85\x8fI\x1ct\xc1?w7K\xf8?\x88\xc0\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\tQ5\x7f\x9dJ\xc1?\xe2-o\xdc3A\xb5?,\xffY&\xf3\xe9\xb6\xbf\x84\x1e\xb2\x8e\xe2\x0f\xa8?\xb0\x86@\x0fF\xc4\xaf?\xa1\xcf\xf2X\x1d\xff\xb0?\xc8k?j\xc4\x1d\xb2?\x93_\xa5b\x8e\xd7#\xbf\xbc\x1b\xcde%\xbd\xb3\xbfu\x01\x7fpQ\n\xb8?\th\xb8`\xc1\xfa\xab\xbf|M\xc3\xc87o\x95\xbf\x08\xfe\'\xbf\xde~\xae\xbf\x10\x1e\xfc/\x9f\x1d\xbd?\xbc\xf0UBR\x9e\x94?N!\xb1"P\xad\xc2\xbf\xb76\x01\xbf^\xad\xb7\xbf\x9c\xa2\xdf1\x03<\xbe\xbf\xb66\xe2\xff\xf2\x96\xc4\xbf<\x01j\xc6O\xe4\x82\xbfF\xd6\xb5\x7f>Y\xc9\xbfh\x07DS\t\xa3\xc5\xbf<%Ov9\xe4\x9b?\x82\x97B]x\\\xb1\xbfr\xbc!\x1d/\xc7\xc5?\x03\xbdZ[\xe7\xa1\xb5\xbf\xd9~\xb9\xe8}.\xc0\xbf3\xb2e\x8aNU\xbd?\n\xa9X\x95\x9e^\xb2\xbf\xf6\x125\xc5\xd9\xe4\xaa\xbfMd\xfbJsy\xc8?^\x10\xdf\xd3\xe7\xc1\xa8?1\xe73\xdb\x9c>\x9a?}\xd4\x8b>\xbd4\xca?\xa7\xd9&\x93\xdf\xcc\xb0?\x92\xcd\x12P\xc7\xcb\xbe\xbf\x8b\x8e\xd1\x16\x8a\xe7\xb7?~\xbf\xc8\x02\xc1W\x8e\xbf\tWgU\xc5\x93\xc5\xbf^\xb6\x08,2\xf6\xbb\xbf2\x86$\x16\xcf\xd0\xb6?\xfeU=i\x87S\xc1\xbf/\x01P\xdf\xb2\xd2\xb7\xbfo\x0e\xfb\x90\x04\x16\xa2\xbf\x13\xa3vy\xe6\x02\xc0\xbff\xee\xf0\xc5\x851\x8c?\xd9n\x96\xd0\xa9\x95\xc3?\xca\xfd\xe4\x8c\xf0\xb7\xaa\xbf\xeeI\xe3Z\x8d\x12\xb2\xbf\x1b\xf7\xc1\x0e\xe7\xc9\xbf\xbf\x00\xfc\xe40\xed\xf7\xc5\xbfx\xe7\x88\xd8w\x1f\xc5\xbf\xec\xba\xc9\xe8Y\x1c\xc1?U\x15\xcb\x9e\x8f=\xb4?\xaa\xcd\x9dd\x86\x84\xc5\xbf\xa7\xb1?\x9d\x18\x99\xc3?T0\x14\xc3\xd4\xa0\xc4?v\xaa*\xbd\x87\xf2\xaa?]\x91\xc0\x8d|{\x98?\xd8\xe0\xc0\xf0\xae\x83\xc1?\xd0\x03\xd0\xa37\x8c\xa7?gR\x01\xde\xe2\xb7\x94\xbf\x89]\x1cj\xc8\x9d\xa3?S\xc4\xdf\xd5\xf2\x86\xb0?\x1eO\xc1\x9f\x11\x03\xc1\xbf\xef\x13N\xe0\xc7\x12\xae\xbf\xaa}\x17D\xc4\x01\xc9\xbf\xac"\x99\xe3\x7f\xe7\xaa\xbf]PA\x89G\t\xc9\xbf-\xda\xe3I\xf2\x00\x85\xbf\x0b\xcf\x0f@/\x1c\xc7\xbf\xdf\x91\x87rC\'\xc2\xbf\n\xb2P;R\xf0\xae\xbf\xfa\xef\xaa\xe3\x91\xc5\xbf\xbf4\xc6\x9f\x86\x1b\x96\xb2?\x860\xd0\xc9\x85\x84\x95\xbf\xf5\x93$uit\xad?\x89|\xa2\xb1\xf2\xb9\xa4?-tD\xe2\x1a\xce\xc0?\x91\xe9K;8)\xb6?\xf5\xec\xee\xe3\xe6\x90\xb8?\xa4v\n\xec9\xa7\xc4\xbf\t\xda~\x9c\xf1\xbf\xba?\x04\xbe\x12\xcb\xd3\x83\xb7?\xfa\x8dM\xce\xb0L\xca?\\\xe8D6\x16Y\xaa\xbf\xa5\xfd\x03s\x0e\xa7\xaa?H\xff\x82I\x90\x02\xc7\xbf\x9c\xa2\x025e\x16\xc7\xbf\xfdz9\xfc\x8aN\xc5\xbf\x85y\x92y\x97\xbb\xc6\xbf\x8cm\x11Ia\xed\xc0?\xaf\x8d\xd0\xb4\xaa\x97\x9b?Nn*^\xcfO\x86\xbf4\xc4\xb4N\x88\xde\xbb\xbf\xad\xbb\xde\x8di\xe9\xc8?\x02c\x95\xe7\xbc\xc2x?\xcb2F\x02`@\xc8?t4Z\xe1z\xa2\x97\xbfv\'tM\x85\x9a\xa5\xbf&\xfc!\xd5.\xf0\xb6?C\xa6\xf2\x97:\x0f\xbf\xbf\xea\x88+X\x9d\xf1\xae?\xf9\x96\xd1OHY\xbf\xbfR8@\xa0\xcd\xeb\xa5\xbf\xa7\xb1\xa7\xed\xe7X\xc1\xbf\x1aD\xe7\xfe\xce\xac\xb7\xbfM\xb0\xe6\xef\xe6\xc6\xb4\xbf\xa3,\x84\x1f\x02\xf8\xc1\xbf\xfb\xafu\xd9&\xbb\x9a?1k\xe8\xcf3\x97\xad?Z\x8d\xad\x81\xc8\xaa\xa5\xbfi0\xe8\xd0\xb5>\xb0\xbf~\xcb\xda\x84d^\xc5\xbf\xf3\x1a\x88.\xfd?\xa6\xbfs\x8a.x\x17@\xb7\xbf_E`\xd6[\xf4\xa8\xbf\xbd\xad\x1aa\xe4_\xa3?\x10\xc6Rb\xd2\xa0\xc4\xbf\x18\xec\xb4uw\x18d\xbf\xa6\xf7\x98k\xbe\xf2\xc1\xbf\xc1\x12\xc4\x81Z\x8f\xc0?\x13\xf2\x9fB\x91*\xc6?\xb9z\x94\x80\xe4[\xc4?<\xbe\x19\xbeMp\x95\xbfY\xcf\xb2YA"\xa5\xbf|\xbb\x95\x9bJ|\xc0\xbf\x89\xf8\x95\xbc~\xe7\xae?W\xdd\xe7\xc8>\xe0\x91?\xc6\x8d\xf2\xa4L\xf1\xc1\xbf\xb1>\xd5\x87\xe7v\xb7\xbf\'\xbc=>6-\xc8?\xb0M\xc1\x11-/\x9a\xbf\xca\x16\xb4\xad\x8ed\xbb\xbf\xb7+\x1f\xf08\x87\xb2\xbf"\xb9(\xa4\xbe\x1bH?\x0b[\x9b\xcb\xa3\x9e\x99\xbf\xd3!j\x11k\t\x87?\xfb\xa9(\x8d\xaa.\xb0?\t\xd6\xbbRY\xe8\xc4\xbf\x05t\x1a\\\x94\xbc\xc5\xbf\x95o<=D,\xb0?\xf7\xcd\x18u\x95\n\xad?L1\x92\x80\xf8\xaa\xc6\xbfbr\xee\xf8}\x8f\xc4\xbf\xa5\xf8~\xf4\xe2k\xc0?\x8b\x17#\xdfZ\xa2\xbd?1~\x9f\'\xdd`\xb6?\x04\xaeu\xbfM\x9e\xb6?\xd6\x0f`<l3\xae?.\x1bFI\x91\x1a\xc8\xbfX\x0e\x96\xc0\x83-\xa0\xbf\x05\x9f\x1f\x84\x00\x9b\xc8\xbf\xe8\xc5\x9a\xee\xb5b\xc6\xbf\x1avx\xe8\xa44\xc0?`\xaf\xab\x94\x13\xa9\xc6\xbfj\xdd\x8d2\r\xfc\xc7?@E\xbd\xbb\x9e\xe9\xbf?\xc5\xb2\xcb\xdc`\xa9\xc1\xbf\xda\x07\x08\xa1\x85\xf8\xb5\xbfQ\xd1\xc2\xedq\x80\xc0?\x85\xf3\xdd\x84\xc7\xb8\xb5?\xabn%\x03\x07v\xb9?\x00\r!\x97\xefb\xbe?\xaa%\xe96\x9b\x85\xaa\xbf\xac\xf6\xd5\xe2j\x11\xb0\xbf r\x94/\xe6\xc1\xc1\xbf\x1bueC\xe0|\x93?\x17\x04Y/\xe7\xba\xb2\xbf\xb08B\xc2\xf8M\xc2\xbf!Y\xbb\x9c\x90\x15\xbf\xbfQh(\x9f\xab\xd3\xa2\xbfz\x0f#d\x045\xc4?\x82H\xa28*V\xa4\xbf\r\xf6B|]\x96\xaa\xbf-\xf3|\xd5v\x08\xc5\xbf\x8e\xf5\x9a\xec\x19\xf6\xb9\xbfQ\x02\x80UA\x94\xba?Q\x0c\xce\x1d\xd2\x7f\xc5\xbfW\xc4G\x8aH\xc6\xab? \x1a\xe6Fx\xdc\xa1\xbf\x88\x86^U\x94\xa0D\xbfr)\xb9T\xb0B\xc8?\xd2$T\xfc)\x18\xc2?\x93\xa7\x0e1$\x97\xb9?\x11\xbbp\xd5\xd6a\x90?E\xbfMwF\xed\xb4?\xe1\xc5\x87\xbd.[\xc1?\xdf\xd3\x0ePK\xdd\xc6?U\xe1\xfd\xd5\xf6\xbd\xc6\xbf\xcf7\xd4\xf8\xaf\x05\xa6\xbf\xab\x92O\xae\xe2\x08\xa7?S\xde\x10\xff;o\xbb?J\x99\x97\xfd=\xfd\xae\xbf\x88\xa2\xaa\x0b\xfe\xf6\xc1\xbfV\x897@\xc2B\xca\xbf<\t\xbb|\xa7=\x9c\xbf\x8f\xa6{@\xab\xcb\xc8\xbf\x8e\xb3\xb43s\xbd\xb2?*p\xbe\x87Q:\x9b?s\xba8\xb1\x170\xa4\xbf\xc9\xb2Ok\x84\x0f\xa8\xbf\xb8O\x10Y\xbd;\xb7\xbfu[o\xb6\xbeT\xaa?\n$C\xd1x\xba\xb3\xbf\xc4\xcaf\xc8f\xd4\xc5?\xd4\x19\xa1[zC\xc7\xbf\xddiay\xc9K\xc5?\xcc\xb1\\\x0fMJ\xcb?f\x1b\xe4,/n\xc5\xbfr-\xd0\x9c\x8fz\x99?\xf8\xd7\x1e\x08IK\xb1\xbf\xe4\xcc\xd3\x9f\xbd\xa5\xc6\xbf\xad\x15\xe2\xd3\xef\xba\x81\xbfX\x8c]x%\x85\xc5?kk\xb9\t\xf6N\x9a?Kf\xcc|\xd0\xdf\xc3?\xa8\xa3\x85\xb4\xc5)\xc3?\xba\xdb\xf8s\xec#\xc5\xbf\x97\xe2;\xd8\xaf\x86\xc6\xbf9\xf7\xddbl\xe1\xb1?J\x10G^h^\xbf\xbf\xabvc\xb5\x9dh\xbc\xbf"\x87\xd1\xbc\x94\xdd\xc8\xbf\x11Z\xb3\x96\xec\x81\xac\xbf\x02\x12\xd5*\xc4&\xc2\xbf:\xfd\xc4\xc1W\xb5\xc4\xbf>=\xb9\x13-\xd7\xc5\xbf,l!{\xd1\xab\xc7?\x06[\xea\xf5Y\x9f\xc7?\x86\x11\xc6b\x99\xd7\xb6\xbf\x1esi\x01\xf6\xc9\xcb\xbf-W\xfeD\xd3\xad\x9b?gT4\xc0\xb8\xb5\xcb\xbf8\xc3\xd9H\x8b\xdd\xca\xbf\xb7\xf2m\xa1\xec\xff\xc1?\x86\xc1S2\x1b3\xa7?\xb2\xff\x87\xe1\x8f%\xa5?\xd9\xca\xfai\xcf\xa4\xc9\xbf\xa2W\x80N\x17\x17\xb1\xbf\x86\xc0\xe0\x8fl\x9d\xa0?6\xbe\xe8-+\x98\xb7?\xee\xf7Z\xad\x91\xae\xbe?N\xfc\xd0\xa4\x17i\xc2?\xbc\xdf^\xf2\x95\xe1\xb7?h\x15\x97\xad\x16\x8aQ?E\x9e`\xeak\x85\xa6?\xad\x0c\xd1\x88\x91S\xb2\xbfVC\xa7\xc5\t\xd4t\xbf\x95\xe8\xb2\xb7A\x0e\xb1?\xd9\xcfP2\x14\x9d\xa2\xbfA\x8fh|\xa0\x17\xc1?R\xceb\x91\x06d\xb7?\xc2\xd0Xp\xaf6\xc3\xbf\xd7U"\xb54\x80\xb0\xbf#\x08\x82>i8\xa6\xbf\x1fZ~ \xcd\xae\xaf\xbf\xf7u\xdd\x8b\x0f\xe2\xba?\x9d$M\x1b>2\xb2?\xfde\xca\xe5\x11W\xc1\xbf\xc1n[NC\xe6\xb4\xbfb\xcc\\\xd0:4p\xbf\xfb\xf5\xab\x8fU\n\xa2\xbf\xffVj\xee\xc1\x7f\xb2\xbf\x19\xc9*\xd7\x88\xc1\x9c\xbf\xe9i\xcf\xed\x9aD\xa0?\x82i\xf3\x80\xb4\xd8\x9d\xbfH\xfa\xf5T\xb7\x8c\xc9?\xa1\xd5u\xcc\xce\xca\xc4\xbf=\xbf\xd6aZ\xa1\xcb?\x1d\xa0ip\xa5M\xb0\xbf9\xa6T\xc8/\x8c\xc6\xbfy=R\x0b9h\xa7?{&{kT\x89\xa3\xbfY\x048\xf6\x86\xbd\xc9?G\x99\xa9P3m\xbe?\x1d\xac\xe27Z\x02\xb7?\xae\xd1mn\x05\x8d\xc5?\x19\xe52\x84\xfev\xb5?0\x12P\xb9[\xdd\xc8\xbfh\rk\xa0\xe6a\xbf?\xa9\xd0\x88j\xc8`\xc3?&?\xcb\x1c\x90\x89y?s\xe45\xe7t\x10\xc5\xbf\xa4\xd6\xc5C\t\xb8\xca\xbfHZ\x9bu-\xff\xc7?~\xb0!\xda\xae\xa5\xc9\xbf(\xf3z\x97C+\xbd\xbf=.\xe7<\x9e\x8f\xb9\xbfoB2a5\xc7\xc8\xbf\xda\x00\xb2u\x02\xf6\xba\xbf\xef\xcc\xd0\xdf\x00-\xac?\x0c\xe9}\xb3B\xd6\xb7?\xf7Y\x0e\x94\xb2\xf9\xb6\xbf\xb5\xac\x84\xbe\x0eR\xb3\xbf\xf7\x82\xed\xeaF\xa4\x94?\xff<h\'\xe6~\xa2?\x19f\x0c\xbf\x9c\xdf\xc8?\xa4\xdc\xd4\xb9\xc7E\xb1\xbf\xb4\xe3O \x87`\xc6\xbf\x11\xb1\xd9\xdd\xd5]\xc1\xbf\xec\xda\xa8\xde}\xe4\xad?i\xf0\xe6\xf6\xa3\x19\xbe\xbf\xe4%\xad\nd`\xa3\xbfC\x8b\xa9\xd3\x89\x05\xb1?-Q1\x83\x9b\xb1\xa8\xbf\x8b\x905\x8a\x84e\xb7?f\xb2.o\x17\xf7\xc2?\x1a9\x86b\xed\xa2\xa9\xbf\x10\r\xce\x90\x0c\xfe\xc2\xbf\xbf\xf6\xfbq4\xb9\x94?a\xc2\xa5"\xa8\xd3\xbc\xbf\x00\x94yd\xced\x8b\xbf\x85\xd0\xabX\xe6F\xaf\xbf\xb3\x8c\xa4<\xb4\xd2\xca?\xa1\xef\xcd\x05;\x1a\xb2\xbf\xbbf\x9d"\xba\x94\xc6\xbf \n\xb3\xd8N\xfe\xc7?\x94\x0b\xfe\xf9[\x16\xb7\xbf\x9b\xa9\x97\xf1|\xd4\x9c?\xd5\x92\x06\xcb\x9a{\xc1?o\xad_\xfb+\x08\xbf?2\x85{\x08E\x91\xcc\xbf5\xd3\t\x9eu/\xaf?v#EjV\x86\xc7?\x9aF<\xce37\xbb?\xdd I\xcfQ\x99\xb7?a\xb0\x96\xd3JT\xc2\xbf\xe7\x8a \xe1\xed@\xaf?k^\xec\xa3t\x9f\xbb\xbf.g\xed\xb0\x0bx\xbb?\xda\xe6\xa0m\xc3\x9f\xb7\xbfu\xf8\x06d\xael\xa7?$\x90i\xa5\x17O\xbe??\xa9\xd7\xdbG\'\x90\xbf\x19\xbb\xe6\x00\xe4\x94\x95?\xbdz\x00\x95\xd3\x8c\xb5?\xff\x97.a\x86\x03\x92?\xaevo\xd7\xe0)\xbe\xbf, \x954\x96\xaa\xb2\xbf\xb5V\xf7\xa8k\xf7\x85?hH\x07m\x05\xff\xc3\xbf\xed\xff\xc1\xcfO\xf0\xb4?\x9d\xaf\xc2\xb7\xdf9\xb0?\xe6\xd4Q\xd3\x0f\xb2\xa9\xbf\xe9G\xadD\xd4 \xc5\xbfXE\xa0u>\x89\x90\xbf\'\x8f\x1eMd\xb0\xc4?\x02v\xa4\x88\xd5\xeb\xa6\xbf\xf78RWK\xf0\xc9\xbf\n\xeen\x9f\x0b\x80\xc2?\x18Qt\xcf-Ah?vz\xd2\np\xd4\xc3?\x18D7K\r\xd2\xbd\xbf^\xa7\xae\x83\xe8^\xc0?s\xc2\x1cn\n\xa5\xb3\xbf\x1e\xcb\xee\xf4\xb5\x96\xb8?\xb4\xc5w\x9b\xafO\xb2?\xfb\x81\xe9\xfb\xdf\x80\xc1\xbf\xfe\xd0\x10\xb78D\xc7\xbfr\x1f\xc4o\xca\x9a\xc5\xbf\xe7\x90\xedC\xe0\xfb\xc6?\xd5\x8e\xf4\x98\xa5R\xcb\xbf1\xc8\xf6-\xeb\x81\xa7?\xd7\xeb$H\xc4\x87\xae?\xd4\n*\x99\xcf\x87\xa5\xbfh\xe5d\xd4\xd1\xcd\xb9?\xc80\x92L\xc6\xc4\xc3?\x8bS\xd5\xc1G\xcd\xb1\xbf\xff7\xfe\x0b\xd3P\xc1\xbf&C\xd7\xf9\xc6\xa2\xc7\xbfgo\xf2\xe3\x96\xe6\xc8\xbf\t\xcee\x97\x9b~\xc4?\xd5a\xddsg\xf7\xa3\xbfO\x0b\x89\x84%F\xaf\xbf\'\x90\xccE\x162\xbb\xbfc\x93\xb4\x8d+\x0e\xc0?/C\xab%\xd6`\xbd\xbfs\xfeuR\xb1H\xc9?\x983\x9dr\xbcuz\xbf\x90G\xb8\xe2\xf5\t\xa0?d6\x98f\\\xa1\x9d?\xb9z\xf4\xf9\xb0\x87\xc6\xbf\x02T\xab\xb3\xd6M\x94\xbf\xeb"\xef\xdb\xcf\xd2\xbc?\xbf\xde3\xd9\xa3\xd1\xa8\xbf\xbb\xbe>\xf5\xd3\x92\xa0?\xb2\x035\xf6\xf3\x88\xbf\xbf\x9e>`\x85\xe3\x11\xa0?\xf8V\x1c\xb1D\x9e\xaa?\xc6\xd6\x99\x19\xfe\r\xc3?\x1b\xacj\x8b\xe6\xb4\xc6\xbf\xbc\xf9*\x93\xbd\x1d\xaf?`\x93\x85\xec\xf9\x9a\x9d?\xf44\xaaW\xb9\xcfj?\x04\x94\xbf\xb1Pm\xc0?\x18(i\xec\xbd\xba\xc5\xbf\x02\xef\xc3\x15\xc1\xc8\xc0\xbfd\x0f\xb1\xca\xd7\xf2\xbb?\x9a\xe4\x9dU\x02(\xca?\x9d>>2\x88\xa0\x95\xbf;(\x02\x07\xa7\x10\xb1\xbfK\xb6\x87j\x12\xd9\xbe?\xd9\x9c\xd1\xc1/\xa4\xab\xbf\xe6\xf1qV>G\xa9\xbf\x0e\xe3A\x80\xaf\x87\xab?\xbb\xc7\xf3\x94\xda\xca\xc0\xbf\x0b\xe8\x11\xd8w\xf8\xa7?S{\x00\xc4\xc2a\xc4\xbf\xeaZ\xac\x00\xc6\x94\xb1\xbf\xf3Lq\x0b/\xe9\xb9?\x9ff\xab\x9c7\x91\xc8\xbf4\x06I\x86\x154\xc5?8F\x19\xb0\x891\xba?\x92\x02l\x1d2H\xb3\xbf\xcbw\xd1Vd\x9e\xbf?\xaeI\xbaj=\xaa\xbc\xbf\xc1~S\xb0\x8b\x84\xc0?@\x97\xd2\xd8\xe1\x93\xc5?p\x95\x80+[\xa0\xc1\xbf\xf6\' YK\xda\xad\xbf\xaa<j\x9b-M\xc1?\xd3\xe2N\xbc^\xb3]\xbf\xa3X\xfd\x10k\xa8\xc4\xbf\xd7\xa3G\x9b\x07U\xb6\xbfdM{\xa2j\xad\xc4\xbf\x80\xcdS-ed\xc7\xbf\x0e\x04\xf80)O\xb6?-\x94\x861OO\xbe?\x8b\x00_\xb9\xfcY\xb6\xbf}\x9b\x99\x8e\xa7\xe1\xc5\xbf\xb0\x89O\x85e0\xb2?\x8a\x8di\x8f\x01\xbe\xc2?\xd1P\x9a\x0faO\xba?\xe7N\xb4\xf0\x9c\xa0\x93\xbf\x81N\xea\xae\xbf\x1d\xaf?3\xe9\xa76\xb5\xd4\x91\xbf\x0b\x7f#V\x06\x91\xc0\xbf\xe7\xf0\xe7\x18=q\x92?\xd5\x9d\xdf\xdcHC\xa5?w|\x8c\xe8\xd0\xca\xc8?Q\x1d\xfc,T<\xc7?t\xeb)\x8bgV\xb2?aOq(\xe4\xa9\xbd\xbf\xb9o\xe8!\x98\xd7\x9b\xbfT5\xbd8-\xc3\xa6?\xb2\x88C\xcb1R\xb5\xbf\r\xed\xfa\xc8\xe7\x86\xad\xbf\x0b5D\x9e\xd8\xd3\xbc\xbf\x8br,\xfc\xf3q\xb9\xbf\x10\x92_\xa5\x8f\x91\xb6\xbf\xb8\x82\xfd\x90\x0f\xca\xae?;\xcb\x15\xfd\x80Y\xc5?r\x96M\xd4|*\xa6\xbf\xd9\xec\x9a\x95V\xfd\xbf?K\xd6Z\x00}G\xba?v\xc1zLh\xe6\xb9?a\x97\x90\xd9\x9b\xf5\xc4\xbf>\xdf:\x82\x12\xc4\xab\xbfL\xe5N\xce\xa5\x88\xc8\xbfT\xf5\xde\xbe\xd4\x9c\xc9?\xe4\xaaEmg\x16\xbb\xbfm\x87\x92v3\x9f\xc4\xbf\xf6,D\xde\xdf\x04\xc5\xbf\xa3\xcf\xbay\xb1\x1f\xc0\xbf\xf36\x89"!\x16\xbf\xbf\xd8\xeb\x0e\x81!y\x84\xbfT\xf3vf\x8f|\xc5\xbfLsw\xda4\x99\x90?5\xbb\xd7\xdft\x80\xb6\xbf\x89\xbb\xfa/\xaa\xe5\xad?\x02\xaa\xe8>\xca\x93\xc9?\xa1\xea\x17/28i\xbf\x1c\xb9%\xe7N\xb4\x8d?\r\x1d\x830,{\xc0?\x97\xd2\x0fe\xb3d\xba\xbf\x12\xedr\xba\xf4\x7f\xb4\xbfm\x00 S\xc7\xb7\xb4\xbf\xb9\x04\xd8\x0f\xd1]\xb6\xbf\xa5D\x13b\x93\xea\xa5?\x8a\xdbJS\x8d{\xbe?f\xb8\x86\xd0`\xb1q\xbf\x06\'\x12\xe0\x14\x90V\xbf\x1fF\xaab\x80\xa2\xb0\xbf\x17T\xf7\xb6\xcdt\xb3\xbf\xc3\xa7A\xcd\x98I\xaa\xbf~\xd3b\xa5\xf0\xfa\xc9?\xafE5-.\x94\xbd\xbfc8q{0;\xb7?\xb9\'y\x0f\xb0\xf3\xa1?~p\x81\x96\x82\xa4\xb9?}\x91q\xd0\x91c\x90\xbf\x8e\xfd1zh\xda\xa2?\xdb%\x19\xa0\x94y\xb1\xbf2_Z\x90\x1bt\xc6\xbf\x07\x8f<\xad\x99q\xc0\xbf\x8e\xa2m>\x02\xef\xc1?\xe1\xdd-G]\x0b\xb4\xbf:\t\x1b\xed4\x88\xc4\xbf\xef\xf6\x7f77=\xa6?\x84\x9a\xccF)\x8b\xa0\xbfvn\r\x16\xceA\xb3?J\x98_\xcb\xdf\xfe\xb2\xbfT\xcb\x9d[cd\xa9?/\x17:fa \xc4\xbfB,\xad\xc7\xd7\x1a\xc0?)\x99\x96\xeb\xee8\x97?Rt\xc7:.\xfa\xbe?\x98lQ\xe8:T\xa3?B\xf7o8\x9c\x18\xa7?g_\nlw\xa6\xc5\xbf1\x80C@\xd6/\xc0\xbf\x94>e:\x80m\xb9?\xb6\x11/; \x13\xbd\xbf[\ta\xb9/\\\xb0\xbfs\x03\xcc5\x14\xe2\xc0?\xe2\x99\xbcr>\xba\xb5\xbf\xb9\x9c\x1a\xd4n\x89\xbe\xbf\xcb\xce{8\xeaf\xc2?T\xbbh\xe1N\x84\xb7\xbfk\xf9\xd4\x80\xd49\xca?\xa6Do\x85k\xf2\xc1\xbf\xd0\x05x\xb5-\xe5\xc6?j\x9d"g.\x03\xc6?Z\x13\x18qA\x8a\xc2\xbf\xf1fC\xc7ER\xc3\xbf\x9c9\\\xf0RV\x90\xbf\x80\x01\xed\x91\xbb\xb6r?F\x0el\x8a\xb2\x87\xc5\xbf\xdcJ\xe0c\xc7:\xc0\xbf\x9b\xb8\xa0\xe0o\xab\xc5?\xf2\xa3\xd7\x86cQ\xb1?R\nVM\x94w\xab\xbf\x19\x1b\xfb?\xd3Q\xc9?\xe4\xb1\xc5C\xbf\xb3\xb5?\xa2\xbb\x94S5b\xc5\xbf\xb4\x0e\xddx\x1e\xb8\xc1\xbf\xc8\x86\x92\xa5~\x07\xb5?\xf4\xdb\x90\xb0\x8a\xe6\xbe?\xb7\xb2\x93H4\x19\x91\xbf\xd5\xc3&\xfe.\xd6\xc3\xbfp\x1a\x98\x0e\x0b\xa0\xbd\xbf#\xac\x99\xc5\xf4\x8f\xc8?\xd1\xbe\xdc]`\xfd\xc3?"p\xe7\xe6\xd3\xfb\xbc\xbf\xe2\xa9\xeb\x9e\x00\xf1\xbd\xbf&\x89V\xd0\xab\xe6\x8d\xbf9l\x1ahV\xf4\x8b?Cn\x81\xf9+H\xaa?\xe6\xeeH\xb3i\x17\xb6\xbfn\xf9\xd0>p\x86\xc3\xbf\xa3\xdaS\'\\`\xa6?mU)\xd6@\xdf\xb0\xbf\xa2\xb8\xf1\xae\x92\x9d\xbc?\xbb-\x8au\x81\xd9\xc3\xbf\xfa\xac\x16\xc4W\n\x91\xbf>{\xbc\xce\xb4\xda\xb5\xbf`sH4\xe6\x9b\xb5?\xe5\xc9\xfe|\x988\xc2?\xff\x8d\xe0\xad\x00\x9c\\?`\xe2^=S \xa8\xbf\xea\t\x1do\x84r\xa6?Q\xb9V\xa0\xb1\x9d\xae\xbf+]|\xb6m\x19\xca\xbfn\x02yo\x99\x91\x9a?\xae\xd7\xe0\xf9\x84\xad\x12?L \xbd\x1e/\x18\xcb\xbf\x00\xba\xe7\x1a\xc2\xccs?\x81\x93\x93\xadt\t\xc6?F\xb6S\x85\x8b\x86\xc0?~\x84n\xc0\xfd<\xc2\xbf\x97\x9a\x86\xb1\x15T\xae?s\x8c\n\xa4\x8b\xc3\x84?\xb8\xc1\xc0\'\xe8\xb5\xb8?<\x92qx\xbe\xe9\xa6\xbfu<\x9c\xd8\xda1\xb2\xbf\xcdn \xaf\\\x12\xc0?O\xe6\x1eV=b\xc1\xbf\x1b\x07\xae\x9f\xc1\x8f\xb7?\x00@9\xd0\xb5K\xc1?0\xc9\x9e~\xcf\\\xbf?\xf4g\x85\x0f\xc9\x1b\xb9\xbf\xf5{W\xbb\x7f^p?\xcbX\x02\xa0\xe7=\xd0\xbfK\x91\xba\x9b\x84\xe0\xa9\xbf\x17h\xbe\tv\xa4\xb4?\xcf\x19\xf2\xb6\xa3p\xb9\xbf\xc1][\xad]\xa6\xb7?>rw>\xef\x0c\xb3\xbf\x8a0q\xe4\xe9\xca\x9d\xbfqo\x95V\\N\xad\xbf?UD`V\xaa\xb3?k\x9b\r\xb5t\xfb\xb4?\x07oQ\x84\x84\xff\xa8?\xfb\x14\xa2\x0bv\x0c\xca\xbf\xce[\x8d\xca\xec\xad\xb7?\xf5\xd3\xd3\xd9\x18\x0f\xa2\xbf\xb6\xf3\x93R\xd7$\xba\xbf'
p19
tp20
btp21
.