(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L22L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfaK;8\x81\x1c\xc8\xbf\xed\x95}?\x1al\xa2?\xe6\x9b\xf2\xb5A\xca\x99?\t:\x99\x8c\x14K\xb9\xbf\xb7C\x9bd\xe5\x1d\xa9\xbf\xa9\x82(\x86k\x80\xc4\xbf\xf3uz\x16\x92\x05\xb1?ar\x1b\xef}\x89\xb8?\xbf\xa2\x96\xef\xd6\xb7\xb8?W\x82\xee\xfa>\xcf\xb3?\x141\'\x80\xdc?\xab?\xae_U\x88\xf6\x7f\x8e\xbf\x9d\x0e+\x04\x13\x16g\xbf^\xf8\xe8\x1f\xcaN\xc7?\x95\xeaS\xecf+`\xbf\xb8N]\xb7\x9c(\xc5?\xa7y<Ir\xa8\x84\xbfs\x95\x0f\x12\xb3)\xac?\x1d\xc5\x0cM\x82\x94\xc2\xbf\xd5\x0c\xb3\xa4\x86\xa0\xbf\xbf\xb1l\x88\x02\x9d\xd0\xc2?\x8bM\x1f\x88\xe6\xfd\xc7\xbf\x1c\xd3\xa1\x8b\x0eI\xad?]]rW\x9c\xff\xb6\xbf=B+\xd9\x8c\xaf\xc4\xbf/\x8c\x80\xe5\x01\xbb\xba?\x91i\xf9U;\x86\xc0?\x05_\xa5\xb3\xb7s\xb3\xbfIZ\xb7\x89e\xc8\xc4?\x85Lk\x7f\x0c\xc9\xc0\xbf\xda\xb1\x90\xd5\xe30\xa1?\xc6@\xf2\xec\xa7\xbf\xb5\xbf\x07&Sp\x93\x03\xc4\xbf\xbc\x05R\x85\x116\xc0\xbf|\xf9\x8e:\x953\xa8\xbfT\xeb\xdf L\x97\xc8?\x92\xfb\x1b\xe5\xec\r\xbc?\xa8t0}\x80\xae\xc8?\xa2-\xaa\xfe\xb8\xee\xb2?^\x04E2\xa0\'\xc6?\xcf\r\xfb\xc4\xaeY\xc4?\n\xc0\xa4E\xa4\xa8\xc5?\xa9\xf0\xae\xbf\xda~\xc9\xbf\x87DCc.\x9d\xb6?\xe9\xb1\xfe\x98\xdf\xc8\x93\xbf\xed\xb7C\x1f\x14u\xc1\xbf^\x16F\xf3\xafc\xc5\xbf\x9a\x11\x95y{\xb1\xc8\xbf\xe2\xebHS\xc7\xfc\xaf\xbf\x1a\xa0\xf3\xd9\xf5\xcf\xbf?\xdbm\x94\x9e\xe0\x05\xa2?\x80gx\xe1\xb2\x7f\x94?\xc5z\x18\x91vu\xc6\xbf\xb1\x165\x03\xf4\x06\x8c?P\xe9\xf3u\xa4\xda\xaf?\xd2\xde\x1b\xfb\x9du\xc4?=\x17\xb9"l>\xbc?7\x196G\xa7\xae\xc1\xbf 4\xc0\xa9\x85\xeb\x97?\xa9=M\xa6\xcf\xb3\xba?\xd0\r\x0b\xfc\xce=\xb7?\x9e=\x8b*kD\xc7?a9\xddB-\xef\xb2?9\xcb\xddem\x05\x98\xbf\xa5psa\xf2\x8e\xa5\xbfi\xaf7~\xf5\x8e\xc6?\x1a\\\xfc\xa7\x1cR\xc4\xbfB\xd7y"\xcd\xeb\xb7?mp\x1b\xe9\x9d6\xae?\xb2\xbbJ\xa1\x8d\xb7\xbb?@\xd1\xfd\xad1\xa3\xb9\xbfZ\xaa\xd4)\xf0\xfa\xb5?B"\xfe\xed+\xc3\x85?\x04\x98\xad\xbe\xcfc\xbe\xbf\xb2A}\xa9\xdf\xf1\xa8?\x89`\xba\xe7]\x9f\xb7\xbf\xa06_\xf2\xca,u\xbf{\xbb;\x83\xbe\xbf\xc8\xbf\xf5\x9b\x89\xcc\xf1\x91\xb6?:\x92u\xf8\xd5]\xc4\xbf;\xfa\xb8\r\xc4\xb2\xc2?\x9a\xf1&\r\xc1\x9d\xa2\xbf8\x012i*\x81\xc0?\x95\xa6;\x92\x0byi\xbf\xb8\r\x17\xee\x1d\x83\xa4?\xc2\x8b\x9f\xbc\xf2\xba\xc5\xbf\x0c\x1b%\xc7\xd7\xb5\xc1?\xaa\xee\xd6\x97\x96\xbd\xb9\xbf\xa7\x9f\x96I\xa6\xb2\xbe?N8\xe3\xee,\xb7o\xbf,\xa1\xe4\xe5^\x96\xc7?\xe5gK\x91\xaf\x13X?\x1b\xd1\x88\xd3\x8a\xac\xc2?e\x18\x9ag\x81\xe2\xa7\xbf\xa9\x0b\xe6\x81\xd9\xac\x91\xbf\xd5 \x85\xf7v_\xc3\xbfJ\x16q\xca\x86\xef\xc9\xbf\xc92\tB\xd3\xc9\xb2\xbfD\xd2e\x8f\xaah\xc3\xbf\xd2\xddE[\xef1\xc9\xbf\x97N\\\x1e\x92\xba\xc9?\xb9\xe8[3\x0b\xc4\xaf?\xbc\x1c\x8fx\xef\x13\xca?\xdb\xa0\x83^\xb1=\xb4\xbf\xbf\x0b\xf5\x07\x82\x8b\xc8\xbf\xaa\xeb\xa1#\xb7R\xb8\xbf\xf3\xa3\xdc\xf4\xb1\x97\x8d\xbfvq\xc1\xb0\x92\xd8\xc6?3\x91}\x16<\x0f\xac\xbf\xf6\x19\xeb\xe1\x95@\xc8\xbf\xea\\\xa5\xe5\x8co\xab?aG*\xf1\xe5\x06\xc1?\xe2\xf8\x15\xebvs\xab?\xc2\x18\x01)YD\xc8\xbf\x04\xb0\t\xa0\xe7.\xc8?\x17\xd1\xa8)\xb6M\xb9\xbf\xe7\xc1#\x91\x8aj\xc3\xbf\x12\xcc\xf1/Nf\x8b??\xb9Y]\x05\xbb\x80\xbf\x94\xd0;\xca\x19\xf2\xc7?\x13\xd8y\xb3\xac$\xa5\xbf\xbf\xd0\xbe\r[\xb3\xa0\xbfg/44\xefn\xc0?e<!\xf6u\xdf\xc7\xbf\xda\xdcjMK-\xbf?\x89\xc6\xec\xc5\xb9\x93\xc5\xbfb\x80VU\x81\x86\xb2?A#\t\xed\xcf\x11\xab?\xc5\x82\xde\xebS\xaf\xb0?k\x8dHs4\x98\xbc\xbfo\xd8\xb1E\x8d\xba\xc0\xbf\x12\xe8~\x10a\x97\xaa?b,`\x81\x83\xfb\xb6\xbf\x95z\x8ad\x90\xc1\xb6?\x12|\x88\x18\xcb)\xb6\xbf\x9ey:\x1e;\xdc\xc0\xbf\xdf\x88B\x9cn\n\xb4?\xfe\x9a\x04\x8a\x97\xbd\xc1?\rU:\x82\x9e\xf4\xc1\xbfZ\xba\x1f\xb5D;\xc7?\x9a\t\xb8\xb4I\xc8\xc3\xbf\xc1\x96*fQ2\xc3\xbf2\xf3\x8cG\x0c\x86\xac?\xaa\xe5?\x803sY?\xfa\x9bm\xed\r}\xb3\xbf\xe1\xdej(Q\xee\xb5?\x10i\x98\xcd\xa9\xe9\xab?8\xce\'\xc3\xcb\x17\xb4\xbf\xc0i\xf0\xe9\x1f\xb9\xc1?\xf8\x9f.\xe9\xc0\x17\xbe\xbf\xc4\xe8?1\xfc\xe3\xc9\xbf\xff\xa18\xa1Z\x82\xc7\xbfG\xa0L\xe1\x8b\xdb\xc7?\x8b\x8f\xfd\xf15s\xc4\xbf<\x1a=\xb0\xc1\x03\x9c?\xac\xf8tb\xc2r\xbf?\x83\x7f\x12\x9e&\x0e\xb7\xbfO\x13\xbd\x1f\xd9o\xb8?\x0f\x8c\xc0\x1f\x80\xed\xa7?a(G\x16\x84\x11\xae\xbf\x85\xccd\x9f\xef\xda\x98?n:\xafw\x07g\xc1\xbfV4\x98\x00\x13#\xc8?A=\x1dg&[\xa9\xbf\xc3F\xe7\x0c\xe3H\x90\xbf\xb5\xb5g\xeb\xb1|\xb8?|<-t\xa8q\xc4?\x95)\x19Ifn\xc4?\'\x80\xc3\xd3\x9a\x07\xc0?\xa3z\x99/\x9e\x08\xc2?F\x05F\xfe\x8f\xe2\xa2\xbf\x9b\xc6\xbb!\x17\xfc\xbe\xbfa\xcc[\xa6M4\xc9\xbf\x84q\xc6\x1fw\xa7\xc6\xbfL#Ez\x9cA\xc7\xbf\xf9\x1a\xa3\x02f\x8a{\xbf\xcf\xd5\x98\x84\xdf\xf6\xc7\xbf\x04~\x18#\xa7\x97\xbe\xbf\xb1F\xe8Y\xb7\xb0\xb8\xbf@9\xac+\x87\xb8\xc3?\x03\xf6\xae\xca$\xa5\xaa\xbf\xd1\xdc(\xc3\xd3\xe4\x90?|\x90\x14\xf7T\x13\xb1\xbf`\xf5B\n{R\xae\xbf\x9a\xbf\\\x9a\xe1F\xb4?*\xd6=\xa2\xdf\xdd\xb4\xbf\xc4\xf6\xc38\x94\xac\x9d\xbfc\xb6\xa1\x1e#\xb2\xc0\xbfFc\xfbd\x9c&\x7f\xbfxs\x8a-\xe8n\x9b?=\x00>!]\xf8~?\xa4\x9bz\xd3\xdbpK\xbf%\xac4\xf5Z\x18\xa3\xbf\xf0b\x81\x03E\xc8\xc3?\xbf\x18\xe2\xb2#,y?J\xf1:Q\xcaR\xae\xbf\xa9\xea\x1b\t\xce\xb8\xc9\xbf\x19#\x1f\xd5\x03\x8a\xb9\xbfW5s\xcf+^\xc9?\x91I?\xcc\xac\xcb\xc6\xbf8o\xfc<zi\xc3?\x8f\xc7\x01{\xb2*\xbe\xbf\xac\xcc\x90l\xfdg\xa4\xbf\xe7\x9f\x85\x03\x1eL\xaf\xbf\xef\xe7F\x9a\xaa\xde\xb1\xbf7yK Iv\xbe\xbf.\x07\x91\xbc(\xff\xc1\xbf]\x8a\x17\xc9\x8b\x0f\xc3\xbf\x9f\x02D\xb49\xa7\xc2?\xe3\x8b3\xac\xc7\xa9\xc9\xbf\xc7\xe47\x8b \xe7\xc5\xbf\xd1N\xbf\x1a\xa6\x19\x86?R\xbb\'\xb7V\xe3\xad\xbf\xcd\x191[\xe0\xbf\xbf\xbf\x93$\x8e.\x9fH\x99\xbf\xc4\xac|"a\xcb\xb8\xbf\xea\x17d\x01\xab\x18\xc3?J\xb5\x17+&\x82\xb0?\xb7\xf0\x8b8G\xc0\xb2?\xadf[L\x92 \xbd?5G\xbd\x8f\xfd8\xb0\xbf\'(\xa4\xe1\xf7-\xc6?\x13\x14\xb3\x0e+\xb4\xc5\xbf_M\xfco\t\x1a\xc6\xbfx\xbat\x1d\xd3\xad\xa8?!\x19c\x14\xb3\xe2\x8a\xbfIH\xfe\x92\xe4\x02\xc4\xbfV\x94\xe2\xe1C\x03\xad\xbf\x99g\xdf\xdd\x9c\xe0\xc6?\x14\x0cE\xe3\x8e\xce\xa8\xbf\xa8\x8f\x92E\xcc\xae\xb4?\xb6\xf6Mn\x08\x10\xc8?}\xb9\x81\xe8\x96\xf2\xbc\xbfg\xcd\xd6\xc1\xca\x19\xc2\xbf\x13\x86\x91\x1b\r\xb2\xb1?\x8b~b\xb0B\x9a\x8c?\xe1\xc8c`\xe4e\xc2?\x9e\xb4AC\x06\x9d\x95?\xf7\x95\xb85\xbc\x14\xc6?\xef\x15\x0bv\xbe1\x99?;\xb6z3f\x03\xc1\xbf |\xc8\xa2\xad\xe3\xc3\xbf\x96B\xc1h\x94\r\xb1\xbf\xe5\xe1\t>\x88\xaf\xb0?\xed\xdd\xc6\x9c\xe4\xfe\xbf\xbfS\xd6\xc8\xe3}\x84\xaf??\xbd\xba\xd4z\xc4\xbf?\xbc\x9b\xa7\x04\x0b9\xb5?f\xc9G\xd2\xcc\xf9\xa0?Q\xdf\xd0\x8e\xed(\xb8?\xe4QAJ\xf9\x93\xc9?\xb1\xd2\tL\xc5\xa5\xc4?\xce\x9a\xaf\x07\xcb;\xb5?\xa7\te\xcc\x1dQ\xc1?6\xd8~_\xdeI\xad?\x8c\xf7\xb2\xba\xf4\xf5\xba\xbfC\xf7\xd2\xda\x05f\xc7?\x90\xc0\xa6~\x93\x8d\xb8\xbf\xfa\x0f\x04\x07\t{\xc5?\x15\xb2M1z%\xb1?\xecH\xfb\xf9\x9a\x91\xa9\xbf(7\x84\x0eV\xda\xba\xbf\x9c\x9d\x8f)[`\xb1?\xadZmAc\x19\xbf?\x92\x00!=\\p\xc6\xbf\x0e\xa4\x1f\xc2\xcf\xd3\xb7\xbf4ssTw\x18\xa3\xbfK\xd4\x07F\xc0\xf8\xc6\xbf\xfa\x8b\x0e\xc1&\xb9\xc2\xbfh\xe2\x95-\xa6e\xb0?\xfd2\xc9vK\xb9\xc3\xbf\x94\xcf\x18\xb9\x19\xcb\xb7\xbf|\xc5vWe)\xb8\xbf\xfasr\xc4Z\xe6\xbd?`HS\x85\xb0\xdd\x86?Ah\x98o\xfa\x8e\xbc?\xa6\x8e\x13\xb0\x07\xf4\xc9?\xe3v\xe3\x9e\rk\xbe?@\rf\x81\xe4\x84\xb1?vrB\xe5\xa2\t\xc2\xbf\x84\ry\xd2z5\xb4\xbf!\xab\n\x07&R\xc5?\xc8\x9e"\xf7$L\xc9\xbf\xb5\x19\x03\x99\xb6\x1b\xb0?\xe4F\xc9\xc8\x88\xc9\xb2\xbf4\xf5\x1e\x17\xb0\xd5\xa1?;\x1a\xf7\x15(\xab\xc3\xbf\x8b@p\x05V\x83\xc3\xbf\x92&\xfa\x86XR\xb5?S\x14\xf7\xae\xfc\x92\xbf?J\xa2+\x0f\xb8Cu?\xd9\x89;\x1e\x8c\xa2\xa7?)\x88k\xf7\xa4?\xb5\xbf\x8d0\x9a\x06,\xa4\xc3\xbf\x0f\x05\xa3\xde\xf5\x12\xc3?7\xfb\x97\xf6\x84]\xc5\xbf\x8b\x8d\xa7\xcc\xf1\xdd\xa2?*hT\x14\xb4\xd2\xc3?9R?Q\xb7\xd8\xb6?\x1a>\xdc\x04\x0e\x9c\xc6\xbf\x1d\x12\xab \xbbJ\xa3?\xbd\xcd\xa86+\xa7\xb0?U\x8b\x0b\xf9\x80(\xa0\xbf\xd1*\xfe\xcc\x11\xa0\xc9\xbf6]0\xcb\x00\xc2\xb8?\xd3\x0e \xa5\x04\xb4\x9f?\xfaRF\x05w#\xb8?\x141\xf0?u\xac\xa7?\xc8<\x9fo[\xe3g?\x81\xac\x92\xfci\xbc\x9e\xbf\xc3\x1c\x05\xe2\xc8B\xc1\xbfU>X0\xa6\xea\xc7?\x88w\xb6\xd3\xbbL\xc0?\xccZf\xbb\xa57\xa6\xbf\x87.\x95\xbc0\x9d\xc3?\x02Q\xd2\xd4\xce\xc8\xaa?#fk\xe6F\xa0\xc7?\xaff\x94r\x1dg\xc3?/\xa1\xb0\xa41\x88\xc6\xbf\xdb\xbb|S\xc8\x0c\xb5\xbfQn\'\xf9r$\xc9?\xeb\x0e^P%\xe2\\\xbf\x7f\x1a\xc7\xd59\x81\xb9?\x1f.\x89X\xd2\xcf\xb9\xbf\xed\x972\'\x81\x88J\xbf\xd7\x8a\x01,\xbf\x93\xbd?\xd5\xdf\xb4\xacC^\xbc?@\xc8\xfb\x15O0\xb1?I9\xdarb8\xb8\xbf\x9fC\x0e\x85\x86\x01\xc1?\xec\xa8\xb00\xa1m\xbb\xbf\x9a\xb2\xfc\xa0\xe2%\xc3?\x14\xb2\xc2hY\x19\xaf?\x95m\xf5\x0c\x8d\xcb\xb0?\x97\x95\xf1\xb8B|\x96?ru\xfb\xda\xcb\xcb\xc2?\x0f\x8f\x89\x81vw\xa9?\x8f\xe2\xec1\xeb\x15\xb9?\xd4h}w\xe2K\xc9?<N\xaff\xder\xc8\xbf\xa5\xd8\xea\xf9?u\xa7?\x9c\\7N\xb5[\xc5?hM\xff\xab\xfa;\xb0\xbfMM\xb9\x10\x18%\xc8\xbf\x89\x91Cm\\\xc3\xa3\xbf\xa0N\xcarl\x13\xc3?\xa7Rk}\xd0X\xaf\xbf`^3\x8ar"\xc6?\xb5\x8d\xab)#\x82\xb8\xbf\xc5\x12\xa6\x0b\xa0[\xb1?\xe8BFDo-\x92?\x95\x12\xe9\x9b&\xec\xc7\xbf\x00L\xf7`bN\xc2?!\xa1=\x10-\xce\x7f\xbf5\x11\xecx\x80\xa2\xae?_6\xa6[r\x86\xa6?\xbd\x02\x15\xde\xd5\xf3\xa7\xbf\x010-\x17\x1b\xdf\x8f\xbf\'\x92\xc1\r\xfc$\xbc\xbf\xcb\xe3\xc1\x82\x92\x16\xc8?G\xab6qy\xaf\xb8?0\xb45\x16b\xf7\xbd?\xd4\x17t\x97X\xf0\xc9?v,\xf4\xbaJ8\xad\xbf1\x8c{\xc44$\xa9\xbf?\x01\xc2\xc0\x05=\xac?\xc6A\x1f\x0f\x95\xa2\xba?\x81\xad\x83\xbf\x81\xeb\xb2\xbf\x1b\xb1{\xca\xe2[\xc7\xbf\x7f\xa4}\xbc\x92\xd9\xc7\xbfhy\xcb^\xbe\'\xb8\xbf\x1b;@\xd8\x9b\xf5\xc1?1\xa0\xa2\xd3\xb7\xe5\xc7?]8:\x16fy\xb4?\x934\xd1f\x88\r\xc2?\xd2\x81\x17i\xcee\xc9\xbfvp\xfdx\xa4\xd3\x8f\xbf\xcdU\xcd\x18\xf5\x91\xb3\xbf\xec\xecu\x0fF\xd4~?\x05B\xdf\x86\xcb\xc3\xbc?\xdd\xb7r\xfd\xd0\xd9\xb1\xbfOo\x9an\xa2\x17\x9f\xbf\xf0I2\xa7\xb1\x9c\xc7\xbf\'G\x19\xb2\xe4r\xae\xbf/j\xa7\xc7\x04\xb8\xbb?<\x1b\xe8\x19\xf5\x9d\xc4\xbf\x10\x1a\xce\xddB\t\xc3?\xa2\xf4\r\nz>\xc5?\xdd\x0e\xb3\x00\xd2\xf3\xc0?\xdd\xa5\xb6}9\x08\xca?\x85\xac\xf6\x15h\xf3\xc7?#\xce+\xc7\x08\x02\xc0?\xd6\x96=z<O\xba?\xdc\x8f\x8cg.\xc5\xc5\xbfv\x84\xe92\xb6d\xb3\xbf\x02\x8d\xbf;\xe8w\xc6?\xef\x04\x9f\xeb\xd8\x07\xca?\xf8\x16\x01\xa4t\xc1\xbb?\xe2NT\x80\x01\x8e\xb7?\xcf\x97L\x03\xff\xfb\xa8\xbf\xdbb5[\x93G\xc3\xbf\xb6\xcf,\x0e\xaa\x19\xc9\xbf\xb5\xb0m\xbe\x15I\xac?%r)\xa4\xa6\x06\xca\xbf[\xdcn\xc0\xdc/\xc8\xbf\x9e\x83\xd4\xbf\x90\x9a\xbc\xbf\xb9\n\xedCM6\xc8\xbf\xfc\x00uw8\xccq?:t\xb5^*\xb5v?\x17*\xd8U6o\xb4?\xc9\xc5uY\xb5\x0f\x9e\xbf\x9d4\xe0\xa2J\xb1\xc8?;u]\x98\xa3c\xb9?\x1aU\x1e\x06\x12\x8c\xbd?#\x85\x87\x8e\x97\xa7\xbe?<\x88o\xec\xfc\xae\xc0?\x9e\xd1\xf5\xfc\xe1>\xb5\xbfL\xd7\x7f\x18\xa4$\xc2\xbfL\xb5\xea~\x9du\xaa\xbf\x1f\xac`\xb7\x04.\xc8?l^\x83\x18z\xdd\xc0\xbf\tC\xc0\xd3\x9f_\xa6?\xefR<D\x9d\xcb\xc3?V\xc3\xc41S\xf1\xad?\x0c80\x98)b\xa0?\xbe\xa5\x83/\x9a6\xab?A\'|\xf2n\x06\xa6?\xa4\xa2\xea\xee\xcfG\xae?\x04k\n\x1e\x1eB\xc5\xbf\xed\x84\xe4SR\x02\xb4\xbf\xca\xc0\xf9\xfav\xa6\xae?\xb2\xc8\xf3x1\xcf\xba?Q\x0b\xfa\x98@\x9b\xbb?Q\xdf6\\\xdb\x07\xc4\xbf\xa0\xa7\xdf\x86T\xb4\xb8\xbf&\xc9\xa9\xc04\xb9@?\x92\xb5\xd2\xf6b\xfa\xb4\xbf\xd9g\xf4\x8b,\xee\xa5\xbfX\x04\xd6\x9e\x15\xbc\xc5?\x83\x87F\xc9Q\xcc\x84\xbf\xb8\x8e\xc2\x11|\xbf\xb3\xbf\x15lB]\xdd\xf9\xa5\xbf\x98ug\x12\x1c/\xc7\xbf\xfa\x8f\xfa\xe05\xd5\xb9\xbf\xc1\x18io\x91\x9b\xc7?\xe9#\x84\xce\x96\xa0\xbe\xbf\xe0\x855\xe6\xbe\xff\xc0?\xe38\x08\xdf\xe1~\xc6?t\x85\xc0\xb8\x07o\xc1?\xc7/9\x89#4\xc1?\xc2^\xa1\x1c1\xbf\xc9\xbf\xd7*\xdcfoB\xab\xbf\x1e\xd1\xcd\xc6H7\xc9?E\xb9\n\xf0_N\xa4\xbf\x0cj\x1c\x99X\xb6\xb4?\xde\xbb\x95C\xc5\x1a\xc5\xbf\x03\xf7w\xd3\xfc\x12\xaf?\xe3$B<\xb1L\xc4?}\x1e; K\x86\xc8?\xa6\x80\xf9(C\xa1\xb2\xbfL\xf2\xdf\x8a\xcdB\xba?B\xa3\xbey\xe4\xcd\xb3\xbf]\xd5\xbc\x98\xa80\xc8\xbf\xa1\xc9\xbdJ\xbfx\xc1\xbf\x1a\x8a\xeb\xba\x95\x02\xc2?\x18\xac\x84\x1e\xa1G\xa2?\xc54\xa7\r\xbe"\xbb?H\xc0I6H\xd7\xb7\xbf\xc5\xedo"\xc5\x0e\xc6?N\x00=o\xd7d\xc4? \x9f-\x14\'\x82\xbd\xbf\xa9\x08\xae\r\x83*\x82\xbf\xefx\x8f9\xe63p\xbf\xdb%\xa2\xbcjV\xbd\xbf<\xb1x\x11\x1e\x14\xb9\xbfi\xdco\x1cw\x99\xa1\xbf\xcc\xe2\xf6n\x1c\xcd\xb0?\x0c\t\xd7n\xc0\xc4\xb9?M\x977yo\xf9\xb2?_\x99\xbc\xef\xa3!\xc9?_\x1a\x05V\xd09\xc0?5\x13L\xd0\x0f\x90\xc9\xbf+\xe4\xfd\xd3\xebK\xa3?\xa42\xf2@\x9b"u\xbf\xe5\\\x1e\xbf\xfe\x14\xc4?\x95\x86\xe7\xa6\xe9\xb3\xc6\xbf4\xe1\x08\xbd\x05\x82\xc2\xbf\xac\xa0\xd3\x19\'A\xbb\xbfwSd$\xc8\x83\xaa?\xb7\x83\xc4\x99\xd3\xbf\xb5?\x11\xd1q?$\x89\xb1\xbf\xd7z\xec\x87\x0fb\xaa\xbfl\rC\xc2JE\x97\xbf\xd76K!\x9eww\xbf\x89u\xc7\xdd\x1b\xe6\xc7?\xcfR\x81W\x06\xfe\xc7\xbf"\xe8\xf9\xef\t\x99\xc7?D\xca\xab\x88N3\x8c\xbfc\x9c\xe9^k\x02\xc0?]H\xcen\xea\x1d\xc0\xbfd\x1eb\xcc\xb9\x95\xbb\xbfLtA\xd4\x1d\xc3\xbe?\xa9\xdb\x9c\x15\x1a\xb9\xc7\xbf\xb2\\\xfe_R\x0b\xc3\xbf]\xdf\xdf\xc4a\xc5\xa8\xbfw\xb8\x1b)\xa0]\xa8?\x96.\xa0\x85f(\xc3?\xdc:$\x0b\x05\xf6\xc4\xbf\x0c\x7f\xdfZ\xc0n\xbd\xbf\x91\xac\xa2\xf5\x0f@\xab?\xd5\xa7\x86\xed\x1c\x1b\xc7?\xc1\xd6\x97\xed\x8d\r\xbd?\x0cv\xf5\x96\x82R\xbc\xbf\xb7IPD\xf7R\xc7?\xb3\xe5\xb0\xff\x8b\xa0\xb9\xbf\x06\x9d\xad\xe7?\x03\x98?p\xf1\xf9.\r,\xa9?\xb0\xe6\xdbR`{\xc1\xbf\x1foBV\x0b\xd6\xaa\xbf\xe8\'5\x19\x87\x9f\x98\xbfe}\x17#\xc6j\xb7\xbf}\xd3\xd0\x9eAr{?\xcbmk8\x87\xc1\xbe?$D*\xda\xab\'\xbd\xbf\x15\xc5\x94I\xdd\xae\xc3?\x0c\xc6\x85\x01]\xc7\xab?\xb3\x9d\x87\'9~\xc0\xbf\x03\xc7\x97\xc1t\xd4\xb3\xbf\xf3\x011\xfe\xcf\xb1\x88? \xed\xd4s\xdc\x11\xc4?6\x1cf\xbe\xced\xa3\xbf\xd6*\x85\xa4\xd5\xd7\xc7\xbf\xab\xbd\x83\xb7\xbe\xc4\xb2\xbf\x13\x10\x0c\x83\xce\xc6\xac\xbf\x0bk\x10\x11\xbcO\xc8?a\xc0k\x96\xde\xc1\xc8\xbfc]\n!\x99\x84\xbb?\xf1ek,\x83\x03\xaa?\xf4\xef\xafj\x023\xac?*-D?\xa9\x00\xb9\xbfI\xf9\xfb\xcc\xd9z\xc4\xbf\x0f_\xb7\xb5\xf8\xaf\xc2?\x1fZ\xb5F\x05\xf6\xb2\xbf\xbd\xb5\x7f\t\x81\x08\xbd?\x838\xbeB\x8c\xaa\xc5?\xfa\n4\x06b\x93\xa1\xbf6\xba\xd4A*E\xb4?k\x9551\x9d\xb8\xa8\xbf\x9e\xdaU\xda-G\xa1\xbfJ\x83z^\x14\xa7\xc1?\xf8\xde*\xd0\x8b\xb4\xbc?3*\xef\x8e\x81\xe1\x99\xbf\x11$\xfe\xc8\xb6\xcf\xc0\xbfI\x03\x88D\xfe\xe8\xb4\xbf\xbd\x82\x0b}\x9e\xfe\xc8?\xf9\xb9\xe1Q\xa0\xee\xb4?\xb3C\x14\xa8\x0c,\xc3?kt\xdcn@\x00\xc7?\x88\x87s4\x1a6\xbe\xbfc\xac?V\xd0\x9a\xb7?\'\xa2Y\xb7FJ\xc9\xbf#\x7f\x18c\xf3I\xc3?\xddO\'\x90\xe7\xb0\xb6\xbf"\x91\x10\x13\x84w\xb7?|\xc2\xf9\xfb\x99R\x82\xbff\xe7\xbc\xc0\xbb]\xca\xbf\xda\xb9\xc9\xd1\x1c\xf2\xc3?D.1\xee7T\xb8?\xf0\xbdd\xad\x12\x81\xc7?\xa1x\xa3\x1df\xfa\xa5\xbf\x005\xe5\x1c#\xf7\x90\xbf\xcd Eu\\\x92\xb6\xbf\xaf)V\xd1`\x8b\x9f\xbf\\\x01\xd1v\x07\xb1\xb7?c\xb1\xb8G\x8el\xb2?\x82\xe5v\xe8\xef\r\xad?2A\xdf:\x1c\xa2\x91?>,\xef\x1d7\xa3\xa1\xbf\xe3\xfaRi(\xa3\xbd\xbf\xa5\x82\xe7\xa52!\xc8\xbf\'\xd3\xa9S\xab\x83\xa3?\x11\x1c&-\xd9B\xad?\xb3\x9f\xe8_M\x01\xb4?=\x0f\xfbY8s\xab\xbf\xf9\xd6\x80A^#\xb3\xbf\x8cC\x1f\x90\x8f\xec\xc4?)xKTX\xd1\xbc\xbfW\xe2\x12\xc6"\xeb\xc3?A\xb3\x8f\xa9\xfa0\x8c?\xd1\xc95\x9f~\xd9\xc3\xbff\'\xa8\xbd;O\xb9?8n\x01j\xaf+\xca?G4\x04\xce\xc5\xa2\xc0?u\xd6\xbfz\x15|\xc0\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L23L
tp18
g10
I00
S'\xd0\x8b\x91\xba.\x06\xc2?\xa6\x12\x1c\xf2\xe4\xf8\xb5?\x10\x01k\xcfbD\xb6\xbf\x03\x8a\r\xe2zt\xa9?\xa8\xadQ\xd0\x81\xa5\xb0?\xbd}%\x02(\xc0\xb1?\x11\xd4(\x96\x98\xd2\xb2?\xe7\x96\x13\xcc\x8f\xaaf??\xd9\xd7\xf4\xf0\xfe\xb2\xbf\x9c\xeb\x11\x0eo\xc1\xb8?\t\x85\xd8C\x91\x91\xaa\xbf\xbff\xf4\xae\xcb\xe7\x92\xbf\xba1\xd0\x9c\x14\xdf\xac\xbf\xb2\x18\xfax=\xe0\xbd?\x7f\x1d\x13\xaf\xb6\\\x97?\xd5\xd3b\t^Z\xc2\xbf\xbdc2\xb3\xff\xf2\xb6\xbf\x15b\xfe\xda\xaah\xbd\xbflv\x9ea\xa72\xc4\xbfI^\x0c\xe5R\xcfy\xbf\xcc\xf9\xb4\x1c8\xef\xc8\xbf\x9d\x92\xbb6\xfdX\xc5\xbf\xe3\xacx#/)\x9f?\xd4\xa7\xe8\x1fJ\xef\xb1\xbf\x9da\x12\xd0\x0c\x86\xc5?X\xab\xbe\x8b\x98S\xb5\xbf\x11l\x93\xc9\xd5\x10\xc0\xbf\x1a\xf1_\x91=\xf7\xbc?\xbf\xb5?\xdbh\xf5\xb2\xbfwZ\x89\xf2d\xd5\xab\xbf\r\x85d7\xc1k\xc8?\xb2\xaeT\x91\xbf\xe4\xa7?\xa0\x0c\x8d\xb8\xbd\xd3\x9a?\xa2<\xd1?\x02E\xca?\xd1w\x94\xa0\xa9\xec\xb0?7\xfd\xc9e\x81P\xbf\xbf\x00\x0f\xbc\xe5\xdb\x80\xb7?\xb3I|V\x08?\x90\xbf\xcbX\x83fEd\xc5\xbf.\xd1\xf5\x1d\xe3[\xbc\xbfx\xcd\xfe i5\xb6?\xceu\xc99o\xb8\xc1\xbf\xf8\xcd\xac\xdfO~\xb8\xbfb\x97\x9d\xef\x96\x1c\xa3\xbf\xf9p\xe5`\xfe\x90\xbf\xbf\x15\x9c\x91X\xb7\x97\x86?`\x83\xca\xacTv\xc3?\x0e\xe4\xf4\x18\xed\x9d\xaa\xbf\x17\x91\xff\xfd\xa9y\xb2\xbfw/*\x98T\x17\xc0\xbf\x83\xd8J1F\x01\xc6\xbf\x96a\xc3\xce$\x1a\xc5\xbf\x9aT\xf2Ow\x1a\xc1?\xdc\x95\xfc\xd7\xeb\xfc\xb3?WT\x811\xaf\x89\xc5\xbf\xbf\xb3`\xd90g\xc3?\xb8H\x99\\\xfcu\xc4?I\xfe\x9d\xbc\xe6G\xaa?\xbb\x88\x84\xb00d\x98?r\x0e\xca\xd2\xb8{\xc1?\xaf\xa9\xd9\xab|S\xa7?@\xcf\x7f,e\x9f\x96\xbf\x90\x8c4i\xfe\x83\xa3?\xb8\n\'\x030\x93\xb0?\xdb\x17@9y\xf0\xc0\xbfp\xf4G\xcf/\xdf\xad\xbf\x8b\xe2\x9cY\x1d\x03\xc9\xbf\x03A3\xd1\xe4\xda\xab\xbf\xea\x90\xc3\xf4\xed\x00\xc9\xbf\x84\xa6\x98\xf2\xf8\x92u\xbfe\n\xd1\xcc\xd0\xd6\xc6\xbfC\x12\x91?~\xc7\xc1\xbf\x19\xaa\xc6\xe6at\xad\xbf\xe2\xc0\x7f\x19\xea3\xbf\xbfB#>\x81\xc3\'\xb3?}\xd6\xf7\xfb>O\x93\xbf|\xabN\x05\xe3\xdb\xae?m\xf4\x1f{\x0f\xea\xa5?\xa6*\xde5\x080\xc1?\x160m\xd2\xfd\xe2\xb6?\x1fnO]\xa43\xb9?l5\xe7f\x1fS\xc4\xbf\x95\xc64?\xefd\xbb?\x96N\xc4\xc6\x94\x13\xb8?(\x8aB\x8d\x98\xb0\xca?\x8f\x93\\\\\xf87\xa9\xbfU\x10\x8e\n\xe2\xea\xab?x\xd7\xe0\xfa\xb4\xbf\xc6\xbfz<\x8a\xb6\x7f\xd4\xc6\xbf\xb3i\x05\xdd\x92\xf8\xc4\xbf\x10\xf8\xa5u\xbf_\xc6\xbf\xf3N\xc3-G;\xc1?g)<n\x05\\\xa5?\x0e1\xa64\x12\x1bl\xbf\xf6\xc4\xe8\xc5\xd5]\xba\xbf\xe0\x14T\t\x80\xc4\xc9?\x0f\x86\xad^\xa6u\x8b?\xbd\x8d<~W=\xc9?\x97\xe7\\bov\x90\xbf\x9b*\xf207\xc3\xa1\xbf4\x18\x92\xc1\xda\xd9\xb8?o\xd1\xed\x85\x1fG\xbd\xbf\xdb\x05K1\x81@\xb1?\xad\xe3\x99\x07\xac\xd8\xbd\xbfE+\x83\xe3"\x8b\xa1\xbfm4c\xf5R\\\xc0\xbf\xbdcs\xbd\xd0\xff\xb5\xbf\xb3Z\x0b\xfe\x17@\xb3\xbf\xfd9\xfa3\xeb\x01\xc1\xbf"\x00J\x043\xe4\xa1?\x9f~D5\xf7\xd8\xb0?\xa9\x90\xf60\x95\xd5\xa1\xbft(\xf6\xf3;5\xac\xbf#\xdc\x9a7\xdf\xa4\xc4\xbfL\x85\x87|\x1e\xf4\xa1\xbf\xe7\x05pK\x7f\xa6\xb5\xbf\xf7\x15\x91\xa6\xe1q\xa7\xbf\xf1\xef@Al\xc0\xa4?\xb6\xb3\xd8e\x00?\xc4\xbf\xcb)\xc7\xc1hzA?\xfcG\xfa\x0e#\x8a\xc1\xbf\x94\xfb\xabX\x99\xee\xc0?&\xb5\xc1\x86$\x94\xc6?[\xad/\x8e\xa5\xc1\xc4?\x10\x04\xb3\xa4U.\x92\xbf>\xec\x93\x0e_\x8e\xa3\xbf\x0evM@\xea&\xc0\xbfpx8\xd8\xe8_\xb0?{\x94\xf1\xe6\t$\x95??MX\xfe\x83\x95\xc1\xbf\xf2N\xa7ah\xb5\xb6\xbfL\xb2\xf8`\xec\x91\xc8?!xEUK\x9c\x96\xbf\x04\xec4\x96B\x8e\xba\xbfL\xca\xd3\xd0%\xc1\xb1\xbf\xfbi[\x0f\x99+q?\x8fm\x92\xfc\xd1\xe2\x96\xbf\xcbU\\R\x9d\x12\x8e?\xd2\x12x\x0b\xcc\xe4\xb0?fL\xf8\xbd\xe1\xda\xc4\xbfN\x1c\x9a\xa4\x17]\xc5\xbf\xc4w\xc7\x81\xc3\xe5\xb0?\xc7\xba\x98\xa8\x7f{\xad?\xfaX\xca\xa9\xbb\x9a\xc6\xbfQ\xda\xef\x8f5y\xc4\xbf\xdb \xd1\xc8\x93\xaf\xc0?\xde\'B\xccq\xda\xbd?\xc5\x0b\xe2\xeb\xf5\x1e\xb7?\xd0\xb3\xf9\xc8vB\xb7?\xa1\xf5t\xe0\xccg\xaf?\xc4z\xcb\nJ\xf8\xc7\xbf\x9b\xb1\xbfO\xedI\x9f\xbf\xb8\xd8A\xcc\xd6s\xc8\xbf\x06\x1fi?\x9c\xf5\xc5\xbf9S\xbc\x88\xeeR\xc0?\xf8VT\t\x9e\x95\xc6\xbf\xe2\xd6\x0e\xe9\xaa\xf9\xc7?\x00I\x86\xcc&\xef\xbf?\x03\xdc\xbb\xdd\xb6\x8a\xc1\xbfL\x05\xb8\xf0\xe8\x1c\xb5\xbf\x1d\xb0\x8adQ\x8f\xc0?\x93d|B\xab\xfb\xb2?\xae*@\xfe\x10\x1b\xb8?\xb6<\xc1\x08\x8b8\xbd?0R~\x12[\x0c\xad\xbf\x07l\xee\x03\x7f`\xb1\xbf\x94\xfc\xaa3\x93x\xc2\xbf\n\nO\xa6z\xa1\x8c?\x0b\x1f\x1e\x1f\xc4\x1a\xb4\xbf)\x9fqK<\xfc\xc2\xbf>\x03RR35\xc0\xbfX\xcc*\xf7ra\xa5\xbf\xb64\xe7\x12<\xa6\xc3?wrp-\x0cv\xa7\xbf v\xa8rpv\xad\xbf\xefJ\xfcy5\xa4\xc5\xbf%R\x96\x9f\xfa!\xbb\xbf_\xf5\x8b\xf2\x99;\xb9?\x17\x86\xb6\xb7FM\xc6\xbf&\xeel\x07\xf7\xd9\xa8?+\xec\xeb,=\x9f\xa4\xbf\x13\xa5Ul\xd1\x91{\xbf\x0e\x99l\xd6\x91\xba\xc7?\x03\x10;\xf3\x11O\xc1?"\xb8\xc9\n\x8eD\xb9?\xea\xe6\xd5\xd1\x97g\x91?g\x15 \xc5\xdb\x08\xb4?\xf1]s\xc0\xa9\xee\xc0?W\x18\xe4\x16\xe5\xda\xc6?\x91jL\xbeV\x9b\xc6\xbf\x13:\xae\xe8b\xd6\xa5\xbf\x07\x8f`\xf2\x07\x16\xa6?M\x17\xbe\xb7\x03\x7f\xbb?\xc1i\x05\xd9\xf9S\xb0\xbf\xfc\xcai\xbc\xc5N\xc2\xbf\x9dTy\xfd\r\x9d\xca\xbf\x14\xb7~\xc1 \xe3\x9b\xbf\x87Q\x06\xfb:\xc9\xc8\xbf\xdeO>j\xfe\x95\xb2?\'AkS\x0b\x03\x97?\xfa\xba\xca9\x8e\x1f\xa4\xbf\x11X\x8f\x9d\xc3\x82\xa7\xbf\xf1sQ4\xee\xba\xb6\xbfE\xeb\xa7,l\x1a\xab?M\xdb\xf1\xfcd\x9f\xb3\xbf:g\xd5\xc4#I\xc5?*\xa3!\xfe{\x1a\xc7\xbf\xea]Mb\xd4\xa5\xc4?~\xb38\xce4\xf9\xca?\xd9\x88\xc7\xa1\x12\xb6\xc5\xbf_\xcf\xf1C;\x0f\x97?\xbf\xb4|\x00(\x02\xb2\xbfa\xcf\xcci\x01\xfc\xc6\xbf\x9f\x14g\xe0Y\xe0\x86\xbfu\x91\xf1\xcb\xe7/\xc5?\xe6\x85\xae\xbf\xd0\x9b\x97?\x82\x9f\xe7u\xef\x90\xc3?\x90\xffP\xba0\xdc\xc2?\x1a\xc9\x15\x89&m\xc5\xbf\x01\x06:9\xb7\xdd\xc6\xbf7}\x16\x8301\xb1?a\x12_\xbe\x1e\xfb\xbf\xbfz\xe3\xa3\xe7\xa5\xf1\xbc\xbf\x95M\xb2V2-\xc9\xbf8y\xef\x1d\x13\xf3\xad\xbf\xa1\xa8\x07\x92\x9b\x7f\xc2\xbf]AfZ\xdb\n\xc5\xbf\x1c\x87\xa0\xb6\xaa4\xc6\xbf\xdf\xbb}K\x86o\xc7?\xa3\xf6.;\xec?\xc7?\x01\xc2\n\x8c5\xd7\xb9\xbf\x010\x96\xa0\xdb\x96\xcc\xbf;\xb1\x0fn5n\x97?zL+JzO\xcc\xbf\x19\xe5n9\xc5\x99\xcb\xbf\xb1\xa2\x82\xb6\xc2\'\xc1?\xb9BoqbE\xa4?0\x03\xc2\xfc$M\xa2?\n\xd5\xfb\x9c\xd3k\xca\xbf\xd2\xa5\xe4\xc1\x07\\\xb2\xbf\x13\x11\xd4\x9e\xaa\x16\x9c?\x944\x14\x91\xb3\x8b\xb6?PTI\x9b\x0e\xdf\xbc?\xd9tK\x89\xc7\x99\xc1?\x9d\x8d\x16\xf3\xf5\x8e\xb6?\xaf\xd2\xa0\xa7\x9a>i\xbf\xd8\xc1\x0c\xa1\xf8i\xa3?Rh\x8f\x1f\xed7\xb4\xbf\x9cn\xa0[\xa6\xa6\x88\xbf+\xfep\xb4\xaa\xd2\xae?\t\x87\xf6\xf99*\xa6\xbfP\xb0\xb7\x10\xb2\x9e\xc0?\xfe\x84\xbb\xd4\xb8\x8f\xb5?w&\x98\xe63\x9b\xc2\xbfI[#L\xbct\xaf\xbf\xdc@\xba\xd7M\xe2\xa5\xbf5) \xd9\x1c3\xaf\xbf\xacT\x94\xa04\x82\xbb?\xb7\x91D<\xb3\x07\xb3?*\x94>\xcd\xe3\xfe\xc0\xbfQ\x91BX=m\xb4\xbf\xf59\xd2J\xdc\xd6S\xbf\x14\xc2\xb3\xa0Mt\xa1\xbf\x96vz\xa5\x01-\xb2\xbf\x8ev%g\x7f\xde\x9b\xbf\xea\xb51\xc8\xc3\xef\xa1?{L\x81\xc2\xa9\x03\x9b\xbf\xdb]\xaf\x9c\x04\xd0\xc9?B\xd9V\xf6\xb9\xb9\xc4\xbf\xf0\xa7\x18w\xe9\xf8\xcb?\x15\xf0\xa5\r\x99\xc6\xae\xbf\x985\xf0\'d\x11\xc6\xbf\'X\xce\xe1\x1d\x1b\xa9?\xbc\\G\x05\x91\xe5\xa1\xbf\xa0\x8d\xa1\x18\xff\xc2\xc9?\xaeg\xf6ZEV\xbf?\xb6\xb4\xf5}7\x8e\xb7?k#A0&\xa9\xc5?*\xe5\x00\xad\xa9\xba\xb5? U\xc4\xc7_\xb4\xc8\xbf\xed\xd9N\x13\xc5\xae\xbf?A|\xa0\x9d\x8f\x7f\xc3?\xc7\xb3\xac\x8e\x06\x82}?^%\xe0WQ\xe5\xc4\xbf\xa9f`\x7f`\x96\xca\xbf\xe4?\x8d3\x89\'\xc8?\xfa\xc1-\x83\x0e~\xc9\xbf~i\xdf@\x9d\xdb\xbc\xbf\xbb\xa5-\xfa\xefH\xb9\xbf\x90\xeb\xe8\xb2"\xa6\xc8\xbf?\xcanG\x0e\xb6\xba\xbf\xc1\xc9\xa5\xc3\t\xc0\xac?~QY\xcb\xf4\x1b\xb8?\x0b\x1f{R4\xb6\xb6\xbf\xa1#Z\x17\xc9\x12\xb3\xbf\xd8\xb4\xb9\x1a\x16\x8d\x95?u:\xc6\x87C\x08\xa3?\x8e\xb6\xc5MP\x04\xc9?\'=>\x8d\xc8\xff\xb0\xbfT,\xdb\x01\xef\xec\xc5\xbf\x88/\xbb\xda\xed%\xc1\xbf\xa8\xbd%\xaa\x0b\x8e\xae?\xc6v\xa5\xc7m\xba\xbd\xbf\xf3\x13\xe5\xcd1u\xa2\xbf\xa6\x93A\xba\r\x83\xb1?g\xc3\xda%\xe7\xc5\xa7\xbf\xdfg\xf9xf\xd9\xb7?`a\x88\xa0\xd73\xc3?\x15\x8b\x90\xbc\xb0\xd1\xa8\xbfn\xcb!+q\xce\xc2\xbf\xbb\xc4\x8c\xfa\\*\x96?\x97^\xd7B\xf2O\xbc\xbf\xb4\xae:\x93\xac\x98\x87\xbf\xd4D\xf0\xfbwt\xae\xbf\x97&\r\xab\xee\xfc\xca?E\x8c\xb2\x85e\xa8\xb1\xbfV\x11\xca\xc6\x96Q\xc6\xbf\xb5"\x91m\xa5A\xc8?Q\xda\xa3\x8e\xb8\x98\xb6\xbf\x95 \xb4^\x01\xed\x9e?\xc0l\xe3\x8e\n\x9f\xc1?\xdch\xc1r6\x97\xbf?0\xb5\x9c>\xe5C\xcd\xbfk\xa5\x97*\xdcM\xae?l\x1e\xd7\x94\xa7\r\xc7?\xd6mg\xcd3:\xba?\xe68r\x97\x1d\x01\xb7?\xb6\xe4\xdfV\xf4\x93\xc2\xbf\xa2wk4`.\xae?&\xdd]\x04|\x83\xbc\xbf@\xdad#\xe8\xe3\xba?_\xa0\xc6\xcfc\xab\xb8\xbf\x14J\xa5\xd1\xaf\x95\xa5?8/\xf04\xf2p\xbd?\xfd\xf2\x0c\xfe\xb1\xde\x92\xbf\x0cNL\xbf\xfb\x1c\x93?j\x03\x7f\x9e\xbd\xef\xb4?,\xf8\x16\xf1\x04d\x8b?\x06\xab\xe9\x89\xf5\xc2\xbe\xbfg\x8b$ \xd3:\xb3\xbf\x0fN\x9a\xa0F\xaa\x82?G>\x0b\xcd\t3\xc4\xbf\x05\xb6\xaet#O\xb4?i*t\x15\x1c\\\xae?\x1c\x976\x885\xc5\xaa\xbf\xdc\xa6\x9bW\'#\xc6\xbf7#\x8b\xbf\xff\x83\x94\xbf\x9b\xcf\x7fD\xe9K\xc4?:\xef\x98\x00&\xb2\xa8\xbfx\xfc\x00\xa5or\xca\xbf\x18\x03Z\x19\xb4\xf6\xc1?\x1b9\x18Z\xac\xebK\xbf\xdb$\xdc\xb0vQ\xc3?D\xa9m\x0c\xfd\xd6\xbe\xbf\xd4\xa1\xed\x8d@\xc9\xbf?P\xe1\x99?W\x8d\xb4\xbf\x0cC\xfc)\x1c\xc6\xb7?\x9f\xe6\xf6\xec\xab$\xb1?\xf9\x83A\xbd\xee\x06\xc2\xbf\x86\xcbC\x9d0\xb9\xc7\xbf2\xc1#\xa0\xd8\x00\xc6\xbf:\x8ac8\x8ay\xc6?(\xff\x035\xb5\xe9\xcb\xbf\xf1\x8e\xa7rh>\xa5?\x8a\xc7L\x03Io\xac?\xe9\xe2\x92ZB\xd3\xa7\xbf\xf8a\xb1$/\x12\xb9?\xffH\r\xcb\x1b-\xc3?A>@\x88\xd3%\xb0\xbf\xa0`\x7f\xab\xbd\x12\xc1\xbf\x1a\xa3\xef\xc1D\xef\xc6\xbfC\x8f\x1e-H7\xc8\xbf\x13y\r\x054\xda\xc4?\xc2\xc7\xffMC\xfc\xa2\xbf\xd9\x9ch\xff\x93 \xae\xbf\xe1\x9c\xc3\x1e\xe7\x1c\xba\xbf\xbc\xe4-\xfc\xbb`\xc0?^6\xd28\xe6\x01\xbc\xbf\x8c\xe6\x90m\x86\xe9\xc9?GH4\xdb]2_\xbf\x87V\xac\xb3\x96i\xa1?H\x86\xf2\x07&H\xa0?\xd6\x9e\x17\x90\xde%\xc6\xbf\\K\x7f\xba?\xa7\x8c\xbf3Y\xe6\xa9_x\xbd?xJ~\xe5\x9e\xb3\xa7\xbf~\xc0D\x19|#\xa1?\xf1\x02\xe1?\xc9,\xbf\xbfb\xe8/\x93\xd5y\xa1?\x80\xca\x14!\x06\x98\xad?\x05\x92\x0c_8L\xc3?sN\xbc\x87\xcb/\xc6\xbf\x00)\x17\xd0A%\xb0?\xde\xe6\xf6\xab\x81\xf2\x9e?q\xa6\x056\x0f\xfcs?\x98\xe3\x9e(}\xb9\xc0?;h`B\xdcn\xc5\xbf{K\x84\x97\xb5\x83\xc0\xbf\xd4\xff\xc0F\x02r\xbc?J\xf4rF\x14p\xca?\xdd\xe8\xb6A\x9e\x0c\x94\xbf\x98\xcc|\xcf\xe6\xa0\xb0\xbf<*\xf8\xb9\xf78\xbf?\x17\x8d\x18C\x98t\xaa\xbf\xe4\xad_\x85l#\xa8\xbf\xc6\xcc\xd1t\xd2}\xac?n\xf8k\xbc\x7f\xa6\xc0\xbf\x83\xf9\xa2\xde\xa6\x12\xa9?\xc2\x02\x97_\xfa\x0b\xc4\xbf\x9cQU\x03\x8d\xf3\xb0\xbfc\xfc8\x99\x96\x82\xba?\r\xca\x97`\xfcA\xc8\xbf4\xe6\xaaG\xf3V\xc5?\xf6\xa1\x99\xe1{\xd5\xba?\xe5H\xf4yi\xeb\xb4\xbfJ\xa6\x00\x17\xdf\xf9\xbe?\x13\xd6\xbb\xe2\xb8\xa7\xbd\xbf\xd8\x1c\x9f\xe7\x12\x04\xc0?\x8c\xcf|\x88L5\xc5?\x00sW\xf4\xb7\xfa\xc1\xbfn\x00\xed\x02\xc9:\xaf\xbf\xf8\xbc\xdf\xb32\xd6\xc0?\x91\x90;|\xf0Ns\xbf\xce\xa3\x11\x84\xe9.\xc5\xbf\xf7k\xfc}\xcaH\xb7\xbfK\xb5s\xfc\xc4\x1c\xc5\xbf\x13\r+\xef$\xcf\xc7\xbfs\x9a\x97E8\x82\xb5?-\x99L\xec\xa6\x91\xbd?\xd9\xe2\x9a\x1e7k\xb7\xbf\xe7\xb0$T&?\xc6\xbf\xd4}\xf6\x16\x96k\xb1?\xb2^\xc5\xbb\x81l\xc2?u\xd4\xc9\xc3\xa1\xae\xb9?&\xb6\x92\xf4N\xee\x96\xbf\xbb\xfe\xd4\xedg&\xad?A\xe7m\x81\x9a\xd7\x94\xbf\x8c\xcbLh\x9es\xc0\xbf\xfc8\x05\x9b{Y\x93?\xd1\xacx]\xd1\x01\xa5?>\x8cC\x8c|\xbe\xc8?\x8cg\xfcu+H\xc7?\xcc\x83\xa7\xbe\xb7\x94\xb2?\\J\x9a\x148\x81\xbd\xbf\x0fK\xa8\xcd\x1b\xb5\x9b\xbf\xb4-y\xd9;\x16\xa7?\x8b\x92\xc7_ab\xb5\xbf\xdd\xba\xd4\xd5\xa2\x98\xad\xbf\x02\xbe\x88\x14\xaa\xec\xbc\xbf0\'}\n(1\xb9\xbf\xcd \xd88\xc4f\xb6\xbf\xce^ \xb2M\xef\xae?\xb4y,+\xfdH\xc5?\xc8?\xaf\xd0\x08\xce\xa5\xbf\x97*\xa2\xf5\xb2!\xc0?\x1dQ\xd9\xaa)\x99\xba?\xa1\xf1=\x8eD\'\xba?\x01\xcf"Y\x00\xdb\xc4\xbf9\xf5\x02\xe6\xbc\x0e\xac\xbf\x80\xbe=(\x01f\xc8\xbf\xd1\xe6\xe4\x7f\x80\xca\xca?sw\xe9\x95\xc0\xed\xb9\xbf\xa4L\x88\x86)%\xc4\xbf\xd5x\xdcZ\xa0\x81\xc4\xbf\x0c\xa7\x01\xd1\xef\x1a\xbf\xbf9\xb1\rV\xfc\xd3\xbd\xbf\xa8\x13\x07C\xccgv\xbfL\x04v\xb9\x84\xe5\xc4\xbf\n_sO\xdf_\x95?<\xf3K\xe2\xc4c\xb5\xbfo~e\xd3\x04\x02\xb0?*u\xd0\x9a\x8e\n\xca?\x1eN4\xdd\xaf\xb7b?%\xd4k\xd1\xe6\xd6\x93?\xcc\xa4,\xdc\xe0\x01\xc1?\x10\x12\xd7\x00\xb9g\xb9\xbfN\xc5\x03\x82dU\xb3\xbf\x01\xe3\x00V\xcdX\xb3\xbf6\x0b\xd4{J\x0b\xb5\xbf\xfb\xd7N\x17\x85Z\xa8?\xea\t\x01\x8f\xe8\xd7\xbf?^9\xf3\x9f\xfc[P\xbf\x94\x0e\x18\t\xdc}p?\xf6\xa0\xe0|\x87\xaa\xaf\xbftC\x8e<\x02\xd8\xb2\xbf*\x8e\x91LIs\xaa\xbf\\\x95\xf2\x15e\xf9\xc9?\xf2\t\x86\xc8\xe1\x13\xbd\xbf\xd8\xd0Bj4\xe2\xb7?-\xc5N\xa3\x9c\x03\xa3?\x93\xb4&\x8d\xcf\xe2\xb9?@Cb#\xa2\x98\x8c\xbf\x194[\x103\xe6\xa2?>p\xd5\xaf\x0ch\xb1\xbf})<\xfd@o\xc6\xbf\x14_g*\x93&\xc0\xbf7\xd1\xf2\x0c91\xc2?\xe5w\x11\x05,\xab\xb3\xbf\xef\x80\x87kt\x9e\xc4\xbf(3\x911\x049\xa7?\xde\xc1>`kB\x9e\xbfI\xf3b\xd2M\x0f\xb4?1\x13\xc7\x04\x94G\xb2\xbf\x87\xf7\xb4\xdfE\x9c\xaa?\xc4\xfb\x9b\xf2\xf0=\xc4\xbf#\x10,\xcc\x82y\xc0?\x18\x0e?K\xc2\xf1\x95?d\x9e}\x9f2v\xbe?\xeb=\x06\xda\xd4<\xa4?\xa4q1[p\xe3\xa7?\x9c\x9fL_\xde\xcf\xc5\xbf=\n6-\xb4q\xc0\xbf\xce\xf6m\xf9 \x12\xb9?L\xfdV\xd6\xee\xf6\xbc\xbf\x0b\x9a\xf2U\xe7\xb4\xb0\xbf\xe8\xba\xc4\x7fI\x15\xc1?:\x88\xd8T\x81v\xb5\xbf\xb3P\xa8\xd6e7\xbe\xbf\x87\xce\xa8i\x875\xc2?\x8e\x15\xb9}\xa2\xd5\xb7\xbffv:\xf8\x8b"\xca?\xda\x88\x15\xb1\xd0\xa2\xc1\xbf<\xcf\xf3\xa4\xbf\xbb\xc6?\x03x\xe9\xb2u\xbc\xc5?\xa0R\xc4\xb4\xc5\xe4\xc2\xbf4\xd8\xa9\xcc\xcc\xa1\xc3\xbf\x9a\xbbV\xbeu\xff\x91\xbf\xcd\xf0NB\xb5/}?\r\xa3\x0b\xce\x03\xd1\xc5\xbf\xdf\xe2?\xed\x129\xc1\xbfr\x9a\x87\xe0W%\xc5?\x8b\x9d/\xe3H\x91\xb0?\xe3\x8b\xe6LM+\xad\xbf-z\x01\x91\x95\xdd\xc8?\xc7\xb5\xe6f#\x9f\xb4?\x84+g7\xfc\xd7\xc5\xbf\x1d\xed\xda?o6\xc2\xbfD\xd5\xaf\xb5\x90\x04\xb4?\xd1\x81\xfa?\x0e\x07\xbe?J?f\xe8d\xc7\x94\xbf\x82\x1c\xbe\xd6\x96/\xc4\xbf\x11n\x83\xe1y\xd6\xbe\xbf\xfb\x05\xd7\xbe\xec\x08\xc8?}m\x98\x7f\x15\x95\xc3?^}\x93\x9e\xd6\xc3\xbd\xbf\x85dx\x82\x80\xfa\xbe\xbfI\xe5\xea\xaa#\xf2\x93\xbf\xb1\xdb\xbd\x8d\xeb\xf7\x82?\x0f\xb9\\"\x11F\xa8?Y\x14\x1c\x1b!?\xb7\xbfW\x19\xb2\x7f\xfd\xe6\xc3\xbf\xd1Y\x10\xdf\xfc\x14\xa4?j\x88\x82>\x14+\xb2\xbf\xa9R\x89W\xa2\x00\xbc?\xee\xcb\xc8\xb9&*\xc4\xbfu\x07@\xab\xc3\xd7\x93\xbf\x87=\xb4\xcc\x00v\xb6\xbf\xd13g\xec\xeb\xfd\xb4?\x07\x826\xf7-\xf1\xc1?\x90\x9cW\x9d\x1c\x1bP\xbfF\x07\xdcl\xcd\\\xa9\xbf\xc7\x86\xa3gH\n\xa5?\x7f \xbe@:\x04\xb0\xbfgk\xa0\xc3 d\xca\xbf\xa6\xa0\xc13n\xae\x97?\xd2\x1a\x82\x06<Zd\xbf\xda;JI\xfd_\xcb\xbf\x1bF\x1ci3\xa0b?\xe5e\xa8\x86~\xb6\xc5?\xe3\xf5;%$*\xc0?cQ\xb8O\r\x88\xc2\xbf\xe1d\x15\xcd\xa95\xad?I#\x93t\xb2|~?\xc8\xb5[`\xe4\n\xb8?+\xf0\x0b\x15\xbf6\xa8\xbf\xb2\x85\x9b;\xc8\xf2\xb2\xbf\xfe\xd3\x93\x0e\xd9\xa8\xbf?\xe2\xfd\xc8\xe5\nv\xc1\xbf\xf5KG\x89\xb2g\xb7?V\xae\x8f\xbc\x9e\x0c\xc1?\xb7m\xde\xb1b\xdf\xbe?d\xa8\x15k\xb6\x9b\xb9\xbfi\x07\xde\'~\xebf?\xc2|-i&\\\xd0\xbf\x7f\xe4\xabA\xaf-\xaa\xbf\xfcq\x01e`j\xb4?vUa\xf8\x02\x9e\xb9\xbf\xaf\xe1\xceGD1\xb7?\x80i\xb7\xf8b\x81\xb3\xbf\x9d\x11\xea\x1d\x05C\x9f\xbf\xfa\\\xcb\x1c\xee{\xad\xbf\xea\xcb\xc3\x11\x1fH\xb3?\x03\xe8`\xe6ox\xb4?\n\x80d\xcbv\xd0\xa7?%\xf5\x19\x99\\R\xca\xbf\x82\n\xef\xd4\xde&\xb7?l\xa0\x11\x99\x8b\x14\xa2\xbf\xc3E\x06p\xb4\xab\xba\xbf'
p19
tp20
btp21
.