(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5nC\xbd\xe6\x1c\xa0\xbf\x92\xd2Z\xb2\xa6\xcf\xa2?\xb4\xcd\x8e,\xce\x16\xc3?\x10G;\xb3^\x18\xab?D\xbae\x13\xd6\x83C?_>\x96\xef\xe6\x1b\xc8\xbfz\xd5\xc8!\xddc\xc1?\x85\x97\xfe\x96\xcb\x84\xca?3\xd3\xfeN\r\x90\xc6\xbf\xd8r\xbfH\x921\xa3\xbf%k\xa0h?\xbc\x8c?\x83\x80E4|\xb1\xa5\xbf\x07\xa8\xd4\x19\xf9%\x8b\xbf\xfc\xdf\xbf\x87^N\x99\xbf\xef\x93\xdbH\xd0l\xc0?\x0ev\x9eI\xa8v\xbe\xbf\xc2\xd5\xd7\xbdnP\xbb?\x8d\x00\x9eWL\x81\xc8\xbf7\xdf\xc9\xd8\x8d\xf0\xc3\xbf4C=\tKG\xc2\xbfe\x82\xc0\xf2\xae=\xaa\xbf\x9b,Q8\xdaM\xac?,\xc7\x1e*\x02\xd0\xaa?\xf2\x9f\xab\xee\xe89\xc8\xbfBm\x87\x82X\xf7\xc3?5\x06\x06\xee&\xbe\xcd\xbf\xfdO\xfdj#K\xc5\xbf|5Z\xfbQ2\xc5\xbf\xe5\xdc\xce\xbe\xc9;\xc5?\x96\xa7\xb6/\x9c\x03\xc8?\x92\x95\xa76\xf3\x9c\x98?\xea\xd8\x19m\xe8\xaf\xc8\xbf\xf8\x8b\xfa|\xcb\xec\xb4?\xc1\x0fCf9^\xa8\xbf-\x87\x8c\xd1\x8c+\xca\xbf\x8da,4\x8e\x1d\xca?\x04\xa0\x84\xc3\xc9)\xba\xbf\x8f.\xa9\x95\xf6\x0c\xb4\xbfNN\x95\xf7\xf7yC?\tKA\xf6\xc0\xea\xb2?\xd7\xd4\xf9D\xd3\xbc\xbe\xbf\x82\x11#~\nI\xaa?vfo1\xbd)v\xbf\x02\xfa\x04<\x87\x15\xc8?\x191\x02\x82{\xe8\xba?o\x84r\xf9\x94\xb3\xa8\xbf\xb6\x9cW)\xc0\xeb\xaa\xbf^\x08\x06{\xea\x8c\xc3\xbf\x89S\'0N\xc5\x9b?\x1fI`S\x88\xf3\xaf?\x1ai\xe6\x85Y\xa8\xb0\xbfs\x01\xe5\x08\xd2\xfc\x88?\xd0\xfc\x0c\x82\xd5h\xd0\xbf{\x84h\x9b<\x9c\xa3?\xa7\\\x7f\xe32\x04\x98\xbf,W\xc29b\xe5\xc4?I\xc8T\x8fSN\x9a?J&\x93\xb1\x99b\xb3\xbftk\x02\r..\xb6?\xd3\xe3\xe8$\ry\xb5\xbf}\x96\x0f\xd1\x134\xaf\xbf2\xe0f\x83\x0e\x0e\xbc\xbfE\xb9<\x92\xfc\x03\xbf?%\x18q9\xf5\x15\xa9?\xe0\x02\xfc\xe3\x02\xb8\xbf\xbf$\xdf>\r8\x86\x81\xbf\xa1q\xb7\x82\xf1#\xc7?\x822\x87n\xe7\x82f\xbf\xde\x08\xfc\x9d\xa7Z\xc1\xbf[\xf30Z\xa3_\xc0\xbf\x0b\xc2@n\xd2\x16\xc1?\xc3\x06;dM0\xc6\xbf\x13F2\x15=\x87\xa6?\xdbe\x87\xf1\xbc\x17\xc4\xbf\x81\tf\x10\xea\xd0\xb1?\x08\x08\xf5\xacc\x84\x90?=\xa2\xd0\xa1\x84\xc8\xb0?\x83\xb3<\xb1\xd1\x16\xb8\xbf\x90X\x1a5\xf4\xb3\xad?Gr\x9eW\xcf\xb7\xc4\xbf\xf8\xeb\xd7\x8d\xbf)\xab?\x00\xbdBc\xadS\xb9\xbf\xd0\x8cU\x1e\x80\xdd\xc0?\xcbH\xb3\x15\x11$\xc1\xbfs\xba\xb3wnm\xa6\xbfp\x92\x98\xf5\x87\xbf\xa9?\xca\xa8\xf4\xd9\xb2\xd5\xc1\xbf*\xde\xff_#y\x9e\xbfN\x89`\x81\x82\xf5\x8f\xbf\x0fa\t~V_\xb9?\x1a\xe6hX\xf9%\xc5?\x1fR\x0c\xd6H\x04\xca?2h;\xe6\xbd\xb5\xb6?3\xe4\xd2r\x8bS\xc3?\x912\x85ax\xe8\xc6?\xac\xb7^\xb6(\xcd\xc8\xbf7`\x07\xd7,\xa9\xc0\xbf\x91\xe0a\xf0P%\xbe\xbfdp\x84\xe8\xd4&\xc1\xbf#\r\xd2t-\x83\xb3\xbfV\x08Bt]\x10\xc4?\xe1\xcc(\xdc\x9ab\xbb\xbf\x17\xcd\xf8}\xc93\xc3?\x89\x98\xb4\xecr;\xc0?%&p\x8fw\xd4\xca?\xa8\xf8\xe79L\x83\xc0?\x8f\x8c\xe8\xa0M-\xd1\xbf\x0b\xe3\xc1\x19\xfd\xda\xbc?\xf6\x18\\\x91\x01R\xba?\x81\xf5\xb7\xdbv\xc7\xc8\xbf\xa1\xa5\xfa\x8b\xaf\xd6\xbc?\x82\x8d\x02\xa3\x95\xdc\xb9\xbf_\xcd\x0c\x1e\x86\x9c\xbd?\xa0\x9a\x8e\xea\x87\xf6\xb1\xbf{\xf5~d\x86\x8d\xa6\xbfn\x80q\x02bE\xbc?\xab\x9f\xa0\x89\xd2\x86\xc3?\xd31\xfc?\xbe\xcf\xb1?|\x0c\xfeF\xb0\x1e\x8c\xbf\n\x8b\xfe\x01\xd3\xbd\xc9\xbf\x91\xba\x86\x1a\xaee\xc8?\xf0Fu\x0f\t\xa6\xc4\xbf\x93B^\x8a\x95o\xc7?\r\xcaR#\xbc\xab\xb5\xbf\x9c\x9c\x0ez\x83\t\xbd\xbf\x1a\xcae[\x99\xb2\xc6?*\xb6\x8c\x07\x19\x90\xb4\xbf\xd4\xa5\x1e\xa0\xdf\xc3\xc5?{\x97u\xa2\x1f\xd3\xb5?\xd4+\x14\x12,\x07\x8e?\xb13\xe5\xdd4O\xb1\xbfj?\xa0\x0b\xbc.\xbd\xbf[|o\xadp\x0bp\xbf\x8f\x87\xf5\xfaJ\x07\xc4\xbf\xea\xbc\x17\x0f\x0c\x8b\xb7?*\xed\xcapDD\xa7\xbf\x12\xe9\xf1\xae,w\xb4?DcM \xa3cj\xbf)\x8a\xac\xac\xee\x85\xa1?;\xc4G\x88\x00u\x91\xbf\xfd9\xa6\xdf\xf9\xdf\xc1\xbf^)\xc3g{_\xc2?\x9ai%\xcb\xca3\xc9?>U\r\x8f\xe4\xcb\xbc\xbf\x1b\x8b\xe9\xc4]\r\xa0??\xf4\xd2\xa9\xfd\x90\xb5?\xa0}\xb0\xf0SX\xc7\xbf\xa3\x878|,3\xac?\x01\xca\x06\x8fZw\xa8\xbf.\x97\xdb\xf8\xfbe\xc4?\x83\x82\xb9\x83\xb7U\xa3?\xe07\xb9\x11\n\x17\xb5\xbfS\xc5\x12\x96\x88\xdf\xb9\xbf\xe9\x88\xcf\x10\xa9\x8f\xa4?[\x1a\x11J~\xf3\xc7\xbf\xbf/z\xde\xbf\xd0\xaa?\xc6\xa4\xe2\xd7\xb5j\xb1?v\r\xee\xc6\x9a\\\xca\xbf\x08\x9ah\xb3\xee\xcd\xb7\xbf\x87\xa7\xae\x01\xf1\xe2\xb4\xbf\xf9H\xd5\x82\xeb\xa7\xa2\xbft\xb6\xef\xcfOJ\xb9?\xa3\x1c\x05o\x8c\x8a\xb6\xbf{\xce\xc1\xbe\xbf\xe3\xa9\xbf\x9e2\x97\xdfY\n\xac?z\xb7\x10OB\x0e\xc2\xbfb\xbc)nE\x9d\xa9\xbffT=\xaa\x86&\xc6?\x1a\xe1Zl\xb1\xde\xaa\xbf\xe4\xfcN\xae\xe47\xc6?\xc9\xa9\xca\xc5\xc1\x0b\xc5\xbf_S\xb6 F\xd2\xaf?7\x19o\x90\xfbd\xc2\xbf\xd6\xf7\x16h\x16a\xc4\xbf\xed\xa96\xd4\xfd\x11\xc7\xbf\xe8\x95\x19\xabi\x1d\xa5\xbf\x18\xaaF\x89wJ\xb8?\xd1\x85\x06\x1b?aP\xbf\xf2\x18B!\x84`\xc9?l\xa9.\xd9\xdc\x7f\xbf?k#\xa6?\xaa\x83\xc1?E\x8a\x98\x04a\xf6\xc6?\x07\x95\xe1[\xae{\xb0\xbf\xc6\x16\xa7\xf7\xcf-\xc0?3\x9c\xda+y\xd4\xc2?#\x0cH\x05{\xc1\xae\xbf\r\xcc\xa1g>\xfb\xc0\xbfiiI\x93,\xc6\xd1\xbf\x8a\x134\xd5\xf1\xe7\xc4\xbf\x87\xf7\xc3\xf7\xed\xf5\xbd?Ah~\xf3\x98\xbb\x7f?\xe3.\xdf\x96\xef\x1f\xc2?U\x15\xe14\xb9\xf6\xa4?\xba@\xc4\xfb\xf16\xb6\xbf\xd5=\xbd:\xe6\r\xb7\xbf\xa1)i#-]\xab\xbf48\x9a0\x8d\xc4\xa2?>W\xbbE*\x02\xba?]\xdd\xc7!\xe7\xab\xc8?+\xce\x829\xb4\xd9\xb8?\x14VC\xd9R\xc9\xc1?\xcd\xe4\x087\x89\x03\xc4?(\x82\x9c\x8f\x13\x1e\xb4\xbf\xb3\xd8\xc4\x91\xe0\\\x93\xbf\xa5\xdeGYLc\xc6?\xf8\x8d\xa9W\xad\xe4\xac?\x9aK\xf0\xbfe\xa5\x8b?\xcb=_\xfc\xe1\xab\xa2\xbfwy\xed\x1a]G\xc4?w\x002\x98\xad0\xc8\xbf\xe0\xe6,\x80\xcb?\xc8?qER\xec\x06\x04\xc0?\xe6\xc6\x9f\xa1I2\xc6\xbf\xaf\xa0t\n\xd3[\xb9?H\xc1\xa5\x06\xa1"\xd3\xbf.}\xf0\xf0\xac\xc1\x97?\xb1\xbej\xa4Q\x18\x93?~\xc6J\xfcb\xdd\xb0?\x82\xc0_\xe0\xa9\xa3\x90\xbf`1vr\x1dc\xc1?@\x0b\xa5\x0f\xb3J\x98?\x99J\xf9\xdf\x07\xf8\xc4\xbf\x17\x0b\xac?4\x04\xa2\xbf#"\x8c\xb8+\xd1\x97\xbf\x98\x9a*{\xb4I\x85\xbfg;\xa7\xe9\xb6o\xc3?\xdf#\x94 \xa8\x0c\xb1?\x10\xb2~\xc9\xf8\xe5\xb4\xbfcL2\x19\xac\x06\xaf\xbf\xdd\xb5uP\xbc\x0f\xc8\xbf\xb7\xcc\xfa\x17h\x93\xa4\xbf\x0e\xb3\x8c\xb0\x88n\xad?\x9fd\x17\x10\xe4\xb1\xc4?HK\xbd,t\xb0\xb4?\x9bK\x17\x92>\xf9\xc8\xbf%\xc6\x8a\x10c]\xc1?Zze::v\xca?\xcf \x85-\x97\xe0\xc8\xbf\xd5\xb3RW\xb8^h?\xa6,\xe7\x8d\xd5\x98\x93?U\x15\x9ano\x05\xb4?\x91qWo\xf1\xb3j?\x10\x9d\x84V\xfb\xac\xb6?\x04\xe9W\x08\xe0\xc0\xcf\xbf\xeb\x88\xe6H\x05X\xc0\xbf\rAN\xc7\xec\xfaL\xbf\xdc\xd8.\xe3\xfeX\xc2\xbf \xf4\xee\xe0c5\xc6\xbf.\xaff\xb6`u\xc4\xbf\xcd\xa9\xd5\x19\xc5*\xa0\xbf\xff\xfc\xf0P\x9d;\x99\xbfr\xa7\x01\x82\xe8\xb5\xbb?q\x86\xda\x06\xf8/\xbe?2\x94\xe0\xc7\\D\xb9?\x1dh\x0bU\x9dR\xa8?\x86\x07\xa8\xd453\xae?\x07\xc2\x0bb\xe0\xa9\xbe\xbf\x02Yh\xaa\x1a\xf4\xc1?L2\x8c\x9d\x8b\xa0\xc3\xbf\xb9\xa7\n\xa8\xa6\x0e\xca\xbf\x0e\x82\xbc\xe1\xa2\x9d\xb4?F\x83\xca\x95\xd1e\xc4?,\xbbx.8I\xb1?6\x1d\xa7] \x88\xae?M\x8b\x90I^\x91\xb8\xbfn(\xc1B\x12\xdb\xc3?\xf4\xeak\xe8\xa1\xde\xc6\xbf\xf6\x9e\xdb\xb0\x08\r\x88?\\\xfc\x03\xf2\xddu\x9a\xbf\x9cX\x9f\x06\\\xdd\xb8\xbf\xa9\xd8\x07\x06\xd6\xf5\xce\xbf6b<\xe2\x9fO\xb8\xbfe\xec\x8e_0&\xb3?R&}L\xe6\x00\xb9?H\x13\x8f\xbc\x93\xfc\xab?\xe0\xd4h\x9a\xc7?\xbb?R\x01\xfe(\xdeU\xb1?)\xfczZ]\xaa\xb4?\xe93`\xee\xad\xecx\xbf\x97\xd2\x1e"\xd5F\xb4\xbf\xb8\xf91\xcd\x0c\x9a\xc5?(XW\xb7\xd0O\x95?I\x80([\xeeL\xc5?\xd7\x9f\x97\x8f\x87\xe1\xc6?vE\xd6+\xbe\x85\x8a\xbfN\xbe\xbe\xfcjI\xc0?D\x99\xaf4(\xa1\xba?\n\x01\x9a\xb5\x86\x94\x8c\xbf\xc4e.L\xd1\xd9\xc2?\\J\xee\xe1d\xad\xc3\xbf\xfc\xe5\xd3=n\x8e\xca\xbf\xb5\xa1l\x16\xb8\xcc\xbb?2-\xfb\xea\x10\xd2\xa5\xbf\xcd\xab\x1b\xf3\x99r\xa6?\x8e\xb9\xa1\x10\xf2\x05\xc6?\xfb\xb9\xf4\x072|\xb9\xbf\xa3\xabo\xddIY\xb8\xbf<\x19\x05\xff\x1c\x12\xb8\xbfT\xfc\x9a\x1e\x17V\xb7?\x8c\xd3\xd1R\xae\x18\xb0?@\xb8\x0b\xa4\xf2\x81\xa3\xbf\xd9G\xfc\xfb\xb9\xba\xc7?\xf3\x19\t\xee>\x16\xc2?T\xec\xc5\xdb\xc9\x90\xc0\xbf\xdc;{\x1c*.\xb8?\xa5\xbc\x18\xe7\xdc\xef\xb7\xbf\xa2\xa9y~I`\xb8\xbfW\xda\x96\xe7\r@\xbf?\xaf\xa7\xf3\x05\xa3\x83\xbe?b\x10\xe9!yvd?3\xf7\x90\xfe\x96\xf0\xbb\xbf\xaa\x07\x00D\x04_\xa6\xbf\x0f\xab\xab9\xa8\x99\xbe\xbf\x87\xc2\x02\x85\x96\xbf\xca\xbf\xe4XE\xc8\x18~\xb7?\x9f\xb9Fy#\xb0\xad\xbf\xe9\xf8\xf5S\x1d\xd6\xa3\xbfP\x0e\xd1:\x1cC\xba?\xef\xbb\x8c\xeeE%\xa0?!\x8c\xbb\xce8C\xc2?7\xf6\x9a\xec\x85\x1b\xc7\xbfW\x19vn=\xc1\xb8\xbfS\xd5j\x7fiW\xc0\xbf\x1e\x11\x85\x01h\xa2\xae\xbfa\x964\xd9~\xd6e\xbf\x03\xd6\x18\xca)8\xbe?\x86\xce\x93\xb5?\xac\xb8\xbf\x15\xc7|\x88\x8b\xc4\xbd?-\x86*\xc1<\xe5\xc4?\xa2\xd0@U\xf8\xc8\xc8\xbf\xae,\x9f\xa5r\xc2\xb7?u\xa3!@\xe1\x10\xb9?\xab7,\xe0l5\xa9\xbfn\xb6\x99\x1a\x82n\xc8?\x0b\xedd\xf8\x1dS\xa6\xbf\x82\x06d5\xe9W\xc1?\x91Lu,\x10T\xc3?\x06,\xdf\t\'\xd4\xc9\xbfzhO\x18\xd5y\xaa\xbfJ\x0f\x0crM2\xc8\xbf\x90Jc\xf4\xfeo\xc8\xbf\x83\xa6\xe9P\x8cC\xb9\xbf\xf5\xcf\xd8.\xcf\xd3\xab?\xcdK\xe2\xca\x99\x9c\xc7?\x1c/7\xff\xbf\x1c\xa9\xbfy\xe5\xf3\x84i-\xac\xbf(g\xb7\xe3\xb0\x07\xb8?/V\x1d\x94Hw\xc3?\x0f\xc5\x0fN\xc7\xd2\xb5\xbf\x87\x19>\xf9\xcf\xe7\xb3\xbfL\xb5F&\x0f\x93\x9c\xbf\x0f\xf1\x1a\x981\x11\xac\xbf$\x7f\x9f\xe7C\xb3\xc2?Tp\xf3\xae\xf8\x17\xc7\xbf\xb8\xe3\x85\xa4#;\xc0?~\xdcu^s8\xc4?\xdak\x03\xa3\xe20\xc4\xbfZ7t%TC\xba\xbfK\xd9\xe7\xe7\x83\xac\xa8\xbf_~2\xcc8\xd2\xb2?S\xeb\xca\x1f\xc1\x1a|?T\xbd\xf2\xc6\x0f\x88\xc6?\xe8\xc1?(X\x0f\xc1?J\xc5\xda\xf2Y\x8c\xca?AU\xc4\xf1\x1d\xe6\x9e\xbfX\xeeA\'\x7f\x8a\xc7?\xb1\xd8\xbc\xae\x93\xf5\xaf\xbf\xbau_)V\xb2\xca\xbf\xc2CC\x1f\x0f\xe3\xb2\xbf@P\x00_\xcav\x95\xbfx\x0c\xf8\xfd\x0ck\xb3\xbfb\xd1c\x90vA\xc8\xbfz\xf6\x8bM5\x98\xb3?\x95\xae\xb9\xf4O\x1d\xac?\x00\x08\x17\xc7\xfd\x87\xc8?\x9a\xed\xae\xf7\xa4R\xb5\xbf\xd2_\xe9\x7fW\x92\xbf\xbf\x06UO\xdf\x00\xff\xbf\xbf\xb4\xc2\xb8\xf1\xc1\x0e\xcb\xbf\xc5\xec\x9ad\xeaa\xbd?\xb9\xb2\x0f\x91\x17\xfa\xbc?\xb6vO\xabi\x8a\xbe?\x1a\x97\x08ka\x92\xb0\xbf\x0eY_\\f\xe0\xc4?\xe8|$\x04:\xb4\xc8?\xd2B\x15\x8a\x0f\xc8\xc7?\x83B"b\x08B\xb9?\x99\xd7Y\x93\xc9\x9b\xa1\xbfF\xbc\x887\xbb~\xc8\xbf\xdf\x03\xd4\xf4\xdc\xad\xc7\xbf\x94^|P\x88\xab\xca?\xac\xab>\xdb\xa8\xd5\xa9?\x84<\xfb\x1b\xe7\xd6\xaf?\xba\xe4\xe4\xb5\xec[\xb5?\xd6\x97\x8e\xfbX\xa2\xbf\xbfc\xa8R\xebN\x15\xc0?\x04\xd2\xb5\x8cZJ\xb6?\x1c\x9dl5C\xe6\xc2\xbf \x07\xe9\xf1u\x87\xbe\xbf\x1e\xc2\xe2\x16\xae\x02\xa9?\xab1x*\xee\xcb\xc9?\x9e\x00x\xb5\x02O\xa9\xbf\x87\x97\xf8#\n\x0b\xb0\xbf\xe88l\xe3e\xa2\xce\xbf\xa3@\x0f9)U\xc1\xbf\xba\x8e@\xc7AY\xc2\xbf\x94\xda\x91\xaa.\xbc\xc8\xbf\x11F\xf5\x14\x8eC\x80\xbf@\x93\xd0j;\xb7\xa3?F\x86\x1b\x9b\x99\xb5\xb5?\x93\xb1\xbf{\xb4:z?\xe1\x07\xcd\x9e\xe8\x98\xc3\xbf\x03q\xe1\xaf-Z\xbf?\x8cL\xcfN\xab\x1b\xc9?\xf8w\xea\xfel\x8e\xad?\xf2Xc\xbd\\`\xbf?\xdd\xbb\xc3\xb6\xb4\xdf\xc4?\xd2\x0ev\x06yh\xb5\xbf\xfe\xd1\n\xde\xa6\xf7\xac\xbf \x08\x80i\xf5\xcc\xc1\xbf\xb9\x98q\x89\x9b\xeb\xb8\xbf\x1a\xb0\xa9D\xe5\x88\xb2\xbf<\xa0\xfc\xb8]\xce\xc7\xbfip\x1c\xb8b\xdf\xc3\xbf\x87\xca,\xd8e\x95\xc1\xbf\x98\x0eg\xb4#~\xc5?\r*\x8e\xe4\xc1\xc9\xb2\xbf\xc7\xd3n\x12\xc4\xe5\xc9?\xc6P\xa7\xa4\x14\x18\xa7?IC"\xb2I\x89\xb5?H \x00\xc5\xbb\xa1\xb6?\x1b\x90\x81\x93\x80\x82\xc7\xbf\x00\xb1Q\xc0\x83\xd2\xce\xbf\x84\x01Wn#v\xc4\xbf\x14\x11\x17\xebK<\xb2\xbf\xbc\xe1\xe1-\xfe\x8e\xb1?C\x98\xf4\x83\xaeF\x87?\x15\xd1\x9b&\xbc\xa5\xc6?\xa2\x18\xa8\n\xd7^\xc0?z{\xfb\x0f\x08\xdb\xb9\xbf\x88TP\xf1\xc5_\xb3?\xa8\xa4\xca\x14\x08D\xb4?\xc4\x16~8\xc5\x10\xc2?\x07\x8c\x89\xa0\x04"\xc8?\x16\xac\x01\xd3\x93]\xba\xbfGE\xfd,\xf2\x81\xc8?\xddj\x18\x85E\xc7\xb8?\x8b\xfe\xe2\xb3\x024\xb3\xbfT\x8fv\xc0\x987\xc8?h\x17Iqr+\xb9\xbf4\xda\xe1>\xd4j\xc6\xbf2L^\xe0k*\x88?\x86\xf2\x1e5\x1c4\xc0\xbf\xfa_w\xc9M\t\xb8?\x1a\x9fk(\x10\x89\xc3?\xb0Y\xfd~&\xd8\xa4\xbf_\x05*\xd5)\xb9\xc3\xbf&\xbc\xe88\xe9!\xb8?n\xc1\x06\xef\x9bx\xc3?\xf3\xa6\x86\x95\xa9\'\xcc\xbf\x8ct>\xcf\xd5\xd3\xba?\xc7\xe4yg_/r?\x8a\xa7\x1a\x03\x1bJ\xaf?\xddkh\x1a\xc9\x01\xb1?wi\xb0\x9d\x81X\xa1?\xc7~\xa0-]\xfb\xae\xbfY\xf5\xba\x15\xf5\x1e\xad?0L1\xd0\xf3\xaep\xbf\xc1\x9d\x16\xfc~\x9b\xbc?<\xd5{&GV\x91?\xad\x02\xd7\x8dx\x08\xbe\xbf\xbf\xa8Vw\xa8\xf8\xbe\xbf\xee\x92\xeb\xa8O\xeb\xc2\xbf\xe2\xa7\xe7K\n\x02\xad\xbf\xa3\xe9s\xe6\x9d\xe5\xc7?\xcf\xa2\x99\xeeI\xdd\xc4?W\xfe\x95\x8d\x10\x18\xc0\xbf\xe42\n\xfe&\x87\xc7?g_@\x90\x93\xd8\xc9\xbf\xb6\xa59*\x1c\x01\xc6\xbf\xdd\xafS\x14Q\xde\xbd\xbf\xdbA\xa7\xdf\x02\x8e\xae\xbf\xcd;\x17\x06:E\xc0?\xd6.\xde\xa3\xb3D\xad?+\x91\xaco\x84\xa2\xbc?w\xcf\x7f{\xcdIp\xbf\xdd\xc7e\x921\\\xce\xbf\xb6\xee\xbc\x05\xdc\xd6\xbb\xbf\xc9\xab\x05(b<\xb9\xbfb\xd7O\x10\xf3\xc2\x9f\xbf\xc9@\xc3\x059\xbc\xb8\xbfo\xf2@\x1d\xe9,\xbd?\x12\xdf\xa0H\xc3)\xc6\xbf/\xed1+\xd9n\xc2?]\xe0\xcb\x80\xb7\xd2\xc3\xbf\xc1\x13\xb01t@\x98\xbf\x8a\xd4\x9e\x0f\x84\xf7\xab?Y\x010\xe7\x13{\xbd?mK6\xb4\x86\xe5\x8a\xbf\x80D\xf2\x99\x128\xc8?\xa0C\'\x93\xac(\xc0?t\x83Z\xb6\x8e\xe3\xc9?\xf0\x90\x8a\x12L\x0c\xa1?z\x04[\xb0\xb0\x93\xbd\xbf\xdaLQ\xe3d\xe4\xc3?3\xbbJ&}\x06\xb3?M\xd2\xf7\xedU\xc3\xbe\xbf\x98J&-\x14S\xc3?\xbaXt\xea\xb5\xb1\xc9\xbfC\xb6\x1e\xc9\x82N\xc5\xbf\xabv\xb4\x82\x91q\xb5?\x8c\xb0\x1c*\x06\x05\xd2\xbf\r\xfc\xfcP\xab\xf9\xb8\xbf\xfaw\x12\xf4\xa2$\x97?\xe3\xfe7\xc9I+\xba\xbf\x8e\xc2#m\x979\xb4\xbf\xef\xc6G\xa2l1w?\xe1w\x83\x06\t\xff\xa6?;\x8aN\x85\x93\x84\xa0\xbf\xb9\xaap\xe1\x00\xad\xb8?U\xc6=+gE\xca\xbfD\xaf\x10\x9e\x0bdZ?\x90\x19\x1f\x93\x00\x18\xc8?\xa7\xd5\x99b5:\xc9?\x90V\x1ak!\x0e\xa2\xbf\xc9i\xb2\xc6\x86\x14\xc4?\xc4\r2H1C\x82\xbf\xadB\x89d\x03\xc8\xac\xbf\x97\xb1\xe2@\x03\xd4\xac?\x11\xd8\xcaZ\xa6-\xc0?c\x8eh\x0es\x04\xb1?\xfdC"\xf6\x8f\xd7\xc2\xbf\xb8\x14\xd3\xa2p\xf4\xc4\xbf\x80\xf7VZ\xea<\xca?\xac\xd4\xb5\xe6\xcfC\xc9\xbf\xed\x8b_\xa6\xb9:\xc4?.\xd5\x8b\xbc\xe4\xbd\xc8?\xb1\x00k\xe7\x95+\xca\xbf.\xc899\xffm\xcf\xbfML\xc0\xc0\xe8\xea\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'\x19&M\xeck\xcc\xc8\xbf\x89\xdb@k\xd7\x8c\xa8?\xa4\x9cz\xb3\xf0\xca\xc5?\xea\xb30\xb86\x85\xc6\xbf\'l\xf0\x05\x05T\xb9?S\xceJ\x1a\x1f\xd9\xc6\xbfj\xc6\x85\x06\xbd\x10\xa2\xbf\xd1ba\xab\xc9\x81\xba\xbf\xef\x7f\xd9\x99\xf8M\xb1?kI(\x03D\xb8\xbf?p\x86\xc2\xa8N\xa7\x8b\xbf\x17b;\xde\x8dl\xb0\xbf\x99\xbd[\x05\x81\xf2\x9c?\xac\xe9t\x9e\xbcr\xb4\xbf\xa5]\xd4\xfc\xb2\n\xcd\xbf\xce\xe0\t\x86y\x01\x8b?\xa2\xb9\r\xb9}\xa0\x91\xbf\xe8\xac\xd0\xd9\x18\xe9\xcd\xbf\xdb%\x9b<\xcc\xe2\x8c\xbf_Q\xd6:\xb4\xac\xc4?\x98\x1e\xa1\x94\x10\x8f\xbd? \x02s\xfc~\xc0U?wC\xe17\xceg\xb0\xbf\x84\xf6T\x1bf\x95\xcb\xbf\xad\x1bE\x8c-]\xa8?\xec\xcc F\x81g\xc2?MW\x80{\x9e\x99\xc1\xbf\xb3lu9\xda>\xb7?O\xf9\x82\xe95\xd0\xc3?\xb5\xb9ZV/H\xc2?\xac\xef\x8eM\xcf\'\xbb\xbfg\xfe7l\xbe\xee\x85?\t\x83\x8a~\xad*\xcf\xbf\xfd\x93\xff\xaf\xb5m\xa6\xbf\x80H[\xff~}\xb4?\x9c\t\x16\xdf"$\xba\xbf\x80\xe0\x95\xc6T\x08\xbf?\xdb\x146\x9b\xef\xf7\xb5\xbfD\xae^\xe8I\xfc\xa3\xbf\nT\xe1N<\xdb\xb0\xbf\x0eBR&\xe7\xf2\xb9?\x8a^*\xb4\xdd\xde\xba?TVkO\xb2\x1d\x94?\xdcj\xeab\x07c\xc9\xbf(&\x91\x12\r\x01\xbc\xbf\xdf4\xf0\xe3\xeb8\xb9?\xc3\x83\x80\x91\x04\xfa\xb4\xbf\xdb\xf8mWoe\xaf?xCe\xe6.\xcf\xb4?1G\xa7\x12#\xc7\xb3?b\xedF9Q\xfe\xb4?\xa5hq\x18Y\xe3\x94?9\xad\\\xe9\xce\x0c\xaf\xbf\x8ae\x92\xea\x9a\xf2\xbb?Q\xeb\x1d\xca@\x11\xa4\xbf\xea\x19SM\x946o\xbf?\tn\xb2t\x84\xa6\xbf\x7f\xffO\xee\xb1<\xc0?i8gk:v\xa6?r\xe37\x03\x01f\xc0\xbf\x08\x1b|:\x1c\x8b\xb2\xbfT\xc6\xab\x8c\xb2D\xbc\xbfd\xff\xdc\xdb\xbe\x89\xc3\xbf\x9d\xeb{\xb5\xc7\xa4\xc0\xbf\x1a\xb0(\x92@E\xb0?\xa5pp_bZ\xbb\xbf0\x943\x1b\x9f\xfa\xc3?\xfb\xf9\x83\xea\xe2\xbd\xb9\xbf\xb3\xcb\x0b-\xed\x05\xc3\xbf0\xc4\x1cEp\x99\xb8?\x94\x8f\x87R7\xbc\xb6\xbf\x90\xe6b\x14&\x9c\xb1\xbf\x14t\x1c\xc1\x8d\xf5\xc5?\x96\x9d(7\x818\x9d?0M\x8beG\xd6\x82?\xe7\xe1\xc68\xa2\'\xc8?M\xfa\xad/\xa9%\xa8?[\xbc]\x13\xd9-\xc2\xbf\x05(\x1eA\n[\xb4?$D%\xf4\xd9\x95\xa3\xbfSE\x11\xd8\xda\xbd\xc8\xbf\xec\x05\xc2\xcd\xf1\x07\xc1\xbf\x1a\xf2\xdbj\xae[\xb3?Q\x8f\xcf\xc0C\xb9\xc3\xbfo\x111\xbc\xc1\xa6\xbf\xbff\'V\xbb`1\xc0?2\xd3\xe7JM\x08\xbf?\xaf\xdbm\x05G\x14\xb4\xbf\xaf\'[\xe0[\x03\xb9\xbf\xf3wj\x7fmz\xc3\xbfC]\xd8q\xe3o\xc9\xbf\xdf\x12\x01\xc50u\xc8\xbf\x0f0\x9a\xbd``\xbb?\x0c\x08\x02>\xe2\xd8\xac?X\xc7\x9d\x0f \x80\xc8\xbf\x0c\x9b\x02[qI\xc1?!;\x16\xc1b-\xc2?\xf3g\xa6\xce\xd9\x11\x9a?u\x89\xdf\xdf\xd2\x0cU?\xc2\xdf\xee\xe9!\x81\xbe?J\xd8\xa3P\'p\x96?$Dx\x03\xe2\r\xa6\xbf\x90GE\xf5?\xca\x91?\xe48AW\xbc"\xa8?\xa6\xf4\xdd)B\x8d\xc4\xbf\x7f\xd6\xb5.;t\xc8\xbfc\xc3\xa6;m\xcd\xc6?%\x9aTWa\xbd\xbf\xbf\xfb8\xfb+R!\xc9\xbf\xc5\xc1\xb8\x84\xfb\xef\xc3\xbfY\x10^au\xea\xb2\xbf\xc8,\xe5R\xb9\xbf\xc1\xbf\xa7\xfcD\x9dG\x1c\xaf?\xc9U|\xa3\xfc\x9b\xa0\xbfWz\xbe\xdc\xf3\x0b\xa7?P\xae\x909\xf2\xaa\x9c?\xb3\x1b2c\xc0i\xbe?\xd3\xb4\xd9\xfa\x9f6\xb3?\xdbd3\xbeZ\x9e\xb6?\xf6\x19\xa1d\xea\x12\xc7\xbf\xce\x81e\xf6\xae\x82\xb7?,@K\xecKR\xb5?\xe7s\x06w1B\xc9?\x82\x18\xed\xf8\xf0\x9d\xb0\xbfon\x11\xe8\x00w\xa2?\x16^w\xd2\xec$\xc9\xbf\x07v\xebb\x04@\x8a?\x0e^^\x1c\xe7\xae\xc5?\x91\x11Q\xbb\r\x08\xc0\xbfy)\x1av+\xf0b?-V\'\xc4B\x04\xb8\xbf:\xec4\'xI\xcb?\x1e\xb9<\xcb\x05\xb9\x8d?=o&l\xb5S\xca?\xe0\x18\x0f\x8a\xc5\xc4T\xbf,@\x00%\xd3\xb3\xa2\xbf\xc1E\x11\xda\xb7\xa3\xb7?\xe7*0\xbaP\x00\xbe\xbf7?K\x8a\xf9\x85\xb1?i8G\xd2\xaa]\xbc\xbf\x99\xfa4\xe9\xfd\x95\xa4\xbfJ%\x9dp\xcc\xb3\xc0\xbf\x08\xf1\x90\xcc\x12\xfa\xb6\xbf,\x973\x076T\xb4\xbfV\xbd.y\x96&\xc2\xbf@\xbd\xe7?\x85\x8b\x9f?\xb1\xf3\xab\xeaHT\xb2?\xd8\xady\xae\xc8\x9f\xb4\xbfhG\x06\xd2j\xfe\xb4?G\xff\x05\xf2r\x17\xaa\xbfz\xfd<\xa0\xdam\xb1\xbf\x02\x96\'>\x12\x10\x98?6\xed\xa7\xc67P\xc7\xbf\x10X]q\\\xa4\x95\xbfX+\xe2\xd9v\xeb\xc4\xbf\x16=\x84P\xb6`\xbd?\x1a\xa4\xb5V\x94\xbd\xc3?\x11E\xc5\xf6\xec\xe4\xc1?`@\x02\x07\x00Y\xa7\xbfp\xb0\x1e\xda$S\xb0\xbf\xc6\x1cN\xcc~\xc0\xc2\xbf\xbb\xe9\xf8\xfb\xe6\xa8\xa1?\xdcY\x99\xfd\x1c\xf7w\xbfJD\xe1%\x95\x7f\xc4\xbf\xfe\x1f\x89\xde\xcb\xd3\xbc\xbf\xdc\x90\xec\x9c<\xaf\xc5?P\xf1\xd9\x10\x98i\xab\xbf\xa7\xa0\xfc\xa7?\xa7\xc0\xbf\x80\xf3K\x91\xd4d\xbd?H{\xba\\\x96\xe5\xcc\xbfz*L5\x14:\xa5?G.;\xec\xbbL\xc6\xbf/<\xad\x1cd^\xc8\xbf\xe4\xf7\xfdr\xfe\x9e\xab?\xcb2\xfe\x86\\\x8b\xae?E}[\xe1O8\xc9\xbfOv\x05\xb0\xb1\x9b\xc7\xbf\xf7\x88\xbc\x95r \xc1?N\x8b\xb5S\xb0B\xbf?iU\x92\xa1\xc1\x15\xb5?@l\xcff9\x8b\xb6?\x84\xe2\x8f\xabH5\xae?BU\x86\xf3\xbc\xc7\xc8\xbf\xc7#\xd7\xeaLk\xa6\xbf\xed\x9bz\xc6<R\xc7\xbf\xd8u\xdb\xe5\x87\xa8\xc5\xbf\xc0WL\x03>\r\xc2?q\xd9d\xd9m\xe6\xc8\xbff\\\x06\xa9\xf2\xb1\xc6?\xc5l\xb5\x01\x99R\x85?\x83\xc8\x87\x19i\x98\xc3?<\x19\x14\xe7\xf0\xf4\x8b\xbf\xbb\r\xfa\xe8\xb7\x85\xc0?|\x95Q\x95q\x88\xc2?\xdd|\x82\xf2\xbd\xa5\x97\xbfR\xa1\x03\xb6\xe2&\xa2\xbfa\xdee\\\xb1\xcc\xbc\xbf\xb3\xbe\xd2H\xce\xc7\xa8?\xcf\xcc1\xa4u\'\xa6\xbf\xbd\xa6\x8e]oB\xbe\xbf\x1f7:o;z\xb8\xbf\xf6n\xf0\xaf}\x9f\x83\xbf6\xa3\xda\x93$\xf3\xc7?V+\xb1\xcd#\x08\x87\xbf\xfa^\x0eXC\x04\x99\xbfNX\xf2\xf6\xad\x06\xc2\xbf}\xb3+k\xdf\xe4\xb3\xbf\x9an\xe6\x88\x98"\xc1?\xca\xa1H\xff\x9c:\xc2\xbf|b.\x86\xaf\x94\xb5?\xfcR\xe35\xff\x86\x9c? \xd6\xf28=\xd6\xbd?x\x8f\xf7\xf8`\xb1\xaf\xbf\xdc\x01\xe3\xcb\x9b\x92\x8c?\xa4\xa2\x0f\x14\r\x0f\xb6?A\xac\xcbq]\\\xc1?\xf6\xa3~*M_\xc6?\xfc\xc0\x11}8\xca\xc6\xbfj\xb4\x0c\xd26\xfc\xa5\xbf0n\t\xb51\xab\xa3?\xd53*9/\xaf\xba?:\xdb\x93\xd5\xb4M\xaf\xbf,\xed\xf3\xfff\xb7\xc2\xbf\x13\x1d\x03Z!\xab\xcb\xbf\xeaJ\xf9\xa6\x7f\x12\x9e\xbf\x12\x8a\xc3\xde\x9c\xf5\xc8\xbf\xff\xa6\xf4\x85\x0f\xe9\xaf?\xab\xd2|j}T\x92?\xaczA\xff\x9av\xa9\xbf\xe5*}fD\x85\xa5\xbf\xf4\xdf\xfcc\x0bj\xb7\xbf\xfb\x11\xff\x84Y\x81\xbd\xbf\x06X\t\x86GH\xa4?\xfa\x1b\xfc\xfc\xf4\x8f\xbc\xbfHS\x92\x97\xfe\xe3\xcd?\x87\xba\x82\xf8Na\xc4\xbfN+\x84\x90OQ\xa6?\x07\xd8\x95\xb6SR\xa7\xbf\x0b\xcf\xa2\xd4E\xdf\xc5\xbf\x1c\xc8JTV\xbbg?\xfc\xcc\xa1N\xd2\xf5\xc8?\x1a\x9dC\xdfV\xab\xa7?\x9a\xf1<\x84-\xb2\xc5?\x04\xd7p\x97\xa0\xc1\xc5?k\xc1\xd4\xce.w\xc2\xbfr\x156LA\xd8\xc4\xbfM7\xb9*\x91q\xb4?\x89\xa0[lC/\xb8\xbfo\x8e\xb6\xd9y@\xb6\xbf\'4\xcc\xca}\r\xc6\xbf\x7faG5\xd9e\xaa\xbf~\xae\xd2\xaa\xd8\xcf\xc0\xbf\xd7\xef\xfa#\x8e\xf9\x82?1\xfcW\xa1\x92\x1d\xbc?&JJ\xebj\xa8\xc4?\x8b\x0f4\xb8\xe3\xa1\xce\xbf\x80B\x92\\\xa4\xa5\x88?\xa4`\xb3#6\xcb\xce\xbf\x9a\xc9\x8bu\x19\xfe\xcd\xbf\x89g\xf0\xce|\xcb\xc0?\xfc\xb6\x9fza\xed\x9c?\xf3\x11\xa3\'\x06\x1f\x97?\x071s\xebp\x02\xcc\xbf\x1e\x12C\xdcv\x93\xb4\xbf\xef\xcd\xd5~\xa3\xc8\x91?\x88-\x9a\xa6\x03g\xb2?\x15\xdd\x9b\xa4\xe0\xc5\xbb?\xca\xd8\xbcy\xaae\xc1?\x96g\xf2\xdf\'b\xb2?\xafo\xa9$\xd6\xe4\x92\xbf\xad\x8f\x0eK\xc8\xc8\x9b?\xabX\xad\x15\xb5\x85\xb4\xbf\xc4\x05\xe0\xf2S\xaf\x94\xbf\xef\xb8Y\xf1\xe5\x0c\xa8?\x0c\xaa\x9c\x7fm\x12\xc8?\x158;\xfa\x15\x12\x90?\xd0*\xff\x8b\xa0\xe2\xb2\xbf\x94\x18%\xf5\x0bN\xaa\xbfz7\xc3\xe1\x9dj\xb2\xbf\t\x18a\x1b{l\xb9?\xe8\xba\x9cSJ\xc9\xaf?\x18\xcd\x11\xce\xc3\xcf\xc2\xbf~\xedH\xc9\x1c\x8a\xb7\xbf\x9eZc\x1f\xe7\xc4\x8a\xbfI\xb0\xb8\xef\x80Z\xa7\xbf\xc0\x12\x91\xd8\xa9\xdb\xb4\xbf\x86\x00\xc2\xb6\xbf\xe4\xa0\xbf\xde\x14.\xe4\x84\x91\x96?~\xe65\xc8\xf2\x8a\xa4\xbf\xd6<\'\x15\xbb\x83\xc9?9\xf0\xc0\x1b\xc3\xf4\xc5\xbf\x80\xe1\xaf\x1fd?\xcb?6 \xd4\x03-\xf5\xb3\xbf\xb9l\x8c=\xacU\xc8\xbf\xf4\xd5\xe56\xd0\r\x90?p\xe5\x1f\x8f1\xc3\xb9\xbf\xb2\xaf\x81ts*\xc2?^\xffs|\x95\xde\xc5?\x01@\xf2\x9e&\x9b\xb4?\x15\x10,\x89\xf5\x93\xc9\xbf\xe1N\x86\xfa\x14\x91\xc0?\xfd\x18\x8dp\xcf\x08\xc3?HI5\x0c\xb9\x17M\xbf.\xdb\xa7\xad(\xdc\xc4\xbfj\x0c\t\xe2\x19\x96\xca\xbf\x83\x1a\xdc\xf4\xb5~\xc8?<V\xd1\x1b\xd7\xe2\xc9\xbf\x00\x1b\x16f%[\xbd\xbf\xeb\xae\x88\xf3\xc7;\xb9\xbf\xd1,h\xe1\xaf\x93\xc9\xbf\x1c54\xe2\xe5\xf8\xb8\xbf\xec\x10;\xa8\xdaZ\xb0?\xda.\x88\x90\xa6\x8f\xba?\x08\xc1R\xa7O\x0f\xb8\xbf\xe2\x88|\xfeI\x86\xb4\xbf\x90\\~\xba\xea\xc3\xb0\xbf\xca\x18\xedm\x83[\xbe\xbf+\x0e\xf2\xbdy4\xb7?\x18\x9e\x91\xc3\x82v\xc0\xbf\xb5!\xd8m!\x90\xb1?T<\ttl\x08\xbc\xbf\xbd\xb8\x1f1V\x83\x9e\xbf\xc8\x96\x0b:b\xac\xb3?.\x0c\xad\x0e\xac^\xa3\xbf\xd5\x9a)Xx\xc3\xb9?;\xda\x86\xdfa\x06\xc4?W4\x9dO\xa5T\xa6\xbfo\x94/NFm\xc2\xbf\xf1\xd4\x7f\xfaoS\x9e?\xab\x8cA\xd2\x02\xc1\xbb\xbf\x14s\x8d$\xbe\xady\xbf\xf9\xd74\xa3\x19\x10\xac\xbf\x91\xaaM\x92>/\xcc?8\xe5\x8c\x05\x12\x03\xb1\xbfpg\xce\xf3\x8b3\xc6\xbf\xce\x11Z\x97\x10\xa4\xc9?u\xd4\x1c(oW\xc6\xbf\xaap\xb4\x83\x08L\x91\xbf\'_>\x15\xef`\xc3\xbf\xc7U\'\xf5u\x97\xb2?6\xa66\x0b\xc7D\xca?\x97\xeb\x96`]\x89\xbe?SP\xe11R}\xb8?\x0b%\nq\x95\x15\xc0\xbfR[q\xfd\xdc\xbf\xb4?\x81QO\xc0\xc4\xc6\xbb\xbf\xbf\x03I\x82\xd9\x98\xbc?!\xba\x80"\xa1S\xb4\xbfD\x06\x9d\x88\xe7\x1b\xab?\x9f\xecT:w\x8f\xbe?0%\xa6\xfdd\xcax\xbf\x0f\xf8\xa1-\xc8\xbe\xa4?L\xa3\x90\x03\x18\xf5\xb2?\xf6\xf5:\xbc\x16X\x89?\x1b\xefC\xc5w2\xc0\xbf3.\xc5\xa8t!\xa9\xbf=w\xa5g\xa2>\x9d?\xb6.0\xe1c\xd8\xaf?}\r4v\x8ap\xbb\xbfv&I\x91\xa4V\xc4?\xe6l\xe2\xdc\xa2!\x8b\xbf\x05\xff\xa9I\xa1[\xc5?nT\xb2\x8a\xa4\xcd\xa5\xbf\xdc*a\x99%\xc4\xc9\xbf\x04\x1be\x1f\xe1\x07\xc3?\x00$lc\xca\'o?\xa2\xeb\xb3\x88\x8f\x12\xc5?\xdbE\xd37\x87\xbc\xbc\xbf{\xe2G|+C\xc1?_\xb3+#\xc6\xb8\xb2\xbf\xeeo\xf33,\x00\xba?\xb5BJM\xb5B\xb4?\xfa\x0c\xda\x1aHj\xc1\xbf\x9b\xb6\x8dR\xab\xe5\xc6\xbfjI\x05Z8\x1e\xc5\xbff[|(\x97c\xc8?\x0c\xcd\xb8\xd2Yd\xcb\xbf\xed%\x9e\xe8\xaa\x14\xa9?7\xc0\xb4\xac}C\xa3\xbf\xaaS\xca\x0bs\x8b\x9a\xbfV\x849W\xa9\x1b\xa3?P*D\x1aBe\xba\xbf\x1a\xe1Qy\x0e\x8b\xc4\xbf\xb6\x17\xde\x8b2\x8c\xc4\xbf\xe4\xcf\x08\xf7\xa7 \xca?\x8e\x18.8\x8f\x98\x89\xbfT\xdfVF\xf6\xe4\x9f\xbf\xaeW\'\xaf\x00\xb9\xb0\xbf\xe8E\xda\x00\x1e\xe1\xc4?\x07f\xde\xadD\xaf\xb6\xbf\xd0\xe3\x15\x13\xff2\xce?\xd4X\xe7\x1d\xe5]\xa1?o\xf0\x16\xaf\xf3\xb2\xb0?\xf2\x0e\x03\xc9pg\xac?<\t\xf8\x0b\xd0\xfc\xc0\xbf\x82\xf8\xd2\x8a\xb9!\x95?\xdbr\x91\x8f\x87\xfb\xc3?*\xe1\x0b\xec\xccC\x9b\xbf\xdeNde\xb9c\xb0?X\x00j\xc3\x94\xa0\xb8?K\x06\x02\xed\xa3\xe0\xaf?5CPiQ^\xc8\xbf^<Q\xc6\xea\xcd\xa9?0\xe7\x9d\xe2\xa9`\x8e?\x1e\x91\xb0\xa0\xf1\\\x7f\xbf6\x1f\xf7\xe7\xcbi\xbf?O\xfa\xa7\x9f\x02\xe1\xc7\xbfX0\n\xc3\x0e\xff\xc2\xbf"\x04\x08y\xf0J\xba?\xd6w\xbb=\xb2\x9b\xc9?\xfc\xb1\x04g0\x17\xa1\xbf\xcf\x91\xdf\x1cK\xe7\xb3\xbf\x87\x81\x0f\xca\xa2f\xbd?\xb2\xc7\x84\x89\x88V\xb1\xbf\xb0*\xe664I\xb0\xbfX\x10\xc8\xd4\xaa\xbf\xa9?\xa05\xc7>\xeb\xee\xc1\xbf\xe5\x00\xaf\xe8\x91k\xa5?s\x0fp\x81\xc6\xc8\xc6\xbfy\xe8\xf6\x84\x86d\xb5\xbfPZ\x15)\xb5\xa4\xb6?BS\xb7\xe7j\x9e\x96?X\xe6\xc2\'\xd2"V\xbf0\xb1\x8c\xc2\x1c\xf2\xbe?\r\x89\x1b&\x8f\xc6\xbe\xbfwH\xba\xd1\xa1\x08\xc0?@\x18@]\x9a\\\xc5?{\xd02g]\x92\xc2\xbf\xc6\x83\x02\x85\xf9\xeb\xb0\xbf9\x96l\xc4\xb0D\xc1?\xe2\x0f\x82x\xbe$m\xbf\x80\x87#\xe5\xc0B\xc5\xbf\x16zJ9Lr\xb7\xbf\x91\x19\x06,$\xc3\xc5\xbf\xa8%\r>\xca$\xc8\xbf\xe4\xf4\xd1\xc6\x9e&\xb6?b_\xfb(\xc4\x1e\xbe?:\xce\x13\x82\xf1~\xb7\xbf\xc8\x96.\xcc\xf3\x95\xc6\xbf\xe3\x0b\xe7\x1eo\x16\xb2?\x0f\xc0\xb8\xd1\xe4w\xc2?O\x98\xf9\xce\xda\x7f\xae?F\xa3NYq\xe2\xc0\xbf \x17\xaa\xf8\xb8\x88\xc1\xbfI`\xb3J\xb14\x7f\xbf\xde\t\x89[A\x91\x8b?r.\x17M\xf0\x84\xc5?\xbe\x17\xf0\x96\x8c\xd6\xc4?g\x10U\x11]\x81\xa5?C\x8e\xd5DWP\xc3\xbfK\xd0M\xf1Y\xfe\xa8\xbfu\xf0\xf6\x88\xe7\x18\x9c?\t\x04\x18\x81\x12\x93\xbb\xbf\n\x01\xbf\xf4gb\xb4\xbfgB(\x82\x9cj\xc1\xbf\xb9\x0f*\xb5\xdd\xbb\xbf\xbf=(s\x12\xe3\xbf\xbd\xbf\x08\xe2\x87\xc5G\x04\xa8?\x8f\xbf\x98m\x95\xd4\xc3?\x19\x82?\xc9O\x0e\xae\xbf\xe6\xfe\xc7 \xd6h\xb9?\xc6\xb6e\xaf\xba\xf3\xb2?\x00\xf9\x89\x93\x01\xe6\xb1?C\xfe\xa7\xe1\x1a[\xa8?\xf2"\x01\xde4\xfb\xc2?\x94\x80I#\xe7\xf4\xb7\xbf$=\\\xd86L\xc2\xbf\xb6\xa8\xe8\x036O\xc3\xbf\x15_\x19\'z\x06\xbf\xbf7\x10h\xb1_1\xba\xbf\xd1\x93\xfd\xb0\x0f>\x8e?\x03}\x8cu\x86#\xc5\xbf\x83v\xa7\x03\']\x95?wk\xd1n\xf5\xd5\xb3\xbf\x19\xa6\xfbT\xa0]\xb1?\xfa\xb8j\x9f\xfe6\xcb?,\x92\x94Y%\xa8u?\xcc\x1d3\xb3\xce/\xa0?[X\xe7?\xf6s\xc0?\xd2\xed0\x94?\xff\xba\xbfP-\x9a\x85\ne\xb5\xbf\xaem\xc8\xc4\xa0\x84\xb0\xbf\xf3on\xa4\xb8\xe0\xb1\xbf\x86\x0b\t\xe6W\xa0\x92\xbf\xbb\xf6\xe4\xe5\x1e\xc2\xa4\xbf\xe6}x(\x9c\xdc\x9e\xbfV}\xcc!\xc6#\xac\xbf\x11\x0f\x99M\x11\xe1\x9c\xbf\x0efY\x02B\x91\xcd?\x01\x00\x17\x9c\xc6\x8e\xb8\xbfm\x82U\xc4\xfc\x9c\xbc?\xd1E\xc8_8E\xaf?\xc9\xfd\x0e:\xf9\xfd\xbf?\x19\x1a*x\xd2Th?\xc2U\xcd\xa9\xaf\x8f\xac?H\xb3\x0e\x9c\xb8K\xa8\xbf\xccU\x83\xcb\x84w\xc3\xbf\xa8\xb2kH,A\xbc\xbf\xe5g\x8e\xe9-\x88\xc4?\xc6\x91\xc5iz\xcd\xac\xbf\xd7\xa3\xb0\xd5|?\xc2\xbf\xe4D\xbb\x06?$\xb0?\xd9_\x82\xc7S\xc3\x91\xbf\x1b\x1a6\xce$ \xb9?\xac\x04\xa9\x84"!\xb8\xbfw\xfda\xb5\xb8u\xc4\xbfQ\xa5\x85H\xbd"\xbd\xbf\xcd\xe8\xd3\r\xd1\xcf\xc2?\x876lvI\x1e\xae?\xf9\xd9G\x05u4\xb2?qJ\n|\x07\xc2\xc2\xbf\xc0H\\\x01\xc3\r\xbc\xbfGL\x18\xf6\xeb\xc8\xbf?\xa1\xfb\xda\x03X\xce\xb6\xbf\xd9\x19\xc5\xcaWx\xa5\xbf\xda\xca\xb6\x93\xe8\xb0\xc3?\xb1\x84V9\xe7O\xb0\xbf\xba/\xf8\x8a\xcf1\xb8\xbfB\x0f\xbe\x16\xca\xa2\xc5?1\n\x8c\xaa|]\xb3\xbf\xa7\xec\xc1:^\x84\xce?\\\x15B\xd7o\x1c\xbe\xbf\x8f\x13Yi\xc6}\xca?/\xf1\xdf\xd5\x82\x7f\xc8?d\xf7_%S&\xc0\xbf%z\xf9\xbf\xc9\xc0~?\xd6\x90\x12\x9d\xb9[\xb7?\xc8\xbc j\xd0\x8e\xc7?\x9c\xfd7~B\xca\xc2?\xf5\x06-\x94\xfdl\xa7?\xede\xe9\x15\x19[\xb4\xbf2\xcai)\xc6 \xc6?H\x03\x8fU\xb6\xec\xb0?8[@\x955\xa3\xc8\xbf%\xdc\x19\x8bo\xe5\xc5\xbf\xe8L\x04\xa2\xd24\xad?P`\xef\xff\xc8s\xb9?\x934\x1b\x81 x\xa6\xbf\xc2\xaa\xbb\x19\xc0\xd4\xc7\xbf5WC8I\xae\xc2\xbfQ\xa6\xb9\x9a\x86>\xc6?\xa9\x81\xd80\xb7\xfd\xbf?\xd4\xb9\xa9Om\xbc\xc2\xbfP\x97Te?\xe7\xc2\xbf\xda\x11@]\x91p\xa2\xbf*\x89Z\xdd\x06!\x82\xbf'
p19
tp20
btp21
.