(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x11\xbe\xffZ\xc3\xba\xbfhz\xdcS(\xce\xa2?@\xd9\xaf)\xcb\x16\xc3?\xfb\xb3\xcf8\x04\x1c\xab?nS\xb2\x05\x8f G?\xba?\x8d\xbc\xd0\x16\xc8\xbf\xe0\xf3]\xc2qj\xc1?\xd8\xe3^K\xd8\x88\xca?\x0ev\xcaRT\x8a\xc6\xbf\x91\x195\x8e\xf8\t\xa3\xbfuD\xfd\xef\xd7\xdd\x8d?\xa2\xa5M\xd0\x9eS\xa5\xbf\xe3\xbe;F\xb8.\x85\xbf\xdcL\x9d\x90\xe3t\x97\xbf\xfdC=(\x08\xac\xc0?\xf1\r\xba\x98\xbdA\xbd\xbf\x06|\xd7\x87t6\xbc?g\t\xe7<\x07\xd6\xc7\xbf\x93\xa0@\x81Uu\xc3\xbf\xe0\xc8W\xcda\xe9\xc1\xbf\xca\xa8\xa1h\xb9\xf1\xa8\xbf\xb3y\xa1q\xb8a\xad?\xd5*\x10\x0e\xdex\xac?\xac\x1d\x0c\xc4\x1b\xd2\xc7\xbfK\x9f!O\x0bZ\xc4?\xde\\\x15v\xaa\x81\xd6\xbff\xf4\x98\xcau\xe5\xc4\xbf\xbe\xc3\xbcfG\xb3\xcd\xbf\xcbOW+,=\xc5?\x83F\xb0\xf45\x05\xc8?H;\xa6\xa1\xca\xbb\x98?\xf29BeJ\xa7\xc8\xbf\x97\xd0\xc9\xb8\xec\xff\xb4?\x93\xb7\xcb\xdfE9\xa8\xbfu\x17\xd1\xe6\xea\'\xca\xbfYk\xe2\xe3\xcc\x1b\xca?\xe1\xab\xc0;Y;\xba\xbf^\xdc\xf7\x15\xee/\xb4\xbf\t7\x0e=\xd3\xbd*\xbf\xba\x80\x9c\x1b7\x81\xb2?\xcb\xe7\xa8\x8bg\x0f\xbf\xbf\xe3\xb4\xb0c/\xb0\xa8?\xed\xbaq\xb0{\xbez\xbf\xbb\x08\x90\x8fF\xa1\xc7?\x9a\xc6\xd3\xb49\x8a\xba?\x0b\x94\x8f\x1c\xe6 \xaa\xbf\x9b\x01\x81\xcf\xcd:\xab\xbfv\x93\n\xb1j\x95\xc3\xbf_X4\x13J?\x9b?D\xaf\xafzc\x88\xaf?\x03l\xee\xb2\xa3\xf6\xb0\xbf\xb1]t\xdc\xac\x98\x86?\xaeA\xc0\xf1qj\xd3\xbf\x08U\xb5\x02\x1d\xda\xa3?IJ\x00\xca\x84C\xbb\xbfc%K\x0b\xe8\xe3\xc4?d"\x92\xb5\xe4C\x9a?u\x14\xe2\xfa\xc6g\xb3\xbf\x8e\xf8v\xd1\x0f"\xb6?@6\xf2\x93r\x86\xb5\xbfL\xc2\x01\xb7\xdeP\xaf\xbf\x1b\x93\xc8Hl\x19\xbc\xbf\xb0\xe2\xa8\xb1\xe2\xf5\xbe?\x11\xd0,9\xe5\xf2\xa8?\x00Fz\x07$\xc6\xbf\xbf\x12\x0b\xbbJj\xeb\x81\xbf\xeb\x86\x18\xcd\x9a7\xc7?w\x07a\xccd\xafd\xbf\xe6\xbe\x96i\x11\x82\xc1\xbf^\x95\x03\x0fQH\xc0\xbf\x85R/\xbf\xa1\xe6\xc0?Fz\x1b4\x8b\'\xc6\xbf\x1f\xa2iXV)\xa5?&\x17\xb7\x00\x818\xc4\xbf\xfc\xa1~`0\x9c\xb1?\n\xdb\x8cP!J\x8f?H\xe5\xc6s\xbf\x92\xb0?\x17\xf6\x1e\xd8\x9b5\xb8\xbf\xe3\x94_Rk\x89\xad?\x17\xe1\xb6\x00M\xe4\xcd\xbfT\xc0\x9c\xf2GH\xaa?aj\xfc\x9c\x91\x1b\xc6\xbf\xb6\xac8\xf6x\xdf\xc0?\x0b\xdb\xcf\x84W"\xc1\xbf\x99M\x97nId\xa6\xbf!J\x8dmD\xcc\xa9?4\x1a\xbe\xe9\xe7\xd0\xc1\xbf\xe5{\x8e\xc9\xfd\x1e\x9e\xbf\xb2\xab\xdeA\xc8(\x8f\xbf\x1e\xcdPq"~\xb9?\x99\xbf4\x1fu=\xc5?\xe0\n\xb3\xe7j-\xca?\xd7\x17\x805\xf2)\xb7? M\x14%\t\xb1\xc3?7\x95\xd6\xd0\xc2=\xc7?\xb2@\xd0\xfa\x17\xad\xc8\xbf\x10\x80\x9c\xbd\x14Y\xc0\xbf\xda3\xb1\x99.\x05\xbe\xbfv\x06\xff1\x8c\xee\xc0\xbf\x0c\x7f\x95\xee"|\xb3\xbfu\xeb\xa9\xd9;,\xc4?\xe9|\xb5W\xf6\x07\xbb\xbf2\x05u\xe3Yk\xc3?\n\'\x89\xd2\xf4\x81\xc0?6\xcb\x8b6\x11\x16\xcb?\xbes\xe3\xce\xc0\xe0\xc0?\x80\x07l>\x06\xee\xd7\xbf\xcd\x19AoB\xef\xbd?\xfb\xb1F\x94\xfc>\x81?\xd5\xe0\x86\x93\\\xc9\xc8\xbf\xcc\n\xb1\xc8N\xd2\xbc?d\x88D\x7f\xbb\xe4\xb9\xbf\xff@\xc5\xad_\x8c\xbd?\x10\xde\x1e\x99W\x07\xb2\xbf*\x0e7hM\xba\xa6\xbf\xe5\xdd\x1c8J6\xbc?=\x8d\xbd\x03k}\xc3?02>}\x1f\xba\xb1?^D\xd1s\xa7\xd3\x8c\xbf\xe6|\xf7\xcf\xf0\xb6\xc9\xbfw\xefX\x9f\x99]\xc8?\x14.n\x88X\x94\xc4\xbf\x945\x89\xd5s\x07\xc7?t\xc8\x86\x889\x0b\xb6\xbf\xb8\xd9Z]\x89#\xbe\xbf\x08\x0372ft\xc6?f\xf1Q\xce6s\xb5\xbf=\xa6a\x7f\xa0\xb8\xc5?\x0cg"\x16\xbe\xf5\xb5?S7\xe2_\xb7\x15\x90?!\x91\xd6\x10,\x17\xb1\xbfA\xb7|N\xfc\xf9\xbc\xbf\xa5\x87\xaaXA\x80f\xbfcw\xfe\x8b[I\xce\xbfc\x1b\xe7\xf6\xfe\xf8\xb6?\xd4r~\xb2c\xad\xc0\xbf\xa3?_\x85,t\xb4?\xb9\xc3\x82e\xc9\xcaj\xbf\x8e\xc3\x14Y\xedy\xa1?\xfaO\x05\x81\x08\xa3\x91\xbf:\xc6\x9c7B\xe5\xc1\xbf\xc9\x14\x95T\x95W\xc2?\x11m\x1e\x9c\xa8,\xc9?{\xb1is\xfb\xdd\xbc\xbf\xdf\xa5\x08\xaa\x86\xba\x9f? }\xcb\x81\x81r\xb5?\x91\xc6:\r\xc8j\xc7\xbf\x14\x1c|\x02\x01\xbd\xab?\x97\x93j\x9c\xec\xcc\xa8\xbf\x92\xc8\x9ds\xe3\xff\xc3?\x0bZ\xd1\xef\x82\xd2\xa2?\x83x\x8f\xff\xd9\xef\xb5\xbf\x9a\x06V=\xf87\xba\xbf9X"\xb7Zf\xa2?\x1e\x98<b\x13&\xc8\xbf\xfaWb\xfbd\x11\xaa?k\xfd\x83\xb8Q\x11\xb1?Qb\xaa\x9a\x92\x94\xca\xbf\xf8\xda\x8e\x99\xf6#\xb8\xbf\x93E\xdf\x9c\xbbA\xb5\xbfT\xa8Oky\xbb\xb7\xbf\xa8\xf7G\xa1\xee\xa3\xb8?\xe7\x0b\x06\x99}\x13\xc5\xbf\xb1\xa0.i\x8c\xdd\xa9\xbf+p\xa8\xa0*\x0f\xac?\xff2<\xeb\xb9\x0b\xc2\xbf\x81\x81\xc0\n\x11\x8b\xa9\xbfB\xefHg#,\xc6?h\x0c\x16$\x02\xc3\xaa\xbf\x8c\xe2\xd3\xc8\x1a>\xc6?\x83\x0c?\\\x03\x06\xc5\xbf1\xfd\xa7=Q\xf4\xaf?\xf2j\xafqoR\xc2\xbf;\t\xaaW\xb4B\xc4\xbf^\x1e(w\x88\xe9\xc6\xbf>\xa3\xd0\xf7*5\xa4\xbf)\x88l\x97\xaa;\xb8?7,\x81\x08\x88B=?:\xb1_7\xa5<\xc9?a\xe7L\x13u\x89\xbf?\xc5\x15\x1eK\x88_\xc1?\xbbS\x88z\x1c\xf8\xc6?E\xe5M\xe6\xd9K\xb0\xbf\xec?S\x11\x04T\xc0?\x8c\x10J\x91\xf0\xf8\xc2?\xf8<\xb5g\x97X\xae\xbf\xb2\x04xT\xc5\xbb\xc0\xbf\xa2\x13\xc2\x10_\x8c\xd7\xbf\xf1&\x86]\xb3\x8a\xc4\xbf\xad\xf3\xf6\xb9\xf2\xca\xa2?S\xa5\xc4\\s\xe8\x7f?\x92a\xd2\xfc\xd9 \xc2?\x7f\xaa\xdaa\x01\xfb\xa4?(d\x0c&\xb34\xb6\xbf&\xb6\x90g\xc7\n\xb7\xbfNTbV\x83F\xab\xbf\xa0\x93\x18\xdf\xbe\xea\xa2?\x92\x88\xf25\xa4\x1e\xba?\xbf\xb1\xfa\xf6\xcc\xc2\xc8?k\xb5\x9d-^$\xb9?|\xd5\xf5\x91\xd5\xfc\xc1?\xed\xbe\x89\x87\x97[\xc4?\xd4`\xcd\xa59t\xb3\xbfsX\x80)[\xad\x93\xbf\x8b\xed\xd8\xffj\xb3\xc6?\x88tk\xdd\x07\xfc\xac?1>q\xe6\xf6K\x90?\xa01\x12>M\xd8\xa2\xbf\xa0vT\xf1\xa0|\xc4?\xd9\xbb\xd2\xf4X\x03\xc8\xbf-\x858(\x92y\xc8?\xb6\xd1R\x87 N\xc0?\xe6\x15\xb0\\\x04\xeb\xc5\xbf`7#\xfb\xd6\r\xba?X\xf1\xbd\x7fE0\xda\xbfHPBaX\x9f\x9b?\xfb\xcd3\xe7I\xc1\xaf\xbf+R\n\xc1C\xde\xb0?\xe1B\xed\x97\xc3\xa3\x90\xbf\x86\xa9v/\xfca\xc1?\x7fT^\x13\x8f\x1b\x98?\xc3\x1a\xc5\xe0\xfa\xff\xc4\xbf&\xf5"\xa2Q\x1b\xa2\xbf\xaa\xe1\x13\x9d\x96\xe9\x97\xbf]bo\xc4\xffi\x85\xbf\xe8\x9e\xaa\xf5\xc1j\xc3?\x9e\x98C\x96E\xea\xb0?\x9bo_\xd6\r.\xb5\xbf\x18\x86s\xe8\x80m\xb0\xbf\xd0\xda\xb8\xde\x07x\xc8\xbf\xed~\xa2\\m\xa1\xa8\xbf1\xe8\x07"\xd4\xc1\xaa?\x19"w\xd9\xb3\xa0\xc3?C\x0e^\x83)\x8f\xb3?O\xea\xc5\xd1\x06\xf3\xc9\xbfY\xe0\x17/\xfb"\xc1?\xcb\xc9\x08`\xd73\xca?\xbaC\xe2d\xdd(\xc9\xbf\x8b\x17\xfdx\rH\r\xbf\x9c\xb6\xaa\x1a\xa1\x9c\x90?d\xe8\xde\x87\xbc\x03\xb3?\x0b\x04\x19\x7f9,\x8f\xbfY\x87\x10\xa6*\xc9\xb5?\x96EJy\xdf\xa1\xd4\xbf\xbd\xadq\xfc\xd9X\xc0\xbf\xa7R[\x07k\x18N\xbfX\x19\x17\xba\x1b[\xc2\xbf\xea/\x02\x0e|9\xc6\xbf\x10\x91e\xe4\xecy\xc4\xbf\xd9\x10Y\xe7\xd1>\xa0\xbf\xc5\x7f\x8f\'\xc6T\x99\xbf6\x0e\xf0\xe9\xa0\xb1\xbb?\x88\xae3.\xe1.\xbe?M\x07K0\xbbH\xb9?t\xd42\x8a\x99s\xa8?!\xd4\x19\xcf\x0e\xbe\xae?.:iDP\x80\xbe\xbf\x1c\x17\xbf?\xfe\xd2\xc1?t\xc5|`\xa9{\xc3\xbf\xb1\xbdy\xa3\x11\x1d\xca\xbf\xfd1/\xcb\x01\x03\xb5?(\xb0"z\x19L\xc4?\xf4\'\xf6K\xdbn\xb1?\xe5\xa3\xcc\xf1\x11\xac\xae?\x17-p\xe0\xb2\x83\xb8\xbf\xf2\xaaGxW\xee\xc3?L\x0b\x8bq\xac\xc3\xc6\xbf\x9d$\xb8\x07\xc5|\x89?\x87\xc8\x8f\t\x9b\x9c\xba\xbf\xb7\xd7%a\x85$\xb9\xbf\xd1\xb1\x8b\x81 \xb8\xd3\xbf\xb7(\x7f+\xc6P\xb8\xbf\x13\x9a\x15\x1c"%\xb3?\xda\xbbB\xbd"\xfe\xb8?-\x1d\xc4\x84\x8b\xef\xab?\xbc\x1f\xbc\xc8\x8e6\xbb?Z\x1a\xe0*NI\xb1?%(u\xb3\xa2\x9d\xb4?\xb8el\n\xa9\x18z\xbf\xb2\n\\xkh\xb4\xbf\xac\xd1\xd4\xdb\xe7y\xc5?\xa7\x17\xb5^\xc1d\x93?\xf4\xb1\x97\x17\xed\xbe\xc4?4\x99\xf0t\x05U\xc6?\xfd[+\xcc\x12C\x94\xbfbUj!<S\xbf?\x13\xe1]\xac\xe2\x93\xb8?\xd1\x8f\xc3\x9b\xa5\x83\x93\xbfZ\x18g\x82\xe6\xea\xc1?\x02\x05\x81\'\xc4\t\xc4\xbf\xc9\x10t\xcd\xee\xd8\xca\xbf\xcf\xe9\x12\xd8\x88\x10\xbb?W\xedk\xa0o\xc5\xa7\xbf\xed\xe2\x8dc\x04\x7f\xa4?\xe3e\xe4#ei\xc5?#9\xe2\xc3~\xbf\xb8\xbf<h\xed\xc6\xd3I\xb9\xbf\xa3!p\xe2Kc\xc5\xbf\x84s@\xf4OU\xb7?\xcf,\xb4\xfeJ\x18\xb0?\x8ba\'\x15X\x82\xa3\xbfh9-\\k\xba\xc7?-\x06>\x7f\n\x16\xc2?G\xfb\x99#\xf4\x92\xc0\xbft1aS\xd5(\xb8?\xec\xb0\x91\x1e\'\xf5\xb7\xbf^D\xcar\xdag\xb8\xbfIz\x97\xb6A,\xbf?\x0f\xaa\xb4\xe7\xebX\xbe?\x94$s\x8e\r\x1db?\xa3\x84j\xc6h&\xbc\xbf\x89s\x97E\x96\xb7\xa7\xbfZD\x90\xc4\x16p\xbe\xbf\x97\xb3\x8e\xaf\xab\xf2\xca\xbf\xd5V\xe7\'\x99\xbe\xb7?y\x12\xf4\xcc\x97\xc4\xae\xbf\xeb\x12\xc0\xe9\x93\xd2\xa3\xbf"\x00%o\xe1\x1c\xba?\x94\x9b\xd1\xd1\xdaU\x9f?\xae7\x14\x8e\xab%\xc2?8\rb\\\xf9+\xc7\xbf\xed\xd6\x94u\x1b\x15\xb9\xbf.\x00\xd9\xdb5F\xc8\xbf7\x04\xed\x14K\x87\xae\xbf\xf7\x7fJ\xc2\xa8\x7f\xb6\xbf\x82\xe6<\xd7\x06:\xbe?\xbf\x9d\x01\xf0\xb3\xa9\xb8\xbf\xc44y\r\xb4\xc8\xbd?\xc2,\xfd\xbcF\xe9\xc4?*\x9b1\x89@\xc6\xc8\xbfI9\xffCc\xc4\xb7?\x11\xbf\x14\'\xb7\x12\xb9?V\x8d~"\x02+\xa9\xbf_L(\x0cXt\xc8?\x11{\x17\x82\xe76\xa6\xbf\xc3\xd4\xfe<\x16[\xc1?\xf7\xac>\xe5Z\x82\xc3?\xb5\x9a\x02\xfa!\xc3\xc9\xbf!\xcd\xa7\xd7\xaf \xab\xbf\x97\x85\x14\xd5\xfd\xe1\xc7\xbf\xcc<\x89\x03\x9ed\xc8\xbf\xc8y\xde\xda\xf6u\xb8\xbfO\x17\x02\xe4\xae$\xab?\x90\xc9\xe8\x07g\xb2\xc7?\x0f\xbe\xf2\x8f\xbbh\xa9\xbf\x00\xf9\xeamw\x9d\xac\xbf\x16\x08{\x19\xf5\xeb\xb7?\x8f\x10\xcc\x8dZz\xc3?\x1e\xa2\xa8\xad\x04\xec\xb5\xbf\xf9\x17f\xf6f\xb0\xc5\xbf\x1c\xa9p^\x88\xcd\x9a\xbf\xc5\xf5W\x82r\x17\xc2\xbf\x05\x867\x9a%\xb3\xc2?\xb9\x0ckEa\x17\xc7\xbfU\xd4\xe21\xa0<\xc0?\xb3j:\xb7\x07=\xc4?\x91+\x95j\xae+\xc4\xbf4\xdb\x93\xae\xc57\xba\xbf\xaf\xcc\xf0^o\x9c\xa8\xbf\xd8\x1a\x04\xf9\x9f\xd6\xb2?[~\x8d\xf9\xdc;|?\xdd\xb6i\xf8}\x88\xc6?\x98\x1a\x81z\xc1\x18\xc1?\xd4o\xd3 g\x9f\xca?\xe2\x13\xfe\xde\xb6\xd8\x9d\xbf\xe1\xa4%\xa0\xbaD\xc7?&\x1f\xf9\x8d\xcc\x95\xaf\xbf\xf3c#\x81\xd5\xef\xca\xbfq\xdbh"\x82\xa0\xb2\xbf\'\xbcO&1\n\x97\xbf\xb7\x977\x00\xf5\x1c\xb3\xbf\x1a\xccf8\xa4$\xc8\xbf2\xc0~\xfd\x03\xe7\xb3?\x96\xae`M\x15\xcd\xac?\xd6N\x07\xfeN\xaf\xc8?\x1f\xbf\xf2\x009\xf6\xb4\xbf0\xc3\xd9\x0c\x9c\xe6\xcb\xbfJ\x00\xe2\x94\xaay\xbf\xbfZv\xfb\xbdZ\xa5\xd1\xbf\xc0EE97a\xbd?\xc4\xe5\xef:\xfd\xf9\xbc?\x8f\x95%S\xca\x8a\xbe?\xd8|\x87\x0c\x0c\x91\xb0\xbf\xd0\xa8\xbc\xc2\xe5\xe2\xc4?\x14=\x9bT\r\xb7\xc8?\x82\x95\x08Z\xd6\xca\xc7?\xf6\xe4"[GI\xb9?NU\xb7\xf9\x89\x88\xa1\xbf\x93\xbeeJ\xbav\xc8\xbfm\xce,\x07&\xa8\xc7\xbf]k\x0f\x08\xb9\xce\xca?x\xac\x9e\xd0G\xf3\xa9?\xbe\xb58\xb4\xea\xbb\xaf?J\x9e\x02\xeeb\xd9\xb5?\x1b\xaa\xb0;\xc5\x9d\xbf\xbf@\xef\t\xc8\rL\xc0?\x06Hd\xc8%U\xb6?\x1e\xcc\x9a5\xa2\xd0\xc2\xbf\xe8\xeb\xf6>8K\xbe\xbf\x1b\xd2\x07,\xa6B\xa9?\xe4J\x97\xd1\xa4\xe9\xc9?\x81\x8fF/1\xee\xa8\xbfB\xe1R\xe0\x19\xb6\xaf\xbfe\xee\xb8\x16\xdf0\xd4\xbf\x8bU% j#\xc1\xbf\xf2\x10K\xb5\x01a\xcd\xbf^F\xb6\xba\x13\xbd\xc8\xbf\x0c\xa5\xae\xeb\x90K\x80\xbf\xe1s\xfc\xab\xf2\xb7\xa3?5\xd6\xae\x03K\xbd\xb5?\x90\xca\x0c2t\xd0z?"\x12\xb9q\xde\x95\xc3\xbf\xec\xfa\xab[\xffW\xbf?\x92 \x15\xd9\xdb\x16\xc9?\x8b!E\xc0\xa2h\xad?i\x8d\x89BqK\xbf?\xc1\xcfI\xaf\xac\xe4\xc4?\xcbb$\x19W\x1e\xb5\xbfF\xddy\x1e\xc6N\xac\xbf\x84Y6?Q\xe2\xc1\xbf\xdc\xc9\xd7\xcb\xf1\x97\xb8\xbf\xef\xe7\xf3\td\xc1\xb2\xbf\xd2\xf7T-\xa7\xa4\xc7\xbfIq\x01\xa2\xf7\xe6\xc3\xbf\x1b]\xc6\xf2=q\xc1\xbf\x8d\xb3\x11WA\xaf\xc5?\x80G\x94H#Z\xb2\xbf09\xa79\xf3&\xca?_\xe4Z\xcb4\xe0\xa7?\x96\xbc,)\x14"\xb6?j\xeaL**\x9b\x85\xbfaz\xbcji\x8b\xc7\xbf\x8c\x0c&\xcb\xe5\x80\xd4\xbf\xe2~E\xc9av\xc4\xbf\x8c\x14\xbd\xf1\xc2<\xb2\xbf\xd9Z\xb1\xb4~\x8d\xb1?%\x85f\xa7\x89#\x87?\x12\xaf\xa3\x10e\xa2\xc6?\x06\x1eRh`\\\xc0?\x1c\x13\xdf\xd5}\xdc\xb9\xbf\x7f\xd0W\xef\xdaa\xb3?)\t\xebc(M\xb4?\x7f2\xbe\x061\x16\xc2?T`\xed\xc8\xab \xc8?\x1b\xa3\x8d\xee\xdew\xba\xbf\x99\xfe\x16|\x96t\xc8?<X\x02\x8ep\xef\xb7?\x83\x938\xa3\x93K\xb3\xbf?\xa3\xd4\x13c\xdd\xc7?\xcf\xff\x08\xdc\xec5\xb9\xbf9wP\x10\xe8\xda\xc6\xbf\x0f\xfe\xa9A\xa5t\x87?;e\xf4r\xd5O\xc0\xbf\xddTp\xad\x10\xd3\xb7?\xa8\x91~\x0bTi\xc3?[\xa1\xc8\'\xd7(\xa5\xbf@u,V\x87\xdc\xc3\xbf\xba\xde@\x18f\x07\x9f?T\xee\xd2\x08nt\xc3?\x85\xed\x95\xf1OI\xd3\xbf\x15\x11cb\xcd\xd3\xba?y\x9aT\x1dN/r?\x97\xd2\xb6\x9a\xe3H\xaf?\x7f\xfd]\x95\xc0\x01\xb1?P\x86\x95\xf1rT\xa1?\xed@\x9d\xf9|\x06\xaf\xbf\x1e\xb3\xb3\x9a\xeb\x15\xad?\xa8\xd7 s\x93Bq\xbf\xfd\x93B\x15\xf7\x85\xbc?N,\xf5\xc4N{\x90?\xa2\xba \\\xd0l\xbe\xbft]\xa9\xe2\xf4\x1a\xc0\xbfD\xa6\xa6}\xbco\xc3\xbf3\x89\xf6\x1f\xe8\xbf\xb0\xbf\xf0^R\x1a-\x1c\xc7?\xc9\x96tp\xf1\x95\xc3?k\xaedk\\\xd5\xc0\xbf\xa1\xe1+\xb5\x81i\xc6?\xbf\xd1M\xc3\x05!\xca\xbf\xc9\x8d^\xf0\xb3G\xc6\xbfhd\xc0\xccVv\xbe\xbfS\x11\x85\xcd\xff&\xb0\xbf\xc6(=\xdb\xae\x9e\xbf?\xecK\xb1+-\x00\xab?:R\x0c\xdb{R\xba?,o\x83\x89\xc45|\xbf\xa3\xf1@cb\x04\xd3\xbf".\xa9\xba\xb7\xd5\xbb\xbf4\x04\x893\xef;\xb9\xbf\t\xef\x04\xb1\x07\xc1\x9f\xbfU\x88-\x07\x8e\xba\xb8\xbf\xd0\xf8\x92\x19\x910\xbd?V\xd6;m\x9e%\xc6\xbf\xf4\x0b\xafg)s\xc2?\xe1\xc3\\G\xcd\xcc\xc3\xbfX\x06\xb2\x05\x7f\xfb\x97\xbf\xa5\xf6O\xcf\xe89\xac?\x9f5wi\x9a\xb7\xbd?\xdb\xdf\xb5t\x0c\x15\x87\xbf\xe4\xa4\xe5\xfc\x11w\xc8?G\xf3"+\x8d+\xc0?\x1f/2\x8a\r\x17\xca?s\xcc\xf8y\x1f\x04\xa1?\xce>\x9a\xfd\xffC\xbd\xbf\xf6\xb1OV\x9a\xe4\xc3?\xff\t\xce0\xdcB\xb3?N0\xcb\xe9\x1eo\xbe\xbfw!\x8bg\xd6\x87\xc3?\xb6\xfe;s\x81u\xc9\xbf\xc1"y\x18t\x1b\xc5\xbfDd\xa4\xdc\x85\r\xb6?i\xea\xc5\xbc\x94"\xd7\xbf\xf0m\\\xe8\xc7\x94\xb8\xbfq\n\x92\xf1\xfcw\xaf\xbf\xd8\x8c\xb4\x12\xb0(\xba\xbf\xf3\x17\r\x0fV8\xb4\xbf\xd47\x8f\x03\xa2Dw?y\xc2F\x9e:\xfb\xa6?^<\xe5u`\x86\xa0\xbfSCX\xfaK\xad\xb8?\xaaL\x1allC\xca\xbfRq\xd7\xc7\x9eI[?{\xa4\xfd\xcbZ\x1b\xc8?\xbb\x02\xbe\x97\x99@\xc9?*m\x9e\r\xc2\xd3\xa1\xbf\xbbj=\xa4\xea\x1c\xc4?\x06d\x80g\x1c1\x81\xbf\xc9*\'O.\xf0\xad\xbf\xce\x14a\xc5\xfd\xb9\xac?\rkqj\xdd\xa8\xbf?\x82\xaf%\xaf\x9f\xd2\xb0?9\x17\xc5\xce\xd7;\xc3\xbf\xc4\xa3\x94\x8e\xec\n\xc5\xbf\x12\x10!\xe53/\xca?<\xf4j\xb8\xf3J\xc9\xbf\x93\xab\x83\x96\x0b/\xc4?q^\xc5(W\xb4\xc8?)\xf9<\x04s)\xca\xbf\xe7\x18\xe1\xd1\xf1\x86\xd4\xbf\x92S\x02b\xf8\xde\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'`w\x1a\x18y\x88\xc2\xbf\xc7w,<\xb6\xbb\xb1?\x02\x1cu\xf7\x0f,\xc8?\x15"\xbf\xbc\xa4}\xc3\xbf#\xa8\x86\x1d\x96\x86\xbe?\x11\xfb\xc3v}\xc1\xc3\xbfY\xd5\x02\xbe\x9f\xb1\x87\xbf\xa7gs8X~\xb5\xbfp9\x1e[S\xd5\xb6?\'\x11Z\xbc\x13\xf9\xc2?\x93\xe92\xe7\xa27\x7f?U\x08\x8a\n\xdf\x0c\xa6\xbf\xf9\t\x9eX9v\xa9?\xb4\x12\xf9\xe7\xfa\xb5\xac\xbfQ\xf6\xc3\'\xc3\'\xca\xbf\xb9\xa1\xab4\xe1a\xa0?\xa3\x9fsB\xa7o\x7f?\xe8\x89\xe5,\x17\xf7\xca\xbfJ\x1a\xef*\xfc\xd0\x80?\xcf\xa3B|\xdb\xd2\xc6?|f\xd2\xb8Ic\xc1?-@\xe2\xe2\xfc\x18\x95\xbf\xa7\xf6kzY\xd8\xac\xbf\xab\x846\xa0L\x1a\xca\xbf\x0e\xfc\xe9\xccG`\xa9?\x80\xcc\xb9_\xef\xce\xc3?\x17\xfep~\x8b\x1a\xc1\xbf9;\xc6\x9fQ\x8f\xb5?\x16\x17\xf41\x7fF\xc5?\x0c?\xcb\xb6\x98%\xc4?\xf2Sszz\x8d\xbd\xbff\xefz\x81\xdbHu?F\xc6\xc9\xff?\x00\xcf\xbf\x06\x9a`\xe1\xf5-\xa7\xbf\xb4\xc7\x8bkMk\xb3?A \x8d\xc1P\xb8\xb9\xbf\x90\x86\xde\x18Y\xaf\xc0?\xf6\xbc\xad\'\n\xee\xb9\xbf\xb0n\x98R2\xe2\xa9\xbf+\x97\xd0\xb8z\xe8\xb4\xbf\xd2BVZ\x18\x1a\xbd?\'.\xaf\xdb4\n\xbd?\xe1\x02\xde\xfd\xdc\xf9\x9f?\x8c\t"c>\xf9\xc9\xbf\xcc\xe9A\xc3*\xe7\xbd\xbf\xa5\x91\xdf\xa4\xe2_\xb8?z\x17\xe8\xd8\xd7\x19\xb7\xbf\xa0\xdd2h\x86\xdf\xad?\t\xfcP\xed\xe5\x91\xb5?^WL\x1b\\!\xb1?&\x00\x11\x9c\xefD\xb2?\xe6R\xc2\xa3\x87b\x9b?X\xb7\xc6\xf4\xf7\x95\xad\xbf\xd8\x99X\xe9AQ\xbb?\xcd\x1a\xe35*\xfb\xa3\xbf\xc5ws\xa4:\'d\xbf\x9e\xa9`K<\x8f\xa7\xbfs\x8b\xa2e}\x95\xbe?\xaf\xb2\x0e\xcb\xcfx\xaa?/8\xab\xe7\xb9\xd4\xbe\xbf\x80\xe55\x04\xe5\x0f\xb0\xbf\x96G\xad\x17\xd7\x8d\xbe\xbf\xdc\xd4\xa0\xd7\x073\xc4\xbf\xecR\xa2\x82\xcdA\xbb\xbf\x1a\xd5D\xd4\x07,\xb4?\x96/t\xb0\x84z\xb7\xbfkN\xb1\x8d>\xc1\xc5?*\xa9\xe1:a\xbb\xb5\xbfY\x88\xe2\x9c\xe6#\xc1\xbf\xab\xffL\xf1\xef\x91\xbb?6o\x9e\xa9n\xa4\xb2\xbf\xf6\xf5\xe1$\xf7\xc4\xa9\xbfo\xf0\xf6L\xcbX\xc7?\x1a\x7f`1rT\xa4?O\xd7\x91\xfc\x12\x11\x98?S\x13\x07\x86\x19\xad\xc9?\x99\xaf\xbe1\xc7\x84\xae?pup\xb3\xa3`\xc0\xbf\xe7\xa7\xa2\x81\xf7\x10\xb8?\xfa\x805"\xb0C\x9d\xbf:\'\x9f\x034c\xc7\xbf\x9f\xab\xed\x85\xdd\xb6\xbf\xbf\xb4\\\xa9\xa0wR\xb7?v\xa6\x83@*\xb4\xc1\xbf\x90<d[\xb6O\xb9\xbf\xc5\xfclu\x95\xbd\xc0?H\xb3\xa9\xfb\r1\xc0?o\xba\x19\xdaF.\xb2\xbfO\xe5\xa5#\xb4=\xb8\xbfm\x01p\x03RB\xc2\xbfX\'d\xa2&\xec\xc7\xbf{n@Z7\xe4\xc7\xbf7\xaa\tAAR\xbc?\xba\x91Q\xbe=\xe6\xb1?~&\xfe,%T\xc7\xbf\xd1\xa3i\xb8\x10\x17\xc2?\xa0\na\xc6\xc58\xc3?\x1a\xb1\x0eDk\xa8\xa1?\xb8\x05\x9e\x11\xa25\x81?\xd3\x84\x91\xd3\x80\x93\xbf?\xd6\x8b\xfc\xa5*N\xa1?\'OJ\xe0|+\xa0\xbf\xb2tx\xf9D?\xa0?\x0f0HC/=\xa9?\x9d\xee\xb4\xcan\xca\xc3\xbfB\x87\x02eh^\xc3\xbf\xaf8\x10\xcbM\xe6\xc8?\x1d\xeb\xda+\xaf~\xbb\xbf:E/T\xf3\xeb\xc6\xbf7\xc4\xe1\x9cx\xea\xc1\xbfXx\x82\xa5\xac\xde\xab\xbf\x08\xaf\x92[\x0e\x90\xbe\xbf\x93E\x11+\x8b\xdb\xb3?S\xea\x97\xf7\x7f\x81\x8c\xbf\x07QcD\xfd\xdd\xb0?a\x9c\xe8w/r\xa7?\xc8\x11\x8e\xcd\xea#\xc1?\x8d\x88\xe5=\xb6\xe5\xb7?OE\x1c"\x83\x93\xbb?\xa3\xacO\xcba\xb7\xc4\xbf\xb9\xfa\xc8\xd6\xb6q\xbb?\xe2*V\x8bc\xe5\xb9?\xacZS(\x86~\xcb?\x14\xae\xe97\xb2\x0c\xa7\xbf\x18\xdb\x17\x85+!\xaa?\xd4\xf2J\x18\xcc\x9d\xc6\xbf\xae\x17\x87\xfe\xb1\x81\x95\xbf\xd3\xa9\x13#\x95\xb5\xc5?\x92\x97\xe3`\x9c\xec\xbe\xbf\x1ev\x86\t\xc3# \xbf\x1ckE\xce\\w\xb6\xbf\xed\x89=\xd3\xd9\xc9\xca?\xde\xfcu\xc3\x1f][?0\x8a\x1b\x8f\xe2E\xcb?\x15b\x05R;\xd0\x80?\xde\xca\x06\xa0\x04:\xab\xbf\x1b\xf2\x9d\x98\xf2\xcb\xb4?\xde\x88\xdd\xece\t\xbf\xbf\xf4m\x0bG\xc3\xde\xae?\\\x99\x19-\x94\xde\xbe\xbf\xdfk\x0b\x84F&\xa7\xbf\xf1\xf79\x15\x8a\x10\xc0\xbf"\xff~u{q\xbc\xbfg\x8a\xe6s\x7f\xd2\xb8\xbf\x99U\xd5\x99\xd6\xfa\xc4\xbf \xec\xf3\xdei\xe5\xa3?:\xbd\xd6\xfc\xce\xe3\xb2?\xa7\xeeGxUv\xa8\xbfg\x00\xddr\xd5\x1c\xb9?\xc26\xa5]Q\xdd\xa1\xbf\x8c\xfa\xb2p\x04\x1b\xaa\xbfx\xf0;q\xa0&\xa5?\x10<\x87\xe0u\xf3\xc4\xbf-yZ3\x8dbt\xbf\xc2\x9e\xd9%\x95\xab\xc2\xbfsI\xaa\xb7\x19\x16\xc1?f\x1c*\xde/\xd7\xc5?\x0b\xa2\x14n9\xca\xc3?\x91B"\xf1\xd2*\xa0\xbftD\xce\x84\xd7=\xa8\xbf\xbap-\x91\x1ea\xc0\xbf".\xa4\x8e\x8bA\xaa?\x10`\xac\xa7\x12\xc1\x82?\xc4\xd1W\x9b6v\xc2\xbf\x9f!P\x87\x1f\xf2\xb8\xbfX\xec~\xe1Xv\xc7??\xdci\xf6\xa6\xba\xa3\xbf\xdd]\xa3\x99\x06\x8f\xbc\xbfn\x10\t\xacm3\xc5?W\xa1\\\x9a\x12T\xcd\xbf\xd5A\x0e>\x8f\xfe\xa0?!\xb786(\xcc\xc5\xbf^\xac\xcf\x11>\r\xca\xbfE39\xb4F\xf5\xac?\xed\xcd\x10,g0\xb4?Q\xba\x99MT\xc5\xca\xbfVg\xadD\x14\xb2\xc9\xbfah\x85\xb7|\x14\xc4?\xf7*\xb2a\x19\x80\xc1?\x8f\x86\xa7\xd1(\xb7\xb6?\x06\'\x90\x90A\x0b\xb9?&\x9aL>\x13\x81\xb2?_]7\xe0h\x10\xc8\xbf\xdeh\x8f\xb8t`\xaa\xbf\xd6]O\xa3\xab#\xc3\xbf\x97\x88\x01\xad\n\x12\xc2\xbf\x02SF\xd7-U\xc6?.\x80\'9\x84\x9c\xca\xbf\xbbz\xb5\xe3g\xc6\xc5?\xfe^\xd3\xbe\xe9\x90\x8f\xbf\xb0\x05\xce!\xd2\x0c\xc2?\xed=\x81\xf8\x8a\x1c\x98\xbf\xa0n\x16\x124\xa0\xbd?\xccr4-0\xdc\xc0?\t\xe0\xb0\xe2\x94~\xa2\xbf\xa9)t\xd9\x1b\xb8\xa8\xbf\xc2\xfd-\x9e\xdc)\xbf\xbf\xa1\x84\x83\xb0\x92\xab\xa2?3\x96\x9c\x08\xd2\x8f\xac\xbf9\xbb-\xdd\xff\x90\xc0\xbf;\xe3\xcd\x92\x8dN\xbb\xbfl\xe5\x8c\x90\xbe\x15\x96\xbf\x01\x8dJ\xe8\xe62\xc6?\xe2\x17a=]L\x98\xbf\x1b\xaa\x99\xf8k\xc0\xa1\xbf0\x0e.\'\x0b\xce\xc3\xbf(9\x9e\xed\xc7]\xb7\xbf\t\xd5w\xf2Og\xbf?x\xb2z\x85>d\xc3\xbf\xdf\xe2\xf3\xc0N\xc0\xb2?Y\xbd6Z\n\xe7\x91?\x1fD\xf3\xec{l\xbf?\xe9\xfa\xf5\xbd\xb8\x01\xac\xbf3q\x80\x98B\x89\x91?\x9b@\x88Rt\xce\xb8? \xd8\xe1I\x8d\xaf\xc1?!\xc1\xf2\xb6\xfd\xe7\xc5?A\x9b\xc6\xe1g\x92\xc5\xbfZ\x15Q\xd0\x1f`\xa0\xbf\xfb\x017\x85\x9e\x10\xa1?\xf2\x0e\xeb\xf8@.\xba?\x96\x00\xcc\xf5\x1cP\xae\xbf\xaa\x8b\x80\xc6\x1c\x95\xc2\xbf\x19\xbf\xaa\x0e\xb4\xab\xcb\xbf\x9ai\xd9`\xf0o\x9b\xbf=Eb\xf8@\x12\xc8\xbf!\x01\xd14\xf9t\xac?t;\x9b\xd5\x80r\x87?\xd1x\xc2\xb3\x82\x02\xae\xbf\x11\x8d\xb5/\xb1\xa1\xa0\xbf\x89\x1ff\xe9\xb8\xbb\xb5\xbf\xb9F\x0fE\xd4\xd0\xb2\xbf\xfa\xac4\xabD\x13\xa7?\x1a\x05\x04\x88\x7f\xaa\xbb\xbfUo\xb5\x16\x1f\xfe\xce?EGt\xc5\x8aB\xc4\xbf\xf0l\xc3\x18\xac\x84\xab?)\xbf\x86xP\x7f\x9c\xbf\x04\xa8\x99\xfe2\x96\xc5\xbf3\x8a\xbb\xe5\xf7\x99k?\x96\xb1\x1a"8\x81\xcb?\x00\x13xv\x10w\xaf?\x82\xfb\xf4\x0c\xd3\xfc\xc6?gE(\x95j_\xc7?\xde;\xdd\xe9\xd8\x8a\xc0\xbf\xd8\x80,}\xd9a\xc3\xbf\xe3\x15\x07\xf4\x926\xb5?\xe7\x02\x19J_`\xb2\xbfH\xfen\xd1\xac\xfd\xb0\xbfj\xb9\x18j\x86\xc9\xc2\xbfOg\x11\r\x15\xfd\xa9\xbfS\xb4\x8c\xf7=\n\xc0\xbf\x1cF\x9d?\xba0P?\x00syu\xc30\xbb?\x04\xaa~\xa7\x96-\xc4?\x16\x0bSz*\xc6\xce\xbf.\xe1\xd0\xd5\x7f\x0f\x87?\xe8}?_\x1d\x10\xcf\xbf\x9f%\xd2#\xb8n\xce\xbf\x86\xabJ<\xc9u\xc0?01%\xaa\x80\x11\x9b?\x1cc\xd2\x17\x004\x93?\xcbn\xfb\xd7\x89]\xcc\xbf\x9d\x1f{\xce G\xb5\xbf\xa5\xf7\xd4\xe5{\xf2\x8c?\xcf33Q{\x9b\xb1?Em\x9a\x1e\xa0\xbe\xba?\xf5l,\xda\xd7\n\xc1?*:_\x9a\x82H\xb1?\x04\xec\xe9P\xb7\xff\x96\xbf\xaa\x84Pw\x80\xd2\x96?\xcd^\xa9=C\x19\xb5\xbf\xcf\xc66|\xab\xa3\x98\xbf\x12\xed\xf3\x91(\xb9\xa7?\x0b\xd1\xea\x92#\xba\xc7?\xea\xd03\xaal\xf2\x88?\xa8+\xea\'v(\xb3\xbf\xd0\xdfR{\x138\xab\xbfC\xcfs\x85\x1d\x1f\xb3\xbf\xde\xdc\xaa\x01\xda:\xb9?\x8c\xbc\x9f\x13h\xf7\xad?\xa4\xee\xbd\xfe\xbc8\xc3\xbf\xfc\xdd\xac$w\xc9\xb7\xbf\x80\xc6\x1c\xf2\xcb\xce\x8b\xbf\x11\xa5\xe3hD!\xa8\xbf\xeftK$\xeb(\xb5\xbfS\xd7s\xc5\xde\x0c\xa1\xbf\xd6\x96\xf2\x8f\xf9\xde\x94?\xa7\xdc\xe1\xc2\x9d\xce\xa5\xbf\x0f\x8e\xdf\xb4\x1b\xae\xc9?g\xebH,+\xc9\xc5\xbf\xf4\x133\xc5\xbc,\xcb?\xe5B;\x80\x9f\xc7\xb4\xbf\xdc\x06\xda\x1d\xfc\xc0\xc8\xbf\x1fm\x81\xc3\x833\xaa?\xd2K\x8cj\x0b\xdc\xb8\xbf\x81\xdeo\tn\x1e\xc2?k\xcf\x8a_\xbd\xa2\xc6?(\xb9\x03=\x81\x17\xb4?2\x1d\x1e\xdb\xb7\xa7\xc8\xbf\xe6N\x8d\x8f\xf2|\xc2?0L\xce;0\x7f\xc2?p\x98\x16\xe5 \xf9q\xbf\xe1f\x16\xeeG\x88\xc2\xbfOo\x97\xaa\xfc\xf1\xc8\xbf\xad.\xe5\xb3\xd5d\xc9?\xe2:\x81f\x0b\x95\xc8\xbf\xcd^\xef\xf8\xafI\xba\xbf[vJV\xe0\x08\xb7\xbf\x9c\xbe\xfdO\x01\x96\xc9\xbf\x87w\x89]\xbfo\xb3\xbf\x0e\x88\xac\xe0)D\xb5?\x83\xe4&.&)\xc0?{+E\x8d`\xd7\xb8\xbf"\x91\xa4\x1e\xe6\x06\xb4\xbf\xd3\x84\x81\xa7H\x0b\xb2\xbfV\xbf\xf9<\x97\x08\xbe\xbf\xa5\xda)\xc6H-\xb7?\xf6\xff\xa7\xb8\xe0z\xc0\xbf\x1d\xc3\r\x0c\xca\xbe\xb1?\xf6\x06_\x9a\x9c\x16\xbc\xbf\xdc$\r\xe0\xcd$\xa0\xbfE\x8d\xa5\x02\x9b\xc8\xb3?aC\xe6\x81Kw\xa2\xbf\xf5\x88\x06<\x9aQ\xb9?\xd3\xb0;A\x8a\xcc\xc3?\x03\x00\xb5#e\xac\xa6\xbf\x83u=\xbf=\x94\xc2\xbf+*\\\x81\x19\xcb\x9b?`\xda\xcf\xc3\xc5\xed\xbb\xbf\'xV\'H\xf1w\xbf_\xfa\x06\x84\xc7"\xae\xbf\r7@\xb8\t\xb3\xcb?AV\xc6\xb6\xee\xcb\xb1\xbfu\x92\xf4|\xe1\xe5\xc5\xbf\xcc<:\x96`\xb5\xc9?\xa4\xdc\xda\xbf\x11\x0f\xcc\xbf\x05\xc3\x18\xcfU\x8c\x8e\xbf\xcd\xbd\x86\xcd>\x90\xc2\xbf\xaa\xec\xea\xe7:?\xb1?\xd3\xfbW\xd1\xf3m\xcb?\xe6\xeaO7\\4\xbd?p\tm\xe6)\x0f\xb4?\x12}\xc3[\xbc\x1a\xbe\xbf\xbc\xbc\x13\x81\xc9\xb0\xb7?\x0c\xc8\x8c\xff\x15\x98\xc0\xbf\x7f\x82}]\xe1\xcc\xb8?\xfb\xdb\xb6\xcf\xbb\x18\xb6\xbfz\x8bs\xae\xbd\xff\xa5?f\x1c\x8cy"\'\xbb?\x15\xa8\xd2qG\xfd\x87\xbf\xac\xed\xcb\x04n5\xa7? \xd3?^}\x1a\xa8?8\x0c\x88\x07\xd70\x86\xbfv\xb1\xcb\t \xe3\xc3\xbf\x91J\xc09\xf4\xe3\xa3\xbf\xe7\xbe\xbdh\xd3\x96\xa0?\x01y\xedE\xdd\xb7\x9f?\xd4\xff\xf4\xb6\xa8\x04\xc0\xbf\x86u\x90\xf9\xb6+\xc2?~\x00\xa1\\\xb3\x03\x9f\xbf\t7\x03\xbd\x02+\xc3?\xa3\xa2\x84\x1a\xbf\x96\xaf\xbf\x84\x99{\xe3\xec\xb1\xcb\xbf0g\x8cj$\x82\xc0?\x14X[Q\x99q\x91\xbf\xect\x96l\xd6\xd8\xc2?,+Vs\x08X\xc0\xbf\x0b\x13\xfe\xfc\xf5\x7f\xbe?o\x87\x98V`\xb1\xb6\xbf\xb9W\x12\xc7\xeb\xde\xb5?=\xefNr6\xc0\xaf?j\t\xbbo\xb1\x88\xc3\xbfi~\t\x8a\xa9w\xc8\xbf\x82\xac\xe2A\xef\xb7\xc6\xbf\xec\xb2:\x8d\x1f\x92\xc6?\xb3]\xd0a\xd7\xa3\xcd\xbf\xc6y\xa95+\xa7\x9d?\xae\xaa\xeb`\x11F\xaf\xbf\x1c\xcf=^\xb4\xbd\xa6\xbf\xd6\xba\x94\xe6z]\x93?\xbbm\xcb\xfe4\xa9\xbe\xbf\x9f\xf4ka+\x13\xc7\xbf\xe6\xee\xcb{\xa1\xbb\xc6\xbf\x81\xb5U\xa1\xcf\\\xc8?\x82\xfe4\x87\xe4\x9e\xa0\xbf\x8b(\x8ev\xbc\xd2\xab\xbf_?\xbf\x8e\xe2\xb6\xb3\xbf\x97z8\xba\xfeE\xc3?:>\x1f\x02\x07/\xba\xbf\xa5\xda\xdcN(7\xcc?AC\xf3\r\xa5\x1b\x93?\x82\xa1\xd1\x89{\x84\xa8??\xbc\xcc\xba\xd17\xa3?\xb9$\xf7\x08\x96\x17\xc2\xbfl\xae\x01X\xeb\xd6\x84?d&\x99\x1b\x87\xda\xc2?\x9fzj\xac\xd2\xa6\xa7\xbfL\x0b\xe7\x94\xe3~\xa6?S\x89\x9d\xcc\x8a\xf0\xb7?\xce\xa0\xe8\x89\xae(\xab?\x08\x070[\x04i\xc9\xbf\xa4\xb5\xb6`e\xd7\xa5?\x8f\xaa\x02-\x84pa?\xc5/,\xfe7\x89\x8f\xbf\xf9~=Uc\xbb\xbe?\xc0\x9e!\x81n\x07\xc9\xbf\xfb;\xb3\x8f\xd3\xa0\xc4\xbf\x96S8y\x99\xce\xb9?J\x08\xbc\xf2\xde,\xc9?\x9cV\xc3p1\xe8\xa3\xbf\x85\xe3\x1e\xe5p\x17\xb5\xbfD\x82\xfc\'\xc7:\xbc?\xbb\xd5`\xa1}\xf1\xb2\xbfB\xa0\xdc\x1dMd\xb2\xbf~Q\x986\xd3\x18\xaa?`)"\xc9e\xfa\xc1\xbf\x98)n\xa0\xf3\xa1\xa6?Z\n*\x88\xd9\x1a\xc8\xbf\x05\xc7O~\x9b\xb6\xb7\xbf)\xe0\x94\x15\x1f\x90\xb2?V0Iw3\x1d\x88?}[g\x94u\xaa\x87\xbf\xf0\xbd&58k\xbc?\xed\xbe\x06I\xef\xb1\xc0\xbfy\x89\xfb\xd96=\xbd?\xb2]\xe9\x0c\xf5*\xc4?\xcb\xaaW\x02\x8d\xd3\xc3\xbfj(\x0c\xa4\xd0\xee\xb3\xbfa\x01l\x0fA\x10\xc0?\xdb\\\xa7\x8c\xb5Y\x86\xbf\xfdA\xf9\x03\xec\x1b\xc6\xbfy\xf1\x14\xa5X\x98\xb9\xbf*\x9c\x92z\x01\xd0\xc6\xbf\xb0z\x10\xfb\xfaE\xc9\xbf\x0c-\x8e2Z\xa4\xb3?.(\\m\x83c\xbc?\x92\x14O\x00\xe6$\xb9\xbf\xaa\x1b`\xf6=[\xc7\xbf\x9a\xfa\x08\x15k\xf0\xae?\x05l\x93?g\x07\xc1?\xe8\xa4\x9e\x8do\x06\xb0?\xab\x9a\x90UTx\xc2\xbfq\xfaS\x93&h\xc3\xbf\xe6w\x83\xa4Y\xdf\x90\xbf\x06\xbct\xec\n:j\xbfVIO\'>-\xc4?\n\xc6\x15\x17\x9b\xa9\xc4?\x14\x9d\xb5w\xffO\x99?\xa5\xa9\xf5\no\xfd\xc5\xbf\xfa+}\xd1\x03\xd0\xa8\xbf\xce%\x1a\xd7\xa6\xe7\x99?\xda\x93\x91\xf3b\x1e\xbd\xbfF*%\xe7\r\xb8\xb5\xbf\x92\x07&\xce\xed\xf3\xc1\xbf\xd9\x96bdv\xea\xc0\xbf\xcf\x88\xc2\xfb\xf1\xa6\xc0\xbfU\xdb\xde\x03\xf7|\xab?wg#\x00\xc2C\xc4?\x9b\xe0"\xfe\x92\xe9\xaa\xbfKp\x1fw\xde\xe2\xb4?Hnk\xa2 \x1a\xae?\xa2\xb4f\x90:\xa2\xae?\xdf4\x80\x8f\x91\xe0\xb0?H\xf7M{\xec\x99\xc5?\x83\x08gG\x11\xae\xb4\xbf\xa8h\xef\xa3\xf0D\xbe\xbf\xdcn\xbe\xe3\xcdk\xc1\xbf]\x03\xb9)z4\xbf\xbf\xfc\x82\x95\x16zL\xb3\xbf\xb7\xa8z\xa7m\x15\xa7?n\xb8\x0e\xef\xf3}\xc5\xbf\xda\xc2\xd7\xa6{\x97\x96?\x0c\x9b\x9f\xee\xb1\x95\xb1\xbf\x92-%\xe4\xe0\xd6\xb2?\xbe \xa6\xea\xf6\x89\xcb?\xfb\xc3\xe4\xd8\x80{\x8f?\xce\xff\x1a\xc0T\x19\xab?\x008\xfb\x93%j\xbd?IU\x8dp:\x94\xbd\xbfc\x14\x9b\xa4\xb9\xba\xb8\xbf\xba\xe2\xd5R?\x9b\xa3\xbf\x95\x16\x82\x9f\xde\xa9\xa8\xbf\xa9\x02D\xe0\xb9X\xab\xbf\xa7\x19\x82*\xc2\x02\xaa\xbf8\x08{C\xe7\x15\xa5\xbf@(\x1e\xaeo8\xb1\xbf\x95`d\xdc\xafz\xa1\xbf\xdaeh2\xfa\xa1\xcb?`,\xc7\xa1x\xa3\xbc\xbf\xcf\x82\\\xa7\x8e\xce\xb9?\xfd\xb9\xfc\x8f \x16\xaa?\xd1\x9c\x90dj(\xbb?b\xb6\x96\x92Tz\x85\xbf\x1fZm\xf6S\x0c\xa6?\n\xc6\xb9\x0f\xcb\x9d\xae\xbf&\xeb\x9b\r\xe7\x1d\xc5\xbf\x89\x12.\xf0\xc0K\xbf\xbf\xb4\xfb\x9a\xcf\xdf3\xc3?\xa6\x86\xaegh$\xb2\xbf\x13\x15\xd2\xa5\x83@\xc4\xbf\xbb\xde\x9d\xfd6P\xa6?\xf4\xf8\xb0~<\x83\x9a\xbf\x862 \x9e\xfd\x07\xb6?\x0e\xda[\n\x89\xa0\xbe\xbf\xedK]\xdc\x16 \xc6\xbf\xed\x99\xbb\xea8D\xc0\xbf1\xfa\x16\x88q\x01\xc1?\xcd\xde\xfa\x894)\xa7?\x00\xee\xfc\xca\xb7v\xac?\x1fTX<\xdd}\xc4\xbf\xfbw\xe9Q>\xc2\xbf\xbfe\x17B\xf6V\x9d\xbb?=7\x05A\xfaD\xba\xbfm\x949/vt\xab\xbf\xf4\x0by\xc6\xc4\x1b\xc2?\xd52%\xe6\xcct\xb3\xbf\x87z\x05\xdeH|\xbb\xbf:\x9f\xcc\x94}\xe9\xc3?\xcd\xe4D\xd2\x99\x84\xb6\xbfa\xa26i`\x10\xcd?\xd7\xd5\x07/\xfc\x92\xc0\xbf\xf0\x0f\xdc\x08\xe8\xe9\xc8?\x15\x82\xb1\xd3J\xc1\xc6?\xcf\xd5\xcb\xcd\xf4\xf8\xc1\xbf{D\xc8)n\\\x85\xbf!\x12\xf3>\xecV\xb7?\xd6\n\x8f~h\xa7\xc7?\x84\x00\xed_jw\xc2?\xb7%\xdf\xa1\xd2\x11\xa7?\x9c\xf3i\xb1\xa1\xa7\xb4\xbf\xd3\x9c\x9e31]\xc5?\x81\xc2.\xe5\x0c\xaa\xb1?,>\x00\xe4g9\xc8\xbf\x9e(\x81\xb2\x9f\xcb\xc6\xbf\xd8\x07\xa4\x1a\xf2\x9a\xaa?\x1eJ&\xc9\t\\\xb8?\xf1y\x87\xfaR\xe0\xa8\xbf\xf2.\x00B\xbb\xa5\xc8\xbf`1\x1b\x0fN7\xc3\xbf\xc9Kw\x06\x07i\xc6?n3$T\x00y\xbc?\xc7\xf6Px\n\x11\xc4\xbft\x17\xc0\x9b@2\xc4\xbf\xd3\xc1\x0e\xbcP\xab\xa0\xbf\x90\x84\xb8\x8f\x16H\x80\xbf'
p19
tp20
btp21
.