(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'37\xc0\xa7\xdb\xca\x98?G\x95\xa0\xb8\xf9\xd0\xa2?\x0c\x11P\xc8\x06\x17\xc3?\xc1\xf3\x02\xbb\xd6\x16\xab?C\xdeP%\n\xf8A?\x8c\x8c\x8fN\xa4\x1d\xc8\xbf\x1c\x1a\xeb\xa7\xda`\xc1?\x068\x8f1\xf8\x82\xca?\xd0\xcf\tY\xc8\x92\xc6\xbf\xc1D\xf9G\x84B\xa3\xbf\xfb9\xceQ\xd96\x8c?\x96~\x03\x86\xff\xd7\xa5\xbfjvqa\xc2\xe5\x8d\xbf\xdc{\x9b\x91.\xff\x99\xbfX\x99\x85\xc7Fd\xc0?\xe2<_\x9eJ\n\xbf\xbf`) r\xeb\r\xbb?\x9b2=\xd7\xda\xd4\xc8\xbf\xa5\xd8\xdb\xc0\x7f\x16\xc4\xbf\xd8\xf3\xd3[\x0ft\xc2\xbf\xceR\x15C\xaf\xdb\xaa\xbf\x15\x99\x02\x118\xd5\xab?\x95(.\xfc\xf5\x0f\xaa?RHmW\xfdi\xc8\xbf,W\xd8y\x1b\xcd\xc3?H\xfb\xf0\x8fY!\xc4\xbf\x16\x98\xd4<\xb4z\xc5\xbf\x1b\x19n\xe4wp\xbd\xbf\xbb\xcew\xf2);\xc5?h\xe4\xe8\xb4\xbb\x02\xc8?.\xd91bj\x8f\x98?\x061\xb0\xb6\xe8\xb3\xc8\xbf\x87J\x7f\xcd|\xe3\xb4?lQ\xf3\x8e\xdao\xa8\xbf\xea2u\x19\xea,\xca\xbf;\xc8R\xe52\x1f\xca?=\xe1\xe8H\xd9\x1d\xba\xbff\xd1g\xe9\xa8\xf4\xb3\xbfN\x93\x00\x00\xc4\'S?\xcb\xd7K\xe0\xb23\xb3?\x8a -\x07\xd6|\xbe\xbf\x83\xeb\xf7H\x02\x90\xab?\xcd\xed\xf53K^r\xbf@\xc5\xba^\x90r\xc8??\xd5w{\x00-\xbb?~\xb2\xc47Su\xa7\xbf\xc3\x99\x8bw\xd1\xac\xaa\xbfcE_\xd28\x82\xc3\xbfzj\x94\xdb\xadL\x9c?#\xcc\xcbU\xeb\'\xb0?\x9b6\xe4\xe6\x98l\xb0\xbf"\n\xa8\x0eY\xee\x8a?\x94\\\xda\x1d-s\xcc\xbf\x02YHMO\xab\xa3?8a\x1a\xc6C\x7f\x9c?R/4\xfe\x01\xe6\xc4?3\xbc\xe0\xf9\x8bT\x9a?\t\xc2\x9a\xc2\xc1_\xb3\xbf\x9a\x85\x04\xc6\xb64\xb6?\x01\xe0\xee\xaf}q\xb5\xbf:[\xf9I\xd1!\xaf\xbf@\xbd\x86ak\x07\xbc\xbf\x80g\x06 \x08\x0c\xbf?(\xb5G>\xd3*\xa9?\xc45\xf5Y\xbe\xac\xbf\xbfJ\xf3\xf5\xda\x068\x81\xbfU8\x1e\xc7\xc2\x1b\xc7?YRP\xc9l\xe2f\xbf\xcc\xab\xb7\x98\xf78\xc1\xbf\x1c\xc7\xfa\xe6|j\xc0\xbf\x8e)\xccTw<\xc1?%^\xd4s\xf22\xc6\xbf\xdc\x9d\xb1/2o\xa7?\xf9\xa7\tK\xb0\x03\xc4\xbf\x98\xcd\x8d\xf8\r\xf3\xb1?[\x05G\xc7\x91\x12\x91?\xde\xddl\x0f\x9c\xeb\xb0?\xf0\xfb\xa9EP\x00\xb8\xbfQ\xfd\xfa\x97\x80\xd9\xad?\x9e:]\x88%n\xbe\xbf\x94\xc3\x84\x03I\xb5\xab?\x0bK-\xd9\x1f\xc7\xab\xbf\x86\xaa<~j\xdc\xc0?Vd\x05<"%\xc1\xbf\xb9\xbc\x0cU!r\xa6\xbf\x8c#\xfa\xd0K\xb9\xa9?\x8a\x88zX"\xd8\xc1\xbf42\xe2\xde\xe2\xa3\x9e\xbf\xf6r\xb5Q\xe3,\x90\xbffZ\xfa\xaf*P\xb9?\x8f\xc6\xe8\xa4A\x1a\xc5?\xdb\xa3\xd9U\xe0\xef\xc9?6\xf9j\x08\xdf}\xb6?Q\xa4c+\xa5%\xc3?\x8dTM\xfdo\xbe\xc6?\xe7\xe0\x12\x02\x15\xd4\xc8\xbfk\x00`\x95\xf8\xcf\xc0\xbf\x18\xec{\x0b.&\xbe\xbf\xba\x84\xd3&\x91A\xc1\xbf}\x1cr\x14$s\xb3\xbf\xa0\xd1G\xe0o\x04\xc4?-\x87T\x07k\x8a\xbb\xbf@\xcc\x9c\x1f\x95\x1a\xc3?e\xe4\x8c\xb2$\x1b\xc0?(Yg\x9e/\xb5\xca?\xe8\xbe#6YW\xc0?\x99\xfa\x8d\xdb\x1f\xc9\xca\xbf\x97\x1e\xc1\x85hP\xbc?\xa6|\xbb`\x12\xfc\xc3?\xbf\xb4=F\x8f\xc6\xc8\xbf\xa5\x1a2-\x06\xd9\xbc?\xcfJ\x86\xa6\x9f\xd8\xb9\xbf\xf2\x99\x92\xb9\xa8\xa4\xbd?\xae\x80\x103\x00\xed\xb1\xbf\x8dQ\xbf9~s\xa6\xbf\x90WW\xab\x92M\xbc?\xe1\x89\xe1F\'\x8c\xc3?u\xf8\xb7\x0b\xef\xdb\xb1?\xe8GI\xdaA\xb0\x8b\xbf\xfb\x8d\xa2O\xf7\xbe\xc9\xbf\x011 \xe4Ip\xc8?\x1cu3\xb9\x05\xa8\xc4\xbf\\y\x11\xa8\xdd\xb3\xc7?K\x95\x0b\nCe\xb5\xbfyf3\xe9\nP\xbc\xbf&1\xbf5\x03\xde\xc6?\x01\xb3>\x82\x0c\xf9\xb3\xbfB\x99VXa\xd0\xc5?\x91\x0b\x97\xde\xd8\xc8\xb5?\x92\xec\xbe\xd7\xe68\x8d?]\x1c\xfe\x1a\xa9_\xb1\xbf?\xd3\xa2\xc7\xb4;\xbd\xbf\x99,\x92gA\xa1q\xbf\xbdW\xd7%\x9cX\xbd\xbf\xfc\xfba\x90\x1f\xe4\xb7?\xf4=\x00\xca%\x11\x84?\xcb\x88\x92\xafIx\xb4?*\x19,j\x06#j\xbf\xd8\xd6\x7f\xc5u\x8c\xa1?\xfa|\x04+\xe3_\x91\xbf\xa5\x020\x9d#\xdd\xc1\xbf\xe8a\xd8R\x83c\xc2?LS,\x88)7\xc9?\x95\xab\x8f\xbd$\xc3\xbc\xbf\xdd\xebp]\x8c%\xa0?\xf6\x8fXU\x8e\xa1\xb5?\xac\xad\x86\xf0%P\xc7\xbf\x9c9\xddS\\i\xac?\xe7\xb7\xf9\xa7\xa6S\xa8\xbf\x8fS\x90@K\xa6\xc4?\x8dj\xb9\xb9{\x8d\xa3?3H#\xb3\x15\x95\xb4\xbf@\x0c\x1a!\xeb\xb2\xb9\xbf\x85\xeb\x83dR\xd7\xa5?\x13\x15J\x18\xb6\xd8\xc7\xbf)\xd1\xae\x99\xd62\xab?\xe2\x86{\xfd\xe8\x9a\xb1?\x84\xf7\x810.?\xca\xbf\x93`[\xd5T\xa1\xb7\xbf\xc67\x1cG>\xb2\xb4\xbf\x8a\x9a\xbeD\xde\xbck?\xff\x97\xd6\x94\xe5\x9b\xb9?>\xe1P\x9e\x0b\xdf\xa1\xbf\xbd\x821|M\xe6\xa9\xbfI\x90|9h\x07\xac?9\x1b\x9f4d\x0f\xc2\xbf\xf8\x0b/\x0f"\xa6\xa9\xbf\xcc\x0b\xa5\xd3}#\xc6?\x10\xe3\xfa\n\x05\xeb\xaa\xbf\x84WP\x0345\xc6?\xce\xc4\x18_\xfc\r\xc5\xbf\xe7c\xb1\xee\xdf\xc5\xaf?\x00n\xd44\xf7l\xc2\xbfy\x8e\x14G!m\xc4\xbf\x92\n\x0b\xc9\x10\x1e\xc7\xbfc\xf1Ay`w\xa5\xbf\xc8\xe1S2\xd2\x87\xb8?\xceP\xde#:\xd5W\xbf\xaes\x85\x01C\x8e\xc9?ZV\\\xa0\x1b\x8c\xbf?),\xca\x8c\xfb\xb0\xc1?_\xdeN\xd3\x19\xfb\xc6?P$\xd6\xfc\xd9\x89\xb0\xbf\xe1\xae\xf6\x8a\xa1 \xc0?J\xfe\x19,O\xc8\xc2?\xfc\xe8o\x81\x12\xd7\xae\xbfv\x7f\x90\xe2:\x13\xc1\xbf\xc3N\xc53\x8a\x88\xcc\xbf*V\xc6\x1a\xb7\x0c\xc5\xbf6\x00Q5\x11S\xc6?\xed\x86n~\xe1\xa6\x7f?\xf4\xf3\xee\xd4~\x1f\xc2?e\xd6\t2\xd8\xf4\xa4?^\xacD\xbe|7\xb6\xbf\x7f\xfb+zw\x0e\xb7\xbf\xc5\x1f\xc2\x04%g\xab\xbf\xe07\xac\xc78\xb3\xa2?{\x00\xa8\xd9\x16\xf5\xb9?DVdy\x12\xa1\xc8?\xc4\x1dn\x94/\xb7\xb8?\x96\xd7\x9e\xd4i\xb2\xc1?\xb4 }\xec\xe5\xdf\xc3?\xd57\xf8\xf5"f\xb4\xbf\x9bk\xefk\x8cp\x92\xbfi\xc9\x92\xa1XF\xc6?`\xd6\x97\xa2\x01E\xad?\xce\xceWn1\xd5\x89?$\x0c/S\xa2-\xa2\xbf\xed\xa5\xbb\x07s1\xc4?o"\'b\x0bB\xc8\xbfF\xd1e\x81\xf7&\xc8?\x16<\xfb\xfb5\xcb\xbf?\xd9x\x97\xd8\x95P\xc6\xbf\xcb\xa2?\xcf3\x13\xb9?\x8bnT\xa4\xfb\xa4\xcd\xbfb\xc1\xe8\xa2\xac\x02\x96?\x13\xcau\xec\xebd\xb5?\xc7\x11\xd6\xf3\x0e\xdd\xb0?\x1a\x96N\xa3\x1c\xa3\x90\xbf\xb7\x87Lu\x1dd\xc1?$\x96L\x90\x9ee\x98?\xdcL"\xf4\xe0\xf3\xc4\xbf\xc3$u\xb0\xc2\xf7\xa1\xbf\xf3t2\x0fZ\xc5\x97\xbfn\x01i\x7f\x16<\x85\xbfqiG\xa2:r\xc3?3\xad&\x8a\x9a\x1d\xb1?\xdf\xce"\x00\xc5\xbf\xb4\xbf\xb2K\xe9\xe2\x99\x1d\xae\xbfq\xc8\xe6Ho\xd9\xc7\xbf\x9e\xb62\xc8W9\xa2\xbf\x03\xda\x9f\xe7\x17\xc4\xae?\xaf\xb0\xcbS\xf3P\xc5?7\x9b(\x82]A\xb5?Qd\xc7\xe7Td\xc8\xbf\xa5@\xaa\xc5.|\xc1?N\r\x96r\x1e\x99\xca?\x8e\x14\xc2\x8a.\xbb\xc8\xbf\x05\xed\xb4qK\xa1r?\xa6K\xa9KR \x95?\xee\xead\xb9>\x8a\xb4?\xabh<\x80~\xb4\xa1?H\x8dCJ\xb1!\xb7?\xe8}+\xefyg\xc9\xbfN&Vd\xb6W\xc0\xbf\xef\xdc\x0c\xe6\xcb_L\xbf\xcb\xdeEy\xe6W\xc2\xbf\xfc\xeb\xe7\xfdc3\xc6\xbfSi.>\xd5r\xc4\xbf\xe6eNK\x15!\xa0\xbfi\x01yZ\x88/\x99\xbf\x17\x1b\rP\xaa\xb7\xbb?\xb9\xed\x11\x9d8/\xbe?\xc0-]\xb6\x92?\xb9?\x8a\xc9\xbb-\xf5:\xa8?\xe6\x86\x90\x87\xdb\xea\xad?\x7f\x03M\xf7\x8e\xc1\xbe\xbf&\x97Z\xaf\t\x10\xc2?}\x08\x0f\x1c}\xb1\xc3\xbf\x85!D\x82\x02\xfd\xc9\xbfO3\xbdwBp\xb4?\x92Y\xf6\xc2\xdd}\xc4?\x1b\xb2\xd2\xd4\x838\xb1?H\xac\xc9\xaeDw\xae?Zu\xf7J\xcb\x98\xb8\xbf\xa4@\xc7\xc9S\xd2\xc3?f(\x93:~\xec\xc6\xbf\xee\xd1\x90P\xc4^\x87?\xfe\xfd\xc7N\xfak\x99?:\x11_\xaf4\xc5\xb8\xbf\xae3\xc9\xcf\xe2\xef\xc7\xbf~\xa7\x80\xab\xf4N\xb8\xbf\xea\xfe\xca\xc3\xf9&\xb3?\x8f\xde\xd1\xce\xa8\x02\xb9?\xd92\xaf7\x82\x04\xac?\x9a\xd6\xe6mNE\xbb?\x16N\xcd\xdc!^\xb1?\xde\x95\xceRZ\xb2\xb4?\xd1%\xf7\xb7\x01<x\xbf6\x85EJ<3\xb4\xbf\xe7\xbe\x9dh\xfc\xac\xc5?\xe7c\xfc\xc6\xcaa\x96?\xaf\xd1\xf5\x9b\xfe\x9a\xc5?;j\x11\x8fm/\xc7?\x96\xbc%\xe3O\x93\x81\xbf\x17?B\x168\xa3\xc0?aG\xcd]\xed\xec\xbb?s\xc0+\x94\x02\xd5\x86\xbf\rK\xf3*\x7fr\xc3?\x86\xea \xc4\x89y\xc3\xbfEX\x81\xec\xd1c\xca\xbf\x9e\xb98(P5\xbc?+q\xc9\x07\x89\xbf\xa4\xbf\xf5{\xcfgk\x8a\xa7?=\xaa7\xaa\x1d\\\xc6?K\xae\xb0n\x18\xcf\xb5\xbf\x8a\xbd\xaf\x90\xce\xc5\xb7\xbf\xab\x02\xca\xc4+\x7f\xa3\xbf\xd2\xf2R\x85\x86V\xb7?%`\xd7\x08\x0e\x19\xb0?\xf3u\xad\xb4r\x81\xa3\xbf\x0b\xb1H\xe4&\xbb\xc7?F\x1f`\x82\xf0\x16\xc2?\xf6\xd8-;\xbd\x8f\xc0\xbf\x00\xae\x19,\xe80\xb8?-\xa7}a\x18\xed\xb7\xbf\x89\x9eT\x01\xd9[\xb8\xbf\x90\x0e\x10\xb1_K\xbf?\xb04\x87\x8e0\x9c\xbe?\xd2\xc6\x14\xbcH\xdcf?\xcc#\x9a\x9a\xc8\xcb\xbb\xbf`\'m\xe4\xcbP\xa5\xbfk\xba\xf8z\x02\xa4\xbe\xbf\x10\xe6\xc7bV\x8c\xca\xbf\xf0Z\xb9\xfbpg\xb7?\xe3\xa5\x8b\xf4\xdc\xb9\xac\xbf\x1dQ\x11b\xb0\xcd\xa3\xbf+\x8c\xba\x81u]\xba?M\xa8\xda\xa6hr\xa0?\x00\xdd_J\xcbV\xc2?\xcb`+\x1bM\x0e\xc7\xbfo\xa6&"\x9e\x89\xb8\xbf\xfevD\x8f\'\xcb\xb4\xbf^G\xc6*{\xa7\xae\xbf\x11[\xbe\x85p,\xab?$\xee\xb4\x10\x0b7\xbe?\xb7c}\x1b\x14\xae\xb8\xbf[\xc4\x07H\xe3\xc1\xbd?h\x0c+$X\xe3\xc4?\x8d\x82q\xafL\xca\xc8\xbf\x90\r\xe9\x99\x0b\xc1\xb7?\xab\x90\xb3b\xd6\x0f\xb9?\x9fL\x13\xfa\xed;\xa9\xbf\xc6\x8f\xa6P#k\xc8?\x18\xfb\xc2W\x03h\xa6\xbf\xfd\xd8\x7f\x81\xb1T\xc1?\x1c\xaf\xbc\x18M7\xc3?yd\x01M\t\xe2\xc9\xbf\x89Ph\x97\xea\x10\xaa\xbfU\xe4\xa8\x0btc\xc8\xbf"\xa1=\x0b\xf8t\xc8\xbfX\xa4\x90\xfc\x98\xbd\xb9\xbf\x12\xaa;^sA\xac?%\xce\xbbA\xe7\x8d\xc7?\xc1\x17\xd9S\xa9\xfc\xa8\xbfC\x90p;\xef\xfd\xab\xbfX)/o5\x11\xb8?\xc2\xe0:\x0b\x8ar\xc3?\xfc\x1a\xf5\x838\xcd\xb5\xbfj\x89\x9f3#\xd1\x91\xbf\xbc\xe0j<8\xa6\x9d\xbfli\x1a\xa8\r\xb5}\xbf\xa4\xdb+\xe4F\xb3\xc2?A\x17w\xf6h\x18\xc7\xbf\xb2I\x0b\x989:\xc0?l\xc3\xf8nj6\xc4?.\xaaj\\\xcc3\xc4\xbfu]%\xbd\xbaI\xba\xbf\xdf\x91\xfbL\xf3\xb4\xa8\xbf$\xe5_NC\xd0\xb2?\x0e\xbam\x11(\x0e|?j\x10\x086\x1d\x88\xc6?\xfc\xb4\x02\xa5)\x0b\xc1?\xe0Q\x80\xd7\xf3\x85\xca?1\x8a\x8c\xb4\xcf`\x9f\xbf\xd0\xcb\xf0\x9ct\xb3\xc7?\x85p\x1e\x0b\xe3\x0b\xb0\xbf \xdaM\xf2\x11\x8e\xca\xbf\xa8\xe1\x87b\xe7\xfd\xb2\xbf\xf3\xba\xa4X2\x81\x94\xbf\xecd\xae\xd4\xc7\x91\xb3\xbf2/\x93?\xd8O\xc8\xbf\xaa\x92\xa5|\xeaq\xb3?\xdd\'\xabd\xb5\xca\xab?\x1ab\x8c\xf1\xb0u\xc8?\xc2\xe1z\xc5\xfa{\xb5\xbf\xcc5\xa8\xeb\xa7\x9c\xb2\xbfP\x97\xbe\x12I"\xc0\xbfg\x0c\x84\x06\x16I\xc4\xbf|[\xf7 Rb\xbd?H_\x8a\xe3\xa4\xfa\xbc?\xe5\x11\x10\x1e\x81\x8a\xbe?\xd7S0/\xcb\x92\xb0\xbf\xbb\x19C\x8f\x9d\xdf\xc4?t\xe1\xac\xa7\x08\xb3\xc8?W\x8b\xddj\xe1\xc6\xc7?\xc3\x9d\x9do\xb7?\xb9?Q\xca\xbea\x8a\xa0\xa1\xbf\x04\xe1%\x00\xae\x80\xc8\xbf\x1dY\x12\xeb\xef\xad\xc7\xbf\x12\xf6A7\xce\x9e\xca?\x89\xf3fU6\xdc\xa9?\xd9\xaa\xe7eo(\xb0?\x84j\x1f\xf0\x9f$\xb5?\x1a\x96m\xf3\x94n\xbf\xbf\xb4{$Zm\xfb\xbf?\xd1j\xd7S+y\xb6?i\tr\xc1\xc2\xed\xc2\xbf\xcaq\x1aK\x98\x9e\xbe\xbfM{%Y8\xf5\xa8?\x819H\x85\x91\xc2\xc9?\n \x1cJxm\xa9\xbf\x03\xe7\xe4\xd3y\x15\xb0\xbf\xb0h\xe7\x7f\x14\xa6\xc7\xbf\xc7"\xc1\x1aBi\xc1\xbff+N\x06\xaa\xdf\xb4\xbfqM\xae\xc5\xc2\xbb\xc8\xbf\xe4v\xfex\xce>\x80\xbf\xd5\x06T\x007\xb5\xa3?K\xec\x19\xe4\xfb\xb0\xb5?J\xc1N\x19\xff\xecy?#\x96\xc9\xd8\xd6\x9a\xc3\xbf\x93\xda\xaa\x881Z\xbf?y=_\xcd\xd7\x1d\xc9?^\xe0\x90\xc1h\x9e\xad?\xd1@\x91\xc4\x8bh\xbf?\xe9\xd2\xe8\xe3\x19\xd9\xc4?\xa6g8\'3\xa1\xb5\xbf\x85Sg\x01\rp\xad\xbf\x14\x11\x92Od\xb8\xc1\xbf%\x08\t!\xf2(\xb9\xbf`\xe8h\x82\xa5Z\xb2\xbf^\xef\x08g\xf2\xec\xc7\xbf\xea\xec\x04\x84\xea\xd2\xc3\xbf\xa9\xd0:w\xc5\xac\xc1\xbf\xec\xaeY\x15,`\xc5?\x83\xdf$\x86\xcc\r\xb3\xbf\xcf:D\xfa\x07\xbe\xc9?/\xf1\xcb\x9a\xfd\x98\xa6?\xe6R\x05\xd55*\xb5?~\x02(\xbf\xdbM\xc4?\xd9\xa7\x1a5\\\x85\xc7\xbf\x8515u\xecl\xc7\xbf\x16\xa7\x07\xb8\xfeu\xc4\xbf\x11\xc7\xc1\xb4\xf3;\xb2\xbf\xe4\x97k\xd0Y\x8f\xb1?\x11\xe2\x85\xa9\xaeR\x87?\xcb(\xed\xce$\xa7\xc6?\x97\x0ez\xc7\x05`\xc0?\xb1n\x1d\xb0\xfe\xda\xb9\xbf\x84@\xb5\xb7\x8b]\xb3?\x9b\xfdw\xd8m>\xb4?viTk8\x0c\xc2?\x110`\xb9\xfe\x1e\xc8?}%\xdf\xc7\x02^\xba\xbfd7\x1e\x00\xcd\x80\xc8?y\xdd\xd2\xf9\x9cC\xb9?T\x05\x19\xb3$8\xb3\xbf\xf4 \n\x999j\xc8?`\xb8\xf2\xcc\xf93\xb9\xbf\x04v\xd9I\xd0*\xc6\xbf\x81o\xf7v\xdbH\x88?\xb9\x9d\x94DL*\xc0\xbf_u8\x07?\x1c\xb8?\x87|\xc6\x1eP\x93\xc3?\xa6YS\x12\x0c\xc3\xa4\xbfq{\xef3=\xae\xc3\xbffbr\xb61\xac\xc2?\xdeA\xd2+\x14r\xc3?}r\xc0\x9c\xbc\xd1\xc5\xbfLI3@\xa3\xd3\xba?\xffk\x82\x8eX-r? \xa6l\xfe3K\xaf?|\x04\xf9=;\x02\xb1?\x85\x03\xc1_\xdbX\xa1?\x1c\x01-5~\xf7\xae\xbfa\xda\x97\xb6\'#\xad?`&]\xb7\x10kp\xbf\xc3\xb5\xaf7K\xa5\xbc?\xado9\x88\x9e\xb9\x91?\xc6\xf9\xabJ\xbf\xda\xbd\xbf\xf5\xf6\xb3\xedyc\xbe\xbf\xe3\x1a\xb9a\xb7\xae\xc2\xbf\x12\xd0\x1d\xe2x\xc1\xaa\xbf\xa5\xb8\xb1[)F\xc8?\xc0q\x9dL\x9a\x7f\xc5?\xf4\x11*UB~\xbf\xbf\x04\x03\'M\x17\x16\xc8?+\xdeB\xe0z\xb8\xc9\xbf\x81\x06!\xe0C\xe1\xc5\xbf\xf7\xee\xcf,M\x9c\xbd\xbfg#\xbf?{\xc6\xad\xbf\xc9f<_Jz\xc0?gYD\x90\xa9I\xae?\x92\x83\xa8\x85\xb2A\xc0?V\xd43\xd5\xcd-e\xbf\x98KS\xf7c\xf5\xc7\xbf\xb9\x19\'\x93!\xd7\xbb\xbfg\x17\x80\r.<\xb9\xbf\x07/\x9e\xc0!\xc2\x9f\xbf\xbdb\xf8\x04\xa6\xbc\xb8\xbf\xabs%\x1dg,\xbd?\x90J\xd1\xc7`+\xc6\xbf\xfd\x96\x058\x11m\xc2?\x85\x91[\xc6\x18\xd5\xc3\xbf\xbe\xd9r&\xf2]\x98\xbf7>\xda\xce\xf6\xde\xab?\xcd\xc1\x94\xcb\xafc\xbd?\xb7l\xa1\x1b\x1d#\x8c\xbf\x85\xa8s\x89`!\xc8?qc\x88O\xa3I\xc0?h\xcb\xc8=\xc4\xd8\xc9?]\xbf\xfa\r\x9a\xa6\xa1?R!\x10\x00=\xa0\xbd\xbf_\xab*lB\x08\xc4?\x936a\x1a\xc7\xf4\xb2?\x87\x8f\xb7%\x01\xdf\xbe\xbf\xa7)\xa7"\xcb>\xc3?r7\x13r\xf5\xc6\xc9\xbf\xaf\xd78\xbed_\xc5\xbf\x1c\xa5\xa5\xa8S:\xb5?\xce\x8d\x10\x9c\xa7:\xcd\xbfw\xaanm\xba\x19\xb9\xbf)\xcfC\xcaB\x85\xb2?%\xc1\xa5y\xa4,\xba\xbf\xaa\x8f\xd5\xban:\xb4\xbf\xcc\x94\x18G\xbe/w?\xe5+\xad\xccB\x01\xa7?\xc3f\x15lV\x83\xa0\xbf8\x8b\xaa\xd1\x84\xad\xb8?_\xd8\xbfL,F\xca\xbfx\xac\n\xe62 Z?~m\xc8;\x08\x17\xc8?.\x10\xee\xfb\x128\xc9?O\x19\xccE\xb3\x1c\xa2\xbf\x01\x9bA\xfc\x8e\x16\xc4?p\x83\x13\xff\xbcl\x82\xbf\xd3).PK\xf2\xab\xbf\xaa%\x17\xc9\xdd\xfd\xac?~\x12oHDl\xc0?\x84\xdf\xd5\x91\xc1,\xb1?<\x04s\xd8\xb1\x92\xc2\xbf\xec\xfaq\xb8U\xe4\xc4\xbf\x1c\xb5yJ<I\xca?tU\xca\x08\x0b:\xc9\xbf\x14\x7fm\x11\xb5G\xc4?\x94\x84\'\x8dy\xc9\xc8?06e\xb6\xc8$\xca\xbf\xdd4\x98\x9b\xee#\xca\xbf\x97E\xd0\xc0l\xeb\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'g\xb5\xf8R\n#\xc4\xbf\xee\xc7\x1b\x15Wc\xb0?\xdf\xf7\x1f7z\xca\xc7?\x8d<\xb8\x19\x86t\xc4\xbf\x99r\xc2\xcb\xf3\x14\xbd?\xb3\xa9\x7f\xc9\x0f\xa1\xc4\xbf\x9a\x125I\xad\x05\x93\xbf\x96\x96\xb1\xb0\xac\x8d\xb6\xbf\xff.\xbc\xb8\x80\xb8\xb5?(R\xb4wWD\xc2?=\xe7\x0f\xaaF\xbc_?z\xe8\x9a\x0ba\xde\xa8\xbf\xc9>v\x91!\xba\xa6?A%\xfct\xdc\x02\xb0\xbf\xc2\xda\xe6j\x85\xf3\xca\xbf\xbf\xf3BB<\x9d\x9c?\x91u\x1b\x93\x9a\x81L\xbf6\x15\xab\x10\xb6\xe4\xcb\xbf\xa5\xf1\xfd\xab\x81\x06j?D4c\r\xe5\x82\xc6?\xf1\xe8\xe3zG\xe6\xc0?\xa7\xb7\xfe\xdfJ\x9e\x9a?\x86\x92\n\xe9\xa8B\xad\xbf2\x93P:\xc7n\xcb\xbfgw\xdd\x0c\xe8\xee\xab?\xd2\x89FA\xbf\xa4\xc2?)\x04\xb7>\xac\xb0\xc0\xbfl\xe6\xde\xc9U{\xba?l\x13\x1d`\x7f*\xc4?\x91k\xfdJ>k\xc2?qk$\x9f5\xa9\xb7\xbf\xb8|:\xd3\x1bb\x97?\x849\x90\xaf\xb5{\xce\xbf\xc4\xa62\xca\x01V\xa1\xbf)\x8c\xa6\x972\xaa\xb7?\x8d\xf2\xeaxw\x15\xb8\xbf\xd3\xfaT\x0f8\xca\xbf?hB\xa0\xf6Q\x01\xb1\xbf\xf2\x06\xf60-\xe3\x97\xbf\xfb\xa1\x91@\x99\xb0\xa9\xbf&\x08\xec\xb4\x90*\xba?\x14~5N\xa3\xdd\xbb?\xe2\xe7\x10\xd4\xf87\xa2?4\x0e\xf7\x96A&\xc8\xbf\xd5\x94_s\xbd\x1f\xb9\xbf(9\xd6N\xbc\xf9\xbb?5\r\xbb\xb0\xcb\xec\xb1\xbf\x90\xaf\xf9\xc0\x02\xdb\xb2?\x8d\x00bM\x13\x06\xb7?)\xafRa\x94\x0c\xb7?\xdf\x02\x1d\x83;y\xb8?p\x12\x10C\xe6\xa2\x9c?\x81\xbag\xe1\xc9\x80\xab\xbf\x93%\x19U\xa5g\xbe?|sE\xb6\xc3\xaf\x9f\xbf\nJ\xb7\xc6\x08\xd8r?\xd4\xda\xa8\xfey\xb9\xa1\xbf4&l\xb4\x91\xa9\xc1?\xbd\xae\tX\xb0\xe8\xa8?PZ\xf6d\xe2Y\xbf\xbf*k\x1a\xf5eC\xb1\xbfmM\xcc\xe2\xe7]\xb9\xbf\xe3\xda\x89\x91\xc9\xf6\xc1\xbf,\xc0\xdd\x8d\xc5\xa8\xb9\xbf\xe6\x1ePX\ra\xb3?\xee\xfc .\x16\xfb\xb8\xbf\xa0\xe0\xd7\xbf\xe0|\xc5?\xa0@\xcd\xa9>L\xb7\xbf\xcaq\xb1)NU\xc1\xbfa\x86_\x82\xcc,\xbc?\xe4\xa0\x8c\xbdeB\xb4\xbf\xd0\xbb\xc9\xa7*\xc6\xad\xbf\xe7\xf7\x96\x96|\x13\xc8?\x89:\xb1\xcb\xd1\x96\xa5?\xcc\xe7\xf2\x08\x8f<\x94?dy\xa0\xb7J\xd8\xc9?/R\xe5\xba\x9aj\xaf?\xffY\x89\xf0\xb0\xa0\xc0\xbfJ\xde^\xd6\xc7\xca\xb6?\\\xbf^\x0cQ\xa7\x96\xbf\x88\x8eI\xa8"\xea\xc6\xbf4I$g5I\xbe\xbf\xb9\xa9D\xf0I\xa1\xb5?\xd0W\xf2T\xc1a\xc2\xbf\xea\xe1\xf0\x90\x99\x83\xbe\xbf\x02c\x7f1j\xbe\xc0?\x9f\xd5#\xa9I\x18\xc0?\x7f\xac\x9f7FA\xb3\xbfs\xfaNW\x90\xf0\xb7\xbf`\xa7\xfa\xa4\xaa@\xc3\xbfq\xe0\x8f\xb4\x0eT\xc9\xbf\xa2\xf9\xac\xc5\x0f\xfb\xc7\xbfi\xa8\xb5uz\xab\xbc?V\xcevd\xa4\x92\xad?\x8e\xe4|\x8f\xd3b\xc8\xbf\xbaX\x00(4\xc6\xc1?O+\x8b\x9c\xa3\x88\xc2?\x87\xd5\xf7\x80N\xd3\x9c?\xe2 \x81\xed\xb8\x8as?\xfe\x878\x9db\x8e\xbf?C\xa8\xf5gx.\x97?9\x93\xf7\xe7o\xf2\xa5\xbf\xd9W\xe5.\xa2\x9f\x92?\xd1e\x0e@\ne\xaa?\xb4\xfa\xec&\xd8\x14\xc4\xbf7\xb0\x9b\x10c.\xc3\xbfvX\x8fy\x80H\xc9?\x96<\xef\x1e\x90\x8f\xbb\xbf\x9a\x1f\xd1\x96U\xac\xc6\xbf.f5\x0f\xba\xbd\xc1\xbfTt\xa8\xa9\x1aI\xab\xbf\xd9\xe3\x96!/`\xbe\xbf\x94\xfd\x8d\xd0\xf0\xf8\xb3?\xf4\xfc\xc9+\xb3\x1d\x8b\xbf\xb4\x10\xe3\xc9@\t\xb1?\xb1\xa1UE\x05\xa5\xa7?]"\t\xfb\xd8\x83\xc1?M\x94\x82G\x0f\r\xb8?\x80p.\xa3\x12\xc4\xbb?\xbcT\x93\xbau\xab\xc4\xbf\xe7P4\xc6&\xce\xbb?\x9b\xae\x93\xd40\x91\xba?\xe8V(\x10\x8c\xce\xcb?\xeb\x95\\\x03\xbd\x7f\xa7\xbf\x9cE\x93\x97;\xd7\xaa?4\x1a\xfe\xdd\xec\xd7\xc6\xbfr\x97"&\x8d\xf3r\xbf\xf7\xc2\xffL\x88&\xc4?\xfd\x16\xf5\xea\x92\x07\xc2\xbfZ\xd7\xeb\x88\x14_\x84\xbf\xff\xbaI64\xc5\xbb\xbf\xc8\xed\xed\xf4d\xd1\xc9?\x95\xd0<Q\xe2.{?\xbe\x90\xde*\xa4g\xc8?.\xd2\x00\x8b\xfej\x93\xbf\x84Z\x07\xb1\x8c\xb7\xa6\xbfFF\xdd\x16\x12\xf4\xb5?X$\xc9\xf79\x95\xc0\xbf\x8e\xbd\x05\xf4\xe8\x15\xae?\x9f#*M~\xb3\xbe\xbf\xe40fPqX\xaa\xbf(0\xf0\x08D\x83\xc2\xbfb}\xa1\xc3:\xc5\xb7\xbfb\xba\x84\x93\xc4\x86\xb5\xbfK\x90\x80\x8ax\xd7\xc2\xbf\xd0\xba}\xf0\xa4\x82\x90?H\xad\xce\xd7\xc8Q\xad?,s\xec\x07\t\xc2\xb1\xbf\x88u\xda-\xd8\x03\xb6?\xba\x15.\xc2y|\xa8\xbf+-\x97\x0e\xe4\x89\xb0\xbf\x12\xa40\x17\xec!\x9a?\xdd\xaf>@g\xe6\xc6\xbf~\xee\x86\\\xf8\xa0\x91\xbf\xc6\x81\x7f\x8a\x01\xbc\xc4\xbf`i\xdb.\x14K\xbe?\x04fJ\x1d\xc4v\xc4?\x01\xc1S\xb8Xk\xc2?\xb3Z\xa7\xe3/O\xa5\xbf\neo)Nf\xae\xbf\xf9\x1bq\x04@+\xc2\xbf"Sa_`\x17\xa4?\x04;l\xdc\x8d\xe3f\xbf\xfe9{\xecP\xd2\xc3\xbf\x82\x8f\x12H\xf6\xac\xbb\xbf\xdd\xf6\xe1Nkz\xc6?\x1dZS\xa2\x0e\x11\xaa\xbf\xdf; \xa9\xb3Q\xc0\xbf]!\xdd\x8e\xa7/\xc1?6F\xe9ZX\xc3\xca\xbf\xdeO$w\x0f\xc6\xaf?g\x18\x95\xde\x1dH\xc4\xbfD\xc4n\x87\xf3\x9a\xc5\xbf\xf6![\x1b\xd7a\xb2?H\x9d\xef\t\xde\xba\xb1?\xd5\xd9\xcfX]V\xc6\xbfb\xff\x9b[Jq\xc4\xbf\xc1\xc22DtR\xc2?P\xb5\xef\xa9\x8f\xba\xc0?k\xa0B\x07\x14\t\xb9?\xb63\x1cc\x8b\x9a\xb9?\x1a\xe2t\x88\\\xba\xb1?\x1e{F\xcc\xbb\x12\xc7\xbf\xf1\xb0T\x04w\x1a\x99\xbfz\x92\xe6K\xa1D\xc7\xbf\xa0\xbc\xc4\xfd\x986\xc5\xbf)M8\x9a\xb0c\xc2?\xa6\'@\xc4\xf3\x16\xc6\xbf\x87L1\xcf\xcfn\xc9?p\xd4\xea\x85\xcaQ\xa3\xbf\xa6\x9cQ]\xd1\xa9\xc0?\\\xe1\x13\xe0\xc9\xee\xa1\xbf\x17\xfd\x02d\x8c3\xbb?\xeb>\xecK\xe7\x06\xc0?\x02\xe3=\xe6`\xb0\xa8\xbfB\x1a\x07/\xf00\xae\xbfd\x16\x17\xaf8?\xc1\xbf6\x9a\xef\x7f\xfa\xd0\x98?1\xc3jn\x96\xc4\xb1\xbf\x18\xa1\x9c>|\xe8\xc1\xbf\x01*\t\xc9;\x19\xbe\xbf\xb9Y\xc4\xa0\x98m\xa0\xbfIV\xcf\x01\xf4\x04\xc5?~\xb5\xcd\xf7o<\xa1\xbf\x07\xd6\xc0t\xb5}\xa7\xbf)\xdf[\xc6/\x11\xc5\xbf\xa7rS$`p\xb9\xbf\xd4\xe4\xce\xc23u\xbc?-`@\xc4?\xdf\xc4\xbf5\x07\xc2m\xd7\x9a\xaf?@rV>\xdep\x9b?\x11JYLI\x1e\xbd?\xbc_\xa2\x9cR\xf9\xb0\xbf\xc1mk\x0f\xdd0\x86?\t\xd3\xcf\xb5J\x88\xb4?P\xc7\xb0\xb7\xb6\xf5\xc0?%n^p\x0cb\xc6?$S\x0f\xb5\xa6\x80\xc7\xbf\xd0\xa5Ar\xce\x11\xa9\xbf`\xee\xd3\xed\x99\xe2\xa3?\xf8\xa7\x0c\x01\xce\xa7\xba?\x07\xb8\x1d\xf6>K\xb0\xbfw\xbd\r\xb2\xdf\xef\xc2\xbf|U\x16\xbd<\xeb\xcb\xbf\x9b\x9eww\x02X\xa0\xbfY\xce\x14q\x95y\xc9\xbf\x86\xda\xe9\xf7b\x8d\xb0?\x80\x86\xcf\xc3\xf3\xc2\x93?\x10\xb5PT2\x8e\xa8\xbf\x1943\x92\xad(\xa8\xbf\xa0\x8e\xfd\xad\xba\xb7\xb8\xbf\xd7t\xaf\xc5\x90\x1d\xb7\xbf\xe1\xb4\xb1J\xc9\x02\xac?\xb7\t%\x1c\xe3^\xb8\xbf\xa6\xfbD\xcd\xdb\xda\xcf?\xc7\'JN\x17K\xc2\xbf\x8d\x80\x9c/,>\xae?B\xcf5\xd5\xb0\x8f\xa1\xbf\xa8\x11\xf5B2\xcb\xc3\xbfw.\xf2\x83i\xf1\x96?\xf7\xa0\xe9]\xb0\x8d\xca?6\x0f\x81\xccE\xdc\xac?\xcd/\xaf\x07a\x9a\xc7?\xa1I3\x02eu\xc7?\xbf\xbe\xc1\xd9\xfc\xe5\xc0\xbf\xfc\xd9\xc3\x8eC\x1e\xc3\xbfq_\xeb\xa7\x8e}\xb8?\xd3\xe1x\x1e\xf97\xb6\xbf\xf1U\t\xbc\xf8\x05\xb4\xbfRx\x85\xca\x90\x06\xc5\xbf\xedS\x041\xdf\x14\xa2\xbf\xa6\xe1\x8a\x04t\x93\xbd\xbf\xa4\xfe\xffS\x97\x18\xa6?\xbe\xc2\x96\xd93\x19\xc0?\xe8\xb8n\x8e\x18y\xc6?Q]\x17\x9f\xb9\x98\xcc\xbf\xea\x81\x82\xaa\xe6\xb3\x9a?3\x02\x1eM\xf5\xad\xcc\xbf\xfb\xc0++\xf6\xcc\xcb\xbf1\x07\xbb\x17\xc1\xa3\xc2?\x91\x89\xdb\x0eG\xa3\xa6?\x98\x82l\x19\r\xae\xa4?BIb\xe6\x89\x10\xca\xbf\xd0\xbbm\xc7\xb0\xce\xb0\xbfL0\xfe\x82m\xd6\xa0?\x90\x8fc,\xdb\xb8\xb6?\x97Sk\x08`\x03\xc0?\x19\x13H\x86\xf57\xc3?\x93\xb8\x84L9\n\xb7?\xcbAe\x96\x13WZ\xbf\x00\x8f\xf8\xaba\x88\xa6?\t\x1cs\x19\x06\x1d\xb1\xbfc5\xc6\xfd6\x83r\xbf\x84\x82T(\x86\x85\xa6??nD\xafm\x0c\xc8? 6o\xe1\xc6\xf9\x8f?\x10\x9am\'\xe2\x13\xb3\xbf\x86\xd4C\x8d7\xa5\xaa\xbf\x98\x8b\xc6\xd57K\xb2\xbfG\x01\x90\xa6\x9b?\xb9?\xc3\x1c\xbd\x9cK\xdc\xaf?\xa9zS\xa3\xb0\xd4\xc2\xbf.\x05\xaai\xd2\xb7\xb7\xbf\x886\x12/\xb1\x83\x8c\xbf-s\\\xb2-\xa5\xa7\xbf8\x98\xbd\xe7o-\xb5\xbfK\x17\xdc\x11X\xf0\xa1\xbfuZ\x0f\xeb\xf4a\x95?E\xd1/\x04Q\xae\xa4\xbf\xd7/\x1b\xc91B\xc9?\xec\x97\x98\x8f\xf05\xc6\xbf\x8d\xa2e\xb2\xf5\x0c\xcb?\x1a\x85\x01\xe6\x14\xd7\xb3\xbf\xbb\x177\xa45Y\xc8\xbf\xd3\x9f|Y\x19\x8d\x9d?\xe1\x8d,\x90\x1cW\xb7\xbf\x83B\xb3\x04\x8a\xad\xc3?9\xc1\xf10\x11\x1f\xc7?\xcf<\xd1\xd5\xc8\x9f\xb7?\xf9FI\xb5\xddO\xc8\xbf\xd8\'\xdb\xd7|^\xc1?L2\\z\xaa\xc7\xc4?\xef\xd4\x1a\xcck&\x8a?p\x80a\x8ex\x1d\xc4\xbfM\xf7\x90+\xf6\xea\xc9\xbf\xdb\xf4\x11H2\xab\xc9?\xbd\xe5\xbd\xdb\x01\xf1\xc8\xbfj\x1eGG\xab\x95\xbb\xbf\x8a\x92\xb2\xfc\xdc4\xb7\xbf\x86fr3%/\xc8\xbf\xd4\x11:\xcc\x01\x89\xb8\xbfMg8%\x99=\xb1?\xfe1\xa6\xcf\xdcM\xbb?\xa2\xbd\xd0L}\r\xb5\xbf\r\xdf,\x95L\x8e\xb1\xbf\xc7g\xe9\xfbp\x02\xb1\xbfQP\x9d\x7f\x87\xb7\xbe\xbf\x1b\xf7\xef\x18\xdc\x7f\xb6?\xb8\x8eR\xcf1\xac\xc0\xbf\xa8\xd3G\xba\xc4\x06\xb1?6\x0b\\\x83\xaer\xbc\xbf\x8a \xf9\x0c\xb9\xca\x9e\xbf5p\x9f\x00\xaa\xfd\xb2?.LgA\xa8\x02\xa5\xbfP\xfb{\xf5\xde\xe2\xb9?MsWu\xfa\x14\xc4?\xff\xb5 A\xdde\xa7\xbfY\t\xf0\xf2\xdd\x82\xc2\xbf\x15\x93v\xfcj\xe1\x9d?S~\xe7\xcd\xcf\'\xbc\xbf\xce\x8c\xd4\x92\xb1F\x81\xbf\xe7E$#\x05\x88\xab\xbfV~W\xdf\x93?\xcc??DQ\xa2\xa4\xf7\xb0\xbf\x010\xdd\xbdW\x91\xc6\xbfa\x8e\xc9\xc4\x91V\xc9?o\xd2\xe9Zk\xcd\xca\xbf\xd6!R\x87a\x8e\xa4\xbf\xdbw@\xf6\xfb\x9c\xc6\xbf\xa8\xe7\xb5\xbf>\x9c\xa9?5?\x1e-\t\xeb\xc6?\x12b\xfaa$8\xb8?\xef\x99\x05\x06\xf4\xf8\xb3?\xcb\x1f\x02\xdaW\x87\xc3\xbf\xbf\x1a\xbe$\x81A\xaa?f,\x9a8t2\xc0\xbf5\xba\xab4\xef\xc3\xb8?\xaaPXwd\xd1\xb9\xbf\x8c\xbdD\xa9\x1d\x9e\xa1?=(\xa0\xa6G\n\xba?\xb6\xdfq.\xb4\x94\x9a\xbf\xab\xb46Z\xb6\x0c\x91?d\xd3\xdf@\x06c\xb0?\x90\x05:\x98\xa7\xd8\x1c?ig\xd3w\x10\x90\xc1\xbf\xe88ti\xb5F\xb3\xbf\x95y\xcfo\xf4\x9bb?/\x11\x16$\xaf\x93\x90?\xcd:\xf6?\xc5>\xc0\xbf\x80bU5<M\xc2?\xa9\xe7X]\x07"\xa1\xbf\xe3F<+M#\xc3?\xda\\J\xd7\x1av\xb0\xbfD(\x8e\xb2\xc1\xb4\xcc\xbf1\xed\x03\xc3)\xfe\xc0?\xce\xcf\x0e,*\xb9\x8e\xbf\x87\x94\xcd\xdc\x86\xfb\xc1?\xab\x00\xda\x01o\x00\xc1\xbfOv\xcf\x84\xad\xfe\xbd?\xc6\xdf\xf1\xd4\xd6\x02\xb8\xbfU\x10\x85_\x03V\xb4?\x94\x1f\xae\xf6\xc7#\xae?,\xa2\x93[\xa9\x86\xc3\xbf\xd0\xd2[\xd7\x9b\n\xca\xbfH\xf1i\t\xcf\x15\xc8\xbfH\x16i;\xeb\x82\xc5?\x84\x1c\xa1%\x1fX\xcd\xbf\xc7\x9a\xe4Z\xf2\xa7\x9f?\x87\xc5\xe1\x90\xfa\xdb\xb9\xbf\x88\xc7\xdeH\xd7\xb5\xaa\xbf\x8d\xd2\xbd\xb1\xf1b\x90?\xedS\xff\xfa\xf6\xa6\xc0\xbf\x84W\xbc\x8d5W\xc7\xbf\xad\xdd\x10\x81\xe6m\xc8\xbf\xa3,\xfe\xc8V(\xc6?\xb3Ghn\x8a\xec\xa1\xbf\xc5A\xa4 \x86|\xac\xbf\x91\xba\x9d\x1d\xe1}\xb9\xbf\x8e\xc7\x96\xd8pC\xc1?\xae\xf7\x13\xaa\xff\xe8\xbc\xbf02=?\xe5\xaa\xca?\xfb\xef\xbdZn\xd2k?\x9feE|y\x89\xa3?\xfa5\xec\xeb\x8c=\xa1?\xf0\x12{K\x1fu\xc5\xbf\x86\xc5\xc2\x94\xc6n\x86\xbf\x11\xb5$.\x07\xc2\xbf?\x8e\x01\x87\x9d\xd4\x0f\xa8\xbf\x93\xae\x12k\xce\x0e\xa4?\xc9\xa2\xa0\x0f\x8c\x94\xb0?i\x87\x81\xf4\x8c\xa6\xa9?\x89\x19\x05\xb2\xa2\xb4\xc9\xbf\xc4%\xc2}\x1fQ\xa3?q\x15\x8c\xb8^&x?\xbem\xabky@\x96\xbf\x16Ff\x19 z\xbb?\xafU\xe1E\xfbK\xc9\xbf\x95#\x14\xcdao\xc4\xbf\xcf\xe14\x95i\x10\xb6?F\\\x88\x1am\xd0\xc7?\xe9\x91(\xee\x1b\'\xa7\xbfk\x8c\xaa\x95\x84g\xb7\xbfW<\x97D\xc4\x8c\xb9?R\xbb\x9e\xcc\xd6\xc0\xb4\xbf\xa0\xa2\xa0\xacU\xe3\xb2\xbf\xfa/\xe5\xa2\xad\xc0\xa0?\x97\x8f6\xb8\xa5\x01\xc4\xbf\x02\x11\x08\xef\xb8:\x99?\xf5d\x1a\xc7\x1f\xf6\xc7\xbfV\x95\xaf\xfe\xf5r\xb8\xbf\x83\x115\xe2Z\x08\xb0?h\xbd\xd2X\xa1,\x86?\xca%\xde\x83\x98\xf4\x85\xbf\xb93J\x8fJ \xbc?\xab\xc7M\x13s\x8f\xc0\xbfO\x91\xda\x81HN\xbd?$\xc7\x0bs\x1c\xdb\xc3?o\x82\tR9\xc2\xc3\xbfv\x84\xcfO\xf2\x9d\xb3\xbfA\xe3\xca\x0e\xd9\x11\xbf?\x06\xee\xe0\x8dv\xb0\x8e\xbf\xc3\x96g\x8c\xfc\xa7\xc6\xbf\x85\xcd\xd1\x00\xa3y\xba\xbf\xb9L\x855rd\xc7\xbf9\x81\x1d.\xfe\x9b\xc9\xbf\xbe\xa1\x19W\n\xb1\xb3?\xa8o\x89\xc5g\x8a\xba?1%|\xe6\x90\xbf\xba\xbf\x02"\xb3N#8\xc8\xbf\x9cX\xbd\x06\x86\xd3\xaf?g\x8a\xb8V\xd57\xc1?Kx6\xd7*\xd4\xb2?\x11\x93\x8e\x12p\x04\xbf\xbf\x8f\xee\xa8\xc5\x1c\xc0\xbf\xbf\xfc\xabF\xb1\xe1}j?\xad\xad\x85\xb3\xa0\xcb\x9b?\x11\xbe\xaf\x1b\x8eE\xc7?\xc7\x11\xbc\xe0\x05\xe3\xc5?\t\xac\xfed-\x83\xad?\x9ae2V\x0bR\xc1\xbf\xe6$\xd4J\xbbg\xa5\xbf?]dK\xddr\xa1?\xf8eq\xa0S\x0f\xb9\xbf\x8f\x99\x15\xd0vk\xb2\xbf\x0c\x03\xba\x17\xd9\x83\xc0\xbfS\x08\xad\x19N\\\xbd\xbf\xd9\x1b\x87\xd7\x0e\x9b\xba\xbf\xec\x06j.\xd3F\xa9?\xa6L\x98*pW\xc4?H=l\x1c4U\xac\xbf\x99OQ\x9d=\x1e\xbd?S\xac\xbf\xe9\x8b\xbb\xb6?\x8c\x83 \xad\xadP\xb5?\x0f(\xc6\xbd\x90\xc0\xa7?\x92\x13\x9f\xbc\xed[\xc2?\x0e\x96u\xec\x10\xd7\xb7\xbf{\xdb\xfesM\xfd\xc2\xbf\x04^\xd6\'\x87Y\xc3\xbft\xa2`\x97\x9ey\xbd\xbfsl\xc5\x0b\x18\xf1\xbb\xbf\xbc\xad7\xbf\xaeU\x81?5\xe2\x16\x11\x9b>\xc4\xbf\x99V\xb5\xfa/\xec\x9a?\x0f\x85\xf5I\xeb\xf0\xb3\xbfW\t\xca\x8a\xe2T\xb2?q\x14Y\xd5h\x13\xcc?\xf1\xa6P\x8dcZ\x80?\xe1\x98\xe4.E\xc9\x9b?V*\x1c"\xe2I\xc2?\x91\xe5\x19\xecr-\xb8\xbf\xebd\xd1f\x81e\xb2\xbf\xd1v$&\xcaU\xb2\xbf\xd8\x83\xbf\x14\xde\xef\xb2\xbf\xfb\xb1/\x94\xe8\x04\x93\xbf\x7f\n\x19e\x1d\xb6\xa5\xbf\xeb\x17]!\xcb\xc6\x9f\xbf\xe3H\x84\tt\xad\xac\xbf>\x87@\x8f:\x07\xa0\xbf\x0c>#\x01\xf0\x9c\xcd?*\x18\xd5\xc35{\xb8\xbfc\xbeV\x83t_\xbc?\xc3\xf0U3\xd1^\xae?\x00\xad\xdbe\xe5\x14\xc0?\n\x9d\xa6\x90\xa6?g?\x94\xd5\xb7mm[\xac?\xb6Q!\r\xa2\xe5\xa8\xbf\xdc~\x1f({\xa6\xc3\xbf\\\x9fzzm\x8b\xbc\xbf\x96\xc6\xd1\xe3{e\xc4?\x91\xf0<&\x0f\x9f\xac\xbf-\x08j8\xa7 \xc2\xbf\xb2\xe1\xab:@\xa0\xb0?\x1e\x0b\xc0\xe5@M\x93\xbf\x13\x89\x8a\x14r\xd4\xb8?@xFS\xd4$\xbe\xbfI\n\xe8\x1b\xe8\xcc\xc5\xbf\x96Fvp\x05\x11\xbf\xbf\x82\xb0\xe9\xecS\x8a\xc1?\x12X\xa0\xb6\xfb\xe9\xa9?4\x11\xd4\xdf\xd4\xe0\xae?\xa6\x86\xbe6\xb13\xc4\xbf\xde\x14\xb6\nJ4\xbe\xbf\xeeL\x1e!\x14\x91\xbd?]\xc0z.z\xf6\xb9\xbf<\x14\xf2:\x9b\xed\xaa\xbfc\xd8\xee\xf6I\x88\xc2?}R\xa8\x00r\xf2\xb2\xbf\x94*\xf21E\x14\xbb\xbf[\x84\x07\xbb\xad`\xc4?aG\xaf\xc5Z|\xb5\xbf2\xa4T\xdb\xc7\xe3\xcc?\xb01e\xd0\x89}\xc0\xbf~\xdb`\x1b\xd6#\xc9?\x99]~2\xf6\x8d\xc7?\xa2\xef\xf2\xac\x1bO\xc1\xbf\x97\xe00,E\x86\x95?N\xaal!D\xa6\xb8?Pj\xdfx\xba\xe4\xc7?\xd4\xfb\xe6W\xd3{\xc3?\xc9\xe9\xedlo\xaa\xa9?\x83\xae\xd5\xa6FG\xb3\xbf\xd2\x11\xf4\xba\x00\xff\xc6?\xa96(\x99\xc5Z\xb1?\x04=\x12\xb0tA\xc8\xbf>\x8f fO\xf4\xc4\xbf\xe9\x83]\xec09\xb0?\x98S<\xb0\xd5\xa0\xba?\xf7\x10\xeaK52\xa3\xbfX\xcbA<\x89\xdf\xc6\xbf\xc2\x91~\x02\xeb\xf1\xc1\xbf.\xafC\x0b\xf9\xa1\xc6?\xfc\xa8\x15\xbe\xe2f\xc1?\x0bd\\6h\x91\xc1\xbf\xb6\xba\xd3i\x9f\xf8\xc1\xbf\x9a\x83K\x92\x9f\x81\xa1\xbf\x8e<\xa3#\x13\x01x\xbf'
p19
tp20
btp21
.