(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L20L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x07\xf1\xdb\xc2\xcc2\xba\xbf\xf1\x8a>\x0c\xb8\xcd\xa2?G\xad\xf4\x8d\x96\x16\xc3?\xa3=\xfaAz\x1b\xab?\x8eH\xb8\x9b\xc9\xb1F?-<b\x8bg\x17\xc8\xbf3\xe3\x1e[nj\xc1?\xa6\xd9Tcn\x89\xca?\xaep\xa4:\xaf\x89\xc6\xbf\xb0\x03\xbd\x9d\xda\x06\xa3\xbf\xd5\xc3\x1f\xd9L\xf9\x8d?\xbc\x19n!\x8cH\xa5\xbf\xae\x1f\x0b\xeb\xf5\xbf\x84\xbf\xc7\xf4~\x90\x05\\\x97\xbf\x07\xae%\xb2\xa4\xb6\xc0?\x84\'}\xa1k)\xbd\xbf\xc7\xd6\xb7FaW\xbc?\x80#\x95h\xe1\xc7\xc7\xbf\x16Q\xff^^i\xc3\xbf\xdf\xdaU\x1am\xe3\xc1\xbfD\xc86\x7f\xef\xdc\xa8\xbf\xe7\x8a$\xd2\xaeh\xad?[\xe2@\x96,\x8a\xac?\xf5\x82\xe5\xa5\xdc\xcb\xc7\xbf0\xb4\x94p\xbb^\xc4?\x14\xefL\xe7W\x94\xd6\xbfl\xb9\x94\xecZ\xe4\xc4\xbf\x81\xd9\\\xb1Tm\xcd\xbf\x93V\xf1\x035=\xc5?\xe9I_Bh\x05\xc8?\xddt\xf2\xd0\x08\xbc\x98?\xde\xc6\x1d\xfe\x08\xa8\xc8\xbf\x96\xab\x84\xee\\\xff\xb4?\xe1\x12\xd6\x1b)<\xa8\xbf\xb0\xc2\xbb\x82F(\xca\xbf\t\x06~\x97w\x1b\xca?rP\x84j\xeb9\xba\xbf\xe3\xe9 \xff\x98.\xb4\xbfr\xc56\xc6\xe7\xaa*\xbf\xecz\x93I\xab\x83\xb2?\xe5\xb6*u>\x13\xbf\xbfL\xfd\xa0\xf02\xb6\xa8?"\xda\xa2\xb9jIz\xbf\xe7\x0e\t\x024\xa4\xc7?:\xc6\xfcm\xee\x8b\xba?Ou\x84\xb4\xda\x1a\xaa\xbf\xce\x8b:\xf4\xdd?\xab\xbf\x82A\xbd\xa2\x03\x95\xc3\xbfT\xf07{\xf6\x1d\x9b?\x06q\xec\xd8F\x80\xaf?oU\x16\xf1\x1f\xfd\xb0\xbfH\xa2\xce]\xefu\x86?\xc9M\xb3\xed>>\xd3\xbf\xd2\xc0\x8a\x18F\x9e\xa3?\xf3\x19P\x86\xe4g\xba\xbf\xbf\xb2\xc8 \xf9\xe3\xc4?\x0f-\x0b\x91\xb3C\x9a?\x00Op\xb6\xd1g\xb3\xbf\x10\xc3s\x17)#\xb6?\xcb.\xff\xfe_\x86\xb5\xbf\xbf\r&d\xbbQ\xaf\xbf\xe6\xed\xd8\xcb\x86\x19\xbc\xbf\xd0\x9a\x93\xa0\xd5\xf5\xbe?W\xd5v\x7f7\xf2\xa8?*\xb9f\xf1y\xc9\xbf\xbf\x95\x9c\xcb\x01\xaa\x0b\x82\xbfP_\xc3k>8\xc7?\xdb8\xdcev\x93e\xbfm\x80y\xb6|}\xc1\xbf\xc3\xfc\x19\x82\xecF\xc0\xbf~F\xb8\x8c\xf6\xe6\xc0?\xfb\xdc-a\xdf(\xc6\xbf\rS\x10\xae\x112\xa5?5\\;\xa2*<\xc4\xbf\x89P\xfa\xb8\xac\x98\xb1?7\xe4\xa48\xd2>\x8f?2K"\xce\xb1\x90\xb0?U\x0fz\xd7\xae:\xb8\xbf+u,\x88\xdf\x88\xad?\xbfq\x8b\xc1wr\xcd\xbf2\xc3i\x03\xbe\\\xaa?-\'l\xd3\xd9\xa8\xc5\xbf\x01+t\x97\x90\xdf\xc0?\xd8B\xa9J3"\xc1\xbf9\xc4\x1eF\xa4c\xa6\xbfc\xa1\xe0>\x95\xcd\xa9?\x1f\xa5\xd6W8\xd0\xc1\xbf~9F\xe4\xc0\x1c\x9e\xbf\x97\xaa\xe5\xff@!\x8f\xbf\xf8\x0bZ0\xda~\xb9?\xe7Tg\xe7E>\xc5?\xce7\ta\xb4/\xca?\xb2\xd9\xf0\x9bF.\xb7?K\xc8\xe8n\xa7\xb5\xc3?\xdeZ\xa1\xff\x0fC\xc7?pV\xe3p\xeb\xa4\xc8\xbf\xd84<<XU\xc0\xbf\x9b\x07\xb6A\x80\xf4\xbd\xbfoK\xe7;_\xec\xc0\xbf*a\xff\xb54n\xb3\xbf\xa2_\xe1c\xf1,\xc4?o\xc2\xbd\xa1\xf5\x05\xbb\xbfw\x064\x05sn\xc3?\xe7\xbbUP\xd9\x84\xc0?\xb1\x13o:T\x1a\xcb?\xbf\xa4ftb\xe5\xc0?\xb3:\'\x04\x06\xda\xd7\xbf\xda\x01\x99\x0cH\x05\xbe?bl\x9f\xf5\xb0\xb5\x89?\xf5\x96\x8bZ\xe1\xc8\xc8\xbf\x1b\xc1a\x91\x93\xd2\xbc?\xb3\xd3\xba\xfc\x10\xe4\xb9\xbfN\x8f\x9fQ\x1b\x8d\xbd?\xae\xe5\x9d(2\x08\xb2\xbf_\xbf\x01\xbe\xc1\xb7\xa6\xbf\x1e\x04C\x9e\xbe5\xbc?\x1f\t@\xf1\xef}\xc3?57 \xcf\xc8\xba\xb1?)\xab\xceD\x93\xd5\x8c\xbf\x82O\x15I$\xb8\xc9\xbf|\xdd\x95\x7f\xe3Z\xc8?\x9e\xbe\xff\x9e\x10\x99\xc4\xbf9\xf1\xd5\x15\xa2\x06\xc7?\x84\r\xca\xc2\xb2\x1e\xb6\xbf\xb2\x92\x0c\xe7p6\xbe\xbf\'\xd6\xcc\x14ki\xc6?Okh\xb3\x1c\x80\xb5\xbfA}\x02;\x99\xb2\xc5?5}\xd3\x9dA\xf1\xb5?w\xca\xfb\xf4?\x1c\x90?\xdeE\xb4\x8d\xa9\x1a\xb1\xbf\x92T\xd2\xe1\xae\xfc\xbc\xbf\xb0\x1e\xc8\xc3\x91\ng\xbfBl\x96\xf3\xcf\x93\xcd\xbf\x922\xfd\xd3U\x0e\xb7?\xcaeY\x91\xbab\xc0\xbf/4\xde\x0e\xf4s\xb4?\xddU\x9eMC\xe0j\xbf4Rv\xc60x\xa1?\xc8\x9c\x93\x9aI\xa0\x91\xbf\xd3\xf4rt\xf1\xe5\xc1\xbfbBa\xd7\x86W\xc2?\xb2\xbb\x1f\xe1\xf0,\xc9?\x8d\xaf ?\x85\xde\xbc\xbf%\x10{\xad\x81\xba\x9f?S4:a%o\xb5?R\x89\x00{\xbel\xc7\xbf\xb0\xd2\xad\xdaW\xb4\xab?\x8cu\x9eq\xa7\xe1\xa8\xbfR\xb0\xf2\xb2\x90\x03\xc4?\x87\x8e\x06\x02Q\xd0\xa2?\x86\xf2\xd3\xda\xd6\xf4\xb5\xbf\x8dZ\xfe\xab\xd6?\xba\xbf;\x1e\xeb\'\x11c\xa2?Bi\x82\xcc\r+\xc8\xbf\xc0\xf2YJ\n\x07\xaa?u\xa5\xad\xea\x19\n\xb1?\xce"*!\x9c\x99\xca\xbf\xb8\x9ez\x99\xbe0\xb8\xbfV\xfa\x80b\x19M\xb5\xbf\xc8\x9f\x17\xc0O\xd9\xb6\xbf\x0e\xff\xa4\xf7n\xb0\xb8?mX\xce\x19\xe4\xbb\xc4\xbf\x9f\xcb\x1d\xaf\xaf\xde\xa9\xbf\xc7\xe6op\x9f\x0f\xac?\x15.\xfd\xd0\xa9\x0b\xc2\xbfo\x1c\x9bx\x82\x8a\xa9\xbf\x9e\xc6\x8dy\x94,\xc6?\xce\xc0\xb14\x08\xc3\xaa\xbf\xf9\x87\x92\xb6\x07>\xc6?B\x1c\xb1\xb4&\x06\xc5\xbfX\x1e\xccr\x03\xf2\xaf?\xa7e_L\x84R\xc2\xbf\x19\xc1co\x9bC\xc4\xbf\xacKA\xee}\xec\xc6\xbf$z\x00L\xdc<\xa4\xbfZ\xdf\x81\x7f\x946\xb8?\xd2B\x8aR\x90\xb6-?iqy~\xa17\xc9?\xe7\x1dC\xf8I|\xbf?4U,a\x94Z\xc1? !R\x89\xfc\xf3\xc6?\x04qq\x92\xbeT\xb0\xbf\xe3v\x96\xe1BQ\xc0?\x05\x94\x07e\xec\xf4\xc2?\xfa\x0b\xc6\xb0Ul\xae\xbf\xaa\x00\x95i\x9e\xbf\xc0\xbf7L\x9a\xf3\x0cD\xd7\xbf\x8a\x0b5\xad \x8b\xc4\xbf\x9e\'\xb9\xa5\x01\xa1\xa4?\x98\xf8R\xbd\xf4\xe0\x7f?\xb3\xcb\x8aF\xb0 \xc2?\xf6/\x8c\xf2\xb9\xfa\xa4?\tdQ\xc6v4\xb6\xbf#:\xcaoF\n\xb7\xbf\x9e\xb1\x1aR\xf0D\xab\xbf\x8c\xc9J\t\x89\xeb\xa2?\xdeg\x00\x03\xc3\x1f\xba?,%\xe4RP\xc3\xc8?\x93*q\x08\\(\xb9?}N\xd8\x92l\xfe\xc1?\xb0\xf4 \xffu\\\xc4?\xff\x86\x82\xde\xafm\xb3\xbf3\x06\xd5\xf7(\x81\x93\xbfZg\xf0\xea\xf7\xb2\xc6?k\xcd\xdf+T\x13\xad?N\xb9\n\x89\xf2R\x90?\x0c\x03\x02\xa7\xfe\xc0\xa2\xbf\xbf\xa2d<,~\xc4?\xe2|cA\xe5\x02\xc8\xbf\xd3\xd5$\xda\x1c|\xc8?K]\xae\x19\xeeO\xc0?\x024\xfa\r\'\xe5\xc5\xbf7\xd4\xd459\x12\xba?M V\xea%\x0c\xda\xbf\x95\x11\xe9\xa7\x10\xbf\x9b?p\xef\x8c\xd6\xaa\xcd\xad\xbf\x9b\xe9\xc6\x1c\x85\xde\xb0?wJ\xdeV\xf8\xa1\x90\xbf_\xe8&\xdb\xc1a\xc1?\x1d\xd8\xc8\xf8\xdf\x17\x98?\xc6y\xf6\x08X\x00\xc5\xbf\xc0wJ\xbd\xa9\x1e\xa2\xbf"\x86\x02\xdb\xc7\xef\x97\xbf\xe7\xca\xc4\x9f\x01j\x85\xbf{\xfa\\\xe3\x03k\xc3?\xe1)>\x17>\xea\xb0?\xfd\xf0~T\xda/\xb5\xbf\xba\x14L!\xecg\xb0\xbf\xb19a\xf2\xe4v\xc8\xbf\xb1\x02\xb3\xf6\xa0\x88\xa8\xbf\x88@*M\xab\xcb\xaa?N\x1ew\xfa^\xae\xc3?eV\xbb\x870\xa4\xb3?\x90t8\x18s\xeb\xc9\xbfJ\x0cO[\xb1(\xc1?l\xcd,\x99\x86/\xca?\xef\xa3\x9c)\xb3+\xc9\xbf\xcd\x0eG \xd2- \xbf,\xa0\x08\xbfk\xaa\x90?\x15v(\xf1\xe8\xfd\xb2?\xf6\xedG\x0e\x9c\x1d\x89\xbf\\o\n4\x11\xb8\xb5?\xd7xh\x83\x00|\xd4\xbf&\xb6\xec\xc0\xbdX\xc0\xbf\xd7\x0f\xe7\x9fC0N\xbf9Yei\x16[\xc2\xbf\xad\x1f\x93\xd9\x079\xc6\xbfp\xa3\x18\xa7<z\xc4\xbf=QO\xedO<\xa0\xbf\xd5u\x96\xb5:S\x99\xbf\xf7!\x17q0\xb2\xbb?\xd1\xa2\xac<_0\xbe?%\xda\xa2x\xe6I\xb9?\xbf}\x0e\x88p|\xa8?[\xccO}\xf0\xc3\xae?A\xdf\x12,5y\xbe\xbf\xf6\xbe\x85\xf2<\xd9\xc1?\xf4\x17\x81\xdfI~\xc3\xbf\x92\xc2\xd8\x02\xdf\x16\xca\xbf\x1d\x18\xbf\xb7{\x00\xb5?\x19\xa5\xe6(\x1bQ\xc4?Y\xe0\x7f6\x92r\xb1?\xaa\xf2)\x10\xd8\xaf\xae?\x15l\xcf5\xa5\x7f\xb8\xbf\x1e\x97\x8d\x1e\x07\xf0\xc3?3\xbb\xa6\xa3y\xc2\xc6\xbfj\xc8\xfd\xc5\x1f\x8f\x89?\x87\xe3\x80\xd7\xab]\xba\xbf\x87\r\xfa\x11{\x0c\xb9\xbfq\xf8\xcce\xd2|\xd3\xbfS%h6RP\xb8\xbfX,le6%\xb3?\xc1\x12\'\x1a\xcf\xfd\xb8?U\xdc@?\xd8\xed\xab?\xf1\x1b\xb4ip5\xbb?\xd9z\xe9\xf8\x1cG\xb1?j\x99\xb8\xb8\x83\x9b\xb4?\xa6-\x08EC\'z\xbf\x00[\xc2P\x18h\xb4\xbf\xb5\x8a\x13\x99\xcbx\xc5?\t\x033\x17\xc9U\x93?0\xc8\x96`\xd3\xba\xc4?+\x84l\x1b\xdbN\xc6?\xe16\x9c\x06\x02g\x94\xbf\x19\xe7[w\xbfI\xbf?\\Cz\xbcK\x8e\xb8?\xa4\x93\xc4\x19\xc9\xae\x93\xbf+\x1d\x06\xbc\xab\xe6\xc1?\xcf4\xfa<p\x0e\xc4\xbf\xba\xed+\xea\n\xdc\xca\xbf\xa1\xc8/)\x06\x04\xbb?\x7f\xfb\x99\xbb\xf3\xd4\xa7\xbf\x87\xadwH\x9cf\xa4?B\xbeI\xb1\xdcc\xc5?V1\x89\x17:*\xb7\xbf\x87\x12\xa7\x0bZj\xb9\xbf\x11\xe4\xd4\xe9J\x1d\xc5\xbf\xb8\xc0\xb5\xb9PU\xb7?\xa0\x92Ad\x1b\x18\xb0?\xbfL\xc14\xdf\x82\xa3\xbf\xe7-@\x1b5\xba\xc7?\xd5m\xa7\xbc\x89\x15\xc2?o\xdd\xdd\x83\xc5\x92\xc0\xbfW\xed&\xdf\xc9(\xb8?Iu8a^\xf4\xb7\xbf3\xca\tA\x87g\xb8\xbf\xcd\xefa<D,\xbf?`\xc2\xe2!QX\xbe?\xc0\x8b\xa3{2Xa?\x86\x98r,c.\xbc\xbf\x85\x85wZD\xae\xa7\xbf\x8f\x9d\x19\xaa\x95t\xbe\xbfG\x02\xe2\xc6,\xf0\xca\xbf\xfeF\xff\x82G\xbe\xb7?*H\xf7{\x1f\xbe\xae\xbf\x84-6tz\xd0\xa3\xbf\x8e\x8c\x01\x90\x11\x1b\xba?\xa1\x00y\x0b\xbbB\x9f?ie\xcf\xb4\x1f#\xc2?\x9a\xa6q\x00\xa3-\xc7\xbf\xdf1\xba\x1f\\\x1f\xb9\xbfW^lY\x98\xf1\xc7\xbf\x97@j\xbe\x16\x83\xae\xbf\xf6D\xea\x9c)\xcb\xb5\xbf\xa88H\x19.:\xbe?\xba\xff7\x98\x02\xa9\xb8\xbf9\xee\xcc\xe6\xcd\xc9\xbd?\x85\xa3\x9a\xf4*\xe9\xc4?{\xb5\'.#\xc6\xc8\xbf\x03O\xcc"\xc2\xc3\xb7?\xa7\x10WI\xb0\x12\xb9?\t\xbf\x12\xea=+\xa9\xbf\x89\xc9\xf7\xedLt\xc8?\xf9J\xc8\xf1?2\xa6\xbf\xf5\x9e\xd1\x8a\x98[\xc1?\xc8\xe1\xf2\xe3\x80\x80\xc3?\xeb-\x85W\xf5\xc1\xc9\xbf\xa43\x05S\x94!\xab\xbf,\xb7\x02\xa9\x98\xe2\xc7\xbf8eN*\xc0b\xc8\xbf\x9f\x80\xc4\x1b\xdcv\xb8\xbf\x93\xfb\x04\x13|\'\xab?P\xbd\x04\xba\x9b\xb2\xc7?\x894\x9eI\xa3l\xa9\xbf|\x06\xe5\x9b\xaf\xa3\xac\xbf\xaf\xd4\xb8\xc0\xe0\xe6\xb7?\xd2\xa0T-\x06y\xc3?\xf03\x9a|\x84\xf1\xb5\xbf\xd6\xe1\xe1\xfaNR\xc5\xbf\xffiL\x9et\xbb\x9a\xbf\x19\xeeC\x1a\xdf\xa8\xc1\xbf`!\xbf\xb0F\xb3\xc2?W\xba",,\x17\xc7\xbf\xa9\x87\x15\xe1\xcc<\xc0?\x81\xa1\xf4\x8e\x9b<\xc4?f|\x84\x89\x95+\xc4\xbf\r\xfbj\xdf\xcc7\xba\xbf )Im\x1a\x9c\xa8\xbfyt2\x02\xab\xd7\xb2?b\xc7(\xfe\xf9^|?\x82\x9c\xcd\x90&\x8b\xc6?\xeb\xc6n#\x0b\x19\xc1?\x14\x11;\x8b?\x9c\xca?A\xb2$O%\xf2\x9d\xbf\xdfZg"\xa8E\xc7?\x93\x97\xe7T\xec\x9c\xaf\xbf\xa1\xd8\x86\xae}\xec\xca\xbfR\xbf\xe0\'\x88\xa8\xb2\xbf\x83\xee\x11o\x91\xfa\x96\xbf\x0f1Wq\xc7!\xb3\xbf\xea\xfc\x84\x96c#\xc8\xbf\x97\x98\xe0\xe2\xf1\xe4\xb3?Xx5\x99\xfe\xc9\xac?\xaa\x1a\xa4:\xee\xad\xc8?\xd65N\xc3\xed\xf9\xb4\xbfM\xb0\xb3C<n\xcb\xbf\xd8\x03\x06\xba\xb4~\xbf\xbfv\xc9\xef\xa14\x87\xd1\xbf\xf4\x83q\xb5\x06a\xbd?&Y-\x19\xb7\xf9\xbc?p\x9c\xdb\xd6\xc3\x8a\xbe?\xda}x\xb4\x84\x90\xb0\xbf\xb68\xd5<\x05\xe3\xc4?7\x11L\xa1\xb9\xb7\xc8?\x80\x9cc\xdf\xb6\xca\xc7?\xa1\xdaH\xe3\xf0G\xb9?\xa5\x8aj\x0e\x9a\x8c\xa1\xbfB\xf4\xc5\x15\xb2x\xc8\xbf \x0b\xe3\xce\xf8\xa8\xc7\xbf\x81/\xc63\x9d\xd2\xca?\x1d\xd7Sk\xf1\xfb\xa9?\x12;\xe0!X\xda\xaf??\x08=\x96r\xeb\xb5?@&\x00\x84\t\x86\xbf\xbf\xa2C\xca\xea\xc6U\xc0?^\xd3\xde\x89^l\xb6?\xefI\xf7%\xf7\xcc\xc2\xbf\xe1Wm\x9c\x15E\xbe\xbf\x96\n>x(B\xa9?=Yg\x18P\xec\xc9?0\xed\xd9\xb2u\xdd\xa8\xbfC\xda\xe2\x88;\xad\xaf\xbf\x96\x9c\x8d&15\xd4\xbf\x80\xdb\x02\xbdG"\xc1\xbf\xfd\x94\xda\xe8\x84\x0e\xcd\xbf\x8e\xb4\xf7\xf0)\xbd\xc8\xbfh?\xb2@sN\x80\xbf\xf1\xac\xb0\xd2\xf5\xb7\xa3?\x86\x1e),\x8c\xbc\xb5?\x12\x8e\x9cL\x19\xc2z?\xc4lGo\xe0\x95\xc3\xbf\x17e\xf1\xd4MX\xbf?\xd71\xab;W\x16\xc9?,\xf6\xe7t\x8bh\xad?\xbe\xcaR\x9d[K\xbf?^\xd5\\\xff\x15\xe5\xc4?\x94&\x04\x04l\x1d\xb5\xbf\xca\x18\x8f\xad\x06Q\xac\xbf\xcd\x9c\xf0\x86\x86\xdf\xc1\xbfS\x1e\x1c\xe1\x84\x90\xb8\xbf\xe7$>G\xd6\xbd\xb2\xbfBB"U\x12\xa6\xc7\xbf#\xf6\x9d\x17\xed\xe3\xc3\xbf*\xf59q\x1cs\xc1\xbf\x13e\xf6\x03}\xb3\xc5?{\xbbX\x1bAY\xb2\xbf>y/\x94\xcd(\xca?\xc5\x11\x1cu\xbe\xe1\xa7?\xe4\xafb\xa0\x84&\xb6?\xee\xd7:\xd3oj\x81\xbfe\xde\x17\xc1\xea\x8b\xc7\xbf\xdf \x8b,\xd8F\xd4\xbf\x07\x97\xf1\xaa3v\xc4\xbf\x86\xf4.\x01\x1f=\xb2\xbf\xe9I\x96\'\x90\x8d\xb1?\xe7g/4\xc4*\x87?\x85\xcaF\xcfn\xa2\xc6?j0SB\xe5[\xc0?\xbbJ\xf2:\xb6\xdb\xb9\xbf\x83\xb9\xef\xe63b\xb3?)\x13\xb0K\x18M\xb4?N\xd2\x8b\x14#\x17\xc2?m\xf9\xe0\x8c\xdc"\xc8?9\xc9\xb3\xc4vy\xba\xbfu\x92,\xb5>y\xc8?\xc6\x19\xd1n\x90\xf4\xb7?\xe8|\xee\xe9\x01U\xb3\xbf\xa7H|\xc4\x11\xdd\xc7?\xdc~x\'\x8e;\xb9\xbf\xcb\xc9XB\xea\xdc\xc6\xbfrw\xd3\xbc_s\x87?\xcdIU\xf4\xb3R\xc0\xbf\xf68\x03qb\xd4\xb7?\xd1\xbf\xdd\x83\x99g\xc3?\x7f\xbd\x10sK-\xa5\xbfl%\x1cg\xcb\xdc\xc3\xbf\xb3t\t\x13V\\\xa1?\x86\xca\xa3\xd5zw\xc3?\xd0\xe9\xa3"\x0f\x15\xd3\xbf\xa4\x15\xc1\xfb\xc0\xd3\xba?\x82`\xb25\xed/r?\x11\x19\x18\xd0\x86G\xaf?\xc5*\xec\x1f\xbb\xff\xb0?\t\x80I>,R\xa1?JQ\xd5\xcd\xb8\x0b\xaf\xbf\xeb\xe5#\xa8\xa1\x11\xad?\n\x98\xf2\xe0vUq\xbf\xeb\xda\xb9\x03\x1f\x86\xbc?\x03\xd9f\xefl|\x90?f\x80\t\x04\xc0r\xbe\xbf\x92LTBF$\xc0\xbf\xf3\xed\x8f\xb6uv\xc3\xbf\xf9oV,\xc7\xd1\xb0\xbf\t,\xcb\xf8\xaf\x11\xc7?\xa7!q\x05\xa4\x92\xc3?:aD\x0e~\xdf\xc0\xbfp\x89AS\xb5b\xc6?\xafg\xae\xb2K&\xca\xbf\x0c@\x1aiBL\xc6\xbf\x95\x1a\xdc\xa4\xf1\x84\xbe\xbf0\xa5[:U3\xb0\xbf\t\xac\x8e#!\x8f\xbf?\x1fC\x9b\x9e1\xdd\xaa?\xec\xde\x8dh\xa6\x1c\xbc?]T\xac\x91\xfd\xe2~\xbf\xfc\x83\xd1\xc2h\xe5\xd2\xbf\xb0Z\xe6\x05\xa5\xd6\xbb\xbfH1\xbf$\xee<\xb9\xbf\x8f\xa3\x08\x98\x0e\xc6\x9f\xbf;\xfa\xa9\xab\xe5\xba\xb8\xbf\x13\x03\x98C 0\xbd?\xa4D\x19\xfa\x81%\xc6\xbf\xf2\xcc\xfd7Ts\xc2?\x9fp\x02\xea\xcd\xcc\xc3\xbf\xd3\x02\x05\\c\xfe\x97\xbfD\x04j}\xa78\xac?\x0bW\x03\xcd\xaf\xb8\xbd?\xfb\xb8\xc5\xbd/\r\x87\xbf\xca4/\x84\xd9w\xc8?plNq\xe31\xc0?:$\xb8\x84\x95\x16\xca?\x15@\x80\xae9\x13\xa1??2\x9c\x13QB\xbd\xbf\xd0\xff\x08\xb2\x8b\xe9\xc3?II\x00W\xd7E\xb3?\xd4\xef\xf5\'Zn\xbe\xbf\x0f)\xdc\xcf\x0e\x8a\xc3?\xc3\xae\xb2\x1f\x80s\xc9\xbf5\xad\xd3"\x7f\x18\xc5\xbf\x91\x03\xca\xb1\x1a\x11\xb6?.@\x03\xf6M\x12\xd7\xbfa{\xac\xe1c\x8d\xb8\xbf\xd9di\xe1\x00\x19\xae\xbf&\xce\xf8\x14x(\xba\xbf\xfd\xe4\xb5\xec\xff7\xb4\xbf\xab"@j`Kw?\xf9\xfcJ\xef\x92\xfd\xa6?\xf1m\xd4#\xc6\x84\xa0\xbf\xaa7m1\xdc\xad\xb8?\x94\xff\xb8\xab~C\xca\xbf\xbefS\xde\xfaD[?\x0c\xd1\x875\xcd\x1a\xc8?\xa2^\xe3\xcf?@\xc9?\xe6u+M!\xd6\xa1\xbf\x7fN \xd8_\x1d\xc4?Ga;\x16\x15\x0e\x81\xbf\xd1\xe6\xd4K\x92\xe2\xad\xbf\x19"V\x9b\xf3\xa2\xac?O#7\x8d\x1b\xa6\xbf?\x82\xd0\x80~\xb0\xc9\xb0?\xf3n\x93l\x05=\xc3\xbfA\xcb\x16Z\xe9\x0b\xc5\xbf\x83\xf8\x9d\xb2\xc7*\xca?/\xaa\xb4>RJ\xc9\xbfJ\x8fw\xbdS,\xc4?\xed\x98\xe2\x9aB\xb3\xc8?\xdd\xa4\x87\x16\x1a+\xca\xbf\xab-\x8b\x7fKW\xd4\xbf\x15\x85\xeb\xf8\xb4\xd5\xc9\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L21L
tp18
g10
I00
S'\xd0\x13\xeaS\x03@\xc3\xbf\xe4\x9c\xad\x94\x9b#\xb1?qN\x9a\xf7/\xe8\xc7?(\x19\x02E\xd6\xdc\xc3\xbf\x1fa\x86\xaa\xa6\xdf\xbd?\xdc\x07\xa2\x18\xab(\xc4\xbf\xb8Bp\xa9:=\x8e\xbf\xbb\x96O\x99\xbf\n\xb6\xbf\x90\xd2VB3"\xb6?\x98\xf0i\x1b\x18\x89\xc2?\xcf\xbe\x12\x97\xbf\x10t?\x1c\x85G\x80u[\xa7\xbf\x8a\xea\x9d\xd5Z6\xa8?\x11m\xa0\x0b\xb9E\xae\xbf"\xd49\x9a;\x83\xca\xbfct\xb0^\xdb\xb5\x9e?!G\xcc\xc2b\x1aq?\xbc\xe6\xc6\xce\x8bf\xcb\xbfW2\x9f\x83\x04Bt?\xa0|\xaaAh\x93\xc6?B\xc37s\x0e\x14\xc1?a\xb4d\x92\x82\xc9\x9c\xbfa\x99\x0e\xdet\xe2\xae\xbfY%\x85\xb8\xb2\x9a\xca\xbf@U_\x0b\\c\xa7?\xbc\xd0+\x8d\xffd\xc3?\x87!C\xf1\x08\xad\xc1\xbf!\xe7S$`\xa6\xb4?\xee2^\xb4\x04\xc5\xc4?e\xeb7s\xf9\x9e\xc3?\xfe9>\x81\x91\x9e\xbe\xbfO\xdbC\xdf(\xd3Y?{\xaacp\xba\x86\xcf\xbf\xac\x8f\xbd\x8d\xb2A\xa9\xbf\x1e\xd7\x9c\xa6\'|\xb2?\xd3\x8d\x9d\xb7\r\xc5\xba\xbf\x14g\x02\xdc\xc8?\xc0?\xdb\x1f\xe7~\xba\xcf\xba\xbfM\x93\x14\x16;\x91\xab\xbf/`\xed\x8ce\xd9\xb5\xbfAL)j\xc0I\xbc?\xf7\xd2i\x7f\x8b\xf8\xbb?\x1a\xb5\xb3\xf5_\x15\xa1?-\x85L8[\xe7\xc9\xbf!1?\x1au\x9d\xbd\xbf\x9f\xb4\xe2\xb9\xa8b\xb8?\xf9R\xed\t;+\xb7\xbfz{\xdca\xa8\xf5\xad?L\xbaY\x8a\x89\x98\xb5?I\xbf\x1f$y?\xb1?\x9f\xfd\xe8\xda\x98b\xb2?\xd5\xa0s:\xd6\x90\x9c?%P9a\xff9\xad\xbf\xbf\xcdR\xca\t\xa5\xbb?\xf4w\xcd\xc5\xa4F\xa3\xbfv\xb9Z\xe9\xc0\x16W\xbf\xd7$>\x7f$\xf1\xa6\xbf<\xe0l@\x0e\xa0\xbe?\x9f#\xa5\xe0\'\xcc\xaa?\x7f.T\xa1\x05\xa9\xbe\xbf\x89\x91y\x92)&\xaf\xbf\xdc\x03"|d\x88\xbe\xbfu\xa0\xf0\x01\xbd$\xc4\xbfA\x0e\x9b\x85\x87\xcf\xbb\xbf\xaaO\x98\xed)+\xb4?\xa0\x19\xc6\x1f\xfd\x8e\xb7\xbf\xffG\xc62b\xb6\xc5?\xc4\xab$\xa3z\x99\xb5\xbf\xad\xfaV@\xec\x1c\xc1\xbf\x02W\x81\xe1\x1c}\xbb?\xb8\xd6W\x00\xa2\x8b\xb2\xbfwp\xe5&\xa4\xa4\xa9\xbfN\xb5\xb2^\xd2:\xc7?\xc9\x94\x1e\xfa\xbe#\xa4?*gr\x8c\x85;\x97?\xe8\xf4\x0b:\xca\x83\xc9?4\xfc$\\&\xe5\xad?\xd3\x88{\x97K{\xc0\xbfG\xbd7\xa4z\x05\xb8?6\x00\'\xa6g0\x9f\xbf\xcc\'%+\x18~\xc7\xbf\xb8az\xa5\x11\t\xc0\xbf\xab\x14\xcb4\xbcf\xb7?X\x01$\x96\xe9\xa2\xc1\xbf\x96\xe0\xd4\xe7\xc9\xe9\xb7\xbf\x07\xe4\x8a\xc9\xac\x11\xc1?\xafkF?\x06\x96\xc0?<B\x8f\xa9;p\xb1\xbf\x14\xc2\x8c\xfa\xe8\x85\xb7\xbfJ\xf8Z\x85\x85\xd8\xc1\xbfhAM3\xfb\x91\xc7\xbfF\x00V\xfb`y\xc7\xbf\x98\x10\x1e^\x0f.\xbd?\xc7\xc4]y\xc4\x92\xb2?\x88\xb5\xe0\xcf\x81\x12\xc7\xbf\xbc@ D\xf8f\xc2?\x91M\xd4\xc4k\x90\xc3?$\xd9\r\x11"X\xa3?\xbd\xb4\x8b\x97\xad\xda\x86?/\xacoV\xff$\xc0?D\xaa\x85\xa9\x17\x81\xa2?g\xc1s\xba\xce\xcf\x9d\xbfUDg\x0b\xfa\x83\xa1?,\x1be\x07\xb6\x90\xaa?\xe9\xe5VX|X\xc3\xbf\r\xc0I\x99;\xc0\xc3\xbf:\xd1\x979\x18\xbb\xc8?\x03\x95\xc05\x1e\xc4\xbb\xbf\xe9\xce>\xbfn\x14\xc7\xbf.\x0f\x8e\x04~\x0e\xc2\xbfF\xa6\x06x\xde\xd7\xac\xbf^\xa16\xd3!\x02\xbf\xbf\x10C\x88\x10\x13\x8f\xb3?.\xce\x844\xdf\x04\x8f\xbfAG,\x01\xc1\x82\xb0?\xfca\xf2w2\xbb\xa6?\xec5\x94\x84T\x04\xc1?\x99<\xf5\x12\xb7\x8e\xb7?~`\x1d\xffX&\xbb?\xe71\xb8C\xdb\xe4\xc4\xbf\x92|\x99,\xde0\xbb?N.I\xa6\x1d\x9c\xb9?S\xbaw<\x82O\xcb?\xf2\xcc\xb2\xfb\x1a\xfe\xa7\xbf\xa8\xe1\x80\xcd\xc3\xa0\xa9??\x0e\x80\xdc9\xd4\xc6\xbf\xab\xd5\x10+\xfa\x9b\x91\xbf\xc1p\xa41r\xdb\xc5?\xf4\xf6$\xeb\xb4\x8f\xbe\xbf\xd9D\xff\x8e4vZ?7\x11\xca\xa2\xf6\t\xb6\xbf\x02\xc4\x16\xff\x8d\x10\xcb?\xf7=\\\xb0T\xcen?E\xbb\x8c\xf2ek\xcb?\xee\xaa\xcd\xc8m\xa1\x83?y\xb9\x04\xf8\xf4\x1d\xaa\xbf\xd0(2\xd4k<\xb5?\xd0\xb5\x8a\x83B\xa3\xbe\xbf\xd6\x93w\x10\xfa\xb3\xaf?u\x8d)\x88\xb0d\xbe\xbf\xb8z\x8bY7i\xa6\xbf\xe91I\x84\xea\xd1\xbf\xbf\xda\xa2\t\xac\x1b\x17\xbc\xbf(\x19\n\xc7\xd0~\xb8\xbf\xf8:\xd6\xd1\xc1\xbb\xc4\xbff\xe4.\xc8\x1c\x82\xa4?\xbb\x08\xf8\xe6\x84O\xb3?\xb3wI\xc0b=\xa6\xbfht4\xc0W\xd3\xb9?\x92\xd3\xbf/\xdaq\xa0\xbf\x04|\x96\xad\xfe\xd3\xa8\xbf\xbf\xb2\xe9\xdd\xd1D\xa6?\xa1\xf1Z\xf0\x8e\xa2\xc4\xbf\xcb\xaa\xcf$!\xebe\xbf\'\xb1\xd8\xe2\xebA\xc2\xbf#W\xd8\x8fa\x81\xc1?JP\xdd\xfa\x14\x11\xc6?u\x1c\x8c\r\xa2\x12\xc4?\x92\x9c\xf2\xc8D\xcf\x9d\xbf\x98+\x93\x06\\\x07\xa7\xbfL7TrY!\xc0\xbf\xf0l\xe9\xa4\x1du\xab?A\xbfw4w\x16\x89?xMV\xf4`5\xc2\xbfFF\x8f$\xf1\x8a\xb8\xbf\x9aH\xc6CA\xa6\xc7?a\'`\x9e\x88G\xa2\xbf`#Y\xd1\xe0\xf7\xbb\xbf\x8a\x1a\xfc\x07\x04\x0b\xc5?\x1aX\x89\xa1\x93\x8d\xcd\xbf\x8b\x8bN\x1f\xba\xf9\x9f?\xec\xf2n\xa0\xe4\xf7\xc5\xbfL\x8e\xe1\x01SO\xca\xbf\x00\xf4\xb2\x8f\x8a\x8b\xac?\xa7~~Cd\r\xb4?\x986\x8fw]\n\xcb\xbf5\t\x1d\xa1\xf7\x0b\xca\xbffBA!\xa0\x14\xc4?^\xf3\x8d\xc5\xc2o\xc1?\x91f~\x9e0r\xb6?4\xe0h\xcb\xcb\xc6\xb8?\xc5\x8c\x1dY\xc2W\xb2?dENR\x1d1\xc8\xbf|\xe19\x0e\xb0u\xab\xbf\xc4\t\xbb\xc0"\x10\xc3\xbf\x94\xac\x97+\xb1\x08\xc2\xbfl`\x8e\xa58m\xc6?\xc4\xa3\xf1\x7f\xb3\xeb\xca\xbf\x11{\n\xe9\xeb\x90\xc5?\x0c\x89\xea\xfb\xebs\x91\xbf\x03Os\\\xfd\x02\xc2?e\x1e\xb9\x99\xd3$\x98\xbf\xee\xeeV\xf1\xd1\xae\xbd?\xff\xf6\xed\xd71\xec\xc0?\xb7\x9d\xcd\xc9\x1b\x88\xa2\xbf\x97\x7f\xb3\x8d1\xec\xa8\xbf\xbf\x9dK\x95\xf4\x1d\xbf\xbf\xc6\xb6\xf0Ty\xe5\xa2?\xc4\x1a\xc8r0\xf2\xac\xbf\xab\x0f\xb8\xee\x80\x9d\xc0\xbf\xa6E}PGY\xbb\xbf\xbf\xe6\xed\xd6\x14Z\x96\xbf\xa24\x8a\xa8E.\xc6?\x88\xdak\x13~t\x98\xbf\xee?\xe3\xa0U\xc3\xa1\xbf\xa2\xc9\xd67\x9d\xeb\xc3\xbfgp\xf0{\x18z\xb7\xbf\xcf\xde\x92\xad\xc9#\xbf?\x86\x85\rtm]\xc3\xbf\r0\x03\x05>\xd7\xb2?u!\x94#\x04\x06\x8d?\x90{\xc5\xe5\x9b\x19\xbf?s\xa8N\xb8\xc0\xae\xac\xbfX_\xa8{\xa7\xcc\x8f?\xc8\xb1\x98\x7fav\xb8?w"v\x10\x08v\xc1?\x9f\x14\x86\x08\x18\xb9\xc5?\xcc\x83\xafn\x05\xc0\xc5\xbf\xb4@\xd5l\x961\xa1\xbfG\xa0\xca\x82\xf5?\xa0?\x0f*\xcb\x91~\xd5\xb9?\x94?9+\x0b\x1e\xaf\xbf}\xaa\x9b\xfa\n\xcc\xc2\xbfb\xbd\x95~\x81\xe1\xcb\xbfT\xb4\x7f"jW\x9d\xbfUW\xf1\x86\xf01\xc8\xbf\x1bG\xb4\xa1\xdc\xc4\xab? \x18\x9e\x9c\xbbl\x84?\xd7\x04S@\x08 \xaf\xbfE[\x99([4\xa1\xbf\xe1\x89V\x17\xfd\x12\xb6\xbf\xea\x17\xeb\xc4\x11\xc5\xb2\xbf\x9c\x07\'\x98Z\xb4\xa6?\xf5C\x94\xde\xd1\xc2\xbb\xbfr\xbe\xfb\xce\xeb\xf8\xce?\xa8|\xa8p\xebS\xc4\xbf\x971\xd9T\xdap\xab?x4\xb7\xee\x1c\xd5\x9c\xbf\r$\xdb\xfb2\xb0\xc5\xbf\xe6\xa6\x0b\xcbr_f?\xfd\xdf\x1d\x93\xd5\x88\xcb?\x0c*N\x18\xdaY\xaf?\xf9n_\xcc\xbd\x05\xc7?\xebVw\xb6\x8aW\xc7?\x1b\xb7%Z\xba\x8c\xc0\xbf\xde\xb6sN\xda`\xc3\xbf@\x85\xe9<F\x01\xb5?T\xee\xcf\xef\x03P\xb2\xbf\x1f\xcfL"\xcc\xf4\xb0\xbf\xccI\xc0E\xc4\xaa\xc2\xbf\xd6j.\x0eGm\xaa\xbf\x98?\xa7\x15\xef!\xc0\xbf\x1a\x83\x9d\x12.SK?\xdf\x9ffW\xfb\'\xbb?-\xd4\x1b\xde\x94.\xc4?hgMy\xe2\xcd\xce\xbf\xa0\xf10j\xf5\xef\x86?0\xc01&\xe8\x17\xcf\xbf\xd4nw\xd0\xa7i\xce\xbf\xc3\x8e\xcd<\xf7o\xc0?L\x15\xf2\xf5%\x13\x9b?R\x05\xe7}2\xf4\x92?\xdeO\n\x05*b\xcc\xbf+|T`\xe5P\xb5\xbf\xc0S\xcc\xfb\xa8o\x8c?\xdc$\x97\r\xabz\xb1?\x8e\xfd\xac\x8c\xc6\xaf\xba?\x17\x99%5\x86\x04\xc1?\xb0\x91\xd8\x99\x1b\x13\xb1?}\xad\x9c\xfe\xc1V\x97\xbf\xbf(2\xe4B\xe5\x96?\xf9c\x06@Z\x17\xb5\xbf\xbdq\xe9\n\xd4k\x98\xbf\x16\xa8\xf1\xb3\xd4c\xa5?\x1c\x1f#\xce!Z\xc7?\x9d\xf6\xe5\x13"\x8d\x83?\x05\xb4\xe2\x99\xe4\xd2\xb3\xbf\xec\x87\x1c\xdeJ\xd6\xac\xbftR\xa3\x07\x81\xc0\xb3\xbf]\x9cy\xc8K\x91\xb8?\xdc\x95\x05\xaa6\x82\xac?\xf2*^\xc6\x80\xa5\xc3\xbf]z\xef\x1eOP\xb8\xbf\t\xe5\x9a\x93\xa9\x15\x90\xbf\x0c\xcf\xa2\xe3\xc2/\xa9\xbf\'3\xd7\\\xf8\xc2\xb5\xbft\xac\xf7\xc0-\x83\xa2\xbfq\x8a\x03V\xc5\xeb\x91?>I\xf4WR\x17\xa7\xbfl\x80\xd8\xa3\xffu\xc9?\x89\x18\xca0\x13\x1d\xc6\xbf\xd8\x0bnM\x10\xe1\xca?7\x9c\xdc[\xa0v\xb5\xbf\xc9u8w\x17#\xc9\xbf\xdb|\x14!\xa5{\xad?\xfeq1\xcdxK\xb8\xbf\xbbG-6\x19V\xc2?\xe3\xc2\xe3\x1a\x91\xea\xc6?/k*\xf6\x1bg\xb4?\x93\xedP\xf8\xc7c\xc8\xbf\xfdB\xc3X\x1d\xdd\xc2?\xe3\xc8\x857\xea\xb5\xc2?\x99\x89O\t\xa1\xe8h\xbf\xc2\xff\xd7\xd0\x83#\xc2\xbf\x1a$\xcc\xfeZ\xa8\xc8\xbf\xf9\xa3X\x1bo\xb5\xc9?\xdd\xbfm\x85p:\xc8\xbf\xc0\t\xffOku\xb9\xbf\xa6\x99I\xf1~V\xb6\xbf\x8a\x03\xf9\x06rb\xc9\xbf\xe5\xd3\xe6$\x15c\xb2\xbf\xddd\xd3\xf4\xe61\xb6?.w\xe8\x03\x14\xa6\xc0?]5\xaf_\xee\x86\xb8\xbf\xbf:\xcem\xc7\xa2\xb3\xbf;\xf2\xaf\x92\xc4&\xb1\xbf\x9a\xad\x1d\xb3\xccc\xbd\xbf\xea\xadxU)\xe9\xb7?\xc7\xb1\xa23\xd6-\xc0\xbf\xfe`\x87\xc63\x96\xb2?x1\xb5|\x11T\xbb\xbf\xda,\xf7\xe6*>\x9e\xbfowKc~y\xb4?\xf3\xd6TC\x8c\x96\xa0\xbf\xa5\xaeR\xf1H\xe7\xb9?\x1e\x0b\xfd,G\x17\xc4?\x9a\xfb\xd3\\\x18e\xa5\xbf\x0c\x0e\xaeYKK\xc2\xbfn\x14\xa8\xd587\x9e?Q\x9ev\x8d6@\xbb\xbfT\xf2\xb5\xb3t`h\xbfM\t\xbdT\x00\x81\xad\xbf\xa7\xee7\x0be\xe8\xcb?\xe6\x1e^\x04\xa4f\xb1\xbf\xfb\x1a4Y\xcc\x8a\xc5\xbf\x14\x9b\xeb\xb0~\x1d\xca?\xb8\xde\xee\xd8+\xf3\xca\xbfSu\xc2\xd5\x1bU\x84\xbf\xa8\xf2\x9f9\x13\x0c\xc2\xbf\x9dc\xb2\xdc\xc9w\xb2?\xb2B\xf3\x17e\x15\xcc?\xd94B\xe7ao\xbe?\x04\xc0\x96z\x1d0\xb5?t\x05Q\x1c\xcb\x00\xbd\xbf>\xaf\x18\x0e\x98\x0c\xb9?^hD\xfe\xc7\x04\xc0\xbfN\xf8\xccqy\xca\xb9?\xe7\xe1\xb1\x10\xc5.\xb5\xbf\xce\x82\t\xb9\xc2\x0e\xa8?\xfc\xa8\x0eZAG\xbc?K\x07\xab\x8d\xfdH~\xbf\x1c\xfe\xed\xd9\xfev\xa9?1\xa5&\x15\xe2K\xaa?6\xc4\xde]t\x0b{\xbf\x0f\x0e\x1b\xc7\x08~\xc3\xbf\xa25\xb4\xdc\x19\xaa\xa1\xbf\xfe\xbb]!]\xd4\xa2?7\x81\x17d\xd97\xa2?\x90\xcb\xac\x12\xc0\x98\xbf\xbfO\x9d\xa9\xafSJ\xc2?\xd3\x1a\xc0T\xc1\xdb\x9c\xbf:\xee!\x87\x8e\\\xc3?] 956L\xae\xbf:\xbf\xea\\\xa9]\xcb\xbf\x0c\x1b\xc0\xce\x85\xb5\xc0?\x071\xb4;? \x90\xbf3l|u\xe1%\xc3?Q4w\xa9\xad\x10\xc0\xbf\x95*\x0f\x0fM\xdf\xbe?\xfd\xc3kP\xa01\xb6\xbf\xac\xe6\'\xe0\xc1m\xb6?U\x15\x8c\x85\x9a^\xb0?L\x8eq\n\xdbe\xc3\xbf\xa0I\xc0.\xb4\x19\xc8\xbfb\x90@\xb9\x8fb\xc6\xbf\x96\xb1z<\r\xe3\xc6?\x9e\x1eI\x113}\xcd\xbf\xef\x93\xa2\xab\xfb\x7f\x9f?&)\x195\xe3v\xb1\xbfs\x0fn\x0c\xe1\x94\xa8\xbf\x84\x86\x02\x8dq\xbd\x8f?\xa4\x8aee\xe8\x8f\xbf\xbf\xfe\x84\xbc\xd3>\x91\xc7\xbfN5\x89\xaf?T\xc7\xbf/\xf3\xb8l\x0f\xe6\xc7?\x01V\xb3\xc31\x98\xa2\xbf9\x96\xf7\xd8!\xe4\xad\xbf\xb5\x19\x8e\x89\xa5\xb6\xb4\xbf\x1d\xb3\x8c4@\xd1\xc2?\xe4e\xebe:\x01\xbb\xbfX\xc5\xe5\x97\x98\xcf\xcb?%\xf0\xd5\n}\x81\x8e?\xcfi\x82\x14\'\xb8\xa6?\xbf\x1b\xabh\xd3}\xa1?\xceBw\xf1\xba\x88\xc2\xbf\xb7\x984\xc1\x91\xf7|?!V\x87\x13vp\xc2?\xe5\x17 &AT\xa9\xbf\xcf\xe0`\t>E\xa4?\xfd\n\xa5\xb4\xe3\x8d\xb8?\xdccVD}\xd3\xab?\xb8\xb8\xef\xe7d4\xc9\xbf\xeb\xd0X+\xacq\xa6?\xc8l\xec\xc5\x15\x07l?5;\x0c\x80\x9c\x7f\x8b\xbf\x8dm\x11\xb8\xc7\x05\xbf?\xc6QN\x876\xc7\xc8\xbf\x83\xa0^Sad\xc4\xbf<N\xa6\x98\xab(\xba?WX8\x02\xf4W\xc9?Z\xed\x16jH9\xa3\xbf\x8f\x08qa\x8f\xc4\xb4\xbf-\x1d\xbd!E\x9e\xbc?\xff\xf2-\xd6\xae\x9b\xb2\xbf\xe5\x94E"\xb0\xfa\xb1\xbf$uk(-g\xaa?\xc9\xc85?3\xd9\xc1\xbf\x96\x968\xa0\xba.\xa7?[\x8d\x95\x97_\xee\xc7\xbf\xed\xd2\x0eG\xb93\xb7\xbf\x94\xe4%&"\xb6\xb1?3\xb2\x04NgL\x85?\\S\xfcGu\x1b\x8a\xbft\xa5\x90}\xff\x19\xbc?\x81\xb3\x07\'\x8e\xd8\xc0\xbf}\xa3\xa2\xe4j\xed\xbc?b\x84\xbe\xcc\xce\xf6\xc3?/\xa7\xe2D\xb1\xf7\xc3\xbfi\xd8+\x04\xafL\xb4\xbfe\\7N\xa4\xb3\xbf?8\xe1\x96\xfb\x12f\x89\xbf,\xaeHn\xf4E\xc6\xbf\xc7\x13\xa2\xdf%\xfc\xb9\xbf\xec\xf6+\x97Q\x0c\xc7\xbf"\x89\x1f\xf86z\xc9\xbf\xf4\xec\xb5\x81\x07[\xb3?\xe8F\xce3G\xe5\xbb?O\x9d\xb0\xed8\xa0\xb9\xbfi\xa8\xa3e\x91\x94\xc7\xbf\xe5\xd8G\xc1{x\xae?\xe2\x17\xd7\xbb\xea\xdd\xc0?;\xc2\xd1\xf1h4\xb1?M\xe0\xa4Z\x8eD\xc2\xbf\xf8\xe0>\xcea;\xc3\xbf\xde\xb8y\xe7\xd5\xb9\x8d\xbf\x8e\x10\xf5}\x19\xc1^\xbf\xca}b\xc8\xb2h\xc4?+\xf8\xd1\x92\x19\xf5\xc4?\x0c\xe6\x1br\xa3\x86\x9a?\n-\x0b\xcd\xce\xd4\xc5\xbf\xb4E\xaa\x88\x08\xab\xa7\xbf\xa21P/Z\xd7\x9b?\xcc\xaa_>#\xb5\xbc\xbf->\xbe\x81Q4\xb5\xbf\x8c\xa1\xfa0\xd5\xab\xc1\xbfv\xba\xc7\x8f\x89\xa7\xc0\xbfJ\xc4\x8en\x16\x85\xc0\xbf\xab|\xa5\xe4k\xb8\xac?N7(\xce \x8e\xc4?3m\xeb\'R\x8e\xa9\xbf\x179\x02\x07c*\xb5?\xf2\xd2\xff\x13\x9d\xd7\xae?\xb9\xa3\xdb\xc8\xd3|\xab?dF\x9a\xeb\x9d=\xb0?dyS\x9c\x816\xc5?kh6\x83J~\xb5\xbf\x122\xe7\xbd\x84\xef\xbe\xbf\xa6^\xab*\x04\xde\xc1\xbfp\xf1\x82/\xa2\x0c\xc0\xbf\xdc\x86\x90\x91H!\xb4\xbf;\xf4\xb7\x84\xd0\x8a\xa5?G\x90LY!\xf3\xc5\xbf\xd2\x19\xc6\xc4\xea\xe0\x93?\xae\x02Hi\x06f\xb2\xbf;\xd9\x8e\x1c\xb9\x11\xb2?"\x02N\x01\'\'\xcb?\xfbXsn\x9br\x89?\xdf\xe1\xa1\xe9\n\x9e\xa9?\xbc\x92G\x15\xb2\xac\xbc?\x8c\xecK\xbf\xb1Z\xbe\xbf\xdc\x85$\xc8\x9f\x98\xb9\xbf&\x9f2\xbb\xbe\x05\xa5\xbf\xeeD\xcb\xddnH\xaa\xbf|\xaaS\x8aN\xcc\xa9\xbf$\xbcm7X\\\xa9\xbf[\xeb"\xef\xfc\x8a\xa4\xbf\t\x8f\n\xc7\x7f\xe8\xb0\xbf\x83\x12\xf5+\x86\xec\xa0\xbf\xd7\x86`\xefc\xc5\xcb?\x151\xcbs+S\xbc\xbf\xd7\x85\xa1\xd6\xe4\x04\xba?\xe8\x00\x9f\x9e\x89\xbc\xaa?\x00\x18\x17\r\xa4\x8a\xbb?\xd5\xc5y\x85\xf4<\x83\xbf\xec\xcdzA\x12\xab\xa6?Qw\xec\xea\xe7\xf9\xad\xbf\x16\x8a\xb4Z%\xfa\xc4\xbfc61A\xb9\xf6\xbe\xbf/\xe4\xba\xf2\xc6[\xc3?\xee\x0b\xcf\x05\xc9\xc8\xb1\xbf\xa7\x95\xd6\x9d<!\xc4\xbf\xe1]\xcb\xc7\x8f\t\xa7?^\xab\xc5\x86\xf7@\x99\xbf\x95\xee\xbe\xc8\x80Z\xb6?5\x18\xcei\t6\xbe\xbfK\xed.\x10_\x01\xc6\xbf\xb4Y\nT.;\xc0\xbf\xaa\xc6\xf6\xb4\x11 \xc1?\x04\'\x86\xf4\xd5\x91\xa7?\xb3\xfalj]\xeb\xac?H\xc4\x81~\xdaY\xc4\xbf{\xd9\x15\xcb\x9d\x8a\xbf\xbf\xdb\xbaM-r\xca\xbb?\x85M@/\xfd\x18\xba\xbf^\x0f\x8b\xe0Q\xf7\xaa\xbf\xea\x93#\x06\\/\xc2?\x0b$\xcb[">\xb3\xbf\xac\xf64\xdd\xcb?\xbb\xbfh\x97\xcb>\xaa\x08\xc4?W\x83\xee\xc4\xe9a\xb6\xbf\xbb\xfb$\rL@\xcd?\xc5\xd1G\xca~e\xc0\xbf\xab\xc8\x14\xbf\xd2\x07\xc9?g\xc2_\xa5\xc7\xd4\xc6?3\xf6\xa7\x91\xf1\xe3\xc1\xbf\xae\xcf\tW\xfc\x98\x8f\xbf\xa9\xd1\x19\xfc*\xfd\xb6?\xa4\xce\xe9m|\x88\xc7?\xe9\x82\xc7\'t9\xc2?\xb3\xf8\xcf\x00(Z\xa6?\xda\xafA\x90t*\xb5\xbf"o\xa9\xe6h\x12\xc5?y\x94\xb4\xed<m\xb1?\x92\xd5@\xa4\x9fX\xc8\xbf\xecr\xf5\xb9\xed\x15\xc7\xbf\x1d\xfc\xae\xf64\x9f\xa9?\xa2\xa4zX\x8f\xf0\xb7?\x08\x91\x87\x931\xc8\xa9\xbfCC\xc3\x8dT\xe8\xc8\xbfT\x98Z\\:p\xc3\xbf\x0bK\xe9\xb7(I\xc6?(N\xc2\xd0 \xd2\xbb?\x93P\x99\x7f\x96^\xc4\xbf\xc4\x08\xc3D9\x81\xc4\xbf:oV\x88j&\xa1\xbf\xea\x8c\x8e\x82\xa6J\x83\xbf'
p19
tp20
btp21
.