(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\t\x01\xf1\x0c\xbc\x84\xb5?\xed\x87\x19kG\xb1\xa3?\xab\xdc\xee\x16\xd2i\xc5\xbf\xfa22\xb9W\xd5\xb9\xbf;u\xe0\xcd^3\xc2?\xcdEv\x99\x86\t\xbf?\x1e{\x9a\xcd\xf6=\xc9\xbf-\x13!H\x99\xb5\xc7?F\x87\xef\xae\x04\xdb\xb8?IV\xe8b[\xe0\x98\xbf\x7fxy\xb1\xd0v\xc4?H\xb6\x86\x8f\xdc6\xa4\xbf&\x01\x85\x96\xfe(\xb5?\x19\\\xe6\xd6\xb2\x86\xa7\xbf\xa0\\ty\xee\xc6\xb5\xbf-\xe5\x16rN\x96\xc9?\xe0\x97\xa1l\x81\x12\x9c\xbft;\t\xf3W\x9f\xc9?"\x12\x8dW\xa3\x06\xab\xbfC\xae\xf8\xd0\x83a\xb0?G\xda\xd1\x0f1E\xbd\xbf\xef3L\xaa\x0f%\xca\xbfrd\xe1\xee\xa6j\xba\xbf\xcaK\x7fH\x91\x14\xae?\x81\xb4\nV.W\xc2?\x14\xe5\x0b\x8aE\xbe\xb3?\x8f\x1f*D\x88\xe2\xac?,\xe2y\x8e\xf85\xbf\xbf}\x88\xb5~\xd47\xc6?\x9d\xa32\xddw\x13\xbc?\x8c\xc8\xc5u\x82+\xc8\xbf\xd2I\x99j\xff1\xc3\xbf3\xa4\xb7\xbbp$\x92\xbf^@\x96\xb2\xbe\xd8\xb5?\xcb}\xbaA\x8c)\xa2?\xcb~\xeb\xf7\xa8\x83\xbb\xbf\xb6\xb9\x84\x8a&G\x9a\xbf\xa9I\x83\x88I\x0f\xbe\xbf\x88\xc5:1XJ\xbb\xbf\x97\x8f\x98\xe7\x9a\x10\xbe?}p\x1d\x85\x98\x99\xc7?\x95\x1b2\x06Ik\xa9?\xf7t\x87\xbc:\x16\xae?;n\xbdA\xc9\xa1\xbf\xbf\xf0\xd1\x90\xec\xd2^\xc3\xbf$=\x01\xbc\xc3\xfa\xc8?{x1\x10A\x9e\xc4\xbf\xf2\xcf?\xfb\x8c$\xb5\xbf\xf3=\xe2\xdb5\x9b\xbc?\x90\xb2K\xe5-N\xc0\xbf\xda\xbc(O?[\x94\xbfs\x1c\xbe;\xc4\xff\xb1?\xbb\x96\x1ev\x9b*\xaa?7\x05\xd9]\xabT\x9e?\xdb\x16\xe9\t:;\xc2?l\x8a\xcc\xc9.\xdf\xc5?|I\xf9\xb8\x15#\xbd\xbfU\x80\xafW\xbaS\xbe?f\xfbh\x7fR-\xba?T\xec3R\xaf\xdb\xaa\xbf\xa7\x1e\xb9=\rn\xb6\xbf\x03Y\xa8~3\x86\xbe?\x98{\xd2\x99B\xd7\xc9?\xb1"\xf2?F\xa6\xb5?>\xb4\xdf\x80N\x10\xc6\xbf\xa0\xc5\x14\xa4\xff7\xaa?\xb2\x00\xe3\xff\tH\x9a\xbf"V\xd4\x88\xf8\xbb\xc9\xbf\x98].\x81F\x9f\x96?\'(\x01\x16\xc7O\xc8\xbf\x93\x1d\x10\xd1\x99\x83q\xbf\xf9\x0b6$\xa5!\xc9?D$\xfa\xa6\x8d\xc9\xb0?9m\x94c\xb3\x8b\xc1?\xbex\x9c\xe0\xf8\xce\xca?VM\xd0\x90\x9aE\xc7\xbfG\xa3\xa2\xf7\xe6!\xbf\xbf\x91\xd5\xe7\xf7[\x88\xb7?\xff j\x82\x7f_\xc4\xbf\xf5!$\x9d\xc4d\xb2\xbf\x0f\x05\x01\x06\xe4\xa2\x91?\x9e\x00u\x03\x8c\xc7\xc8\xbf\x92\xb0\x1au\x12\xa5\xc1?\x0c\x10*\x8csd\xbb\xbf\x19\xf4`D\x1e\xf6\x80\xbf\x7fC\xa4\x93%e\xa4\xbf\xfa\xcfNyA=\xb7\xbfhJ: \xfc\xab\xc2\xbf\x98P,\xd7\x89A\xa1\xbf^$\xed\xd62\x84\xc4\xbf\\\x06\x02\xb5GU\xb9?y:j\xce\xbc)\xbb?j\xdd]\xcd\x9b\x17\xc6?\xb5\xaa\x08\x97l>\xc9?\xcd\x90\x80\x8b\x1a\x81\xc0?m\x12\xd9lj \xc0?\xb1\xd6\x9dk\xf1\xc5\xc4?\xediV\xf5?\xd1\xc7?\xc2\xc9I\xe3\xce\x01\x83\xbf9\xc4\x9b\x9a\xedd\xc2\xbf2\xf4\x88@\xd0\x05\xc0\xbf3\x05\xa4"t\x1f\xaf?y\xf3O:\x0f\t\xc2\xbf\x05\xebiiO-\xb2?\x88\x0f\xba\xff\x95\xa6\xc4\xbf\xdc\xf5B\xa2\xb2r\xa4\xbf\xa0\x1a\x9dT\xb8\x90\xc8\xbf\xa7T\\\x05M\x08\xc4?)Q\xf0$\xfdW\xa7?\x8er\x10\xed>\xed\xc9\xbf\xfaW\x90;x\xfa\xc3?ih,\x84E\x15\xb3\xbf\xe0\x82\xe0uo"\xbf?\xfcB\xa9D*\x8f\x99?t6$FR\xbf\xb2\xbf\xce\x9a\x0f!c.\xc2?t\x02\xc7\xb6t#\xc1?\xea\x9b\xc7:\xca9\xba?\x81jE0k<\x86\xbf/\\\xb3\xd8\x05\xb6\xb2?\x10y\x86\x03u\xee\x8c?D\x8d\x14\xfe\x86\xde\xc2?\x86\x81\x9d<\xa7\x11\xc2?\x9dH}=\xfeM\xaf\xbf\xff\xe0\xc6\xc7\x06\xb5\xc5\xbf\xeb\xa9q\xab\xb1\x1e\xc1?\x1b\xe2]\x84\xca\x8c\xba?\xe1\x19\xb2\xcaO\xa0\xc9\xbf\x80\x9a\xe84\xb5\x98\xc6?\xec\xe7q\xf2;\xfe\xc7?\x9a\x01\xb6Y\xc8\x15\xc5\xbf\x81\x94\r\xcdm\x12\xc7\xbf\xbc\xf7\x18\x06\xb8\x9b\xc8?[\xec\tYk\x8f\xcb?!\xc8\xf7u\x1a\xcc\x8d?\xf9$\xc9\x93\xf6\x1e\xae?\x1a\xe7\x1a[\xf7l\xb5?\xf2\xf9\xa2a\x85 \xc9?z\n\x15y\xc3\x10s?I\x99\xbc\xae\xe1\xfb\xc0?#O\x1f\xc2\x1c:\xc7\xbf\x18\x19\x12\xe4\xf9\xaf\xc2\xbf\xce\xb2\xd5 \x91\x9a\xa9\xbf\xca\xaa\x8fc\x034\xb0\xbfE\xad-\xa24\xe3\xa9\xbf\xb9&8\xab\xef\xfc\xbc?j$\xe1\x8eI\xe0\xa0?zH`\x82\x9c\xe7\xb4\xbf\xf2[\x1ahfy\x92?-\xc2\xbb\xda\x96\xc0\xc1?\xdfR\xc8\xda\xe7\xff\xae?\xd2\xf7\xed?\xea\xaf\xa9\xbf\x91V#\xcb\xac\x89\xad?\xaf\x0eRgS$\xab\xbf\x98\xefAt\x98\xdc\xb0\xbf\xbb\x07\x1f\xd2 4\xcb\xbf\x8b\xb6\xe7\xd7\x1f\xe0\xba\xbfG\x97\xa9v\x15\xeb\xa7\xbfn\x82\x80\x95\x94w\xc9?\xfe\xbeEhY\xa7\xb4\xbf\xd7\x91\xb1\x1d\xfc\x9f\xae?\xfc\xcf\xb8&\x18\x8c\xb2?v\xe0\x11\xe5\xb3\x84\xb0?\x81\x9avK\xa4\x1b\xab\xbf\xb2\'\xfb\x9f\xfb\x90\x9b?\xc7?Wn\x1di\xba\xbfS\xf8\xbf2q\xf5\xbf?Kd\xe7\xfa\tT\xad?\x84\x0c\xcb\xc6j)\xc7?\x02Y\xac_\x1bF\xb0\xbf\xbc\x83\xcc\xd2\xf63\xc7\xbf\xa6\x85\xbd\x96\xf5\xe1\xc8?0c\xee\xbeo\xf0x\xbf\x8e=\x1d\r{\xa1\xb0?op\xf4\xae6\x91\xc0\xbfUv{7\x0e/\xad?\xedr\xa2z\x84\xce\xc8\xbf=\x17;B\x0c\xbb\xc6?\x8f\x0e1\x9ft\xd1\xa6\xbf\xad9\x92\xa9\x8d\xf2\xc1\xbf(G6\xc2\x9a\x18\xc1?\x9cXQ\xbe\xa0\x07\xb6?h\xe5\xc8\xd4\xa6\xca\xbd?F\xe4\xf9\x05\x14\x89\xc0?^T\xa8h\xfb*\xa9?\x8d\x91_Oz\x0e\xc5?\xeeGUD\xe9\xcd\xc3\xbf<\xbe\x11w\xe5\xf7\xcb\xbf\xf5\x88\x01\xdc<\xcf\xc0?\x98\xaf\xe8\xff\xef\xca\xba?d\xd9\x817\xed\x88\x80?\xa3e\xc5\xdf\xfe\xf1\xc1\xbf_Vl;\x91,\xb5\xbf\xd0X\x86\x17(\x9c\xa4?\xcbf\xf8 \xf3\xd4\xc8?a\x04w\x94i$\xb8\xbf\xcdr{\x1b\x8b\x17\xa0\xbf\x8f\xbc\x96\xb4Y\xd0\xb9?\xbf\x90\xeb\xce\re\xc0?\xee\xf5j\'g\x12\xb9\xbfo\\\xe8\x15[\xb9\xc9?4wVg\xf1\t\xcb?C\xe2=\x1eKS\xca?*\xc6[\xc2\x9f\x9e\xc5?QKjai\x0ed?\xee\xa3\x8dj\xae\xdd\xb5\xbf\xed%x9\xfb\xf1\xc9\xbf\x9e\xefV\x918K\xad\xbf\n\x86\x08\xd2\x02\x91\xba\xbf\x1c\x9f\x08\xfc\xc2\xbc\xcb\xbf{\xfe\xbf\x86\xf5\x8e\x89?\xa6\x95\x8f]\x04/\xb4\xbf"C\xd0\x10eH\xc3\xbf\xf8!\x9bc\xed\xa0\xc2\xbf\xf8\x0bb\x13\xa5\xbc\xb7?6:P\xae\x93+\xc9?,\x7fW6Bs\xb2\xbf\x86r\x12\tu\xa5\xb1?\xc6vV\xaf\x8a1\xbe?8_b\xe6\xe5W\xac?\xa8Z\x0e\x8b\x1e`\xb2?\xfcd*m\x12\xdb\xc5?r\x1c\x82\xb8x\xeb\xc5\xbf,<^\x1fas\xa7\xbfN\xcfl\x0b;\xbd\xcb?\x8e\x04M\xad\xae\x11\xbb\xbf\x87M?\xa2\xcfn\xaa\xbf\x11M\xf9\n0\\\xc4?w?1kF\x94\x8c\xbflPy7\x9d\xd2\xa6\xbf1Zm\x8b\x9cC\xc9?\nq\xc4\x1f\\\x13\xc4?\xba\x0bcR\x9b\xdb\xc8\xbfev>N\xc3\xef\xc8?\xb1e\xcfw\x1e\\\xc0\xbf\xf9f\xfbf;$\xb4\xbf\xa7,J2\xaf\x7f\xc9\xbf&\xd9\xa8\xfeP\x8c\xb6?s}t\x08\x11\x8c\xb4\xbf\x15ew\xce\\a\xc3\xbf\xa1g`\xe3.\x01\x8a?\x8a\xe5\xfdOY\x19\xab\xbf\\rJh\xbc\xd5\xc9\xbf;p\x14BTa\xcb\xbfQ\xb0;\xcdT\x1a\xc1\xbf\xf9\x87\x05Fs:k\xbffV[\xedi\xae\x99?\x0c~\xe52\x1fa\xb0?\x98\xc4+\x02\t\'\xc5?|\xfc"R-d\xc5\xbf\xbd\x01\x1bt\\A\xc3?p\xb03\x92\xa1d\xcb\xbfR&\xb0R\xe0\x82\xae?8\x8e}x\xb9\xb3\xb3?9D\xcd\xee\x1b\x9e\xbf?%\xe3\xa5\xeez\xc0\xb6?\x98@`\xa5\xb87^?W\x15T\xf7\xea\x08\xbf\xbf\x00\xf8*\x1b\xbe\xcf\xcb?\x0f\x02\xd7(=\r\xc0\xbf\x97\x883\x9d\xe0\xd8\xc5?Lkb\x8b\x1e\x13m\xbf;\xc1\xe8\xc4{\x9c\xc9?W\x82\x02\x8a\xab\x9f\xcb\xbf\xe8H\x96A\xa5^\xb5?\x9a\xf3\xc1\xb8\x94\xf2\xa7?f\xde\xdc)\xe4\x99\xab\xbf}\x9b\x83\xb1\'\xcd\xca\xbf\xa0\x08\xc4\xf0\x86&\xca\xbfc/\xf7C\xbf\xac\xb9\xbf5\xe4\x89\x01\x1ev\xc2?!\xff\xfb-Hp\xb9\xbfJ&\xdb\xc1bT\xad?\xd2\\\x18\xd8\xd6D\xb4\xbf\xa6\x8f\x9em\xeb\x9c\xa0\xbf\x01%L\xe0\xadW\xb1\xbf\n\xd9;\x9d\xfd\x8d\xbc?2;F!\xc5/\xac\xbfA\x03`-\xb6P\xbd\xbf\x8d\x92\x97\xeaHI\xc3?\xfb\xf1\xd7\xc4\xbcq\xba?]\xd4\xba\xf9\xd9\x12\xb5\xbf\xe7e[\x9a|<\xc3\xbfx<\x12\xb9\x9f+\x81\xbfR\x9a\xe6\xe2"\xd1\xbe?R(\x0b\xcc\x88\xef\xcb?2\nf\x00%{\xc8?\xc7\xd2\xcd\x11\x1f\xfd\xb9?\x83o\x0b\\q!\xc1\xbf\xde\x85\x05\x93\x1e\x13\xcb?\xcd\x08\xd5\x94\xd6V\xc0\xbf\x17i\xea\r"\xa6\x84\xbf\xbd\xe2^\x03\xb3\xa8\xc2?\xa6\x88\x14\x1e\x92\xd9\xc4\xbf\x17\xce\xd1\x01t\xea\xb3?\xbcW0t\xbf\x06\xc2\xbf\xc6\xd4\xa9\xa9\x13\xd9\xbd?j\x17\xfc\xec\x8e-\xbd?]7B\x80il\xb8?\xc5\x03@z\r\xf7\xc2?\xc6SD\x11\x81\x80\xa7\xbfQF^yf+x?\x15\x12\xe3@\x1a\xaf\xb6?\x9eX\xed\xb6.\xed\xc2?\x97\xe2\xfe\x9f&\xb6\xac\xbf\x81D\xb8;|\t\x91\xbf\x07\x071\xae\xbf\x7f\xcb\xbf6s\xa8\xe5\x9aI\xca?n\xbeYJ\xae\x7f\xb9\xbf\xff\xbcy\xe6\xf0\xcd\xb9?\x86\x0bQ\xe3\xc1m\xb7?\xf1^P:\xe1;\xa3\xbf\xaa/Y\xfc\x96\xbc\xb6\xbf\xf0K\n\xef2\x1d\xbd\xbf\x10%@\x81\nU\x92\xbf;\xa7\x0e\xf7k\xb7\xc1\xbf\xcd\xf3"$hr\xae?\x05\xd2\n\xd5\x9b\x1c\xb3\xbf\x14\x04L\x92oc\xb8?\x83w\x9614\xb7\xa2\xbf6G\xa6I\xdd\xeb\xc4?\x8a@Z\xd0\xbb\xdb\xc5\xbf@\xb3u\xbe\xae\xb7\xc4?w\xc1\x7f\x90\x0cG\xa1?E2\x8d\x8d\x88\xf9v?\xf0^\xb6\x97`\x9e\xbf?\xe8&Yu\x84j\x91\xbf. \xcc\x0e\x08\x0b\xbb\xbf\xa6\xb8v\x1c\xa9LA?\xa8\xe3s\x07Wb\x88?\x95\t\xd1\xa6\x0c\xf3\xc9\xbf\xf0\x80\xef\xb8-\xca\xa2\xbf.i\x03\x15\x86\xa2\xbd?\x04\xedO\xe5\x19\xa1\xc7\xbf\xc9\xa2\xf8\xd6`A\xb4?\xc9dJ\xf3\xc0\x89\xc9?\xd6\xef\xfa\ry\xdb\xb1?T\x10\x9c\xce\xd6\xfe\xca\xbf\xa4w\xf3$?\xaa\x90\xbfB\x14w\x13\xcb\xb5\xbb\xbf\xa1\x8ccL\xdc*\xcb\xbf\x80\xac\xb5\x13\xf6\x15\xa2\xbf\xa7\x80\xced\xdb^\xb6\xbfC8\xe3I\xa04\xbc?\xbe\x867\x1c}\xa8\xc9?\xd96\x870G1\xbb\xbf\t\xaa-C\xd4D\xc9\xbf\xbd##]\xd2\xd0\xc6?]\xd1\xa1[O\x96\xac\xbfB\xc6>K\xeeA\xc0\xbf\t\xca\xa83\x00G\xad\xbf\xa8]\x02\x11\x05\xe4\xc4?\x12\x05a/\xe9\x91\xc3?.\x04c\x18\xea\x81M\xbftK\x99u\x8a`\xa2?Ab\x94s8\xdc\xc9\xbfVO\xf3\xf5\x1f\xcd\xb1?\x98<3\xbbD%\xc5\xbfP=!\x80\xab\xda\xa0\xbfq"\x83P\xd2e\xca?\xca\xf2\x12\xa9\xcfW\xcb?\xee8\xc6\xcd\xf9\xecp\xbf \xae@_\x86\xb6}?\x9c\xe9\x9eR\xcbz\xba?C\x9fy\x99\xb2[\xc8\xbf\x1eIFl\xf2]\xb4?P\xe1\xb7\xfd\xdcs\xbf\xbfb\x80<\xaacN\xa0\xbf\xa7\xf7\xb5eT\xfe\xc2?\xa0\x14\xa5u\xb1\xdc\xa4?\x8e\xbb\x0e\xe8\xe0\xd9\xc9?\x82\xee\xd0\x0c\xe9\xdf\xc6?\x16\xbe9\xd5V\xd9\xb3\xbfn\xd1\x00\xccA\x87\xc5?\xa9\xeb\xd3\x90\x95\xde\xc8\xbf\x84\xa1\xcc\x07SY\xc4\xbf\xb9\xbd\xdc[\xa56\xc7\xbf\x9d~m-\xe8N\xb4?gr\xec\xc0\x96d\xa6\xbf\xfc\xa69Q\xbd\xc0\xbe?<H\xbbg\x8e\x0b\xb4?\xf9\x9e\x8b\x1e#\xe7\xc2\xbfNs\xff|\xdb?\xb7?\x11U&\x95+\xe4\xb9\xbf\xea\x1d}\x81N\xd7\xc5?RDA\xcb\x89/\xb2?\x97\xe7\xeb}\xe3;\xc7?\x9f\xd5zP.@\xc0?\x19\x16%\xc7M\xc4\xc4\xbf\x12\xc8r\x8f\xd7\x83\xa2\xbf1\xee\x87\xa7\x15\xaf\xc6?\x12\xcf6 \xdem\xc5\xbf\x9c\xb1r\xa9\r \xc8?\xde4\xfc\x8e\x97h\x8e\xbf\x83\x1d\xca6\xfe\xec\xaa?\xd8\xa8G\xb6\x1a\x0f~\xbf\xd0\xd6\x93\xc1J\xcea\xbf\x85\xc2\xe2\xfc\x0c!\xc2?\xe8\xa1\xa3O\xfc\xbc\xa2?k\xb0\x94\xc5$\xa9\xc0?\x0b;\xfdPf\x90\xc4?\xdcm\xc6Z*\x05\xc8?\xdfuD\x1f\xa2\xc0\xb2?\xd6\x01\xf8\x8c\xfe\xba\xbf\xbf\xec\tZ\xe5e\x08\xaa?\xd0\xa1\\\x86\xbd\xb8\xc2?EB\x9c\xb5-\xe2\xc9\xbfB\xac\xefW\xf3\xd8\xb0?\x9d]6J|\xee\xa5?\xa8\x1e\xc1\xdb\x85\xea\xaa?\xd8q\x89  \x15\xa8?;\x04\x08\xa9j\x00{?\x95\xcb\xd8\xf4zT\xc1\xbf\xb2O\xdbff\x8b\xa3?\x9f\xb5\x89[\xe1x\xba?$\xb4\xe80E/\\?[v\xf4\x89\xfc\x17\xaf?\x03\x96=\x1a\xcco\xc0?<\xfccn\xa9\x87\xc2?&H\xe7\xdb"\x03\xc4?{\xa4\x17\xdb\xa9\x19\xc5?\x80\x08\xa3O\xf2\xc6\xae\xbf2{\n\xfd\xc4\x80\xa5\xbfQ\xe3<\x00\xd5R\xc7?\x937\xe3Y\r/\xbf\xbf\xf3\xe5\x86U8l\xc1?\xc0\x16}\xb3\xb4\x13\xc9\xbfya\xc7\xa6\x15v\xad\xbf\x85\x03y\xb7\xf6#\xc5?\xd6\xd2D\xba<\xc8\xbc\xbfe\xe1\xa5Rpf\xca?\xab\x9a{\x80\x99\x02\xb4\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\\\xc6\x8a h\xc1\xc5?,\xecd\x01\xa4\x0c\xc5?\xe2\xc7=x\xf9\xab\xbd\xbfB\xc5\xdc\x99\xf7r\xa0\xbfLB\xd3\xdc\x13\x8d\xa7\xbfN\xcd}\x08"k\xb6\xbf\x13\xdc{E\xd6b\xb5?\xe8kZe\x0b\xc4\xc6?\xab\x99\x0e=\xc6\xd3\xae\xbfS\x8b\x83\xfeZl\xc0\xbf\xf5\x14\x8fD \x08\xc2\xbf\xc6SG\xf1\xadJ\xb6\xbfw\xd2\x89\xfeI\x85\xb3\xbf\xb8j\x9aOz\xac\xa0?\xfdc\x15\x8dc\x1b\xc1\xbf\xe5\x85\xef\xce\xd4=\xae?N7\x91%\xed`\xa3\xbf\xc5\xda\xd8im\xf1\xb4\xbf\xb6\xb9\xf4\xe0\x99.\xae?\xd0H\xf6S|>\xca?F\xf7\xaf\xce\x1c9\xa5?\xbf}\'\x0eY\x8f\xad\xbf\xf4\x18\xa8\x81\xf32\xc2\xbf\x00\xef\x06,&3\xb4\xbfj\x13\xe8\x05\xf7\xd7\xae\xbf\xfb\x83\xc0\xb3P\xe2\xb7\xbfem\xd8Tf\x9a\xb0\xbfN\x05\xa5-\x06\x8c\xca?K-\xad]\xce\x07\xc1\xbf\xc5\x9e\xfa\x1b\x108\xb5?\x84C\x18\x9c}\x97\x9b?\x1c=\xfeh-\xc3\xb8?\x0b\xda|\xe1Z\xfb\x9b\xbf\x17\xfe\xdf\x1eY\x8e\x9a?j\x96\xab4M<\xa8\xbf/\xc2"K]\xa9\xce?2\xdav\x05\xd8\xf5\xc7?\x81\xbf\x04P\x10\xdc\xc6\xbf\n\x8alP\xcbG\x85\xbf;=\xaa\xac\xf8V\xc1\xbf1\x80\x91)r*\xc6\xbf\x1eS\xef\xd2p\xaf\xbf\xbf\x83o\x92\x83\xe5;\xc3?\xaa\x8b\xe3\xb5\xbf\xbd\xac?\x86#\xcaw\x80\x1d\xae?iD!\x89\x94\xfd\xc4\xbfB2\x83\x18i\x18\xbd\xbf\x00C\x852\xee&\xbf?\xb0F\x94\xf1\x00&\xbb\xbfV4\xab\x08\xf1\xc1\xab\xbf\xaf\xb1B\xbd\xf5\xdb\xc4?Fi\xfc\xd1\xaby\xb9\xbf~\x88J\xa6\x08\xe9\xc5?\xf8\x1e0\n\xdd\xa3\x94\xbfF)\x02\xf7 \xf5\xce\xbf\xc7\xbc\x02\x0e}\x92\xc4\xbf[OH\xa3\xe9#\xb4?|\xef\xb0\xc5_\xed\xb2?\xa5@a\xd9\xe6\xe7\xc5?!\x1fm\xcf/\xd0\xc0?\xc6\xdf\xdf\x15\xa78\x9e?C\x16c\x18\xb6z\xb8\xbf\xbf\xbfJ\x0c\x19)\xc5?@\xfcZhY\xf3\xa3?\x88f1\xc2af\xcc\xbf\xf8\x98"\xec*\xde\xc8\xbf\xf8\xf8\x818\xe4\xf0\xa6?C\xd5)\n\xb1t\xb3?6\x87\x1b\xa3\x0c\xfe\xbb\xbf\x9d\x84\x84r\x17\xb9\xc0?\x89\xfe\xcc7\x8f\xb2\xa1?U\xcf\xaerR.\x9b?\x03\xa9\x1aB\xdd;\xc5\xbf\xd8\xa4\xae\x98\xacM\xa8?\x81\xac]\x10\x8f\x82\xc6?\x10\x9d\xad\xa6\xe8[\xc7\xbf\x98\xb1\xdfK\x16T\xb9?Y\xdaN\x05\x9ei\xc7\xbfBe\x84\x8e\xf8\x91\x9f\xbf\xf9\xae\x10\xde\xea1\xbc\xbf\x10\xab\xd9_\xfb\xdd\xb1?n\xac\xfan,S\xc1?\x8d\x0c\x8bo\xa8D\x90\xbf\x8c\xb4\xdb<>\x15\xb1\xbf\xe9QI\xd0\x02\xd7\x99?4\x1c\xf1j\xdd.\xb2?\xec"g\x0biZ\xb9\xbf\x0flI\xeeC$\xb9?/\xaa\xd3\xbc\x1ev\x89?\xddK\r\x1dwm\xcc\xbf\xffD$\x13\x97\\\xae\xbf\xc6\x86)Z\x9e,\xcd\xbfc\xb1o\x14F\xad\xb0?ubW\x91\x11@\xc3?\x1a\x88$S\x0b;\xc0\xbf;\xe7u\xa7\xe2\x15\xc0?\x07\'j\xbbC\x12\xc5?\xf24<\xd8\xe81\xc3?\xf2\x02a1\x01g\xb5\xbf4N\xac\x01{]\x9d?D\xe7Z\x05Q\x9e\xcf\xbf\x12dI\x080\xde\xa2\xbf\xc7\xef\x7fM\x80\xe2\x8b?W\x8e\xbc\xad\x00\x05\xc9\xbf\xda\xfb\x9c\xaeY\xea\x82?\x9dK*m\x1a#\xb2\xbf\x9b"D\x02R0\xc6?\x9fh\xc4\xc8\x0c\xbd\xc9\xbf\xda\\HujM\xba\xbf\xd3*\xf9$\xec\xa6\xbc?-\xeb\xac\x15\xbf\xe1\xb2\xbf\x12\x03A\xec\nT\xb2?\xfb\xb5\x07\x0f\xf6W\xb6?\xb2@tF\xb4n\xb8?,\x8c\x82U\x16\xf3\xb8?\x0b2!71\xb8\x96?\x1a^@\x14\x1e\xe8\xad\xbf\xab|\xd6\x92y\x9a\xbf?\xedi\xb7;g,\xa2\xbfQ\xb6\x97\x90\xa7\xa7\x82?\x06au\x13B\x84\xc1?\xfe\xbb\t\xfe\x02E\xbc\xbf\x85\xc5\x83\\k\x17\xb7\xbf\x8aq\x95V\xa5|\x98\xbf\x0ck\x04M\xb6\x1f\xa8?7\x0f\xb3\x15\xf7\x08\xc1\xbf\x89\x88\xce\x82\xdd$\xc3?i\x1azsk`\xc0\xbf\x00\x1bu\xbe\x87\x95\xc5\xbf\x8d\'\x99DY\xe7\xb7?\xc2i\x93\x1d\x8b\xad\xbc\xbf\xb1\xc7\xf9\x8f7(\xb8\xbf\x86}\x06\x97m\xde\xc5?T<b\xe6\xb3\x8a\x91?\x03\xbc\xf8\x16!qw\xbfO\xf4\xfc\xf5A\xe4\xc6?\xc7\xa0(\xe5\xed-\xaa?\x88\xef\x04M,\xde\xca\xbf\xc4f\xff\x8c\xf1\x07\xc3\xbf<7\xb0\x04g=\x8e?U\xcd\xdd\xda\x9cV\xbd\xbfN\x7f1\xfed\x80\xc5?\x128`\x17<-\xc4?\xe0\xea\x96-\\\x1d\xab\xbf\x14\xe1\xbc\xdb\xe0\xc7\xb1\xbf\x11\xc1A\xd4\xf0%\xc0\xbfr\x1c\x82\xd0\x8a\xd1\xc6\xbf\xa1\t\xd9D\xde\x11\xc6\xbff\xd7\x86\x81JC\xc3?(\x05\x036\xa5_\xb7?/\xc6.\xcf\xec\x8d\xc6\xbf\x05\xfb\xc9R\'\x96\xc5?\xcd`O3\x02\r\xc7?J\xf2.\xb8\xce\x9e\xbb?I(S\x90\x04F\xab\xbf3\xed\x19\x90\xcb \xbd?V\'_0\xb3\x07\x9c\xbf\xfd\x9b\xd2\x18\x18\xcd\xc9\xbf\x11\x93\xa9B\xcf\x96\xc8?\xe4\x89\x81\\\x16\x06\xc0\xbf\xcb\xd9\x94\x96g\xf2\xc9\xbf\x10\xe9+\xa6#F\xc4\xbf\xafs\x0b\x07\x7f\x11\xb3\xbf\xfe\x84\x80\x8b\x83s\xc2\xbf\xe3\x96\xf8\xbcmX\xb1?l\x1b"\xc2Z}\x9e\xbf\xb3\x9b>\xbd\xd0\x92\xa9?\xdbD\xac\x88m]\xa1?\x93am\xc1\xc6\x87\xc0?}\xfb\x05\xc0!\xc9\xb5?\xcc\x9a;.\x04D\xbd\xbf\xbd\x0f\xee\xa4\x87\x99\xb1\xbf\xe4L\xed\xf5uw\xbc?\x9e\x0c\xb9L\tQ\xc1\xbfs=\x17R%C\xb5??\xd9\xdb\x95\x07j\xc3?A!\x01\x82\xc2o\xc4\xbf\xb0\xa1)\x94\x80\xea\x9b\xbf\xb5\xc8\xcdI\xd76\xc0\xbf\x91\xa7\xf5k\x03n\xc8?\xd9A\xfe\xe9ks\x8c\xbf\n\x19l_\x84\xca\xc7?\xd8VC\x9b\x05\xd2\xa2\xbf\xd7\xdd\xa5[\xa3\xa6\xb0\xbfr&%\x1f\xc6\x8a\xb4?\xc1h\x00\x1b\xce\xfe\xc2\xbf|\xcd\xb7_C\xa4\xaa?\xf3\\\xa4\xcb\xd8n\xc4\xbf\x95-x\xe7\x0c\xdc\xcc?\x01\x818\xbby\xb4\x92?\x7f\x08\xe8\xdbN\xa7\xcb?\x8b\x84\x0ey\xae\xa2\xb4\xbf*\\\xa2\t\x80\x8a\xb3?\x8b#\xaa\x94i@\xb0\xbf\x07\x84\xa8\xc5\x806\xb6\xbfJ\xe7n\xbf\xc5\xa1\x88?\xdd\x9b\x9c\xed\xbbL\xca\xbf&lz5\xcb\x9e\xa3\xbf\x04E\x14\x19^\xd0\xc7\xbf\x8b\xe8\xf3\xea_\xe0\xbb?\xc2\xbfd\xdd\xe6\x01\xc3?iXV\xc8#F\xc1?\x18\xc9e\xa8\xb2=\xae\xbf(\xb12\x98\xef\x1f\xb3\xbf\xab\xd0\\\xf4w\xb3\xa7?\xfa8\x94.\xd9j\xc1\xbf\xe0@\xbb\x15\xda\xae\xc5?\xfe5\x98CP\x9e\xc5?\x14\xc6\x95fK\xde\xaa?$C\x96\xfa\xcdV\xcd\xbf}|\x9e\x0c\x94\xbb\xad?l\x86\xa0\xbc\xf4%\xc6\xbf\xc9f*Um\x99\xc7\xbfT\xb3rm\xad|\xb1?\xf7\x9b\x8e\x95(m\xb0?\x0f\xa2\xda\x84\x18\x17\xc8\xbfW\xc5g\x17\xc6?\xc6\xbft\xa7\x1a\x02\xa8\xda\xc1?\x1a\x86vrk\xed\xbf?\x19}\xe5U\x86w\xb8?\xf9\xe8#\x98[\x83\xb7?\x1e\x86\r\xfe\x8d\x17\xc3?&|4}M\xd5\xbc\xbf{\x17\xa7B\xcfL\xbd\xbf\x87\xfd\x16f\x9dG\xc1?\x00\x8bV1\x87\xfd\x92\xbf\xf1\x8a5\x96\x9a)\xc0?\x19\xed\xa8\x1f\xe1\x0c\xa8\xbfe\xca\xf7vU\x93\xba?\xa0\x0e*\x95\xed\x1f\xbf?\xb0z\x03\x9d\xc0{\xad\xbf\xe4\xd4C\x1e6E\xb1\xbfA\xb2\xd8[\xf9]\xc3\xbfLKl\xc9h\xb6\x8f?/Yy&|^\xb4\xbf\x1f\x0b\xa0c\xd8\xf9\xc3\xbf!\xd80\x82[\xd2\xc0\xbfe\x99\xcbV\x0f\xcc\xa6\xbf\xe5^\x1f\xa6\x9fz\xc8\xbf\xfdc\x8b\xdc\xc4\xab\xab\xbf\xc0\x10\\\xca\x12\xb9\xb4\xbfnc]\xce\xc6\xd4\xc9\xbf\x89\x9f\x9b\xe8\xecV\xc9?{\r\xd5*\xb2\xfc\xc2?;\x93\xa6\xcba\xe3\xa6\xbfW\xdf\x06\xf9\x8e/\xa2?m6\xaa\x7fy5\xbc?\x82\x93?\xbfQB\xc5?^-t\x7fS\xc5\xca?\xf9\x9c\xdc\xa8j\xae\xc5\xbfw^\xc4\xc6\x9c\x0b\x97\xbfn\xd4\x8b -\xc5\xb1?\xa4\x8b\xcfvI7\xc1?t\xa3l\xa7\x0e\xbc\xa6\xbf=P\xd2\xa8\xd7\x0c\xc0\xbf\xa3\x18\xbf\xe6X\xb4\xbf\xbf\xb3\x1a\x9d\xa4?#\xc3\xbf\x1d\x8bE\xf1\x7f\xe5\xad\xbf\x84?5\xdfN\xa3\xc2\xbf\x98\x0c\xab\x92\xa3\x84\xb4?\xa7\x90}J\x07+\xa9?\xc4\xb2\xbb\x02(\x81\xba\xbfU\xe9A\x8eu\xa4\xcf?\xca\x8d\xba\xa9@\xc5\xc3\xbf\x0b\xc1\xfc\xcb\x9a`\xa7?c!\x8e\xf705\xad\xbf\xc8h\xb09\x8a}\xc5\xbfS\xb0T\xf0Pa\x8f?\xf4\x05\x854ZW\xc9??\xcd\xc5C\xb9\xc7\xa8?\xcb8"[?\x96\xc7?\xff\xbdPs?\xc1\xc7?\xd17\xecd\x13\xda\xb9?\xe2\x8aA\x1b\xa7A\x87?yg\xb0\x15\x02M\xb3\xbf`\xd4`_R\xbb\xc7\xbf\x7f\x04\x10`\xf4\xe5\x8b\xbf/\xc0\xadE\x1de\xc2?\xb0\xdc\x82\x0c\xcb\n\xc9?v\x88\xe1.\xf7X\xcb\xbf\xa4mE\xed\xddM\xa4?\xc2\x9c\x8cQ\xfd\xa3\xcb\xbf!\\B\xf2\xcb?\xca\xbf\x87\xbb\xe0T1\x99\xc5?\x18$z\xd5\x852\xae?\x10\xa9),8\xe4\xaf?\xb8\x9e\x7f\x07\x06&\xc9\xbf\x83\xfe\x15M\xea\xce\xaa\xbfN\x87o>\xce\\\xa7?Y\x16\xb2e{e\x93\xbf\x0f[@O\xc8H\xc6\xbf\x04\x80\xed\'\xe6\x10\xb9?e\xd3\x82\x17G%\xab?\xa4\x1b\xaf\x07\xc7\x1c\xcd?\x97j\x8d\xc9\xe0?\xca?d\x7f^\xb18\xda\x98?\x80\xbb}\xfc\xc6\xcf\xb2\xbf\x99)\xee\xbc\xb5\xc3\xa7\xbf\x89\xcaU\x9b\x92\xef\xb1\xbf\xa4,\xb6j\xf2\x15\xbb?\xdb\xa7\x89\xf6\x1fK\xb2?\xa0TY\xd4\x82\x9c\xc2\xbf\xdc\xd56\xa5\xd3\xae\xb7\xbfpS\xe7\xca\xfa%\x81\xbf\xb0\xebO\xb0a\x00\xa6\xbf\x94\xe3\xe9D\xe8\xf3\xb3\xbf!\x14\x15 \xde\xf0\xbd\xbf<\xff\x1e\xc5\xd7\xc1\xa7?/\x08\x1d\t\xee\xe7\xc4\xbfqU\x83\xd8\x1f\x92\xab?\xc3\xe0\xc9\xbf&}\xbe?\x11g\xe4\xd1\xcbN\xb8\xbf[\xd6\x7f=\xa1\xcc\xc4?\xe3%P|Q\x0e\xc8?\xc7]$\xf1]\x1c\xb9?/\x83\xb2u\xebm\xc9\xbf\x00\xd2\x84\x86\x83\xe2\xc1?\xf7\x9fA\x9f#\xd7\xc5?\xfe~\xf9\xe0\xe3}\x90?\xbe}+\xb5XI\xc5\xbf\x1bG\xdf?\x07\x7f\xcb\xbf6d\xd9\xe98\xc9\xca?\x12\xd6\x068m0\xca\xbfJ\xcf\xb7\n\xec\x1d\xad?\x06\x04pa\xa2\xe5\xc4\xbf\x9fp\x979\xf2\xc2\xb5?\x10\xdb\x95\x05`\xbf\xc1?\xa2F?+?U\xc5\xbf\xd9\x84J\x1e$e\xbe\xbf\xa6\x9d\xb8 \xd99\xb9?N\xe1e\x11ix\xc1\xbfl\x96M"\x8f\xb7\xb3?\x08{&C\x12\xb5\xbd\xbf\xa7"F;\xef\xc8\xa1\xbf\xb4\xe0\x95\xd7{\xca\xb4?\x9eG\xe1\x13b\xb5\xa2\xbf\xfa,"B\xbe*\xbb?+\xd3O\x91\xfc\x94\xc5?\x8d\x023\x05MP\xa7\xbf\x1f\xc9\x08_\xfcJ\xc2\xbf\x1d\xafZ\x1bX\xac\xa5?\xf4\xb5I=Cf\xba?\xd2\xd8i`\x0b\xb5\xa2?\xb5\xa4~\x9f,{\xa6?\xec\xca\xb8\xca.\xe3\xcb\xbf\x8a\xaaY\x19\xce\xd6\xb0\xbf\xe3%Q\xeb\x88!\xcb\xbf\x11\xa8s\xe5S\r\xa3?\xc6\xd5\xecc\xb4n\xc4?\xc6\xa0\xcb\x90k4\xb6?\x84\xed\xcb\xd4\xac\x01\xb4?\x87\xd0\xd8\x00\xc5\x86\xc7\xbf\xf7*\xaa\xc2%\xbb\x9c?\xcap\x07\x8cL\n\xc2\xbfU\xf7\x99\xa3F\x8e\xb5?\x8cP\x92\x12P\xcb\xbf\xbfA}l:W\xcd\x85?\x8b\xc5T\xd7;-\x96?u\x1e.\xbf\xacB\xc3?:\x9e\x0f4/z\xd0\xbfy\xfaR\x07\xc0\xed\xac?v\xf4\x9c\x05A\xd2\xaa\xbf\x9a&XD\xf4\xa1\xc3\xbf\xf1\xfcv;\xbfv\xc0?w\xfc\xa8%3\xae\xa9\xbf\x06D\x1a\xada2\xc1?0\xe7\x14\xbd\xf1=\xb4\xbf\xb7\x1a\x0f\x95\xb4\x18\xcf\xbf\xaaMt\x1f1r\xbe?#\xee\xfb\xa6\xba\xeb\xa1\xbf[\xa0\xac\x1b\x99E\xc1? \xb7\xed\xd8^t\xc4\xbf\xdam\xb9\x90K\xf8\xba?\rJ\xc7.\xb32\xbf\xbf\xca;\x98\xb5\x9e\xd2\xab?W\xf9G`e\xfa\x8e\xbf\x8d\xc0\xa8\x18K\xf0\xb6\xbf\x8b\xc4i\xf0\xc5P\xc1\xbft\x0bM.\xa1\xf2\xc0?\xbdT\xc2y\x9b\xd3\xa1\xbf\x81#R\x93\x93\xd1\xa3?\xf5C\xb2\xb7\xcb"\xbe\xbfx\xd5\xac@\xbb\xaf\xc5\xbf\xb0F\xd3\xe7\x1f\x96\xc7\xbf \xa0\xa0S\x9f\xaa\xc8?\x1ex\xb2^j\xca\x8a\xbf\x9b\x83\xa2\xc3\xab\x1e\xa3\xbf\x9a\xfe9PC\xf9\xb6\xbf\xfc\xaa\xf6\xb2\x86\xc8\xc4?\xd8\xf2C\xa6\x05\x06\xb9\xbf\xa4\x94\x04\xec\x17\xba\xce?\x9f\xfd"2\x14N\xba?\x93\xa4jv>g\xa2?\x8a\xb2\x9e\x8a\x97\x89\xcb\xbf\xfa\x08\xabk2\x0b\x8a?\xad\xd1\xc5\xaa\xfe\x9d\x96?\xafq\xfa"\xa0\x9e\xad?\xadM\xf5\xc1$@\xca\xbf\xe0\x0e\x92N\xc0g\xa8?\x8d\xfdiEw\xaa\x88?\x18\x12\x9d\xd9\xfb\xc3\x8d\xbf\xf2\xdd\x08\xe00\xd3\xbe?\xc9\x94\x8c\xd0\'\xaf\xc9\xbf\x89\x8fV\xf2Ez\xc4\xbf\xb9\x13\xed]\x18-\xb9?\xf1\xd09f\xb9\x98\xc9?\x82\x8f\xeb\x0f\x98\xa9\xa4\xbf\x88\xaa\xc4:s\x85\xb7\xbf3\xa2\x94\xa0&\x08\xc1\xbf\xd12\x81\xcf\xc7a\x9b\xbf\x8cM)s\x1d\x8e\xb4\xbf\xf8\t\xb9\x1e`=\xbc?\xc1*J\xb3\xd4\xe9\xbf\xbfZ9\xa7\xd3F}\xac?\xd7\xb7M\xea~v\x9e?\x92sV\x14}\x13\xc4?\xb4e\xf8_`\xac\xb7\xbf\x1b\x00\xc8\xb3\x89\xec\xc4?\xf2\xaa\xe7#\xe0\x07\xca?\x04Pi\xd3\xe6\xd3\xbe\xbf\xd0DI\xb3\xb1\x7f\xa1\xbf\xae\\X\x8f\xb7\xdb\xc5?\xd6\xf60x\x90\xd7\x98?K\xc5\xcc\xbf]\xc8\xc2\xbf\x91<d\xaa\xfbb\xb0\xbfr\xa8\xd7k\x16d\xb8\xbfN\x94\xa6\xe4\x18\xcc\xc2?=\xcajJ4\xf7\xc3\xbf\xde\x80\xd5^\x84\xe1\xb6\xbf\x7f\xfej\x91H\xea\xa1\xbf\xf4\x0el>\x99\xbe\xb8\xbf\x16\xd0\x8e\xe4\x88o\xb9\xbf:\xfb\xd6\xe6l\x83\xa1?\x00ZsD\xb0k\xae?KJ\x06n!U\xcc?\xdc03\x99\xb9\x8e\xca?\xac\x12\xff\x15\xfb\xb0\xb7?/\x92A|\xb2\xe9\xbb\xbfNA\xe7\x10q\x88\x8d\xbf\xaa\xe7\xe27\x922\xb0?@)\xe8d\xc2\xe9\xb2\xbf\xf7\x98\nr\xdce\xa7\xbf'
p19
tp20
btp21
.