(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L16L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x98\xebl\xe6"\xa0\xb5?\xe5v\x8c\x0eM\xb1\xa3?&!?f\xc8i\xc5\xbfc\x03H-D\xd5\xb9\xbf\xa1j{\xcds3\xc2?rvo\x1b\xb6\t\xbf?LtA>\xeb=\xc9\xbf\xf7>\xd7\xc5\x92\xb5\xc7?\xc4\xe1U\xf3\xef\xda\xb8?\xd5\x8a\xdf\xbeP\xe0\x98\xbfQ/]\xee\xd2v\xc4?\xd2*W\x97\xbe5\xa4\xbf\x01l\x0c\n\xc9(\xb5?\xa0\xc8\x00=\xfa\x83\xa7\xbf\xe8\xa6\xc1\xb2\xcf\xc5\xb5\xbf!$m\xb6a\x96\xc9?\xbe\xd5H\x1a\xb2\x08\x9c\xbfk\x98\xd5\x06\xf1\x9f\xc9?\xed3\xb951\x01\xab\xbf\x0b\xac6\x10\x1dc\xb0?vF\x01\x86\xf0D\xbd\xbf\xeb\x1a6F\xce$\xca\xbf\xd3\x1c\x81q;j\xba\xbf\x9d\xf8\x0c\x1bu\x16\xae?e>M\xa2\x8dW\xc2?\xa3\x031\xea\x1c\xca\xb3?\xe2A\xdfH\x13\xe5\xac?k\xd5q\xa5s=\xbf\xbf\x88U\xf1,\xcb7\xc6?\xdd\x99\x9clY\x13\xbc?YA\xb3\xd3\x9e+\xc8\xbf9\x01r\xa9\xfd1\xc3\xbfV\x82\xcb\xc3\x8c$\x92\xbf8j\xe4C]\xd8\xb5?\x86\xa0\xd5\x81\xdd(\xa2?~\x1d\xc8 c\x84\xbb\xbf1\x9f\x97}\x94L\x9a\xbf:U\x1d\x1f\xa6\x11\xbe\xbfq\x7f\xe3q7L\xbb\xbf\x9b\xee\xb1\xa2\xa3\x08\xbe?\xf8\xc8\xe4rj\x97\xc7?+Uy\x8e\x84\\\xa9?\x1f\xd89\xdd\x10\xfc\xad?<\xcf\x97/\x86\xb0\xbf\xbf\xb7.b\xad\x9cf\xc3\xbf\xed\xb5\xd2P\xb6\xf5\xc8?\x89\x81\xc9W\x02\xa1\xc4\xbf\xcf\x1c1\x9e3&\xb5\xbf\xea8\xc4\xed\xd6\x9a\xbc?\xda\xbe\x02+\x90O\xc0\xbf\xe8\xe8\xfcR\rn\x94\xbf!*\xc71\x19\xfd\xb1?(@\xb09\xd3\xf2\xaa?M\xc5\xfe\x99\xaa/\x9e?9M\x13?\x92:\xc2?\xc1\xd7\xa5j8\xdf\xc5?\x8f\xfa\\\xeb\x11#\xbd\xbf\x87G\xc4\x1c\xbfS\xbe?L\xdf\xd1\xafN-\xba?A\x84\x08\x0b\xc1\xdb\xaa\xbf\x8c\xb2\xc5\xf1\xd0m\xb6\xbf\xf3z\xc3\x90\xb4\x86\xbe?\xf6\xacL!\xb8\xd7\xc9?*\xe0r=L\xa8\xb5?\xb1!Y\xb6(\x0e\xc6\xbf\xbe\xff\xc7\xaa3F\xaa?\x8d\x96\xa9\'3\x08\x9a\xbf\xf8\x01s4\xfb\xb3\xc9\xbf\xc3\xa3\xc2\x1cu\xeb\x96?\xa3\x16\x7f\x00GG\xc8\xbfbR\x8fLh*p\xbfHP)\xf5\xf1(\xc9?\xa7X:\xb5\xd0\xd8\xb0?\x99\xd2pU\x8c\x8e\xc1?\x81\x98\xe1$\xb6\xd1\xca?\xf5\x85J\x8b\xd1A\xc7\xbf=\xdd\xd0\xff\x84\x17\xbf\xbf\xeb\xa0\xaf1~\x93\xb7?\xad7\xfb\xae\xf2W\xc4\xbf\x0f\xe6\x05a\x9f/\xb3\xbfH\x1f4\xf3q\xd1\x91?\xd4\xb4\x91\x07\xb4\x95\xc8\xbf/\x8b\xf5;\x01\xa5\xc1?\xb3vY\xa3\xa9d\xbb\xbfn\x86\xcd\xd2\xd5\xf8\x80\xbf\x11\xbeZ\xe0\xbaf\xa4\xbf$5\xd6RQ>\xb7\xbf\x01$~u\xa4\xac\xc2\xbf\xee\xc8\xff\xa3{C\xa1\xbfeL\xe3!\x8a\x84\xc4\xbf\xa0\x15\\(\x9fT\xb9?d\xaf0\xb5\x90(\xbb?\xd4(\xd6\xce\x97\x15\xc6?\xea\xd5m\xcc\x84<\xc9?\xee\xcczJ\xf3{\xc0?\xc3:\xf5\x10\xa9\x1f\xc0?XA\xa8\x96*\xc5\xc4?\\\x83\x16\x8e\xc4\xd1\xc7?\xd4\x1a\xbc\x95@\xf8\x82\xbf\x1986U\xbcd\xc2\xbfI\xf2\x9f\xf3\t\x07\xc0\xbff\xf2m\x98\xa0\x18\xaf?\x16\xfd\x11@\xa1\x0c\xc2\xbfd\xd5\xf3\x8c\xf9&\xb2?\xd9\x93,\x11Z\xa9\xc4\xbfR\xb9\xe1\x9aI\x86\xa4\xbfg\xd2 (Y:\xc8\xbf\x0c\x81\xd2\xe1\x14\x02\xc4?\xf9wq\xae\x90\xbe\xa7?\x85JrIG\xed\xc9\xbf\\\'\x01]w\xfa\xc3?z\xc6\xfbZ#\x15\xb3\xbf\xa9\xc6N\xd8\xb9"\xbf?}$\xf1\xbb\xd3\x90\x99?\xec\xd2\xdfT\xe4\xbe\xb2\xbf\x81\xa2\x1c\x91b.\xc2?e\x98\x00\xfc_#\xc1?\xc9u*\xe6\x869\xba?}\xc3\xe1\x85F<\x86\xbf\x85\r8d(\xb6\xb2?q\x9f\x93E\xdd\x0f\x8d?\x8bu\x89\xc5z\xdf\xc2?&\xc9\xc8\xca\xb7\x15\xc2?SY\x1b\xf4O;\xaf\xbf\xdc\x13\'\xc1\xdb\xaf\xc5\xbf~pj\xa1r#\xc1?2\xf18C\x80\x98\xba?\t=\xe0\xe4@\x9e\xc9\xbf\t\t\xf7\xfd\xbb\x9a\xc6?]S\xb7\x14\xb7\xff\xc7?\xe8\xc6\xe9|\x91\x13\xc5\xbf\xaeE\x19\xda\x84\x10\xc7\xbf!D\xab\x92\xdd\x9d\xc8?\xeb\x9e\xa1\xfe\x9c\x7f\xcb?B\x07\xac\xceB\xe6\x8d?v\x08:\x08\x98\xdc\xae?\x1d\x93\xa3\xb2\xe0l\xb5?\x88o\x06\xcct \xc9?L\xa5\xdd\x07\x0e\rs?\xe7\x1d\xec\xe4\x92\xfb\xc0?\x85\xa4\x14\x1df:\xc7\xbf\xcf\xf5\xc6\xb5?\xb0\xc2\xbf\xd7\x80\xfdz3\x9b\xa9\xbfa\x0e\xd5\xe8\xfd3\xb0\xbfu\x96Q\xb3\x1c\xe2\xa9\xbf\x9a\xa5\xbe\xd9\xce\xfe\xbc?\x91|&69\xe6\xa0?h#+o\xa5\xe1\xb4\xbfU\xb0i#\t\x90\x92?\xbc\x01M\x82\x13\xc6\xc1?\x84%\xa9e-\r\xaf?\x00t\xc4\x93\x1a\x99\xa9\xbfG\x1b\xab\xa5\xa3\x97\xad?\x90\xaf\r+\xf2\t\xab\xbf[\'\xda\xbbn\xd7\xb0\xbf\x88\xfc\xd0v\x121\xcb\xbf\xb4f\xa2r\x95\xd9\xba\xbf\xb5\xe6O?\xe9\xd9\xa7\xbf\xe8\x92\xa0\xf1\x98{\xc9?"\xc4\xbb\x9c\xc3\x9d\xb4\xbf}W\x97\x18/\x8c\xae?&\xd6[\xb4\x11\x89\xb2?\xf1\xea\x9a\x9a\x85M\xb0?\x1dD\xcf\xa7\xb7\x1b\xab\xbf\xe3~u\xa3P\x91\x9b?3\x89i\x98\xech\xba\xbfN\r\x7f\xee\xde\xf5\xbf?\xe6mF\xdb\xe0T\xad?o|\xf79\x8f)\xc7?\xe7:\x0b\xef#F\xb0\xbf\x81\x9e\x98\xdd\x1e4\xc7\xbfYU;\x92\xbb\xe1\xc8?\xa6R\xafC\xc1\xfex\xbf\x88\x7f\x84z\xe4\x9f\xb0?\x04\x07\x99w\xb8\x90\xc0\xbf|<\xc2g\x92)\xad?\xe3\xc8h\xfeB\xce\xc8\xbf\xc9\x95?~\xf8\xbd\xc6?\xda\t\xdaly\xc9\xa6\xbf2v\xbb\x13=\xef\xc1\xbf\x07@\xfc\xc9\xf8\x19\xc1?\x9dR\xbd@\xfa\x08\xb6?J\x05\xf6\xc5\x17\xcb\xbd?\x97,\xc5\xeb\xf4\x87\xc0?\x02\x02\x19\xfd\xa0)\xa9?\xc5\x89\xb3\xb9\xec\x0e\xc5?\xb0D\'uy\xcf\xc3\xbf\xc5\xb0q\x12\x84\x1e\xcc\xbf\x93\xeb\x89\xca\xf0\xd3\xc0?\xf1\xca\xdd3\t\xa9\xbb?E\xf0\x1e\x90\xf6\x89\x80?V\xf0\xec\x9c\xe8\xf1\xc1\xbfp\x8e_->,\xb5\xbfF\xe9\xedom\x9d\xa4?y\xbc\xa1\xe0G\xd5\xc8?\xa57\xc4\x1bf#\xb8\xbf\xd6\x8c\xbc\xf3\xda\x15\xa0\xbf\xff\xd6E%g\xd1\xb9?j\xfa\x92\xb6\xcee\xc0?\x94j\xa0\xec\x97\x0f\xb9\xbf\xf7\xf8\xcd|\x14\xbc\xc9?\x90\xfc0,-\x10\xcb?\xbc\xfa\xd6\xc2$Y\xca?\x91Y2\xcf\xef\xa8\xc5?\x98\xed\xc8o\x94\xb3e?\xf0\xe2H\x9fI\xc6\xb5\xbf\x17\x9b\xb6\x16\xc1\xea\xc9\xbf\xbd\xbf\x08\x05\x1b\x1b\xad\xbf\xeb\x81\xef\x1a\xa1\x87\xba\xbfr\xb6M\xe1V\xb8\xcb\xbf\xf1\xa7\xc4-\x91\xd8\x89?\xa2U@\x93\\"\xb4\xbf\xc2\x82\\\xc3xB\xc3\xbf5\x1f\t]\xb0\x99\xc2\xbfl\x95\x8c\x18`\xc4\xb7?\xe6\x17\x9c\x9cT2\xc9??\x10\xa3\x06:1\xb2\xbf\xc2n`}\x98\xa5\xb1?\'\xc7\xe3Z\xa21\xbe?`\x95\x16\x9c;X\xac?\xb3P\xc7\x8b\x80`\xb2?\xba?9\xa6\x1e\xdb\xc5?\x04\x98M\xec\x90\xeb\xc5\xbfw\n\xcc\x90\x01s\xa7\xbf\xf0\x85\xc2\'\x86\xbd\xcb?\xc8on<\xae\x10\xbb\xbf|\xf8\xc183m\xaa\xbf\x8bog\xda\xa6[\xc4?t\x03\xb3G\x9d\xa8\x8c\xbf\xbe\xb8\xc4\x0e\xb5\xdc\xa6\xbfQ\xcdG\xec\xc8A\xc9?(x^\xde\x99\x12\xc4?\x90\x16[\x1e5\xdb\xc8\xbf`^\x7f\xb8\xc9\xf0\xc8?\xab\x04\xbf\xf0\xa6\\\xc0\xbfo\xb3\x97Oi#\xb4\xbf\x85u\xab\x8e0\x81\xc9\xbf\xaai\xc7\xfc\x0c\x88\xb6?\xd6J\xf6\xe1I\x90\xb4\xbf\xd8\xed*\xdd\x9bb\xc3\xbf\xbe\xe7\x8e\xa2\x1c\xc8\x89?a\xbdPCtd\xaa\xbf\xe3\x10\xaa\xbdf\xd3\xc9\xbfW\xdcOs\x9fK\xcb\xbf\x95px\xa8O\x1a\xc1\xbf\x00\x99\t\xbf\xd3;k\xbf\x87,\x94\x85\xa6\xad\x99?M\x99|\xe0\xd4`\xb0?\xf7@\xe8\xda\xb6&\xc5?hI\xf8\r\x93d\xc5\xbf\x83\xa9\xb3\xe8 A\xc3?\xb9\n\xc8\xd0\xd9d\xcb\xbf\xf3\xc7q^\x14\x82\xae?\x96\xee\xb3\x91w\xb2\xb3?g\x8c\xcd\xda\x84\x9b\xbf?\xa5\xec\xcd\xbc|\xb9\xb6?\xc1\xabVrfz\\?\xbb \x1a$\xc3\x11\xbf\xbf\xbf\xfc\xac\xf0\xdf\xca\xcb?6\xc8\xa2_\x87\x11\xc0\xbf)\xad\x9d\xb6\xb9\xd4\xc5?\xe0\xa9\x19\x83\x85_n\xbf\x08\x9b\x83\x9b\xde\x99\xc9?@\xdahX\xd2\xa2\xcb\xbf\x9d\xe9\x9eV\xe4W\xb5?HNES\x12\xe2\xa7?\xf2\xfd\xa3\xde2\xa7\xab\xbfc\xa3\xa9\x97\x1a\xd2\xca\xbf\xca\x14\x17\xf3\x90\xd6\xc9\xbf\xc2r+-L\xb3\xb9\xbf\x88#\x98\xdd\xca\x99\xc2?j\x96&\xfc>p\xb9\xbf\xaev\xe7\xfanT\xad?\t\t\xe4\t\xd4D\xb4\xbf2Y2\xc83\x9d\xa0\xbf\x99X\x0cx\xf1W\xb1\xbfp\x80?\xefk\x8d\xbc?\xc7\x08zb\xb30\xac\xbf\xb1\xe8\xd5{DQ\xbd\xbf\xba@\xbfm\xa7H\xc3?\xc1\x0c0\x83.o\xba??{\xe7\x13\xca\x15\xb5\xbf\x0b\x89\xcf\xd5/B\xc3\xbf\x9d\x11\x94\xaf\xa7i\x81\xbfN6\x92]\x03\xc3\xbe?!\x1b\xe9\xc5\xe2\xe6\xcb?\xde\x8f\nJ\xa7q\xc8?4\t&T\x95\xeb\xb9?\xecd\xc2\xc8\x91)\xc1\xbf\x04\x01\xcc\x99\x85\x0f\xcb?`|\xc1>\xe3Y\xc0\xbft\x8e\x00\xd0\x06\xd2\x84\xbf\xe0j!\x8cR\xa4\xc2?\x07s\x9a\x0e\xde\xde\xc4\xbf\xc6\x02\xb0\xa7\t\xe1\xb3?\xbe\x13m:\xb8\x8c\xc1\xbf\xfe\xbe\x18M\xf7\xcb\xbd?\xc6(&\xb7\xabd\xbd?\\\x88\x18\x8e|l\xb8?\x07\xddzm\x1d\xf7\xc2?H\x18\'\xf8\n\x80\xa7\xbf!\x99\xe0\x11\'4x?\xc6\xb9\x96\x92\xd2\xaf\xb6?g\n\x1d\xc3\xad\xed\xc2?\xf2\xc2O\xde\xcd\xb4\xac\xbf\x1b\xed\xde\x91X\x08\x91\xbfX\xafF~\xcf\x7f\xcb\xbf\r\x9b]\xba~I\xca?8\xb9\xc5\x17\xe0~\xb9\xbf\xba~\xe1\x9f\xf2\xcc\xb9?R\x8c\x17\xb1\x0bo\xb7?\xf7\xc2\xf3d 9\xa3\xbf:\xbd\x10\xae<\xbf\xb6\xbf\xc3\xb0Z\xedi \xbd\xbf\xd1\x1b8\xe4[g\x92\xbfe.Z\xb9.\xb6\xc1\xbf\x82\x88j\x96Zt\xae?\xb9\xbeH]\xff\x17\xb3\xbf\xcc,\x85\x95\x92h\xb8?\xb5\xf7n\x99\xef\xac\xa2\xbf\xacxD\x8c.\xed\xc4?\x97`<\x9c$\xd9\xc5\xbf,_\xccEz\xc6\xc4?F\x9c\x8c\xcb\'O\xa1?8\xcb\xec\x7f\xe56r?:$QRg\x9e\xbf?{zb,Aj\x91\xbf\x0e\x0b\x8a\xeb\xd9\n\xbb\xbfs8@\xfa\xc9\x8aA?\x8b$\x93\xac\xb6f\x88?\x92\xaf\x05\x07\xd9\xf2\xc9\xbf\x10\x8a\x02\x17\xa4\xc9\xa2\xbf\xf7!$:\x8d\xa2\xbd?=\xc6_\xb7\x16\xa1\xc7\xbf\xe3\xab\xe5\xd2\xd4A\xb4?\xe9\xe4\x0b3\xa5\x8a\xc9?X\xff\xedb`\xe2\xb1?{R\x87\xb0\xac\xfa\xca\xbfS\xd9:\xed\x98\x8d\x90\xbff\xb2\xda\x1e\x9b\xac\xbb\xbf\xdcQ\xdc\x97\xff%\xcb\xbf2Lm\x87*\x04\xa2\xbf\xe7 \xe8:\xc8W\xb6\xbf\x19q7\xd2\xcb8\xbc?\x12I\xbb\xcb\xd4\xa9\xc9?\x03\xe1-\xd1\xda,\xbb\xbf\xa2\xdc\xae\x8cGB\xc9\xbf\x8c\xf2\xe2J\xa2\xd3\xc6?G\x9d\xa2T\x8b\x86\xac\xbf\xff\xdb\x0e\xa2\'\x98\xc0\xbf:\xf1Sqc=\xad\xbfE%\x8a\x1e\xc1\xce\xc4?2\xa35\xed\xf7\x91\xc3?\xdd\xf1=\x9c\xc1\x82M\xbf\xc0Y\xb7\x0cc`\xa2?\xc1\x00\x19\xff7\xdc\xc9\xbf\xc3\xed\xf8\xbb\xff\xcc\xb1?d\xadkux%\xc5\xbf\x13?\x7f\x10\x13\xdb\xa0\xbf\xe4\xfckp\xa8e\xca?\x88\x85\xe6V\xacW\xcb?\xe0g\xc3\x04e\xfap\xbf\x11\xdd\xf1\x981\x97}?\xd1\xbc}U\xb3t\xba?"\xd5m8\xc4]\xc8\xbf\xd8\xaab\x88.U\xb4?\xf9o\xfd\xfa>{\xbf\xbf\x8a\xbb\xad\x86\xd7`\xa0\xbf\xc6P\xf7\xab?\xfa\xc2?v\x8f\x8a<\xa7\xc4\xa4?d\xe39B>\xd7\xc9?\xef@\xb0\x96\xe0\xdc\xc6?O\x93\xe4\xa3j\xde\xb3\xbf\x96\xaf ay\x83\xc5?\x84\xc55\x15\xb6\xe1\xc8\xbf~\xd5\x88\x8f\x13]\xc4\xbf\xff\x18\x98\x02\xdb\x19\xc7\xbf\xa0\xa4V\xe4pL\xb4?0t-\xd1\xcb\xc1\xa6\xbf\xb3\x84A\x1e\xb6\xc0\xbe?t/\x90\x1c\x90\x0b\xb4?]S\xe1\x0e\x1d\xe7\xc2\xbfR1ky$@\xb7?\xb7\xabv\xd2\xde\xe3\xb9\xbfLl\xb9Is\xd7\xc5?\xa7\xb5\xed\xbf\xce/\xb2?Q\x9eL\n\r<\xc7?\xa7\xa6C\x9ar@\xc0?5\xffd%\xbc\xc3\xc4\xbfM\xbeh\xe5%\x7f\xa2\xbf\x86\xe9\x10\x84\xb3\xb1\xc6?\xe8\x9a\x9b\x02}k\xc5\xbf\x87\xcc}\xdeq"\xc8?\xa7\xc6C\xb5)G\x8e\xbf\x8d\x16\xe5\x0e\xbf\xf4\xaa?-\x14\xd5\x1an\xc7}\xbf\x9f\xf6v\xda\xc9\na\xbf8E\x87\xb4k#\xc2?\x16\x08\xb7\x95\xc9\xc8\xa2?\x9c\xa0\xe0\xf1w\xac\xc0?\xd4\x8e\xf1\xc7U\x94\xc4?\x1c\x82\x96\xdc\x85\x08\xc8?\xed\xe8\x18Q\xf7\xc8\xb2?\xfc\xed\x08\xa5Y\x1e\xc0\xbf\x15\xfd$Z\x81\x10\xaa?\xa7*5\xaaP\xb6\xc2?\xcc\xcfp\xa15\xe2\xc9\xbf\xd6\xf7}R\xdd\xd8\xb0?5\xb5\x95\xfd\x05\xee\xa5?F\xdf\x15\xad\xe4\xe9\xaa?Z\xd4\xa6\xfb\xee\x14\xa8?9\xe0\xd1rm\xfdz?^\xeb\x83r\x89T\xc1\xbfO\x131)\xcc\x8a\xa3?qp\xb6\xd19x\xba?\x8f\xf1J\xe9\xb2\xd1[?\x84\xa2\xc2\xb2\xf4\x10\xaf?\x19c\xfb&\x8cj\xc0?\xa7(\x12\x92\xde\x82\xc2?\xd1Wdq\xa1\xfd\xc3?\x18\xaf\xe8a\x91\x13\xc5?\x9f\xa5\xf9\xdf\xc9\xe9\xae\xbf\x96v/(\x81\x9e\xa5\xbf\x8d\x18\xdd\xe6\x14L\xc7?\xfaN\xf5\xcd\xba6\xbf\xbf\x18\x1cd\xb9\xe4i\xc1?1H2\x11\x05\x16\xc9\xbf{y\x0b\xe1\xbf\x84\xad\xbfR#i\xdd\xd6\x1f\xc5?\xd3\xbe\xfc5C\xd1\xbc\xbfP\xc6X\xb2j\xac\xca?\xdd\x03QO\xb1\t\xb4\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L17L
tp18
g10
I00
S'\xe4\x03\x9fY\xb0\x8e\xc4?/;\x985xg\xc4?l\x83.{\xcc\xd5\xbe\xbf\xd3\x90\x93\xbc\x91\xf2\xa2\xbfw/\x0c4$\x7f\xa9\xbf\x0eM\xf2\xac\xf9\xc3\xb7\xbf\tA\x1b\x9e\x94\x1f\xb4?\xd4\xbeC )4\xc6?\x85\xc5\xed\xa8\x05\xbc\xb0\xbf\xb2\xcc?\xce\xd1\xfb\xc0\xbf\x10\x8c,4\xe9\x82\xc2\xbf\xf3s*\xd8\xff\x7f\xb7\xbf>\x9a\x04\x8bv\xe0\xb4\xbfF\x85Q*\xdd\xc9\x9c?#}\x01QS\xb6\xc1\xbf\xc1\xd9\x91\x99\xa9\x05\xac?\x05\xcf2\rZ,\xa6\xbfeA\xd5\x94ci\xb4\xbfbH\xda\xd7[\xd8\xae?\xe6\x1d\xa0\xfe\x85e\xca?7\xc9\xbf\xd7\xaa\xa4\xa5?\xe5\x8b\xee\xdd\xf1\xb2\xad\xbf\xf6\xd8\xf7X\xb1\xf1\xc1\xbfN2\xd2\x9c\x05\xdd\xb3\xbfQ\xfd\xef\x1dE\xde\xae\xbf\xb3|\xa1\xe2\x01\x83\xb7\xbf\x1f\x95\x99\xa8!g\xb0\xbf4ma\xac\x00\x8a\xca?\x14\r\xe8\xcc\xd6\x01\xc1\xbf\xc6B\x18T\x05\xb8\xb5?\x81J[\x9d\xcb;\x9c?0\xb3\xf1\x050\xd0\xb8?p\x07\xce\x14\x89\xcf\x9b\xbfi\x85D\x19\xcb\x86\x9c?>\xadW0%8\xa3\xbf\xc9[ \xc0oQ\xcf?\x1e\x1d\x96\xf1J\x8d\xc8?^c\x1f_60\xc6\xbfq\n\x0f\xda\xeb\xecw\xbf\x10\x10\xb0n\xe0\xb0\xc0\xbfr\xea\xda\\C\x85\xc5\xbf$\xdfU|7a\xbe\xbfZ\xcf\x99y\xc7\xe5\xc3?\x8fD\x14\xa4= \xaf?\x1f\x92Mg\xe5+\xb0?\xaa\x94\xfa\x96zM\xc4\xbf`|\xec}n\xc9\xbb\xbfv\x0f-;\xbc0\xc0?\xe6\xc7\xcb\xf0\xef\xc7\xb9\xbf\xe1-\xe3\xd2\r7\xa9\xbf\xe0\x80$\xb6F\x8b\xc5?\xd1r\xbe\x10G\xa1\xb9\xbf\xc9ur\xc4q\xe0\xc5?\xd0&\x10\xfe0\xe3\x94\xbfh$\xa3&C\x01\xcf\xbf7\x96\x157"\xa8\xc4\xbf,\x17\xe8/\x1f\x1e\xb4?lJ3B\xd8\xdc\xb2?\x99{\x1buA\xd5\xc5?\x07\x11\x97\t\xae\xc7\xc0?u\xe5\x85H0\xd3\x9d?\xb2p(\xb1\xd6\x9e\xb8\xbf\xe9\xc9\xcf5\xd9\x14\xc5?[b\x9b\xec\x92\xe9\xa3?\xac\x1e\xbe} r\xcc\xbf=w)1\x14\xf0\xc8\xbf\xc6In\xeb\xb3\xaa\xa6?d\x8c\xa9\xe7\xcfk\xb3?\xbe\xc3\x8b\x82p&\xbb\xbf6\xeb\x8e\xe9\xc4\xef\xc0?\xe8\xd2\x1cxN\x84\xa2?\xaa\x8bT\x166\xee\x9c?\x9ei\xac\xc0g\t\xc5\xbf\x91\xffqi\x8d,\xa9?\xf5M\xab\xc6\xc5\xb8\xc6?\xcf+\x00\x80\xc8#\xc7\xbf\x08\x0e\r\xfd\x9a\xc3\xb9?b\xb8\xc1\'p5\xc7\xbf\x81de\xdf\x16\x10\x9e\xbf\x96<\xbd\xa8#\xbd\xbb\xbf\x03{\x97\xd1\xe9K\xb2?\x94\x04%\xae\xb9\x88\xc1?\x9a\xfe8\xfcP\xe9\x8c\xbf\xf4\x11\xce\xf5~\xa5\xb0\xbf\xf1\xefI#-\xab\x9b?\xd5L#v\xa0:\xb2?\x8br\xfa\x98\x1dV\xb9\xbfgA\x16W\x8f-\xb9?\xcb`$\xcdA\x91\x89?QcY\xdf%j\xcc\xbf\x196m\xec\xd5P\xae\xbf\xc7G\xbc&>*\xcd\xbf4pY\xcc\xca\xb4\xb0?\xdb\xe9m,\x16D\xc3?\xf3\x00*;w8\xc0\xbf)\x8fH\x99\x8e\x17\xc0?s\xd2$\x1e\xd1\x14\xc5?\x0fF[\x19\xbe4\xc3?I5\xd5\x18\xe6`\xb5\xbf=\xa5\xdb\xf2wn\x9d?\xa1lAk\xab\x9a\xcf\xbftF\x16\xfc{\xd4\xa2\xbf\x88\x0e\xd4T\x81\xf6\x83?\xf7I\x82\xa8\x16C\xc9\xbfk\xf3K\x9c\xa1\xd4~?\x8cFu\xe3M\xb5\xb2\xbf.\xc9n\x01\xab\xe1\xc5?T\xaaT\xf8\x0c\xee\xc9\xbfU{rL:\xc6\xba\xbfD{\x01\x98\xaf\xfb\xbb?\xbeQ(\xff`T\xb3\xbfd\x16\xae\xae#\xd5\xb1?\xf0\x04l\x1d\x97\xc5\xb5?Qv\xeb\x020\xc2\xb7?/\xb1\x11\x7ff\x90\xb8?\xfan+m\x0e\x94\x94?:\xe7H\x82\xed:\xaf\xbf\xa5\xcd\x93.\x8c\xfa\xbe?\x97\xa2\xbe^\x1f\n\xa3\xbf\x12\x1f+]\x18\xdbz\xbfn\xf3\xcab\xb0q\xc0?\xa5nPk\x82.\xbe\xbf\r\x88Y\xbf\x8f3\xb9\xbf\xea\x05\x8a\x9d\xa66\x9f\xbf\'\xde \xfb\x98\xb4\xa3?\xc3\x8f\xa4kg\x16\xc2\xbf\xed\\\xca.q.\xc2?\x01\xea\xf8VDw\xc1\xbf;\x86EW\xb9\x85\xc6\xbf4\xe5]\xcf8A\xb6?\xbd\xb5O\xfc\xb8\xbf\xbe\xbf\x11n&\x14oc\xba\xbf\xa6\x0ez\x1b2\xea\xc4?,+!\x98\xbe\x9e\x82?\xd0\x89\xc9\xb7\xf9\xdc\x8a\xbfPf\xb7\x8dU\xbd\xc5?\xe4v\xb6y\x87\xa4\xac?)\xe8#\x91b\x94\xca\xbf\xff{\x02\xe4\x08\xc4\xc2\xbf\xa6\x86\x8f\xef\xeb\x01\x92?\x1f\x9b\xb5\xa6Y\x80\xbc\xbf\xc8Wz@\x14\xb7\xc5?.\xfb\xf8:eu\xc4?\xcc\xf1\x08X\x7fG\xa9\xbf\xb4\xcd|\x80\xd6>\xb1\xbf\x85\x95n\xb7\x08\xac\xbf\xbf!pX\xff\x8bn\xc6\xbf\x9ak\xaa\x13\xd1\x9f\xc5\xbf\xaeY\xef\x97u{\xc3?{\x814\x8d\x12\x13\xb8?]\x82\x85yG\x1c\xc6\xbf\xd1\x04\x13\xbc\xb8\x01\xc6?\xed,)\x13\xe9I\xc7?&T%\x96\xff\x01\xb9?\x9f0\x96\xe5\xc9\x18\xae\xbf\xfc\xa6\rt\xfa\xe1\xbb?\xf4\x94MV\x9e\xc7\xa0\xbf\xb4\x04\x9d\xab\xb9[\xca\xbf\xf8\'\xc2\x06\x1e\xe0\xc7?\xf9N\xffz\xa0\xb6\xc0\xbf{\x98\xf7\x19w\x91\xca\xbf\x8d\x18\xa4\x1fx\xf9\xc4\xbf\xdca\x85\xff\xc7O\xb4\xbf\x83\x9a\xdb;D\xff\xc2\xbf\xd6\xda\'J\xb1\xf4\xaf?A\xe2\xb9?a\x1b\xa2\xbf\x956$6Z\x1c\xa7?\x94M\xc7\x83\xd1U\x9d?\x98\xdc\xf9\x83\x84\xd4\xbf?\xaa\x9b<\xd5\xbfD\xb4?\xac\xedw\xb3R[\xbd\xbf8\x99\xb4\x1bX\x9b\xb1\xbf\xb8\xd6)\x07,q\xbc?h\xe0cT+[\xc1\xbfa,\x193\xc5\x1e\xb5?\xc9\x8a\x14\x14\xa8p\xc3?7\xf6\x98\xd6\xfbp\xc4\xbf\xa9\xedW\xf1\x84\xa3\x9c\xbf4}\xf9\xf5\xb15\xc0\xbf\xb3\x17\xe7m@h\xc8?F\x1cg\xec\x08\x84\x8d\xbfT\xfd\x13\xa9\xd3\xb9\xc7?\xec\xd0si\x1f\xc0\xa2\xbfRk\x0e\xdd\xfb\xbf\xb0\xbf\x0c\xae\x9d\xce\x9fe\xb4?\xc6\xbc0\\\xe4\x11\xc3\xbfN\x88\xd4\x9a8\xbb\xaa?\xc7)\xc8\xac\xc1x\xc5\xbfWV\xd9QmF\xcc?\x1e\x9c(\x07\xe1\x19\x8d?b\xbd\xacd\xbb"\xcb?\xa4\xa0\x0f\x9f\xdeK\xb5\xbf+\n`\xf3\xcb9\xb2?4\x8a\xc5Y\xb6f\xb1\xbf5ghiB\xfb\xb6\xbfx\x91ug?\xce}?w\x08\xf6\x0b\xbc\xc6\xca\xbfI\xd1[\xab\xdd\xfa\xa4\xbf"u9\xc6\x8dD\xc8\xbf\\\xbc\xf9S"\x8f\xba?\xe2|0\xfe+\x8e\xc2?\xab\xf9\x19x\x94\xd4\xc0?\x85\xf8\xae\xb2\xf1\xda\xaf\xbf\xa6?\xd65|{\xb4\xbf\xac\x0f\xa7/I\x12\xa4?\xb1\xa0*\x0c(\xe6\xc1\xbf\x8f\xaa\x17\xae\xeb?\xc5?\x1f\xff\xd49\x94#\xc5?=`\x18#"W\xa9?\xe4Y\x8b=\x0f\xd6\xcd\xbf\xf6Q\xca\xd8\x81\xd8\xab?\xb6\xbc\x83\x93\x00\x99\xc6\xbfW\x8aYw\x81\x17\xc8\xbf\xed\x00\xc0\xb5\xa7\xa5\xb0?#\xc4j(\xa0Y\xaf?Z\xee\x04/\x10\x90\xc8\xbf\xd9\xc1\x9f\xfe_\xc0\xc6\xbf\x87\x17\x8bBJk\xc1?\x0c\xa9\xe2MF\xfc\xbe?\x9e\xe9\xde+\xd1\x98\xb7?#ru\xe2\xa6|\xb6?\x87\xdd3\xfe\xa6\xc3\xc4?\xda\xb2\\\xdaw\n\xbb\xbf\x8e\xda\x8fc$\xb3\xbb\xbf\xbd\xc3\xd6\xfd\x11*\xc2?gL\xd9\x0b6i\x8a\xbf\xf2\xcf"\xeb|\x12\xc1?\x84\xca.\xd0\x12\x89\xa4\xbf\x00\x9a\x18\x1d\xc93\xbc?\xd9\x11\xc9\xaaLx\xc0?\xe1n\x85\x18\xb2Q\xaa\xbf\xa0\n\x9a\x87=\xbb\xaf\xbf\xa0\x11r\xec\x91|\xc2\xbf"\xa2\x10\xec\xf21\x97?0\xabd+_\xc6\xb2\xbfo\xc75z\'\x1b\xc3\xbf\xb8\xe3\x0cU\xa9\x05\xc0\xbf*\xd2_\x8d6\xf7\xa2\xbf\x81\x151\xd8S\x94\xc7\xbf{\x133\x00\x8f\xd3\xa9\xbfU\xad\x8c\x8e\xf4\xe5\xb3\xbf\x92\xb4\xe8\xc4\x7fT\xc9\xbf\x12y\xec\\\xf2\xcb\xc9?\xeb\xe6\x95\xbbPi\xc3?\xe8\xebi\xc1\xcf\x17\xa5\xbf \x08\xe8\xb0\x06F\xa4?V*\x91\x9f\x81\x19\xbd?eA\xdd\x9c\x07\xb1\xc5?\xca\x8e>\xef\xd86\xcb?\x0f#\x9av\x0b&\xc5\xbf"\xe15\x80[\x97\x93\xbf\xb2u~\xe2\x93\xb0\xb2?\x8dG\x9eV\x0c\xc0\xc1?\xbaY\x98\xba\xc6\xbe\xa4\xbfU\xd4?h\x041\xbf\xbf\x11\xfc%E\x02\xba\xc0\xbf\x87\x11C.\x98\x9b\xc3\xbf\x84\xb6\xf1\x06n\x93\xaf\xbf\x9c\t\x0f\xc3V\x18\xc3\xbfu[`,\xb1\xc1\xb3?\x15\xea\xf3i^D\xa7?\xb5\xa9\xef\xb9\xacl\xbb\xbfs\xd32Uz8\xcf?r\xa7P\x95\xc9>\xc4\xbf\x83\xd95\x17\\\xb6\xa5?u\xaa\x90\xc4\xc2\xac\xae\xbf\xef\xba\x1a\x9fK\xf3\xc5\xbf\x1a\x94\x0fO\x9e\xbb\x87?\n\xc7)\xd4\xe1\xec\xc8?\x80\'Z\xe5&\xfc\xa6?%\xffy%\xce+\xc7?\x0bN\x1d\x17iA\xc7?\xa1\xc3\xafC\xfa9\xba?\xa0\xd6kE\xda\x82\x89?\n\xc9\x8c\xec7\x10\xb3\xbf\xb9+4\xc4\xb0\xab\xc7\xbf(6\xf0Y\xe0H\x8d\xbfh\xa9\xdb\x06\xdd\x9f\xc2?@\xd7S\xfbS-\xc9?{\xc48\xc4\x11k\xcb\xbf\xca@O\xbe\x19\xed\xa4?<r6\xc8\xd7\x92\xcb\xbft\xe1\x0b\x91+M\xca\xbflkF\\\x1f\x92\xc5?\xa8\xd5.\x1b.\x17\xaf?J\x15\xc8\xd0d\x02\xb0? \xbc\xbf\x92\xbc-\xc9\xbf2\xda\xa2\xef\x94\xf6\xaa\xbf\xacu\xeb\x80\xd4@\xa8?\x8a\xc0\x0b\xa5/\x0b\x8a\xbf\x11^\xe8_\xce\xdc\xc5\xbfX\xd0\xf3\xd3#\xd1\xb9?\x1f\xfd\xa9&\xcc\xd9\xac?7M\xa1\x87\xd3y\xcd?\x90\xadDoC\xaa\xca?-C\xa8\xd8\xc8&\x9c?\x89\xc5\r\xa7\x16\x02\xb2\xbf\x12\xe2\xf2.\xa9\x1b\xa6\xbfk\xc9\xb0\xd6\xba*\xb1\xbfk\xb9\xb03\xa8\xcb\xbb?\x9b6\xa14\xfd*\xb3?\xf8l\xfe\xa1\x162\xc2\xbf\xb9\xb0\xd4\xd6\xf2\xe8\xb6\xbfab\x8cG\xb6\x8ct\xbf\xf1\xf2i\x00\x9bg\xa4\xbf\xef\x80\x8c\x1e\xf1\x0f\xb3\xbf\xc0\xc7\x11G\x8e\xdf\xbd\xbf\x9b\xecP*\xd9\xc2\xa7?d\x12>\xc3\xc0\xe6\xc4\xbf\x11\x0b\xe2\xaa6\xb5\xab?W\xf6\xcc\x98\xbb\xa6\xbe?\x9fe\x83H:`\xb8\xbf.\x9e\xad\xd2\xdc\xcc\xc4?\\B\xc5\xadc#\xc8?@\x1b\xb4\xcdz\x18\xb9?\xa7\x18s9\xebf\xc9\xbf\t\xba\xc4\xdd\xf1\xf3\xc1?\xe76\x8cS\x0b\xe9\xc5?\x8f`o\xd2\xb6:\x90?V\x12\x7f\x1a\xdc>\xc5\xbf_\xcf,V\xf8l\xcb\xbf\xabb\xfa\xb6\x93\xdb\xca?\x97l\x89 \r7\xca\xbf\x00\xbc;\x8d+K\xac?\x16n\xdb\xa19\x07\xc5\xbfYP\x97u\x13\x8c\xb5?\xea\x9c\xf4\xab6\xa5\xc1?\xa1\xbd\x93P4]\xc5\xbf\xb4\xf8_]\x98\xb3\xbe\xbf\xc7\xf5/\xb1\xdc\xfa\xb8?\xba\xf2\xd1\x12\x0f\x83\xc1\xbf\x19\xeb\xb7\xf1\xf1u\xb3?\xae\xa44\xd6J\xe4\xbd\xbf\xc7\xea\x04\xa1\x9c\xf6\xa1\xbf\xd4\xf8\xf1\x0f\x96\xa7\xb4?>\xb1\xcf\xb7\xc4R\xa3\xbf\x1bn\xfa\xd8\xa1\x02\xbb? \xabJ\x82\xdf\x83\xc5?Usj\xe4\'\x88\xa7\xbf\\I\x10w\xaat\xc2\xbf;\xfa$\xcf\xf2\t\xa6?\x96\x10\xb2~\x98~\xba?\x9e]\x18tZ\xe0\xa2?\xf3H+s3\xb4\xa6?\xd2%\x86AU\xd5\xcb\xbfx\x165S\xee\xc3\xb0\xbf\xef]<\xa5\xde\x15\xcb\xbf\xe4\xb0\xaf\x9c\xdcM\xa3?\ra\xb4\x06{z\xc4?\x16\xc8U\xc0xI\xb6?\xf2\xf9\x94\xf3<\x1a\xb4?\x9d\xd6\xabjVw\xc7\xbf#M\xd1c$\r\x9d?\xedM\xce\xdcQ\xfd\xc1\xbf\x84\'\x0e \xeb\xae\xb5?\x9c\x8f\x11\xb7\xef\xae\xbf\xbf\xafI\xaa\xed\xa6w\x86?\xbf\xc9UpF\xf6\x9f?\x0bZf\x07\xdc\xe5\xc3?\x93\xb7\xeb\xe5,1\xd0\xbf\xdb@\xda\xd2}\x99\xaf?\xa1\xf7\x8amYj\xa8\xbf\xab\xf0qK\xde\x07\xc3\xbf\x88\x9d\x02$G\x16\xc1?\x81\xd5B\xa8\xa0\xfe\xa6\xbf\xb3&\x88n\xf2\xd2\xc1?\x07\x92uG\xc0\x0f\xb3\xbf\x8c\xff\x98\x9c\x0f\x85\xce\xbf\x01\t\xc4\x19\xf0\xda\xbf?j@6\xcd\x88\xf3\x9e\xbf\x9e\x99G,\x08\xe2\xc1?\x9d\xf46\x9c\xe4\xc1\xc3\xbf\xd3\xe3\xc3T\x90C\xbc?\x1f\xff\x81\x96\x8e\xe7\xbd\xbf\x12H\xd9\xb4E\xc3\xaf?:\xcb\x8b\xbe\x1e\xf8\x85\xbfcD\xcc\x94;\xf1\xb5\xbf\xac\x81\xb65t\xd6\xc0\xbf\xc76\xf2(\x959\xc1?\xae\xc2\xb9\xae\x0f]\x9e\xbf\tz=R(\x0c\xa6?\xd0jE\x93\xe0z\xbd\xbf\xe6\x9f\x84\xda\xb1\x14\xc5\xbf\xa4"\xd6r3%\xc7\xbf0\x98L\x91=\xf3\xc8?\x1a\x84\x91\xe1ct\x84\xbf\xd5\xe2\xb5\xc5\x01z\xa0\xbf\xb4\x85n0&#\xb6\xbf\xbf\x97\xa0\x8d\xf8+\xc5?\xac2\xce8\'S\xb8\xbf\x12\xc6\x03mxe\xcf?\xf9\xd8\xb8\nZG\xba?\x83\xb6,\x03\xaez\xa2?\xc6\xea\xae\x01\xf8\x8a\xcb\xbf\x94F\xc1a\xf1\xf7\x89?\x12<H\x9d\xedZ\x96?\xf0G[>\xc0\xab\xad?\xce\xa3.\x10\'>\xca\xbfMs\x9f\xac\x057\xa8?sf\xe9mT\xc7\x88?*\xfax\xb1]\xdc\x8d\xbf\xc8\x06\x90\xc0\x1b\xc7\xbe?\xf8\xcf4\x05J\xb4\xc9\xbf\x15\x80\x85\x0f\x88v\xc4\xbf\x15}O\x0f\xad\x1e\xb9?\xd5r#\xf26\x91\xc9?\xc0\xb7vLW\xd4\xa4\xbf\xff\x08B\xcbAz\xb7\xbf\x1b\xea\xd4\xc0\xe2\xef\xc1\xbfK\xa8\x01\xe3\xefE\x9f\xbf\xa5\xfe"\xa2\xfeq\xb5\xbfZO\x1c\xc9\xadP\xbb?\xb7\x03\xb9\x1bJM\xc0\xbf\xefKvcQ`\xaa?\x06\xac["\x05\xa2\x9a?5f\x9asj\xac\xc3?{\xf2\xec2\xcf\xae\xb8\xbf\xd3\x86&\x08J\x80\xc4?3\xe8=\xabl\xb0\xc9?x\xe9\x06\xc7\x1d\xb5\xbf\xbf\x02%\x15I\n\x9c\xa3\xbf\x0b\xde\xe1\x93\xefo\xc5?\n\xee!\x95\xbe`\x95?\x1d\x95f\x85\xf80\xc3\xbf\x10\xc6\xb6[?y\xb1\xbfym\xdc\xb7F/\xb7\xbfZ\xde\xfd\xafA"\xc3?\x88$nV\xec\xaa\xc3\xbf\xfe\xe5LS\x15J\xb6\xbf\x9dy\xcc\xb24\x1b\xa1\xbfEu\xbdS,\xfe\xb7\xbf\xdd\xc8\x88k"\xc7\xb8\xbf\x13V\xa2\xbc\x98y\xa2?X\xc8\x84\xcb\x9b\xdb\xaf?\x80\x98\xef\r\xf9\x9b\xcc?\x89|n\x85g\xc4\xca?\xddgt\x89\x87;\xb8?n8\xc4\xd0\x9f%\xbb\xbfQg\xc3x42\x89\xbf\x12\xbc\xa6\x89C\xb9\xb0?\xb3.\x88\xf9\x92n\xb2\xbf\xf7\xcd\xcb\xe3\x96\xe3\xa5\xbf'
p19
tp20
btp21
.