(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xe8\x8c\xb4\xd9\xa4\xb4?\x80\xf6\xe2\xe3$=\xa3?\xe2\xe5\x06@\x89w\xbc\xbfr\xfc\xdd\x91\xfc\xa4\xb2\xbf\x83\xc5\xfa\x8b\x9f9\xbf?\xb4\xf0\xd3\xb6\x06Z\xc5?R\xc5\x17\xffK\xe3\xbb?\x95\xfe\xab\xb2|\\\xa2\xbf?V`\x1e\xf7\xb2\xc6?!\x91\xa9\x8cN\xfe\xc3?J\x8d\xf5\x1en\xc1\xa9?\x93\xa7A[\xc6\x8d\x8c?\x97<\x99\x82\xfb\x7f\xac?\t\xcb\xb5?\xde\xa8\xc8?\xf5\xc7R\x04\x8d6\xcb?\x0c\xa4\xfe\x0c1u\xca\xbf\x1a><\xdd\x18\xa5{\xbfb^Y\x84C\x17\xb0?l\xe5]\xb0H=\xca?peD\x90Vw\xc7?\xbeoV\x1d\xa7\x97\xa8?<\xaf\xb80b\xf2\xc2\xbf\xdd!\xbf\xdc\x13_\xb3?\x95\xd1\x81c\t\x80\xc0\xbf\x1an\xfd\x9eO\x8a\xa9?\xef\xbfA*E\xdc\xb7?{\xb1F\xd0<\x87\xa8?YG$\xeb\xf3\xb4\x91?XR\xad=\xfc\xb4\xc5?f)\xed\xd1\xe9\xc3\xba\xbf\xa2\x08\xa5h\x07\x96r?\xcdJ\x15C\xc7%\xa4?\x13\xca3<\x8f\xa9\xc4?!\x96X\x86\xf4~\xc2?\x95y*\xa5\x9dy\xa0\xbf}\x14\x9dL\x95\x16\xa3?\xe1\x1f+8\xa5d\xbd\xbf\x04\x1f\xc8)L\x8e\xc5?\x9b\xe1\xbcu\xfd\\\xb4\xbf\x17\x03|\x8eJ\xc4\xc9?\xb10\x00\x85\tz\xbe\xbf7\r\x06\xd8T=\xb6\xbf\xd32\xceeV@\xa0\xbf]\x13:W\x03W\xa5\xbf\xf1K\x06\xd4\xfa1\xc4\xbf\x9b>\xbc\xe9\xd6G\xae?\x1c\'\t\x93\x933\xba\xbf\xacc)\xe0\x8a\x97\xb3\xbf;;9\xf5\xf1\'\xab\xbf\x03\xfd<\x95\rV\xc5\xbfW\x93myrT\xc6\xbf\xccY\x12:\xc6\xa6\xb3\xbfrK\xbb\x98X\x15\xb0?K\xbb\xdf0A\x90\xc7\xbfV\x9f\x00u\x13J\xc6?\x16^kMv^\xc5?Cv5\xb0\xad\x84\xc3?\x07\xb7\x84\xd6\xcf\xcd\xb9\xbf\xf8\x9e\x04\xc7x\xf3\xb1?\xd4s\xdcZ\x0b\xf4\xb0\xbfl\'\xe0]\xb8Z\xc9\xbf\xdaP\xc2\xffj\xc3\xb1?d\x96\x19y\xc0Q\x98\xbf\xd6M\x7f\x84A\x89\xc5\xbf\xe32\xe9\xea,E\xb2?\x92D\xad-41\xc0\xbfy\xb0\xdc\x1b\xbfv\xa6\xbf\xb0k\xc7\xc6,\xfa\xbd?`;a7y\x0c\xbb\xbf}f\xa2\x0cBn\xaa?\x1d\xa3\xf4\x96V?\xaa\xbf\xeem\\\xb7\xd9*\xc1?\x83\x92\xf1?\xea\r\xc6?\xae.\x80\xc1\x00"\xc0?\xbb(\xe1\x1cr)\xb4\xbf_\x8f\xfbrYs\xc4\xbf\xd4\x97BRX\xda\xab\xbf_&\xa7\x08\xfe\xa7\xbf\xbf\x84\x90\xbe\xee\\\x9e\xb8?!H\x0b\x08\xb9\x05\xca?\x85QQ\x91l\xd7\xc3?\xf1\x00Ra\xb0\xf0\xb9\xbf\xe5\xbdU\xcd\xfb<\xc1?\xe9\xceM\xe6w\x8c\xc8?\xc8\xe8N\x13*\xaf\xb4\xbf\xea\xc0\xde|\xde\xfe\xaf?1h2n\x14+\xb6?\x8e\x1b\tgn\xa9\xc4\xbf?\xab\xf5\xe5r\xee\xc0\xbf\xa0\x10\x9d\xf1\x95\xb8\x99\xbf\x89)\xc5]\x12\x86\xba?\xa1j\xef.;\x97\xa0?E\x1aC\x80$\x81\xca?X\xd0\xbf{UC]?\xb9\xe1)9\x88b\xa2\xbf\x86\xfaWC5\xc0\xbe\xbf\xe1\x060~/+\xae\xbf/\xd7\xb6\xcb\xc7f\xc8?;!Y\xe1\xe7F\xbf\xbfV\xe2\x1cno\x86\xca\xbfyix\x1f\xb7\xff\x89?xN\x83x\xcc>\xa7?\\\x00\xef-Ly\xc4?\x03mR\x8a\xa5\xe6\xc3\xbfy\xa6>6\xad\xee\xca?{B\xbfh\xa3\x18\xbe\xbf\xdf\xd7\xfa\xac\xc5d\xc9?\x13\xb6\xf0\xba\xf8\x00\xc9?n\xca\x85eGN\xb9\xbf\xd1\xb1\xa3\xc3\xbaT\xc9\xbf\xe0\xa4\xcf\x06E\xef\x9a?\x80J\x12B;\xb2\xab?\'\x1bk\xb6$:\xa0\xbf2-\x89\xc9E\xe8\x87?\xb2ZO2\x8cW\xc5?\n\xc0\xde\xa0\x87I\xb8?\xe1\xa9\x0e\xdaR-\xb5?\xe7\xce\xb2=[\xad\x85\xbf(\x97\xd2=\\=\xb0?\xd4VO\xe8\x05\xf6\x8b\xbft\xd1S\x00@\xeb\x80\xbf\x0f>\xa2\xcf[V\x8f\xbf\xa0\x88<\x8bTU\x8d\xbf\x0c32v\xa5\x16\xc9?Y\x1a\xfe\xfbl\xaf\xb0?2\x97|B\x19\xf9\xc8\xbf\xc6\xdf2\x129\x18\xbd?\xd8|\xc0\xf8\xab\x05\xb6?qpsT\x8c2\xc2?\xf5\x8f\x83\xb2\xfdV\xc6?U\xa6\x15-\x85v\xb2?\xc3ni\xe6gW\xac?\xeb8\x06LH\xac\xc3?\xb7=<u\x18;\xc2?\xc5\x0bB\x15I\xe2\xa9\xbf\xcf3r\x88\x98B\xbb\xbf\xbd\xcb\x96\xc4\xcb\xee\xb4?\x0f\xff\xde\x17\x1a\x88\xc1\xbf\x80\xbb\x04\xc3\xde\x15\x99?\xealh\x9e+\xadw?\x1d\xea-\xfc\xfcc\xb1?\xc6\xdaj@\xf5^z?STA\x14;\xe3\xba\xbf\xcd\xcd\xa2\x84\t\xbe\xb8?\xc5\xa3 isX\xbc?\xed\xf0W^v*\xc9?\x1c\x16\xb0>\x98$\xb6?7-\xef\\\xcf\xe4\xb6?\x9f\x83\xf4\x85F\xc6\xb3?o\xbdN$\xd9v\xc4?>\x88S\xe0\x89\x01\xc3\xbf\xd7\r\x02X\x7f%\xc2\xbf\xfc\xb2#"\x19u\xb0\xbf,M1\x8br)\xcb\xbfw \x02M\x17\xc2\xb4?\x8d\x11\xf9\xa32>\xa2\xbfl\x7fa\xaa\x87Z\xc8\xbf4\x80\xb3\xd9wC\xbc\xbf\xa9{|z\xfe\r\x9d?[\x90\xe6Y\x1e\xcb\xc9\xbf\x1e\x1f\xe5\x8e\x86@\xb3\xbfs\x13\x91\xe0w\xdf\xa6?\xa5R\x8f\xf5\xf2\x16\xb0\xbf\xc3\t\xf7\xb3\xa0|\xaa\xbf\xa2\xa9\rq\x13\x80\xbd?\xcb\x06=\x02q\xcd\xb3\xbf\xd1:\xfa\x94\xfeCB?\x07[e\x08\xceH\xb9\xbf.\x08\xbb\xb4\x15+\xc7?\xael\xa4N\xfb@\xc9?\x94Rt\x14\xf2\x9e\xb9?P\xeb\xf9\x84!\x9cx\xbf>\xcb\xac\xa7\xcf\xe0\xc3?zL\xd3\xd6\xf4\xdb\xc2\xbfBb\xef\xe1\xf8U\xca\xbf!\xc9*qA\x9c\xc7?\xc0\x86\xbb%\xfe\xc7\x9a\xbfo\x1d\xb2Nv\xa2\xc8?\x7f\xc6\xc9\xf8~\x1b\xba?\x90\xe9X\x17O\x85\xb5?\x1bC\xffh#\xe7\xc8\xbfKtTv7\x8d\x84\xbfiI\x9d\xc0\xdc\xa2\xc8\xbf\x08O\x07\xf9\x91\x85\xc7?\xfe\xe6{\xe7\xa6J\xb6?\xbb\xbeM\xfb\x9b\xc7\x91?dU\x90\xdc\tZ\xaa?\x14\xe2go\x1fE\xca\xbf!\xeb5\xe6O\'\xa5\xbf\x1c\xaa\xd4T\x17\xb4\xb3?\x94\x13\xd2^\xcc*\x80?d\xa5\x087\xe4\x98j\xbf\xae\xbc\x8f\xc0z\xf4\xa6\xbf,\x0cD\x19\xa0C\xc9\xbf\x16K\xe9\x0e\x10\x89\xa7?\xd6\xc1lI\x96\xbe\xa1?/N\x134\x0f\x0c\xc4\xbf\x80\xd5R\xb0\x9dE\xa9\xbf\x7f8v\x1b\xect\xb8\xbf\xab\xad\\\xcf<\xdd\xbe?%3{\xe0B<\xb9?21\xd2\x12\x01\xce\xc7\xbfL\xd2%\xc8\xfd\x8a\xc3?o\xf2\x1a\xba\xf6\x11\xbf\xbf\x7f\x91\x13\xa1\xe4\xac\x82\xbf\x93\xad\xabR\xf1@\xaa\xbf\x89\xb0\x9c\xccz\xd7\xb9\xbf7\n\x0c*0\n\xcb\xbfR0\xc7\xec|\xeb\xb7?#h4i\xc7\x02\xc5?\x97\xf9i\xc9\xba\xa4\xc4?\x80\xf4y\xcb\xe3\x1c\xac?(\xae\xb6\xd4\x0e\x86\xc3?1\xd6usD\xb2\xb0?\x9av\xeb\x1e<\xbd\xc3?\xe6\x10\xe9\xfe\x8a\xf5\xc0?o\'\xbc\xb8\x89\xb4\xc4\xbfD\xd3\xbeo\x02>\xb1?t_F\x06\xed\xa7\xac?\xe2$\x91eHk\xba\xbf\xfd\x9dE\xe6\x18\xb7\xb6?\xac\xda\x9e\x0c\x8f\xa9\xc8\xbfR\xden\x1d\xf5\xd3\xbd?b\xd1m\xae\x0f\xbf\xc0?\xda\xfbe\xa8\x08P\xc8?\xc6{S\xd1v\xc9\xa9\xbfRw\xc8\xd8\xe7\x99\xb4\xbf\xc8\xfdpe\x03\x8b\xb1?\xc50\xf2\nw\xe4\xc4\xbf\xa0\x88\xcb\xded\x02\xc9?$2\xff\x16\x17\x87g\xbf\x1a\xbaO\xca\xdb\xc9\xc0?\xa54\xb5X\xec\xbb\xc0?\xd6\x0e\xe0\x014\xab\xb3\xbf\xca\xb5[\x98\xf9\x05\xc0\xbf\xe0L\xeb\x91R\x8b\xba\xbf\xeb\xe3\x19}\xc3\x1f\xc4?\xf2\x95\xfb\x04\x87\xe9\xc1?G\xf1^\xbf\xce\xf6\xb0\xbfD!\xc2\x07VL\x8d?\xdd^(\xfa\x10Y\xb1?\xcf\xaa\xcd\xd8\x82\x91\xc9\xbf\xff\xdf\x13\x7f|\xda\xc5\xbf\xd7_[\x07\x1a\x16\xab?\xab\x89\x01\xb6\xb2\xb5\xc0\xbfe\xbc\xcc\xf0|\x87\xc2?N9\xc0\x99\xfc\xf3\xa1?\xb4\xe9h\x8e\xc6I\xaa?lGb\xe0\x99V\xb5?\x1b\x0b\x04k\x89\xe3\xa0\xbf\x1aH\xf3\xbfA\xaa\xaf\xbf\xd9f\xaf\x93\xbb\x06\xc0?\xcf\xca\x10\xcd\xbb:\xb3?\x9d\xe1\xd5\xea\x04\xe7\xb8\xbf\xfcKd\xbfU\xcb\xb9?^\x9c\x19\xc2\xa2\x10\xc2?d\x80j\x91?$\xad?\xd1\x91A\x9d$.\xc7?\xbbLP\xf3\xe5\x1f\xad?\xa4\x02\xaf\xe1u\xd5\xab\xbf\xd5%n\xde\x13\x04\xc9?\xac\xbd\rU\xa1\xa9\xb2\xbf\xc7\xc1l(\x8ft\xb3\xbfU\xe5\xe0\xc6\xe9\xf6\xac\xbf\x97\x00\xf5\x84\xe4\x89\xb1?\x8d\x11\xb8JC\xd7\xc8\xbf\xe2sl\xe8\x04\x14\xb2?d\x08"\x84Dj\xc0?\xc1\xf2\xc7\xf2\x9d\xa6\xb2\xbf\xb4/\xb5[Kb\xc9?\xdb/\x8e\xbf\x16t\xb6?\x01\xeb\xe4\xc2\xa7\xda\xb8\xbf\x07\xe0>`2\x03\x91\xbf[\x88B\x93\xd1w\xc2\xbf\x19mM\'\xdbS\xbe?\xa9\x05\xf8.\xe9\xe8\xb5\xbfO\xc6G;r\xc3\xc1?q\xdb\xca\xb4\x1e\xac\xc6\xbf\xb8D\x01\x83\xa0q\xba\xbf\xed\xf5>H(\xcd\xb9?bg\x1c\x855\xf4\xc8?\xef01\x11e.\xc6?\x15\xd3J\xc9\x001\xb5\xbf\x7fI^!\xb4\xae\xc7\xbf\\`\x0f\x01F\x1f\xc5\xbfk\x13\xa3\xc6\x8c\x81\xc1\xbf\x05\xaa\xd3\x8b\t\xfb\xbf\xbf$]?\xd3\xf2k\xca?\x8cy\xf2\x1fM\x1c\xc9?b\x97X/\x0bR\xc0?$\x07\xbd\xe8\x8eu\xad?\x00]\xf7\x98\x9a\xd2\xc3\xbf,6\xb8\xf0\x8fA\xcb?F\x87\x1ed\x04w\xc0?\x7f\x06\xcaH\xd3\xd0\xb1\xbf\x83dC\xdd\x89{\xb7\xbf+\xf4\xa4\xcej\'\xc4?\x01>\xc0\x82\xa0\xcf\xc9\xbf\x81\x16\xbc\x0f\x9b\xdc\xb7?\xae \xdf]`\xd6L\xbf\xc2f^$Pl\xa5?M\xc2\xfcZo\xb9\x91\xbf(\xe0\t\xa2\xd0?\xc2\xbf\x89\xc8Q\xf7\xa1\x05\xa9\xbf]\x0bS\xe3\xa7:\xb9?@N\xe6\xabK\xc7\xad?\xe9\x0cw7-\xad\xc9?\x00p\xdfE<0|?\xbe\xb4\xa8tp\xfa\xbf?\xdf\xf5\xa9\xf4\x9f\x8b\xa8?\'P\x1c\xc2\xc7<\xc4?\xc3\xa48m\xb6\xe3\xa8\xbf\xc7>\x04r"Q\xc9\xbfT\x0e\x05\x91\x00\x98q\xbf\x0e-\x13\xd4\xcb\x9a\xad?\xa9T\xee6\xddM\xc6?Z5Lv\x10\x88\xc8\xbf\xb6d\xb80\xf1\x19\x94\xbf\xbdk\xcc{\xe7C\xa4\xbf\xa6\xb8+T8\x0c\xaf?d\xd3\xa5\xcd)\xa4\xc8?)\xec+\xfa\xab\xcd\xca\xbf\xc3\xfb\xb9\xf1d\x9d\xcc?\x97\'\x86\xd7\x17\xee\x8b?2~*\x12M\x9d\xbf\xbf=\xd2o\xd2u\xe4\xbe?\xb9\x91\xc1Z\x93\x95\xb3?\xce\x92b\xa4\x8e\xc8\xc1?0v\xff|\xc3<\xaa\xbf\x8aQ\xb0\x1d&O\xb2\xbf\x01\x81kl2\xca\xaf\xbf\xf7\xad\xd2BJ\x1b\xcb?+\xa2\xdf\x05W\xd7\xc2?a\x86JQ\x88\xcf\xb3?\x94<f\xe04\xfa\xa1\xbf"\x1a\xfe\xb8s\xdf\xa6\xbf\x0c6\xa4_\xf3\xa4\x97?\xca2Gv)L\xae\xbf\x8d@^\xecD\xfc\xa5\xbf+{\x06/\x1fl\xc8?^\x19X\x04\xbb\xc0\xc0\xbf\xdc\n\xadL\x8b\xb2\xbb?\xe6T\xed\xa1r\x9c\xa2?\x8aE_?\x97\xbd\xb9\xbfju\xd3\xe2\xa4+\xb7?j_\xd3\xa3|\x16\xc8?\xf3:\xe8\xcb\xa8\xdf\xca\xbf\x8e\x86\x7f\x17t/\xc9\xbf\xfa\xee\x1c\xe3$8\xc3?t\xd1\xe4Q\xfb\xe6\xbf\xbf\xa15\xc4`\x1c\xdb\xae?F-\x9f\x18\x00\xb0\xc9\xbf\nXf\x8d\xd1\x1e\xc3?X\xdf\xcf\xe4Su\xb0?\xa6\xbf\x15>A\xc1\xc2\xbf\x9e\xfc-\xe8]\xb8\xb6\xbf\x88]\xbbd8C\xc2\xbf\x1f\xc3\x06\xab\xfdl\x9f\xbf*\x89\xdf\xa6\xab\xc4\xca\xbf\xb2\x1f\xe7\xe9\xdf\xdd\xca\xbfv\xdf\x08\xbf\xcd\xb5p\xbfv\x14\x11\x82*O\xae?\x84\xfc\xe3\x89\x9f\t\xc7?=\xfc\x89\xbd@R\xbf?\xe6\xff\xd39\xf2i\xae?s\xdb\x1d\xed/\xfc\xb4\xbf\xb7\x8aw7\x18H\xc5?\x88!\xc0\xba9=\xc1\xbfaL\xa5\xfe|8\xc9?Q\x91P\x06\x1c\xff\xc0?\xd3\xeb\r\x8b"\xe1\xbf\xbf\xdan\xd3w\xc97\xc4\xbf\x94\x1aF\xc7\x86\x13\xb4\xbf\xa1=^\xd5\x94\xfd\xba?R>\xc1\xa8x-\xb9\xbf\\\x1c%cT4\xc0?\xa1\xca\xa8\xb0\x0ck\xb7\xbf\xd58\xd9\x85\xf5\x9e\xc0?c=\xae#S[\xba\xbfN\x84\xe81f\x0b\xbe?47U\xaf3=\xb9\xbf\xb68<\xcc\xd0\x92\xb9?\xb1\x90\xea\xd2s\xf6\x98?\x9f\xc6\x93\xaec\xa0\xc6?\xe3%\xdc\xaa\xc9\xec\xa6\xbf\x88\xaa\xa7\xe5\xcc\xa6\xbc\xbfY\x8f\xb0Pd\x16\xc7\xbf\xd8\xf5Lq\xfdH\xc4\xbfJ\xe6\xf5nq\xac\xb4?a\x16\xb6\x92}\x11\xc9\xbf\xbf\xab\x14\xdfS\xaf\xc1?\xed\xf3\xdaT\x0b5\xc6?\x80\\A\xa5\x1fb\xc8\xbf\xa2\xa5H\x12\xec\x1d\xb9?\x97\xa0C\x95\x1c\xf1\xb5\xbf\r/\xacK\xb3\xb2\xc1?m="`\'\xa3\xc9\xbf0\xd5B\x1d\xd1W\xbe\xbf\x85G\xdc\xba\x9d\x8c\xc6\xbf/\\\xf0\xbc5d\xc3\xbfj\xdb,\x08X\x9f\xa9\xbf]\xe8l\xc4\xb1\xf6\xbc?\xc7\xf0\xdd\xf6\xdf\x8bt?\x86\xfd\x96p\xd7\x07\xb1\xbf-#\xd4\xf47=t\xbf\x1e\xebt\xdc\x0fq\xc5\xbf\x01\xd6\x00\x11\xf2I\xc9\xbf#\xf5\xf1q\x96\x9d\xc7\xbf\xa0$\xbc\xc8\xb0\xf2\xa3\xbf\xd47\xf3\xae\xc8\xb2\xc6\xbf\xa5\xea\xc6N\xd1\x94\xb7\xbf\x8b\x05\x97ER\xce\xc2?\x18Ai\xb4:\xa6\x90\xbfq3\x82\x01\x8d\xb5\xca?\xb6\xac\xcf\xd4\xb1(Z?\x1f\x9crf\x86J\xbd?\xa8/z^\xd7\x0c\xc0?&\xe1\xdf\xd5\xa2d\xc1?\xd0\xc5\xb3\x88\xcd\xc0f?O\xe7-\x9e\xb3\x98\xbf\xbf\x8a\x90\x1c&\xed=\x92\xbfsA\xe6\x0b{\xe7\xa3?\x93\x13\xea\x106\x98\xbe\xbf {_\xe0\x1f\xd4\xbb?QF\xf0\xfe4\x9f\xb1?fI\xdd\xf8$\xe6\xc8?\x9c\xa6\xa14\xb2%\xc2\xbf\xb8:\x95\x97\xc6\xea\xc8\xbf\xea\xdb\x05\xf53\xd4\xa0?5\xa1\xce7\x1a5\xc4?\xd5\xdd\xa1\xb6\xd7\xf1\xc6\xbf,\xa1!d\xa9%\xb5\xbf~\x82\xc1\xa9??\xb8\xbf\xdb}\xc2\x93\xa8\xeb\xc4\xbf\x02\x00\xf8\xedm\xa1\xbd?\x1c\x17\xa1\xc3\xe7k\xbe?\xbaB\xd79<\xaa\xac?\xc98\x9b\xb8\x80j\xc5\xbf\x0c\xf6\xd7\xcd\xf9\x8b\xab\xbf<\x18\xbc\x99\xd0\xf3\xbc?\xaf\x98\xadB\xf3\xc1\xbf?bM\xde\xfd/\xbb\xa3\xbfg\xaf+\xc8\x1a\xfa\x98\xbfL\xf4\xf6P\xc7p\xc2?#\x9c-\x0e14\xc8\xbf\x9b\xfe\x933\xd5\x9a\xc3?\xf0\x03\xff~\xf1\xdb\xc7?\x0b\xb2*7\xded\xa1\xbfv\xbaPE\xc0BY\xbf4n;\x94\x0e\x8e\xbc\xbf\xfdAdI\xe6\xad\xc6\xbfbtA\xd4c\x92\xc4\xbfg\xebp\x98*\x95\xc4?V\xeeO\x94\xae\xdd\x88?y\xcbFB\x80U\xbf\xbf\x04\xe4;\xa6e}\xac\xbf\xd4^\xc5Dp\xb5\xa4\xbft"HT\xae\xc1\x94?\xb5L\x06(\x97\x81\xc1\xbfw\x048u\xc7\x8d\x93?g3&\x06\x14n\xbb?\xc5\x9e2\xc3\xd4\x99\x80\xbf\xbc\x02\xc1\xb2W\x97\xc0?:D\x08V\x04D\xc8?\x16\x93\xe8;\xec\xe6\xc4\xbfh.\xc7\x13<\x07\xac\xbf\x0f\xe9,Dz\xca\xc9?\n\x84ZV\xbc\xdc\xb9?,}e(P\xac\xba\xbf\xe9#\xec\x93>\xa3\xc8?|^q!\x9ce\x92?\x04\x12)=\xf3R\xc5?\xcf\x10.\xffh$\xcb?\xa0\xd8\xc1e&s\xbc\xbfn1\xdfS\xc0\x87\xc2?\x9a\x81\xfb\xd89\xb0\xc6?p\xc7\xaa$\x86\xa4\xb4\xbfk\x99rq\x15\xb9\xc1\xbfF"\xfaSb$\xa7\xbf\xd3u\xdaj\x87\xc3\xc2\xbfuh\xb6&\xfc9\xca\xbf6f\x04\x98 \xd0\xc5?\x18\xbb\x90_3\xd7\xb3?"\xaa\xb1dg\xcf\xc2?\x81\x10\xca\x8e\xeb\xd0\xc9\xbf\xfa1R2\xc0\x98\xb9?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\xddm[(%\xd6\xce?\xb9`\xe5\x7f\x88I\xc7\xbf)<\xb8Y\xb3;\x88\xbf\x01\x90\xe2}+$\xc2\xbfi\xd3\xf3\xc5\xa5\xdb\xc6\xbf\xcfCd$N\x16\xc0\xbf\x13\xfe\xd8\xe3\x84\'\xc1?\x06.\x9f\xbbM\x9e\xa7?\x1e\xd4\x01\xe64X\xad?\xa63ZQ\xe5\xdf\xc5\xbfVVo8\xb7\xac\xbf\xbf\xcd\xd7\xabF;\xde\xbc?\xc3c_Z\xb8f\xbc\xbf\x991\xaay\xce\xd1\xae\xbf\x13-S\r\xa6N\xc2?R\x1ah_\xc4\xf5\xb4\xbf\xd6\xbe\x1bhS8\xbe\xbf\xe0\xd4\xf3\xb55\x0f\xc4?l\x0f\xe1\x06\x9c\xcc\xb6\xbf\x8d\xd6\xe7\xdb\x06>\xb7?\x1a\xf5aV}\x06\xce\xbf::\xe7\xdaJ\xd1\xc4\xbfQ\xd1\x109\x0b\x03\xb4?\xcfnvr\xac@\xb3?\xe7\xcepG\xf7E\xc5?\xce\xa7\x13\x9dW\xb6\xc1?U\xfb\x8b^\xcb\x14\xa2?1\xf9\xe5#`\x1e\xba\xbf\xfc\x02\x84\x1f\xbf\xf7\xc5?\xf0\xfc\xee0\xa4Y\xa8?\xfds\x9b\xd8J\x84\xcb\xbf\xb4\'gz\x14\x14\xc8\xbf]\x0b[\xaf\x8e\xe5\xa8?\x97\xdf\x9eX\xcc\xe7\xb6?"\xf52\xd1]\xaa\xac\xbfC\xa5n\x7f1\x15\xc9\xbf\xfcS\xe1\xc0\xf3\xe2\xc4\xbf\x0b/\xf6\x1c\x16\xc4\xc4?\xf7%\x9b^j\x93\xc9\xbf\x02\xb6\xd47\x0bK\xaf?n\x9d\x0b\x08\x8a\xf0\xc0\xbf{Uw\xd8\xc2\x96\xb5?\xd3\x89\x95mj\x8f\xca?\xedU\r\xc9z\xa2\xc2\xbfqKm\x99\xdc\xdb\xc0?\xc9\xe3>\xefy\x06\xc3\xbf\x14\x94;\xfb0\x853\xbf\xf0\x8a\xc3\xd6\x1fG\xb3\xbfO\xf5I\xee\r\x94\xba?0m\x9a\xe1\xec\xf0\xc4?\x85\x97 \x08\x89\x9a\x93?\xbf\x19~\xdah\xb8\xa1\xbfr\x81\xcb\t\xda\x04\xaf?\xbb}\x86\xa8\xd34\xa8\xbfY\xeac\xe8)\x9d\xc9\xbf\xe4\xb1$\xbe\xa1\xc1\xa6?\x1dEY\xfc|\xaf\x8e?\x11\xee\xcdJB\xdf\xa1\xbf\x8e1t\xacr\xc4\x92?\r\x9a\xe1x>\xc6\xcb\xbf$\x9b\xf3\xbf\x12v\xaa\xbfi\xe2\xe8\x96?\x80\xcb\xbf\xa0\x03\x83\x13\r_\xb1?S\xee5\xd9\x1b\x85\xc4?\xe8\x81\xf3W;c\xbd\xbf\xe4\t\x90|[\xae\xbe?d\x9ah\n\x8cC\xc6?|<\x84\xacXO\xc4?\xd2o\xd5*3\x93\xb3\xbf\xedf,\xca\xb3\x02\xa2?\xd9\xd5\x95\xc7:\xd6\xcd\xbf\x07\xad\x18\xd1\xb3\xfa\x92\xbf|8s\x1f\x05M\xbd?\xa3\x01\xef<3\xf2\xb3\xbfl\x83`\xf2Q2\xc1?d\x14\xb8P\xa0x\xa6\xbf\x187\xcc\xb31r\xc3\xbf\x1f\xe6\x10\x90\x94\x99\xb6\xbf\xa7\x16\xa5E4}\xc3?\xd6\xd3\xe3)\xb0e\xcb\xbf\xac\xd7\x92\x83\x8f/\xbe\xbf}`/\xfb4,\xb7?\xe3\x9f\xa0M\xf1\x05\xb7\xbf&@V\x1e\xdc\t\xab?\xa1P\x04\xc1\xb8\x90\xb1?\xe7\xe6i\xb2\x13\xd3\xb2?6\xcf\xa5\x91a\xce\xb3?\x8a\xdd\xce\xbcs\xd6p?z,\xec\x1fH{\xb3\xbfj\x9f\xefI\xb79\xba?\xc1d*\xd3m\x1e\xab\xbf\xf5\r\xd3\xb8\x10\x0f\x93\xbf\xf2\xb9\x8c\r\x0b@\xad\xbf\xabu\xcc\xedH\x8c\xbf?\x91\x84\xf3\xba\xdd\xae\x98?\xef\x02-\x17\x89"\xc9\xbf\xa2D\x116\xb8T\xb1\xbf\x0ep\xc6\x86\xd2\x83\x81\xbf\xda\xa7\xb4GC\x89\xb1?*Ie\x0f\x1b\xcc\xbb\xbf\x03\xf4\xf9O\'\xf9\xc4?\xc4n\x92\xffF\xf8\xb9\xbf\xf8gr)\xf2\x9e\xc2\xbf\x8bk\xf33\x7f\xe2\xba?O\xdd\xcan\t\x8d\xb6\xbf]\xf9\x96\xa9\xde\x88\xb1\xbf\x8c<\xd6,\xd6\xb4\xc7?\xa0e\x95\xads\xae\xa2?\x9eTa+\xd1z\x8a?\xb1Ji\xee\x1b\xaa\xc9?\xf5\x94\x9e\xd9\xba\x8e\xac?\x15\xc4;c\xbc\xe1\xc1\xbf\xad\xa1\x9a\x1fbR\xb5?\xa5\x8f\\F\x89(\x9d\xbf\xa3\x9b\x95\xfb\xa2\xd5\xb2\xbfQ\xc6t#\xd0A\x88\xbf\x8d\xb0QO&m\xc1\xbf\x87|/\x1b\x06\xc1\xc0?\xd1\x92\xf1`M7\xc0?7\xa4:Y\xb7\x03\xb3\xbf\x89\xcd\x08\x80t\x05\xb7\xbf\x90Y\xf0R\xfc-\xc2\xbf\x0ep\x9b\xe5\x94\xd6\xc9\xbf\x9eo\xc4\x994d\xc7\xbfo\x87\xf7\xaf\x1d2\xbf?\x90\xa9@\x95\x18\xfe\xb0?\xf9\xd6\xd8i\x06\xe7\xc8\xbf*\xb4\x9f\x18A\xe1\xc2?\xa9F\x1aQ\xa2\xfd\xc3?f\xbb\xce\xb1R\xa9\xa3?~y\x99\xd4W\x88\x90?\xd7\xd1\xac\xaas=\xc0? CcO{\xc1\xa0?g\xf8\xa1\xe3\x93\xbe\xc7?-\xd2%87\xad\xa6\xbfE\xa0\xb4\r\xbe\x19\xcb\xbf}\xfd\x1cJ\xd5\xa5\xc5?\xd4r\xc4D0\xe4\xc1\xbf^m)\xb7"c\xcb\xbf\x08\x04\xcd\xf2\xa7\xf9\xc5\xbf?\x96\xa87\x9ey\xb6\xbfp!w\xec\x83\xef\xc3\xbf\xfd\xca\x86\xad*\xb8\xa9?\xa4X\x1d\x87D\xe4\xa7\xbf\xba:\x8e\xae\x10\x1c\xa1?\x8f\x06\xc1$\x93\xa3\x90?\xd7\xe6\xca\xbayv\xbc?\x11C\xef\xb1\xec\xc3\xb0?\xe0\xce6\x97\xe8\xd4\xb3?L|p\xae\x82(\xc9\xbfa-y#\x8f\x0e\xb5?\xaa\xc5O8O\x95\xb2?u\xa1L\xe2\xbe}\xa0\xbfZ\xfb\xf4\x0c1\x05\xbc\xbf9\xee\x86y\x19m\xbb?{\xa6o$x\x7f\xc6?]\xc6\xd1{\xdc\x1a\xc1\xbf}\xad&\xb0\x96\x88s\xbfV\xde\x1f\x95\xfaB\xbc\xbf\x80\x99K\xfa\x98\x8a\xc9?.\x8b\xf3\xacf\t\x91?\x89\xc3jO;L\xc8?d\x16/\x1dD\xa1\x94\xbf\xe6\x94\xcag*\x8e\xa6\xbf\xd0d\xaa\t\xdcM\xb9?\xc7\xa9\xe2\xe4\x8e\xcf\xc0\xbfcH\x14\x91\xed6\xae?\x13\xbd\xc9=+\x91\xbf\xbf\x02\xfay\xf7\xecN\xad\xbfX\xdb\x8f3\xfb!\xc2\xbf\x81\x88_\xc2%c\xb8\xbf\x116&\r?y\xb6\xbf(\xcd\x86\x9c@V\xcd?\xbfb\x80V\xaeM\xae\xbf\x14\xf1*\x17\x15\x9e\xb7?[\xcd\xc7\xcb\x17\xad\xa7\xbf|\xafb\xff\xde\xe6\xb0\xbfA\x1d\xe0\x1c\x95*\x99?A9\x99\xf7G\xe7\xc7\xbf\xcbD:\xf6\xef\x18\x91\xbfT\xdc\x01\x1bA\x83\xc5\xbfBP\xc1\xcd+\xca\xbe?\xd6\xf5\xfa\xf9m\xc5\xc4?\xb1\xf3C`\x02\x13\xc3?\xba\xb7\xc4O\x0b\x9e\xa5\xbf\x9c\xbc\xdaO\x1d\xf7\xaf\xbfFc\x05\x9b\x87\xf2\xc2\xbfD\x92@\xde@\xfb\xa2?\xefw\x91;\xdb8W\xbf\x96d`Ef\x9e\xc4\xbf\xd2\x95h\x8b"\xc2\xc2\xbf2dU8\x90\x99\xc8?\xbe\xd6\x1c\xe4I\xf9\xb2?\xe5!\xfd:\xc3\xf7\xc8\xbfE\xa4\xb0\xb1@H\xb5?J\x15\xf2\xd3\xf8\x82\xc2\xbf\x89\xf0\x97\x83\x99\xa3\xc3\xbf+V\xdb\x1b*a\xb7?0\xcb\x91\xce\xfd\x0e\xb6?\x18+\x97\xe3\x8bS\xc4\xbfJ\x10\xd2\xda\xb6\x1d\xc2\xbf\x0c(;\x1dB\xae\xc4?bc19\xe6\xc2\xc2?\xbe\x0f\xd5\x90\x85\xfe\xbd?\xee\x9c\xdc\xce\xf2\x02\xbe?\x81\xdc\xab\xa3\x82\xc4\xb5?\x0b\xbec\x1f$\x9e\xc5\xbf\x18\x1cz\x05\x18\rz\xbfa\x85d%\xacv\xc6\xbf\xb3$\xab\xf4\xf1\xfb\xb6\xbf_`+&\x04B\xc3?\x9a1\xeah=\x08b\xbfL\x8a\xdaE\xedZ\xc2?\xf8\x7fRc\x0cQ\x9b\xbf\xab\x1b\x94x\re\xbe?\x04\xaa\xde\x92~\x89\xc1?i\x96CFQ)\xa5\xbf\x92\xa9\xa45\xb8\xa8\xa9\xbfV]\xc42\xa4\xd0\xc0\xbf\xb3\xfa\xc0}\xcb\x04\xa1?7\xa8O"\xed\xa9\xaf\xbfr\xd2\xf4lX\x19\xc1\xbf2>\x96Fq\xe5\xbc\xbfzor\x07R\x9f\x99\xbf\xec\xda\xd4\x17\xef\xb5\xc6?R\x04<A\xb6\x16\x9b\xbf;!OP\xd2\xde\xa3\xbf\x87\xa7\x9a\xf9nm\xc4\xbfG3\xe0\xcczDq\xbf\xbe\r\xfco\xebV\xcd\xbfK\xa9\xa5[\xd8.\xc5?\x94\xbf\xf5\x8c\xc5\xaa\xbb?L;H\xc52j\xb3\xbf\xe6\xfb/\xe6g\x15z?\xe0\x81\xd1AN\xc9\xb3?\xf5\x13\x9at\xdaW\xc1?m\xca\xb04Ua\xc6?\xca\xd8\x03z_i\xc8\xbf\x7f0\xd8\xab\x8b\x0f\xac\xbf\xdf\x15\xd0\x11\x87\xe6\xa3?\x9e\x9b\x82*\x15P\xba?\xe1\x1f\xe7\xa7\xcd\xa0\xb1\xbfU\x1eGpx\x7f\xc3\xbfw\xd2w\xaf\x92\x88\xcc\xbf\xb0\xafI\xb1\x9d\x9d\xa0\xbf\xf5\xa2\xdb\x03\x93\xe3\xca\xbf;)j\x1cAX\xb1?H\xd7\xc1\x01\xb9F\xb5\xbf\xcb3\xcb%\x9eK\xc3\xbfd\x91\x87\x92"\'\xb3?l`G$\x8fH\xa4?j\xcd\xce\xb2\xd1d\xbc\xbf\x97\xff\xc3\xcb\xaa\t\xce?r\x18A\x80\x90\x12\xc5\xbf\x94\x0e\x06"\xad\xab\xa1?p\xdf\xb8\x8e$$\xad\xbf\xa8\xba\xb84\xa9\xbe\xc6\xbf\xf6\x88\xfe\x90:\\c?\x0fa\x7f\xe5\x1f\xd0\xc7?\x01)\x9b\xddIZ\xa3?9\x05\xed\x95\xdb\xce\xc5?\xd9\xcd\x8a\xee\xd4\n\xc5?\xbc;AC\x8d\xba\xc4\xbf\xf6m<!\xae\xc1\xc6\xbf\xeeE\x99\xed\x8a-\xb5?\xa2~\x81\xde\xc1\x1f\xbe\xbf`j8\xa6\x97\x87\x98\xbf\xbb~\xb6 \xe8R\xc9\xbfC\xebW\x13x\xb6\xa0\xbf\xee^\x9b^\xc0)\xc0?m\xa4\x93!D\xce\xc6?\x04\xf5\xd6\xb2\x0b\x0f\xcd\xbf\x17+W\x10C\xa5\x9c?\xc1\xb5W /\xc4\xcc\xbf^H\x1buzB\xcc\xbfD6`g\x00R\xc3?\x87\xbfV/\x89\x8a\xa7?\x80\x03\xd1\xf5*z\xa6?\'\xfcC1#\x8e\xca\xbfw|\x08\x99\x10\x1b\xb1\xbf^1\xacZ\x94\xb4\xa2?\x98\xcd\xfc\x17^\\\xb8?;"\x8d\x13\xa7\xe3\xc0?\x00\xe5\xda0N\x9a\xc3?>\xd6\x00eX\x91\xb8?\x10\xb4\xa4\x84\xe4\x04\xc8\xbf\xb5\xfdZ>\x84\x1c\xa3?\xfeI\xfeC\x1c\x01\xcb?j\x0c\xafu\x1c\x87\xc7?r\xf2\xae{\x17z\x81?\xfbn\xda q\xa6\xb5\xbf\x8eG*]T\x1d\xaf\xbfE9lO/\xb5\xb4\xbfbr\x9c\xcb\x98\x8e\xb7?\xa8\x85\x1f"\xad\x14\xad?H#5\xca\x979\xc4\xbf\xa5~[\xff\x8eq\xba\xbf\x80\x9dw\x169f\x96\xbf\xb5\x04\xbfP\xb2\xae\xab\xbf\xa2\x0f\xea\xc2\x80\x90\xb7\xbf\xe8A\x13\xd7\xf4\xa4\xa6\xbf\xfb\xe9\xfe\xd8\x16\x8f\x8c?\xc7\xfe4F+\xe8\xa8\xbf\x9e^\x04\x8f\x80\xb5\xc8?TK\xc1\xfb\x04\xca\xaa?K\x90\x94BV\xd3\xa7?\xd9\xac)S<D\xbc?R\\eZ$\x12\xba\xbf\\*\x96\xd8\x97[\xc3?\xf2\xa7\xefn|\xce\xc6?I\x89\xcd\x12{_\xb7?\xd3LS\x00\xf8$\xc9\xbf\x1a\xc4l%\xfb\x92\xc0?\xb3\'$\r+.\xc5?X\x00\xfe}\xd9X\x86?\xdc\xe1\x1e\xb0\x03S\xc5\xbf\xe3\x01\x97\x1e\x05\xa6\xcb\xbf\xeb3\x01\x08\x98\xda\xc9?u>\x9b\xb4c\x06\xca\xbf\xbd\x9f\x90]\x80\x9e\xbd\xbf\xafK\xd9e\xed\x83\xb8\xbf\xce\x05F\xf6\x8eT\xc9\xbf\xea\x98$,\x03\xbf\xba\xbf\xeb\x9bP\xc4%6\xca?\xfc\x96\x8b\xe0]R\xbc?\xbc\xbbB\xc7\xd3<\xc7\xbf\x05\xb43>\xa5T\xc2\xbf\xda1\xbc\xbe\\=\xb2?R\xc1\'e\xea\xc9\xc3\xbf\xe5\x18\xccJt\r\xa9?\xa1\xfe\xfd\xbe\xccj\xc1\xbf\xbb\xe6\xe78\x11\xdd\xaa\xbfGK\x8b\xca\xbek\xac?\xf2.\xb9\xa3\x199\xb0\xbfU\x89\xf2\xf7\xbb\xd4\xb4?\x8b\xdc95.)\xc2?(\xc9)\x1e+\xe4\xb0\xbf\x87\x07\xae\xeb`\x86\xc5\xbfW)\xf0\xdc\x01D\x83?T\xe2\x1c\xee\xca\x01\xc1\xbfF<K2\xcci\x9c\xbf\xa4O\xbd\xb8\x93\x8f\xb3\xbf\xdc\x80\xc1\xbd\xcd\xa8\xa6\xbf[\xaa\xce\xfe\xda\r\xaa?\x9d\xce\x9f\x8c5H\xcb\xbf\xae\x18M\xdb\xaa\xb7\xac\xbfB\x07\x92\xa2\xd7\x11\xc9\xbfAq\xf8s\x9b\x9b\xa5?"\xb5\x9c\x1e\xba.\xc6?\xc1\xdf\x06C\x90Q\xb8?(j\x9a\xbet}\xb2?\x9a\x96\x9b4\xf5\xdb\xc4\xbf\xad\x01\xd5\xcb*\x97\xa5?%\x14\x97>\r\xe3\xc0\xbfj\x0e\x9f\xc8\xec\xda\xb7?,\xff#V\x9b}\xbc\xbfl9\xaf\xe7b\xeb\xa0?\xdf\xef\x84\xff \xb6\xba?\xa0\xdfS{u/\x9c\xbf\xc8e)\xe4\xe8\xc4s?\x18>\xec\x14\x95]\xb1?\xd2A<\xfa\xaa\x8d\xc5\xbf\x18\x98\xf1\xed\x8e\xdb\xb9?@\xfb~\xd5?\xf7\x8b\xbfD\xf7\xb2\x97\x80K\xba\xbf\x88\r\x80\x1a\xc3\xf1\xc5?i#MG\xef%z\xbf6\xb6*[\x88\xcd\xc6?\x85\xfa>*\x19\xf1\xa2\xbf\x8e\x9a:\xc6\xcd\xbc\xc9\xbf+\x1fz\x15\xf7\xaf\xc4?\xb2\x14\xc5O]\x11\x8a?\xb0?N\xd7\x16\x1b\xc6?S\xef\xef\xb1\xc3=\xbc\xbf\xc9\x85M\xb3!x\xc2?\xc6\xc3R\x7f\xe7\xe2\xb1\xbfOt\x13 \xca\xf9\xbb?\x04\xe8\xff{Y=\xb6?k\xf5o\xa6<\xd1\xc0\xbf\x12\xcbo\x9b*-\xc7\xbf\x0f\xfe\xcea/\x95\x91?Q\xa5y\x9b\xcaL\xc2\xbfSz\xf6\xf6\xf4m\xbf?\xf8\x13C|Va\xa5\xbfJ\xf7l\xe5\xd3\xe4\x9b?\x9e}3<d\x1b\xc0\xbf\xee\xa8\xe6\xa5\xb0\r\xc7\xbf\x91\r#7o\x9c\xc8\xbf\x1e\xe6!\x03U\x99\xc7?JK\xac\xe1\xffl\x9f\xbf\xe8\xfaOFC1\xa9\xbf!-\xc1c\xd6\xf3\xb8\xbfB\xc6q\xa5N\xa1\xc2?\xd4\xab\xf8tl\xec\xbb\xbf\x91\x869!y\xc2\xcb?\x1d\xe5\xacQ\xa4>z?5\xec|\xec\x89`\xa5?o\xf0\x9f\xea\x83+\xa6?[\xd2X\x1aa\xdb\xc5\xbf\x0b\xf9\xbb)@0\xc4\xbfS\x8d\xf0\xa6FW\x8f?k9"c\xa6u\x97?Y=\xb1\xd4S\xfe\xae?j\x1e`\xce\xac\x11\xc9\xbf\t\xceC\xce\x13\xd6\xa8?3\x96\x8c\x99),\x90?\xf6*\x86\xe0\xf4\xdc\x89\xbfgH\xcc\xda\xa0l\xbe?\x03\xb6\xf9\x8f\xd7\xc8\xc8\xbf\x17\xb0C\x05\xc1\x93\xc3\xbf\\\xd9$m\x9e\xe1\xb8?\x1e3\x0fF\x87z\xc9?\x8b\x999,\\\x7f\xa3\xbf\xe1\xe9K\xcb=\xcd\xb5\xbfY\xb5Y\xf2w\x98\xbc?\xfa\xb9<x\xd8\xe3\xb2\xbf2\xa7\xcd\xe8\x174\xb1\xbf\x90?\x81\x80S\xa2\xa4?\xf4\x93\xba\xae\x12\x0b\xb8\xbf\xd8\xab\xa2jq\xcc\xb5?L&\x97\x9dR\x14\xc2\xbf]\x08g\x9d}\xf6\x9c?\x81\x11M\xc3\xa7\xf1s?\xff\x07\x02O\xa2\xf0\xc0?\xf6\x91`V\x9a\xc2\xbc\xbf2C\xb6\xfd`6\xc2?\x01\xb3\x90\x00f\xd8\xc6?\x86\x1d\xb7\xcd\xee^\xc1\xbf\'w\xee\xa5\x10}\xac\xbf\xd4\xb7\xf3\xd6L\xe1\xc2?#\xad\xa7U\xa4\xadN?\x11Rqv\xad\xa7\xc4\xbfi\xef\xb5\xb1\x9a\x90\xb5\xbf\xa2\xc1\xfdin\t\xc5\xbf\xd9}\xc8\\\x0f@\xc7\xbf]#GQ\x0e\x9c\xb8?\xbeV\x07\x12\x8e\xa3\xc0?\xbe\x817\xa5\xa3\x8f\xc3?JS74b\xcf\xbc\xbf<\x19\xaf\x98\xee@\xad\xbf\xcck!YV\xdc\xbe\xbf\x8f\rv\xa5\x88\x0b\xbf\xbf\x0f\x1c\xef\xc3\xe7\xb8\x83?F\xa3#\x91Q3\xa2?\xe30\xee>\r\x05\xc9?Z5\x1a(\xa5\xfb\xc6?x\xea"D:\x91\xb1?\x1d\xfd\x80\x08\xa4\x9e\xc0\xbf!\xab\x88\xe2u\xcb\xa2\xbf\xd1C4\x84o+\xa3?\xa3\x073\xdd$\x07\xb8\xbf\xf6\xf6\xf5\xb2\x8b\'\xb1\xbf\xf93\x89\xc5y\x16\xc0\xbfZ+\xd58\x1c\x13\xbc\xbfm\x12t}!\xa2\xb9\xbf\x9d&k\xb3\xbd&\xac?q4.\xbaE\x81\xa5\xbf\xb8\x7f\xb7\x05\xb0\xf7\xa9\xbf\xf6F\xc0\xb5\x83\x90\xbc\xbf\xa8\xe7S\x9d\xb3\xb0\xb0?S\xd1\xbb\xa6vZ\xc4?u\xa8\xb98{\x7f\xb5\xbf\x16\xf1\xf7\xf8\xa5\x90\xc2\xbf3\xc8f\x93RW\xc3\xbfN8[\x11\x10\x19\xba\xbf^\xec\xe5\x96\\\xe3\xbb\xbf\n\xf6\xda\xc1\xf5\xe8\x8e?\xb4\xa1H\xb9\xe0V\xc3\xbfv\x1e\x1b\xe1\xbbq\xa5?\x85\xd0\x86\x84\ra\xb2\xbf\xcfX\x90?6\x9c\xb4?j\xd3\xba\xc2\xce\xbb\xcd?\x06\x98\r\x05\x1a\x0b\x8b?)|>\x13\x0by\xa3? \xcc\xfd\xba\x056\xc4?\x0f\xb7\xc3\xcf\xe9\xe6\xb7\xbfE\x97\x1a\x0bg\xa5\x8c\xbfb\xb8T\xb7\xdee\xb8\xbf\xae\xe9*\x13\x00q\x9d\xbf_\x90`\xa4\xef\x05\x94\xbf\xd3MC\xf8\x12\x16\xa9\xbf\x8c\x87\x86UC\xcd\x9a\xbf\xaf6":.b\xce?fF\xfbQ\x89`\xb6\xbfd|\xa8\xb7\xea\xf8\xbd?N\xa1\x99\xef\xdf&\xb1?\x0bCj\xd9\xca \xc1?>\x01\x15c\xc5J\x87?\xd4\x02\xee\x12{-\xb0?\xd2R4ms.\xa8\xbfx\x85\x9a\xc2\x97\xe5\xc3\xbfx\xf9\xe4,\xdc\xfd\xbc\xbf\x8b\x92=\x19\xc1%\xc6?\t0\x18\xcc-S\xab\xbf'
p19
tp20
btp21
.