(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\xc3\x9a\xec\xa9\xce\xb4?\xa0\x07\x9a\xf9y=\xa3?5\x18\x91\x0czw\xbc\xbf\x14gD\xdb\xd0\xa4\xb2\xbf}Hvz\r:\xbf?>}\xa9eiZ\xc5?\xa4\x91\xba\x88C\xe4\xbb?\xa8<\x0c=cZ\xa2\xbf\xf3\t\x86\xc6\x96\xb3\xc6?`c\x16\xd2\x1d\xff\xc3?\r\xfa\xa4\x1e\x87\xc5\xa9?i\xcc)\xb5\xe6\x9e\x8c?\x10\x8d\xdb\xba\xcdx\xac?h\xe2\xf8x\xa3\xa8\xc8?\x98#\xff^\xed3\xcb?-W%\xf4Sy\xca\xbf\x05h8\x19\xd8M|\xbf\xa1\xf9\na{\x0b\xb0?+\xe2\r\xbb^9\xca?R\x98\xe8\x83\x99u\xc7?I\x8e\xe0\x15\x80\x95\xa8?\xf2M0\xb8;\xf2\xc2\xbfKj\x0b\xc9\x04]\xb3?\xb6\xfc\x1a/c\x82\xc0\xbf\x9e\xf3ew\xfb\x87\xa9?\xc4M{\x19>2\xb8?F\xaf~\xd3\xa8\x91\xa8?[i\xeds{\x85\x91?T\xc8\xb0%\xfc\xb4\xc5?\x82@1\x18\xda\xc3\xba\xbf\x8d,Z\x88\xfe\x95r?+(f\xc6\xd9%\xa4?xeT-\xab\xa9\xc4?\xb6]y7#\x7f\xc2?\xaaR\xb4\x86\x1fy\xa0\xbf\xd6\xc0\x87\n\x84\x17\xa3?\xce!\x10\xce\xcbc\xbd\xbf\xc2\xfa\xbaTN\x8f\xc5?e\x84\x19\x1d\xeeY\xb4\xbf\x12\xf3\xe0\xf4:\xc9\xc9?S\xb9\x02#\xd8q\xbe\xbf\xd9\x97\xc1\x01\xa9/\xb6\xbf\xa7\xa4L\'\x87%\xa0\xbf\x9a3\x07}\x818\xa5\xbfN\xf6\xdf\x1a\xde+\xc4\xbf\xdb\xc6\x00"\xefa\xae?JY\xc2\x12\xc8.\xba\xbf\x81\x8a\x9b\x99\xc8\x92\xb3\xbf\x9d\xedOi\xf5\x1d\xab\xbf\x88\xeb\x94ddR\xc5\xbfv\xb5\xa4,\xe3P\xc6\xbf\xe4\x92\x9b\xd2\xfe\x9c\xb3\xbf\x00f\xf1\x0ef\xfd\xae?\xa7\xfe\x94v\xc5\x8c\xc7\xbfGZ\x03f6_\xc6?\xa4`\xf4b\x90^\xc5?\xda\x01\xb5\xcc\xd3\x84\xc3?\x19\xfc\xe1\xach\xcd\xb9\xbfZ\xdd\xf0\x19[\xf4\xb1?a\t*u\xb5\xf2\xb0\xbf\x02\x8d\'^\xddY\xc9\xbf\xefG\xc3\xa6\x11\xc5\xb1?\x99\xc3\xcd\xa0\xa1K\x98\xbf\xf4\x81\xb4\x0c^\x88\xc5\xbf\x9c\x87\xba\x14\xd5G\xb2?\xcdF\xcb\xe3\'/\xc0\xbf.\x10?/wh\xa6\xbfE\xd10W\xb9\x01\xbe?B\x82\x10\x15*\x04\xbb\xbf\xbf\xa5\xdb\x0b9z\xaa?+aR\n\x9c5\xaa\xbf\xed\xe0\xe1\x82\',\xc1?,\t\xef\x8e\xe0\x12\xc6?cR\x95\xe5\x7f$\xc0?\xd6R\x15.S \xb4\xbf[\t/\x15\x19n\xc4\xbf\x1a"\xd7\x1d,\xc3\xab\xbf]k\x81"X\x9e\xbf\xbf\xcdu\x9c\xe0\x87\xaa\xb8?\xc9\xe0p\xc0\x1c\xd5\xc9?\xddV\x89\xd5\xb6\xe0\xc3?\x85\xc60\xb3\x00\xc2\xb9\xbf\xa4\xbc\x0e\xc2\xfb<\xc1?\x08\xcf\xd0xu\x8c\xc8?\xd53\x88\xbe.\xaf\xb4\xbfy)d\xf2h\xff\xaf?\xb2\xbdl\xdbz+\xb6?x\xb3\x0e\x06T\xa9\xc4\xbf\xa8\t\xcb\xa2\x85\xee\xc0\xbf\xb7Pv\xf0\x0f\xba\x99\xbf<-\x9f{\x03\x85\xba?\xb9\xa6\xfa\x1e\xf9\x90\xa0?\xb4\x95\xed\xec9~\xca?1\x89\x97\xbb9\xb9Y?\xf6\xe5\x97\xc3\xad}\xa2\xbf\xe9\x12\xefY\xe3\xcf\xbe\xbfg^X\xeb\x11K\xae\xbf6\xa1p\x7f\xda]\xc8?\x96>\xa5B\xd8T\xbf\xbf$\x12h\xf8&\x8c\xca\xbf\x88L\x02Y\x11\xdd\x89?\xd3\xdd\xd4\x03\x8e7\xa7?J\x04\xad\xc0\x9fv\xc4?&\xa7\xa1\xa0\x94\xea\xc3\xbf\x893\xc3(\x0f\xea\xca?\xf2\x8c\x87;\xfb$\xbe\xbf\x95\xa4\xeb\xec\xbd\xcd\xc9?g\xebf3\xe3\xfc\xc8?\xce\x83l5".\xb9\xbf\x82\x0e,9\xb5T\xc9\xbf3\xa7\xbd\xfeO\xef\x9a?t\x08\xb3.\xdd\xb1\xab?\xf9\xf7\xe7\x9a\xbe;\xa0\xbf\xf7\xb9\x19\x0c\x1e\xe1\x87?\x92\xbc\xe9\xe6LW\xc5?\x81\xfd\x00\xfd\x18I\xb8?ng\x195\xe0,\xb5?\xc8\xff\x88Q\x1c\xb4\x85\xbf$\x8f\xd5\xfd\x99;\xb0?\xe7\xa9>\xffU\x14\x8c\xbf&\xef\xab\x1b\xa0Z\x81\xbf\xec\x96\x17\x87\xec\xaa\x8f\xbf\xfc\x19\xef\x80s\xd3\x8d\xbf\xad\x99\xe2\xa7\x04\x0e\xc9?Y\xc9\xd8\xe1|\x9c\xb0?\xf9e\xc2\xc9\xf5\x01\xc9\xbfx\xad\xf4\x04G\x08\xbd?\x06\xaal\xcf\xb1\xfd\xb5?J\xa9\xd1\x83\x97/\xc2?X\xc9\x13\x00\x8eS\xc6?\x81\xa2\xbeM\x15m\xb2?\xeb^%\x85\xecC\xac?\xd5\xee7\xbbN\xa6\xc3?O\x9e4\xc6\xe9\xa7\xc2?\xad\x8dF*\xd3\xfd\xa9\xbf\xff\x14\xfeZ\x86\xee\xba\xbf\x0fMO\xec\xa2\xee\xb4?H5\x8bm+\x88\xc1\xbfj\xf6^-\x97\x15\x99?:\x83@\xd1n\xb0w?\x94\x99.\xa8\xf3c\xb1?\xd1d\x8b\x8bFZz?\xbc\xfda\xce\xd5\xe3\xba\xbf\xb9#\xbf\xe5\'\xbd\xb8?X\x9b\xf0@PW\xbc?YT\xabP\xc1)\xc9?\xd9\xec\xac[\xf2$\xb6?\x90/\xa6\xd5"\xe6\xb6?$\xa2J\xdb2\xc9\xb3? \xa3\xf1\x90\x88y\xc4?\xe5\xa6\xeav\x17\x01\xc3\xbf\x8fz\x8c:\xff!\xc2\xbf\xf2\x8a\xce\xa7\x7fp\xb0\xbf\x99k\x1b\xb3\x7f#\xcb\xbfD\x90\xebO\x86\xc9\xb4?\xcaX\xdb\xb2r0\xa2\xbf\xbdcTf\xfdV\xc8\xbf\xd9\x06\xf2,\xc3:\xbc\xbf\x8e\xbd6\xcb;+\x9d?\r%\t\xeb0\xc7\xc9\xbfz@\rx64\xb3\xbfS\x8a\x15\xb6\xbd\xd8\xa6?\x0cn\xff\x00AH\xb0\xbf\xee\x95%\xcaz|\xaa\xbf\x9c\xcc\xf9\xcb\x19\x80\xbd?O\xf9\xf6\x06\xa6\xcd\xb3\xbf&\x93f\x08\x03\xbbA?!\xc1y\x04\x8fJ\xb9\xbfxj\xee\xc4S*\xc7?\xb8\x15jL\xb7@\xc9?\xd3BS\xc2r\x9f\xb9?E\xcc\xc2>|}x\xbf\xbf\xe2\x8c\xdf\xac\xe2\xc3?\xe6-\xb0QH\xda\xc2\xbf\xf15x^\xe7S\xca\xbf+\xceO@\x96\x9e\xc7?#J\xf4\xcc\xdc\xd1\x9a\xbf\xb6\xea\xeb\x0c\x9e\xa3\xc8?\xf3\x9br\xc6\xf8\x1d\xba?6\xb2J"\x99\x89\xb5?\xe3\xfcAa\x83\xeb\xc8\xbf\x82\x10-`\xcf\x9b\x84\xbf\x14\xe33\xd5V\xa6\xc8\xbf\xfd\x82G\xf4$\x83\xc7?\xf9>\xea\x03\x8dE\xb6?\x96M\rb\x03\xc2\x91?]\x14\xb7<\xecT\xaa?\x07\x84\x1e\xce\xf0U\xca\xbf\xb7IRw\x8a/\xa5\xbf\x83Ye\xe4z\x01\xb4?\x92\xe9\xa1\x01X*\x80?\x7f\x90\xc4\x9c\x0e\x9cj\xbf\xa0.\xb4\xeb\xff\xf4\xa6\xbf\xa3\x08u\xc6\xefC\xc9\xbf\x147\xd5\xd1p\x87\xa7?\xb5N_S\xf3\xbc\xa1?\x13eA\x00y\x0c\xc4\xbfz\xc8l\xb9\xb3F\xa9\xbf0\xa6\xe6\xb4xu\xb8\xbf\x14.\xe2\x00\x9f\xdc\xbe?;#\\\xc7!8\xb9?\xde%\xeb\xdf\xdc\xd0\xc7\xbf !\xbdqv\x85\xc3?\xef\xf6\x99\xa6F\x12\xbf\xbf\xfd\x95JZ\x04\xb6\x82\xbf\x84\xe4N?\r>\xaa\xbfG)D.l\xd8\xb9\xbf\xd0\x0c\x01<r\x0b\xcb\xbf\x1d\xc1\xbe~R\xe5\xb7?\xed\x02\x1f\xea"\xff\xc4?\x9b\x07\xc1Q\x15\x9f\xc4?\xda\xe0\x9258\x06\xac?&\xb6,\xfbz\x81\xc3?/_vNC\xa4\xb0?\x88\xe4\xee`H\x13\xc4?qG\xda\x1f\x9b\xf2\xc0?M\xc9\xd5\xa3\x16\xbf\xc4\xbf\x1cNd\xcb\xe9=\xb1?,\xcfb\x82\xae\xa7\xac?\xffl\x9a\x81Rk\xba\xbf#J\x8a\x8b\x91\xb7\xb6?\x9fs\x04p\\\xa9\xc8\xbfjG\xd7n\x03\xd4\xbd?2\xbc/u\xbf\xbe\xc0?9D\xd2^ZO\xc8?\xe3\xeb\xfc\xe9\x1b\xce\xa9\xbfx)\xb3\xa5\xdd\x9d\xb4\xbf\xf5^u\x9f\xff\x87\xb1?\xcf\xf2(Lc\xe7\xc4\xbfH1\xfd\xaa\xf3\x01\xc9?>\x08\x82\x92\xbdFh\xbf\xe9\x84hd\x99\xc7\xc0?C\x89\xec\x1dt\xb9\xc0?\xa7\'p5\x8a\xab\xb3\xbf\x87\x06a\xd9\x90\x04\xc0\xbfb\x1eCq\xd4\x84\xba\xbf\xe1\x80\xf3Et"\xc4?\xb0h2\xa1(\xed\xc1?\x07\xd4X\xc5\x1a\xf0\xb0\xbf\xb6\xc3~\xe2\xbcr\x8d?a\x16\xf9j\x97^\xb1?,\xeef\xf1p\x9a\xc9\xbf\x95\xe4h\x0b\x05\xdf\xc5\xbf5\xab|<\x98#\xab?\x90\x98\x7f\xfd\xa3\xb5\xc0\xbf\xe51\xff\xe2\x8e\x87\xc2?\xa2\x10\xa2fL\xf4\xa1?W\xf7\x048\x88J\xaa?\x00\x18>Z\x08W\xb5?@\xbbQm\x0e\xe2\xa0\xbf\xdb?\x99\x8d\xb4\xa8\xaf\xbf\x8flt.\x0f\x07\xc0?[\x00N\x1fZ;\xb3?\x14J3z\x81\xe6\xb8\xbf\xa2pL\xd1\x93\xcd\xb9?\xa7Sa5\xea\x0e\xc2?o\xe6%\x84\x9f\'\xad?\xf9\x13\x8a\x8f~*\xc7?\xe7\xf1\xeb\x03\xee\x07\xad?\x1b4\xbf\xae\xea\xee\xab\xbf\';\x05 }\xfe\xc8?)\xc6\xdb\x00\xf7\xae\xb2\xbf\x1f\xb9\xb4\xc9\x81s\xb3\xbf\xb0\xa3\x0b\tg\xf0\xac\xbf\xb6\xd2]\xcb\xe7\x8f\xb1?\x0etvA\x0e\xd5\xc8\xbf>\x18\xce\x86\xd5\x15\xb2?5t\x08\xef\xa1l\xc0?+\':B\x0c\x88\xb2\xbf1\xc6\xa2\x16\x8ba\xc9?NW~^\xcc\x7f\xb6?r6\xd5\x01\x8d\xda\xb8\xbf\x17\x98\x12\t\xf8\x02\x91\xbf\x94H\x00\xcf\xd1w\xc2\xbf>\xad]\xedkS\xbe?s\xa6\x02V(\xe9\xb5\xbfc=0*\x83\xc3\xc1?b\xaa\xdf\x89\xa8\xab\xc6\xbf\xc7\x92\x1bq\x0bp\xba\xbf\xc3R(\x9e\xb0\xcf\xb9?\xf6Y\xc1\x03Q\xf6\xc8?r<#\x83\xbf1\xc6?\xb6\x8a\x0cx\x1f(\xb5\xbfS\xfex\x8e\x9f\xa8\xc7\xbf#X\xf7/\xe5\x1c\xc5\xbf\xd5\xf8r\xcbs\x80\xc1\xbf\xa3\xa1\xa7\x11\x0b\xf8\xbf\xbf\x16\x97\xdf\xd9\x9dk\xca?Ez\xcf|\xa1\x1a\xc9?\xdb!\xa9\xc2\x9aQ\xc0?F\xebY\x0c\x8dq\xad?D\x8au\xc3x\xd1\xc3\xbf\xaa\xe6q\\JB\xcb?\x9f:\xa4;\x1ax\xc0?\x7f\xca`\x19B\xca\xb1\xbf.\x91\x84(M\xae\xb7\xbfDd,$\x99,\xc4?\xd0\x9aW\x8cP\xc5\xc9\xbf\x95\xc88\xe6\xd0\xdc\xb7?\x8fD\xdc*\x11\xcaL\xbf/\xceq\xfa\x97l\xa5?\x82\xf67G\x13\xb9\x91\xbf\x86\x84\xdeN\xd0?\xc2\xbfYYe\r\xb4\x04\xa9\xbftE\xda%\xc4;\xb9?\x1a<\xc2\xb3\x95\xcb\xad?\x17HAi&\xaf\xc9?1\xd6\xb9G\xf5\xa4|?\xee\xe6\\\xe0\x9e\x01\xc0?\x81\xeb\xa4%h\xb4\xa8?\xa9\x1d\xee\x7fAD\xc4?nD\xa1&\x83\xb3\xa8\xbf\xa9\xba\xde\xa83E\xc9\xbf\xf3"()\x8b\xc3o\xbf\x17\xec\xbf\x99L\xc3\xad?\xbb\xab^D\xf7V\xc6?)V\xd4\xfd}\x85\xc8\xbfN\xd30H\xd6\x08\x94\xbf0PP\x82\x85:\xa4\xbf\xf3W\xa1z,\x1d\xaf?\x0f\x11}Y\x1c\xa9\xc8?m\\\x8e\x83b\xc7\xca\xbf\x96?\xea\xd0\xcd/\xcc?\xb6AB@\xf3\x98\x8c?\x8e\xdb\xac\xde\xfb`\xbf\xbf\xad\xe4\xdb^q\xe4\xbe?]\x0eU\xc2\x95\x95\xb3?\xbd\xe9(,\x86\xc8\xc1?gb[\'l=\xaa\xbf\xacP(\x9c\x8cO\xb2\xbf\xcc\xc0\x89\x1b\xfb\xcb\xaf\xbf\xa8\xc2\xf4\x1a\xce\x1a\xcb?\x13\xd3\xa78\x9c\xd6\xc2?\xc1V-s\xd5\xcc\xb3?\xb9\xa85pg\x04\xa2\xbf\xc4dK\xbe\xff\xea\xa6\xbfA\x11\xb2,\xb2o\x97?\xbeG\xbf\x8d\x9e[\xae\xbf\xd1\xaf\xbd\xaf\xa3\x1c\xa6\xbf>bs\xad\xabb\xc8?\xee\xe3[N\xdf\xca\xc0\xbf\xda\xbea\xc9(\xa0\xbb??~C4\x99s\xa2?\xc2\xe6\xd2N\x97\xc7\xb9\xbf\xb4TA\xea\x1f!\xb7?9.g}\xfd\x11\xc8?s2\x80\x8fb\xe6\xca\xbf\xae\x8f\xd4U\x8c6\xc9\xbf\x0btf\x1f\xf81\xc3?\x94_\x05\xd0\xc3\xc8\xbe\xbf7\x8e\xbd\xa8A\xac\xae?U\x81`\xbc\xa0\xb1\xc9\xbfg\x10\x93\xfc\xe0\x1e\xc3?%\xfc;\xa1\x98u\xb0?>\xc2\xcb\x9d\r\xc1\xc2\xbf\xf0k\x06\x8d\xac\xb7\xb6\xbfG\xb2\xf0T\xbcB\xc2\xbfP\xac\x81\xa4Rh\x9f\xbfy-+\x949\xc4\xca\xbfB\xa4\xab!\x90\xdd\xca\xbf\xdcG\xc6DQ\xadp\xbf\x84\xab\xd9\xe5\xf7P\xae?\xfe\x12@\xf7a\n\xc7?\xda\xca\xa2\x9b+W\xbf?\x1fpr\x94gq\xae?\x94\xef\x0f\xd6\x80\xf5\xb4\xbf\xb8\x98\xbd&\x0bK\xc5?\xd3\x90\xd4\xa8\xd7:\xc1\xbfKb\xb2\xdeY:\xc9?\x7f\x0b\xb6\xb7C\x01\xc1?\xae\xe3\xba{[\xe0\xbf\xbf\xb1\xd7\x1ak\xbb6\xc4\xbf\xe8R\x97\x84\xa5\x11\xb4\xbf\x19\x8f\x1a\x95\x83\x00\xbb?\x19\x05Cx\xa9*\xb9\xbf\xd2\xcd\x0b|06\xc0?Z\xf1\xa7{\xdd\xb3\xb7\xbf\xe3\xfcN\xa9\x8f\xa5\xc0?hU\x8d\x1c\x12\xbb\xb9\xbf[b\xbb\x88\x92\x0b\xbe?\xbd\xd1\x85q\xff<\xb9\xbf\xba\xe0\x8fLJ\x93\xb9?0\xc8\x94\xbbl\xfb\x98?U\xe6\xd6\x837\xa1\xc6?\xf4\xf6P<\xa9\xe9\xa6\xbf\x902\x027\xbe\xa5\xbc\xbf\xf8\xe1\x13\xfd\xf9\x15\xc7\xbf\x18\xc5|\x9fbH\xc4\xbf\x1d\xc5\xdc\xc8\x0b\xaf\xb4?\x0eA\x91\xe1\x0e\x0f\xc9\xbf\xae\xd3\x1ch\xea\xb5\xc1?^\x86\xaf2H:\xc6?\xee\xc5\xcfT\xdfU\xc8\xbffWI\x0bM1\xb9?\x8f\xd2-\x85\xd8\xd7\xb5\xbf\xac\xef4-\xca\xba\xc1?`l\xab\x1a\x85\x95\xc9\xbf-\xe7\xd0\xd76O\xbe\xbf,\xcb\xbcR\xf8\x86\xc6\xbf\xa0\x80\xc9\x99\xee^\xc3\xbf\xfc\xca&\xd0\x9d\x82\xa9\xbfg4\x97\xb3F\x03\xbd?\x87n3\x8c\x80\x8du?\xe9\xd0\x8f\x99K\\\xb1\xbf\xf7\x05\xed^\xed\x0cs\xbf\x9c\x18\xdeM\xc9c\xc5\xbf\x05\xae\x07/\xe4I\xc9\xbf\xe5\xe9G6\x80\x9d\xc7\xbf\xc2Fg\x00\x0e\xf2\xa3\xbf\xbd/S\xe8U\xb2\xc6\xbf\x82\xb9\x9b\xd5\xac\x93\xb7\xbf,th\xaa\x10\xcf\xc2?\xefh\xb86\\\xa1\x90\xbfn\x85\xaa\xa3/\xb6\xca?~u)\xb31\x9aZ?\xd7=\xab\xac\xa0M\xbd?\x91\xc4\xef\xef\xb0\x0f\xc0?8S\xac9Hj\xc1?\x97\xa6\x99\x1c\xa4*h?6\xb7Ji&\x8b\xbf\xbf2l\xedC\xbb\x12\x92\xbf\xd8\xac0GG\x03\xa4?\r\x83\x0f\x14\x9e\x8d\xbe\xbf\xabR\xf2\xf2\xda\xe4\xbb?\x8an\x83\xaf\x83\xa8\xb1?\x80\xfe\xde\x16X\xeb\xc8?\xaa\x84\xccE\xb0\x1f\xc2\xbf\x84L\xea~\x9b\xe3\xc8\xbf>%BE\xc7\xed\xa0?\x18UG\xeb\x1c=\xc4? _\x03\x0f{G\xc7\xbfkgT\xa2\x16\x14\xb5\xbf\x90WR\x1f\x9e\t\xb8\xbfC\x13:\xa7\xab\xeb\xc4\xbf~\x0b\x07\xcao\xa1\xbd?~\xf1\x03\xe8\xd9k\xbe?\xb9\xbd\x0b>x\xa9\xac?A\x8a\x0e\x92\x9bj\xc5\xbf_(A\xc1\xd8\x8b\xab\xbf\xc9\x8a\x8c\x03q\xf4\xbc?Oo\x13E\xc1\xc2\xbf?.90\xde\xf7\xb8\xa3\xbf\xb2\x11\xdc\xcez\xf4\x98\xbf\x9d\xae\xd9\x94\xfaq\xc2?\xf8y\x88\\\xbd4\xc8\xbf \x93\xb7iw\x9b\xc3?*\xcdo\xbe\xd1\xd9\xc7?\x83\xae\x8cl\xa2s\xa1\xbf\xe4\x1dxk\xb6\xbdZ\xbf\xf3\x04\x19\xef\xa4\x94\xbc\xbf,\x0b\x99\xae\xab\xb0\xc6\xbf\xeb$\xfa|\xe1\x92\xc4\xbf\xcfg\xc7\'S\x94\xc4?\xfd=\x98k\xfb\xde\x88?\xc6\xbcv\x07\x98V\xbf\xbf<)\xff\x9e\x0b~\xac\xbf.\x1eg\x9a\xfd\xb6\xa4\xbf\xd9Y\xf7\xebp\xfa\x95?\xf4<E\xb1\xa7\x7f\xc1\xbf\xe7\x86\xfd\xc8\x87\r\x97?\xeb-t\xef\xf7m\xbb?\xb6\xde\x01\x93\xd8\x9a\x80\xbfj\xd0\xccM4\x97\xc0?\x9b\x95\x8dz\xbcC\xc8?;MZ\x1aN\xe7\xc4\xbf\xd4,U\x9a\xfe\x08\xac\xbf\xee\x15\xaa\xd2\x08\xca\xc9?\xa1gtA\xb1\xdb\xb9?\x80\xd7X\xb9\xec\xad\xba\xbf.\x00]8\xce\xa1\xc8?\x9b\xd0\x90}\x07P\x92?tB\xd0\xed\x15N\xc5?oeX*D\x1e\xcb?\xa9\xca_tSv\xbc\xbfp-K\xffR\x83\xc2?\xb8\xa9\x8f\x98\xda\xae\xc6?\xccb\x86\x90E\xab\xb4\xbf|\xc5\xbeM_\xb9\xc1\xbf[\x87\xd9?j-\xa7\xbf\xfe\xa9\xc5\x16{\xc5\xc2\xbf\xbcG;\x15O=\xca\xbfh\xf4lMl\xcc\xc5?\xa7\xe4\xd0\xb9n\xd1\xb3?\xaf@R\x18\x8f\xc9\xc2?)\xa4\x88\xcel)\xc9\xbfk\xb1u\xbe^\x8c\xb9?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'Jqk\x96[}\xce?\x8f\xbb\x0c\xd2<z\xc7\xbf\xa1\x8cQ\xa8o+\x8b\xbf\xda\xb5\xe0\xee\x18X\xc2\xbfTAZ0\xda\x0b\xc7\xbf\x7f\xd7\x95\xe1TD\xc0\xbfb\x0bc\'\xa5\xfd\xc0?\x8e\xa2_\xd6\'\x05\xa7?\xd5\xd4C-m\x8b\xac?e<E\x9e\xa1\x04\xc6\xbf\xe6q\x1c\xe9i\x02\xc0\xbfI8pt\x10\x84\xbc?\x13\x00\xd4\xd5\x9d\xc1\xbc\xbf/$\x8d\xff\x12q\xaf\xbf\xa0\xf29\xe1L)\xc2?\xb2I$/\x14E\xb5\xbf \x00L\x9f)\x83\xbe\xbfbtQ\x1c\xb8\xe3\xc3?3\xb88P\x95\x1d\xb7\xbf\x86#nI\xf9\x8c\xb8?wJ\xac\x98%\xa3\xcd\xbf\xd9a\xe6\x1d\xebc\xc4\xbf\n\x96b\x90\x7f\n\xb5?\x92\xaf\n|`8\xb4?\x9b\xca\xf5\x1a\n\xb1\xc5?\xd8^\x82p\xfe\xf8\xc1?\x1c*\xd6vY\x91\xa2?\x96k\x11t\xb3\'\xb9\xbf\xed\xb1\xacU%\x18\xc6?aJ\xf7\x01\xcb=\xa9?\x88\x1e\xe2x\x18D\xcb\xbf3y\xb1\xa0\x1b\x98\xc7\xbflm\x8a\x12\x80\xa8\xa9?\x07"\xbfj\x87B\xb7?,\xde\x99\x98\x91\xa3\xab\xbf\xf4\xd4\xa2\xf1\r\xf2\xc8\xbf\xfcw\xab\xd1q\x88\xc4\xbf\xe7\xd8\xf1Jj\xdf\xc4?0\xe9\x0e\x80\xf6q\xc9\xbf[\xe2\x83\x8f[\x82\xaf?j\xf0[j\xb7\xed\xc0\xbf1zm\x98\x98\x93\xb5?I`<\x04\x9d\x89\xca?\xc8\xeal\xad\xb4\x9c\xc2\xbf\n2\xc8\x10D\xf0\xc0?\x1d>\xb1\xbc\x0b\xdf\xc2\xbf[\xea\xb8\x95\x8f\xbb1\xbf\xf6\x82&\x0fA\xfd\xb2\xbf\xba1\x872!\xd2\xba?\xaf\xa3m\xde\x00\x0f\xc5?\xb7\xf5\xfa\x86\x19Y\x93?\xc6j\xa8\xa6\xb6A\xa1\xbf\xeb\xee.n&x\xaf?2\xea\xe4 \x8a\xe6\xa7\xbf\xca\xee\xa2\xcb\xa6y\xc9\xbf\x10\xb6\x1f|\xec\xe8\xa6?3\x0b\xe7n?\xb5\x90?\x96\xd2\xea`Z\xb2\xa1\xbfX\xf8\x8eX\x1b\n\x93?\x113\xa2\x82\xb2\xb9\xcb\xbf\x0bT\xd5\xde\xc60\xaa\xbf\xc3\x16\x13o\xb0m\xcb\xbf\x05\xc7E]\xacx\xb1?\x06\xb8\x0c\x87\xf1\x86\xc4?]\x94\xbeA\\v\xbd\xbf3C\xa38 \xd0\xbe?C|\x80+\xcd:\xc6?\x9e\xa4\xc9\xf9$L\xc4?;Q\x1f,X\x8d\xb3\xbfN\xd4\x87\xe4\\L\xa2?\xdb\xe5=\x19\xe9\xd8\xcd\xbf\x85Wm\x08t\x1b\x93\xbfp\x12\xc4\x1b#L\xbd?\xbb\xe6\x81\xc0y\xff\xb3\xbfn\x044%\x819\xc1?\xcc\n\x17\x85\x88\xab\xa6\xbfBJ\xbd\x13\x96=\xc2\xbf\xc6T\xbds\x8aL\xb5\xbf\x92\tO\xb0\xfc\x16\xc4?\xb7-a\x9c\xb7\xbc\xca\xbflk4\xf9d\t\xbd\xbf\x9f\xc6Hc=a\xb8?\x1b\xc8\xa8"r\xe9\xb5\xbfX\xa1\x03\xf6gX\xad?}\xba\x97\x85\xe6\xd6\xb2?\x9e\xd8\xd3\x12\xdc\xef\xb3?\xc3j\xc1\xea`\x0c\xb5?\xa7m$\xa6\x890\x82?x\x10\xacW\xc9\\\xb2\xbf\xb6%\xde>5U\xbb?s_\xa6\xebV\xf5\xa8\xbf\xb4\xc6\xbdt"0\x8d\xbf\x19\x90\xfa\xff\'\r\xab\xbfp@\xa9\xcb\xd8Z\xc0?\x83W:1\x03\x8d\x9d?\xa4\xb01\xa2\xd6.\xc9\xbf=\x0f\xfb La\xb1\xbf00\x07\xb3\xad\xe7\x81\xbfcx\x87\xf4${\xb1?\xf3\xad\xf5\x96\xc5\xd6\xbb\xbfo\xbc\x0ey\xbd\xf3\xc4?\x9d\xe0V@\xe5\x02\xba\xbf\xc3L\x102|\xa4\xc2\xbfDm#\xc44\xda\xba?D\xa9;\xc2\xb1\x96\xb6\xbf\xa2W_\xffp\x93\xb1\xbf\xbb\xa8\n \x19\xac\xc7?M\xb4vL\x16\x96\xa2?\xec\xfbL$^\x1f\x8a?\x96E\xc0\r\xbb\xa4\xc9?\x87\xf9\xd0\xbd\xd9z\xac?\x1b%\xe1\x9e\xc2\xe7\xc1\xbfu\x1f\x85~\rJ\xb5?D\xd3>\xfb"N\x9d\xbf\x12\x8b\xe1DD\xe9\xb0\xbf.\x84\xaa\xab\x8c\xb0~\xbf\x15\x1ea\x96\xca\xd7\xc0\xbf\xce\x16\x8b\xa2|p\xc1?\xe9\x80X\xc0\xe9\xda\xc0?\x1c\xcb>8\x1a\xe7\xb1\xbf\x1e-\xf0N8/\xb6\xbf.\x89\xc3\xd7\xa2\xe8\xc1\xbf\xd9$\xd4\x0f\x083\xc9\xbf\x04g4\xb1\xc2!\xc7\xbfBu\x10_\xda\xfc\xbf?\x00\xe7\xbd\xc1\x8c\xd0\xb1?\xc8}\xcf\xd5GF\xc8\xbf\xa8\xbeL\x0f\xe37\xc3?x@\x0f\x87pP\xc4?\x8a\xdd\x16\x85UJ\xa5?l)\xf2\xe8\xf1\xc4\x92?\xa6?\x91s\xbd\xbd\xc0?\xe8\xf3\x8f<F\xdc\xa1?I\xe8\x7f\x1f\xda\xb3\xc8?q\x8d)`x\x92\xa4\xbf\xca5\xd2+\x91\x96\xca\xbf\xa2\xc7R\x0e\xdb;\xc6?\xa7\xc8\xc6\x97Z_\xc1\xbfP\xee\x94\xd7\x11\xe2\xca\xbf\x9a\xa4\xd1\xc8\xea\x89\xc5\xbf3l.Q\x11\xaf\xb5\xbf\x8f\x9a\xee:@d\xc3\xbfY\xef\xfd\x8em?\xab?\xf8\x03|9\xe0\x02\xa6\xbf\xe2\xe5\xb0u\xf0\xe7\xa2?C\x89_j\xae\xa0\x94?gG\xcc\xb8\xe0I\xbd?l\x9f\xdf\x89o\x8f\xb1?\xe7o_\xfb\xbb\xb5\xb4?Iv~@1\xc8\xc8\xbf\xe2)\x14\x08\xf0\x00\xb6?)\x17n\xd5\x88l\xb3?\xdc\n]\xaa\x1ap\xa9\xbf\xeeC\x0e\x08\xce\x8f\xbe\xbf\xc9\xb4.\xd4R\xd6\xb8?\xd5\x11\x1a-\xc0\xfb\xc4?\x8f46\x1d\xed|\xc2\xbfn\x8f0R\xdd\xa7\x8d\xbf*[0\x80Z:\xbe\xbfr-\x8c\xe5*\xce\xc8?\x1a5\xc3\x00\xfc{w?~\xda,\xfa\xfc\x97\xc7?\x8b3\x97\x96\xbcz\x9c\xbf+\x1d\xc5\x0c]\x8f\xaa\xbf\x1b\xa3\xdf\x19\xaf\x97\xb6?\x88\x87\xd1\xd3\x0c\xa8\xc1\xbfz\xd9\xa8\x9a?\xf0\xaa?\xfb\x96_&t\xc1\xc0\xbf\x9d\x98\x18V\xef\x1f\xb0\xbf\'u\xb0\xb9ND\xc3\xbf\x13B\xc7\x0c\r\xe9\xb9\xbf<F{*+\x8d\xb8\xbf\x987\x88"\x93\xc6\xcc?N\x94x>\x127\xb0\xbfz\xb7E\xc8\x9eh\xb6?\xae\xc9\xc53\\\xc1\xa9\xbfu p\xa8\x9c\xf3\xb1\xbf\xb6<\xcc\xe1\xce^\x95?<\xc4a\xcc\'_\xc8\xbf\xdar2R\xa5x\x95\xbfH%\xf0z\xc2\xf4\xc5\xbf\x9c .\x7f\xa1\xbc\xbd?J\x15\x1bz\xa9>\xc4?\xce\xdd\xff\xa2\xd4\x92\xc2?\xe1\xcdR\xda\x12~\xa7\xbf\'j\x85b\x1a\xe5\xb0\xbf!\x83\tZ/m\xc3\xbf$7)\x03\xb02\xa1?\xb6\xc5[\xda>\x7fu\xbf~\xed\xc2\xfa\xc2\x1c\xc5\xbf\n\xba\xa3\xedu\xdb\xc2\xbfv&\x0f v\x90\xc8?\x03\x9d]l\x85\xfb\xb2? \x9b@+\xb6\xf2\xc8\xbfq1\xa7q\x94V\xb5?^\xc1\xef\x83\x8e\x87\xc2\xbf\r\xba\xbc\xb20\xb2\xc3\xbf\x0e\xcf4\xb3u\x1d\xb7?%3\xc2\xf5C\x0b\xb6?\x8b\n$\xe4|t\xc4\xbf`+\\\xfc\x9e5\xc2\xbf\xb3\x1dG\x0fv\x95\xc4?\xb7*\xe6O3\xcc\xc2?\xc6\x114`\xb8\xcf\xbd?\xc6\x8bU\xdc\x9a\xd5\xbd?bj#O\x12\xa7\xb5?\x1d\xb6:\x82\xe1\xbc\xc5\xbf\xf5}\x94\xa6\t\xefz\xbf\xc3YH\xd1\x1e\x9b\xc6\xbf\xfdM0&\xe3\xce\xb7\xbf\xc6\x17\xea\x8ac\x02\xc3?\xa3\xb5\x1f\x9c\xdc\x10r\xbf\x17\xcc\xb9\xeb\xd2\x03\xc2?K2-,v\xdc\x9d\xbf\xda\x9d\xd5\x92]\xdf\xbd?\x04"A\x8f\x17_\xc1?\xfc\x10<\x04\x13g\xa5\xbf\x80\x9c\xd5\x80*\xe0\xaa\xbf\xf7\xf8|}\xf6\xdf\xc0\xbf\x12\xf9\xc6\rhx\xa0?\x86\xb5\r^\xc8\x1f\xb0\xbf\xabAg\xc0\x19l\xc1\xbf\x8e#t\x80\n\x1e\xbd\xbf\xd6\xabe\xff*|\x9a\xbf\x0bL9A\x06\x8c\xc6?\x15\xf7yD\x0b\xa9\x9b\xbf\xe6\x07\xb3\xcc@\xc7\xa4\xbf\xa5\x04\x8b\xc8\xfd{\xc4\xbf\x98l\x19\t!\x9fY\xbf\x14\x80\'\x03\x02\'\xcd\xbf\x1c\x96\x94\x87\xed^\xc5?\xd0\xa5^\x95\xd1\x14\xbc?}\x90k\x1d-\x0c\xb3\xbf,\xcc\xc5\xc1\xb7\xb3\x7f?@\xa6N\xa9\x07\x19\xb4?S.\xaeS.{\xc1?\x94\xb5\xdb@\x06\x91\xc6?\x88[\xc7n\xafG\xc8\xbf\x137\x8f\xaf\xcad\xab\xbf\xaa\xe9%>\x04\x85\xa4?\x9e\x87\x9ch\xcd\xad\xba?\xc2\x9fb\xc6<X\xb1\xbf.\x16\xfe\xe6\x1f[\xc3\xbf(*\xadU\xb4`\xcc\xbf=\xb0\x0c\x82\xab\x13\xa0\xbf\xc2+\x90K:\xb8\xca\xbfvu\x87K\x91\xa3\xb1?\xe3\xf1WS7\xb8\xb6\xbf\xaa\x12lw\xe3\xb1\xc3\xbfz\xc3\xaackd\xb2?\xdfG]\x0b\xa0\x89\xa2?\ne\xb5\x92Q,\xbd\xbf\x94\xa5w\xc9\xf3\xa7\xcd?\xbd\xca+\xac\xb8e\xc5\xbf\xf4\x96\xfeqyz\xa0?*\x9c]#\xb7\xd0\xae\xbf\xe7G_\xf9\x1b\x08\xc7\xbf\xe5\xd9\x9f\xe9:\x0b7\xbf\xdaID{\xa2v\xc7?\xe3\xf1\xb4\xed\xe0\xda\xa1?EG\xefH<\x80\xc5?\x04\xb88\x97\x8f\xbf\xc4?\xcf\x10\x0cH\x86\r\xc5\xbfuU\x84O@\x0b\xc7\xbf\x9fK\x94b\x98x\xb4?h\x0c\xb0\xea_\xbe\xbe\xbf\xd7\xab[F`G\x95\xbfJ\xba\x01\xd9\xd8 \xc9\xbf:\xf8\xde\x07R(\xa0\xbf>\xb8\xff\xf4\x97M\xc0?\xe6\x11HP\xd0\xe6\xc6?b"\xee\x8a\xa0\xe6\xcc\xbf\x88\x85\xb8\x08\xc87\x9e?X\xcay\xb9\xafx\xcc\xbf\x90\xc7\xb2x\xf2\x1e\xcc\xbf\xacLd\x1a}\x99\xc3?\xd1\\cC\xa9\x99\xa8?y\xdaOnv\x92\xa7?\xa4K\xc4U\xafy\xca\xbf\xb1\x9b\xd9\xd3\xa5\x9a\xb0\xbf\xdd\xc6b\xb8H\xac\xa3?\xc5KF\xb2\x99\xc4\xb8?\xd8\x19{\x08\x7f)\xc1?\x9f\xb5\x17\xd5\xbd\xc2\xc3?\xf1\xce\x07.p1\xb9?\xee\x14\x82~7j\xc7\xbf\xcb|\xc7\xbb\xfcq\xa4?\x9ck\xfb\xe6/T\xcb?\xa3d\xab\xea\xc5\xe7\xc7?^\x14\xd3`1\xe7\x86?]h\xe8r<\x01\xb5\xbf\x17o\xe1\xa7#\x0e\xae\xbf\x17:\x03\xbc\xac=\xb4\xbf\xcb\x17q\x00\xc7E\xb8?\x1ff\xeb\xb8\x8f\xf9\xad?&{\xca\x96\xbb\xf1\xc3\xbf1\x9e\xad\x98\xff\xd8\xb9\xbf\x02\n\xe2Nr\xc5\x93\xbf\xa1\xb0o\xe2}\xae\xaa\xbf^kz\xe1>\x16\xb7\xbfy\xe7\tI]\x98\xa5\xbf\xd1\x1e\xc0\x87c\x1c\x90?\xc2\x91a\xc06\xbb\xa7\xbf\xc1\xd5\xe0\xe8\xf7\xf2\xc8?\x11\x94j.fQ\xa9?{aN\xae\xef0\xa7?\xfbw\xb9]K\x1d\xbc?\xd3\xaa\xa3h\xb9-\xba\xbf\xb1\x9b\ng\x0cV\xc3?zw\xbf\x8f<\xb5\xc6?3\x00OK\xc4\xf1\xb6?\xfa\x96N\x8d\x04\x81\xc9\xbf\x1fC\xbc\x92\x84\x7f\xc0?\xbdR\xd9\xb9\x81\xd8\xc4?\x9dx\x8b\xd3z\x81\x81?\x08\xd8P (\x9a\xc5\xbf\x16HC\xa3\xd1\xa4\xcb\xbf!@q\xdc\x96\x93\xc9?\x13I\xeb?BM\xca\xbf\x93:s\x83\x0e\x0c\xbe\xbf\x80\x1f\xbf\xbeZ(\xb9\xbfy)\xe4g\xe6v\xc9\xbf\x08h\xda\x98\x18\x8d\xbb\xbf\xe7\x04\x91\x9f_A\xcb?\xc5\x18R"\x1dq\xbd?_\x12\xe4\xfd\xf6\xb8\xc6\xbf(\xbc\xec\xb6\xe0\xc0\xc1\xbf\xe4\xe1Z\xd049\xb3?\xde\x86\xf4\x9d0E\xc3\xbf\x9f<2\xc23\xf8\xaa?\x16-\x1f~\xe6\xea\xc0\xbfwk\xad\x9fi\xb8\xa8\xbf\xbc.\xb9g7V\xae?\xcc\xf7\x10\xa9uI\xae\xbf\xf1\xe7\x1eL,\xe8\xb5?\xe3\x10$\xde_\xa3\xc2?\xd6\x12:wR\xd9\xaf\xbfwhA\xfd\x9a\r\xc5\xbf\x8dm\xec&\x9e\x07\x8b?\xafa\xf0\x80\x97\x87\xc0\xbf\xb2\xc0\xac\xefZ{\x98\xbf^m\x9d\xc3t\x80\xb2\xbf"\xaf\x9c\xb5U\x8f\xa4\xbfx\xeb\xd5\xd9-$\xab?Z\xed\x97\xa7\xff\r\xcb\xbf5\xe9\xd7.\xa7\xc6\xab\xbf\xe3b\xaa^\xde\xe0\xc8\xbf\xe5\x8d\x9c\x93\xfd\x88\xa6?\xd3\xf6\r\xbb\xc7o\xc6?\x98\xeb\xa7\xfax\xf1\xb8?\xfb\xe4T{\x8b\xf1\xb2?\xe4\xe9\x14\xc3\x06\x90\xc4\xbfh\xb3e\x1c\x00\xd4\xa6?\x04\xdb\x80X\x08\x96\xc0\xbf\x11\t!g\xe37\xb8?\xcdW\xbfHI\xee\xbb\xbf\x83\xa8E\xb6\xa3\x04\xa2?\xfb\xef\xf2\xd2\x7f8\xbb?\x05\xf9\x0c;s\xd2\x99\xbfax\x1a\x07\xac>{?\xfb\xa3*\x0e\xdd\x07\xb2?r0\xcfb\xf5\x14\xc6\xbf[\x0c\x19Q\xd4@\xb9?CM\x99\x92\xf4\x81\x90\xbf\x98\xb3\xc3\x014\x0b\xbb\xbf\xec\x17`H\xe8\x9c\xc5?\x9e\xe5k\x98#\xdc\x81\xbf4\xe2e#R\x93\xc6?U{\xdfJ~\x93\xa3\xbf\x9e\xfc2\x9f"\x10\xca\xbf\xea\xbc)\xb6\x95\x89\xc4?\x83eND\x16\x80\x86?\xc2\xbf\xb6\xad\x1c\xe0\xc5?%4V\xb8\xeb\xe7\xbc\xbf\x0e\x03\x12\x96\x1cG\xc2?FT\xa7\xe3\xccB\xb2\xbf\x98H\x1b\x83\x82\x84\xbb?\x10pF\x87r\xea\xb5?\x1c? \xe0d\x15\xc1\xbfu\xd4\x17\xa2\rW\xc7\xbfQ\xb4\x9e\x07\xe4A\x88?\n\'\xea\x90\x08\xae\xc2\xbf\x86\xb21-k\xae\xbe?O\xcd\xeex\x17\x18\xa7\xbf\xd1\xf3\x07\xe7\xf5\xd0\x98?\xe1\xfeD\xb3Sy\xc0\xbf\x11O\x8dF\xebZ\xc7\xbfnV\xfd\x8f\xf1\xdf\xc8\xbfR\x0fh4}2\xc7?v\xae%\xa2\xd9\xbb\xa0\xbf\xa8\xeaf-\x1dt\xaa\xbf<\x03\xc8(\xe3\x97\xb9\xbf\xe0k\xde\xb7\rA\xc2?\xaej\x11\x8b\xd8z\xbc\xbf\xd7\x0c\x1d\x10\xc6}\xcb?\xb9\xee\x89\xd7\x0e\x8ap?\xb7\xc1\xab\xa33Z\xa4?\r\xad\xa6\x98K\xd0\xa4?\x80J\xc1F\xd1 \xc6\xbf\x1ax-\xf9\xfc\xc2\xc2\xbfp\x9e/\xd3\x1b\xaa\x95?\xfeT\xb0y\x84\xc6\x9c?\xb9\xde\x10zC\xf6\xb0?"\xa6\x8f\x15"u\xc8\xbfu\xe7\x16\xc5I\x80\xab?\x01\xc2;\xaa\x81\x8c\x95?-\x0f\xf9F8f{\xbf\t\xb5\xf4J,\xcb\xbf?\xf1|\x92\x83\x95\x11\xc8\xbf\t\xc5\\\xf7i\xca\xc2\xbf9\xc3S\xae9q\xba?\xf0\x04\xf4+\x98\x0f\xca?\x8b\xcb\x9d>\xc1\xa8\xa0\xbf\xe4o.\x07\xd3i\xb4\xbf\x06MAk\xdf\xf4\xbd?>\x81m?\xdcv\xb1\xbf\x13\x13\xd5\xc9\x98\xce\xaf\xbf_XD\xc1\xb1\xdd\xa7?;\xd8R\x9d\xe4\xa4\xb7\xbf\x17\x05U#<\x18\xb6?\x066}\xaaD\xde\xc1\xbf\xb6\x12\xb9\xbdb+\x9f?\x8b\xf5\xb5\x9f\xc8o}?U{\x1eh\xae \xc1?\xba\xb7\xd3*\x01\x9c\xbc\xbfw\xf7\x8cy`\x1a\xc2?\xb2\\\x8e\xb1\xdb\x19\xc7?\x1e\xdc\xc0\x0e\ty\xc1\xbf\x1d\x92\x17\xff\xad\x81\xac\xbf\x152\x1f\x12"\xe4\xc2?\xbdd\xc7\xfc\xa4uj?\xa7\xe8\x11S\xa1\xad\xc4\xbf\xbd\x0e\t\xeds\x9e\xb5\xbf\x82s\x82\xefd\xfc\xc4\xbfL\xfc\x9c\xf4\xe1S\xc7\xbf\t\xc0\xffD\x1b\xe7\xb8?K\x06k\xc9\x11\x86\xc0?\x89\xa8J\xc3;\x0b\xc4?c9\xba\x068E\xbc\xbf\xe4<];\xbb(\xac\xbf3\xa4\xda\xba\x834\xbe\xbf\xbd\x8b\x04\xf3\xd0|\xbe\xbf,BA\x990\xa9\x87?\xbc\x19B0\xbe\x0e\xa3?ZU\x8a\x1dz3\xc9?\xca!\xd7\x8c\xf2>\xc7?\x96\xe7\xc6\xb0\xdb\xe3\xb1?\xe4\x0c\xd9\xd5\xb5c\xc0\xbf\xc0\xe1\xe8\xae\xd5\xe6\xa1\xbfr\xe4\xb3\x03\xce@\xa4?g?Y\x0b\x10\xa3\xb7\xbf3\xc5\xecX\x14\xc4\xb0\xbf\'\xb8\x10\x1f\x9e\xba\xbf\xbf6}\xcf\xad3\xbe\xbb\xbf\xcb\xaeS4O,\xb9\xbf\xa2\xdaM\xca\xaf\xe7\xac?\xedE\xfc\xea+\xb6\xa6\xbf\x80\x0f\xa9N`\xa7\xaa\xbf\n)\x07\x82\x8a\xe8\xbc\xbf\xb9\x15\x0c\x1f}O\xb0?%2\xe6>O-\xc4?\xd9\xac\xb8\xaa\xd9\xd7\xb5\xbf0T\xe1\xbe\x15\xb2\xc2\xbf\xc5\xf6\xa1p\xear\xc3\xbf\x17<\x92W\xf4{\xba\xbf\xf0\x10e\xb1b\x1b\xbc\xbfg)l\x83&\xcd\x8c?\x84T\xb1l[y\xc3\xbf\xa8\x8fS\xa2\x11\xbf\xa4?\xf62Q3\xa4\x9c\xb2\xbfN\xe5\x9e\x9a\xc8c\xb4?M\x87\x8b\x86[\x9b\xcd?\x9f\xa9G00I\x89?\xe4\x16\x8ei\xa1\xd8\xa2?|\x8a\x81\xc2\xc0\x1a\xc4?\x86\xd6u\xa9\xdcL\xbc\xbf\xcb:}a)\xc8\x97\xbf\x8dE%\x135\x97\xba\xbfT-\xcd\xc7\xfb\xa1\xa3\xbf\xaeNJx_j\x9c\xbf\x05\xec_\x8fxv\xad\xbf\xda\xe0\xdc\x90]m\xa1\xbf\xf3\xb8\xd1\xc7\xe1X\xcd?\x84\x1e\x8aI\x8a\xa5\xb8\xbf\xeb8n]a\x00\xbc?Pv7\xbb\x01\xbd\xad?\x94\xe7$\t\x9a\xfb\xbf?\x7f\xf2\x89\xaa\x00\x86l?\x9e\x84\xf5\x1diB\xac?Vj\x9d\xa2T$\xac\xbfcs\xa6\xa4\xa9\xe7\xc4\xbf\x97Ok\xe4~\xf7\xbe\xbf\xf4V\xba\x99*\x1d\xc5?\xed\xf7\xab\x86\xc5\xb0\xaf\xbf'
p19
tp20
btp21
.