(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95n\xcc\xf2\x84c\xba\xbf\x9f6bq\xcb4\xa3?\xbd\x1c\xc7\xdd\xa3y\xbc\xbf,\x10\x9a\xc4w\xa9\xb2\xbf-\x14G\xccP.\xbf?(\xc2~x\xd2Q\xc5?\xfa\xbe\x8d\x13r\xc9\xbb?*\xe2\xcf\xfds\x93\xa2\xbf\xe3\x108/)\xa1\xc6?\xe5\xe5\xa0k|\xe6\xc3?=_\xb0;\xc94\xa9?\xffx\xee\x1c\x94E\x8a?\x08\x0fxo4\xcd\xac?\xe43O\x13\x18\x9b\xc8?\xd3\xb8\xea\xa0G\xaf\xca?\x92_\x02\xd17.\xca\xbf\xa4\xfb\x95\x16\xeb\xbb\x82\xbfp\xa6\xeb\xfbi\xec\xb0?\xab\xe0/"N\xd1\xc9?\xa5\xb6\x96ix\x8d\xc7?;\xe4B\x91x\x8a\xa8?\xacR{h$\x04\xc3\xbf\x90\x81\x8b\xa4\xeb_\xb3?\x17\xee\x1d\xd7~]\xc0\xbf\xa8\xe7\x9c/\x15a\xa9?3\xfb\x8a\x10\xbak\xb4\xbf\x14\xe1\x1d\x0c\x90A\xa7?\xe7\x84L\xadk\xe2\xc3\xbf\xcf1\x01\x07b\xb4\xc5?R\x01\xf1\x8d\xee\xc4\xba\xbf\x10\xb3\xd5W\xaf\x82r?\xcb\x10F\x01$\x1e\xa4?\x90\x17\x16\xb4\xdf\xa5\xc4?\x04{\xc6\x9b\x93x\xc2?\xb2\xab\xc5\xd3 \x93\xa0\xbf"P\xf1\x8d\x8f\xed\xa2?K\xae\x93+\xf4\x89\xbd\xbf;}/\xda\xd8e\xc5?\x1e\x8b\xab1<\xcf\xb4\xbf\xd39cP\x1d%\xc9?\x18q\xfe\x15\xd5\x8b\xbf\xbf \xe5\xac\xe4v8\xb9\xbf\xd5z\xdc:\xf0t\xa3\xbf%\xbf\xe8h\x10\xb7\xab\xbf\xd1\xb8io+\xf2\xc4\xbf\x02\x8c|u\xcaS\xa8?\xb5=\xeb\xfe\xa7\xdf\xba\xbf\xd1\x81],\xfcD\xb4\xbf\x91\xb5\\\x9d\x1a\x98\xac\xbf\xde\xcaG\xc6\xac\xd9\xc5\xbf\xd0\xe0\x9dF\xc5\xd4\xc6\xbf\xbf\x06XQo\xf5\xb4\xbf\r\x9e\xe6\xa3\x10O\x98\xbf\xaf\x00\xae\x80U\x05\xc8\xbf\xf8\x8e~?Cg\x97\xbfo\x8a\xd4,\xb6[\xc5?\xcf\x97\xa0\xe9E\x81\xc3?\xc8t\x08\xc9\xe2\xd7\xb9\xbf-\xd6\xc3\x92\xb8\xdc\xb1?\xc6z\xfb\xa3\xd9\x14\xb1\xbf\xed\xcfV\xe3\x13r\xc9\xbf\xc3E\x87{o\x95\xb1?\xc6\xa3\xc7\xed\x16\x16\x99\xbfDr\xbc\x1f]\xa9\xc5\xbf\xa4\xcc\x1c\x0c7\xdb\xb1?\xbd\xfe_X[\x81\xc0\xbfJ\xd1P0F\xd9\xa8\xbf\xf9\xa5Q\xc4\xc4\xd0\xbc?\xa6\xaa=\xb3\xda\xd7\xbd\xbfHK\xd1\xaf\xc6\t\xa8?\x9fG\xd9\xf3\x03h\xaf\xbf\x98\xad\xcfp\x85\xbb\xc0?\x07X\xa7#\xc7\x8d\xc4?\xa7\xf4\x05\x13qv\xbf?\x9fP\x8b\xdd.S\xb5\xbfd\xc2B\xf2\x1c\x1f\xc5\xbf\x8aXe\xb0\x8e\xf5\xae\xbf\xd1\xf8\xfc\xa7\xc8\x83\xc0\xbf\xae\xfa\xc7E\xab\xe7\xb6?2\xc3\xf5\xcc\x9b\xa2\xba?\xb1\x16\xa2\x0f\xe6\xc6\xc2?G\xcc\xe5\xfaB\xa1\xd1\xbf)\xf1\xf5}\xaa<\xc1?\xe7\x1c\xd0\x1e\x0b\x8c\xc8?\x17!b\x95O\xb0\xb4\xbfu\xe5\xd1|X\xec\xaf?\xc5\xc4\xdd\xad\xfd\x1f\xb6?\xe3\xfe\xb9\x96p\xae\xc4\xbf\xe0\x17\xfe\xcf\x0c\xf0\xc0\xbfy\xe65\x08\xb5\xc0\x99\xbf\xa7\xd4\xa11\xf1\x8c\xba?#(\xa3\x9c\xed\xe2\xa0?\xbdj\xa7\xfb\xc6\xab\xca?\x1c>\xc1\xf2\xa9\x0bu?Tq\x11\x0b\xb1\xb4\xa0\xbf.\xfbN\xb7\x95\xff\xbe\xbf\xcdW\xc0\xa6\x9d2\xac\xbf\x8bm\x9e\x88\x8bZ\xc8?9PG\x92`p\xbe\xbf\x04p\xe3K\xf7\xde\xca\xbf\xbf\xea\xdb\xe4v\xd8\x8a?\xd8q\xee\xc1RP\xa7?\xdc\xd1\xd2x\x13\x8e\xc4?(\x12\x92\x8d\xbe\xbf\xc3\xbf\xc5\\*B;(\xcb?;\xe67\x97Hw\xbd\xbf\x94y\x89g\xc5\xe1t?J\xaf\xa9\x0e\xf0/\xc9?\x87@\xe2\xd3\xc2H\xd1\xbf\x0f\x8b\x0cL=U\xc9\xbf\x08l\xdael\xf0\x9a?\x95y\x84\xe7\xa3\xb9\xab?\x1f\x0bCc\xaa\x19\xa0\xbfDG\xba\xdf\x95s\x88?\x83>\xae\x8b8Z\xc5?\xe4)2\xc8#M\xb8?\x19\xa4\x16K\xb2.\xb5?\xd5O\xba{\xd8~\x85\xbf\xad\x18\xf6\x8f\xd4M\xb0?\xd2\xd6bO\xe3P\x8a\xbf\xbd,&a8\x1fr\xbf\x08\xec\xa1<\x06\x97\x89\xbf\xb3\xaa\xd0\x8a\x90\x8f\x8e\xbf8\xf1\xa3\x8e-\xbc\xc9?\xdb$\xcf\xfe4\xd9\xb0?\xc2N\x92\x06|P\xc8\xbf\xb7\xef\xb0,\x91\xf7\xbc?PJ\xc6b\xc1\x8e\xb6?\x15_r\tba\xc2?Q\xa6\x1b\xae\xc0\x88\xc6?o\xb4\x18\xde\xfe\t\xb3?1\xcf\xa8\xb2\xf5\x96\xad?\xbc\xcf\\A\x8e\x0c\xc4?\x1dwh\xd3\x8dD\xb0\xbf|\xf5\xac\xd0>\xee\xa7\xbf\x9e\x9bg\x01\x1a\x99\xd0\xbfEW\xe2 \xc0\xf2\xb4?\xd1\x0c\x8aM\xb3\x86\xc1\xbf\x89\xa0\x02\xc4\xfb\x19\x99?\xe7\xa6\x94\xdd\x88\\w?^\x14\x80$\x84c\xb1?\x9f\xf7\xe2\xe1\xd5\xabz?j\x8c\xef\xbd\x05\xd5\xba\xbf\xe4**\xf8\xb4\xce\xb8?\xe3/`\xcc\xd5k\xbc?\xf2\xc4&\x1am5\xc9?-{e\xc0P\x0f\xb6?\xee&\x9b\xcc\xdf\xaa\xb6?\x0b0\x83{\x1ep\xb3?\x8fR\xf4\xb5\xb0\xaf\xc3?\x1b\\0\xac\x82\x1b\xc3\xbf#W\x92i\x9f\xf8\xc2\xbf\xed\x19\x9cm\x16\xfd\xb0\xbf\xc5/\xce\xaa\xfe7\xcc\xbf~\x19\x96\x90\xb4\x07\xb4?\xb2\x941\x1ez\x9b\xa3\xbf\xf7\xa6w\xd6\x1f\xb9\xc8\xbf\x17$\x81\x18l\'\xbd\xbfX\xf2x\x1f(\x12\x9a?\xe4J\\Nq5\xca\xbfF\t\x8eH\xc7\xc5\xc7\xbf\xf1\xbe\x8d\xfc\x866\xa7?\xd9\x00\x7f\xe5\xd5\x95\xca\xbfY\xf6d<\xba\x80\xaa\xbf\xe8\xb3\xa9\x96G\x80\xbd? \x04zMp\xc7\xb3\xbf<\xceV\xab\xc0\xadO?\x13\xa8\x89\x0f\xa1 \xb9\xbf\xde\x05\xae\xe6 =\xc7?\tzm6=H\xc9?6\x0f\xad\x8a\x15\x96\xb9?5\x0b\xeb\xbd\x9f\x17{\xbf\xeaBT\x80\x12\xbc\xc3?\xf4\xe7<\x11l\xf4\xc2\xbf\xc2/\xf2\x02%g\xca\xbf\x04\x88O\xb6w\x83\xc7?\xc2\x14lW\xad\x08\x9e\xbf\xeb\xae\xac=*\xa8\xc8?=x(\x1fp\xec\xb8?n\x0c\x01\x96\x12[\xb5?\xb6n\tn\xa3\x08\xc9\xbf|m+I\x07v\x82\xbf\x8am[:\xe4C\xc8\xbf\xf6\x94\xe5a\x16\xca\xc7?\xc9F\xc8\xda\x02\xee\xb6?\x19W(\x181\n\x93?\x89\x96\xf1U\t<\xab?\xd0\x89:\xb8F\x97\xd6\xbf\xe3\xae\x10r\xd3\xbd\xa3\xbff$\xd8\x02\x90\x95\xbb\xbf\xe0\x02\x92\\B-\x80?\xdf\x07\x06\'\xe3Rj\xbf\x93)\xaf\x8c\xa7\xe9\xa6\xbf\\P\xbc\xe5\xfa<\xc9\xbf\x8a\x84a\xc6\xb0\xa9\xa7?\xae\'\xfd\tU\xd9\xa1?y\xa3\x1a\xa6/\x05\xc4\xbf\x1c\xd6\x16\x1e\x1a>\xa9\xbf-\x88D\xafzy\xb8\xbf-\rh\x90\xea\xcd\xbe?:\xc6\x07\x0f\xf9y\xb9?\x82aJ\xe9\xb6\xb0\xc7\xbf\x05<\xce\x1a\x0b\xee\xc3?g\xba\xed\x035L\xc0\xbf\x026\x18\xdaY\xa2\x84\xbfq\xbeX\xe4_\xc7\xad\xbfz##=\xa2 \xba\xbf\xa7\x94w\xc9\x96\xba\xcb\xbf\x9b\x96\xc4y\xf3M\xb8?\xc4B\x1b\xe4\x19C\xc5?w\xa2\xb8x\xad\x10\xc5?1\xfa\x9fxc\xa7\xad?h\x9b\xfc\x1c\xed\xcf\xc3?\x0b\xe3"\xdb\x84\xab\xb1?\x87\x94t %\xa8\xa0\xbf\x13}$!\xf2\x12\xc1?b\x92\xf1\x81\xe0$\xd3\xbfq~t+Z@\xb1?&i\x01f\xc7\xab\xac?z\xdar\x8b\x05k\xba\xbf\xa0;\\\x8a\x11\xad\xb6?\xb1-\xa6|]\xad\xc8\xbf\x87\x84\x951\xed\xd5\xbd?\xca`\xde\x03\xe4\xc7\xc0?Z\xcb\x84\x9d@_\xc8?\x1d\x15\xe6\x19?]\xa9\xbf/H=\x0f\x03;\xb4\xbf\xe4Oa\x18\x91\xde\xb1?+\xc5\xda\xe9\x0b\x8e\xc4\xbf\xb8\x90\xadl\xba\x1f\xc9?Z=\x14\xeeY\x81p\xbfR\\\xff7#\x10\xc1?\xb4\x1c\x1c\xd8x\x8a\xc0?u6E\x8e\xeas\xb3\xbf\x9a\xbctH(\x92\xc0\xbf\x87j[\x04\xac\x01\xbb\xbfz\xdf\n*\xb7\xec\xc3?1s\x81I\xe0\xa4\xc1?\x95O=\xcd~j\xb1\xbfE\xb2\x87?\xc8\xde\x8a?\xc0\xe0\xfc\xf7\xe7\x0b\xb1?\xe7S=iUm\xd5\xbf\xb4\x05\x0c\xfdle\xc5\xbf\xde\xc7T\t\x9b\x83\xbd\xbf\x0edyf\xbe\xb6\xc0\xbf}\x16\xca;\x1d\x86\xc2?\xdf\xb5\xe2^\x05\xec\xa1?\xb0\x06\xb2\xc4\xe97\xaa?H@\xa7\xb1\xafK\xb5?\xdc\x00\xd3\xcc\xad\x04\xa1\xbf\xb48\xfb %\xcb\xaf\xbf\xbc\xe6P\x0c\x87\xfc\xbf?\xa6\x94\xc5_ )\xb3?\xaf\xea~6\x9c\xf6\xb8\xbfR\x0e\xb6\x9f*\x97\xb9?@\xde[c\x889\xc2?e_\xef<\xbb\xeb\xac?\xef\x85\xc2\x941\xe0\xc6?\xe8\x80\xd8\xe3\xff9\xaf?_7><\xb5\x02\xac\xbf\xe9\x8bIsF\x84\xc9?\xf0\x150\xb4Dp\xb3\xbf\xc29i\x13\xa2\x8e\xb3\xbfhG$\xe7\xe4\x9b\xad\xbf\xf8\x82\xe7\xd2k\xfc\xb0?\xe5\xf7N\xb2\xd4\x0b\xc9\xbf\r\xcf\x08y\xdb\xea\xb1?\xe2>\xdelP4\xc0?p\xa7\xab\xb2F\x08\xce\xbf\xb46\xbb\xcd=x\xc9?\t@%\x01\xe1\xd0\xb4\xbf\xdb|\xb1\x15-\xdc\xb8\xbf\r\xc5\xb9\x87\x8b\x05\x91\xbf\xf1E\x12|\x19w\xc2\xbf\xba\xf7\x91ej_\xbe?>e\x94W\xb4\xe1\xb5\xbf+\x01\xfe\xec\xc8\xc2\xc1?^\xdc\xfb~2\xb6\xc6\xbf\xd9\xd49\x8b\xa4\x95\xba\xbf\x08\x98\xe7G\xd3\x90\xb9?\\\x7fl;\x9f\xc1\xc8?\xfci\xb7\xc2\x81\xe1\xc5?\xcb\xa9\'k\x1a\x01\xb6\xbf\'\x83\xdf\xa3|8\xc8\xbf\xed<\x13\xb5V\xff\xc5\xbfI\x8a\xf9\x97\xa2\xa4\xc1\xbf%C\xfet<\xce\xc0\xbf\xfeU\xaeM\x93e\xca?\x05\xbedP\x87\x93\xc8?\xc4:@]]W\xc0?o\xb2>Yk\xca\xad?\x00+\xf2C\x87\xea\xc3\xbf\xc7\xcb\xbd\x14\x050\xcb?\xd7"\xa7\x0c8\\\xc0?\x92\x8cF\xbc4h\xb2\xbf\xc9\x17\xda8B\x85\xcc\xbf\x1a\xd0\xf9\xf4\xef\xc7\xc3?`\x02\xb6|W{\xd7\xbf\xdf\xc1I\xe5\xd3\xd6\xb7??7\xdd\x86-=N\xbf~\xef_\x9cFd\xa5?\x84[r\n\xc8\xcb\x91\xbf\x1f\xc9n\xc2\x90A\xc2\xbf\xa5\\\xab\x9b\x8f\'\xa9\xbf\x02\xd9\xecO\x81\x1a\xb9?$\xa8\xf7\x1d\x18Q\xad?\xe3O\xb1Z\xfct\xc9?\xf3\xe1\xee\xc3\xa3Tn?\x03\xd8\xf2OI\xf6\xbe?9*\xebu\xb5\xce\xa3?\x82\x05F\xc2\xfcU\xc3?\xc6f\xf3\xffmt\xb0\xbf,\xf8k\xb2\xb3\xb9\xca\xbf\xef.\xb2\xac\x01V\x96\xbf\xc7*\x13\xde\x1c\x8e\xa8?\xcbD\xb7\xed\x07\x84\xc4?\xdb\x86x\x86\xdc\xef\xc8\xbf\x04\x12\xa1\x96/\xd7\x96\xbf/U\xb1P\x1c\xb8\xa5\xbf\xe7VX?\x05\x9c\xac?\xc7\x85P\xf3\xbe\xf6\xc7?]L%q\x99\xa4\xcb\xbf`N\xde\xcb\x16\x0e\xc8?\xfe\xde\x13T\xf4%r?DU\x014\xfe\xec\xd0\xbf\x99\xdc\xcf\xa2\x03\xe5\xbe?`\x19/M\xbc\x95\xb3?iJ;$^\xc9\xc1?r\r\xbe\xb7\xfd.\xaa\xbf\x0f\xc6v:5D\xb2\xbf\xee5 \x9a\x1b\x9d\xaf\xbf\xe5\x17\xe2\xc7\x89&\xcb?\xee4\xbb\xe3\xe5\xe7\xc2?\xce\xd4G\x08\xb3\r\xb4?\xca\x96B\x1f\x0f\x0e\xa1\xbf\xc2\x104/\x17\xc0\xa5\xbf\xfc\xe0\x19m\x7f\xc8\x9c?E\x88\x1e\xba\r\xb7\xac\xbf,\xd1\xc7\x1aF\xb5\xa4\xbf\xf4`q\xed}R\xc9?\x7f~\xeb\x902?\xc0\xbf\x89\xd8Di\xf9p\xbd?\x18L;\x8d!\x99\xa4?\x8f\x92\xee?"\xd3\xb8\xbf\x9edo~\x18#\xb8?\r\xb5\xbaF2\x84\xc8?*\xc0g\xfd/>\xca\xbf\xd9\x89=\x929\x85\xc8\xbf8\xadL\xcc\x1d\xd2\xc3?\x0b\xb9\x8f\xbf\xa4\xa9\xd5\xbfc\xeaI=\x18\xa3\xb1?\xa8\x19\x0c\xa4\xbf\xe4\xd5\xbfz\x94#\xe7\xbf\x1d\xc3?;+\x02\xa0\x18p\xb0?\xabC\xedUi\xc5\xc2\xbf\xaa\x08\xb0\xe6y\xc8\xb6\xbfL\t\x12j\xfdM\xc2\xbfd\r\x04Y<\xcd\x9f\xbf\xb2\x9a\xfb,1\xce\xca\xbf@\xe6/\xcd\x82\xe5\xca\xbfh4 \x85\x92\xb1q\xbf\xc1\xba\x95\xeb\xb9\'\xae?\x91\x1d\xb4\xa3\xdc\xfa\xc6?\xf4R0\xb8\xa0\xf9\xbe?\xf1\x8e\x95X\x1e\xf1\xad?\xfb\xbf\x10\xe2\r\x98\xb6\xbfbV\x1fM\xc6\x0e\xc5?_\xc2\x87\x17\xf2\xfa\xc1\xbf\xc4\xe0\x0f\\\xc5\x17\xc9?\x1c\xceh\x96DE\xc0??\x1f}\x9aM\xeb\xbf\xbf\xa1\x83\x16\x10\xd7L\xc4\xbf+\xc9\x93\x9d\x032\xb4\xbfU\xb5\xc7\xbc/\xcc\xba?/\xdaZ\xc3q[\xb9\xbf\x864\xfb@\xda\x15\xc0?\xa9\xcc\xb6c\xad\x8d\xc9\xbf\xc4}\xe1\xaa\xc6\x17\xc0?K\xa2\xa4\xe6\xb9N\xd0\xbf\xce\x93\xd5\xc4\xba\x07\xbe?\xb8\xcc\xd9\xf4\xf3A\xb9\xbf%\xba\xcc\xbd3\x87\xb9?\xdf\xe9\xe9\xa2;~\x98?@\xfa+\xd3\xf5\x8d\xc6?\x94\x1a0\xec\n3\xa7\xbf\xc1Od\xc7K\xc0\xbc\xbf\xf2A\xa6\xd8\xa6!\xc7\xbfA4\x81Y]Y\xc4\xbf\xfc\xa4\xd8\x8a\xfbh\xb4?q\xd9\x0c\x10\tN\xc9\xbf\xec\xe0\xd8\xba\xbf\x12\xc1?\x1b\xb9\xbf\xb7C\xb5\xc5?H;\xb9\xa7/\xe2\xc9\xbf/\x89\x06\xa2\x1c^\xb7?\xaf{\xd8\x0f\xe1\r\xb9\xbfb\x13\xae\\\xe9\xf1\xc0?\tx_\xc1\xe0E\xcb\xbf\x08\x19\x8e\xd7\xd4-\xbf\xbf\xd2\x9d\xfa\x1f\xd9\x11\xc7\xbf\xad\xf9M\xa3\x85\xe0\xc3\xbf\xe0#\xd6\xae:H\xac\xbfrQ\x03D\xbb\xcb\xbb?\x97f\x12(E{I\xbfGTB\x0eq\xe5\xbe\xbf\x18\x8b\xdc\xa2\xc8_\x88\xbfp\x19\x1f\xa1\xeb\xa4\xd3\xbf_\x85\xc7r*K\xc9\xbf9=\x8f\xc5U\x9f\xc7\xbf\x81F\x80\xa6\x80\x01\xa4\xbf\xf5\xde\x8a\x00\xb4\xbc\xc6\xbf\x06"p\x90C\xad\xb7\xbfu\t6\xdf\xa0\xbe\xc2?\xc6$\xbb\xb1\x17\r\x91\xbf\xe7\xcez\xbcD\xa7\xca?9Fw\x00\xcf\x1dP?\xb9*\xfc*\xd3\x05\xbd?\x9f\x13p\x97\xc2\xa0\xbf?\xf1\x91\x86\x7f\x99\xf4\xc0?\x84\xc6i\x9bp^G\xbf\x84\xf4\xf7\xd1u\xcf\xc0\xbf\xb3\x1c;\x1a\xb7\x9e\x95\xbf\xad\x1d\xe7]\xf5\x9c\x9f?\xea\xd8\xd3\xf3\x0en\xbf\xbfC\xcc\xc3\x83\x1e\x84\xb9?\xeb\x04\x11\xd7\xd9\xd8\xb0?\x95\x01f\xa6\x1bv\xc8?\xccf\xf4\x1e\x98\xa4\xc2\xbf\xee\xe7\x12\xfe(\x82\xc9\xbf\xc5\xf5\xec7\xb6v\x9d?\x9e~\xa0x%\x8f\xc3?Q\xae?\xba\xdfW\xcf\xbf*\x92\x9f\xdfg\x94\xb6\xbf\xc0\x92t\x01"W\xd0\xbf\x16\xad\x1c\xd1\x08\xeb\xc4\xbf6B\x8c\x93(\xa1\xbd?U\x06\x02$3l\xbe?i\x89\xf1\xf8f\xb8\xac?\x81\x0f\x11a\x12j\xc5\xbf\xc5\x92\xe2\xcbF\x93\xab\xbf\xa1s\xf1\r\xe1\xe3\xbc?\xec#\xec\xb1\xc9\xa9\xbf?\xf2\xe9\x81+\xc7\x02\xa4\xbfQ2\xccE\xe4\xc0\x99\xbfw\xea\xee\xbc+H\xc2?\xe3PfL\xccH\xc8\xbfH\x07}\xdfgr\xc3?\xd4\x96\xd0\n\xf4Q\xc7?S{\x9eb\xf3\xd3\xa0\xbf\xd8\xce\x18\x088>v\xbfP8\xb6\xd0#M\xbc\xbf\xf3\x89Y\xd8\x00/\xc7\xbf\x8b]@\x7fp\x9b\xc4\xbfs,\x8cm\x1f\x91\xc4?\x99S_`\x05~\x87?\xfd\xab\xb1\xfc\xcew\xbf\xbf*\xc5S@p\xde\xac\xbfn\x0f\x8fs\x1e\x1a\xa5\xbf\xe9\xfc9\xa4c\xcd\xbe\xbf\xf2s.\xbe\xc1\xc3\xc1\xbf\x19~\x14f\xe9\xa2\xc0\xbfG\xb2\xc0\x91pp\xbb?\x04\xc7\xde\x82\xbf{\x80\xbf\x9f\xef\x98P2\x9b\xc0?\xc8\xc0\xc5\x15\xd0L\xc8?\x82,\x0b-8\xdc\xc4\xbf\xd0WJ\x8d\xb4\xd4\xab\xbf\xe8i\x9d\xad\xd6\xd6\xc9?\x82\x1e\xb4:\xf4\xf8\xb9?ZC\xb9.\x8d\x7f\xba\xbf(\x86\xa1>P\xcd\xc8?\x9f\x04|\x90\xac\xe3\x94?d\xfe4%\x15\xf0\xc5?b`4>\xf2\xd9\xcb?\x83\x1c}\xf4ZN\xbc\xbf\xa8`\x99\xa6l$\xc3?\xabO"\xc84\xc7\xc6?\xd7\x1b\x99\xc1\xc6\xa1\xb3\xbf\xf8,\x11\xee\xa6\xc1\xc1\xbf\xe5?SZ\xa0\xf0\xa5\xbf\xd6\x9b\xc4\xab-y\xc2\xbfl\x87\xa6\x95\x1d\xd3\xc9\xbf\x98c\xd7@eO\xc6?\xac-L\x8e\xd6\xaa\xb4?m\x02\xa9\xda>\x84\xc3?\x1a\x85\xe5F\x92\xd2\xd9\xbf\xf5\xe6<\xccg\x17\xbb?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\x1fd\xb9\xeb\x1d{\xce?7\xee%"\x9bc\xc7\xbf\xe7\x15\x17\xe8\xe6\xbf\x88\xbft\xb1\xad\xaan,\xc2\xbf\xe6\xf1w\\\xb9\x92\xc6\xbf\x82\xda\x1d\x99\xa9\xe7\xbf\xbf\xc3}\x9a.~2\xc1?\x03*&\xb56\x08\xa6?\x05\xf0\x05G\xe5y\xad?\xe3\x88r\xa9;\x06\xc6\xbf\xbb\x91\xa9\xa52\xe7\xbf\xbf\x07m\x8a\x90]=\xbc?rl\xa5\x81\xabn\xbc\xbf\x0b*z/\x07g\xaf\xbf-XH\\\xbd\xf9\xc1?\xa0\xb6\x14\xdb(\x1d\xb5\xbf \xbdW^U~\xbe\xbfHL\x15\x1bQ\xe4\xc3?6\xcf\x99\r\x9e6\xb7\xbf\x9bW\xe4\xa8\xab\x13\xb1?\xac\xae/\xb6Rh\xce\xbf\xaa0\xac\xd3r%\xc7\xbf\x8f\xf6<\x96\xb1\xae\xa9?\xb2\xd9*\x11\x1a7\xab?\xe8\xdc2\x9bl\xbe\xc3?\x8a\x88\xad\xac\xf5\x16\xc2?\xbe\x8b\xae{\x1fQ\xb0?F\x175\xc9:\xbb\xbe\xbf\x02P\xaed\x13\xfe\xc8?\x1b\x84\x9c\xa5\x92\xd5\xb0?+}\xd0-+\xc9\xc9\xbf\\m\xfc\xe7\xbaM\xcc\xbf\xbb\x0e5o\x12 \xb2?(\xa8v\xd4\xe5\x05\xbb?aM\xe5\xb7\xc6j\xab\xbfK\xe7\xd1C`\x82\xc6\xbf\xef)&e\x81\xa4\xc5\xbf{\x80\x97m\xa4\x8c\xc9?-\x87\x1f\xda\xa0\x89\xc7\xbfMDrpJ\x1f\xb0?X\x1d\x08l\x88\xb9\xbe\xbf\x99m\xbf\x8d\xc5\xfc\xb9?\xae\x0f\x94\xa4\x81\x0e\xcc?\xf1\x05\xfb\xa8\x0b\xe2\xc1\xbf\xa4\xa4\x00\xd9H\xa1\xc0?0\xc1\xa4\xc0\xcd\xd5\xc4\xbf\x06\xd6\xa6\xd8?\x9b\x85?4`O\xa5\xee\xe4\xb6\xbf.=\x8a@\xaa\x0b\xb8?so\xb5o\xad\x14\xc4?C\xa7\x06\xdd\xe9\x8e\xa4?\xf3\xc9"=\xa1\xb6\xa7\xbf\x00\xd7\xe65\xcd;\xab?\x11\x1b\x1a\x89\x8c\x8e\xa7\xbf1\x98\xe7\xbe{\xcf\xca\xbfBp\x1b\xe2%A\xa9?h&\xc3\xda}5q\xbfD*\x8d\x96\xe0c\xa7\xbf\xbf\xa3y\x01\xfd\x12\x8e?\'\xb0\x97\x8d!\x87\xcc\xbf\xf4\x0eZ\x88s\x1d\xb0\xbf\x85T=\xf0\xab\x8b\xcc\xbfb\x8d\x0ft\n \xb0?7l,\xa0\x9e[\xc4?G\xff\xa4J\x97R\xbb\xbf \xbc{\xfeau\xbc?\xd6"\xb7-\xba\x1d\xc7?St0\x8b\xa2\xb9\xc4?\xdbY\'i&\xbe\xb3\xbf\xb8\x99\xb5n\xb6\xcc\x97?\xcb`Z\xc6\\"\xcd\xbf4\xfc\xb9:\x07\x19\x8f\xbf\n\x8a\xa2\x94C\xf6\xbc?f\xb0\xdc\x14\xf4\xd2\xb2\xbfM\xbdAM\xca\xb7\xc0?83\xf1\xb1\xfc\x9b\xa1\xbf2\xa8\x17H\x8b\xfd\xc0\xbf\x91]o\x88b\xbb\xb4\xbf\x06\x81\x1a\xe8\x9d\xc3\xc4?\xdeTG\xa8\xfe\t\xc9\xbfG\x81\xede\x19\x8f\xba\xbf\xfc\xb3:x_\xb9\xb8?\x94W\xcev{\x9d\xb5\xbf(\x8d\xfa\x9fS\xdf\xa8?\x82sX\xd6g_\xb4?\xact\x98\xcf\xdaI\xb1?\xfa\xe9\xd8%\x93/\xb4?\x9b\x17\xd7r\n\xe4\x84?\xb40R\xb3=?\xae\xbf\xack\xae\xa1h\x0e\xba?\x1f\xb1\x96\x96e\xf4\xa9\xbf\xc5\x19\xb6V\xd4\x14\x8a\xbfyP\xe8\xb9C1\xae\xbf3\x9fvM\x89l\xc0?\xa3R\x16\x0fN}\x93?\xbc\xb85Ya\xfb\xc8\xbfr\xfd\x88\xe0\xa6\x16\xb1\xbf\x04\xe0\x1e\x00\x18\xe8~\xbf\xbf\xe2\xb5\xa6Bk\xb1?\x04j\xa3t^\xa2\xbb\xbf@\xdc}\x08\x86\xda\xc4?`\x13\xe4\xc9n\xf0\xb9\xbfe\x01\x90$\xf8A\xc2\xbf\x1e\x15x1`\x92\xba?\x1c\xf8v\x1f\xd8<\xb6\xbf$\x16\xc0\x00\xbcK\xb1\xbf\xef\xa5\x99\xae\xfe\xeb\xc7?Qb\xe02\xb1T\xa2?)\xddf*\x87\x96\x8c?\xddp4\x10c\xad\xc9?\xb8W\n.\xa1 \xac?.\xeb:sh\xb1\xc1\xbf+\x96\x1f\xdc\xed5\xb5?\xaaA\x01\xfd\xfa\xe8\x9c\xbf\x8bv\xc0\xdb9\xbb\xb5\xbf\x04\xa5\xcf\xbb\xabk\x86\xbf\xf4f{H@\x08\xc3\xbf\xd3\x98\xc0\x8dap\xbc?\x05\x10\xfet\x942\xbc?\xf8f\xa5\xc1\x7fq\xb3\xbf \x969\x92\xad|\xb5\xbf\xeb(\xbf\x9f\x15\xa4\xbc\xbfI\x1cP.F \xcb\xbf\xdf\x9fs\x8e\xe2\xc4\xc3\xbfsO-\xc1\xbf\x1d\xc2?\x9a\xad\xa8\x8d\x08\xfe\xb4?\x1dh\x12\x00\xafJ\xcc\xbfX\xcfU\xe6\xef\xd5\xc5?\x85\tn\xc5\xf26\xc6?\x11s\xf8\x9fW\xc6\xa5?\xf5T\x0b\x02T\xcd\xa2?\x02`\xd2\xa9\x1f\xfb\xbf?\xdd\xd4&9>\x95\xb1?\x888d\xce\xfd)\xc6?\xff\x01\x0e\x98\x9d&\xa9\xbfCG\xd2]1\xe7\xcb\xbf\xe3\x06P\xe7\xbdM\xc4?,u\x99\x7f\x18\xb2\xc2\xbf\xe1<h\x7f>\xc8\xcb\xbf\xec)Jt\xe5-\xc6\xbf\x8cy\x0fd\xdf\xcc\xb5\xbf\xc6\x08\x8a\xd0\xc4\x81\xc4\xbfxP\x82\\\xbb\x9c\xa9?\x8ad?/\xeaq\xa8\xbfe\x11\xc7\xb4\xca\x12\xa2?\x01\x9f\x97\x15\xe6R~?&5\xc4\xd23Y\xbc?\xd4l\xe1\x1f\xe7{\xb0?\x7fWr\x07\xf4Z\xb2?\xb73\xb4Q\xf5\xe3\xc8\xbf0\xed[D\x9bW\xb3?\xa7i\\\\\x90\xfe\xb2?)B<\x97!\xcd\x85\xbf\xfd\x83\xed\x98\x96\x05\xbc\xbf\xa9\x8b\x0e_\x9a\x9a\xc0?\xba\xa2\x8d\xac\x89\xf5\xca?\x9a\x90\xb8\x18\n\x05\xbb\xbf\x16\x94\x01\x00\xe7\x15P\xbf\xb2\xe4<D\xae\xc2\xbe\xbfv\x89\r=\xfd\xd1\xc2?\xd3\xae}\xc7\xb8\x9d\xa1?|\xf1\xd6\rzT\xc2?\x84\xa8$\xe4?B\xab\xbf\\\x85\xbd|d \xb2\xbfn\xc9Q\x06 \x84\xc2?\xc7\x0fq|\xae\xe0\xc5\xbf\xc0\x8c\xf4\x13\xd9\x14\x9e?\xc2\x10\xe8\x02u{\xc0\xbfM\xea\x85,o\xc4\xb7\xbf\x9c\xc8\x18\xa4e\xa2\xc1\xbf}6\xc1]^\xe5\xc3\xbf\x17\x9b\xa4\xdc{+\xb7\xbf\xe9a\\L\x89\x03\xcd?\xb7N\xc93M|\xae\xbfT\xee\xb1\x8b\x02a\xb7?\xd5F\x1f\xdad\xcd\xa8\xbf\x8a\x8a\x02\n72\xb1\xbf\'\x01"]@\xd3\x96?\xd2\xdbr5\x08\xd6\xc7\xbf\xbb\xe7\x06\x88\\\xe9\x95\xbf_+\x80\x81<q\xc5\xbf\xe7y\xab\xc3\xbav\xbe?\xb4\xab\x06\x0c\xa2\x8a\xc4?q+\xfbM\x08\xa9\xc2?\xb7\xa1dG\'g\xa5\xbf4\x96\x92\xe2\xee\xd8\xaf\xbf\x113\xbf\xb4k\xef\xc2\xbfU\xeaW\x1a\xc4Z\xa2?4\xb5\xca\xec\x06\xddr\xbf\xfe\xfcF\xe1\xfc\x89\xc4\xbf\xfa\x99\x06\x03}\x9f\xc3\xbfTD\xd7F\xb7{\xc8?#\xe0\x8a\x04R\\\xb0?\xa8\x82\xf8gw\x91\xca\xbf\xd9Q\xab\xf7:\xd8\xb2?\x9a\'``\xd3K\xc2\xbf8\xfe$\x19\xd8\xdd\xc2\xbf\x18\xc4\x85\xb1@\xa1\xbc?\xd9\xfa\xf4\xf3-\xf9\xb4?k\xa7\x9fg\xeb\xac\xc1\xbf\xe9q\xb7\xec\xe1U\xc0\xbf\xc8\xcf\x9e \xa7\x19\xc6?\xcb\xde>\t\x13i\xc0?m\x8d\x1a\xe2\xc4\xe9\xc0?\xaa\xb6\x80U\xf4d\xc0?\x80P}\xf91H\xb6?"o\x8c\x82\x8d\x9d\xc3\xbf\xa4\x19eZ\xf79{\xbf\xfcJ\xbd\xd6u6\xc3\xbf\x9c\xef\xf9#Kg\xb3\xbf(o\xd1\xf1\x1fD\xc3?9\x8bt\xb3jc\x87?\x12\x15\x87\xe2\xa2\xc1\xc4?:\xb7\x0cF\xfb\x00\x8a\xbf!\xc8d\x83\x9c\x02\xbf?\xdd\xc1\xf0\x17\x18\xd7\xc0?\xadS\xbf\x11;r\xb0\xbf\x1d\xcd\x98\xd2\xec\xb0\xa4\xbf\x1c\x0b~g\x90\x9f\xc3\xbf\x17:z\xc7\xa6|\x91?\xb4{\x1b8\xd9\x8b\xb2\xbf\x9c\x81\x81\xb2\x8c\x8c\xbb\xbf,\x89\xedV\xab\xbf\xc0\xbf\xef\xd5\xa1\xacyC\xa3\xbfsj\xa9\xcb\xd4X\xc6?\xf5\x0f\r\xb1_\xf3\xa5\xbf\xc5\x91?4\xb9\x8d\xa2\xbf\xb7\xfad\x9c\xfc\x1a\xc8\xbf/\x02\xd0\x868\x06c\xbf\x02=\xabH?\xf4\xcc\xbf\xa9#\x0b$\xa4\xf7\xc4?\xbb\xccG\xa0\xa6\xc3\xbb?\xb6C\xd1\x12\x9e\xd9\xb2\xbf\xfe`\xad\x7f\xdci~?&9\x9c9r\'\xb4?\x94v;\x85\x14\x8d\xc1?\xd1#\xa4"|r\xc6?\x88A\xa1qZ\xcd\xc7\xbf\t\xdd\xd7f\x9b8\xaa\xbf\x00\xccG\xe9\x91<\xa6?G1\x17}\xb9\xba\xb9?4\xbc\x85\xc5"\x85\xb0\xbf\xc6\xfa\xe6NV"\xc3\xbf\x1dB\xcd\x819A\xcc\xbf\x07!\x92\xe0|\xe9\x9d\xbf4\xee\xe3O\x9d\x90\xca\xbf\xe5\\\xfdE\xc60\xb2?\nHu/\x84\x0b\xb5\xbfO5~\xa5\xacM\xc3\xbfm\xbcx\xdf\xe75\xb3?#\x13\x02\x19\xf3\xc3\xa5?Z\x99\xf0\x81\xb7\xe0\xbb\xbf\x0f\xf8\xa0\xc2\xc6\x0c\xce?LPQ=\xc4D\xc5\xbfR\xfbm\xb7\xb7\xab\x9d?\xf3\x11\xa5\x1d=\xda\xab\xbf\xe6\x87T\xf1\xd6+\xc7\xbf8\xf9e\x0c\x97\xccT\xbf\x97\xb5\xaac6:\xc7?0,8\xfd\x1b\xc6\xa4?\xc6\x1fJ]l#\xc5?DM\x9f\xb3Z\x88\xc4?n\xce\x84%\xdb\xb7\xc4\xbf\x82\x9aO~7\x1d\xc7\xbf\xac\xad\x94\xcf\xc83\xb5?^\xc7\x11\x0e\x05`\xbf\xbfw^F\xd1\xec\x9c\x8b\xbf\xf0 \x07\xa6qA\xc9\xbf\xea\xf3\xfe\xbb\xed\x19\x94\xbfx\xae\x9b\xdd\xc9J\xc2?\xe6\xe5<\xe0\x93r\xc8?U\xc4\xa3\xf5-\xa9\xcc\xbf\x10\xfe\x89,\xbb\x1b\x98?\x8d7\x02^\x1e\xdd\xcf\xbf\x89\xb5\x83+5\xc6\xca\xbfo\x02\xa6\xb1\xb1>\xc0?\xd8\xa1-\xf9\xa4?\x9d?D\xb1\x8b\xa8\xe7\t\x9d?)\x11t,\xbdR\xc7\xbf|\x13^jQO\xb6\xbf\x9f\x89R0.N\x96?L\xc4\x97\xf3\x01~\xb7?\x8b\xa3\xa1O\xe3\xd5\xbc?\x1aeh2\x89\xc0\xc3?w\x82\xe5\x00f\xc6\xb0?=\xac\xd3\xa4m\x07\xc8\xbf\x91\n\xf4\tK\xac\xa3?\xea\xb9$@\xf8\xb5\xca?\xef#lJ\x94\xff\xc6?\xa6\x923\xeb\xb0\xd2u?%\xa7K\x1eF{\xb5\xbf\xafD\xd0x\\\xc9\xac\xbf-\xdd\xa3VO\x15\xb2\xbf\xc4\xe7\xd7\xfdR\xc2\xb6?\xc5v0\x0c\x0b\x8b\xb0?\x1f\xeb-\xdf\x0f@\xc3\xbf\xfe\xfc+\x12em\xb9\xbf\xcd$\x89\xad\x05\x87\x9b\xbfQj\xd2\xa7\xeaB\xa8\xbfZ\x86\x93\xed$\xfe\xb5\xbf\xb2\xf2\x80\xe2\xa6q\xa5\xbf\x90n\xd6\xdd\x81\xb7\x93?\xda`\x83cbU\xa8\xbfH\x9cU/\xa6\xd9\xc9?_R6\xadS\xf7\x95?\xbd\xc1\xe1\xcb\xa6y\xa4?u\xf8p|\x0e&\xb5?\x84\x97L\xa2\xe5\xb5\xc1\xbf\xb9\x0e\xf5\x84\xd0`\xbf?\xc3\x85Xy\x9d:\xc5?M\x9d\x88s\x93\x8e\xb8??\x834\xcc\x1dA\xc4\xbf\x1bx\x00\xa4\xe3c\xbb?\xbd\xc4mm"6\xc9?b\x8d\xfc*\xcfM\xa1?W~\xadZD<\xc3\xbf\x11\xba\xad\xba\xf9\x8d\xd0\xbf\x1f\xd1\x9eNy\x1f\xcd?+\xac\xa5\x98\xc3\x87\xc7\xbfY[T\xa3\x10\x8d\xbd\xbf\\\xa6\xc6\x04\x19_\xb2\xbf\xf5r\x17\xfe% \xca\xbfX\xf8M]e\xa8\xad\xbf\x13\xc5\xe5\xff#j\xca?%b\nM\xa0\xac\xbb?Drp\x05t\xb9\xc6\xbf\xc4\x12\xd4\xb1dz\xc1\xbf\x02\x85\x91\xe7\xa7\xb6\xb3?j5\x1eX\x90\xb8\xc3\xbf\x92\x16R\x0b\xe7I\xa8?\xf6\x96\x17PX\x96\xc2\xbf9\xda\xb5\xf7\xf30\xa8\xbf9\xba\xbb\xd2\x91\xc7\xa6?O\xdbT\xa7\xd0\xb6\xb1\xbf\xb0\x11ItZs\xb3?\xe8\xe1\xbb\x99E\x1d\xc3?\x1b\x8f\r\x00\xf0\xc8\xb2\xbf\xcf\xf6\xcc\xb0\x1d5\xc6\xbf\xa5#\xf3\xf4(\xf2|?\x80\x85\xcfc\x0f\xf8\xc1\xbfy\xe6y\xdf\xed\xab\x9c\xbf\xec\x93\x02y\xd1d\xb6\xbfs"\xcf\xca}\x0e\xa3\xbf\x0c\xa2yJ\xd6\xe2\xa9?\xeb\xbb%\\|H\xca\xbf\xad\x8d3\xadjY\xa6\xbf\\%L\xb9b\xf3\xc7\xbf\xf3h\xe0`\x83\xbb\xa5?(\xd9\xa3V\x87x\xc5?\x8f\xba\r\xb1\xcd\r\xb4? \xfe\xca\x10q \xb4?\xea\x99\x0bg\xbf\xc1\xc6\xbf#S\xf4\xfd\x02c\x9f?\xf1\xe7\xdf\xc6~\xdc\xc1\xbf\xac\x12\xcb\xc7(\x9c\xbb?\x96\xa4#\x10|\xbf\xbf\xbf(\xd7\xbe\xee\xee\r\x98?\xb3\x91\xf4x\x91G\xba?\xa9\xbe\x91\xd2\x0fb\xa4\xbf+\xec6mp\xd6w?\xc1`\xafJ\x83\x9d\xa8?ci\x95\xc0\xa4\xd7\xc4\xbfn\xf26\xc3\xfa\x9b\xb9?\xeaDtD\xea\xa7~\xbf\t\xddO\x1f\xe3z\xb7\xbf\xd6\x9d\xee\xa4\x19\x90\xc6?\xd7\x06*\xf1\\[{\xbf\xe1\x88\n\xfbD \xc6?I7\x18\xfa\xc3 \xab\xbfTI"\xde\rt\xc9\xbfs"\xa3lB\xbb\xc2?ZI\xdf;\xba\xf0d?D\xfb\xa6ep\xfb\xc4?\xd8\xa6,c4\xee\xb8\xbf\x92M\xcc\x9f\xdd\xc4\xc0?\x8c`^-\x9a\xfb\xb3\xbfZ\xce\x1b\x9a\xbfF\xbb?\x06p\x1c\xecI8\xb3?\xb0\xc4&\xc1\xda\xc6\xc0\xbf\xc6\x8f\x0b\xac\xa4y\xc9\xbf0;\xdbE\x03~\x9c?\xca\xe8E\x9aU\xc7\xc1\xbf\xf8@s\x96M\x92\xc0?\xff\x85\x8b\xf8>\x9f\xa0\xbf\\\x1c\xf2a\x87\x14\xa1?\x8ey\\\xb9\xfbf\xbe\xbf\xe4\xf7kx\x80\xb6\xc6\xbf+U\xe81\xe8\xbd\xc8\xbf\x01\xdfJ\xcc\x8b\x84\xc8?\xcd\x03 \x08\x0e\xba\xa0\xbf\x80\x8a\xc7A\x86\xbb\xa9\xbf\xae\x06]\x16_\x00\xb9\xbf,\xfc\xe7\x1a\xf5\xda\xc3?^\xd7\x80\x95\xaci\xbc\xbf\x92\xd0\x17\x03\xdc\x8f\xcb?\x12\xe4\x87:\xfc\xd2\x80?\xe6\x85\x8a\x80\xf5I\xa4?7\x91Kdr2\xa8?F\xd9\x060\xddP\xc6\xbf\xabA\xbf\xc5K\xb3\xc0\xbf\xe3\x0e(\xe6\x87\xdc\x96?l\x906\xd3\xd9!\xa6?\xd1\x7f\xd79\xf7p\xb6?\x0c\xfa\xc5\\u\xe8\xc5\xbfL\xd1\xde\xb9S{\xae?\xd2\xfa(hiQ\x91? \xf6\xca\xcfAp\xa1\xbf-\xb8\x833\xb2\xb5\xc1?(@\\L?\x03\xcb\xbfLFP]\xcb\xef\xc4\xbf\x0c\x18B\xaey\xca\xb6?\xdf\xd1\x03t\xf2\x9a\xcd?B4\xd9c\xfd4\xab\xbfF\xdaX\x9b\xa5Z\xb8\xbfu\xcf\x03\x06\x9c\x06\xbd?X\xa6\x96O7]\xb6\xbfmt\x1b\xe3\x10\xc9\xad\xbf85\xd5\x0cS\xdb\x88?`\x9dd\x11v?\xbd\xbfy\xdff\xf3e\xc3\xb5?\xban.\xe4j\xac\xc4\xbfoFV\xb2>J^\xbf\xef0\x1d`\xb8\xe7\x95\xbf\x0f\xbe\xc3\xf5\x89\x19\xc0?J\xac\x8f&\xbe\'\xbb\xbfp\xdb\x18\xef\xc3:\xc7?\x12\xcb\xe2=\xdfb\xc4?(_\x1c\xee\xb5H\xb9\xbf\x9c\x898N\xca\x18\x9e\xbf\xa4\xc2\x8b$U`\xc5?\xdb\x9e\xda7*\xe0\xa3\xbf\xae\xe6\x07\x1bk\x9a\xc0\xbf"\x11io?+\xaf\xbf7\x93m\x93\x1fB\xc4\xbf\x04\xe8_\xb8\x10\xa0\xc3\xbf\xc7\xf0\xdc=\x87\x8f\xb7?\xc3\x0c\xa9\xb8\xcc\xb4\xc6?\x06~{\xa8\x11W\xc2?\xb8.\x9a\x1f\x90(\xbd\xbf\xce\x83\xda?\x83}\xb0\xbf\x04\xf4\x05I\x98\xf5\xc0\xbf+W.\xdd\'2\xc0\xbf&\x14q\x00\xd1\xb0\x7f?F\x92\x13Lu\x8d\xa1?\xba\xb9xs\'o\xc9?\x18\x9e\xef\x98\xc7\xc4\xc6?\xb3]0\x90B \xb3?\x92:X\xce[k\xc0\xbf\x89\xbcc\xe7\xc7\xd6\xa1\xbftr\x8d\xdd\xb1t\x9c?\xc2\xf8\xbf\xfd\xa8\x1f\xb7\xbfG\xe7\xee*\xf7\xf3\xb0\xbf\xa8S\x11\xf5Pf\xc0\xbff\x92\x9c\xc2\x8f\xcb\xba\xbf\x04\x88q\x7f\x05\x94\xb9\xbf\x04@\xa3\xf6\xbc+\xaf?\xdd\xc8\xa0I\xa7\xe3\xa0\xbff\xae\x83\xa3\xf6\x81\xa7\xbf-\xab&c\x08\x15\xbb\xbf\xf1l\xbad\x12\x04\xb2?\x8c"\xe5\xf7\xb3\xf4\xc4?\x89\xe2\xf0S\xf8\x07\xb4\xbfRk\xc2h{%\xc2\xbf\xf7\x9d\xc0{N\x81\xc3\xbf\x0fhPl\x8dL\xb8\xbf\xde\xee\n\x81b\xb2\xbb\xbfn\xad\x92{zw\x8d?c4n6\x98B\xc3\xbf\xebh\xd9p\xb6\n\xa9?\xec\xc6\xb4\xac\x85v\xb2\xbf`rs\x92\x81V\xb4?\xd6\x150>\xdc\xef\xcd?\xc3\xae\x87\xa9D\x8c\x88?\xa1 \xd2 d\xb0\xa5?g\x96\x18\xf8x\x8d\xc3?Na\xe5Ww\xa5\xbb\xbf\x90\x84\xf9\xf55_\x92\xbf\x16\xed~<\xec\x12\xbb\xbf\x04\xe7\x1a\x0f\xab\x13\xa6\xbf\x8aJI\x96\xe3r\xa1\xbf\x9b\x83\xf4\xab\xe2\xf8\xab\xbf\x11\xeay\xc1\x03\x07\x9e\xbf\x0cG)\x11x7\xcf?*U\xac\x81W\xed\xb9\xbf\xde\x9e_^O$\xc0?\x1al\x8bL\xa1,\xb2?6\xb0\xde\xe1%r\xc1?g\x12\xb0\xec(\x0e\x81\xbf7\xbc\xca?\xe9r\xb2?m\xb2\xc5e\x9d\xb6\xa5\xbfc\x17\xe1_\xbf4\xc4\xbf\x13QS\x1byr\xbb\xbft^\xb0J\x97]\xc5?\x8a\xf5\xb1\x9b\x9c\xa6\xa4\xbf'
p19
tp20
btp21
.