(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L18L
L27L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\r\xe0\xb3\\\xe2\xba\xbf\xc7\x14}\xda45\xa3?,\x19(\x94\x0fz\xbc\xbf\xb1\xce\x89\xb7\xe5\xa9\xb2\xbf\x81\x9b\x7f\xa0\xb6.\xbf?\xeaZK\xe5\xe0P\xc5?\xce\x8f\x1f\xc9\x98\xc9\xbb?^\x08H\xad\xd1\x91\xa2\xbf\x1f\xaacv\x1c\xa1\xc6?\xf1\xc1gty\xe6\xc3?\x06Ibm26\xa9?\xda\xb5L\x9b\xf3R\x8a?J~\x9b\xea9\xd7\xac?\xb9\xf9\xf2\x9e\xdf\x9d\xc8?\xd0\xd7\x91%<\xad\xca?0\x99\xde\xc8\xa3(\xca\xbf\x08\xe7\x8e\xd18\xa7\x82\xbf?\xab\xf8`\xa0\xf7\xb0?@\xde\xbd\x17-\xd0\xc9?\xe5B<\xdb\xf7\x8f\xc7?\x13\xfb\xcb\xa1\xf2\x8d\xa8?\x1c?v\x98\xa4\x04\xc3\xbfBg\xf5[\xd5f\xb3?bl|\xa2_Z\xc0\xbf\xc8X\xaf"\xe3i\xa9?m\x89\x98\x03\xe4"\xb5\xbf\xb2\xa0\x83s G\xa7?z\x18F\xfey\'\xc4\xbf\xbf\x9e+\x8d\xf6\xb3\xc5?\xd6,\xbe8\x1c\xc5\xba\xbfQ\x16d>\x89\x82r?\x0f\x87AT\xc8\x1e\xa4?b\xffpD\xa4\xa5\xc4?y\xe28H5y\xc2?\xb1\xc0\xa8$\x97\x90\xa0\xbfG4\x7f\x9f\xd3\xec\xa2?W\x1fF\x95\xed\x87\xbd\xbfbq\x05\x1e\xc6g\xc5?\x00\xb2\xcb\x90\'\xcd\xb4\xbfMD\x8f\xbb\x89(\xc9?\xe7\x11~\x99K\x88\xbf\xbfM\xabJb>6\xb9\xbf\xe5y\x04\n\x9cZ\xa3\xbf<\x94v\x963\xa5\xab\xbf6\x07\xadu\xbe\xeb\xc4\xbfk\xa4mz\xa7b\xa8?\x80]&\r\x17\xda\xba\xbf\xcb\xe5\xed\xb3\xe2<\xb4\xbf\x19m\x1a/Z\x93\xac\xbf\x7f\xc2Y\x15\x7f\xd5\xc5\xbf\x86\xa04a\xcc\xcf\xc6\xbf\xd6{\x91\xf6(\xef\xb4\xbf0\xcb}/\xdfc\x9c\xbf|\x9f\xff\xe1\x11\xfc\xc7\xbf\x10\xb6\xb5\x8f\xda\x1b\x9a\xbf\xe1G!P\xaa[\xc5?$F\x7f\x99b\x81\xc3?\xf4\xdf\x9c\xaf\xdd\xd7\xb9\xbf\xdea\x904"\xdd\xb1?\xc8\xa7\xdd\xcb\x9f\x15\xb1\xbf\xf3\x1e\xb1P\xb4r\xc9\xbf\xfa;\xa2\xa3\xaf\x94\xb1?\x98c)E\x97\x17\x99\xbf\x00\x86\xc2{B\xaa\xc5\xbf\xa6\xa0\x0e\xed\x85\xdb\xb1?\x0b\x8a,\xc1\xe4~\xc0\xbf}g\xf4\xd0\x04\xc7\xa8\xbf\x80\x0c\xcct\xa6\xdb\xbc?\xd6Y\xf6)\xda\xd9\xbd\xbfz\xa5\xd9\n\x1f%\xa8?)b\xc4\x9e\x96X\xaf\xbfKJw\x92\x05\xc3\xc0?\xbb$.B\xfd\x8e\xc4?=W\xb7\x1e\x86}\xbf?:1UQ#S\xb5\xbf\xd5\xdc@\xeat\x1b\xc5\xbf\xe5\x1f\xb6J\xf1\xea\xae\xbf\x8e;\x158T~\xc0\xbfR\x15\x14N\xef\xf1\xb6?\xca{\xb6\x84\xd6\x96\xb9?k3\xa5\xe4\xe9\xc4\xc2?\xb9\xc6,\xe5/\xda\xd1\xbf\x80\xe8[\xd9\xc5<\xc1?\xd64\x16\x05\x1f\x8c\xc8?\xea\xa0\xfc\xa3e\xb0\xb4\xbf\xca1j\'`\xed\xaf?y\x15q\x93\xf3\x1e\xb6?e\x88\xe1\x97\x7f\xae\xc4\xbf\x1b4"\x1a\x0b\xf0\xc0\xbf`s\xc4}X\xc4\x99\xbf\x0e\xcc\xea\xcc\r\x8d\xba?\x1d\x9cV\x1c\xc6\xe4\xa0?\x81v\xd8\xf66\xae\xca?Y<_,\x0b\xdcu?\xcf)\xae>\xfc\x9c\xa0\xbf*\xb0C]I\xf9\xbe\xbf?\x87\xd9\xc0\x06\x17\xac\xbf~+\xc9+\x1b]\xc8?\x8d\x81F\xde[g\xbe\xbf\xf8\xc3\x18K\xde\xdb\xca\xbfd\xd4U\xc2(\n\x8b?\x8bs\x113\x90d\xa7?z\x13\x13tF\x94\xc4?\x1a \xa5\xeb\xe2\xb7\xc3\xbfd\x92P\xd6\xeb.\xcb?\x96\x8b\x7f\xa6\xcbd\xbd\xbfZ\r\xab\xb8\xa6\xc2O\xbf\x03z\xe1\xae\xc5;\xc9?J]\xd2i\xb7c\xd1\xbf\xef\xb1\xcd\xdb\xd2U\xc9\xbf:\xe4\xabAd\xef\x9a?\x1a\x0b\xa2\xd9\xe3\xbb\xab?\nWB\x8b7\x16\xa0\xbf\x88\xc0\xd9g\x8f\x87\x88?\xf0\x0b\xc9T\x90[\xc5?J\x0e\xcc\xe0\xf8N\xb8?\x94\x87fk\x83.\xb5?}\xc3tQ\x1d\x89\x85\xbf\xdc?\rk\x7fM\xb0?~f\xa4x\xd5A\x8a\xbf\x8ct/1\xb2\x95q\xbf\xd0\x19?C\xcf\x18\x89\xbfeY\x0e\x8d\xb9j\x8e\xbf\xa7\xdb\xb5\xd5}\xc0\xc9?\x11\x973\xf4#\xdb\xb0?8\\\x08\xe7\x7fJ\xc8\xbf\xdf\x82\xb9\x99\xcb\xf7\xbc?\x92\xa2\x04\xa8"\x98\xb6?\t7Zt2d\xc2?\xd6"\xa8\t3\x8e\xc6?\xc9\xc8:\x92\x83\x14\xb3?"n\x8b=z\xae\xad?s\xa9\xf0\x87o\x13\xc4?\x19\xc2}\xa7\xc9N\xb1\xbf\x84u\xd9P\xc7\xa5\xa7\xbf\x1a\x9c\xad\xae8\xba\xd0\xbf\xaa\x02\xac\xcd\xca\xf3\xb4?\xdb\x94\xa3=[\x86\xc1\xbf\xd7\x00\xd8\x05\x94\x19\x99?\'IV\x86\xc3iw?\x82&\xb8w\xe7c\xb1?\xf9\xfc\x87\xa4g\xb6z?w?Z5(\xd6\xba\xbf\xb1\xad\x9d\x195\xce\xb8?b\x17Y\xb6\xf4k\xbc?R\xf8\xed\x0c\xd24\xc9?\x892\x0eG\xc0\x0c\xb6?\x94\xcb\xb8\x8a\xcc\x9e\xb6?\xce\x01s?\xbed\xb3?z\x93}\xf5\xd5\xac\xc3?\xb4\xb3\x11\x16c\x1f\xc3\xbfd\x81\xcb\xb2\x81\x01\xc3\xbfGY605\x03\xb1\xbfs(\xf0\xdb\x19@\xcc\xbf\xd7A\x8eDr\x05\xb4?s\\B\x9ex\xa1\xa3\xbf\xc8\n)\xff\x06\xb9\xc8\xbf\xf4\x95\xd3`\x98)\xbd\xbf\xc9\xd3\x00\x0c7\xfc\x99?\t\xb1\xd0\xa9\x149\xca\xbf:2M}\xa8\xe2\xc7\xbfr\'\xfb\xdd\xacf\xa7?[\xb4\xdc\x9e[\xc6\xca\xbfH3(y\x0b\x80\xaa\xbfO$\x94\x05g\x80\xbd?\xc3\xa3P\xbfv\xc6\xb3\xbf\x91\xd4\xe2gs\x0bP?\x17\x0co\xf4\xaf\x1e\xb9\xbf\xcf4X\x10\x11>\xc7?m\xee\xd16;H\xc9?\xd0K\xf3\xff}\x95\xb9?EQU\x1d\x8c({\xbf\x14#\x83\xed_\xbb\xc3?\xd5\xf1\xa3:\xbd\xf5\xc2\xbf\xe3\xf4\xd2\xa1\x99c\xca\xbf\xb5\xbb\x1a\xc5\x04\x89\xc7?^\xf0;\xe0\xac\x18\x9e\xbf|\x05\xea\xb0$\xae\xc8?\xc4\x85\xd7\x870\xf0\xb8?\xf8\xb7\xd6\x1a\xc5l\xb5?\x01\'\xe9\xb1\xbb\x08\xc9\xbfA\xcaCQB(\x82\xbfq\xda{\xd2\x88B\xc8\xbf\x9b\xba\xecw}\xcb\xc7?\xb0\x1bo\xff\x85\xf1\xb6?\x99@\x98\'H\x1e\x93?u\xcb~z\x84E\xab?~FL\xc6[\xc5\xd6\xbfg\x9e\x15)\xdc\xa7\xa3\xbf\xc7\xb7\x1d\xa1\xcd\x01\xbc\xbfB\xdf0\xaeU*\x80?\x0b\na]\xceaj\xbf\xd0\xd3\xfa\xc4w\xea\xa6\xbf/7G`h<\xc9\xbfCw\x80\xf5\xa7\xaa\xa7?\xc9\xa7lBF\xde\xa1?\x06\x89]\xcb\xe4\x04\xc4\xbf\x14L\x1a\xf6\xd5=\xa9\xbf-$\x1dV\x90x\xb8\xbfL\xd9r\xc1\x8c\xcd\xbe?\xcb\x83f\xf2\x83s\xb9??\xc8\n\xce8\xb2\xc7\xbf\xbaPfd\xd5\xea\xc3?\xaa\xbb;\x80\x19N\xc0\xbfP+\xe7e8Y\x84\xbfu\x84w\x83\xa0\xb0\xad\xbf8# w\xce\x11\xba\xbf\x9edE\xf4\x0c\xb7\xcb\xbf\xef\xaa\xbaT\xf6N\xb8?\xf1\x9d\xdf\x11dA\xc5?\xf8\x82\xfd\x05y\x0b\xc5?gc\xf2L\xb6\x99\xad?\xfc\xc5dN\x98\xcd\xc3?5\xed\x12y\xbe\x9e\xb1?\xe2<C\xeesx\xa1\xbf\xba\xd04<\x04\x16\xc1?\x01b\x9a\x8f\x01X\xd3\xbf\xc3N8\xf5\xeb?\xb1?\xab\\I\xefg\xab\xac?Q\xd6\x17\x9b+k\xba\xbf\xbd\r\xc4\x0f\xb3\xac\xb6?\xf3\x96\x8a\xc1Y\xad\xc8\xbf\x98tVD\xc4\xd5\xbd?\xf6\x80\n\xd9\xbc\xc7\xc0?6\xba<\x1f\xcf^\xc8?^\xd1J\xf1\xbf^\xa9\xbfN\xe0@\xc4%>\xb4\xbf\xb6\xcc,\xdd\xa5\xda\xb1?\x86\xbc\xf8\x13\x19\x92\xc4\xbfwj\x9a\n\x1d\x19\xc9?8\xaeY\xfd\n\x8eq\xbf\xd5\xc6\xf5\xba\xbe\t\xc1?\xf5\x18qr\xf9y\xc0?\x9eD\xaat\xbb\x81\xb3\xbf\x01w\xf0\xa4\x9f\x9d\xc0\xbf\\r\x05+)\n\xbb\xbf\xf2)L=\xe9\xec\xc3?\x8b\xb2\xc8\xf2k\xa3\xc1?\x96\xd21B\xb3o\xb1\xbf\xf5\x16e\x13\x10\xa6\x8a?\\m\x03\xe8\xee\x04\xb1?d&\x11\xd7\x07{\xd5\xbf\x89Wf\x8f\xb0_\xc5\xbf\xff:\xe3.\xa8\x1d\xbe\xbf}\xf4bG\xfc\xb6\xc0\xbf(v\x1bM\xf4\x85\xc2?\xda\xf9}\x08C\xed\xa1?b\xa2\x86UI9\xaa?\x89!8\x04\x9fL\xb5?!1p\xae\xfc\x04\xa1\xbf\x0b\x12}\xc7T\xcb\xaf\xbf\xa5\xb3\x9c\xa9\xa4\xfb\xbf?\x18\x82\x9a\x0cE\'\xb3?C\x07\xedoH\xf8\xb8\xbf\x98\xa4\xe0%\xe9\x94\xb9?\xa8\x8d\x8d\xea\xbd8\xc2?\x9a\xb2\rj\xa7\xe0\xac?U\x98P\xe0]\xdf\xc6?j\xbd\xde\x7f\xf3>\xaf?~m\xd8\xe1R\x1d\xac\xbf\x90\xab\xe54:\x83\xc9?vUS\x07*x\xb3\xbfP6@\x0e\xd7\x90\xb3\xbf\x8a\x83\x8af\n\x9c\xad\xbf\xcbE\xd3J\x01\xfd\xb0?\xd0^\x02\xf1\xb2\x0b\xc9\xbf\xdf\xe0\x8e\xf8+\xe9\xb1?\xc5U\x9d6\t4\xc0?\x00h\xc1\xd8\xa1D\xce\xbf\xe5\xed+5\xf4z\xc9?+:3\xec\x96"\xb5\xbfV\x06\x038\xb4\xdc\xb8\xbf!q\xe4\xd6\xaf\x06\x91\xbf\x1e\x17\x08\xd9\tw\xc2\xbf*\xe8\x8e\x0c\xa3^\xbe?\x05)\xed\xab\xe4\xe2\xb5\xbfM\xbfh\x9d:\xc1\xc1?|E\xef\xed\x18\xb7\xc6\xbfww6)\x8f\x97\xba\xbf\x17\xb2\xa3w0\x8e\xb9?y\x9d\xa6BS\xc1\xc8?\x0cy4\xb4\xd0\xe0\xc5?\x00\x81\xad\xc9$\xfa\xb5\xbf\x89\xe5^\xea\x9e6\xc8\xbf\xd2\xd1L`\xae\xfb\xc5\xbf\xed[\xe3\x12n\x9f\xc1\xbf\xc9\xd0\xdf\x01\xd2\xc6\xc0\xbf\x8e\xb1\xe5\xfcPn\xca?N]\xe5\xda@\x9a\xc8?V\xd4$\x9a\x02[\xc0?\\\xf5\x06\x8c\xe8\xc6\xad?\xa7\xc9+\xa1\xf1\xec\xc3\xbf\xed\x82.\xba\x8a0\xcb?\x94[\x9c\x913_\xc0?\xf7\xfd\x83\xf30h\xb2\xbf\xc8D\xd6\xc0\xa4\xc1\xcc\xbf\xaf\x0c;H\x90\xb9\xc3?\xd7#\tJ\x08\x95\xd7\xbf\xf7\x11\xf2\x0b\xfc\xd6\xb7?\x855\xf82\xe2}N\xbf\xbb\xf4\xd6\xe5\xafb\xa5?\xd8\x96\xa2V\x8e\xcd\x91\xbf\xb0\x8bt\x88eB\xc2\xbf\xd4\xc8M4\xd2*\xa9\xbf\'\x84\xfa\x94>\x1a\xb9?\xeaW\xa2\x06cQ\xad?5\xcc\xd1,\xc3u\xc9?l\xc1?\x9f|\x8an?\xe8\xca\xc2\x8a\x94\xf5\xbe?>\xfas6\x17\xd8\xa3?\x9f\x98\xa9\xe7\xf7R\xc3?`\xea\x97j\xdbm\xb0\xbf\xac\xec\xd5\xf2\x02\xb2\xca\xbf\xca\xc6\x15u\xa9\x1e\x96\xbf\xb7\xf8\xe1\xc8i\xb1\xa8?\x02\x87\xec\x01-\x8b\xc4?\x99{\x8b\xcaf\xef\xc8\xbf\x84#\x85\x03\xbd\xdb\x96\xbf*.\xd6\xa5=\xc6\xa5\xbf\x82K\xf0"\xe2\x94\xac?7\xe4(\xb4U\xf8\xc7?\xfa\x81\x90\xc2\xfa\xa7\xcb\xbfw\x84zA\xfe\xc6\xc7?\xd7\x1a\xaa\xe35\x85q?\x97\xe1\xdd<:\x11\xd1\xbf\x17\xc2\xc1\xc6(\xe4\xbe?\xd4gea\x08\x96\xb3?d4c\x8e\xc3\xc9\xc1?\xde=\xa5A*/\xaa\xbf\xf9\x84\x17\x7f\x88D\xb2\xbf\x0fR\x18D\xfe\x9d\xaf\xbf\xde\x9f#w\xac&\xcb?\xe8\xb23G\xb3\xe6\xc2?/Z|\xb8\xdc\n\xb4?P\xea\xd5\x12!\x17\xa1\xbf\xfc\x17c\xba\x02\xcc\xa5\xbf\xdb \'i\x1b\xa3\x9c?q\xa4\xb6\xc9\xf0\xbd\xac\xbf\xc1\x1c\xc5\x8aN\xdc\xa4\xbf`\x17B\x87xI\xc9?H\x17m\x0bAI\xc0\xbfe\\\x8f:\x1c_\xbd?\x85\xa4\x18\x08\xbeg\xa4?\x0c\xcf\x80\x90m\xd9\xb8\xbf\x89\xe6\xac\xc7V\x1e\xb8?\x17~\xe96C\x81\xc8?\xbd\x80\xbd*\xf8A\xca\xbf\x07\xfa\x06\x01\xda\x88\xc8\xbf\x01\x1b\x15{[\xce\xc3?\x9a7q\xe0\xe1\xa1\xd5\xbf\x8e\x1er"y\x9b\xb1?\x0e\xeb\x8d\xef\xb5\t\xd6\xbf&6\x9c\n\x9a\x1d\xc3?\xe6\x85\xa1dGp\xb0?\x1a2\x95Y&\xc5\xc2\xbf\xf90!\x86\xe8\xc7\xb6\xbf\xce-c\x87\xa8M\xc2\xbf\xce}!\x92Z\xcf\x9f\xbf6\x97G)1\xce\xca\xbf\xc5\x84\x05\xc9\x9d\xe5\xca\xbf~\xc8)\x1e\x90\xc3q\xbfh\xfe\xa1<\xb3!\xae?\xfd19i\xc0\xf8\xc6?uYl\x91X\xf1\xbe?O\xfc\xa6\xe3\xfa\xde\xad?\xda<\xc4\xc3\xd7\xa0\xb6\xbf\xc8\x000\xf7\x91\x08\xc5?\xa2m\xda\x96\x05\xfc\xc1\xbf\xeb\xc0\xef\xfc\xcb\x12\xc9?i\xc4\xfd\xc6\xf2A\xc0?b2\x8f\x9b\xf5\xee\xbf\xbfwE\xc0\x97]P\xc4\xbf\xa6\xcd[\xd9\xec7\xb4\xbf\xcd\x97i\x88\xbe\xc1\xba?\x15w\xb7\x00\x86b\xb9\xbfo\xa9}\xb7\x01\x10\xc0?Q\r\x18\xde\xd5\x9a\xc9\xbf\xee\xbb`sL\x12\xc0?\x8e\x82p{\x05\x8b\xd0\xbf\xa0\xd1f\x8f#\x08\xbe?\x1a6|\xe7\xd7A\xb9\xbfPa"\xe1\xe4\x86\xb9?\xb6[\nm\xd7\x80\x98?k\xa9Q\x84\xb4\x8d\xc6?\xf4eKxn3\xa7\xbf\xcb\xfc\x98\x9d<\xbf\xbc\xbf$/@\x8f\xed \xc7\xbf\xf6\xb7\xb0\x81\xc2X\xc4\xbf\x9a\x06%\x92=i\xb4?\xedP)\x83=L\xc9\xbf\xd7eL\x9a\xe4\x11\xc1?\xb6\xf6\xa2L\x03\xb5\xc5?\xb2\x02\x9chf\xe1\xc9\xbf\xf3$)\x8f\x19V\xb7?\x9c\xba\x01\xec\x0c\r\xb9\xbf\x05\xe9\x12\xdc&\xee\xc0?l\xf3\xcc\x9c\x10F\xcb\xbf\'+\xb5\xc7_.\xbf\xbf\x1fvSY\xd8\x12\xc7\xbf~\x06\xd6\xe9\xae\xdd\xc3\xbfe\xd9.\x184H\xac\xbf\xecx\xea\xd5?\xcd\xbb?\xc7\xa6\xf9\x9d\xd6\xefG\xbf\xa2\x1c\xd7\xe4e\xd8\xbf\xbf\x90|Tv\xb8O\x88\xbf\xd8v\x19\n\xbf\xce\xd3\xbfX\xc6v\xe0\x16K\xc9\xbf\x8dW7g@\x9f\xc7\xbf@\xe8%}Y\x01\xa4\xbf\xe7\x9d\x1aQI\xbc\xc6\xbfi\x93\xee\xbb\xd8\xac\xb7\xbf\xce\xbezG\xf4\xbe\xc2?e\x90i^\xdb\n\x91\xbfE\x86\tca\xa7\xca?\xd6\xa9)\x99vaP?&x\xc3\x85\xe5\x07\xbd?8\x00!Q\xfb\xa3\xbf?\x9d\xb6\xb7\xa8\x93\xf9\xc0?\x105\x9d\t\xdc\xbbE\xbfwHQ\x0e\x12\xcb\xc0\xbf\x1e%\xeac\x05F\x95\xbfk\xd6\x97-k\xca\x9f?\t^g56[\xbf\xbf\x15\xd8D\xd0\xbe\x8f\xb9?\x87\xf0\xc7\xa6>\xdf\xb0?\xc3\xc4\xf5\x06(y\xc8?=\x19\x9c\x9c\xaf\xa2\xc2\xbf\xc3\xeb\xa4\x92\xaf}\xc9\xbf\xa3Z\xdaz\xe8\x97\x9d?t<\x9c\x08\xaf\x93\xc3?q\x14\xaa\xfd\x1d\xf8\xcf\xbf\xe6\xf5\xee\x8cL\x85\xb6\xbf!\xd5\xf4\xfd\xe3~\xd0\xbf\xe3\x83\xb3\xeb9\xeb\xc4\xbf\xd6>\x9eR\x82\xa0\xbd?wT\x8c\xb0ol\xbe?sV\xd2\xa0\x8f\xb6\xac?e\x96u\xde\xb1i\xc5\xbfh:f\xed1\x98\xab\xbf\x96\x8f]\x02d\xe2\xbc?\x1fDh\x9cI\xa9\xbf?\xff\xba^\xef\xb7\x07\xa4\xbf_G}"\x06\xcb\x99\xbf\xff\x94\xff\xcb\xe2E\xc2?v\xe0\xeb\x13\xf2J\xc8\xbf\xd8\x1e\x96B\xd0n\xc3?\x186\xf4[\tM\xc7?v\x92\xe3\xbdP\xda\xa0\xbfp^\x18\xe1X\x8dv\xbf\xa9H\xf0\xdc\x1dN\xbc\xbf\x8e#\xb9\xc6\xaf/\xc7\xbf\x18\xfd\xd06\x1d\x9c\xc4\xbfb\xea\x9dq\xbe\x8d\xc4?\x17\xef\xeb\x96\xb16\x87?\x96\x19\xbf\x9f#\x80\xbf\xbf\x05\r\xa7K\xce\xeb\xac\xbf\x1d`J\xcc\x7f.\xa5\xbfe\xe5\xed$\xd6\xf1\xbe\xbf\xf1\xf0h!\x8d\xd4\xc1\xbfU\x1d_\x0c\xe7\xf3\xc0\xbf\xa5\xa4\tPIq\xbb?d\xe1\xeaV`|\x80\xbf@\xec\x8a\xe7\x0f\x9b\xc0?\x8a*\xf3p\xa7L\xc8?^p\x12m\xe3\xdb\xc4\xbf#^+\x12\xd2\xd4\xab\xbf7\xd4&GD\xd6\xc9?\xbc\x19\xd1\xf8H\xf8\xb9?i\x9c\xfe\x08\xfe\x82\xba\xbf\x8c\x970\x7f\x92\xcb\xc8?\r\xba$\xef|\xd5\x94?!svA\xf9\xef\xc5?\x9cH\xbcP\xe3\xda\xcb?!X\xb0$\xefN\xbc\xbfk\xeb\xa8\x87?%\xc3?"\na\x0c\xef\xca\xc6?\xac\x10\xf7/T\x9a\xb3\xbfD\x1dS\xb9\xb1\xbf\xc1\xbf\xe3\xce\xbb\xe4\xa8\xeb\xa5\xbf\xe9&IGX|\xc2\xbfz\xb6\x05\x99\xe8\xd2\xc9\xbf\xa8\x17\x17?FL\xc6?\xcd\xc4:\xb5\x9a\xaa\xb4?{ \x9a\xe4\xb3\x83\xc3?t::(\xb2\xf8\xd9\xbf\x869R\xaf\xe0\x0e\xbb?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(L26L
L19L
tp18
g10
I00
S'\xcf\xd3\xc3\x11\xfeC\xce?\x06,\xcc\x99\xf5\x87\xc7\xbf j\xf7m\xfai\x8a\xbf\xb1.\xc4\xdb\x08D\xc2\xbf\xf5\x82R|w\xb8\xc6\xbf\xe9\x8f\x07\x9b\xa9\x18\xc0\xbf\x9b\xae\xd9\x10\xf8\x0f\xc1?]\xab_\xfb\xf0\x81\xa5?@\x8di(7\x00\xad?\xd4\x14v\x0c\xe7,\xc6\xbf\x06\xfd^e\xe2\x1c\xc0\xbf\xb1\x1c\xd2\xdcz\xf7\xbb?\xb1\xed+\xe9\x1b\x87\xbc\xbf\x96\xe1L\xc9W\x0c\xb0\xbf\xdd\x03\xadm\x8d\xdc\xc1?Lb\x8fH-_\xb5\xbfS\xe6\xd9\xe3E\xbf\xbe\xbf*\xbbm\xba$\xcf\xc3?d\x00\xe8\xd2\xd1}\xb7\xbf\tv\xb1\xba\x05\xd7\xb0?\x1d\xab\x1f1\x1bk\xce\xbf\x9c\x0c\xbac\xae4\xc7\xbf\'\x16\x03\x13\x93}\xa9?\xb7\x84]V\x1a?\xab?\x16\r\xf1\x17\xe8\xc2\xc3?\xbb\x800\xf3\xc5\x1d\xc2?\xf2Ghd\x13\x83\xb0?\\M\xb5\xd1\x0b\xd7\xbe\xbf}e$\xaf\x91\x14\xc9?\xbe\xec~\xb3\x15\x05\xb1?\x00Lf\x81\x07\xcc\xc9\xbf\xbe\xc2}c\x1ft\xcc\xbfl\xcc\x94\x9c\x164\xb2?8I8c\x7f\x11\xbb?\xef\x99\x96\x0bTb\xab\xbfzM\x18s*k\xc6\xbf\xed\x9c\xae4\xdb\xa9\xc5\xbfV\x8a\x00<\x94\xa9\xc9?\x91\xfa\xbb\x0cuy\xc6\xbf\x0e\x8f\x0e\xf3\x81&\xb1?\xcep\xa1\x14w\x94\xbd\xbf1\x045=\xfcT\xbb?\x0ff\xfc\xf9\x84\xaa\xcc?V}0\x89:t\xc1\xbf5\xc0k\x89\x86\x01\xc1?\xbd\xb3\xb3\xec\xa9\xac\xc4\xbfL\x127\x97\xe6N\x8f?\xe3\xd4\xab\xc6\xb9\x85\xb6\xbf\x96\x97\x0c\xdbH\xa2\xb8?\xef\x9f\xdeb\xd1l\xc4?v\xf2^\x0ctX\xa7?\xdf\xe4c\x834\xd1\xa6\xbf\xb8\x8a[\xf4\x94Z\xac?\xef\x86\xf1\xf1\xea\xe5\xa5\xbf\x17d\xe6\xf4x\x97\xca\xbf\xb5\x10\xb5r\x000\xab?\xdb\x07\xab\xe4\xea*i\xbfE\xa7\xe9W\xc5\xb2\xa6\xbfb\xc1\xd8\xb9pU\x8e?}\x82\xeb\x1a\xf6V\xcc\xbfg\xa1l!\xfa\x80\xaf\xbf#A\x95\x9b\x9bj\xcc\xbfx\x0bH\x1d\x0fQ\xb0?o2\xe9J\xe3`\xc4?\xabx@_(\x81\xbb\xbf:uTs(\xb5\xbc?9\xe5D\xfa\xeb\x03\xc7?"P\x16e\xe1\xb0\xc4?\x9c\xd9\x1e\xa8$\xc9\xb3\xbf\xf0\xbf\x10\x82Y@\x99?f\xd0\xe83E/\xcd\xbf$t}\xd7\xf5\x83\x8f\xbf8\xa94\x17\x9d\xf2\xbc?=C\xacF\xd2\xd8\xb2\xbf\xea\xaeJH\xb6\xcd\xc0?\x0e\x8f\x0e?m\xf2\xa1\xbf\xf6\xe8,B5\x16\xc1\xbf\x11\xfa\xe0\xfd\xb3\xba\xb4\xbf\xdc\xcf\xdeGS\xa9\xc4?\xb8\xdc\xee\xfa\xb0\x1d\xc9\xbfi\x97\x13BC\xab\xba\xbf\xb4zP\xafN\xa1\xb8?\xc7?r\x05\xeb\x9b\xb5\xbf\x980z\x16\x86\xc7\xa8?\x7f\xe9\x91\x15\x904\xb4?m\xc2\xea&=B\xb1?\xc0\x06/\xcc6\'\xb4?\xa7\xfe\xcf\x9b\x9f\xcb\x83?\x03\xa4\x07-\x19\x9a\xae\xbf.=\x03\x17\xe7\xf6\xb9?\x16\x91\x08\x89\xa17\xaa\xbfI}\xcb\xa1\xda\x96\x8a\xbf\xefK\x9eS[O\xae\xbf\x8c\xd4\r8\xd9\\\xc0?\xe5\x13\xf3\xbbpP\x93?2t<\x98nm\xc8\xbf\xc2\xd8N\xdd\xfca\xb0\xbft\xfb\xed\x89:\x91t\xbfH\xb5\x7f\xd0\x9f!\xb2?\x0c\xcad\xae\x83\x11\xbb\xbf\xde\xbf\xcer<)\xc5?\xaee\xe8\xca)t\xb9\xbf\xb2\x84_\x13\x82!\xc2\xbf\\\x08k\xae\xd34\xbb?\xcd+R\xd2U\xf1\xb5\xbf\xfa\t\n\xcd`\xd5\xb0\xbf\x87Z\xf8\x8f\xc5,\xc8?e\x07\xc9h`\x9e\xa3?\x99L\xab\x8b1\x0e\x90?%\xcb\xe3\xf8!\xd2\xc9?\x1e&\xda\xe6@\n\xad?\xed\xb8}\xd1\xe2\x7f\xc1\xbfJS\x91\xc1\x81\xaa\xb5?\xf4\n\xa4\xe2\x0f\xb7\x9b\xbfld\x1b\x03\xbfr\xb7\xbf\xaf\x80\x18\x05\xcaW\x8e\xbf\xa0\x0c\xdb\x07\x10i\xc3\xbf\x97\xce\xdbG\xed\x87\xbb?v/\x8f!\xa7t\xbb?\xd8^\xa1\x81`4\xb4\xbf\x7fn\x85\x82SC\xb6\xbf\xe5\x17\xa4\x94WM\xbd\xbf\xa8\x81%B\xed\xa0\xcb\xbf\xea\xb4\x18\x10\xc1\r\xc4\xbf\x13d+Z\x00\xac\xc1?\xc0\xb9\xd7)\x8d\x1f\xb4?\xff\'\x00\x9e\xda\xb4\xcc\xbf\x06\xe5\x1b?\x83u\xc5?\xa4xbB?\xdd\xc5?\x93\xe3$G2f\xa4?\x82\xf2-\xc4Cs\xa1?A\\\x06s38\xbf?\xca\xfcr\xf7Z\xd4\xb0?\xdek\xd9\xdd\xfb\xe4\xc5?V\xf3\xcd\xa4\xa3\xfe\xa9\xbfD\xb4\x0c\xc1\x9d\xf8\xcb\xbfDbn\xc9a;\xc4?rCxeN\xce\xc2\xbf\xa5L\x1dx\xe2\xfa\xcb\xbf^#C6\x81j\xc6\xbf-\xb0\xf1m\x04x\xb6\xbf\xed\x1a\x13\xfc\xf9\xaa\xc4\xbf\xe8\x8f\xff\xc72F\xa8?%\xf6\x90\xda/\xcf\xa9\xbf\xa8\x89\xaf\x8d\x06\xee\xa0?a\x8e;\x8by\xd6\x7f?]\xa0\xcb\xd2\x82\xb0\xbb?D\xbb~>\x9a\xd8\xaf?\xcd\xf8o\x01\xad\xf6\xb1?Q:\xc2)\xbd\'\xc9\xbf\xf9\xae\xc6\xf7\xd8\x14\xb3?\x01\x04\xe12\xe64\xb2?Al\xe4Z\xccL\x87\xbf#\xac\x18\xef\xab"\xbc\xbfce&g\xf9r\xc0?\xdc\x9bjmF\xd4\xca?\xeaN\x86\x7f6c\xbb\xbf\x0cFGp\x9b\x9eX\xbf@4\xf4\xeb\xec\xcf\xbe\xbf\xf95\x8a\x03\x0e\xcc\xc2?\xb0%\xabGxQ\xa1?\xf7\x04\xd4v\xc2W\xc2?l\xa93\xc9\xf6T\xab\xbf\xa5\x85\t\xdd\xd9(\xb2\xbf\xa9\xe7\xc1\xa4*c\xc2?\xd1\xf7\xe2\xd7\xe8\xda\xc5\xbf\x89\xed\x13C\xc3A\x9e?\xfaA5\xf5l\x8c\xc0\xbf\xbd@\xd7:>\xe6\xb7\xbf\xa4X]\xcbv\xac\xc1\xbf\x0b\\h\xf0(\xe3\xc3\xbf\\\xb6`Q\xcc\x87\xb4\xbf\x8b\x85\x85\xe8\x04\xb9\xcd?\xad\x0e4|\xa6\x04\xac\xbf\n\x05\xf4\x88\x96\xd2\xb8?Nu0\xa3fE\xa6\xbf\xa0\xda\xd0d\x9c\xbe\xaf\xbf\xaf\x81\x1d\x86\x9d\xfb\x9b?aK\xd0\xbd\xd4)\xc7\xbf\xdanWx~\x83\x90\xbf\xb6\x88\xcc\xa1\xeb\xc0\xc4\xbf\xc1\x97&\xdep\x02\xc0?|\xa6\x8e\xc6JP\xc5?\xf2h\x02\x1a\xeb3\xc3?f\xc5\xcb\xc3\x10\xa1\xa2\xbf\x94\xac\x0c2e\x14\xad\xbfr\xcfj\x86\x02E\xc2\xbfZ&\xe7\xa7\x80\xec\xa4?\xe4\xdcB\x0b3(H?FA\xca\xf9\x1c\xc6\xc3\xbf!*\x91\xfe\xf2\x1f\xc3\xbf1\x1b\rlP\xc5\xc8?\x0cE1\xae\xbd\xf8\xb0?T\xc8\xc5i\xd8>\xca\xbf\xb9ae\xeb>r\xb3?\xf0wL\x91 \x04\xc2\xbf\x02w:AJ\xad\xc2\xbf\xad\xae.]o\x15\xbd?\x1a\x849\x8b\xac|\xb5??_\x08po\x82\xc1\xbf\x12\xbf\x8e_|%\xc0\xbf\x14\x05\xb1A\x19Z\xc6?\x91\xdd.\x84\xb6\xb5\xc0?X\xf1\xc1\xd1X\x1d\xc1?\x10\x17\n\x1f\xec\x90\xc0?I\x10$\xbc\xe9\xcb\xb6?\x16o\xe3\xb0\x9be\xc3\xbf\x04\x96\xa5\xe4$pt\xbf\x1d2\xf8L\x14\xf8\xc2\xbfcZ\t\t6\xce\xb4\xbf,\x96\xf6\x1ey\xe8\xc2?\xb5\xde~\xa5\xe4\xc6\x80?\x94\xe1O\x86\x9e*\xc4?P\xd2;\x17[\x8e\x90\xbfN\x85`\xe1\xe8O\xbe?\xe0vM\x1cL\x94\xc0?F\xada@\xfd\x99\xb0\xbfp\'\xca@\xa0-\xa6\xbf\\\n\xd0\x1b\xf7\xae\xc3\xbf\xf4\xc9\xfc}\xfe\r\x90?:\xc8*>[\xf3\xb2\xbfY|\xd7T\xa2\x8e\xbc\xbf\xde\xdf\xc7\x8a1\xd6\xc0\xbf)R~T8\xd0\xa3\xbf\x02j\x9a\xe8\x96\x07\xc6?\x87\x02 E\x17\x9f\xa6\xbfQq%\xe06\xd3\xa3\xbf\xbec\xfd\x1cr2\xc8\xbf\xd8\x97\xb5  \xbc=\xbf3E!\xa0\xef\xcb\xcc\xbf\x9a\xdc\xea\xc7\xf9\x15\xc5?x\xe8m\xd7\xda\xf7\xbb?\xe8\x89\xb7\x1a\xa0\xc4\xb2\xbf\x1b\xd1 Y\x00\xc2\x81?\x15\xd2L\x8b\x84p\xb4?\x02\xc4\xde5\xda\xd4\xc1?!\x83\xdd\x04\x13\x94\xc6?\xc8F\xf2s\xa1\x94\xc7\xbf\xb6\xb0^Y\xea\x83\xa9\xbf@\x81\xb2\x8a\xdc\xf5\xa6?\xf4\x9f$\x00(\xc7\xb9?\xa4\x88\x93\x8f\xc3+\xb0\xbfk\x86\x88\xb4\xda\x02\xc3\xbf=\xdc\xe6\xf7A#\xcc\xbf\xff\xb0\xdb\x0cR\x90\x9c\xbfLD\xa4\x91<v\xca\xbft \xeb\x1d\xe5\xb5\xb2?\xbb\x06\xae\xa8\x97\xa8\xb3\xbf$LIS\xb8\xf2\xc2\xbf2\x15\x05\xde\x05\xe9\xb3?x\x0e8\xe0G\x90\xa7?\x15\xbew\x01\x1e\x16\xbb\xbf:\x928\xff\x92W\xce?\xd1y\x8f\x1e-\xf6\xc4\xbfv\x80^{\xc8\xa0\x9e?#\xb2\x9bz(E\xaa\xbf\xbe\x1d\xc7\x0c\x01\xfc\xc6\xbf\xe2\xde\xdcn-\x89O?\xcc\x9f\xa1\xfc\xbf|\xc7?\xab\xff\x8a\x84*3\xa6?\x08F\x0e\x0e\xc1`\xc5?\xc2v45\x12\xd1\xc4?\xcf\x91\xbb\x00G\\\xc4\xbf\x10\xd7mVI\xd4\xc6\xbf\xa4\xd6\x98\x85D\xd8\xb5?\xeeNAb\xf5\xe0\xbe\xbfr\x14\x86\xa2\x82\x17\x91\xbf\xe2\x14\xcfC\x86y\xc9\xbfP\xc2\'^\xa8@\x96\xbfM\xc1{\xf9\xc9\xf6\xc1?\'\xbdL\x99\x85%\xc8?g\xb3\xff\xb5\x1b\xe5\xcc\xbf\xe5\xd7V>)\xd3\x96?\xbbX\xe4\xb1x\xe0\xcf\xbf\x06C\x96\xe3r\x06\xcb\xbf"\xf8\n\xfa\x13\x15\xc0?\xa1\xc93\x19\xff\x1d\x9c?\xb8\xb5\xf6\x07\xbe\xfc\x9b?\x10\xda\xf7wC\x85\xc7\xbf\x82\xe3\x9c\x18\xb8\x92\xb6\xbf\xca\x96I\xd2Y\xf4\x94?\xae\x80KW\x99\xe9\xb6?\xba\xed^V\xb7l\xbc?D\x8cw\xf1*\x8c\xc3?yH"\xb6Uj\xb0?B\xaa\xc5y\xd1~\xc7\xbf\xb8\x90\x18P\x93\xcb\xa4?+\xdcH\xaa\xa5\xf9\xca?~\xe7\xcf\x17\xca\\\xc7?\xb2\xd5\xfe\x06P.\x80?@\x1a\xd7\xc22\xff\xb4\xbf\x1c\xed\x0c\xf3\x1a\x10\xac\xbf\x85\x89#\x8e[\xeb\xb1\xbfL\x8cmA\xc9_\xb7?\x88+\x8eQ\xcd\xb7\xb0?,\xac^~\x17\x1b\xc3\xbfp\x1d\xf5\x12\xbe\x0c\xb9\xbf\x18\x87\x8c\xcb\xd7\x88\x98\xbf\xd4]f`\x07\xd8\xa7\xbfA\x1cV\xcb#\xb7\xb5\xbfY\x02\x84\xc2Y\x7f\xa4\xbf\xde\xbc\xc20%\xa4\x94?3\xf7e\xa5\xf0k\xa7\xbf\x05as\x83\n\xeb\xc9?\xe5\x92\x04\xc4\xdf\xb8\x95?\x91\xe1\x85\xff=d\xa4?]\xd5\xdd \x1e5\xb5?{\xe6\x11\x9b\xaf\x98\xc1\xbf\x0c\x96mF\x8f\x92\xbf?d8~\x08$T\xc5?\x98\xbb\x86H\x8f\x82\xb8?\x12c\x8f\x0b\x9ed\xc4\xbfe\xdf\xdf\xae\xc9\x87\xbb?\xb7\xa9\x8a\x9b,\r\xc9?\xbd\x0e\xe9y0\x12\xa1?[\xd7\x07\xfb?R\xc3\xbf\x95\xcbh\x8cx\x84\xd0\xbf\xc6T9\xfaz\x00\xcd?\x83/j\xffg\x93\xc7\xbf\rh7\x9bRu\xbd\xbf\xba\xe4\xe7\xbb9x\xb2\xbfOI\xfai\xdf%\xca\xbfT]\xc9-\t"\xae\xbf\xd7"\xb7\x7f\'0\xc9?}pSUYU\xba?QMK\xd2$`\xc7\xbf\x0c\xb4\xc7\xb5.B\xc2\xbf\xda\xabM\x8b(^\xb2?\xaa\x99\xef\x8e|a\xc4\xbf\xf3\t\x90\x04/\n\xa6?\x9b"\x80cO\xfb\xc2\xbf\x92\xbb\xf1\x18a\xff\xaa\xbf\x93\x8dC\x1biO\xa5?L\xf9@,\t\xc7\xb2\xbf\xba\x18\xfd\xecQe\xb2?\x14\xb5y\xd4uk\xc2?|\xbe(\xc8\xe4\xa6\xb3\xbf\xb9v\x01\x8e\xcb\xa2\xc6\xbf\xd2\x04gyw\xcfd?\x12\xfb \x1b\\^\xc2\xbf\x1c\xe4\x7f\xa5\xf3\x92\xa0\xbf27X=z\x13\xb7\xbf\x12\xf5B\x88\x9b*\xa0\xbf\x9e\xb0\xfd\x86\x85B\xab?\xda#D\xbd\xa0\xe8\xc9\xbf*C\xcd\xc0\xd5j\xa4\xbf\xb6/\xd3\xebw\x80\xc7\xbf\xd5n\x16<\x1f\xfe\xa6?4\xbc\xcdy\x17\xbe\xc5?\x85{Bd\x97\x1a\xb4?_\x17\xac\xac\xf0\xff\xb4?+\x81\x93\x0bC\xa7\xc6\xbf\x16\xab\xae\xa7\x03h\xa0?\xd2\xf4nw;\xa2\xc1\xbf\xca\xe4 \xab\t\x8a\xbc?s\xc4\xd2p\x88w\xbf\xbf\xa7\xa2\xd2\x07(J\x99?\xfd\xe1\x1e\xcey\xd5\xba?\xde\xdd\r*\x99\x18\xa4\xbf}\xf1B\x81\xc2\xc2\x80?\xcc\xfd!sj\xaa\xa8?\x8fP\x83\x8d\xa9 \xc5\xbfy\xc6\x08t\xb14\xb9?\xb0\x04OvD\xf5\x81\xbfl\xa8\x01\xbc\xb4\xe4\xb7\xbf. \x9b\xf0SW\xc6?e\xf8i\xff\x8d\x8f\x7f\xbf\xdbx\xd6\xf1\xc5\xf5\xc5?\x94kC\xb3P:\xab\xbf\x82F\x0c\xb6\x1b\x98\xc9\xbf\xcf (\x9c\x9b\x9a\xc2?\xda\x9aZ5%z[?\x10\xe6j\x8b\x92\xe3\xc4?\xea\x04\xa7\xebF4\xb9\xbfP*s\xe9\x06\xae\xc0?\x13H~\xa5F\x16\xb4\xbfU\xb2\xd8f\xba\xe6\xba?w\x99E\x96\xd8\xf6\xb2?\x16*\xe6!\x0e\xe1\xc0\xbf\xe8\x17EQ\x9d\x94\xc9\xbf\x19\xdf\xe8\xdde\xa2\x98?\x82g\x8d\xb7\x85\x00\xc2\xbf\xcf\xca\x14\xca\xf2T\xc0?\x8a\xa3\x06\xb7k\x02\xa2\xbfH\xaf\xc9\xfb\xe3\x17\xa0?UqVu\x80\xd6\xbe\xbf\xa1\x10\xaa\xa5\xcd\xe8\xc6\xbf\x9a\xaf\xa7\xc1\\\xe1\xc8\xbf\x98\xa8\xc4yMJ\xc8?$\xa7\x14\xfb{H\xa1\xbf\x97\xe1\xc7f\x1f\x9c\xaa\xbfN[\x90l\xaf^\xb9\xbf\xf0\xfc<\x83k\xa0\xc3?\x9b\x02/\xd9!\xb4\xbc\xbf8/\xc4\x8e\xe3[\xcb?\xe6\x8b\xcc\x8c\xc1!z?2\xbd\xc0\xc5\xf9\x84\xa3?mc\xa7\x94\xeb0\xa7?\xff\xaf\x8f\x8b\x00~\xc6\xbf\xf7\xbf\xc8T\x83^\xc0\xbf+\xe6g2l&\x98?5\x9b\xaae\xf2\xa3\xa6?:\x13$s\xda\xb7\xb6?\xf8\xfd\x0b\x9c\x91\xd2\xc5\xbfz\x132\x14\xcc\xe2\xae?\xa6\xf22\xd8\xd7\xa0\x92?\xb8\x13\x86U\x91\xad\xa0\xbf\xe5\x1a4\xbd.\xd5\xc1?\xd6\xe8w\xe0#\xd6\xca\xbf\x8e\n\x19\xad[\xbd\xc4\xbf\xbc).\x06\x16)\xb7?\xd4\xe1\xbf\xf5\x80\xb6\xcd?\xdbT\xc7\xea\xa7p\xaa\xbf\x99J\xf5\x16C\x10\xb8\xbf%5\xa5*\xb0B\xbd?31\x9fL,\x17\xb6\xbfN\x97TH\x18-\xad\xbf\xceaV\x84\xc1\x07\x8c?\xad\xd0\xdf\x9f\x11\x95\xbc\xbfY\xbbE\x88\xd2g\xb6?\xf2QN]\x1ey\xc4\xbf\\~\x07,\x8f\x0cN\xbf!N.\xf7h\xcf\x94\xbfl\x80|\x96I\\\xc0?\\\x82R\xe0\xe2\x9d\xba\xbfD\xfec.\xa6\xbb\xc7?n\xa3\x0eI\x92\x91\xc4?@;>\x88\xd2O\xb8\xbfI\xf7"\x85\xa8\xde\x9a\xbf>0\x01\x8c\x0c\xb8\xc5?\xf7G\x8e\xabk\xe9\xa3\xbf.\x03\x08$\xeb.\xc0\xbf\x94l\xc8\x88M\xcb\xad\xbf\xd8\x05gkT\xea\xc3\xbf)\xb5o&\\\'\xc3\xbf!\xb5\xbd\xf8^\xf3\xb7?\x83\x16\xfd\x16\xe7I\xc7?\xa3V2v\xd4\xd2\xc1?\xd6\xcdP\xc3k\xac\xbd\xbf\x1a\\\xfa\xd1\xf8\xfa\xb0\xbf\x8e\xb6~\xbcP,\xc1\xbf/2\xbcfZh\xc0\xbf\x8em\xea\r\xb6aw?\x017\xfcg\xb3\xcc\xa0?\xf6\x06\xc2\x97\xc4#\xc9?P\x90\x8a\x03`u\xc6?F\x0e\x1ctO\x89\xb2?\x89a\x1a\x87\xdb\xac\xc0\xbf\x15\x08=\xcf\xf7\xee\xa2\xbf\xd5\x80\x02\xdc\x06\x99\x9a?\xf3\xdaSI\xf5\xa6\xb7\xbf\x04\xb9\x8fO(\x83\xb1\xbf\xfd\x95\xc1\x8c\x89\xaa\xc0\xbf"\xf2\x91\x1a\xa5O\xbb\xbf9\x87\xd3\xb3!$\xba\xbf=\xe1\xf9]\xe6\xcb\xad?\xb0Q(\xf3\xf9\x88\xa6\xbf\x86)\x91\x87\x10i\xaa\xbf9\xcf\xbb%m\xa4\xbc\xbf\x9d\x83\xc6\\\x1f;\xb0?n\xf3G\xf5\x8f:\xc4?\x80\xc9\x80\x96&f\xb5\xbf\xc2\x17a\x08\xdd\xbf\xc2\xbf\x18\x9d\x1f\xf7\xca\xfc\xc3\xbf.\xf1D\xc5w\xe5\xb9\xbf\xc8iB0@q\xbc\xbf\x11\xbaw\xddn\x0e\x85?\x93\xb3g\xe3\xbf\xde\xc3\xbf\xa4k\xf1\x95y\xca\xa5?\x1e\xae\xa7@\x01\\\xb3\xbfW\x1f$?\xefr\xb3?_\x9e\xe2M\xc4^\xcd?\x13\xcf\xafkC}\x81?\xf4\x05O\x90\x98%\xa3?\x0e~\xa6\xa1\x8f"\xc3?{\x1eB\x0b\xf6"\xbb\xbfa\xa2\xf1ui\xa1\x91\xbf$\xbe\xd1b0\xc1\xba\xbf\\\x91\xafM\xc1@\xa5\xbf\xd5\x01\xc6*\xab\xaa\xa0\xbf\xb5\xeb\xb9s\xb5\x88\xab\xbf\xcb\xe5\x9bx\x96*\x9d\xbfs\x96\xdeQ\x9d:\xcf?\xe6U\x8f<8\x96\xb9\xbf\x93\x97C\xfd])\xc0?\xc0-_\xbd\x0eP\xb2?\x1e+\xfev\xc5\x85\xc1?u\xda\xd7\xb0\x98)}\xbf\xc9;-\x19\x1b\x80\xb2?Om\x02\xfb\xa4i\xa5\xbf)6\xa0#$\x0f\xc4\xbf\x9a\xcd\xadBUQ\xbb\xbf\x14\xf1\xafl\x19v\xc5?\x18\t\xc4fQ\xaa\xa4\xbf'
p19
tp20
btp21
.